<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The physiological actions implementing movement – Contraction of muscles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The physiological actions implementing movement – Contraction of muscles</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>a0bbe9ed-7ecb-4d0b-a156-67abbb557727</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">placeholder</para>
    <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Effector skeletal muscles move limbs and body parts in desired directions by pulling in a coordinated manner, typically in conjunction with antagonistic partners pulling in opposite directions. To accomplish the pulling, motor neurons synapsing at neuromuscular junctions initiate contractions. Depolarization derived from ACh opening nicotinic ionotropic receptors filters through the muscle fiber from the sarcolemma into the inner core where myofibrils reside, releasing calcium from storage in the sarcoplasmic reticulum. This calcium initiates and maintains a contractile machinery where myosin heads extending from thick filaments pull actin chains inward by forming cross-links and cocking inward, then releasing and re-binding with power strokes until the calcium dissipates. This activity represents a multiple-molecule-coordinated event occurring at different speeds and efficiencies depending on the arrangement of muscle fiber connections to the tendons, and on the efficiency of myosin head cross-bridge cycling. The pulling can either move a limb or slow externally forced movement by eliciting force attempting to counteract loads (e.g., shortening or lengthening contractions). This gets more complex when different antagonist muscles play tug-of-war across joints to produce desired movement speeds, as the same systems are in play. Force increase can be elicited by higher frequency activation of select populations of muscle fibers, or increasingly recruiting larger populations of muscle fibers to pull in synergistic (same) or close to the same directions. Muscles simultaneously pulling in distinct directions tend to produce intermediate movement trajectories between the pull directions. Blood-rich fibers are commonly recruited first. They are more resistant to fatigue. Those utilizing stored glycogen alone for their energy (ATP) source are recruited for final thrusts.</para>
      </section>
      <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>actin</item>
        <item>cramps</item>
        <item>cross-bridges</item>
        <item>lengthening contraction</item>
        <item>lower motoneurons (LMNs)</item>
        <item>motor unit</item>
        <item>myofiber (muscle fiber)</item>
        <item>myofibril</item>
        <item>myosin</item>
        <item>neuromuscular junction</item>
        <item>overstretching</item>
        <item>power stroke</item>
        <item>sarcolemma</item>
        <item>sarcomere</item>
        <item>sarcoplasmic reticulum</item>
        <item>shortening contraction</item>
        <item>tropomyosin</item>
        <item>troponin</item>
      </list>
      </section>
      <section class="references" id="sect-00003">
      <title>References</title>
      <para id="para-00003">placeholder</para>
      </section>
      <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00004">placeholder</para>
      </section>
      <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00005">placeholder</para>
      </section>
      
  </content>
</document>