<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Happens to Unattended Information?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Happens to Unattended Information?</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>3e7607f9-dd39-482e-9196-5da2d138327c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Identify factors that impact the degree to which unattended information is processed.</item>
        <item>Articulate the perceptual load theory and explain its relationship to debates concerning attentional selection.</item>
      </list>
    </section>
    <para id="para-00022">So far in this chapter, we've talked mostly about the brain systems involved in selecting and processing the things that <emphasis effect="italics">are</emphasis> the focus of your attention, without much consideration for what happens to the things that are <emphasis effect="italics">not</emphasis> the focus of your attention at any given moment. We discussed at the beginning of the chapter that attended information benefits from enhanced sensory processing and gains access to our conscious awareness, but what is the fate of everything else? In this section, we'll unpack some of the limits to processing unattended information and discover how those limitations reveal critical bottlenecks in the brain's ability to deal with competing sources of information.</para>
    <section id="sect-00007">
      <title>Inattentional blindness</title>
      <para id="para-00023">In the beginning of this chapter, we met Xander, who was concerned that there was something wrong with their eyes because they failed to notice a gorilla in the middle of a video showing people passing a basketball (<link document="m00065" target-id="Image-19.03"/>). That anecdote stems from a famous experiment performed by Simon &amp; Chabris (1999), in which participants did the exact task described earlier, namely, count the number of basketball passes performed by a group of players moving around a scene (if you'd like to watch the full video yourself, visit <link url="https://openstax.org/r/Neuro19DanSimons">Dan Simon's website</link>). In their study, roughly 50% of participants failed to notice a person in a gorilla suit walking through the scene (even when it stops in the middle of the room and beats on its chest!). They accurately counted the number basketball passes, so their failure didn't stem from a lack of attention in general. Rather, attention was so focused on the primary task (counting passes) that they were completely unaware of other (even strikingly novel!) information that passed before their eyes. As mentioned earlier, our top-down goals can affect the degree to which bottom-up information can capture attention. This demonstrates the phenomenon of <term id="term-00001">inattentional blindness</term> (originally coined by Mack &amp; Rock, 1998) and it points out that much of the information that is present in our sensory world escapes our conscious awareness. Inattentional blindness is not limited to laboratory settings. In fact, several studies have shown that people will fail to notice a clown riding next to them on a unicycle (Hyman et al., 2010) or money dangling from a tree (Hyman et al., 2014)—even when they have to move to one side or the other in order to avoid walking into the branches with the money!</para>
      <para id="para-00024">Inattentional blindness shows that we often fail to notice salient information in plain sight, provided that our attention is engaged on a different source. In a similar manner, we often fail to notice significant changes to visual information that we are processing—a phenomenon known as <term id="term-00002">change blindness</term> (for a review of the differences between inattentional blindness and change blindness, see Jensen et al., 2011). For instance, in one striking experiment, a researcher stopped pedestrians on a sidewalk to engage them in a conversion, but partway through, a large obstacle passed between the researcher and the pedestrian. Unknown to the pedestrian, the researcher who started the conversation (Researcher A) switched places with a different researcher (Researcher B) during the obstruction. Roughly half of the participants failed to notice that they were talking to a totally different person (Simon &amp; Levin, 1998)!</para>
      <para id="para-00025">In both inattentional blindness and change blindness, we are sometimes completely unaware of obvious salient and novel information. But what does our brain do with this information? Do these failures imply that we engage in little to no processing of ignored input? Or, rather, does our brain fully encode the basic sensory information but that information somehow does not gain access to conscious awareness? In the next section, we will consider an important historical debate concerning when, and how, unattended information is filtered out by the brain.</para>
    </section>
    <section id="sect-00008">
      <title>Early/late selection</title>
      <para id="para-00026">Early attention researchers clearly understood that not all information is processed equally but wrestled with the best way to characterize the nature of selective attention. In the 1950s, Broadbent (1958) developed a model (<link target-id="Image-19.14"/>) that envisioned information processing as proceeding along a series of stages that go from rudimentary (e.g., edge and color detection) to complex (e.g., whole object descriptions, memory matching, etc.). After information passes through these various stages, it can then gain access to higher-level executive functions (e.g., decision making) and conscious awareness. In the model, you see channels (represented by arrows) that reflect different sources of information (these could be different locations in space, different objects, etc.).</para>
      <figure id="Image-19.14">
        <title>Broadbent's model of selective attention</title>
        <media alt="Top: A flowchart of early selection. Attended and unattended sensory inputs go to registration but only attended information passes to perceptual analysis and then onto semantic encoding and executive functions/decisions, memory etc. Bottom: A flowchart of late selection. Attended and unattended sensory inputs go to registration then perceptual analysis and then onto semantic encoding. Only attended information then goes on to and executive functions/decisions, memory etc.">
          <image mime-type="image/png" src="../../media/Image-19.14_Broadbent_s-model-of-selective-attention.png"/>
        </media>
      </figure>

      <para id="para-00027">Broadbent (1958) argued that attention works like a filtration system and that unattended sources of information are filtered out relatively early in the game, prior to complete processing, a concept known as <term id="term-00003">early selection</term>. Many sources of evidence are consistent with this view. For instance, Cherry (1953) presented participants with speech over headphones and asked them to repeat back what they heard in one ear specifically (different speech was presented to each ear). This is a difficult task known as <term id="term-00004">dichotomous listening</term>, but people can do it quite well with a little training. The interesting thing about these dichotomous listening paradigms wasn't what people were able to report about the speech that they were attending. Rather, after the experiment was over, the researchers asked questions about the speech that was unattended and found that participants might be able to remember lower-level (i.e., basic or sensory) features of the speech such as the pitch or gender of the speaker, but often failed to notice higher-level (i.e., conceptual or semantic) features of the speech such as the language (German vs. English) or whether it was forward vs. backwards speech. Apparently, relatively basic information processing occurred for the unattended information, but higher-level information processing related to the meaning (i.e., semantics) of the speech did not, consistent with early selection.</para>
      <para id="para-00028">Not all studies are consistent, however, with the notion of early selection. In fact, other research (e.g., Deutsch &amp; Deutsch, 1963) suggests that all sources of information proceed through relatively late stages of semantic processing, and that only then does attention filter out unattended sources from engaging with executive functions or conscious awareness—a concept known as <term id="term-00005">late selection</term>. Early evidence of late selection also comes from dichotomous listening tasks. For instance, Moray (1959) showed that when a participant's name is presented to the unattended ear, they will reliably notice it and switch the focus of their attention to that ear. You've probably experienced this phenomenon yourself. If you're in a crowded room with many people talking and you're focused on having a conversation with one person, then you probably won't know much about the other conversations going on around you. But, the second someone says your name, it will capture your attention—even if you unaware of everything else that person was saying up until that point. This phenomenon is sometimes referred to as the <term id="term-00006">Cocktail Party Effect</term> and it suggests that, at least in some cases, unattended information is processed to a relatively high level before it is filtered out through attention (you must have processed the meaning, or semantics, of the other conversation to know that they said your name). Interestingly, not all names are the same—other studies (Howarth &amp; Ellis, 1961) showed that a person's own name captured attention more easily than another person's name, further supporting the idea that higher-level semantic features of unattended information (e.g., personal relevance) were being processed.</para>
      <para id="para-00029">So, does the attentional filter operate early or late? A classic "either-or" question that has been debated for many years in psychological circles. As with most such questions, and as we'll see in the next section, the answer is probably "both".</para>
    </section>
    <section id="sect-00009">
      <title>Science as a process: Perceptual load and neural correlates</title>
      <para id="para-00030">Does selective attention filter out information early (prior to higher-level semantic processing), or late (after such processing has occurred)? Various attempts to accommodate both answers within Broadbent's (1958) information processing framework have been proposed over the years (e.g., Treisman, 1960). However one of the most successful attempts to integrate these two viewpoints comes from the <term id="term-00007">perceptual load theory</term> (Lavie &amp; Tsal, 1994; Lavie, 1995). According to this theory, attention is a limited capacity resource (i.e., there's not enough to go around) that must be allocated strategically to different sources of information. This allocation happens dynamically, depending on a variety of factors, including how much of a strain any given task puts on information processing systems (i.e., perceptual load). When we perform a relatively difficult task (<term id="term-00008">high load</term>), we expend considerable attentional resources to complete it, but when we perform a relatively easy task (<term id="term-00009">low load</term>), we need not engage as much of the attentional currency. The theory also posits that any leftover attentional resources that aren't engaged by the attended task will automatically be deployed to task-irrelevant information.</para>
      <para id="para-00031">The perceptual load theory makes several interesting predictions about how much information processing occurs for unattended sources. For instance, the theory argues that if you are engaged in a relatively easy task, then significant attentional resources will be "left over" to be applied to unattended information, which will therefore be processed quite fully and appear to reflect late selection. If, however, you are engaged in a relatively difficult task, then the limited attentional resources that are left over and allocated to unattended information will result in quite impoverished processing and appear to reflect early selection. A real-world example might be the degree to which you notice billboards along the side of the road. If you are driving in very difficult conditions (bad weather, difficult terrain, etc.), you will be so focused on the central task of driving that you will not have any leftover attentional resources to process the billboards. If, however, you are driving in relatively easy conditions, then driving will not consume all of your attentional resources, and the leftover resources will be deployed to unattended information on the side of the road such as the billboards.</para>
      <para id="para-00032">There is a large body of evidence to support the perceptual load theory. For instance, Miller (1991) showed that when participants attended to a central letter on a computer screen and ignored surrounding letters, the distracting letters influenced response times more so when the task was easy (low load) compared to when it was hard (high load). Functional MRI research also shows that perceptual load influences the degree to which visual information processing occurs for unattended sources of information. For instance, Schwartz and colleagues (2005) conducted an fMRI experiment in which participants attended to a stream of upright and inverted “t”s in the middle of a computer screen and ignored a flashing checkerboard pattern in the periphery (<link target-id="Image-19.15"/>). In some cases, participants performed a relatively easy (low load) task—responding to red “t”s, whether they were upright or inverted (recall that searching for a singleton feature such as color requires little effort). In other cases, participants performed a much harder (high load) version of the task—responding to upright blue “t”s or inverted yellow “t”s (i.e., a conjunction search, which is more difficult). The researchers in this study took advantage of the fact that visual areas exhibit <term id="term-00010">retinotopic</term> organization, which means that the spatial arrangement of information on the retina corresponds to the spatial arrangement of the neurons that process that information in each visual area. Thus, they were able to disentangle brain activity from V1, V2, etc.</para>

      <figure id="Image-19.15">
        <title>Perceptual load theory and neural correlates</title>
        <media alt="Top: A diagram of the stimuli presented in the perceptual load experiment described in the main text. Participants search for a specific target in a stream of upright and inverted “t”s while ignoring a flashing checkerboard pattern in the periphery. Bottom: A diagram of a human brain with V1-V4 regions highlighted plus a bar graph showing fMRI activity in a range of early visual areas was greater to the checkerboard pattern when the participants completed the low-load version of the task compared to the high-load version, consistent with perceptual load theory.">
          <image mime-type="image/png" src="../../media/Image-19.15_Perceptual-load-theory-and-neural-correlates.png"/>
        </media>
        <caption>Checkerboard pattern: By Sven Hermann, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=124163044</caption>
      </figure>

      <para id="para-00033">Schwarz and colleagues (2005) found that the irrelevant checkerboard pattern produced significantly greater brain activity in a range of early visual areas in the low load condition compared to the high load condition (<link target-id="Image-19.15"/>). Note that the visual displays were identical in both the high and low load cases, but since (according to the perceptual load theory) greater attentional resources would automatically be deployed to the unattended checkerboard under low load compared to high load conditions, there would more extensive neural processing of the checkerboard pattern during the easy version of the task compared to the hard version. Converging ERP evidence (Handy et al., 2001) shows that early visually-evoked potentials mirror the fMRI results, with greater P1 component amplitude to unattended distractors under low perceptual load relative to high perceptual load (see <link document="m00106" >Methods:ERP, Methods: MRI/fMRI</link>).</para>
    </section>
    <section class="section-summary" id="sect-00002">
      <title>Summary</title>
      <para id="para-00002">Unattended sources of information do not benefit from the same enhanced processing as attended sources, but they are nevertheless processed by the relevant sensory systems in the brain. Historically, attention researchers debated whether the filtering of such information occurred relatively early or late along the sensory pathways. More recent work argues that such distinctions may represent a false dichotomy and that the degree to which attention filters out unattended sources varies dynamically based on factors such as task difficulty and perceptual load. </para>
    </section>
    <section class="key-terms" id="sect-00003">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Inattentional blindness</item>
        <item>change blindness</item>
        <item>early selection</item>
        <item>late selection</item>
        <item>dichotomous listening paradigm</item>
        <item>cocktail party effect</item>
        <item>perceptual load theory</item>
        <item>low/high load</item>
        <item>retinotopic</item>
      </list>
    </section>
    <section class="references" id="sect-00004">
      <title>References</title>
      <para id="para-00003">Broadbent, D. E. (1958). Perception and communication. Oxford: Pergamon Press.</para>
      <para id="para-00006">Cherry, E. C. (1953). Some experiments on the recognition of speech, with one and with two ears. <emphasis effect="italics">Journal of the Acoustical Society of America</emphasis>, <emphasis effect="italics">25</emphasis>(5), 975–979.</para>
      <para id="para-00007">Deutsch, J. A., &amp; Deutsch, D. (1963). Some theoretical considerations. <emphasis effect="italics">Psychological review</emphasis>, <emphasis effect="italics">70</emphasis>, 80–90. https://doi.org/10.1037/h0039515</para>
      <para id="para-00008">Handy, T. C., Soltani, M., &amp; Mangun, G. R. (2001). Perceptual load and visuocortical processing: Event-related potentials reveal sensory-level selection. <emphasis effect="italics">Psychological science</emphasis>, <emphasis effect="italics">12</emphasis>(3), 213–218. https://doi.org/10.1111/1467-9280.00338</para>
      <para id="para-00009">Howarth, C. I., &amp; Ellis, K. (1961). The relative intelligibility threshold for one's own name compared with other names. <emphasis effect="italics">The Quarterly journal of experimental psychology</emphasis>, <emphasis effect="italics">13</emphasis>(3), 236–239.</para>
      <para id="para-00010">Hyman, I. E., Jr., Sarb, B. A., &amp; Wise-Swanson, B. M. (2014). Failure to see money on a tree: Inattentional blindness for objects that guided behavior. <emphasis effect="italics">Frontiers in psychology</emphasis>, <emphasis effect="italics">5</emphasis>, 356. https://doi.org/10.3389/fpsyg.2014.00356</para>
      <para id="para-00011">Hyman, I. E., Jr., Boss, S. M., Wise, B. M., McKenzie, K. E., &amp; Caggiano, J. M. (2010). Did you see the unicycling clown? Inattentional blindness while walking and talking on a cell phone. <emphasis effect="italics">Applied cognitive psychology</emphasis>, <emphasis effect="italics">24</emphasis>(5), 597–607.</para>
      <para id="para-00012">Jensen, M. S., Yao, R., Street, W. N., &amp; Simons, D. J. (2011). Change blindness and inattentional blindness. <emphasis effect="italics">Wiley interdisciplinary reviews. Cognitive science</emphasis>, <emphasis effect="italics">2</emphasis>(5), 529–546. https://doi.org/10.1002/wcs.130</para>
      <para id="para-00013">Lavie, N. (1995). Perceptual load as a necessary condition for selective attention. <emphasis effect="italics">Journal of experimental psychology. Human perception and performance</emphasis>, <emphasis effect="italics">21</emphasis>(3), 451–468. https://doi.org/10.1037//0096-1523.21.3.451</para>
      <para id="para-00014">Lavie, N., &amp; Tsal, Y. (1994). Perceptual load as a major determinant of the locus of selection in visual attention. <emphasis effect="italics">Perception &amp; psychophysics</emphasis>, <emphasis effect="italics">56</emphasis>(2), 183–197. https://doi.org/10.3758/bf03213897</para>
      <para id="para-00015">Mack, A., &amp; Rock, I. (1998). Inattentional blindness. Cambridge, MA: The MIT Press.</para>
      <para id="para-00016">Miller, J. (1991). The flanker compatibility effect as a function of visual angle, attentional focus, visual transients, and perceptual load: A search for boundary conditions. <emphasis effect="italics">Perception &amp; psychophysics</emphasis>, <emphasis effect="italics">49</emphasis>(3), 270–288. https://doi.org/10.3758/bf03214311</para>
      <para id="para-00017">Moray, N. (1959). Attention in dichotic listening: Affective cues and the influence of instructions. <emphasis effect="italics">The Quarterly journal of experimental psychology</emphasis>, <emphasis effect="italics">11</emphasis>(1), 56–60.</para>
      <para id="para-00018">Schwartz, S., Vuilleumier, P., Hutton, C., Maravita, A., Dolan, R. J., &amp; Driver, J. (2005). Attentional load and sensory competition in human vision: Modulation of fMRI responses by load at fixation during task-irrelevant stimulation in the peripheral visual field. <emphasis effect="italics">Cerebral cortex (New York, N.Y.: 1991)</emphasis>, <emphasis effect="italics">15</emphasis>(6), 770–786. https://doi.org/10.1093/cercor/bhh178</para>
      <para id="para-00019">Simons, D. J., &amp; Chabris, C. F. (1999). Gorillas in our midst: Sustained inattentional blindness for dynamic events. <emphasis effect="italics">Perception</emphasis>, <emphasis effect="italics">28</emphasis>(9), 1059–1074. https://doi.org/10.1068/p281059</para>
      <para id="para-00020">Simons, D. J., &amp; Levin, D. T. (1998). Failure to detect changes to people during a real-world interaction. <emphasis effect="italics">Psychonomic bulletin &amp; review</emphasis>, <emphasis effect="italics">5</emphasis>(4), 644–649.</para>
      <para id="para-00021">Treisman, A. M. (1960). Contextual cues in selective listening. <emphasis effect="italics">The Quarterly journal of experimental psychology</emphasis>, <emphasis effect="italics">12</emphasis>(3), 242–248.</para>

    </section>

    <section class="multiple-choice" id="sect-00005">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-19-03-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-19-03-002"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00034"><link class="os-embed" url="#exercise/Neuro-19-03-003"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-19-03-004"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-19-03-005"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-19-03-006"/></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00006">
      <title>Fill in the Blank</title>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-19-03-007"/></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>