<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Happens to Unattended Information?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Happens to Unattended Information?</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>3e7607f9-dd39-482e-9196-5da2d138327c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">Unattended sources of information do not benefit from the same enhanced processing as attended sources, but they are nevertheless processed by the relevant sensory systems in the brain. Historically, attention researchers debated whether the filtering of such information occurred relatively early or late along the sensory pathways. More recent work argues that such distinctions may represent a false dichotomy and that the degree to which attention filters out unattended sources varies dynamically based on factors such as task difficulty and perceptual load.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Inattentional blindness</item>
      <item>change blindness</item>
      <item>early selection</item>
      <item>late selection</item>
      <item>dichotomous listening paradigm</item>
      <item>cocktail party effect</item>
      <item>perceptual load theory</item>
      <item>low/high load</item>
      <item>retinotopic</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
      <para id="para-00003">...</para>
       </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>