<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Happens to Unattended Information?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Happens to Unattended Information?</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>3e7607f9-dd39-482e-9196-5da2d138327c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">Unattended sources of information do not benefit from the same enhanced processing as attended sources, but they are nevertheless processed by the relevant sensory systems in the brain. Historically, attention researchers debated whether the filtering of such information occurred relatively early or late along the sensory pathways. More recent work argues that such distinctions may represent a false dichotomy and that the degree to which attention filters out unattended sources varies dynamically based on factors such as task difficulty and perceptual load.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Inattentional blindness</item>
      <item>change blindness</item>
      <item>early selection</item>
      <item>late selection</item>
      <item>dichotomous listening paradigm</item>
      <item>cocktail party effect</item>
      <item>perceptual load theory</item>
      <item>low/high load</item>
      <item>retinotopic</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Broadbent, D. E. (1958). <emphasis effect="italics">Perception and communication</emphasis>. Oxford: Pergamon Press.</para>
        <para id="para-00006">Cherry, E. C. (1953). Some experiments on the recognition of speech, with one and with two ears. <emphasis effect="italics">J Acoust Soc Am</emphasis>, <emphasis effect="italics">25</emphasis>(5), 975–979.</para>
        <para id="para-00007">Deutsch, J. A., &amp; Deutsch, D. (1963). Attention: Some theoretical considerations. <emphasis effect="italics">Psychol Rev</emphasis>, <emphasis effect="italics">70</emphasis>(1), 80–90.</para>
        <para id="para-00008">Handy, T. C., Soltani, M., &amp; Mangun, G. R. (2001). Perceptual load and visuocortical processing: Event-related potentials reveal sensory-level selection. <emphasis effect="italics">Psychol Sci</emphasis>, <emphasis effect="italics">12</emphasis>(3), 213–218.</para>
        <para id="para-00009">Howarth, C. I., &amp; Ellis, K. (1961). The relative intelligibility threshold for one's own name compared with other names. <emphasis effect="italics">Q J Exp Psychol</emphasis>, <emphasis effect="italics">13</emphasis>(3), 236–239.</para>
        <para id="para-00010">Hyman, I. E., Jr., Sarb, B. A., &amp; Wise-Swanson, B. M. (2014). Failure to see money on a tree: Inattentional blindness for objects that guided behavior. <emphasis effect="italics">Front Psychol</emphasis>, <emphasis effect="italics">5</emphasis>: 356.</para>
        <para id="para-00011">Hyman, I. E., Jr., Boss, S. M., Wise, B. M., McKenzie, K. E., &amp; Caggiano, J. M. (2010). Did you see the unicycling clown? Inattentional blindness while walking and talking on a cell phone. <emphasis effect="italics">Appl Cogn Psychol</emphasis>, <emphasis effect="italics">24</emphasis>(5), 597–607.</para>
        <para id="para-00012">Jensen, M. S., Yao, R., Street, W. N., &amp; Simons, D. J. (2011). Change blindness and inattentional blindness. <emphasis effect="italics">Wiley Interdiscip Rev Cogn Sci</emphasis>, <emphasis effect="italics">2</emphasis>(5), 529–546.</para>
        <para id="para-00013">Lavie, N. (1995). Perceptual load as a necessary condition for selective attention. <emphasis effect="italics">J Exp Psychol Hum Percept Perform</emphasis>, <emphasis effect="italics">21</emphasis>(3), 451–468.</para>
        <para id="para-00014">Lavie, N., &amp; Tsal, Y. (1994). Perceptual load as a major determinant of the locus of selection in visual attention. <emphasis effect="italics">Percept Psychophys</emphasis>, <emphasis effect="italics">56</emphasis>(2), 183–197.</para>
        <para id="para-00015">Mack, A., &amp; Rock, I. (1998). <emphasis effect="italics">Inattentional blindness</emphasis>. Cambridge, MA: The MIT Press.</para>
        <para id="para-00016">Miller, J. (1991). The flanker compatibility effect as a function of visual angle, attentional focus, visual transients, and perceptual load: A search for boundary conditions. <emphasis effect="italics">Percept Psychophys</emphasis>, <emphasis effect="italics">49</emphasis>(3), 270–288.</para>
        <para id="para-00017">Moray, N. (1959). Attention in dichotic listening: Affective cues and the influence of instructions. <emphasis effect="italics">Q J Exp Psychol</emphasis>, <emphasis effect="italics">11</emphasis>(1), 56–60.</para>
        <para id="para-00018">Schwartz, S., Vuilleumier, P., Hutton, C., Maravita, A., Dolan, R. J., &amp; Driver, J. (2005). Attentional load and sensory competition in human vision: Modulation of fMRI responses by load at fixation during task-irrelevant stimulation in the peripheral visual field. <emphasis effect="italics">Cereb Cortex</emphasis>, <emphasis effect="italics">15</emphasis>(6), 770–786.</para>
        <para id="para-00019">Simons, D. J., &amp; Chabris, C. F. (1999). Gorillas in our midst: Sustained inattentional blindness for dynamic events. <emphasis effect="italics">Perception</emphasis>, <emphasis effect="italics">28</emphasis>(9), 1059–1074.</para>
        <para id="para-00020">Simons, D. J., &amp; Levin, D. T. (1998). Failure to detect changes to people during a real-world interaction. <emphasis effect="italics">Psychon Bull Rev</emphasis>, <emphasis effect="italics">5</emphasis>(4), 644–649.</para>
        <para id="para-00021">Treisman, A. M. (1960). Contextual cues in selective listening. <emphasis effect="italics">Q J Exp Psychol</emphasis>, <emphasis effect="italics">12</emphasis>(3), 242–248.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>