<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What happens to unattended information?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What happens to unattended information?</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>3e7607f9-dd39-482e-9196-5da2d138327c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>