<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00106</md:content-id>
    <md:uuid>073a5c1a-eea1-4f62-9e2a-6abbba00825a</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001"><title>Transmission Electron Microscopy</title>
    <para id="para-00001"><media alt="placeholder">
      <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroTEM"/></media></para>
    </section>
    <section id="sect-00002"><title>Magnetic Stimulation</title>
      <para id="para-00002"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroMagStim"/></media></para>
    </section>
    <section id="sect-00003"><title>Sleep Studies and EEG Technology</title>
      <para id="para-00003"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroSleep_EEG"/></media></para>
    </section>
    <section id="sect-00004"><title>Optogenetics</title>
      <para id="para-00004"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroOptogenetics"/></media></para>
    </section>
    <section id="sect-00005"><title>Calcium Imaging</title>
      <para id="para-00005"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/CalciumImaging"/></media></para>
    </section>
    <section id="sect-00006"><title>Immunohistochemistry and Fluorescence Microscopy</title>
      <para id="para-00006"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/ImmunoFluor"/></media></para>
    </section>
    <section id="sect-00007"><title>Functional MRIs (fMRI)</title>
      <para id="para-00007"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/fMRI"/></media></para>
    </section>
    <section id="sect-00008"><title>The Science of EEGs</title>
      <para id="para-00008"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroEEG"/></media></para>
    </section>
    <section id="sect-00009"><title>Deep Brain Stimulation</title>
      <para id="para-00009"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroDBS"/></media></para>
    </section>
    <section id="sect-00010"><title>Chemogenetics</title>
      <para id="para-00010"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroChemogen"/></media></para>
    </section>
    <section id="sect-00011"><title>Placeholder</title>
      <para id="para-00011"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroChemogen"/></media></para>
    </section>
    <section id="sect-00012"><title>Placeholder</title>
      <para id="para-00012"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroChemogen"/></media></para>
    </section>
    <section id="sect-00013"><title>Placeholder</title>
      <para id="para-00013"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroChemogen"/></media></para>
    </section>
  </content>
</document>