<document xmlns="http://cnx.rice.edu/cnxml">

<title>Elements and Atoms: The Building Blocks of Matter </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45998</md:content-id>
  <md:title>Elements and Atoms: The Building Blocks of Matter </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the relationships between matter, mass, elements, compounds, atoms, and subatomic particles</item>
<item>Distinguish between atomic number and mass number</item>
<item>Identify the key distinction between isotopes of the same element</item>
<item>Explain how electrons occupy electron shells and their contribution to an atom’s relative stability</item>
</list></md:abstract>
  <md:uuid>b82d4112-06e7-42bb-bd70-4e83cdfe5df0</md:uuid>
</metadata>

<content>
<para id="fs-id2242606">The substance of the universe—from a grain of sand to a star—is called <term id="term-00001">matter</term>. Scientists define matter as anything that occupies space and has mass. An object’s mass and its weight are related concepts, but not quite the same. An object’s mass is the amount of matter contained in the object, and the object’s mass is the same whether that object is on Earth or in the zero-gravity environment of outer space. An object’s weight, on the other hand, is its mass as affected by the pull of gravity. Where gravity strongly pulls on an object’s mass its weight is greater than it is where gravity is less strong. An object of a certain mass weighs less on the moon, for example, than it does on Earth because the gravity of the moon is less than that of Earth. In other words, weight is variable, and is influenced by gravity. A piece of cheese that weighs a pound on Earth weighs only a few ounces on the moon.</para>
<section id="fs-id2007900">
<title>Elements and Compounds</title>
<para id="fs-id2052014">All matter in the natural world is composed of one or more of the 92 fundamental substances called elements. An <term id="term-00002">element</term> is a pure substance that is distinguished from all other matter by the fact that it cannot be created or broken down by ordinary chemical means. While your body can assemble many of the chemical compounds needed for life from their constituent elements, it cannot make elements. They must come from the environment. A familiar example of an element that you must take in is calcium (Ca). Calcium is essential to the human body; it is absorbed and used for a number of processes, including strengthening bones. When you consume dairy products your digestive system breaks down the food into components small enough to cross into the bloodstream. Among these is calcium, which, because it is an element, cannot be broken down further. The elemental calcium in cheese, therefore, is the same as the calcium that forms your bones. Some other elements you might be familiar with are oxygen, sodium, and iron. The elements in the human body are shown in <link target-id="fig-ch02_01_01" document=""/>, beginning with the most abundant: oxygen (O), carbon (C), hydrogen (H), and nitrogen (N). Each element’s name can be replaced by a one- or two-letter symbol; you will become familiar with some of these during this course. All the elements in your body are derived from the foods you eat and the air you breathe.</para><figure id="fig-ch02_01_01"><title>Elements of the Human Body </title><media id="fs-id2338419" alt="This figure shows a human body with the percentage of the main elements in the body, in the left panel. In the right panel, a table lists the elements and the percentages in the body.">
<image mime-type="image/jpg" src="../../media/201_Elements_of_the_Human_Body-01.jpg" width="520"/>
</media>
<caption>The main elements that compose the human body are shown from most abundant to least abundant.</caption></figure><para id="fs-id1882474">In nature, elements rarely occur alone. Instead, they combine to form compounds. A <term id="term-00003">compound</term> is a substance composed of two or more elements joined by chemical bonds. For example, the compound glucose is an important body fuel. It is always composed of the same three elements: carbon, hydrogen, and oxygen. Moreover, the elements that make up any given compound always occur in the same relative amounts. In glucose, there are always six carbon and six oxygen units for every twelve hydrogen units. But what, exactly, are these “units” of elements?</para>
</section>
<section id="fs-id1481249">
<title>Atoms and Subatomic Particles</title>
<para id="fs-id2094276">An <term id="term-00004">atom</term> is the smallest quantity of an element that retains the unique properties of that element. In other words, an atom of hydrogen is a unit of hydrogen—the smallest amount of hydrogen that can exist. As you might guess, atoms are almost unfathomably small. The period at the end of this sentence is millions of atoms wide.</para>
<section id="fs-id2270709">
<title>Atomic Structure and Energy</title>
<para id="fs-id1484653">Atoms are made up of even smaller subatomic particles, three types of which are important: the <term id="term-00005">proton</term>, <term id="term-00006">neutron</term>, and <term id="term-00007">electron</term>. The number of positively-charged protons and non-charged (“neutral”) neutrons, gives mass to the atom, and the number of protons determines the element. The number of negatively-charged electrons that “spin” around the nucleus at close to the speed of light equals the number of protons. An electron has about 1/2000th the mass of a proton or neutron.</para>
<para id="fs-id1689595"><link target-id="fig-ch02_01_02" document=""/> shows two models that can help you imagine the structure of an atom—in this case, helium (He). In the planetary model, helium’s two electrons are shown circling the nucleus in a fixed orbit depicted as a ring. Although this model is helpful in visualizing atomic structure, in reality, electrons do not travel in fixed orbits, but whiz around the nucleus erratically in a so-called electron cloud.</para>
<figure id="fig-ch02_01_02"><title>Two Models of Atomic Structure </title><media id="fs-id1349754" alt="The top panel of this figure shows two electrons orbiting around the nucleus of a Helium atom. The bottom panel of this figure shows a cloud of electrons surrounding the nucleus of a Helium atom.">
<image mime-type="image/jpg" src="../../media/202_Two_Models_of_Atomic_Structure.jpg" width="285"/>
</media>
<caption>(a) In the planetary model, the electrons of helium are shown in fixed orbits, depicted as rings, at a precise distance from the nucleus, somewhat like planets orbiting the sun. (b) In the electron cloud model, the electrons of helium are shown in the variety of locations they would have at different distances from the nucleus over time.</caption></figure><para id="fs-id1836659">An atom’s protons and electrons carry electrical charges. Protons, with their positive charge, are designated p<sup>+</sup>. Electrons, which have a negative charge, are designated e<sup>–</sup>. An atom’s neutrons have no charge: they are electrically neutral. Just as a magnet sticks to a steel refrigerator because their opposite charges attract, the positively charged protons attract the negatively charged electrons. This mutual attraction gives the atom some structural stability. The attraction by the positively charged nucleus helps keep electrons from straying far. The number of protons and electrons within a neutral atom are equal, thus, the atom’s overall charge is balanced.</para>
</section>
<section id="fs-id1698919">
<title>Atomic Number and Mass Number</title>
<para id="fs-id1962969">An atom of carbon is unique to carbon, but a proton of carbon is not. One proton is the same as another, whether it is found in an atom of carbon, sodium (Na), or iron (Fe). The same is true for neutrons and electrons. So, what gives an element its distinctive properties—what makes carbon so different from sodium or iron? The answer is the unique quantity of protons each contains. Carbon by definition is an element whose atoms contain six protons. No other element has exactly six protons in its atoms. Moreover, <emphasis effect="italics">all</emphasis> atoms of carbon, whether found in your liver or in a lump of coal, contain six protons. Thus, the <term id="term-00008">atomic number</term>, which is the number of protons in the nucleus of the atom, identifies the element. Because an atom usually has the same number of electrons as protons, the atomic number identifies the usual number of electrons as well.</para>
<para id="fs-id2673650">In their most common form, many elements also contain the same number of neutrons as protons. The most common form of carbon, for example, has six neutrons as well as six protons, for a total of 12 subatomic particles in its nucleus. An element’s <term id="term-00009">mass number</term> is the sum of the number of protons and neutrons in its nucleus. So the most common form of carbon’s mass number is 12. (Electrons have so little mass that they do not appreciably contribute to the mass of an atom.) Carbon is a relatively light element. Uranium (U), in contrast, has a mass number of 238 and is referred to as a heavy metal. Its atomic number is 92 (it has 92 protons) but it contains 146 neutrons; it has the most mass of all the naturally occurring elements.</para>
<para id="fs-id2364434">The <term id="term-00010">periodic table of the elements</term>, shown in <link target-id="fig-ch02_01_03" document=""/>, is a chart identifying the 92 elements found in nature, as well as several larger, unstable elements discovered experimentally. The elements are arranged in order of their atomic number, with hydrogen and helium at the top of the table, and the more massive elements below. The periodic table is a useful device because for each element, it identifies the chemical symbol, the atomic number, and the mass number, while organizing elements according to their propensity to react with other elements. The number of protons and electrons in an element are equal. The number of protons and neutrons may be equal for some elements, but are not equal for all.</para>
<figure id="fig-ch02_01_03"><title>The Periodic Table of the Elements </title><media id="fs-id1895100" alt="This figure shows the periodic table.">
<image mime-type="image/jpg" src="../../media/203_Periodic_Table-02.jpg" width="650"/>
</media>
<caption>(credit: R.A. Dragoset, A. Musgrove, C.W. Clark, W.C. Martin)</caption></figure><note id="fs-id2295576" class="anatomy interactive">
<label/>
<para id="fs-id2500093">Visit this <link url="http://openstax.org/l/ptable">website</link> to view the periodic table. In the periodic table of the elements, elements in a single column have the same number of electrons that can participate in a chemical reaction. These electrons are known as “valence electrons.” For example, the elements in the first column all have a single valence electron, an electron that can be “donated” in a chemical reaction with another atom. What is the meaning of a mass number shown in parentheses?</para></note>
</section>
<section id="fs-id2325148">
<title>Isotopes</title>
<para id="fs-id2036643">Although each element has a unique number of protons, it can exist as different isotopes. An <term id="term-00011">isotope</term> is one of the different forms of an element, distinguished from one another by different numbers of neutrons. The standard isotope of carbon is <sup>12</sup>C, commonly called carbon twelve. <sup>12</sup>C has six protons and six neutrons, for a mass number of twelve. All of the isotopes of carbon have the same number of protons; therefore,<sup> 13</sup>C has seven neutrons, and <sup>14</sup>C has eight neutrons. The different isotopes of an element can also be indicated with the mass number hyphenated (for example, C-12 instead of <sup>12</sup>C). Hydrogen has three common isotopes, shown in <link target-id="fig-ch02_01_04" document=""/>.</para>
<figure id="fig-ch02_01_04"><title>Isotopes of Hydrogen </title><media id="fs-id2157424" alt="This figure shows the three isotopes of hydrogen: hydrogen, deuterium, and tritium.">
<image mime-type="image/jpg" src="../../media/204_Isotopes_of_Hydrogen-01.jpg" width="380"/>
</media>
<caption>Protium, designated <sup>1</sup>H, has one proton and no neutrons. It is by far the most abundant isotope of hydrogen in nature. Deuterium, designated <sup>2</sup>H, has one proton and one neutron. Tritium, designated <sup>3</sup>H, has two neutrons.</caption></figure><para id="fs-id1418017">An isotope that contains more than the usual number of neutrons is referred to as a heavy isotope. An example is <sup>14</sup>C. Heavy isotopes tend to be unstable, and unstable isotopes are radioactive. A <term id="term-00012">radioactive isotope</term> is an isotope whose nucleus readily decays, giving off subatomic particles and electromagnetic energy. Different radioactive isotopes (also called radioisotopes) differ in their half-life, the time it takes for half of any size sample of an isotope to decay. For example, the half-life of tritium—a radioisotope of hydrogen—is about 12 years, indicating it takes 12 years for half of the tritium nuclei in a sample to decay. Excessive exposure to radioactive isotopes can damage human cells and even cause cancer and birth defects, but when exposure is controlled, some radioactive isotopes can be useful in medicine.</para>
</section>
</section>
<section id="fs-id2059661">
<title>The Behavior of Electrons</title>
<para id="fs-id1226607">In the human body, atoms do not exist as independent entities. Rather, they are constantly reacting with other atoms to form and to break down more complex substances. To fully understand anatomy and physiology you must grasp how atoms participate in such reactions. The key is understanding the behavior of electrons.</para>
<para id="fs-id1391723">Although electrons do not follow rigid orbits a set distance away from the atom’s nucleus, they do tend to stay within certain regions of space called electron shells. An <term id="term-00013">electron shell</term> is a layer of electrons that encircle the nucleus at a distinct energy level.</para><para id="fs-id2603370">The atoms of most of the essential elements found in the human body have from one to five electron shells, and these electron shells hold at least eight electrons except the first shell, which can only hold two. The precise number of shells depends on the number of electrons in the atom. Hydrogen and helium have just one and two electrons, respectively. If you take a look at the periodic table of the elements, you will notice that hydrogen and helium are placed alone on either sides of the top row; they are the only elements that have just one electron shell (<link target-id="fig-ch02_01_06" document=""/>). A second shell is necessary to hold the electrons in all elements larger than hydrogen and helium.</para>
<para id="fs-id2070158">Lithium (Li), whose atomic number is 3, has three electrons. Two of these fill the first electron shell, and the third spills over into a second shell. The second electron shell can accommodate as many as eight electrons. Carbon, with its six electrons, entirely fills its first shell, and half-fills its second. With ten electrons, neon (Ne) entirely fills its two electron shells. Again, a look at the periodic table reveals that all of the elements in the second row, from lithium to neon, have just two electron shells. Atoms with more than ten electrons require more than two shells. These elements occupy the third and subsequent rows of the periodic table.</para>
<figure id="fig-ch02_01_06"><title>Electron Shells </title><media id="fs-id1256207" alt="This four panel figure shows four different atoms with the electrons in orbit around the nucleus.">
<image mime-type="image/jpg" src="../../media/206_Electron_Shells-01.jpg" width="420"/>
</media>
<caption>Electrons orbit the atomic nucleus at distinct levels of energy called electron shells. (a) With one electron, hydrogen only half-fills its electron shell. Helium also has a single shell, but its two electrons completely fill it. (b) The electrons of carbon completely fill its first electron shell, but only half-fills its second. (c) Neon, an element that does not occur in the body, has 10 electrons, filling both of its electron shells.</caption></figure><para id="fs-id1850994">The factor that most strongly governs the tendency of an atom to participate in chemical reactions is the number of electrons in its valence shell. A <term id="term-00014">valence shell</term> is an atom’s outermost electron shell. If the valence shell is full, the atom is stable; meaning its electrons are unlikely to be pulled away from the nucleus by the electrical charge of other atoms. If the valence shell is not full, the atom is reactive; meaning it will tend to react with other atoms in ways that make the valence shell full. Consider hydrogen, with its one electron only half-filling its valence shell. This single electron is likely to be drawn into relationships with the atoms of other elements, so that hydrogen’s single valence shell can be stabilized.</para>
<para id="fs-id1616535">Atoms, except hydrogen and helium, which have single electron shells, are most stable when their valence shell—capable of holding eight electrons—contains exactly eight electrons. This principle is referred to as the octet rule, and it states that an atom will give up, gain, or share electrons with another atom so that it ends up with eight electrons in its own valence shell. For example, oxygen, with six electrons in its valence shell, is likely to react with other atoms in a way that results in the addition of two electrons to oxygen’s valence shell, bringing the number to eight. When two hydrogen atoms each share their single electron with oxygen, covalent bonds are formed, resulting in a molecule of water, H<sub>2</sub>O. However, there are exceptions to the octet rule: molecules with an odd number of valence electrons, those with fewer than eight valence electrons, and those with more than eight electrons.</para>
<para id="fs-id1890709">In nature, atoms of one element tend to join with atoms of other elements in characteristic ways. For example, carbon commonly fills its valence shell by linking up with four atoms of hydrogen. In so doing, the two elements form the simplest of organic molecules, methane, which also is one of the most abundant and stable carbon-containing compounds on Earth. As stated above, another example is water; oxygen needs two electrons to fill its valence shell. It commonly interacts with two atoms of hydrogen, forming H<sub>2</sub>O. Incidentally, the name “hydrogen” reflects its contribution to water (hydro- = “water”; -gen = “maker”). Thus, hydrogen is the “water maker.”</para>
</section>
</content>
<glossary>
<definition id="fs-id2161056"><term>atom</term> <meaning id="fs-id1836758">smallest unit of an element that retains the unique properties of that element</meaning></definition>
<definition id="fs-id2005863"><term>atomic number</term> <meaning id="fs-id2346473">number of protons in the nucleus of an atom</meaning></definition>
<definition id="fs-id1850647"><term>compound</term> <meaning id="fs-id1282588">substance composed of two or more different elements joined by chemical bonds</meaning></definition>
<definition id="fs-id2044792"><term>electron</term> <meaning id="fs-id1253894">subatomic particle having a negative charge and nearly no mass; found orbiting the atom’s nucleus</meaning></definition>
<definition id="fs-id2080527"><term>electron shell</term> <meaning id="fs-id2238135">area of space a given distance from an atom’s nucleus in which electrons are grouped</meaning></definition>
<definition id="fs-id2337844"><term>element</term> <meaning id="fs-id1984291">substance that cannot be created or broken down by ordinary chemical means</meaning></definition>
<definition id="fs-id2005079"><term>isotope</term> <meaning id="fs-id2241848">one of the variations of an element in which the number of neutrons differ from each other</meaning></definition>
<definition id="fs-id1866472"><term>mass number</term> <meaning id="fs-id1888163">sum of the number of protons and neutrons in the nucleus of an atom</meaning></definition>
<definition id="fs-id1279528"><term>matter</term> <meaning id="fs-id1398499">physical substance; that which occupies space and has mass</meaning></definition>
<definition id="fs-id1640330"><term>neutron</term> <meaning id="fs-id2349767">heavy subatomic particle having no electrical charge and found in the atom’s nucleus</meaning></definition>
<definition id="fs-id1890489"><term>periodic table of the elements</term> <meaning id="fs-id1885574">arrangement of the elements in a table according to their atomic number; elements having similar properties because of their electron arrangements compose columns in the table, while elements having the same number of valence shells compose rows in the table</meaning></definition>
<definition id="fs-id2295320"><term>proton</term> <meaning id="fs-id2340821">heavy subatomic particle having a positive charge and found in the atom’s nucleus</meaning></definition>
<definition id="fs-id804949"><term>radioactive isotope</term> <meaning id="fs-id1420682">unstable, heavy isotope that gives off subatomic particles, or electromagnetic energy, as it decays; also called radioisotopes</meaning></definition>
<definition id="fs-id1844761"><term>valence shell</term> <meaning id="fs-id1404884">outermost electron shell of an atom</meaning></definition>
</glossary>
</document>