<document xmlns="http://cnx.rice.edu/cnxml" xmlns:null="http://katalysteducation.org/cxlxt/1.0">
  <title>Neurons as cells</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neurons as cells</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>4f269268-1ae8-45f1-abdb-fef881ba9696</md:uuid>
  </metadata>
  <content>
    <section id="sect-00002">
      <title>Brain cells are eukaryotic cells</title>
      <para id="para-00003">The first cell is thought to have arisen on earth at least 3.8 billion years ago. Today we classify cellular life into three domains: Bacteria, Archaea and Eukarya. All cells on this planet contain a barrier to the outside world called a cell membrane and genetic material (<term id="term-00006">DNA</term>). However, unlike prokaryotic cells, which are members of the Bacteria and Archaea domains, eukaryotic cells belong to the Eukarya domain which has as its major cellular feature membrane-bound organelles. Membrane-bound organelles allow for functional compartmentalization and specialization. DNA is segregated in the nucleus where it is copied (via a process called replication) and/or converted into <term id="term-00009">mRNA</term> (messenger RNA). Once converted (transcribed) into mRNA, this material exits the nucleus. It is outside of the nucleus that the translation of mRNA to protein occurs in eukaryotic cells <link target-id="Image-1.01" />.</para>
      <figure id="Image-1.01">
        <title>The Central Dogma</title>
        <media alt="Diagram of intracellular compartment showing steps of transduction and translation described in the main text.">
          <image mime-type="image/png" src="../../media/Image-1.01_Central-dogma.png" />
        </media>
      </figure>
      <para id="para-00004">Brain cells, neurons and glia, also adhere to the characteristics specified above and are fundamentally just eukaryotic cells. However, neurons have additional features that make them uniquely specialized for communication, a feature which defines nervous systems. Before we get into the specifics of neurons and glia, let us establish a few fundamentals of eukaryotic cells.</para>
    </section>
    <section id="sect-00023">
      <title>Introduction to the central dogma: cell identity is determined by gene expression</title>
      <para id="para-00006">The human body is thought to consist of trillions of cells. Because a single fertilized egg gives rise to all the cells in the adult body, every cell within an organism contains basically the same unique DNA genome. Yet, the human body is not made of identical cells. Depending on the organ system, cells differ in their shape, size, function, and modes of interaction. What makes a heart or liver cell different from a brain cell is not the DNA contained in its nucleus, which is identical in both. Rather, the difference is due to the selective process of transcription of DNA into RNA. Which parts of the DNA are read, and by extension which parts of the DNA are excluded, is the first step in making proteins. The chosen regions of DNA are transcribed into mRNA and translated into specific proteins.</para>
      <para id="para-00007">One way to envision the genome is as a comprehensive cookbook containing all the written instructions of life and found in every cell. However, only certain recipes (DNA parts called genes) are chosen to ultimately be cooked (made into proteins) in different kitchens (different cells). Cell identity therefore arises from cell-specific gene choices. This is called gene regulation and is controlled by both intrinsic (within cells) and extrinsic factors (the environment that the cell matures in). For example, a neuron may require a specific channel protein that allows electrical communication while a pancreatic cell requires the expression of an insulin gene to regulate glucose levels in our body. Furthermore, different types of neurons found in different brain regions require different proteins to produce unique chemical messages known as <term id="term-00001">neurotransmitters</term> (e.g. dopamine versus acetylcholine). Proteins do all the work in our cells. This information flow of DNA to RNA to protein is called the central dogma. The central dogma is universal and is a feature of all living cells on our planet: DNA is transcribed into RNA which can be translated into proteins. The process of translation is facilitated by <term id="term-00002">ribosomes</term> which are large macromolecular complexes found floating inside cells or attached to organelles like the <term id="term-00003">endoplasmic reticulum</term> (see below). </para>
    </section>
    <section id="sect-00003">
      <title>Organelles: carry out functions of cells</title>
      <para id="para-00008">Brain cells, like all eukaryotic cells contain a complement of organelles necessary for the proper cell function. This includes a <term id="term-00010">nucleus</term> (houses the DNA), endoplasmic reticulum, <term id="term-00011">Golgi apparatus</term>, <term id="term-00012">lysosomes</term>, <term id="term-00013">mitochondria</term> (singular is mitochondrion) and a few others (<link target-id="Image-1.02" />). Cells store genetic material in their nucleus, transport materials across the cell membrane and within the cell, produce energy in the form of ATP, breakdown and build macromolecules, and communicate and interact with other cells. Organelles serve in these multiple functional roles. Of notable importance are the mitochondria, which facilitate most of the processes of cellular respiration that produce ATP. While the human brain only takes up about 2% of body mass, it uses about ~25% of daily energy production. Neurons can have up to 2 million mitochondria each and thus have the capability to produce a large amount of ATP. This high ATP demand is needed for the basic function of neurons and the communication between neurons (see <link document="m00011" />). </para>
      <figure id="Image-1.02">
        <title>Typical eukaryotic cell</title>
        <media alt="Diagram of a typical eukaryotic cell showing the organelles: mitochondrion, lysosome, plasma membrane, DNA, nucleus, ribosome, endoplasmic reticulum, Golgi apparatus.">
          <image mime-type="image/png" src="../../media/Image-1.02_Eukaryotic-cell.png" />
        </media>
      </figure>
    </section>
  </content>
</document>