<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Synaptic Mechanisms of Long-Term Memory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Synaptic Mechanisms of Long-Term Memory</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>6aa08374-ccfc-41c4-9122-48e9cacad218</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Describe the similarities and differences between LTP and LTD.</item>
          <item>Explain how LTP is demonstrated in a lab.</item>
        </list>
    </section>
    <para id="para-00002">We have now learned about several brain regions that are important for memory encoding. But, what neural mechanisms within those regions are necessary for long-term memory? Decades of research, most of which used animal models, has supported the hypothesis that the long-term storage of information relies on changes in the strength of synaptic connections, in other words, changes in the ability of the presynaptic neuron to elicit a response (EPSP) in the postsynaptic neuron. Long-term changes in synaptic strength last hours, days, or weeks, which makes it tempting to link these changes in synaptic strength with memory. Currently, such long-lasting synaptic strength changes are the best supported mechanism for learning and memory, though the link between synaptic plasticity and memory is still under debate. In this section, we will learn about the molecular mechanisms by which synaptic connections can be changed to support memory formation.</para>
    <section id="sect-00002">
    <title>Long-term potentiation and depression</title>
    <para id="para-00003">There are two types of long-term synaptic plasticity: <term id="term-00001">long-term potentiation (LTP)</term> and <term id="term-00002">long-term depression (LTD)</term>. LTP refers to a long-term increase in synaptic strength, where LTD refers to a long-term decrease in synaptic strength. Both types of plasticity are equally important for dynamically adjusting synaptic strength based on synaptic activity.</para>
    
    <para id="para-00004">Our current understanding of the molecular mechanism of memory has its foundation in ideas first proposed over 70 years ago. In 1949, Dr. Donald Hebb suggested that memory might rely on simultaneous activity of the presynaptic and postsynaptic neuron, in other words “neurons that fire together, wire together”.</para>
    
    <para id="para-00005">It wasn’t until 1973 that an experiment was done to test Hebb’s postulate. The Norwegian scientists, Drs. Bliss and Lomo, conducted an experiment where they recorded from and stimulated the hippocampus. To understand the experiment that Bliss and Lomo performed, we must first learn more about the unique circuitry of the hippocampus. The hippocampus is organized in a vastly different way than other brain structures. While different regions of the neocortex are reciprocally connected, receiving and sending input to the same brain areas (Felleman &amp; Van Essen, 1991), regions of the hippocampus are connected through a series of excitatory glutamatergic pathways known as the <term id="term-00003">trisynaptic loop</term> (<link target-id="Image-18.29"/>).</para>
    <figure id="Image-18.29"><title>Hippocampal trisynaptic circuit</title>
      <media alt="Diagram of the trisynaptic loop in a slice of hippocampus as described in main text.">
        <image mime-type="image/png" src="../../media/Image-18.29_Hippocampal-trisynaptic-circuit.png"/>
      </media>
    </figure>    
    <para id="para-00006">The first synapse is via the <term id="term-00004">perforant path</term>, which consists of axons from principal neurons whose cell bodies are located in the entorhinal cortex and terminate in the dentate gyrus. The second synapse is via the <term id="term-00005">mossy fiber pathway</term>, which consists of axons from principal cells in the dentate gyrus that send axon terminals to CA3. The third synapse is via the <term id="term-00006">Schaffer collateral pathway</term>, which consists of axons from principal cells in the CA3 that send axon terminals to CA1. There are other connections that course through the hippocampus, as well as an extensive network of inhibitory neurons that modulate the activity of the principal cells. As you will read below, this trisynaptic circuit in the hippocampus is where Bliss and Lomo first discovered the synaptic plasticity known as LTP (Anderson, 2007).</para>
    
    <para id="para-00007">Bliss and Lomo’s original experiments demonstrating LTP were performed by recording from the dentate gyrus in anesthetized rabbits (<link target-id="Image-18.31"/>). Specifically, they used an extracellular electrode to record the amplitude of the <term id="term-00007">field/population EPSP (pEPSP)</term>, which reflects the summed activity of numerous simultaneously active neurons (see <link document="">Methods: Electrophysiology</link>). To get a baseline response, they first gave a test stimulation to the pathway of axons that provides input to the dentate gyrus, called the perforant path, and measured the amplitude of the pEPSP. They then delivered high frequency stimulation, called a tetanus, of the perforant path. Next, they delivered test pulses every few seconds and measured the pEPSP amplitude.As shown in <link target-id="Image-18.31"/>, the pEPSP amplitude increased by 300% after the tetanus and stayed elevated for at least 6 hours.</para>
    <figure id="Image-18.31"><title>Bliss and Lomo experimental set-up</title>
      <media alt="Left shows hippocampal slice with recording and stimulating electrodes targeting the DG dendrites and perforant path axons, respectively. Right shows a graph of EPSP field rising slope (mV/ms) over time (minutes -15 to 60). A test stimulus leads to a small field EPSP at the start (-15 to 0 minutes). After tetanus (minute 0), field EPSP in response to the test stimulus is about 2x greater than before tetanus. This phase is labeled LTP. There is also a very brief (~1min) phase labeled PTP, right after the tetanus, that shows much higher EPSPs.">
        <image mime-type="image/png" src="../../media/Image-18.31_Bliss-and-Lomo-experimental-set-up.png"/>
      </media>
    <caption>This graph shows an example of long-term potentiation. The test stimulus leads to a small field EPSP at the start. After tetanus, field EPSP in response to the test stimulus is about 2x greater than before tetanus. Image credit: modification of work by Synaptidude at English Wikipedia. CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=886855</caption>
    </figure>    
    <para id="para-00008">Following the findings of Bliss and Lomo, there were a number of follow up studies that contributed to the understanding of LTP. Bliss and Gardner-Medwin (1973) found that LTP lasts many weeks. Douglas and Goddard (1975) used theta-burst stimulation, a more physiologically-relevant stimulation, instead of a high-frequency tetanus to induce LTP. Other studies eventually showed that LTP is not something that only happens in one synapse at a time. While LTP can be <term id="term-00008">homosynaptic</term> (one pathway), it can also be <term id="term-00009">associative</term> (more than one pathway). In associative LTP, a weak synapse becomes stronger when it is stimulated simultaneously with a strong synapse. Stimulation of either synapse alone does not result in potentiation of the weak synapse; it’s the combination of weak and strong firing together that makes LTP possible for the weaker synapse.</para>
    
    <para id="para-00009">One could argue that decreases in synaptic strength are just as important as increases, thus the need for LTD. In LTD, synaptic strength decreases, rather than increases. There are two main reasons LTD is needed. First, being able to reduce synaptic strength prevents saturation and thus reaching a plasticity ceiling that would block further synaptic strengthening. Second, LTD is necessary to prevent network instability due to hyperexcitability, especially for structures like the hippocampus that are susceptible to seizures. Like LTP, LTD can either be homosynaptic or associative. The induction protocol for LTD is almost identical to the induction protocol for LTP, with one important difference: instead of high-frequency stimulation, LTD is induced by low-frequency stimulation. Low-frequency stimulation delivered to an already-potentiated synapse causes the synaptic strength to decrease to pre-potentiated levels, a term called <term id="term-00010">depotentiation</term>. By contrast, low frequency stimulation delivered to naive synapses leads to a decrease in synaptic strength below baseline. Both LTP and LTD are diagrammed, along with some of the molecular mediators that we will learn about, in <link target-id="Image-18.03"/>.</para>
    <figure id="Image-18.03"><title>LTP vs LTD</title>
      <media alt="Two-part diagram showing synapse before and after induction of long-term potentiation or long-term depression. Long-term potentiation: Normal transmission shows glutamate opening AMPA receptors postsynaptically but not NDMA. After repeated high frequency stimulation, there are more AMPA receptors and glutamate opens both AMPA and NMDA receptors. A drawing of the EPSP shows greater EPSP in response to presynaptic AP after LTP induction. Long-term depression: Normal transmission is the same at LTP diagram. After low frequency stimulation, there are no AMPA receptors and NDMA receptor does notopen in response to glutamate. A drawing of the EPSP shows less EPSP in response to presynaptic AP after LTD induction.">
        <image mime-type="image/png" src="../../media/Image-18.03_LTP-vs-LTD.png"/>
      </media>
    </figure>
    </section>
    <section id="sect-00003"><title>Mechanisms of LTP and LTD</title>
    <para id="para-00010">When Bliss and Lomo first described LTP in the 1970s, it was not clear how this could happen. What are the molecular changes that make a postsynaptic cell respond differently to the same presynaptic firing input? In 1983, a first clue was found when it was discovered that NMDA receptor antagonists blocked LTP induction, but did not affect LTP once it was induced (Collingsridge et al 1983). Recall that NMDA receptors are nonspecific cation channels that, unlike AMPA receptors, are permeable to calcium (see <link document="m00027">Basic Neurochemistry</link>). In addition, calcium chelators that prevent a rise in internal calcium in the CA1 pyramidal cells blocked LTP. Together, these studies suggested that LTP results from postsynaptic changes and requires calcium.</para>
    
    <para id="para-00011">In addition to changes at the synapse, further evidence suggests that protein synthesis is required for at least some types of LTP. Frey et al., 1993 discovered that protein synthesis inhibitors caused LTP to decay to baseline levels 3-4 hours after LTP induction. This finding suggests that there is a form of LTP, called early LTP, that depends on changes in the synapse and is independent of protein synthesis and a form of LTP, called late LTP, that is dependent on protein synthesis. In other words, early LTP is the strengthening of an existing synapse whereas late LTP is the creation of new synapses. We will next discuss the mechanisms of each of these sequentially.</para>
    <section id="sect-00004">
    <title>Early LTP and LTD</title>
    <para id="para-00012">To understand the molecular mechanism of early LTP, one must first appreciate the unique nature of the <term id="term-00011">NMDA receptor</term>, which we established above is critical to LTP. Recall from <link document="m00027">Basic Neurochemistry</link> that NMDA receptors, like <term id="term-00012">AMPA receptors</term>, are ionotropic glutamate receptors that are present on the postsynaptic membrane of many excitatory synapses and allow entry of positive ions when activated (<link target-id="Image-18.36"/>). You might therefore be wondering why NMDA receptors are necessary for LTP if glutamate binding to AMPA receptors causes a depolarization in the postsynaptic neuron. The answer is the NMDA receptor/channels have 2 key features that distinguish them from AMPA receptors.</para>
    <figure id="Image-18.36"><title>Reminder of AMPA/NMDA receptor functions</title>
      <media alt="Left: Diagram of a cell membrane with 2 ionotropic receptors embedded: AMPA and NMDA. Outside the cell, Na+ and Ca2+ are abundant and the outside membrane has positive charges (inside membrane has negative). Glutamate is bound to both channels but only AMPA is open, with Na+ flowing in. NMDA has a Mg2+ in the middle of the ion pore. Center: Membrane near the NMDA channel is now positive inside, negative outside and the Mg2+ is shown leaving the NMDA ion pore. Right: Na+ and Ca2+ now flow in to the cell through the open NMDA channel.">
        <image mime-type="image/png" src="../../media/Image-18.36_Reminder-of-AMPA_NMDA-receptor-functions.png"/>
      </media>
    </figure>
    
    <para id="para-00013">The first key feature is that NMDA receptors conduct not only sodium and potassium, but also calcium ions. Thus, activation of NMDA receptors leads to an increase in calcium concentration in the postsynaptic neuron. The early experiments mentioned above, showing that calcium was critical for LTP, therefore help further point us towards NMDA receptors as key in the LTP process. The increase in calcium concentration after NMDA channel opening leads to the activation of intracellular signaling pathways that are responsible for enhancing the response of the postsynaptic neuron to glutamate.</para>
    
    <para id="para-00014">What are these changes that enhance response? It turns out that much of the enhancement comes from AMPA channels. We now know that when calcium enters through the NMDA channel, it binds to the enzyme <term id="term-00013">calcium-calmodulin dependent protein kinase II</term> (CAMKII), which either directly phosphorylates the existing AMPA receptors, causing them to be more permeable to sodium, or activates other enzymes which add new AMPA receptors to the postsynaptic membrane. Several lines of data support this model for early LTP induction. For example, LTP induction is prevented in CAMKII knockout mice, and direct addition of CAMKII to the postsynaptic membrane (thereby bypassing the need for AMPA and NMDA receptor activation) induces LTP.</para>
    
    <para id="para-00015">From the above, it is clear that NMDA receptors are critical for the calcium entry that stimulates increased AMPA receptor conductivity (and therefore synaptic potentiation). But what makes this process sensitive only to high levels of input, like that from a tetanus in a classic LTP experiment? To understand this, we need to think about the second key feature of NMDA receptors that distinguishes them from AMPA receptors. While AMPA receptors open in response to glutamate alone, the NMDA channel is a molecular <term id="term-00014">coincidence detector</term>; there is a magnesium ion blocking the channel pore when the neuron is at its resting membrane potential, thus requiring not only glutamate for its activation, but also a membrane depolarization (Mayer et al., 1984; Nowak et al., 1984). Consequently, the postsynaptic membrane must be depolarized at the same time that glutamate is released from the presynaptic neuron. AMPA receptors work synergistically with NMDA receptors to activate this coincidence detector system. Specifically, glutamate activation of AMPA receptors provides the depolarization that is required for activation of the NMDA receptors. The AMPA channel activation has to be large enough to cause enough depolarization to kick out the magnesium block in the NMDA channels.</para>
    
    <para id="para-00016">This process of AMPA-induced depolarization leading to NMDA channel unblocking is diagrammed in <link target-id="Image-18.36"/>. The steps for how that change contributes to LTP at the synaptic level are diagrammed in <link target-id="Image-18.01"/>. That threshold for NMDA unblocking is what makes the process sensitive to how strong the presynaptic firing is. More pre-synaptic firing in quick succession (like in a tetanus stimulus) causes glutamate to build up in the synapse, opening many AMPA channels to create enough depolarization to “unclog” the NMDA channels and allow calcium to enter.</para>
    <figure id="Image-18.01"><title>LTP</title>
      <media alt="Three steps of LTP are diagrammed in a glutamatergic synapse. 1) Normal transmission: Presynaptic glutamate opens postsynaptic AMPA receptor, Na+ flows in. NMDA is blocked by Mg2+. EPSP is moderate. 2) During high frequency stimulation: High frequency transmission expels Mg2+ from the NMDA receptor, allowing Na+ and Ca2+ influx. Ca2+ then triggers a signaling cascade, increasing the number of AMPA receptors at the synapse. EPSP is very high and sustained. 3) After high frequency stimulation: Presynaptic glutamate opens many AMPA receptors (letting in Na+) and the NMDA receptors (letting in Na+ and Ca2+). EPSP is larger than at start.">
        <image mime-type="image/png" src="../../media/Image-18.01_LTP.png"/>
      </media>
    </figure>    
    <para id="para-00017">As you might guess, the mechanisms of LTD are opposite those of LTP (<link target-id="Image-18.01"/>). Postsynaptic AMPA receptors are downregulated, or removed from the synapse. AMPA receptors also show decreased conductance after LTD due to dephosphorylation by protein phosphatase. Although it might be tempting to think that LTD is a result of reduced postsynaptic calcium, both LTP and LTD have been shown to rely on increases in postsynaptic calcium. Whether LTP or LTD is induced depends on whether there is a large or small increase in calcium concentration, respectively.</para>
    </section>
    <note class="boxed-feature" id="note-00001"><title>Silent synapses reveal mechanisms of early LTP</title>
    <para id="para-00018">One of the key discoveries that helped researchers figure out how LTP is induced actually came from finding synapses that don’t work. In trying to better understand excitatory synapse LTP, researchers stumbled on synapses that are devoid of AMPA receptors, thus rendering them <term id="term-00015">silent synapses</term> – synapses that are unable to be potentiated. Can silent synapses be unsilenced? Two research groups conducted experiments to test this question. In both experiments, it was found that LTP induction caused an enhancement of the postsynaptic response to glutamate for AMPA, but not NMDA receptors, suggesting that unsilencing relied on a change in the postsynaptic response of AMPA receptors to glutamate (Kauer, Malenka &amp; Nicholl, 1988; Liao, Hassler &amp; Malinow, 1995). What properties of the postsynaptic neuron changed to allow this unsilencing? Two possibilities could have contributed to the increase in AMPA receptor conductance following LTP induction: either AMPA receptors were added to the postsynaptic membrane or existing AMPA receptors increased their conductance.</para></note>
    <section id="sect-00005">
    <title>Late LTP</title>
    <para id="para-00019">As mentioned above, LTP has two phases: an early phase which lasts 1-3 hours and a late phase that can last days or even weeks. Late LTP relies on the transcription factor, cAMP response element binding protein (CREB), which is responsible for synthesizing new proteins that are involved in the formation of new synapses. Experimental evidence supporting the idea that late LTP requires protein synthesis comes from studies showing that protein synthesis inhibitors (the same types of drugs that impair consolidation) disrupt late LTP (Frey et al., 1988). Furthermore, Engert and Bonhoffer (1999) used two-photon imaging to monitor hippocampal dendritic spines before and after LTP induction. They showed that after the LTP induction protocol, new dendritic spines emerged on the postsynaptic membrane. In summary, early LTP involves changes to existing synapses to increase their strength, whereas late LTP involves the growth of new synapses.</para>
    </section>
    <section id="sect-00006"><title>Do long-term changes in synaptic plasticity underlie learning and memory?</title>
    <para id="para-00020">It is tempting to conclude that long-term changes in synaptic plasticity is the underlying cellular mechanism for memory. What is the experimental evidence that supports this idea? One of the first research groups to investigate the relationship between LTP and learning and memory was that of Dr. Edvard Moser. Dr. Moser’s lab recorded synaptic potentials from the dentate gyrus in response to stimulation of the perforant path as rats explored a novel environment. The hypothesis was that as the rat learned the new environment, the synaptic potentials would increase in size, indicative of LTP. As predicted, the synaptic potentials increased in size, especially early in the session (Moser et al., 1993). Even stronger evidence came from research groups who demonstrated the manipulations that block NMDA receptors, for example with NMDA receptor antagonists, also disrupt learning and memory (Davis, Butcher, and Morris, 1992). Conversely, genetically altering rats to overexpress one of the subunits that comprise the NMDA receptor, NR2B, resulted in improved memory on a variety of memory tasks (Wang et al., 2009; Tang et al., 1999). Other studies support the idea that LTD is also critical for learning and memory. For example, Nicholls et al. (2008) found that by genetically altering mice so that they could not express LTD, they could disrupt behavioral flexibility in two different tasks. The authors suggested that weakening of synapses allows for behavioral flexibility by weakening old memories when new information is learned. Together, these studies strongly support the hypothesis that LTP and LTD are the neural substrates for learning and memory.</para>
    </section></section>

    <section class="section-summary" id="sect-00007"><title>Summary</title>
      <para id="para-00021">Up until the early 1970’s there was only speculation that the neural mechanism of memory might be a change in the strength of previously-active synapses. Empirical support for this notion came from Bliss and Lomo’s groundbreaking discovery that high frequency stimulation of the presynaptic input to the dentate gyrus led to a long-lasting increase in the postsynaptic response, a phenomenon known as LTP. We now know that the mechanism of this increased postsynaptic response comes from changes in the sensitivity of the postsynaptic membrane to transmitter release. This increased sensitivity arises from AMPA receptors being added to the postsynaptic membrane through activation of the CAMKII pathway. Synapses can also be weakened through LTD via mechanisms similar to LTP.
</para> </section>
      <section class="key-terms" id="sect-00008"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>long-term potentiation</item>
      <item>long-term depression</item>
      <item>trisynaptic loop</item>
      <item>perforant pathway</item>
      <item>mossy fiber pathway</item>
      <item>Schaffer collateral pathway</item>
      <item>field/population EPSP</item>
      <item>homosynaptic plasticity</item>
      <item>associative plasticity</item>
      <item>depotentiation</item>
      <item>NDMA receptor</item>
      <item>AMPA receptor</item>
      <item>CAMKII</item>
      <item>coincidence detector</item>
      <item>silent synapse
      </item>
      </list> </section>
      <section class="references" id="sect-00009"><title>References</title> 
        <para id="para-00022">Anderson, P. (2007). The Hippocampus Book. Oxford University Press.</para>
        <para id="para-00023">Bliss, T. V., &amp; Gardner-Medwin, A. R. (1973). Long-lasting potentiation of synaptic transmission in the dentate area of the anesthetized rabbit following stimulation of the perforant path. <emphasis effect="italics">Journal of Physiology</emphasis>, <emphasis effect="italics">232</emphasis>(2), 357-374. https://doi.org/10.1113/jphysiol.1973.sp010274</para>
        <para id="para-00024">Bliss, T. V., &amp; Lomo, T. (1973). Long-lasting potentiation of synaptic transmission in the dentate area of the anesthetized rabbit following stimulation of the perforant path. <emphasis effect="italics">Journal of Physiology</emphasis>, <emphasis effect="italics">232</emphasis>(2), 331-356. https://doi.org/10.1113/jphysiol.1973.sp010273</para>
        <para id="para-00025">Collingridge, G. L., Kehl, S. J., &amp; McLennan, H. (1983). The antagonism of amino acid-induced excitations of rat hippocampal CA1 neurones in vitro. <emphasis effect="italics">Journal of Physiology</emphasis>, <emphasis effect="italics">334</emphasis>, 19-31. https://doi.org/10.1113/jphysiol.1983.sp014477</para>
        <para id="para-00026">Davis, S., Butcher, S. P., &amp; Morris, R. G. (1992). The NMDA receptor antagonist D-2-amino-5-phosphonopentanoate (D-AP5) impairs spatial learning and LTP in vivo at intracerebral concentrations comparable to those that block LTP in vitro. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">12</emphasis>(1), 21-34. https://doi.org/10.1523/JNEUROSCI.12-01-00021.1992</para>
        <para id="para-00027">Douglas, R. M., &amp; Goddard, G. V. (1975). Long-term potentiation of the perforant path-granule cell synapse in the rat hippocampus. <emphasis effect="italics">Brain Research</emphasis>, <emphasis effect="italics">86</emphasis>(2), 205-215. https://doi.org/10.1016/0006-8993(75)90697-6</para>
        
        <para id="para-00028">Engert, F., &amp; Bonhoeffer, T. (1999). Dendritic spine changes associated with hippocampal long-term synaptic plasticity. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">399</emphasis>(6731), 66-70. https://doi.org/10.1038/19978</para>
        <para id="para-00029">Frey, U., Krug, M., Reymann, K. G., &amp; Matthies, H. (1988). Anisomycin, an inhibitor of protein synthesis, blocks late phases of LTP phenomena in the hippocampal CA1 region in vitro. <emphasis effect="italics">Brain Research</emphasis>, <emphasis effect="italics">452</emphasis>(1-2), 57-65. https://doi.org/10.1016/0006-8993(88)90008-x</para>
        <para id="para-00030">Hebb, D.O. (1949). The Organization of Behavior: A Neuropsychological Theory. New York, NY: John Wiley &amp; Sons.</para>
        <para id="para-00031">Kauer, J. A., Malenka, R. C., &amp; Nicoll, R. A. (1988). A persistent postsynaptic modification mediates long-term potentiation in the hippocampus. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">1</emphasis>(10), 911-917. https://doi.org/10.1016/0896-6273(88)90148-1</para>
        <para id="para-00032">Liao, D., Hessler, N. A., &amp; Malinow, R. (1995). Activation of postsynaptically silent synapses during pairing-induced LTP in CA1 region of hippocampal slice. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">375</emphasis>(6530), 400-404. https://doi.org/10.1038/375400a0</para>
        <para id="para-00033">Mayer, M. L., Westbrook, G. L., &amp; Guthrie, P. B. (1984). Voltage-dependent block by Mg2+ of NMDA responses in spinal cord neurones. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">309</emphasis>(5965), 261-263. https://doi.org/10.1038/309261a0</para>
        <para id="para-00034">Nicholls, R. E., Alarcon, J. M., Malleret, G., Carroll, R. C., Grody, M., Vronskaya, S., &amp; Kandel, E. R. (2008). Transgenic mice lacking NMDAR-dependent LTD exhibit deficits in behavioral flexibility. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">58</emphasis>(1), 104-17. https://doi.org/10.1016/j.neuron.2008.01.039</para>
        <para id="para-00035">Nowak, L., Bregestovski, P., Ascher, P., Herbet, A., &amp; Prochiantz, A. (1984). Magnesium gates glutamate-activated channels in mouse central neurones. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">307</emphasis>(5950), 462-465. https://doi.org/10.1038/307462a0</para>
        <para id="para-00036">Shi, S. H., Hayashi, Y., Petralia, R. S., Zaman, S. H., Wenthold, R. J., Svoboda, K., &amp; Malinow, R. (1999). Rapid spine delivery and redistribution of AMPA receptors after synaptic NMDA receptor activation. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">284</emphasis>(5421), 1811-1816. https://doi.org/10.1126/science.284.5421.1811</para>
        <para id="para-00037">Tang, Y. P., Shimizu, E., Dube, G. R., Rampon, C., Kerchner, G. A., Zhuo, M., Liu, G., &amp; Tsien, J. Z. (1999). Genetic enhancement of learning and memory in mice. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">401</emphasis>(6748), 63-9. https://doi.org/10.1038/43432</para>
        <para id="para-00038">Wang, D., Cui, Z., Zeng, Q., Kuang, H., Wang, L. P., Tsien, J. Z., &amp; Cao, X. (2009). Genetic enhancement of memory and long-term potentiation but not CA1 long-term depression in NR2B transgenic rats. <emphasis effect="italics">PLoS One</emphasis>, <emphasis effect="italics">4</emphasis>(10):e7486. https://doi.org/10.1371/journal.pone.0007486</para>
       </section>
      
      <section class="multiple-choice" id="sect-00010"><title>Multiple Choice</title> 
        <exercise id="exer-00001">
          <problem id="prob-00001">
          <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-18-04-001"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00002">
          <problem id="prob-00002">
          <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-18-04-002"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
          <para id="para-00041"><link class="os-embed" url="#exercise/Neuro-18-04-003"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00004">
          <problem id="prob-00004">
          <para id="para-00042"><link class="os-embed" url="#exercise/Neuro-18-04-004"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00005">
          <problem id="prob-00005">
          <para id="para-00043"><link class="os-embed" url="#exercise/Neuro-18-04-005"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00006">
          <problem id="prob-00006">
          <para id="para-00044"><link class="os-embed" url="#exercise/Neuro-18-04-006"/></para>
          </problem>
        </exercise>
      </section>
      <section class="fillin-blank" id="sect-00011"><title>Fill in the Blank</title> 
        <exercise id="exer-00007">
          <problem id="prob-00007">
          <para id="para-00045"><link class="os-embed" url="#exercise/Neuro-18-04-007"/></para>
          </problem>
        </exercise> </section>
      
  </content>
</document>