<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Synaptic mechanisms of long-term memory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Synaptic mechanisms of long-term memory</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>6aa08374-ccfc-41c4-9122-48e9cacad218</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>