<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural control of feeding behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural control of feeding behavior</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>4c472871-1830-407b-9a74-8b5df95ee292</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>