<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Principles of Bioelectricity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Principles of Bioelectricity</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>e6e97956-3e51-4e41-8a85-d4956bcb8a3d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Define fundamental concepts of electricity (current (I), conductance (G), and electrical potential (V)) and the inter-relationships between them defined by Ohm’s law (I = GV).</item>
        <item>List the 4 electrolytes in our cellular fluids (K<sup>+</sup>, Na<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup>) that underlie most electrical currents in neurons and describe how the movement of each electrolyte is determined both by electrostatic force (opposites attract; likes repel) and diffusion (movement from high to low concentration).</item>
        <item>Describe the major players controlling electrolyte movement: 1) the cell membrane, 2) ion pumps, and 3) ion channels. </item>
      </list>
    </section>
    <para id="para-00002">In a chemistry lab at Harvard university, a team of researchers led by Adam Cohen is developing new ways to ‘listen in’ on the electrical signals in neurons (Kralj et al., 2012). One approach is the development of voltage-sensitive fluorescent proteins, genetically-engineered proteins that give off fluorescent light based on their electrical environment (<link target-id="Image-2.04.1" />). When expressed in neurons, these proteins can translate the electrical signals in neurons into light that can be captured on a specialized camera. To test their work, the researchers carefully culture neurons, growing them in a dish where they can provide the nutrients the neurons need to survive plus the instructions for assembling the new voltage-sensitive proteins the lab has developed. One neuron is then placed under a fluorescent microscope equipped with a camera that can record 100,000 images per second. Adjusting the knobs on the microscope, the researchers bring a single neuron into focus. Then, they work intensely to keep the neuron healthy and the recording stable.</para>
    <figure id="Image-2.04.1">
      <media alt="Top half: Diagram of a multi-colored cue traveling from soma to axon terminals in a neuron being imaged on a screen from a microscope. Bottom half:  Diagram of a neuron with electrode placed in cell body (top ) or further down axon (bottom). Line graphs to the left show action potential appearance at different times relative to excitatory input.">
        <image mime-type="image/png" src="../../media/Image-2.04.1_Measuring-potentials.png" />
      </media>
    </figure>
    <para id="para-00003">After several hours recording with the microscope (and several days processing all the data), the researchers assemble a remarkable video. Check it out here:</para>
    <media alt="Tritonia">
      <iframe width="660" height="371.4" src="https://openstax.org/r/NeuroCohenLab" />
    </media>
    <para id="para-00004">In the video, you can “see” the neuron generating action potentials. At first, there is no fluorescent signal in the neuron; it is at its negative resting potential and this does not activate the dye. Suddenly, though, we see a tiny glimmer of electrical change: the cell body has become positively charged! This region of positive charge then spreads out, traveling through every stem and branch of the neuron’s complex axonal tree. As quickly as it spreads, the action potential also fades, so the whole neuron is quickly back to its normal negative resting potential. The video is slowed down, but the timer on the top-left of the screen shows that the rise-and-fall of the action potential occurs very quickly, in less than 1 millisecond. If we graph the intensity of the dye over time, we see that each branch of the axon experiences this rapid “spike” in voltage, flipping from negative to positive and back again (bottom of <link target-id="Image-2.04.1" />).</para>
    <para id="para-00005">Watching this video, you are witnessing action potential propagation, the spreading of an action potential that relays information from one end of a neuron to another at great speed. But, you may be wondering: what, exactly, am I seeing? What does it mean to say that an action potential is electrical? Is the electricity in a neuron the same as what is coursing through your cell phone? If so, how do neurons generate their own electricity? To answer these questions, we first need to get our footing with some fundamental concepts of electricity. Then we’ll see how ion pumps and ion channels enable neurons to generate signals via the controlled movement of four electrolytes dissolved in your cellular fluids: sodium (Na<sup>+</sup>), potassium (K<sup>+</sup>), chloride (Cl<sup>–</sup>), and calcium (Ca<sup>2+</sup>).</para>
    <para id="para-00006">As you read, you’ll see that this section (and the next) throws a lot of numbers at you. Don’t stress about memorizing these numbers. First, all the numbers in this chapter are approximate; the actual figures vary from neuron to neuron, and from species to species. More importantly, the numbers in this chapter are not for rote memorization but for thinking and building context. For example, in a section below you’ll read that the peak of an action potential reaches an electrical potential of about 40 mV. When you read that number, don’t waste time repeating it over and over again (you won’t have to know that exact number for the exam, I promise). Instead, seek some points of comparison to build your understanding. For example, a AA battery has an electrical potential of 1,500 mV and a wall outlet in the U.S.A. has an electrical potential of 120,000 mV. From thinking about these numbers you quickly understand that action potentials are much weaker than the potentials that power our electronics. Putting numbers in context (rather than just memorizing them) produces nummarcy rather than stress. So read on, ready to be engaged by, rather than intimidated by, the quantities you are about to encounter.</para>
    <section id="sect-00002">
      <title>Fundamentals of electricity: Charge, current, conductance, and potential</title>
      <para id="para-00007">Electricity is the movement of charge. Charge is a fundamental property of sub-atomic particles: electrons have a negative charge; protons have a positive charge. For reasons even physicists don’t completely understand, charges exert force on one another: opposites attract and likes repel (<link target-id="Image-2.08" />).</para>
      <figure id="Image-2.08">
        <title>Electrochemical force</title>
        <media alt="Cartoon showing charge attraction/repulsion">
          <image mime-type="image/png" src="../../media/Image-2.08_Electrochemical-force.png" />
        </media>
      </figure>
      <para id="para-00008">If a molecule has equal numbers of protons and electrons, then its net charge is 0 and the molecule is electrically neutral. When a molecule has an imbalance of protons and electrons, though, it is said to carry a charge, meaning that it has a net positive or negative charge that will exert electrostatic force on other charged particles. We call a charged particle an ion. In physics, charge is given the symbol <m:math>
          <m:mrow>
            <m:mi>Q</m:mi>
          </m:mrow>
        </m:math> and measured in coulombs.</para>
      <para id="para-00009">Forces induce movement. Because of the electrostatic forces between them, ions move towards their opposites and away from their likes, if they can. The movement of ions is an electrical current. It is this movement of charge that we call electricity. Anywhere we see work being done by electricity there must be a current flowing: a light bulb glows as electrical current flows through its light-emitting diode, your laptop responds to your commands as electrical current surges through its transistors. In physics, the symbol for current is <m:math>
          <m:mrow>
            <m:mi>I</m:mi>
          </m:mrow>
        </m:math>. We measure electrical currents in amperes (often shortened to amps), which tells us about the rate at which charge is flowing (number of Coulombs of charge per second).</para>
      <para id="para-00010">When an electrical current flows, the path it takes can impede the movement of the ions or it can allow an easy passage. We call this conductance. Physicists use the symbol <m:math>
          <m:mrow>
            <m:mi>G</m:mi>
          </m:mrow>
        </m:math> for conductance, which is measured in siemens. For example, water has a fairly high conductance, meaning that charged particles in water can rapidly respond to electrostatic forces, moving to disperse from their likes and to unite with their opposites. Cell membranes, on the other hand, have very low conductance, and act as insulator. (If you’ve had a physics class that discussed resistance rather than conductance, don’t panic: these are the same idea but expressed from different perspectives. Conductance is a measure of how easy it is to move charge; resistance is a measure of how difficult it is to move charge. You can convert back and forth between conductance and resistance: <m:math>
          <m:mrow>
            <m:mi>G</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>R</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:math>; <m:math>
          <m:mrow>
            <m:mi>R</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>G</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:math>.)</para>
      <para id="para-00011">By acting as an insulator, cell membranes can hold electrostatic forces “in check”, holding ions in place even if electrostatic forces are pushing to move them. We call this pent-up energy electrical potential; it is a push or pressure just waiting to generate a current should a conductive pathway become available. In physics, the symbol for electrical potential is <m:math>
          <m:mrow>
            <m:mi>V</m:mi>
          </m:mrow>
        </m:math>, and it is measured in volts. You’ll often hear electrical potential referred to as voltage. Technically, this mixes up the unit (volt) with the concept (electrical potential), but the term has become so popular that we can accept voltage as a synonym for electrical potential.</para>
      <para id="para-00012">Current, conductance, and potential are inter-related: <m:math>
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>=</m:mo>
            <m:mi>G</m:mi>
            <m:mo>⋅</m:mo>
            <m:mi>V</m:mi>
          </m:mrow>
        </m:math> (<link target-id="Image-2.17" />).</para>
      <figure id="Image-2.17">
        <title>Ohm’s law</title>
        <media alt="2x3 diagram: Top: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. Right shows no charge separation. Left shows net negative charge inside the cell. Middle: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. Right shows no flow of ions. Left shows net positive ion flow into the cell. Bottom: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. Right shows no flow of ions. Left shows net positive ion flow into the cell.">
          <image mime-type="image/png" src="../../media/Image-2.17_Ohms-law.png" />
        </media>
      </figure>
      <para id="para-00013">This relationship is known as Ohm’s law. This means the electrical current that flows in a system is determined by the product of the conductance (how easy it is for charge to move) and the potential (how much pressure there is for charge to move). You can use algebra to re-arrange Ohm’s law to solve for different electrical concepts (for example, <m:math>
          <m:mrow>
            <m:mi>V</m:mi>
            <m:mo>=</m:mo>
            <m:mi>I</m:mi>
            <m:mo>/</m:mo>
            <m:mi>G</m:mi>
          </m:mrow>
        </m:math> is also Ohm’s law); this is because in all of its forms Ohm’s law expresses the idea that potential, conductance, and current are inter-related in such a way that knowing any two of these values instantly tells you the third.</para>
    </section>
    <section id="sect-00003">
      <title>Electrical signaling in neurons involves changes in potential and can be measured with a voltmeter</title>
      <para id="para-00014">Electrical signaling in neurons involves changes in current, conductance, and potential. The easiest of these to measure in neurons, though, is potential. Because of this, scientists first characterized and named the electrical signals in neurons in terms of electrical potential: the resting potential, excitatory and inhibitory post-synaptic potentials, and the action potential.</para>
      <para id="para-00015">We can measure a neuron’s membrane potential by connecting it to a voltmeter, a device for measuring electrical potential (<link target-id="Image-2.31" />). All that is needed is a voltmeter and two wires, or electrodes. For neurons, this usually means placing one wire, called the recording electrode, inside the neuron, and a second wire, called a reference electrode, outside the neuron. The voltmeter measures the electrical potential between these two points, indicating the difference in charge across the neuron’s membrane, its membrane potential. For neurons, this is usually reported in millivolts (mV). A negative membrane potential (as a neuron has at rest) indicates the inside of the neuron has a net negative charge relative to the outside of the neuron. A positive membrane potential (as a neuron has at the peak of an action potential) indicates the neuron has a net positive charge relative to the outside. A membrane potential of 0 volts would indicate no imbalance of charge: the neuron is electrically neutral relative to the reference electrode.</para>
      <figure id="Image-2.31">
        <title>Measuring changes in neuronal membrane potential with a voltmeter</title>
        <media alt="Top: Diagram of reference and recording electrodes placed outside and inside a cell membrane of a neuron in a dish. Bottom is a 2x2 display: 1) Left: Diagram of receptors in a cell membrane. Ions are present, not moving Right: Membrane potential diagram over time. Line is flat and negative. 2) Left: Diagram of receptors in a cell membrane. Positive ions are moving in the cell through an open channel. Right: Membrane potential diagram over time. Line is rising. 3) Left: Diagram of receptors in a cell membrane. Positive ions are moving out of the cell through an open channel. Right: Membrane potential diagram over time. Line is falling. 4) Left: Diagram of receptors in a cell membrane. Ions are present, not moving Right: Membrane potential diagram over time. Line is flat and negative.">
          <image mime-type="image/png" src="../../media/Image-2.31_Measuring-changes-in-neuronal-membrane-potential-with-a-voltmeter.png" />
        </media>
      </figure>
      <para id="para-00016">In some ways, neurophysiology, the recording of electrical signals from neurons, is no different than when a mechanic checks the charge on your car’s battery. There are some huge technical difficulties, though, including the challenge of trying to place the tip of an electrode inside a microscopic neuron (!). The methods section in this book explains some of the specialized equipment that is used to make neurophysiology possible (see <link document="m00011">Neurophysiology</link>).</para>
      <para id="para-00017">If you get your car battery checked at an auto shop, you will observe a stable potential (unless something has gone very wrong). In contrast, membrane potential in neurons is highly dynamic: it is negative at rest (Part A in <link target-id="Image-2.31" />), becomes slightly more positive during an EPSP, becomes slightly more negative during an IPSP, and flips to positive and back to negative during action potentials. Because of this, we graph membrane potential as a function of time. When a neuron’s membrane potential increases, it means a current has flowed that either brought positive charge into the neuron or that removed negative charge (Part B in <link target-id="Image-2.31" />). When a neuron’s membrane potential decreases, a current has flowed that either brought negative charge into the neuron or removed positive charge (Part C in <link target-id="Image-2.31" />). When a neuron has a stable membrane potential, there is no net current, maintaining the neuron’s current charge (Part D in <link target-id="Image-2.31" />). The currents that flow in neurons are typically quite small and are usually reported in nanoAmps (nA).</para>
      <para id="para-00018">Another complexity of neural electricity is that membrane potential varies over the length of a neuron’s dendrites and axons. EPSPs and IPSPs alter membrane potential right at the synapse. Action potentials travel down the axon, with one segment flipping to a positive potential and then the next and then the next. Thus, we have to keep track of not only how membrane potential changes over time but also <emphasis effect="italics">where</emphasis> membrane potential is changing.</para>
      <para id="para-00019">Voltage-sensitive dyes enable us to measure potential along an entire neuron at once, so we can see the locations of different signals and how they spread (<link target-id="Image-2.04.1" />). In contrast, a voltmeter can only measure membrane potential at the exact location of the recording electrode. Because of this, the first recordings of action potentials captured only the up and down of electrical potential at a single point, showing up as a “spike” in the membrane potential recording. The spread of an action potential had to be deduced from systematically moving the electrode along the length of the axon. When you see an action potential “spike” from a voltmeter, try to keep in mind that it is just a limited view of what is actually an electrical wave that spreads through the axon.</para>
    </section>
    <section id="sect-00004">
      <title>Electrical currents in neurons are the movement of four electrolytes dissolved in your cellular fluids: Na<sup>+</sup>, K<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup></title>
      <para id="para-00020">What are the moving charges that generate electrical currents in neurons? They are trace minerals dissolved in your intracellular and extracellular fluids (<link target-id="Image-2.18" />). Nearly all electrical signaling in neurons is due to the movement of just 4 minerals: sodium (chemical symbol Na<sup>+</sup>), potassium (chemical symbol K<sup>+</sup>), calcium (Ca<sup>2+</sup>) and chloride (Cl<sup>–</sup>). Notice the positive and negative symbols next to the chemical symbols. That is because each is not only a mineral but also an electrolyte, something that dissolves into water as an ion, a charge-carrying molecule. Because electrolytes dissolved in water carry a charge, their movement is an electrical current. It is the movement of Na<sup>+</sup>, K<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup> into and out of neurons that we observe as electrical signals in neurons.</para>
      <figure id="Image-2.18">
        <title>Key electrolytes for neuronal signaling</title>
        <media alt="Top: Cartoons of ions. Bottom: Diagram of a cell membrane. Ions are shown inside and outside the cell.">
          <image mime-type="image/png" src="../../media/Image-2.18_Key-electrolytes-for-neuronal-signaling.png" />
        </media>
      </figure>
      <para id="para-00021">In the next section, we’ll examine the pressures that drive this movement: electrostatic force and diffusion. Before we move on, you might be wondering: where do electrolytes come from? The K<sup>+</sup>, Na<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup> dissolved in your cellular fluids come from your diet. For example, bananas are loaded with K<sup>+</sup>. You lose electrolytes in your urine and in your sweat, so you need daily intake from your diet to keep the proper balance of electrolytes in your body. That’s why sports drinks are always promising to “replenish your electrolytes”—they are selling you sugar water supplemented with a few milligrams of these basic minerals (though some leave out the calcium). Electrolytes are essential not only for generating neural electricity, but for nearly all cellular processes, including transcription and translation. This reflects the ancient origins of life in the Earth’s oceans: the Na<sup>+</sup>, K<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup> dissolved in your cellular fluids are the same trace minerals found in salt water and are ubiquitous (ever-present) in all cellular forms of life. At the dawn of the animal kingdom, new mechanisms evolved to harness electrolytes for a new function: neural signaling.</para>
    </section>
    <section id="sect-00005">
      <title>Electrolytes are moved by electrostatic force and diffusion but their movement is blocked by the cell membrane</title>
      <para id="para-00022">What moves the molecules of electrolytes dissolved in your cellular fluids? Two things: electrostatic force and diffusion (<link target-id="Image-2.19" />).</para>
      <figure id="Image-2.19">
        <title>Diffusion</title>
        <media alt="Top: Diagram of spheres moving from more concentrated to less. Bottom: Diagram of a cell membrane. Ions are shown inside and outside the cell.  Arrows indicate direction of diffusive force">
          <image mime-type="image/png" src="../../media/Image-2.19_Diffusion.png" />
        </media>
      </figure>
      <para id="para-00023">We’ve already discussed electrostatic force. Every molecule of Na<sup>+</sup>, K<sup>+</sup>, Ca<sup>2+</sup>, and Cl<sup>–</sup> dissolved in your cellular fluids carries a charge. Because of this, each is subject to electrostatic forces that push them towards their opposites and away from their likes.</para>
      <para id="para-00024">Because they are dissolved in water, your electrolytes also diffuse, spreading out, as much as possible, towards equal concentration. The rules of diffusion are simple: when possible, solutes will always move down a concentration gradient, spreading from a region of high concentration to a region of low concentration, movement that would eventually produce equal concentrations. The steeper the concentration gradient (the more different the concentrations between regions) the stronger the push of diffusion.</para>
      <para id="para-00025">Diffusion and electrostatic force sum and can produce strong pressure on ions to move. Water has a high conductance, so diffusion and electrostatic force easily move ions around inside your cellular fluids. The cell membrane, on the other hand, has a low conductance; ions cannot move directly through the cell membrane. Thus, a molecule of K<sup>+</sup> inside a neuron cannot directly leave the neuron, even if electrostatic force and diffusion are pushing it to do so. You could say that the cell membrane is the Gandalf of neural signaling (“You shall not pass!”), but being that corny could lose you friends.</para>
      <para id="para-00026">If the membrane blocks electrolyte movement, how do they travel into and out of neurons, generating the currents that carry signals in neurons? All ion traffic occurs via transmembrane proteins—amino acid machines that stick through the membrane. In the next sections we’ll discuss two families of proteins that control the movement of electrolytes: ion pumps and ion channels.</para>
    </section>
    <section id="sect-00006">
      <title>Ion pumps create concentration-gradient batteries, concentrating K<sup>+</sup> inside neurons and Na<sup>+</sup>, Ca<sup>2+</sup>, and Cl<sup>–</sup> outside</title>
      <para id="para-00027">For your cell phone to work, it needs a battery, something that can generate a steady electrical potential to push electrical currents through the circuits in your phone. Neurons also have batteries. They use ion pumps to create concentration gradients of the electrolytes found in your cellular fluids (<link target-id="Image-2.09" />).</para>
      <figure id="Image-2.09">
        <title>Ion pumps</title>
        <media alt="Top: Diagram of a cell membrane. Ions are shown inside and outside the cell.  Ion pumps shown moving ions across the membrane. Arrows indicate direction of pumping. Bottom: Diagram of a cell membrane. Ions are shown inside and outside the cell.  Ca2+, Cl- and Na+/K+ pumps shown moving ions across the membrane. Arrows indicate direction of pumping.">
          <image mime-type="image/png" src="../../media/Image-2.09_Ion-pumps.png" />
        </media>
      </figure>
      <para id="para-00028">All the cells in your body express ion pumps, specialized proteins that stick through the membrane. Pumps use the energy-molecule ATP to actively transport ions across the cell membrane, working against diffusion to concentrate ions inside or outside of the cell. These concentration gradients are chemical batteries, giving each ion a distinct “push” from diffusion. The bottom of <link target-id="Image-2.09" /> shows several of the most prominent ion pumps that help maintain the concentration gradients for the 4 major electrolytes. For example, one type of pump pushes Ca<sup>2+</sup> out of the cell. Once pushed outside the cell, Ca<sup>2+</sup> cannot directly re-enter (because the cell membrane acts like Gandalf). Thus, pumps cause calcium to become much more concentrated in the extracellular fluid than in the intracellular fluid. The specific concentration gradient can vary in different tissues, but in your brain most neurons have about 10,000x the concentration of Ca<sup>2+</sup> outside the cell membrane compared to inside (Erecińska and Silver, 1994). This represents a strong push of diffusion for Ca<sup>2+</sup> to enter cells, a positive current.</para>
      <para id="para-00029">Like Ca<sup>2+</sup>, Cl<sup>–</sup> and Na<sup>+</sup> are also pushed out by ion pumps. In neurons, Cl<sup>–</sup> is usually 20x more concentrated outside the cell membrane compared to inside, and Na<sup>+</sup> typically about 7x more concentrated. Thus, both Na<sup>+</sup> and Cl<sup>–</sup> have a pressure of diffusion to enter cells.</para>
      <para id="para-00030">K<sup>+</sup> stands out as the only major electrolyte pumped into cells. In neurons K<sup>+</sup> is usually ~25 times more concentrated in the intracellular fluid than in the extracellular fluid. This means that there is a constant pressure of diffusion for K<sup>+</sup> to leave cells, a negative current. <link target-id="Image-2.24" /> summarizes the concentration gradients pumps create for each of the electrolytes that play a key role in neural signaling.</para>
      <table id="Image-2.24" summary="A table of information about ions and their properties in neurons">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1" />
          <colspec colnum="2" colname="c2" />
          <colspec colnum="3" colname="c3" />
          <colspec colnum="4" colname="c4" />
          <colspec colnum="5" colname="c5" />
          <colspec colnum="6" colname="c6" />
          <colspec colnum="7" colname="c7" />
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Symbol</entry>
              <entry>Typical intracellular concentration</entry>
              <entry>Typical extracellular concentration</entry>
              <entry>Typical concentration gradient (outside to in)</entry>
              <entry>Equilibrium potential</entry>
              <entry>Pressure of diffusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Sodium</entry>
              <entry>Na<sup>+</sup></entry>
              <entry>26</entry>
              <entry>182</entry>
              <entry>7 to 1</entry>
              <entry>+52 mV</entry>
              <entry>Pressure for Na<sup>+</sup> to enter, a positive current</entry>
            </row>
            <row>
              <entry>Calcium</entry>
              <entry>Ca<sup>2+</sup></entry>
              <entry>0.0001</entry>
              <entry>1</entry>
              <entry>10,000 to 1</entry>
              <entry>+124 mV</entry>
              <entry>Pressure for Ca<sup>2+</sup> to enter, a positive current</entry>
            </row>
            <row>
              <entry>Chloride</entry>
              <entry>Cl<sup>–</sup></entry>
              <entry>7.45</entry>
              <entry>149</entry>
              <entry>20 to 1</entry>
              <entry>–81 mV</entry>
              <entry>Pressure for Cl<sup>–</sup> to enter, a negative current</entry>
            </row>
            <row>
              <entry>Potassium</entry>
              <entry>K<sup>+</sup></entry>
              <entry>85</entry>
              <entry>3.4</entry>
              <entry>1 to 25</entry>
              <entry>–87 mV</entry>
              <entry>Pressure for K<sup>+</sup> to leave, a negative current</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="para-00031">Notice an interesting balancing act in the actions of the pumps. They import K<sup>+</sup> into the neuron, filling the neuron with positive charge. This is mostly offset, however, by the fact that the pumps expel Na<sup>+</sup> and Ca<sup>2+</sup> from the neuron, removing those positive charges. In fact, if we tally up all the Na<sup>+</sup> and Ca<sup>2+</sup> and Cl<sup>–</sup> outside the neuron against all the K<sup>+</sup> inside we end up very close to an even balance sheet in terms of both concentration and charge (though not quite even, as we’ll discuss in the section on the resting potential). Thus, pumps, on the whole, do not directly charge the membrane, and they do not upset the important balance of net electrolyte concentrations that all cells must maintain.</para>
      <para id="para-00032">What pumps do achieve is the build-up and maintenance of strong concentration pressures that the cell membrane can then hold in place: Na<sup>+</sup> and Ca<sup>2+</sup> are just raring to charge the neuron to a positive potential, K<sup>+</sup> and Cl<sup>–</sup> stand ready to charge the neuron to a negative potential. Note that K<sup>+</sup> and Cl<sup>–</sup> are both on “team negative” despite having different charges; this is because K<sup>+</sup> has a pressure to leave but Cl<sup>–</sup> has a concentration gradient to enter.</para>
    </section>
    <section id="sect-00007">
      <title>Ion channels are selective but passive conductors; some ion channels are gated</title>
      <para id="para-00033">Look inside a laptop and you’ll see a tangle of wires, pathways of high conductance that allow electrical currents to flow. What are the ‘wires’ that carry electrical currents into and out of a neuron? It’s not the cell membrane, which has a low conductance. Instead, neurons (and all other cells) express ion channels (<link target-id="Image-2.20" />). Ion channels are proteins that stick through the membrane. Each has a water-filled central pore through which specific ions can flow with high conductance. Ion channels allow currents of electrolytes to flow into and out of neurons.</para>
      <figure id="Image-2.20">
        <title>Ion channels</title>
        <media alt="Top: Diagram of a cell membrane. Ions are shown inside and outside the cell.  Ion channels shown allowing ions across the membrane. Arrows indicate direction of diffusion.. Bottom: Diagram of a cell membrane. Ions are shown inside and outside the cell.  Leak, ligand-gated and voltage gated channels are shown.">
          <image mime-type="image/png" src="../../media/Image-2.20_Ion-channels.png" />
        </media>
      </figure>
      <para id="para-00034">Unlike pumps, ion channels are passive. Any ion that fits through an ion channel is “free” to move through it in either direction. The channel does not add any “push” or use energy to direct the flow of ions. Instead, ion movement through channels is determined purely by the pressures operating on that ion (diffusion and electrostatic force). <link target-id="Image-2.23" /> gives a summary comparison between pumps and channels.</para>
      <table id="Image-2.23" summary="A summary comparison between ion pumps and ion channels.">
        <tgroup cols="3">
          <thead>
            <row>
              <entry />
              <entry>Ion Pump</entry>
              <entry>Ion Channel</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Biomolecule</entry>
              <entry>Protein</entry>
              <entry>Protein</entry>
            </row>
            <row>
              <entry>Selective</entry>
              <entry>Yes, each type of pump binds to and moves only specific electrolytes</entry>
              <entry>Yes, each type of channel has a selectivity filter that allows only specific electrolytes to pass</entry>
            </row>
            <row>
              <entry>Uses ATP</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>Central pore</entry>
              <entry>No</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Ion movement</entry>
              <entry>Active transport— moves ions against their concentration gradient</entry>
              <entry>Passive channel— central pore allows ions to move based on the electrostatic pressure and diffusion</entry>
            </row>
          </tbody>
        </tgroup>
        <caption />
      </table>

      <para id="para-00035">Although ion channels are passive they are nevertheless selective. Some channels are conductive only to Na<sup>+</sup>; they are called Na<sup>+</sup> channels. Other channels are only conductive to K<sup>+</sup>; they’re called K<sup>+</sup> channels. As you can probably already guess, there are also Ca<sup>2+</sup> channels and Cl<sup>–</sup> channels.</para>
      <para id="para-00036"><link target-id="Image-2.20" /> shows 3 common types of channels in the bottom panel. Some ion channels, called leak channels, are simply a pore with a selectivity filter—they provide a constant selective conductance. Other ion channels are gated, meaning that they can switch from open (a conformation with a high conductance) to closed (a conformation with a low conductance).</para>
      <para id="para-00037">Gated channels don’t just open and close willy-nilly —they have sensors, specialized sections of their protein structure that determine when they open and when they close. For example, ligand-gated ion channels have sensors that bind to specific neurotransmitters, opening the channel only when the right transmitter is present. Voltage-gated ion channels have sensors that detect electrical events in a neuron, opening the channel only when the neuron reaches a specific membrane potential. This is just the tip of the iceberg. Other chapters will introduce you to channels that respond to many different events from the outside world (light, physical pressure, chemicals, and more). For this chapter, we’ll focus in on 3 families of ion channels that are critical for neural signaling: 1) leak K<sup>+</sup> channels that produce the resting potential, 2) ligand-gated channels that produce EPSPs and IPSPs, and 2) voltage gated Na<sup>+</sup> and K<sup>+</sup> channels that produce the action potential.</para>
    </section>
    <section id="sect-00008">
      <title>Ionic Currents and Equilibrium Potentials</title>
      <para id="para-00038">Pumps create concentration gradients that act like chemical batteries, storing up pressures of diffusion for Na<sup>+</sup>, Ca<sup>2+</sup>, and Cl<sup>–</sup> to enter neurons and K<sup>+</sup> to leave. What happens when an ion channel is open, providing a pathway to release that pressure? We get a current, the flow of ions into or out of a neuron. This current charges the neuron, changing its membrane potential.</para>
      <para id="para-00039">Let’s think about this in detail (<link target-id="Image-2.21" />).</para>
      <table id="Image-2.21" summary="A detailed consideration of ionic currents and equilibrium potentials." frame="none" colsep="0" rowsep="0">
        <tgroup cols="3">

          <tbody>
            <row>
              <entry>
                <media alt="Right: arrows show direction of electrostatic and diffusive force at rest, pushing into cell. Left: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. Many Na+ ions are outside the cell.">
                  <image mime-type="image/jpeg" src="../../media/electrode-1.jpg" />
                </media></entry>
              <entry>At rest, Na<sup>+</sup> is high outside the neuron. Both electrostatic and diffusive forces pull Na<sup>+</sup> in but it cannot flow with no channels open.</entry>
            </row>
            <row>
              <entry>
                <media alt="Right: arrows show direction of electrostatic and diffusive force with Na+ channels open; electrostatic forec is reduced. Left: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. Many Na+ ions are outside the cell are moving in the cell.">
                  <image mime-type="image/png" src="../../media/electrode-2.jpg" />
                </media></entry>
              <entry>Na<sup>+</sup> channels open. Electrostatic and diffusive forces pull Na<sup>+</sup> in the cell rapidly. This increases the membrane potential, weakening the elctrostatic attraction for Na<sup>+</sup>.</entry>
            </row>
            <row>
              <entry>
                <media alt="Right: arrows show direction of electrostatic and diffusive force at equilibrium; electrostatic out balances diffusive in. Left: Diagram of reference and recording electrodes placed outside and inside a cell membrane. Ions are shown inside and outside the cell. No net movement shown.">
                  <image mime-type="image/png" src="../../media/electrode-3.jpg" />
                </media></entry>
              <entry>As the neuron's potential becomes more positive, electrostatic repulsion starts to push Na<sup>+</sup> out of the cell. At +52 mV, diffusion pushing Na<sup>+</sup> in the cell is equally opposed by electrostatic repulsion pushing Na<sup>+</sup> out.</entry>
            </row>
          </tbody>
        </tgroup>
        <caption />
      </table>
      <para id="para-00040">Imagine a neuron at rest (top of <link target-id="Image-2.21" />). Its membrane potential is negative, around -70mV, meaning that it has an excess of unpaired negative charges in the intracellular fluid. Pumps have concentrated Na<sup>+</sup> outside the neuron, but it cannot re-enter directly through the membrane. What happens if Na<sup>+</sup> channels now open? Na<sup>+</sup> will come flowing in: it is pulled in both by the pressure of diffusion (going from the high concentration outside the neuron to the lower concentration inside) and by electrostatic force (positive Na<sup>+</sup> is attracted to the negative charge in the neuron). Each molecule of Na<sup>+</sup> that enters, though, offsets some of the neuron’s negative charge, so the membrane potential begins to rise (middle of <link target-id="Image-2.21" />). If Na<sup>+</sup> channels stay open, the neuron will eventually become neutral (its membrane potential will rise to 0mV); this occurs when enough Na<sup>+</sup> has entered to fully offset all the negative charges that had given the neuron a negative resting potential. At this point, there is no longer any electrostatic pull for Na<sup>+</sup> to enter, but there is still a strong pressure of diffusion, so Na<sup>+</sup> will continue to enter, charging the neuron up to a positive potential. Will this continue forever? No: as the neuron becomes more positive it becomes increasingly repulsive to Na<sup>+</sup> (likes repel), and eventually this electrostatic force will be able to stand up to the pressure of diffusion, preventing any further increase in Na<sup>+</sup> (bottom of <link target-id="Image-2.21" />). We call this the equilibrium potential. An ion’s equilibrium potential depends (mostly) on the concentration difference created by the pumps: the bigger the concentration difference the more charged the neuron has to become before electrostatic force can stand up to it. For Na<sup>+</sup> in a typical neuron, the equilibrium potential is about +52mV. That is: when Na<sup>+</sup> channels open in a resting neuron, Na<sup>+</sup> will rush in and keep rushing in until the neuron is charged up to +52mV, but at that point it will stop further charging the neuron even if the Na<sup>+</sup> channels remain open.</para>
      <para id="para-00041">When Na<sup>+</sup> enters the neuron through a Na<sup>+</sup> channel, is all the hard work of the pumps undone? To some extent, yes, but not by much. Amazingly, only a few thousand Na<sup>+</sup> molecules have to enter a neuron to charge it from rest to +52mV, a small fraction of all the Na<sup>+</sup> the pumps have pushed out of the neuron. This is because the neuron is small and the membrane is very thin: each ion inside a neuron has little space to spread out and is held tantalizingly close to opposite charges on the other side of the membrane. So, when Na<sup>+</sup> channels open, Na<sup>+</sup> rushes in to charge the neuron to the Na<sup>+</sup> equilibrium potential (around +52mV) but this “spends” relatively little of the concentration gradient pumps have worked so hard to create.</para>
      <para id="para-00042">What happens when there is a K<sup>+</sup> channel open? The pressure of diffusion is for K<sup>+</sup> to leave a neuron, and this departure is a negative current that builds a negative charge for the neuron. As the neuron becomes more and more negative, though, there is an increasing electrostatic attraction for K<sup>+</sup> to come back in (opposites attract), and eventually this electrostatic charge can stand up to the pressure of diffusion for K<sup>+</sup> to leave. In a typical neuron, the equilibrium potential for K<sup>+</sup> is around -87mV, meaning that when K<sup>+</sup> channels are open K<sup>+</sup> brings the neuron’s charge to a very negative potential. Again, though, only a small fraction of all the K<sup>+</sup> in the neuron has to leave to charge a neuron to this point.</para>
      <para id="para-00043"><link target-id="Image-2.24" /> lists the equilibrium potential for all 4 of the important electrolytes in neural signaling. These numbers are not there to memorize but to help you build some context and understanding. Focus especially on the last column: Na<sup>+</sup> and Ca<sup>2+</sup> generate currents that pull a neuron up to positive potentials while Cl<sup>–</sup> and K<sup>+</sup> generate currents that pull a neuron down towards negative potentials. Keeping those general trends in mind is key for understanding how resting, post-synaptic, and action potentials are generated.</para>
    </section>
    <section class="section-summary" id="sect-00009">
      <title>Summary</title>
      <para id="para-00044">This section was a crash course in the physics of neural signaling. If you made it through, you’ve seen that pumps are protein machines that use energy to build up concentration gradients of 4 key electrolytes, pushing K<sup>+</sup> into neurons and Na<sup>+</sup>, Cl<sup>–</sup>, and Ca<sup>2+</sup> out of neurons. The concentration gradients produced by pumps function as chemical batteries: they provide a “push” for K<sup>+</sup> to and Cl<sup>–</sup> to charge the neuron towards negative potentials and for Na<sup>+</sup> and Ca<sup>2+</sup> to charge the neuron towards positive potentials. The cell membrane holds back this push of diffusion. Ion channels, on the other hand, can open to allow the pressure for a specific ion to be partly released, producing currents that charge the neuron to that ion’s equilibrium potential. Ca<sup>+</sup> and Na<sup>+</sup> produce currents that charge a neuron to a positive potential. K<sup>+</sup> and Cl<sup>–</sup> produce currents that charge a neuron to a negative potential. While ion currents can produce big changes in a neuron’s potential, they usually involve only a fraction of the ions the pumps have stored in or out of the neuron. The physics of neural electricity can be a bit daunting, but it provides a foundation from which we have built a detailed and powerful understanding of neural signaling.</para>
    </section>
    <section class="key-terms" id="sect-00010">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Voltage-sensitive fluorescent protein</item>
        <item>Propagation</item>
        <item>Ion pumps</item>
        <item>Ion channels</item>
        <item>Electrolytes</item>
        <item>Charge</item>
        <item>Electrostatic force</item>
        <item>Ion</item>
        <item>Current</item>
        <item>Conductance</item>
        <item>Insulator</item>
        <item>Electrical potential</item>
        <item>Ohm’s law</item>
        <item>Membrane potential</item>
        <item>Electrode (recording electrode, reference electrode)</item>
        <item>Neurophysiology</item>
        <item>Solute</item>
        <item>Diffusion</item>
        <item>Concentration gradient</item>
        <item>Battery</item>
        <item>Ion channel</item>
        <item>Selectivity filter</item>
        <item>Ligand-gated ion channel</item>
        <item>Voltage-gated ion channel</item>
        <item>Equilibrium potential</item>
      </list>
    </section>
    <section class="references" id="sect-00011">
      <title>References</title>
      <para id="para-00045">Erecińska, M., &amp; Silver, I.A. (1994). Ions and energy in mammalian brain. <emphasis effect="italics">Progress in Neurobiology</emphasis>, <emphasis effect="italics">43</emphasis>(1), 37–71. https://doi.org/10.1016/0301-0082(94)90015-9</para>

      <para id="para-00046">Kralj, J.M., Douglass, A.D., Hochbaum, D.R., Maclaurin, D., &amp; Cohen, A.E. (2012). Optical recording of action potentials in mammalian neurons using a microbial rhodopsin. <emphasis effect="italics">Nature Methods</emphasis>, <emphasis effect="italics">9</emphasis>(1), 90–95. https://doi.org/10.1038/nmeth.1782</para>
    </section>
    <section class="multiple-choice" id="sect-00012">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00047"><link class="os-embed" url="#exercise/Neuro-02-03-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00048"><link class="os-embed" url="#exercise/Neuro-02-03-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00049"><link class="os-embed" url="#exercise/Neuro-02-03-003" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00050"><link class="os-embed" url="#exercise/Neuro-02-03-004" /></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00013">
      <title>Fill in the Blank</title>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00051"><link class="os-embed" url="#exercise/Neuro-02-03-005" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>