<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How do clinical disorders affect attentional function?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How do clinical disorders affect attentional function?</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>706dcc9b-1006-44db-b1d6-6d20f4737973</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>