<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Clinical Disorders Affect Attentional Function?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Clinical Disorders Affect Attentional Function?</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>706dcc9b-1006-44db-b1d6-6d20f4737973</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">A variety of clinical disorders have informed our understanding of the neural basis of attention, including spatial neglect and ADHD. The former provides key insights into the ways in which the brain constructs spatial representations of the world and deploys attentional resources. The latter provides a window into the tight coupling between attentional operations and executive function, which we'll discuss in the next section.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Spatial neglect</item>
      <item>contralesional</item>
      <item>ipsilesional</item>
      <item>extinction</item>
      <item>double simultaneous stimulation</item>
      <item>line bisection task</item>
      <item>line cancellation task</item>
      <item>hemianopia</item>
      <item>anosagnosia</item>
      <item>representational neglect</item>
      <item>double dissociation</item>
      <item>object-based neglect</item>
      <item>prism adaptation</item>
      <item>caloric vestibular stimulation</item>
      <item>nystagmus</item>
      <item>transcranial magnetic stimulation</item>
      <item>hemispheric rivalry hypothesis</item>
      <item>attention deficit hyperactivity disorder</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Bartolomeo, P. (2002). The relationship between visual perception and visual mental imagery: A reappraisal of the neuropsychological evidence. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">38</emphasis>, 357–378.</para>
        <para id="para-00006">Berti, A., &amp; Rizzolatti, G. (1992). Visual processing without awareness: Evidence from unilateral neglect. <emphasis effect="italics">J Cogn Neurosci</emphasis>, <emphasis effect="italics">4</emphasis>, 345–351.</para>
        <para id="para-00007">Bisiach, E., &amp; Rusconi, M. L. (1990). Break-down of perceptual awareness in unilateral neglect. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">26</emphasis>, 643–649.</para>
        <para id="para-00008">Bisiach, E., &amp; Luzzatti, C. (1978). Unilateral neglect of representational space. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">14</emphasis>, 129–133.</para>
        <para id="para-00009">Bitsko, R. H., Claussen, A. H., Lichstein, J., Black, L. I., Jones, S. E., Danielson, M. L., Hoenig, J. M., Davis Jack, S. P., Brody, D. J., Gyawali, S., Maenner, M. J., Warner, M., Holland, K. M., Perou, R., Crosby, A. E., Blumberg, S. J., Avenevoli, S., Kaminski, J. W., Ghandour, R. M. (2022). Mental health surveillance among children - United States, 2013-2019. <emphasis effect="italics">MMWR Suppl</emphasis>, <emphasis effect="italics">71</emphasis>, 1–42.</para>
        <para id="para-00010">Bowen, A., McKenna, K., &amp; Tallis, R. C. (1999). Reasons for variability in the reported rate of occurrence of unilateral spatial neglect after stroke. <emphasis effect="italics">Stroke</emphasis>, <emphasis effect="italics">30</emphasis>, 1196–1202.</para>
        <para id="para-00011">Brighina, F., Bisiach, E., Oliveri, M., Piazza, A., La Bua, V., Daniele, O., Fierro, B. (2003). 1 Hz repetitive transcranial magnetic stimulation of the unaffected hemisphere ameliorates contralesional visuospatial neglect in humans. <emphasis effect="italics">Neurosci Lett</emphasis>, <emphasis effect="italics">336</emphasis>, 131–133.</para>
        <para id="para-00012">Bush, G. (2010). Attention-deficit/hyperactivity disorder and attention networks. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">35</emphasis>, 278–300.</para>
        <para id="para-00013">Buxbaum, L. J., Ferraro, M. K., Veramonti, T., Farne, A., Whyte, J., Ladavas, E., Frassinetti, F., Coslett, H. B. (2004). Hemispatial neglect: Subtypes, neuroanatomy, and disability. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">62</emphasis>, 749–756.</para>
        <para id="para-00014">Buxbaum, L. J. (2006). On the right (and left) track: Twenty years of progress in studying hemispatial neglect. <emphasis effect="italics">Cogn Neuropsychol</emphasis>, <emphasis effect="italics">23</emphasis>, 184–201.</para>
        <para id="para-00015">Chen, P., Hreha, K., Gonzalez-Snyder, C., Rich, T. J., Gillen, R. W., Parrott, D., Barrett, A. M. (2022). Impacts of prism adaptation treatment on spatial neglect and rehabilitation outcome: Dosage matters. <emphasis effect="italics">Neurorehabil Neural Repair</emphasis>, <emphasis effect="italics">36</emphasis>, 500–513.</para>
        <para id="para-00016">Corbetta, M., &amp; Shulman, G. L. (2002). Control of goal-directed and stimulus-driven attention in the brain. <emphasis effect="italics">Nat Rev Neurosci</emphasis>, <emphasis effect="italics">3</emphasis>, 201–215.</para>
        <para id="para-00017">Driver, J., &amp; Vuilleumier, P. (2001). Perceptual awareness and its loss in unilateral neglect and extinction. <emphasis effect="italics">Cognition</emphasis>, <emphasis effect="italics">79</emphasis>, 39–88.</para>
        <para id="para-00018">Gershon, J. (2002). A meta-analytic review of gender differences in ADHD. <emphasis effect="italics">J Atten Disord</emphasis>, <emphasis effect="italics">5</emphasis>, 143–154.</para>
        
        
        <para id="para-00019">Farnè, A., Buxbaum, L. J., Ferraro, M., Frassinetti, F., Whyte, J., Veramonti, T., Angeli, V., Coslett, H. B., &amp; Làdavas, E. (2004). Patterns of spontaneous recovery of neglect and associated disorders in acute right brain-damaged patients. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">75</emphasis>, 1401–1410.</para>
        <para id="para-00020">Kappel, V., Lorenz, R. C., Streifling, M., Renneberg, B., Lehmkuhl, U., Ströhle, A., Salbach-Andrae, H., &amp; Beck, A. (2015). Effect of brain structure and function on reward anticipation in children and adults with attention deficit hyperactivity disorder combined subtype. <emphasis effect="italics">Soc Cogn Affect Neurosci</emphasis>, <emphasis effect="italics">10</emphasis>, 945–951.</para>
        <para id="para-00021">Halligan, P. W., &amp; Marshall, J. C. (1991). Left neglect for near but not far space in man. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">350</emphasis>, 498–500.</para>
        <para id="para-00022">Halligan, P. W., Fink, G. R., Marshall, J. C., &amp; Vallar, G. (2003). Spatial cognition: Evidence from visual neglect. <emphasis effect="italics">Trends Cogn Sci</emphasis>, <emphasis effect="italics">7</emphasis>, 125–133.</para>
        <para id="para-00023">Kim, M., Na, D. L., Kim, G. M., Adair, J. C., Lee, K. H., &amp; Heilman, K. M. (1999). Ipsilesional neglect: Behavioural and anatomical features. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">67</emphasis>, 35–38.</para>
        <para id="para-00024">Kinsbourne, M. (1987). Mechanisms of unilateral neglect. In M. Jeannerod (Ed.), <emphasis effect="italics">Neurophysiological and neuropsychological aspects of spatial neglect</emphasis> (pp. 69-86). New York: Elsevier Science.</para>
        <para id="para-00025">Lei, D., Du, M., Wu, M., Chen, T., Huang, X., Du, X., Bi, F., Kemp, G. J., &amp; Gong, Q. (2015). Functional MRI reveals different response inhibition between adults and children with ADHD. <emphasis effect="italics">Neuropsychology</emphasis>, <emphasis effect="italics">29</emphasis>, 874–881.</para>
        <para id="para-00026">Luauté, J., Halligan, P., Rode, G., Rossetti, Y., &amp; Boisson, D. (2006). Visuo-spatial neglect: A systematic review of current interventions and their effectiveness. <emphasis effect="italics">Neurosci Biobehav Rev</emphasis>, <emphasis effect="italics">30</emphasis>, 961–982.</para>
        <para id="para-00027">Marshall, J. C., &amp; Halligan, P. W. (1993). Visuo-spatial neglect: A new copying test to assess perceptual parsing. <emphasis effect="italics">J Neurol</emphasis>, <emphasis effect="italics">240</emphasis>, 37–40.</para>
        <para id="para-00028">Marshall, J. C., &amp; Halligan, P. W. (1988). Blindsight and insight in visuo-spatial neglect. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">336</emphasis>, 766–767.</para>
        
        
        <para id="para-00029">Mort, D. J., Malhotra, P., Mannan, S. K., Rorden, C., Pambakian, A., Kennard, C., &amp; Husain, M. (2003). The anatomy of visual neglect. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">126</emphasis>, 1986–1997.</para>
        <para id="para-00030">Mowlem, F., Agnew-Blais, J., Taylor, E., &amp; Asherson, P. (2019). Do different factors influence whether girls versus boys meet ADHD diagnostic criteria? Sex differences among children with high ADHD symptoms. <emphasis effect="italics">Psychiatry Res</emphasis>, <emphasis effect="italics">272</emphasis>, 765–773.</para>
        <para id="para-00031">Müri, R. M., Cazzoli, D., Nef, T., Mosimann, U. P., Hopfner, S., &amp; Nyffeler, T. (2013). Non-invasive brain stimulation in neglect rehabilitation: An update. <emphasis effect="italics">Front Hum Neurosci</emphasis>, <emphasis effect="italics">7</emphasis>:248.</para>
        <para id="para-00032">Ortigue, S., Mégevand, P., Perren, F., Landis, T., &amp; Blanke, O. (2006). Double dissociation between representational personal and extrapersonal neglect. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">66</emphasis>, 1414–1417.</para>
        <para id="para-00033">Parton, A., Malhotra, P., &amp; Husain, M. (2004). Hemispatial neglect. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">75</emphasis>, 13–21.</para>
        <para id="para-00034">Rafal, R. D. (1994). Neglect. <emphasis effect="italics">Curr Opin Neurobiol</emphasis>, <emphasis effect="italics">4</emphasis>, 231–236.</para>
        <para id="para-00035">Rees, G., Wojciulik, E., Clarke, K., Husain, M., Frith, C., &amp; Driver, J. (2000). Unconscious activation of visual cortex in the damaged right hemisphere of a parietal patient with extinction. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">123</emphasis>, 1624–1633.</para>
        <para id="para-00036">Riddoch, M. J., Chechlacz, M., Mevorach, C., Mavritsaki, E., Allen, H., &amp; Humphreys, G. W. (2010). The neural mechanisms of visual selection: The view from neuropsychology. <emphasis effect="italics">Ann N Y Acad Sci</emphasis>, <emphasis effect="italics">1191</emphasis>, 156–181.</para>
        <para id="para-00037">Robertson, L. C. (2004). <emphasis effect="italics">Space, objects, minds, and brains</emphasis>. New York: Psychology Press.</para>
        <para id="para-00038">Rode, G., Charles, N., Perenin, M. T., Vighetto, A., Trillet, M., Airmard, G. (1992). Partial remission of hemiplegia and somatoparaphrenia through vestibular stimulation in a case of unilateral neglect. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">28</emphasis>, 203–208.</para>
        <para id="para-00039">Rossetti, Y., Rode, G., Pisella, L., Farné, A., Li, L., Boisson, D., &amp; Perenin, M. T. (1998). Prism adaptation to a rightward optical deviation rehabilitates left hemispatial neglect. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">395</emphasis>, 166–169.</para>
        <para id="para-00040">Rubens, A. B. (1985). Caloric stimulation and unilateral visual neglect. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">35</emphasis>, 1019–1024.</para>
        <para id="para-00041">Rubia, K. (2018). Cognitive neuroscience of attention deficit hyperactivity disorder (ADHD) and its clinical translation. <emphasis effect="italics">Front Hum Neurosci</emphasis>, <emphasis effect="italics">12</emphasis>:100.</para>
        
        
        <para id="para-00042">Shaw, P., Lerch, J., Greenstein, D., Sharp, W., Clasen, L., Evans, A., Giedd, J., Castellanos, F. X., &amp; Rapoport, J. (2006). Longitudinal mapping of cortical thickness and clinical outcome in children and adolescents with attention-deficit/hyperactivity disorder. <emphasis effect="italics">Arch Gen Psychiatry</emphasis>, <emphasis effect="italics">63</emphasis>, 540–549.</para>
        <para id="para-00043">Siviy, S. M., &amp; Panksepp, J. (2011). In search of the neurobiological substrates for social playfulness in mammalian brains. <emphasis effect="italics">Neurosci Biobehav Rev</emphasis>, <emphasis effect="italics">35</emphasis>, 1821–1830.</para>
        <para id="para-00044">Umeonwuka, C., Roos, R., &amp; Ntsiea, V. (2022). Current trends in the treatment of patients with post-stroke unilateral spatial neglect: A scoping review. <emphasis effect="italics">Disabil Rehabil</emphasis>, <emphasis effect="italics">44</emphasis>, 2158–2185.</para>
        <para id="para-00045">Valera, E. M., Faraone, S. V., Murray, K. E., &amp; Seidman, L. J. (2007). Meta-analysis of structural imaging findings in attention-deficit/hyperactivity disorder. <emphasis effect="italics">Biol Psychiatry</emphasis>, <emphasis effect="italics">61</emphasis>, 1361–1369.</para>
        <para id="para-00046">van der Marel, K., Klomp, A., Meerhoff, G. F., Schipper, P., Lucassen, P. J., Homberg, J. R., Dijkhuizen, R. M., &amp; Reneman, L. (2014). Long-term oral methylphenidate treatment in adolescent and adult rats: Differential effects on brain morphology and function. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">39</emphasis>, 263–273.</para>
        <para id="para-00047">Vuilleumier, P., Valenza, N., Mayer, E., Reverdin, A., &amp; Landis, T. (1998). Near and far visual space in unilateral neglect. <emphasis effect="italics">Ann Neurol</emphasis>, <emphasis effect="italics">43</emphasis>, 406–410.</para>
        <para id="para-00048">Vysniauske, R., Verburgh, L., Oosterlaan, J., &amp; Molendijk, M. L. (2020). The effects of physical exercise on functional outcomes in the treatment of ADHD: A meta-analysis. <emphasis effect="italics">J Atten Disord</emphasis>, <emphasis effect="italics">24</emphasis>, 644–654.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>