<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Clinical Disorders Affect Attentional Function?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Clinical Disorders Affect Attentional Function?</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>706dcc9b-1006-44db-b1d6-6d20f4737973</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Articulate the different neuropsychological conditions associated with impaired attentional operations, as well as the varieties of each.</item>
          <item>Explain the relationship between ADHD and forms of attentional disruption that result from brain damage.</item>
        </list>
    </section>
    <para id="para-00049">Much of our discussion thus far has focused on attentional function in the healthy, typically developing brain. There are, however, a number of neuropsychological and neurodevelopmental disorders that provide unique insights into the brain systems involved in attention. In this section, we'll review a few such disorders to see how they disrupt the normal operations of the attentional system, and how they inform our theories of attention in the healthy brain.</para>

    <section id="sect-00007"><title>Neglect and extinction</title>
    <para id="para-00050">One of the most striking disruptions of attentional function after brain damage is a condition known as <term id="term-00001">spatial neglect</term> (also commonly referred to as visual neglect, hemispatial neglect, or hemineglect). The key feature of patients with this disorder is an ability to attend, or orient, to information from one side of space (Halligan et al., 2003; Parton et al., 2004; Rafal, 1994). Typically, the impacted side of space is <term id="term-00002">contralesional</term>, which means that if the patient has damage to the right side of the brain, then the left (opposite side) of the world will be ignored. Information on the same side as the brain damage (<term id="term-00003">ipsilesional</term>) is often, though not always (Kim et al., 1999), spared. Neglect patients engage with the world seemingly unaware of the presence of information on the contralesional side. They fail to notice objects and people on that side. They might only shave or apply makeup to half of their face. They might even leave half of the food on their plate, or only dress half of their body.</para>
    <para id="para-00051">Not all neglect patients experience their problems in the same way. We'll see later that they vary in <emphasis effect="italics">kind</emphasis>, with different manifestations depending on the type of information that's ignored. But they also vary in <emphasis effect="italics">degree</emphasis>, ranging from mild to severe. In its mildest form, neglect may manifest itself as <term id="term-00004">extinction</term> (Driver &amp; Vuilleumier, 2001; Riddoch, 2010), which refers to a situation in which patients fail to attend to contralesional visual input, but only when simultaneous input is also present in the ipsilesional visual field. In other words, if you present an extinction patient with information on just one side (even the contralesional, or "bad", side), they will be aware of it, and respond to it. However, if you present them with information simultaneously on both sides (<term id="term-00005">double simultaneous stimulation</term>), then they will only be aware of the information presented ipsilesionally (i.e., the "good" side) (see <link document="">Methods: Lesions</link>).</para>
    
    <section id="sect-00008"><title>Clinical features of neglect and extinction</title>
    <para id="para-00052">The hallmark symptom of neglect is a failure to attend, or orient, to contralesional information. Most often, this results from damage to the right side of the brain, which means that the left side of the world is typically impaired. Clinicians diagnose this disorder in a number of ways; often using relatively simple pen-and-paper tests, like those shown in <link target-id="Image-19.18"/></para>
    <figure id="Image-19.18">
      <media alt="Top: Examples of tasks described in the main text as completed by healthy participants and neglect patients. Decorative. Bottom: Diagram of human brain showing highlights in right frontal and parietal cortices">
        <image mime-type="image/png" src="../../media/Image-19.18_Hemispatial-neglect.png"/>
      </media>
    <caption>Clock image by Dhru4you - Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=12227682; 
Letter search test recreated from Eliran t - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=107312572;
 Line cancellation test recreated from Eliran t - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=107312575; Half-line marking recreated from By Eliran t - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=107589001; Drawing from a model from: O'Reilly et al., "6.5: Spatial attention and neglect in the "Where/how" pathway In. O'Reilley &amp; Manaka. Compuational Cognitive Neuroscience 3e. https://med.libretexts.org/Bookshelves/Pharmacology_and_Neuroscience/Computational_Cognitive_Neuroscience_3e_(O'Reilly_and_Munakata)/06%3A_Preception_and_Attention/6.05%3A_Spatial_Attention_and_Neglect_in_the_Where_How_PathwayCC BY SA 3.0.</caption>
    </figure>
    
    <para id="para-00053">For instance, if you ask a neglect patient to make a mark in the middle of a horizontal line (a <term id="term-00006">line-bisection task</term>), they will place their mark too far to the ipsilesional (typically the right) side. They think that they have split the line in half, but in fact, they are unaware of the left-most part of the line, and so they fail to recognize the true midpoint. In a similar task, patients might look at a sheet of paper with a scatter of lines and be asked to make a mark through all the lines that they see (a <term id="term-00007">line-cancellation task</term>). Similar to the line-bisection task, patients will cross out most of the lines on the right side of the page but miss most, if not all, of the lines on the left side.</para>
    <para id="para-00054">Another rather basic diagnostic test involves drawing (<link target-id="Image-19.18"/>). If you ask a neglect patient to copy a picture that's in front of them, or if you ask them to draw a picture from memory, they will either fail to include details from the left side of the image, or in some cases, they'll include all the details but misplace them on the right side. They recognize the objects, but they fail to notice, or be aware of, information on one side of the image.</para>
    <para id="para-00055">You might think that these previous examples could be easily explained by a lower-level visual impairment. For instance, maybe the patients are blind to one side of the visual world (a condition known as <term id="term-00008">hemianopia</term>). This is not the case, however, as visual examinations demonstrate that neglect patients have preserved lower-level visual processing, and they even show activation in striate and extrastriate brain regions for the information that they fail to attend (Rees et al., 2000). In fact, hemianopic patients don't exhibit the problems that you see in <link target-id="Image-19.18"/> because they <emphasis effect="italics">know</emphasis> they have a visual impairment, and they adjust accordingly (e.g., by turning their head so that everything falls into their sighted regions). Patients with neglect lack that insight into their condition, a condition known as <term id="term-00009">anosagnosia</term>. That is, they not only miss out on half of the world, but they are <emphasis effect="italics">unaware</emphasis> that they are missing anything.</para>
    <para id="para-00056">Neglect typically results from unilateral damage to the posterior and inferior parietal cortices but can also occur after frontal or subcortical lesions (<link target-id="Image-19.18"/>; Mort et al., 2003). Damage to either side of the brain can produce neglect, although it is more common after right-sided brain damage (Bowen et al., 1999). Despite this variability, notice that these regions overlap considerably with the dorsal and ventral attentional networks reviewed in <link document="m00067">How is Attention Implemented in the Brain?</link>. In fact, a number of theorists have argued that neglect is best characterized by a disruption of these two key attentional control networks (Corbetta &amp; Shulman, 2011).</para>
    </section>
    <section id="sect-00009"><title>Unconscious processing of neglected information</title>
    <para id="para-00057">Patients with neglect are unaware of information presented on the contralesional side of space. But is it better to characterize their condition as a problem of conscious awareness, or a problem of perceptual processing? Another way to think about this is to consider neglect in light of our earlier review of early and late selection in <link document="m00068">What Happens to Unattended Information?</link>. Some evidence suggests that neglected information is subjected to a relatively high level of semantic processing (late selection). For instance, Marshall &amp; Halligan (1988) asked a patient to look at two houses arranged vertically so that the left side of each house fell into the neglected side of space. The right half of each house was identical, but the left side of one of the houses appeared to be on fire. The patient failed to notice any differences between the two houses (because the important differences were on the neglected side of space), but when asked where she would like to live, she routinely selected the house that was not on fire (even though she could not articulate a reason)! This finding has not been consistently replicated (e.g., Bisiach &amp; Rusconi, 1990), but other lines of research suggest that neglect and extinction patients process semantic-level information about sensory input that's ignored. For instance, Berti and Rizzolatti (1992) presented an extinction patient with a double simultaneous stimulation task in which the two objects belonged to the same semantic category but looked very different perceptually (two different cameras seen from different angles), or two objects that looked perceptually similar, but belonged to different semantic categories (a spoon and a key). The patient was able to correctly categorize whether the two belonged to the "same" or "different" categories, even though they were unaware of the object presented contralesionally in the first place.</para></section>
    </section>
    <section id="sect-00010"><title>Different manifestations of neglect</title>
    <para id="para-00058">Earlier, we defined neglect as a failure to attend, or orient, to one side of space. That was a somewhat general definition of the condition, and it intentionally glossed over an important aspect that we haven't considered so far, namely, that we can carve up space in many different ways. For instance, we can talk about the left and the right side of the environment around us, but we can also talk about the left and right sides of individual objects in that environment. Similarly, we can talk about space in terms of the external perceptual world, or in terms of our own internal "mental" space. These two examples illustrate the complexity of defining the exact spatial nature of neglect and give a preview of some of the different manifestations of the disorder.</para>
    <para id="para-00059">In a classic neuropsychological study, Bisiach and Luzzatti (1978) asked two neglect patients to form a mental picture of the central square in their hometown of Milan, Italy. In one case, they were asked to imagine that they were on the East side looking West and to name all of the buildings that they could see in their "mind's eye". In this case, they mostly named landmarks on the North side of the square (which corresponded to the right side of their mental image) and reported very few buildings on the South side. Interestingly, when they were asked to flip their point of view (i.e., imagine standing on the West side facing East), they did just the opposite. That is, they named mostly buildings from the South side of the square (which now lined up with the right side of their mental image) and very few buildings from the North side. This demonstrates that neglect not only occurs for the external perceptual world, but can also occur for our own internal mental representations of space (<term id="term-00010">representational neglect</term>). Perceptual and representational neglect typically co-occur (Bartolomeo, 2002), but each can occur without the other (Ortigue et al., 2006), a phenomenon in neuropsychology known as a <term id="term-00011">double dissociation</term>.</para>
    <para id="para-00060">Neglect can also manifest itself in different spatial frames of reference. For instance, neglect can occur for relatively close (Halligan &amp; Marshall, 1991) or far (Vuilleumeir et al., 1998) regions of space. It can also occur for the left and right side of individual objects, a phenomenon known as <term id="term-00012">object-based neglect</term> (Robertson, 2004; <link target-id="Image-19.25"/>). If you ask a patient with object-based neglect to circle all of the "A"s on a piece of paper where the letters are clustered into two groups or "objects", they might circle the "A"s from the right side of <emphasis effect="italics">each cluster</emphasis>, rather than just the "A"s on the right side of the page. Similarly, if they are asked to copy a scene, they might draw objects from the whole picture, but leave out details from the left side of each element. <link target-id="Image-19.25"/> illustrates another interesting example of object-based neglect (Marshall &amp; Halligan, 1993). When a patient attempted to copy a single potted plant containing two flowers, they only copied the right half of the plant. Interestingly, when the patient was shown the top half of the same picture presented in isolation (which created two separate flowers), they copied the right sides of each flower! The anatomical correlates of each of these subtypes are not fully understood, although there are ongoing efforts to understand the distinct neural systems that give rise to each manifestation (for a review, see Buxbaum, 2006).</para>
    <figure id="Image-19.25">
      <media alt="Representative results of a patient with object-based neglect circling As in two clouds of letters. Only As on the right side of each cloud are circled.">
        <image mime-type="image/png" src="../../media/Image-19.25_Object-based-neglect.png"/>
      </media><caption>Instructions: "Circle all the As you can find above." Result from a patient with left object-based neglect Patients with object-based neglect fail to attend to one side of individual objects. In this case, they ignore the letters on the left side of each grouping.</caption>
    </figure>

  </section>
    <section id="sect-00011"><title>Treatment options for neglect patients</title>
    <para id="para-00061">Spatial neglect is relatively common after right hemisphere brain damage (upwards of 50%; Buxbaum, 2004), but spontaneously resolves in a portion of those cases (Farne et al., 2004). For many individuals, however, the symptoms persist indefinitely, which presents significant challenges for daily life. Researchers have explored a range of methods to reduce symptom severity ranging from modest behavioral interventions to drug therapies and brain stimulation (for recent reviews, see Luauté et al., 2006; Umeonwuka et al., 2022).</para>
    <para id="para-00062">One intervention strategy involves the use of <term id="term-00013">prism adaptation</term> (PA; Rossetti et al, 1998; <link target-id="Image-19.23"/>), in which patients wear specially designed goggles that shift their visual input in one direction (typically, that makes neglected information on the left side appear farther to the right). Rossetti and colleagues showed that a brief period of PA training (roughly 5 minutes) resulted in reduced neglect severity on a range of behavioral tests (e.g., line cancellation) that lasted for several hours. A recent meta-analysis suggests that this relatively low-cost and non-invasive form of therapy yields substantial benefits (Chen et al., 2022).</para>
    <figure id="Image-19.23">
      <media alt="Top: Representative performance of neglect patients in a star cancellation task and scene copying task before and after prism adaptation training. Patients circle stars and copy objects on both sides of the image only after prism adaptation. Bottom: Representative performance of neglect patients in a line bisection task before and after rTMS over the unaffected cortical hemisphere. Bar graph shows deviation from center line bisection is high before training and low after.">
        <image mime-type="image/png" src="../../media/Image-19.23_Examples-of-treatment-for-neglect.png"/>
      </media>
    <caption>Task images from: Chen P, Lander V, Noce N, Hreha K. Prism adaptation treatment for spatial neglect post brain tumour removal: A case report. Hong Kong Journal of Occupational Therapy. 2020;33(1):25-29. doi:10.1177/1569186120921472 CC BY NC 4.0. Data on bottom inspired by: Brighina, F., Bisiach, E., Oliveri, M., Piazza, A., La Bua, V., Daniele, O., et al. (2003). 1 Hz repetitive transcranial magnetic stimulation of the unaffected hemisphere ameliorates contralesional visuospatial neglect in humans. Neurosci. Lett. 336, 131–133. doi:10.1016/S0304-3940(02)01283-1</caption>
    </figure>
    
    <para id="para-00063">Another promising, although more intense, therapeutic option for neglect is <term id="term-00014">caloric vestibular stimulation</term> (CVS). This process involves inserting cold or warm water into the ear, which produces rapid involuntary sideways eye movements known as <term id="term-00015">nystagmus</term>. If cold water is delivered to the left ear in a patient with right brain damage, then it will cause the eyes to drift towards the left ear (the neglected side) followed by rapid eye movements back to center. It only takes a few minutes but reduces neglect symptoms significantly for several days following the intervention (Rubens, 1985; Rode et al., 1992).</para>
    <para id="para-00064">One final technique that has been used to treat spatial neglect is <term id="term-00016">transcranial magnetic stimulation</term> (TMS; Müri et al., 2013). TMS delivers electric currents that can either boost or suppress cortical excitability in specific brain regions using a coil located on the person's scalp (see <link document="">Methods: rTMS</link>). The rationale behind its application in neglect stems from an influential theory of attention developed by Kinsbourne (1987) known as the <term id="term-00017">hemispheric rivalry hypothesis</term>. According to the theory, each brain hemisphere competes to pull your attention to the contralateral side, and neglect results from an unfair playing field after damage to one hemisphere, resulting in attention being drawn disproportionately to the ipsilesional side by the intact hemisphere. If this theory is correct, then suppressing brain activity in the intact hemisphere might level the playing fields, which would restore the balance of attentional pulls to each side. Several lines of evidence support this model, for instance, Brighina and colleagues (2013; <link target-id="Image-19.23"/>) suppressed brain activity in the contralesional parietal cortex of several neglect patients over the course of two weeks and found that it reduced neglect symptoms significantly and that the effects lasted beyond the TMS regimen.</para>
    </section>
    <note class="developmental-perspective" id="note-00001"><title>Spotlight on ADHD</title>
    <para id="para-00065">Disorders such as neglect and extinction result from trauma to the brain such as a stroke or tumor, but there are other neurological conditions that are relevant to our discussion of attention. In fact, one of the most common neurodevelopmental disorders is Attention Deficit Hyperactivity Disorder (ADHD), which affects approximately 10% of all children (Bitsko et al., 2022). The hallmark features of ADHD are hyperactivity, impulse control, and (as its name implies), difficulty paying attention. The neuroanatomy of ADHD is not fully understood, but studies show that children with ADHD have lower gray and white matter volume relative to neurotypical children, particularly in prefrontal regions of the brain, as well as structural differences in regions such as the caudate nucleus and cerebellum compared to children without ADHD (Bush, 2010; Shaw et al., 2006; Valera et al., 2007). Functional brain imaging studies complement these findings, showing that activity in several of the regions linked to ADHD (e.g., the caudate and ventral striatum) is reduced (Kappel et al., 2015; Lei et al., 2015). In addition, specific neurotransmitter systems are thought to be play a role in ADHD, including dopamine and norepinephrine. In fact, one of the most common forms of treatment for ADHD involves the drug methylphenidate (Ritalin), which blocks the reuptake of norepinephrine and dopamine (effectively increasing the amount of these neurotransmitters available). Drug therapies are not the only treatment options available, however. In fact, behavioral approaches such as exercise and play therapy might be just as effective as drugs in treating ADHD. Some researchers have argued that reduced play behavior increases the risk of developing ADHD (Siviy &amp; Panksepp, 2011), and that play and exercise interventions significantly improve ADHD symptoms (Vysniauske et al., 2020). These studies highlight an important feature of ADHD, which is that the mechanisms responsible for the underlying processes may well change across the lifespan. Indeed, the fMRI studies mentioned above showed that striatal activity reductions were more pronounced in children with ADHD compared to adults with ADHD (Kappel et al., 2015; Lei et al., 2015). Similarly, ADHD medications such as methylphenidate differentially affect cortical function in juvenile vs. adult rats (van der Marel et al., 2014), highlighting the fact that developmental perspectives are critical for understanding this complex disorder. Finally, studies suggest that males are more likely to be diagnosed with ADHD than females (Mowlen et al., 2019), and that the primary symptoms experienced by males and females with ADHD can differ markedly (Gershon, 2020). It is therefore also important to incorporate biological sex differences into any meaningful discussion of the disorder.</para>
    <para id="para-00066">The diagnostic criteria for ADHD (American Psychiatric Association, 2022) refers to concepts such as not following through on instructions, difficulties organizing tasks, and problems with waiting your turn or interrupting other people. Those might sound like problems related to paying attention. However, they are also distinct aspects of our ability to plan and executive behaviors in a way that allows us to achieve our goals, which, as we'll learn in the next section, constitute the cognitive processes associated with executive function. It is sometimes difficult to distinguish between the concepts of attention and executive function, and in the case of ADHD, many researchers would argue that the key symptoms might be more appropriately characterized as problems with executive function (Rubia, 2018). We'll unpack these related processes more in the next section.</para>
    </note>
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">A variety of clinical disorders have informed our understanding of the neural basis of attention, including spatial neglect and ADHD. The former provides key insights into the ways in which the brain constructs spatial representations of the world and deploys attentional resources. The latter provides a window into the tight coupling between attentional operations and executive function, which we'll discuss in the next section.
</para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Spatial neglect</item>
      <item>contralesional</item>
      <item>ipsilesional</item>
      <item>extinction</item>
      <item>double simultaneous stimulation</item>
      <item>line bisection task</item>
      <item>line cancellation task</item>
      <item>hemianopia</item>
      <item>anosagnosia</item>
      <item>representational neglect</item>
      <item>double dissociation</item>
      <item>object-based neglect</item>
      <item>prism adaptation</item>
      <item>caloric vestibular stimulation</item>
      <item>nystagmus</item>
      <item>transcranial magnetic stimulation</item>
      <item>hemispheric rivalry hypothesis</item>
      <item>attention deficit hyperactivity disorder</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Bartolomeo, P. (2002). The relationship between visual perception and visual mental imagery: A reappraisal of the neuropsychological evidence. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">38</emphasis>, 357–378.</para>
        <para id="para-00006">Berti, A., &amp; Rizzolatti, G. (1992). Visual processing without awareness: Evidence from unilateral neglect. <emphasis effect="italics">J Cogn Neurosci</emphasis>, <emphasis effect="italics">4</emphasis>, 345–351.</para>
        <para id="para-00007">Bisiach, E., &amp; Rusconi, M. L. (1990). Break-down of perceptual awareness in unilateral neglect. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">26</emphasis>, 643–649.</para>
        <para id="para-00008">Bisiach, E., &amp; Luzzatti, C. (1978). Unilateral neglect of representational space. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">14</emphasis>, 129–133.</para>
        <para id="para-00009">Bitsko, R. H., Claussen, A. H., Lichstein, J., Black, L. I., Jones, S. E., Danielson, M. L., Hoenig, J. M., Davis Jack, S. P., Brody, D. J., Gyawali, S., Maenner, M. J., Warner, M., Holland, K. M., Perou, R., Crosby, A. E., Blumberg, S. J., Avenevoli, S., Kaminski, J. W., Ghandour, R. M. (2022). Mental health surveillance among children - United States, 2013-2019. <emphasis effect="italics">MMWR Suppl</emphasis>, <emphasis effect="italics">71</emphasis>, 1–42.</para>
        <para id="para-00010">Bowen, A., McKenna, K., &amp; Tallis, R. C. (1999). Reasons for variability in the reported rate of occurrence of unilateral spatial neglect after stroke. <emphasis effect="italics">Stroke</emphasis>, <emphasis effect="italics">30</emphasis>, 1196–1202.</para>
        <para id="para-00011">Brighina, F., Bisiach, E., Oliveri, M., Piazza, A., La Bua, V., Daniele, O., Fierro, B. (2003). 1 Hz repetitive transcranial magnetic stimulation of the unaffected hemisphere ameliorates contralesional visuospatial neglect in humans. <emphasis effect="italics">Neurosci Lett</emphasis>, <emphasis effect="italics">336</emphasis>, 131–133.</para>
        <para id="para-00012">Bush, G. (2010). Attention-deficit/hyperactivity disorder and attention networks. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">35</emphasis>, 278–300.</para>
        <para id="para-00013">Buxbaum, L. J., Ferraro, M. K., Veramonti, T., Farne, A., Whyte, J., Ladavas, E., Frassinetti, F., Coslett, H. B. (2004). Hemispatial neglect: Subtypes, neuroanatomy, and disability. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">62</emphasis>, 749–756.</para>
        <para id="para-00014">Buxbaum, L. J. (2006). On the right (and left) track: Twenty years of progress in studying hemispatial neglect. <emphasis effect="italics">Cogn Neuropsychol</emphasis>, <emphasis effect="italics">23</emphasis>, 184–201.</para>
        <para id="para-00015">Chen, P., Hreha, K., Gonzalez-Snyder, C., Rich, T. J., Gillen, R. W., Parrott, D., Barrett, A. M. (2022). Impacts of prism adaptation treatment on spatial neglect and rehabilitation outcome: Dosage matters. <emphasis effect="italics">Neurorehabil Neural Repair</emphasis>, <emphasis effect="italics">36</emphasis>, 500–513.</para>
        <para id="para-00016">Corbetta, M., &amp; Shulman, G. L. (2002). Control of goal-directed and stimulus-driven attention in the brain. <emphasis effect="italics">Nat Rev Neurosci</emphasis>, <emphasis effect="italics">3</emphasis>, 201–215.</para>
        <para id="para-00017">Driver, J., &amp; Vuilleumier, P. (2001). Perceptual awareness and its loss in unilateral neglect and extinction. <emphasis effect="italics">Cognition</emphasis>, <emphasis effect="italics">79</emphasis>, 39–88.</para>
        <para id="para-00018">Gershon, J. (2002). A meta-analytic review of gender differences in ADHD. <emphasis effect="italics">J Atten Disord</emphasis>, <emphasis effect="italics">5</emphasis>, 143–154.</para>
        
        
        <para id="para-00019">Farnè, A., Buxbaum, L. J., Ferraro, M., Frassinetti, F., Whyte, J., Veramonti, T., Angeli, V., Coslett, H. B., &amp; Làdavas, E. (2004). Patterns of spontaneous recovery of neglect and associated disorders in acute right brain-damaged patients. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">75</emphasis>, 1401–1410.</para>
        <para id="para-00020">Kappel, V., Lorenz, R. C., Streifling, M., Renneberg, B., Lehmkuhl, U., Ströhle, A., Salbach-Andrae, H., &amp; Beck, A. (2015). Effect of brain structure and function on reward anticipation in children and adults with attention deficit hyperactivity disorder combined subtype. <emphasis effect="italics">Soc Cogn Affect Neurosci</emphasis>, <emphasis effect="italics">10</emphasis>, 945–951.</para>
        <para id="para-00021">Halligan, P. W., &amp; Marshall, J. C. (1991). Left neglect for near but not far space in man. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">350</emphasis>, 498–500.</para>
        <para id="para-00022">Halligan, P. W., Fink, G. R., Marshall, J. C., &amp; Vallar, G. (2003). Spatial cognition: Evidence from visual neglect. <emphasis effect="italics">Trends Cogn Sci</emphasis>, <emphasis effect="italics">7</emphasis>, 125–133.</para>
        <para id="para-00023">Kim, M., Na, D. L., Kim, G. M., Adair, J. C., Lee, K. H., &amp; Heilman, K. M. (1999). Ipsilesional neglect: Behavioural and anatomical features. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">67</emphasis>, 35–38.</para>
        <para id="para-00024">Kinsbourne, M. (1987). Mechanisms of unilateral neglect. In M. Jeannerod (Ed.), <emphasis effect="italics">Neurophysiological and neuropsychological aspects of spatial neglect</emphasis> (pp. 69-86). New York: Elsevier Science.</para>
        <para id="para-00025">Lei, D., Du, M., Wu, M., Chen, T., Huang, X., Du, X., Bi, F., Kemp, G. J., &amp; Gong, Q. (2015). Functional MRI reveals different response inhibition between adults and children with ADHD. <emphasis effect="italics">Neuropsychology</emphasis>, <emphasis effect="italics">29</emphasis>, 874–881.</para>
        <para id="para-00026">Luauté, J., Halligan, P., Rode, G., Rossetti, Y., &amp; Boisson, D. (2006). Visuo-spatial neglect: A systematic review of current interventions and their effectiveness. <emphasis effect="italics">Neurosci Biobehav Rev</emphasis>, <emphasis effect="italics">30</emphasis>, 961–982.</para>
        <para id="para-00027">Marshall, J. C., &amp; Halligan, P. W. (1993). Visuo-spatial neglect: A new copying test to assess perceptual parsing. <emphasis effect="italics">J Neurol</emphasis>, <emphasis effect="italics">240</emphasis>, 37–40.</para>
        <para id="para-00028">Marshall, J. C., &amp; Halligan, P. W. (1988). Blindsight and insight in visuo-spatial neglect. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">336</emphasis>, 766–767.</para>
        
        
        <para id="para-00029">Mort, D. J., Malhotra, P., Mannan, S. K., Rorden, C., Pambakian, A., Kennard, C., &amp; Husain, M. (2003). The anatomy of visual neglect. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">126</emphasis>, 1986–1997.</para>
        <para id="para-00030">Mowlem, F., Agnew-Blais, J., Taylor, E., &amp; Asherson, P. (2019). Do different factors influence whether girls versus boys meet ADHD diagnostic criteria? Sex differences among children with high ADHD symptoms. <emphasis effect="italics">Psychiatry Res</emphasis>, <emphasis effect="italics">272</emphasis>, 765–773.</para>
        <para id="para-00031">Müri, R. M., Cazzoli, D., Nef, T., Mosimann, U. P., Hopfner, S., &amp; Nyffeler, T. (2013). Non-invasive brain stimulation in neglect rehabilitation: An update. <emphasis effect="italics">Front Hum Neurosci</emphasis>, <emphasis effect="italics">7</emphasis>:248.</para>
        <para id="para-00032">Ortigue, S., Mégevand, P., Perren, F., Landis, T., &amp; Blanke, O. (2006). Double dissociation between representational personal and extrapersonal neglect. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">66</emphasis>, 1414–1417.</para>
        <para id="para-00033">Parton, A., Malhotra, P., &amp; Husain, M. (2004). Hemispatial neglect. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">75</emphasis>, 13–21.</para>
        <para id="para-00034">Rafal, R. D. (1994). Neglect. <emphasis effect="italics">Curr Opin Neurobiol</emphasis>, <emphasis effect="italics">4</emphasis>, 231–236.</para>
        <para id="para-00035">Rees, G., Wojciulik, E., Clarke, K., Husain, M., Frith, C., &amp; Driver, J. (2000). Unconscious activation of visual cortex in the damaged right hemisphere of a parietal patient with extinction. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">123</emphasis>, 1624–1633.</para>
        <para id="para-00036">Riddoch, M. J., Chechlacz, M., Mevorach, C., Mavritsaki, E., Allen, H., &amp; Humphreys, G. W. (2010). The neural mechanisms of visual selection: The view from neuropsychology. <emphasis effect="italics">Ann N Y Acad Sci</emphasis>, <emphasis effect="italics">1191</emphasis>, 156–181.</para>
        <para id="para-00037">Robertson, L. C. (2004). <emphasis effect="italics">Space, objects, minds, and brains</emphasis>. New York: Psychology Press.</para>
        <para id="para-00038">Rode, G., Charles, N., Perenin, M. T., Vighetto, A., Trillet, M., Airmard, G. (1992). Partial remission of hemiplegia and somatoparaphrenia through vestibular stimulation in a case of unilateral neglect. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">28</emphasis>, 203–208.</para>
        <para id="para-00039">Rossetti, Y., Rode, G., Pisella, L., Farné, A., Li, L., Boisson, D., &amp; Perenin, M. T. (1998). Prism adaptation to a rightward optical deviation rehabilitates left hemispatial neglect. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">395</emphasis>, 166–169.</para>
        <para id="para-00040">Rubens, A. B. (1985). Caloric stimulation and unilateral visual neglect. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">35</emphasis>, 1019–1024.</para>
        <para id="para-00041">Rubia, K. (2018). Cognitive neuroscience of attention deficit hyperactivity disorder (ADHD) and its clinical translation. <emphasis effect="italics">Front Hum Neurosci</emphasis>, <emphasis effect="italics">12</emphasis>:100.</para>
        
        
        <para id="para-00042">Shaw, P., Lerch, J., Greenstein, D., Sharp, W., Clasen, L., Evans, A., Giedd, J., Castellanos, F. X., &amp; Rapoport, J. (2006). Longitudinal mapping of cortical thickness and clinical outcome in children and adolescents with attention-deficit/hyperactivity disorder. <emphasis effect="italics">Arch Gen Psychiatry</emphasis>, <emphasis effect="italics">63</emphasis>, 540–549.</para>
        <para id="para-00043">Siviy, S. M., &amp; Panksepp, J. (2011). In search of the neurobiological substrates for social playfulness in mammalian brains. <emphasis effect="italics">Neurosci Biobehav Rev</emphasis>, <emphasis effect="italics">35</emphasis>, 1821–1830.</para>
        <para id="para-00044">Umeonwuka, C., Roos, R., &amp; Ntsiea, V. (2022). Current trends in the treatment of patients with post-stroke unilateral spatial neglect: A scoping review. <emphasis effect="italics">Disabil Rehabil</emphasis>, <emphasis effect="italics">44</emphasis>, 2158–2185.</para>
        <para id="para-00045">Valera, E. M., Faraone, S. V., Murray, K. E., &amp; Seidman, L. J. (2007). Meta-analysis of structural imaging findings in attention-deficit/hyperactivity disorder. <emphasis effect="italics">Biol Psychiatry</emphasis>, <emphasis effect="italics">61</emphasis>, 1361–1369.</para>
        <para id="para-00046">van der Marel, K., Klomp, A., Meerhoff, G. F., Schipper, P., Lucassen, P. J., Homberg, J. R., Dijkhuizen, R. M., &amp; Reneman, L. (2014). Long-term oral methylphenidate treatment in adolescent and adult rats: Differential effects on brain morphology and function. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">39</emphasis>, 263–273.</para>
        <para id="para-00047">Vuilleumier, P., Valenza, N., Mayer, E., Reverdin, A., &amp; Landis, T. (1998). Near and far visual space in unilateral neglect. <emphasis effect="italics">Ann Neurol</emphasis>, <emphasis effect="italics">43</emphasis>, 406–410.</para>
        <para id="para-00048">Vysniauske, R., Verburgh, L., Oosterlaan, J., &amp; Molendijk, M. L. (2020). The effects of physical exercise on functional outcomes in the treatment of ADHD: A meta-analysis. <emphasis effect="italics">J Atten Disord</emphasis>, <emphasis effect="italics">24</emphasis>, 644–654.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-19-05-001"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-19-05-002"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00067"><link class="os-embed" url="#exercise/Neuro-19-05-003"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00068"><link class="os-embed" url="#exercise/Neuro-19-05-004"/></para>
          </problem>
        </exercise> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> 
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00069"><link class="os-embed" url="#exercise/Neuro-19-05-005"/></para>
          </problem>
        </exercise> </section>
        </content>
</document>