<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Category of Feelings Are Considered as the “Basic Emotions”?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Category of Feelings Are Considered as the “Basic Emotions”?</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>ebd6f00b-fd26-41b4-8a99-e26bad943787</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the basic category of emotions that are generally accepted in this field.</item>
        <item>Understand how complex interactions between the 6 basic emotions lead to subcategories of emotional reactions.</item>
        <item>Use Plutchik’s “Wheel of Emotions” to discuss how extensions to the 6 basic emotions provide a more ecologically valid illustration of the complex range of emotions experienced by humans and animals.</item>
      </list>
    </section>
    <para id="para-00002">Are there categories of basic emotions for all humans? The potential for contextual stimuli from the environment to signal opportunities for social engagement, rewards, safety or signs of danger are appraised by cognitive processes in the brain. The interpretations evolving from this process coordinate a range of appropriate behavioral reactions that fall into the class of either approach towards, or avoidance from, stimuli in the immediate environment. In essence, the collection of brain systems that contribute to the appraisal process allow organisms to learn what will work in a given context. Brain systems also encode in memory the environment-body-brain interactions and use these memories to guide behavior in a more automatic and seamless fashion when similar events arise in the future. As we have learned, the selection of either form of engagement with the environment (approach or withdrawal) is determined by both the level of physiological arousal elicited by the experience and the emotional labels assigned to the represent the subjective feelings created inwardly from that transient event. This framework of understanding leads to another important topic in the field of emotion research, <emphasis effect="italics">are there categories of basic emotions that are present across all human species</emphasis>?</para>
    <para id="para-00003">Answers to this question were not initially addressed through direct investigations. They evolved from studies questioning whether the same appraisal processes that generate subjective affective experiences (i.e. conscious awareness of a state of feeling) are also capable of interpreting the nature of emotions inferred in facial expressions that accompany different emotional states of others. For example, when we are enthralled in an emotionally-laden circumstance, a cascade of involuntary unconscious changes occur such as split second changes in body functions in the autonomic nervous system, the volume, pitch and rate of our speaking, as well as the generation of different expressions on our face. Expressions involving smiles, frowns, clinched eyebrows and other forms of facial utterances are overt expressions of the internal emotions humans and animals may experience. This observation implies that feelings and emotions can be inferred through body language and more specifically, facial expressions.</para>
    <section id="sect-00002">
      <title>Paul Eckman.</title>
      <para id="para-00004">Paul Eckman and Wallace Friesen (Eckman &amp; Friesen, 1975) were the first researchers to provide empirical support that humans possess a core set of six or more fundamental emotions. Their initial research examined whether research participants could identify the emotion a person was experiencing in a series of photographs by paying attention to different cues among the facial expressions, similar to those shown in <link target-id="Image-13.21" />:</para>
      <figure id="Image-13.21">
        <title>Facial expression of basic emotions</title>
        <media alt="A group of people with different facial expressions.">
          <image mime-type="image/png" src="../../media/Image-13.21_Facial-expression-of-basic-emotions.png" />
        </media>
        <caption>The initial research by Paul Eckman determined if participants from several cultures could identify the emotion a person is experiencing from a series of photographs similar to those shown here. Image credit: Image courtesy of David Matsumoto and Humintell, LLC www.humintell.com</caption>
      </figure>
      <para id="para-00005">Eckman’s research participants revealed a great deal of accuracy and uniformity in discerning the emotions of <emphasis effect="italics">anger, disgust, fear, happiness, sadness or surprise</emphasis> from the facial expressions portrayed in photographs. His group solidified these findings by repeating the experiment with participants living in different cultures such as Argentina, Brazil, Chile, and Japan. The spoken language of these cultures differs drastically, yet participants showed a remarkable degree of overlap in identifying the six basic emotions across cultures.</para>
      <para id="para-00006">The experimental procedures to generate these findings were also applied to three separate groups of non-English speaking natives in New Guinea who were completely unfamiliar with Western Culture. Ekman’s team considered it vital to include these essential experimental groups to verify that the ability to perceive emotions from facial expressions shown across cultural boundaries was not the result of exposure to Western cultural influences such as television, magazines, newspaper or theatrical movies. Ekman found that three separate native groups could also identify the six basic emotions from the expressions of models in photographs, although with less accuracy than the combined Western and non-Western participants.</para>
      <para id="para-00007">Taken together, Paul Ekman’s group was instrumental in revealing that all humans are endowed with an innate capacity to identify a basic set of internal <term id="term-00001">core emotions</term> through the combination of stimuli that comprise different facial expressions. From these and similar empirical studies, Ekman and Cordaro (2011) provided operational definitions to categorize the following six basic emotions.</para>
      <para id="para-00008"><emphasis effect="italics">Anger</emphasis>: the response to interference with our pursuit of a goal we care about. Anger is also triggered by someone attempting to harm us or someone we care about either physically or psychologically. In addition to removing the obstacle or stopping the harm, anger often involves the wish to hurt the target.</para>
      <para id="para-00009"><emphasis effect="italics">Fear</emphasis>: the response to the threat of harm, physical or psychological. Fear activates impulses to freeze or flee. Often fear triggers anger.</para>
      <para id="para-00010"><emphasis effect="italics">Surprise</emphasis>: the response to a sudden unexpected event. It is the briefest emotion.</para>
      <para id="para-00011"><emphasis effect="italics">Sadness</emphasis>: the response to the loss of an object or person to which you are very attached. The prototypical experience is the death of a loved child, parent, or spouse. In sadness, there is resignation, but it can turn into anguish in which there is agitation and protest over the loss and then return to sadness again.</para>
      <para id="para-00012"><emphasis effect="italics">Disgust</emphasis>: repulsion by the sight, smell, or taste of something; disgust may also be provoked by people whose actions are revolting or by ideas that are offensive.</para>
      <para id="para-00013"><emphasis effect="italics">Happiness</emphasis>: feelings that are enjoyed or sought by the person. There are a number of quite different enjoyable emotions, each triggered by a different event, involving a different signal and likely behavior. The evidence is not as strong for all of these as it is for the emotions listed above.</para>
      <para id="para-00014">The concept that there are a core set of basic emotions has been corroborated by research using extensions of the procedures developed by Ekman’s group. It is essential to note here that other psychological theories of emotion include more than 6 basic emotions, as we will see in the section on Robert Plutchik. Despite this disagreement about the number of core emotions, other research studies have identified specific changes in the body that accompany the 6 basic emotion categories identified by Ekman and colleagues.</para>
      <para id="para-00015">The diagrams depicted in <link target-id="Image-13.04" />; represent what is known as <term id="term-00002">body maps</term> and they reveal how the induction of each basic emotion is reflected by elevations (i.e. red to yellow shading) or reductions (i.e. black to blue shading) in a diverse number of bodily regions (Nummenmaa, Glerean, Hari, &amp; Hietanen, 2014).</para>
      <figure id="Image-13.04">
        <title>Body maps associated with each basic emotion</title>
        <media alt="Body outlines with color coding to reveal blood flow concentrations in different regions, categorized according to emotion.">
          <image mime-type="image/png" src="../../media/Image-13.04_Body-maps-associated-with-each-basic-emotion.png" />
        </media>
        <caption>The Body Maps reveal how experiencing each basic emotion elicit elevations (i.e. red to yellow shading) or reductions (i.e. black to blue shading) in bodily activity. Image credit: Mummenmaa et al., 2014. "Bodily maps of emotions." Proceedings of the National Academy of Sciences 111 (2) 646-651; DOI: 10.1073/pnas.1321664111.</caption>
      </figure>
      <para id="para-00016">For example, states of Anger correspond to increased blood flow to the hands and arms presumably to prepare organisms to defend themselves or fight in the face of threatening environmental stimuli (Levenson, Ekman, &amp; Friesen, 1990). In contrast, states of Fear direct blood flow away from the hands and arms and distribute increased circulation to the legs and feet to prepare organisms to escape and flee from external signals of danger (Ekman, 2003). External stimuli that lead to Disgust (also see row 3 of <link document="m00048" target-id="Image-13.10" />) trigger intense muscle activation in the face. Depending on the intensity or modality of the stimuli, this emotion may also induce a gag reflex and restrict further airflow to the nose to reduce the repugnant nature of external olfactory stimuli (Koerner &amp; Antony, 2010). The positive emotion of Happiness increases circulation throughout the body as a consequence of elevated output of oxytocin and serotonin (Uvnaes-Moberg, 1998), whereas states of Sadness are reported to reduce circulation to external limbs used to interact with the environment and direct blood flow to internal visceral organs. The final emotion of Surprise affects facial expression by raising the eyebrows and increasing respiratory functioning in the lungs to prepare organisms to generate sudden approach or avoidance responses to rapidly presented stimuli (Ekman &amp; Friesen, 1975).</para>
      <para id="para-00017">Findings from neuroimaging studies with <term id="term-00003">functional magnetic resonance imaging (fMRI)</term> capture the collection of brain neural systems that are engaged in response to experiencing each of the core basic emotions (Saarimäki et al., 2016) (see <link document="m00106" target-id="">Methods: fMRI</link>). To provide this snapshot, the brains of human participants were scanned with fMRI while they viewed 10 second affective movie clips that were selected from a database, with scenes representing 5 emotion categories. A second experiment assessed brain related changes in response to emotional imagery. Imagery was manipulated by presenting words to study subjects that commonly evoke affective feelings associated with anger, disgust, fear, happiness, sadness or surprise. It is important to note that all participants were given 36 emotion words (i.e. 6 per words per emotion category) one-week prior to be scanned in the fMRI. The 7-day interval was imposed to allow participants to devise a personal method of eliciting emotions to each word category by either, a) imagining a previous event associated with the words, b) relating the words to a movie scene, or c) producing a body state that corresponds to emotions associated with the word categories. The data in the top left of <link target-id="Image-13.22" /> shows that the experimental procedures were successful in generating a specific emotion. Participants were between 90-95% accurate in subjectively identifying the specific emotion category researcher’s intended to induce through presentation of the short movie clips.</para>
      <figure id="Image-13.22">
        <title>Neural systems engaged during the experience of basic emotions</title>
        <media alt="Top left: Bar graph showing % assigned to target category across 5 different core emotions. Top right: Words arranged and color coded by categories of emotion they are associated with. Bottom:  fMRI activations superimposed on sagittal human brain MRI scans.">
          <image mime-type="image/png" src="../../media/Image-13.22_Neural-systems-engaged-during-the-experience-of-basic-emotions.png" />
        </media>
        <caption>Image credit: Images from: Saarimäki H, Gotsopoulos A, Jääskeläinen IP, Lampinen J, Vuilleumier P, Hari R, Sams M, Nummenmaa L. Discrete Neural Signatures of Basic Emotions. Cereb Cortex. 2016 Jun;26(6):2563-2573. Reused with author permission</caption>
      </figure>
      <para id="para-00018">Data in the top right of <link target-id="Image-13.22" /> represents a cluster analysis to show that the pre-selected emotion words specifically induced feelings associated with a specific emotion. The separation of presented words into clearly defined categories provides evidence that select words evoked affective reactions in discrete emotion categories, as opposed to across more than one emotion category.</para>
      <para id="para-00019">The findings from fMRI scans are shown in the bottom of <link target-id="Image-13.22" /> (brain diagram). The separate emotion categories are represented by the different colors displayed on the right of the figure. The location of brain regions that actively responded to emotions induced by movies or imagery are displayed in brain images on the left of the figure (see abbreviations below). One striking finding that is easily identified in the brain diagrams is that specific emotion categories are not represented in a single brain structure, but rather across brain regions. Take for instance the color purple, that represents Happiness. When this emotion was elicited by movies, imagery or both procedures, there are clear functional changes in the medial and anterior prefrontal cortex (mPFC, aPFC), posterior cingulate cortex (pCC), amygdala and medial temporal gyrus. The remaining fMRI results did not reveal a one-to-one correspondence between changes in any specific brain region with a given emotion category. Rather, some brain structures, such as the insula (Ins), displayed increased activity to stimuli generating the emotions of fear and disgust. There were also notable increases in the amygdala (Amy) by words or movie scenes that induced the emotions of happiness, fear and disgust.</para>
      <para id="para-00020">We will discuss the brain systems mediating emotion much more in <link document="m00046">What is the contribution of brain structures in emotional states?</link>. For now, we can learn from this experiment that, although we may subjectively discern one given emotion from another, the lack of selective activation of specific brain regions per emotion category reflects that the process of generating emotions from internal states involves several brain systems. This involvement of multiple regions to generate single emotions is quite reasonable given that any given emotion is a collection of processes that result from binding together the context the emotion occurs in, evaluating the constellation of bodily changes created by an event, the value of stimuli that elicits the emotion and the role of memory in retrieving affective states associated with previous encounters with similar events. These findings illustrate how distinct categories of emotion translate into characteristic patterns of neural activity or neural signatures across a network of brain structures, rather than within any specific brain structure. The neural signatures were induced in subjects by a wide spectrum of emotion-eliciting training conditions and the changes produced in the specific distribution of brain networks were consistent across individual participants. These findings raise the question of whether our current imaging tools are sophisticated enough to predict the subjective emotion an individual is experiencing from using solely brain activity.</para>
    </section>
    <section id="sect-00003">
      <title>Robert Plutchik</title>
      <para id="para-00021">Ekman’s group was instrumental in identifying a basic category of emotions generated by environmental stimuli across all cultures. However, you may judge this discovery as being somewhat limited when considering the range of emotions you experience personally at any single point in time is both complex and multifaceted. This type of concern was raised by Robert Plutchik who opposed this abbreviated category of emotions. He proposed that the vast range of subjective feelings humans experience may be better explained by considering that basic emotions do not occur in isolation, but may combine to capture the richness and intensity of personal experiences generated by external events. For example, one may immediately experience the emotion of happiness when notified in an email of a job promotion that also comes with a major increase in salary. It is not a far stretch to say that the emotion of happiness garnered by reading this document may also be combined with some fear and apprehension of the greater responsibilities, expectations and demands on time that accompany this new promotion. In a similar vein, consider the range of emotions generated when you are the subject of a surprise birthday party. The unpredicted festive event may be filled with cherished individuals that bring you great joy, happiness and comfort. When all are combined, the joy, happiness and comfort elicited by the surprise party may also be met with extreme anger when considering that the organizers of this event are well aware of your previously stated disdain of surprises. Sports fans are quite familiar with the subjective feeling of disgust over an unfair call by a referee during the final seconds of a match with your rival team. However, when your team is victorious, joy, happiness and excitement join the feelings of disgust that were generated only seconds ago by the referee’s error.</para>
      <para id="para-00022">The inability for current theories to account for the consequences inherent in each type of scenario described above motivated Robert Plutchik (1960; 1984) to propose that the rich constellation of emotions experienced in humans are a byproduct of eight basic emotions (e.g. <emphasis effect="italics">joy, trust, fear, surprise, sadness, disgust, anger and anticipation</emphasis>) that are depicted in the table and color wheel in the second circle from the center of <link target-id="Image-13.05" />.</para>
      <figure id="Image-13.05">
        <title>Wheel of emotions</title>
        <media alt="Top: Table of basic emotions with linked higher and lower intensity emotions. Bottom: Flower-shaped multicolor drawing with emotions coded as higher or lower intensity by shading and mixes of emotions represented between petals.">
          <image mime-type="image/png" src="../../media/Image-13.05_Wheel-of-emotions.png" />
        </media>
        <caption>Image credit: Color wheel from public domain: https://commons.wikimedia.org/wiki/File:Plutchik-wheel.svg</caption>
      </figure>
      <para id="para-00023">There are low and high degrees of intensity of Plutchik’s eight basic emotions that are represented by the lighter and darker hues of colors on the wheel, respectively. Plutchik envisioned basic emotions as building blocks with more complex emotions being blends of the basic ones shown in the second circle. For example, the Covid-19 related mask mandates on airplanes garnered different emotions depending on how serious one may view the long-term health consequences of this virus. An individual may initially experience the lower intensity emotion of <emphasis effect="italics">annoyance</emphasis> by viewing someone in the waiting area without a mask. However, the more intense emotions of <emphasis effect="italics">anger</emphasis> may erupt once you hear the mask-less passenger sneezing upon entering the plane and the higher intensity emotion of <emphasis effect="italics">rage</emphasis> may result when you realize the “mask-less, sneezer” seat is next to yours on a 6-hour flight.</para>
      <para id="para-00024">According to Plutchik, the extensive number of subjective emotions produced during any encounter arise from some unique clustering of the emotions included in this spectrum. The separate emotions shown without colors in the outer sphere of the wheel demonstrate how the simultaneous experience of two primary emotions join to create the subjective feeling of other emotions. For example, life experiences that foster both <emphasis effect="italics">anticipation</emphasis> and <emphasis effect="italics">joy</emphasis> will combine to produce <emphasis effect="italics">optimism</emphasis>, or a positive view on future events, whereas events that generate <emphasis effect="italics">disgust</emphasis> and <emphasis effect="italics">anger</emphasis> lead to the experience of <emphasis effect="italics">contempt</emphasis>. The three-dimensional form of the Wheel of Emotions is a separate way to demonstrate that as the color of the emotion moves from the exterior to the center, the intensity of the emotion experienced, intensifies within an individual. Using the airline flight example above, anger that is manifested at its lowest level of intensity is annoyance, yet when combined with anger will lead to the full expression of rage. Plutchik’s Wheel of Emotions can also explain how polar opposite emotions may evolve within the same experience. Take for example the emotions you may experience while attending a funeral for a cherished loved one who battled cancer for the past three years. Although it is clear one will experience extreme grief and sadness (depicted as blue in the wheel) at this lost, these subjective emotions may be accompanied by both a sense of serenity and joy (depicted as light yellow in the wheel) by knowing that the loved one is now free from constant pain, a loss of independence and daily suffering.</para>
      <note class="inthe-lab" id="note-00001"><title>How emotions are studied in neuroscience: methods and techniques</title>
    <para id="para-00025">Ekman and Cordaro (2011) provided a list of forms of emotional expression that are common across the human species. This list suggests that there are representative overt and internal changes that accompany the experiential or subjective feeling of a given emotion. The four overt responses include changes in verbalizations (i.e. tone, speed, and pitch), facial expressions, body posture and physical responses (i.e. affiliative or positive bonding reactions or aggressive and opposing actions) toward individuals or objects that elicited the emotion. The two internal or unobservable responses include physiological changes in the body and neural changes in activity across critical brain structures. The sheer range of internal and external changes that represent the onset of a given emotion produces a challenge for those studying the underpinnings of emotions. Fortunately, there are several technical tools to address these challenges. In a general sense, there are 2 core components of any emotion experiment. The first includes procedures for eliciting a selected emotion and the second includes the use of technology to capture and quantify how the experimentally elicited emotion impacts any of the overt or internal changes. The following section provides an overview of the tools available to researchers to combine these approaches in understanding brain-behavior relationships.</para>
    <para id="para-00026"><emphasis>Emotion Induction</emphasis>, a traditional method of eliciting emotions involves presentation of words, pictures, sounds or movie clips that are already verified to induce a certain emotion. There are several databases containing thousands of pictures that have been evaluated by large, heterogeneous groups of men and women to ensure the pictures elicit emotions in a given category. One commonly used database is known as the International Affective Picture System (IAPS) that was developed by Peter Lang and Margaret Bradley at the University of Florida. Pictures developed for the IAPS have been verified across a large number of research studies and each photo is assigned a rating number so that potential users are informed on how well a picture in the database is rated for emotional arousal and valence in terms of positive or negative impact. There are a number of other emotional picture datasets including the Open Affective Standardized Image Set (OASIS) Emotional Picture Set (EmoPicS) and Geneva affective picture database (GAPED) just to name a few. Movie clips, sounds, words and other emotion-eliciting stimuli are also extracted from commercial databases or other emotion research labs that have validated that these stimuli elicit a targeted emotion with a high degree of accuracy.</para>
    <para id="para-00027"><emphasis>Assessing Emotional Reactions.</emphasis> The impact of stimuli used to induce emotions are measured by a number of tools and devices that can reveal changes in either the subjective experience of feelings or fluctuations in the body or brain. The <emphasis effect="italics">subjective experience of emotions</emphasis> is traditionally assessed by providing study participants with a SELF-REPORT survey that contains questions to identify the subject’s personal reflection of the emotion experienced, its intensity and duration. A commonly used measure of <emphasis effect="italics">physiological change</emphasis>s that correspond to emotional arousal involves the use of a Polygraph Test. As shown in <link target-id="Image-13.34" />, the polygraph contains several sensors that measure the magnitude of an emotional stimulus on several bodily changes.</para>
    <figure id="Image-13.34">
          <title>Methods of identifying changes in physiological arousal after the induction of emotions</title>
          <media alt="Photo of a person attached to a polygraph machine, with a computer monitoring them. Arm cuff, finger electrodes, wrist electrode and pnemograph are highlighted.">
            <image mime-type="image/png" src="../../media/Image-13.34_Methods-of-identifying-changes-in-physiological-arousal-after-the-induction-of-emotions.png" />
          </media>
          <caption>Image credit: Photo by Sherkiya Wedgeworth - https://federalsoup.com/articles/2019/06/26/bill-would-omit-polygraph-requirement-for-certain-cbp-applicants.aspx, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=110940529</caption>
        </figure>
    <para id="para-00028">This device detects the Galvanic Skin Response (GSR), a measure of electrodermal fluctuations in skin (i.e. sweat) that occurs when arousal-induced stimuli increase activity in the sympathetic nervous system. Although GSR is a reliable indicator of physiological changes, this type of measurement is poor at identifying the source of the arousal. For example, increased GSR responses may occur rapidly after presenting research participants with a vivid picture of a snake. However, the GSR cannot reveal whether the picture-related arousal is due to elevations in heart rate, blood pressure, respiration, dilation of the pupils, or the secretion of stress hormones such as epinephrine or cortisol. These changes reflect intense activation of the sympathetic division of the autonomic nervous system and are reflected by electrodes shown in <link target-id="Image-13.34" />. When multiple electrodes are used with the polygraph, researchers are able to develop a profile or “physiological fingerprint” that corresponds to the induction for emotions triggered by stimuli that produce sadness, anger, fear, happiness, disgust, etc.</para>
    <para id="para-00029">The gold standard used in the search to unravel which brain areas are absolutely essential for generating the basic emotions is functional Magnetic Resonance Imaging (see <link document="m00106" target-id="">Methods: fMRI</link>). fMRI is an imaging technique that is capable of capturing the structure and location of individual brain structures that respond to emotional encounters. fMRI scans of participant’s brains are recorded before, during and following the induction of emotions. In brief, the brain scans document how these time-locked events activate or suppress neural activity across different brain regions by tracking changes in blood flow across several brain regions that may be critical for processing and generating emotional responses. fMRI is a valuable tool for understanding if individual categories of emotion are mediated by changes in specific brain regions, or alternatively, revealing the constellation of brain structures that are responsible for this process. Functional imaging is also necessary for identifying how the separate stages of emotion perception, emotion evaluation and emotion regulation are effectively carried out by changes across different brain regions.</para></note>
    </section>

    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00030">Paul Ekman’s research is most noted for revealing that all humans are endowed with an innate capacity to identify basic categories of different subjective emotions. He conducted an extensive number of experiments with participants from different countries to verify that these innate skills are not influenced by cultural norms. His research demonstrated that humans from a wide range of cultural backgrounds were fairly accurate in detecting the six core basic emotions from expressions viewed in test photographs. Robert Plutchik advanced Ekman’s views by noting the presence of eight basic emotions. Plutchik’s research was noteworthy for describing how complex emotions develop. His Wheel of Emotions diagram explains how one or more of the eight basic emotions are integrated with higher or lower intensity feelings to create the complex emotions one may encounter.</para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Core emotions</item>
        <item>body maps</item>
        <item>functional magnetic resonance imaging (fMRI)</item>
      </list>
    </section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00031">Ekman, P. (2003). Emotions revealed: Recognizing faces and feelings to improve communication and emotional life. Times Books/Henry Holt and Co.</para>
      <para id="para-00032">Ekman, P., &amp; Cordaro, D. (2011). What is meant by calling emotions basic. <emphasis effect="italics">Emotion Review</emphasis>, <emphasis effect="italics">3</emphasis>(4), 364–370.</para>
      <para id="para-00033">Ekman, P., &amp; Friesen, W. V. (1975). Unmasking the face: A guide to recognizing emotions from facial clues. Prentice-Hall.</para>
      <para id="para-00034">Koerner, N., &amp; Antony, M. M. (2010). Special series on disgust and phobic avoidance: A commentary. <emphasis effect="italics">International Journal of Cognitive Therapy</emphasis>, <emphasis effect="italics">3</emphasis>(1), 52–63.</para>
      <para id="para-00035">Levenson, R. W., Ekman, P., &amp; Friesen, W. V. (1990). Voluntary facial action generates emotion-specific autonomic nervous system activity. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">27</emphasis>(4), 363–384. https://doi.org/10.1111/j.1469-8986.1990.tb02330.x</para>
      <para id="para-00036">Nummenmaa, L., Glerean, E., Hari, R., &amp; Hietanen, J. K. (2014). Bodily maps of emotions. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">111</emphasis>(2), 646–651. https://doi.org/10.1073/pnas.1321664111</para>
      <para id="para-00037">Plutchik, R. (1984). Emotions and imagery. <emphasis effect="italics">Journal of Mental Imagery</emphasis>, <emphasis effect="italics">8</emphasis>(4), 105–111.</para>
      <para id="para-00038">Plutchik, R. (1960). The multifactor-analytic theory of emotion. <emphasis effect="italics">The Journal of Psychology: Interdisciplinary and Applied</emphasis>, <emphasis effect="italics">50</emphasis>, 153–171.</para>
      <para id="para-00039">Saarimäki, H., Gotsopoulos, A., Jääskeläinen, I. P., Lampinen, J., Vuilleumier, P., Hari, R., Sams, M., &amp; Nummenmaa, L. (2016). Discrete neural signatures of basic emotions. <emphasis effect="italics">Cerebral Cortex (New York, N.Y.: 1991)</emphasis>, <emphasis effect="italics">26</emphasis>(6), 2563–2573. https://doi.org/10.1093/cercor/bhv086</para>
      <para id="para-00040">Uvnäs-Moberg, K. (1998). Oxytocin may mediate the benefits of positive social interaction and emotions. <emphasis effect="italics">Psychoneuroendocrinology</emphasis>, <emphasis effect="italics">23</emphasis>(8), 819–835. https://doi.org/10.1016/s0306-4530(98)00056-0</para>


    </section>

    <section class="multiple-choice" id="sect-00007">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00041"><link class="os-embed" url="#exercise/Neuro-13-02-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00042"><link class="os-embed" url="#exercise/Neuro-13-02-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00043"><link class="os-embed" url="#exercise/Neuro-13-02-003" /></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00008">
      <title>Fill in the Blank</title>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00044"><link class="os-embed" url="#exercise/Neuro-13-02-004" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>