<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Logarithmic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49363</md:content-id>
  <md:title>Logarithmic Functions</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para><list id="list-00001">
<item>Convert from logarithmic to exponential form.</item>
<item>Convert from exponential to logarithmic form.</item>
<item>Evaluate logarithms.</item>
<item>Use common logarithms.</item>
<item>Use natural logarithms.</item>
</list></md:abstract>
  <md:uuid>746b4be7-5dfd-4d01-8293-06ef750e0365</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_04_03_001" class="small"><media id="fs-id1165137526877" alt="Photo of the aftermath of the earthquake in Japan with a focus on the Japanese flag.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_03_001.jpg"/>
</media>
<caption>Devastation of March 11, 2011 earthquake in Honshu, Japan. (credit: Daniel Pierce)</caption> </figure><para id="fs-id1165137557013">In 2010, a major earthquake struck Haiti, destroying or damaging over 285,000 homes<footnote id="fs-id1165137805048">http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rja6/#summary. Accessed 3/4/2013.</footnote>. One year later, another, stronger earthquake devastated Honshu, Japan, destroying or damaging over 332,000 buildings,<footnote id="fs-id1165137457231">http://earthquake.usgs.gov/earthquakes/eqinthenews/2011/usc0001xgp/#summary. Accessed 3/4/2013.</footnote> like those shown in <link target-id="CNX_Precalc_Figure_04_03_001"/>. Even though both caused substantial damage, the earthquake in 2011 was 100 times stronger than the earthquake in Haiti. How do we know? The magnitudes of earthquakes are measured on a scale known as the Richter Scale. The Haitian earthquake registered a 7.0 on the Richter Scale<footnote id="fs-id1165137827715">http://earthquake.usgs.gov/earthquakes/eqinthenews/2010/us2010rja6/. Accessed 3/4/2013.</footnote> whereas the Japanese earthquake registered a 9.0.<footnote id="fs-id1165137611326">http://earthquake.usgs.gov/earthquakes/eqinthenews/2011/usc0001xgp/#details. Accessed 3/4/2013.</footnote></para>

<para id="fs-id1165137760714">The Richter Scale is a base-ten logarithmic scale. In other words, an earthquake of magnitude 8 is not twice as great as an earthquake of magnitude 4. It is <m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>4</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>10,000</m:mn>
</m:mrow>
</m:math> times as great! In this lesson, we will investigate the nature of the Richter Scale and the base-ten function upon which it depends.</para><section id="fs-id1165137644550"><title>Converting from Logarithmic to Exponential Form</title><para id="fs-id1165135192781">In order to analyze the magnitude of earthquakes or compare the magnitudes of two different earthquakes, we need to be able to convert between logarithmic and exponential form. For example, suppose the amount of energy released from one earthquake were 500 times greater than the amount of energy released from another. We want to calculate the difference in magnitude. The equation that represents this problem is <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>500</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> where <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> represents the difference in magnitudes on the <term class="no-emphasis" id="term-00001">Richter Scale</term>. How would we solve for <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>?</m:mo>
</m:mrow>
</m:math> </para><para id="fs-id1165135160312">We have not yet learned a method for solving exponential equations. None of the algebraic tools discussed so far is sufficient to solve <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>500.</m:mn>
</m:mrow>
</m:math> We know that <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>100</m:mn>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>1000</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> so it is clear that <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> must be some value between 2 and 3, since <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>

</m:mrow>
</m:math> is increasing. We can examine a graph, as in <link target-id="CNX_Precalc_Figure_04_03_002"/><emphasis effect="bold">,</emphasis> to better estimate the solution.</para><figure id="CNX_Precalc_Figure_04_03_002" class="small">
<media id="fs-id1165137645275" alt="Graph of the intersections of the equations y=10^x and y=500.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_03_002.jpg"/>
</media>
</figure>
<para id="fs-id1165137662989">Estimating from a graph, however, is imprecise. To find an algebraic solution, we must introduce a new function. Observe that the graph in <link target-id="CNX_Precalc_Figure_04_03_002"/> passes the horizontal line test. The exponential function <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
<m:mi>b</m:mi>
<m:mi>x</m:mi>
</m:msup>

</m:mrow>
</m:math> is <term class="no-emphasis" id="term-00002">one-to-one</term>, so its inverse, <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>

</m:mrow>
</m:math> is also a function. As is the case with all inverse functions, we simply interchange <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> and solve for <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> to find the inverse function. To represent <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> as a function of <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> we use a logarithmic function of the form <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> The base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> <emphasis effect="bold">logarithm</emphasis> of a number is the exponent by which we must raise <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> to get that number.</para><para id="fs-id1165137404844">We read a logarithmic expression as, “The logarithm with base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> of <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> is equal to <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> ” or, simplified, “log base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> of <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> is <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> ” We can also say, “ <m:math>
<m:mrow>
<m:mi>b</m:mi>
</m:mrow>
</m:math> raised to the power of <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> is <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> ” because logs are exponents. For example, the base 2 logarithm of 32 is 5, because 5 is the exponent we must apply to 2 to get 32. Since <m:math>
<m:mrow><m:msup>
<m:mn>2</m:mn>
<m:mn>5</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>32</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> we can write <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mn>32</m:mn><m:mo>=</m:mo><m:mn>5.</m:mn>
</m:mrow>
</m:math> We read this as “log base 2 of 32 is 5.”</para><para id="fs-id1165137597501">We can express the relationship between logarithmic form and its corresponding exponential form as follows:</para>

<equation id="eip-604" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>y</m:mi><m:mo stretchy="false">⇔</m:mo><m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext>	</m:mtext><m:mi>b</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:math> </equation><para id="fs-id1165137678993">Note that the base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> is always positive.</para>


<media id="fs-id1165137696233" alt="Visualizing the conversion from logarithmic form log_b(x) = y to exponential form b^y = x, with a helpful arrow diagram and the phrase &quot;Think b to the y = x&quot;." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_03_004.jpg"/>
</media>

<para id="fs-id1165137400957">Because logarithm is a function, it is most correctly written as <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
</m:mrow>
</m:math> using parentheses to denote function evaluation, just as we would with <m:math>
<m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math> However, when the input is a single variable or number, it is common to see the parentheses dropped and the expression written without parentheses, as <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> Note that many calculators require parentheses around the <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </para><para id="fs-id1165137827516">We can illustrate the notation of logarithms as follows:</para>



<media id="fs-id1165137771679" alt="This image shows the fundamental relationship between logarithms and exponents, stating that log_b(c) = a is equivalent to b^a = c, visually guided by orange circular arrows." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_03_003.jpg"/>
</media>


<para id="fs-id1165137575165">Notice that, comparing the logarithm function and the exponential function, the input and the output are switched.  This means <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
<m:mi>b</m:mi>
<m:mi>x</m:mi>
</m:msup>

</m:mrow>
</m:math> are inverse functions.</para>

<note id="fs-id1165137472937"><title>Definition of the Logarithmic Function</title>

<para id="fs-id1165137704597">A <term id="term-00003">logarithm</term> base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> of a positive number <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> satisfies the following definition.</para>

<para id="fs-id1165137584967">For <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> </para>

<equation id="fs-id1165137433829" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mtext>is equivalent to </m:mtext><m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi>
</m:mrow>
</m:math>
</equation><para id="fs-id1165137893373">where,</para><list id="fs-id1165135530561" list-type="bulleted"><item>we read <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> as, “the logarithm with base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> of <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> ” or the “log base <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> of <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>.</m:mo><m:mo>"</m:mo>
</m:mrow>
</m:math> </item>
<item>the logarithm <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> is the exponent to which <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> must be raised to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
</list><para id="fs-id1165137547773">Also, since the logarithmic and exponential functions switch the <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> values, the domain and range of the exponential function are interchanged for the logarithmic function. Therefore,</para>
<list id="fs-id1165137643167">
<item>the domain of the logarithm function with base <m:math>
<m:mrow><m:mi>b</m:mi><m:mo> </m:mo><m:mtext>is</m:mtext><m:mo> </m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
<item>the range of the logarithm function with base <m:math>
<m:mrow><m:mi>b</m:mi><m:mo> </m:mo><m:mtext>is</m:mtext><m:mo> </m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
</list>
</note><note id="fs-id1165137677696" class="precalculus qa"><label>Q&amp;A</label>
<para id="eip-id1549475"><emphasis>Can we take the logarithm of a negative number?</emphasis></para>

<para id="fs-id1165137653864"><emphasis effect="italics">No. Because the base of an exponential function is always positive, no power of that base can ever be negative. We can never take the logarithm of a negative number. Also, we cannot take the logarithm of zero. Calculators may output a log of a negative number when in complex mode, but the log of a negative number is not a real number.</emphasis></para>
</note><note id="fs-id1165137874700" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137806301"><emphasis>Given an equation in logarithmic form</emphasis> <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> <emphasis> convert it to exponential form.</emphasis></para><list id="fs-id1165137641669" list-type="enumerated" number-style="arabic"><item>Examine the equation <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
</m:mrow>
</m:math> and identify <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>,</m:mo><m:mo/><m:mi>y</m:mi><m:mo>,</m:mo><m:mo/><m:mtext>and</m:mtext><m:mo/><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
<item>Rewrite <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>y</m:mi>
</m:mrow>
</m:math> as <m:math>
<m:mrow><m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
</list></note>

<example id="Example_04_03_01"><exercise id="fs-id1165135570363">
<problem id="fs-id1165137557855">
<title>Converting from Logarithmic Form to Exponential Form</title>
<para id="fs-id1165137580570">Write the following logarithmic equations in exponential form.</para>
<list id="fs-id1165137705346" list-type="enumerated" number-style="arabic" class="circled"><item> <span class="token">ⓐ</span> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>6</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> </item>
<item> <span class="token">ⓑ</span> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mn>9</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math> </item>
</list>
</problem>
<solution id="fs-id1165135613330">
<para id="fs-id1165137408172">First, identify the values of <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext>and </m:mtext><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> Then, write the equation in the form <m:math>
<m:mrow><m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </para><list id="fs-id1165137705659" list-type="labeled-item"><item> <span class="token">ⓐ</span> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>6</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math>
<para id="fs-id1165137602796">Here, <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>,</m:mo><m:mtext>and</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mn>6.</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:math> Therefore, the equation <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>6</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> is equivalent to <m:math display="block">
<m:mrow><m:msup>
<m:mn>6</m:mn>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>
<m:mo>.</m:mo>
</m:mrow>
</m:math>
</para></item>
<item> <span class="token">ⓑ</span> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mn>9</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math>
<para id="fs-id1165137698078">Here, <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9.</m:mn>
</m:mrow>
</m:math> Therefore, the equation <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mn>9</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>9.</m:mn>
</m:mrow>
</m:math> </para></item>
</list></solution>
</exercise>
</example><note id="fs-id1165137640140" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_01">
<problem id="fs-id1165135208926">
<para id="fs-id1165137418681">Write the following logarithmic equations in exponential form. </para>
<list id="fs-id1165137772342" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1,</m:mn><m:mn>000,</m:mn><m:mn>000</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn>
</m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>5</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math> </item>
</list></problem>
<solution id="fs-id1165135195688">
<list id="fs-id1165137414337" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>6</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
</m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span><m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>5</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msup>
<m:mn>5</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>25</m:mn>
</m:mrow>
</m:math> </item>
</list>
</solution>
</exercise>
</note></section><section id="fs-id1165137585244">
<title>Converting from Exponential to Logarithmic Form</title>

<para id="fs-id1165137933968">To convert from exponents to logarithms, we follow the same steps in reverse. We identify the base <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> exponent <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> and output <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> Then we write <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>y</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> </para>

<example id="Example_04_03_02">
<exercise id="fs-id1165135168111">
<problem id="fs-id1165137727912">
<title>Converting from Exponential Form to Logarithmic Form</title>
<para id="fs-id1165137804412">Write the following exponential equations in logarithmic form.</para>
<list id="fs-id1165135192287" list-type="enumerated" number-style="lower-alpha"><item> <m:math>
<m:mrow>
<m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>8</m:mn>
</m:mrow>
</m:math> </item>
<item> <m:math>
<m:mrow>
<m:msup>
<m:mn>5</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>25</m:mn>
</m:mrow>
</m:math> </item>
<item> <m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mo>−</m:mo><m:mn>4</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10,000</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </item>
</list></problem>
<solution id="fs-id1165137702205">
<para id="fs-id1165137474116">First, identify the values of <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> Then, write the equation in the form <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>y</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> </para><list id="fs-id1165137573458" list-type="enumerated" number-style="lower-alpha"><item> <m:math>
<m:mrow>
<m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>8</m:mn>
</m:mrow>
</m:math>
<para id="fs-id1165137466396">Here, <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8.</m:mn>
</m:mrow>
</m:math> Therefore, the equation <m:math>
<m:mrow><m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>8</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3.</m:mn>
</m:mrow>
</m:math> </para></item>
<item> <m:math>
<m:mrow>
<m:msup>
<m:mn>5</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>25</m:mn>
</m:mrow>
</m:math>
<para id="fs-id1165135193035">Here, <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>25.</m:mn>
</m:mrow>
</m:math> Therefore, the equation <m:math>
<m:mrow><m:msup>
<m:mn>5</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>25</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>5</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.</m:mn>
</m:mrow>
</m:math> </para></item>
<item> <m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mo>−</m:mo><m:mn>4</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10,000</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
<para id="fs-id1165135187822">Here, <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10,000</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>.</m:mo>
</m:mrow>
</m:math> Therefore, the equation <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mo>−</m:mo><m:mn>4</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10,000</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mtext>log</m:mtext>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10,000</m:mn>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4.</m:mn>
</m:mrow>
</m:math> </para></item>
</list></solution>
</exercise>
</example>

<note id="fs-id1165137438165" class="precalculus try"><label>Try It</label>
<exercise id="ti_04_03_02">
<problem id="fs-id1165135190969">
<para id="fs-id1165137566762">Write the following exponential equations in logarithmic form.</para>
<list id="fs-id1165137771963" list-type="enumerated" number-style="lower-alpha" class="circled">
<item>  <span class="token">ⓐ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>9</m:mn>
</m:mrow>
</m:math> </item>
<item> <span class="token">ⓑ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>5</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>125</m:mn>
</m:mrow>
</m:math> </item>
<item> <span class="token">ⓒ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>2</m:mn>
<m:mrow>
<m:mo>−</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> </item>
</list>
</problem>
<solution id="fs-id1165134065138">
<list id="fs-id1165137469846" list-type="enumerated" number-style="arabic" class="circled"><item> <span class="token">ⓐ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>9</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:math> </item>
<item> <span class="token">ⓑ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>5</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>125</m:mn>
</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>5</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mn>125</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3</m:mn>
</m:mrow>
</m:math> </item>
<item> <span class="token">ⓒ</span> <m:math>
<m:mrow>
<m:msup>
<m:mn>2</m:mn>
<m:mrow>
<m:mo>−</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> is equivalent to <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mtext>log</m:mtext>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:math> </item>
</list>
</solution>
</exercise>
</note></section>

<section id="fs-id1165137530906">
<title>Evaluating Logarithms</title>

<para id="fs-id1165137422589">Knowing the squares, cubes, and roots of numbers allows us to evaluate many logarithms mentally. For example, consider <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mn>8.</m:mn>
</m:mrow>
</m:math> We ask, “To what exponent must <m:math>
<m:mrow><m:mn>2</m:mn>
</m:mrow>
</m:math> be raised in order to get 8?” Because we already know <m:math>
<m:mrow><m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>8</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> it follows that <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mn>8</m:mn><m:mo>=</m:mo><m:mn>3.</m:mn>
</m:mrow>
</m:math> </para><para id="fs-id1165137733822">Now consider solving <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>7</m:mn>
</m:msub>
<m:mn>49</m:mn>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mn>27</m:mn>
</m:mrow>
</m:math> mentally.</para><list id="fs-id1165137937690" list-type="bulleted"><item>We ask, “To what exponent must 7 be raised in order to get 49?” We know <m:math>
<m:mrow><m:msup>
<m:mn>7</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>49.</m:mn>
</m:mrow>
</m:math> Therefore, <m:math>
<m:msub>
<m:mi>log</m:mi>
<m:mn>7</m:mn>
</m:msub>
<m:mn>49</m:mn><m:mo>=</m:mo><m:mn>2</m:mn>
</m:math>
</item>
<item>We ask, “To what exponent must 3 be raised in order to get 27?” We know <m:math>
<m:mrow><m:msup>
<m:mn>3</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>27.</m:mn>
</m:mrow>
</m:math> Therefore, <m:math>
<m:msub>
<m:mi>log</m:mi>
<m:mn>3</m:mn>
</m:msub>
<m:mn>27</m:mn><m:mo>=</m:mo><m:mn>3</m:mn>
</m:math>
</item>
</list><para id="fs-id1165137456358">Even some seemingly more complicated logarithms can be evaluated without a calculator. For example, let’s evaluate <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:mfrac>

</m:mrow>
</m:msub>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>9</m:mn>
</m:mfrac>

</m:mrow>
</m:math> mentally.</para>

<list id="fs-id1165137584208" list-type="bulleted"><item>We ask, “To what exponent must <m:math>
<m:mrow><m:mfrac>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:mfrac>

</m:mrow>
</m:math> be raised in order to get <m:math>
<m:mrow><m:mfrac>
<m:mn>4</m:mn>
<m:mn>9</m:mn>
</m:mfrac>
<m:mo>?</m:mo>
</m:mrow>
</m:math> ” We know <m:math>
<m:mrow><m:msup>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>4</m:mn>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>9</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> so <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>4</m:mn>
<m:mn>9</m:mn>
</m:mfrac>
<m:mo>.</m:mo>
</m:mrow>
</m:math> Therefore, <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:mfrac>

</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>9</m:mn>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.</m:mn>
</m:mrow>
</m:math>
</item>
</list>
<note id="fs-id1165137455840" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137453770"><emphasis>Given a logarithm of the form <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
</m:mrow>
</m:math> evaluate it mentally.</emphasis></para><list id="fs-id1165134079724" list-type="enumerated" number-style="arabic"><item>Rewrite the argument <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> as a power of <m:math>
<m:mrow><m:mi>b</m:mi><m:mo>:</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow>
<m:msup>
<m:mi>b</m:mi>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
<item>Use previous knowledge of powers of <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> identify <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> by asking, “To what exponent should <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> be raised in order to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>?</m:mo>
</m:mrow>
</m:math> ”</item></list></note>

<example id="Example_04_03_03"><exercise id="fs-id1165137732842">
<problem id="fs-id1165135296345">
<title>Solving Logarithms Mentally</title>
<para id="fs-id1165135393440">Solve <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>4</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>64</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> without using a calculator.</para>
</problem>
<solution id="fs-id1165137852123">
<para id="fs-id1165137611276">First we rewrite the logarithm in exponential form: <m:math>
<m:mrow><m:msup>
<m:mn>4</m:mn>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>64.</m:mn>
</m:mrow>
</m:math> Next, we ask, “To what exponent must 4 be raised in order to get 64?” </para>
<para id="fs-id1165137661814">We know</para>
<equation id="eip-id1165134583995" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:msup>
<m:mn>4</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>64</m:mn>
</m:mrow>
</m:math> </equation>
<para id="fs-id1165137619013">Therefore,</para>
<equation id="eip-id1165135606935" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:mi>log</m:mi><m:mmultiscripts>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>64</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mprescripts/>
<m:mn>4</m:mn>
<m:none/>
</m:mmultiscripts>
<m:mo>=</m:mo><m:mn>3</m:mn>
</m:mrow>
</m:math> </equation></solution>
</exercise>
</example>
<note id="fs-id1165137731430" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_03">
<problem id="fs-id1165137704553">
<para id="fs-id1165137745041">Solve <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>121</m:mn>
</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> without using a calculator.</para></problem>
<solution id="fs-id1165137693554">
<para id="fs-id1165137639199"> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>121</m:mn>
</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> (recalling that <m:math>
<m:mrow><m:msqrt>
<m:mrow>
<m:mn>121</m:mn>
</m:mrow>
</m:msqrt>
<m:mo>=</m:mo><m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mn>121</m:mn><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mn>11</m:mn>
</m:mrow>
</m:math> )</para>
</solution>
</exercise>
</note><example id="Example_04_03_04"><exercise id="fs-id1165137663658">
<problem id="fs-id1165137680390">
<title>Evaluating the Logarithm of a Reciprocal</title>
<para id="fs-id1165137938805">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> without using a calculator.</para>
</problem>
<solution id="fs-id1165135526087">
<para id="fs-id1165137638179">First we rewrite the logarithm in exponential form: <m:math>
<m:mrow><m:msup>
<m:mn>3</m:mn>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>.</m:mo>
</m:mrow>
</m:math> Next, we ask, “To what exponent must 3 be raised in order to get <m:math>
<m:mrow><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>?</m:mo>
</m:mrow>
</m:math> ”</para>
<para id="fs-id1165137552085">We know <m:math>
<m:mrow><m:msup>
<m:mn>3</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>27</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> but what must we do to get the reciprocal, <m:math>
<m:mrow><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>?</m:mo>
</m:mrow>
</m:math> Recall from working with exponents that <m:math>
<m:mrow><m:msup>
<m:mi>b</m:mi>
<m:mrow>
<m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:msup>
<m:mi>b</m:mi>
<m:mi>a</m:mi>
</m:msup>

</m:mrow>
</m:mfrac>
<m:mo>.</m:mo>
</m:mrow>
</m:math> We use this information to write</para>
<equation id="eip-id1165137550550" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:mtable columnalign="left">
<m:mtr columnalign="left">
<m:mtd columnalign="left">
<m:mrow>
<m:msup>
<m:mn>3</m:mn>
<m:mrow>
<m:mo>−</m:mo><m:mn>3</m:mn>
</m:mrow>
</m:msup>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:msup>
<m:mn>3</m:mn>
<m:mn>3</m:mn>
</m:msup>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:mtd>
</m:mtr>
<m:mtr columnalign="left">
<m:mtd columnalign="left">
<m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:mtd>
</m:mtr>

</m:mtable>
</m:mrow>
</m:math>
</equation><para id="fs-id1165137585807">Therefore, <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>27</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3.</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</example>
<note id="fs-id1165137575754" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_04">
<problem id="fs-id1165137768727">
<para id="fs-id1165135437134">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>32</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> without using a calculator.</para>
</problem>
<solution id="fs-id1165137812401">
<para id="fs-id1165137806792"> <m:math>
<m:mrow>
<m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>32</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</note></section>

<section id="fs-id1165137547253">
<title>Using Common Logarithms</title>
<para id="fs-id1165137574205">Sometimes you may see a logarithm written without a base. When you see one written this way, you need to look at the expression before evaluating it. It may be that the base you use doesn't matter. If you find it in computer science, it often means <m:math>
<m:mrow><m:msub><m:mi>log</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo>
<m:mi>x</m:mi>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math>. However, in mathematics it almost always means the common logarithm of 10. In other words, the expression <m:math>
  <m:mrow><m:mi>log</m:mi><m:mo stretchy="false">(</m:mo>
  <m:mi>x</m:mi>
  <m:mo stretchy="false">)</m:mo>
  </m:mrow>
  </m:math> often means <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>x</m:mi>
<m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math></para>

<note id="fs-id1165137401037"><title>Definition of the Common Logarithm</title>


<para id="fs-id1165135609332">A <term id="term-00004">common logarithm</term> is a logarithm with base <m:math>
<m:mrow><m:mn>10.</m:mn>
</m:mrow>
</m:math> We can also write <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mo stretchy="false">(</m:mo>
<m:mi>x</m:mi>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math> simply as <m:math>
<m:mrow><m:mi>log</m:mi><m:mo stretchy="false">(</m:mo>
<m:mi>x</m:mi>
<m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math> The common logarithm of a positive number <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> satisfies the following definition.</para>
<para id="fs-id1165137601579">For <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> </para>

<equation id="fs-id1165137475905" class="unnumbered"><label/> <m:math>
<m:mrow>
<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mtext>is equivalent to </m:mtext><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi>
</m:mrow>
</m:math> </equation><para id="fs-id1165137559681">We read <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> as, “the logarithm with base <m:math>
<m:mrow><m:mn>10</m:mn>
</m:mrow>
</m:math> of <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> ” or “log base 10 of <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> ”</para>

<para id="fs-id1165137771789">The logarithm <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> is the exponent to which <m:math>
<m:mrow><m:mn>10</m:mn>
</m:mrow>
</m:math> must be raised to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </para>
</note>

<para id="para-00002">
  Currently, we use 
  <m:math>
    <m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi>
</m:mrow>
</m:msub>
<m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:mrow><m:mo>,</m:mo>
<m:mrow>
  <m:mi>lg</m:mi>
  <m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
</m:mrow>
  </m:math> as the common logarithm, 
  <m:math>
    <m:mrow>
      <m:mi>lb</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
    </m:mrow>
  </m:math> as the binary logarithm, and 
  <m:math>
    <m:mrow>
      <m:mi>ln</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
    </m:mrow>
  </m:math> as the natural logarithm. Writing <m:math>
    <m:mrow>
      <m:mi>lg</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo>
    </m:mrow>
  </m:math> without specifying a base is now considered bad form, despite being frequently found in older materials.
</para>

<note id="fs-id1165137579434" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137810781"><emphasis>Given a common logarithm of the form <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
</m:mrow>
</m:math> evaluate it mentally.</emphasis></para><list id="fs-id1165137828334" list-type="enumerated" number-style="arabic">
<item>Rewrite the argument <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> as a power of <m:math>
<m:mrow><m:mn>10</m:mn><m:mo>:</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
<item>Use previous knowledge of powers of <m:math>
<m:mrow><m:mn>10</m:mn>
</m:mrow>
</m:math> to identify <m:math>
<m:mrow><m:mi>y</m:mi>
</m:mrow>
</m:math> by asking, “To what exponent must <m:math>
<m:mrow><m:mn>10</m:mn>
</m:mrow>
</m:math> be raised in order to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>?</m:mo>
</m:mrow>
</m:math> ”</item>
</list>
</note>

<example id="Example_04_03_05"><exercise id="fs-id1165137742366">
<problem id="fs-id1165137418239">
<title>Finding the Value of a Common Logarithm Mentally</title>
<para id="fs-id1165137658546">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math> without using a calculator.</para>
</problem>
<solution id="fs-id1165137634154">
<para id="fs-id1165137444192">First we rewrite the logarithm in exponential form: <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>y</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>1000.</m:mn>
</m:mrow>
</m:math> Next, we ask, “To what exponent must <m:math>
<m:mrow><m:mn>10</m:mn>
</m:mrow>
</m:math> be raised in order to get 1000?” We know </para>
<equation id="eip-id1165134331119" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>1000</m:mn>
</m:mrow>
</m:math> </equation><para id="fs-id1165137584125">Therefore, <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1000</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3.</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</example>
<note id="fs-id1165135503827" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_05">
<problem id="fs-id1165137673696">
<para id="fs-id1165137393877">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1,</m:mn><m:mn>000,</m:mn><m:mn>000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
</m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165137768485">
<para id="fs-id1165137436094"> <m:math>
<m:mrow>
<m:mi>log</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</note>
<note id="fs-id1165137552804" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137827812"><emphasis effect="bold">Given a common logarithm with the form <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
</m:mrow>
</m:math> evaluate it using a calculator.</emphasis></para><list id="fs-id1165137418685" list-type="enumerated" number-style="arabic">
<item>Press <emphasis effect="bold">[LOG]</emphasis>.</item>
<item>Enter the value given for <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> followed by <emphasis effect="bold">[ ) ]</emphasis>.</item>
<item>Press <emphasis effect="bold">[ENTER]</emphasis>.</item>
</list>
</note>

<example id="Example_04_03_06"><exercise id="fs-id1165137793928">
<problem id="fs-id1165137892249">
<title>Finding the Value of a Common Logarithm Using a Calculator</title>
<para id="fs-id1165137667877">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>321</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> to four decimal places using a calculator.</para>
</problem>
<solution id="fs-id1165137404714">
<list id="fs-id1165137786486" list-type="bulleted">
<item>Press <emphasis effect="bold">[LOG]</emphasis>.</item>
<item>Enter 321<emphasis effect="italics">,</emphasis> followed by <emphasis effect="bold">[ ) ]</emphasis>.</item>
<item>Press <emphasis effect="bold">[ENTER]</emphasis>.</item>
</list>
<para id="fs-id1165137735413">Rounding to four decimal places, <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>321</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>2.5065.</m:mn>
</m:mrow>
</m:math> </para>
</solution>
<commentary id="fs-id1165135195967">
<title>Analysis </title>
<para id="fs-id1165137789015">Note that <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>100</m:mn>
</m:mrow>
</m:math> and that <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo><m:mn>1000.</m:mn>
</m:mrow>
</m:math> Since 321 is between 100 and 1000, we know that <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>321</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> must be between <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>1000</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> This gives us the following:</para>
<equation id="eip-id1165134280435" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mtd>
<m:mtd>
<m:mo>&lt;</m:mo>
</m:mtd>
<m:mtd>
<m:mrow>
<m:mn>321</m:mn>
</m:mrow>
</m:mtd>
<m:mtd>
<m:mo>&lt;</m:mo>
</m:mtd>
<m:mtd>
<m:mrow>
<m:mn>1000</m:mn>
</m:mrow>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mn>2</m:mn>
</m:mtd>
<m:mtd>
<m:mo>&lt;</m:mo>
</m:mtd>
<m:mtd>
<m:mrow>
<m:mn>2.5065</m:mn>
</m:mrow>
</m:mtd>
<m:mtd>
<m:mo>&lt;</m:mo>
</m:mtd>
<m:mtd>
<m:mn>3</m:mn>
</m:mtd>
</m:mtr>

</m:mtable>
</m:mrow>
</m:math> </equation>
</commentary>
</exercise>
</example>
<note id="fs-id1165137780842" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_06">
<problem id="fs-id1165135241210">
<para id="fs-id1165137735373">Evaluate <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>123</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> to four decimal places using a calculator.</para>
</problem>
<solution id="fs-id1165137550190">
<para id="fs-id1165137844052"> <m:math>
<m:mrow>
<m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>123</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>2.0899</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</note><example id="Example_04_03_07"><exercise id="fs-id1165137603561">
<problem id="fs-id1165135704023">
<title>Rewriting and Solving a Real-World Exponential Model</title>
<para id="fs-id1165135194300">The amount of energy released from one earthquake was 500 times greater than the amount of energy released from another. The equation <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>500</m:mn>
</m:mrow>
</m:math> represents this situation, where <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> is the difference in magnitudes on the Richter Scale. To the nearest thousandth, what was the difference in magnitudes?</para>
</problem>
<solution id="fs-id1165137784516">
<para id="fs-id1165137827621">We begin by rewriting the exponential equation in logarithmic form.</para>
<equation id="eip-id1165134048114" class="unnumbered"><label/> <m:math display="block">
<m:mrow>
<m:mtable columnalign="left">
<m:mtr columnalign="left">
<m:mtd columnalign="left">
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>

</m:mrow>
</m:mtd>
<m:mtd columnalign="left">
<m:mrow>
<m:mo>=</m:mo><m:mn>500</m:mn>
</m:mrow>
</m:mtd>
<m:mtd columnalign="left">
<m:mrow/>
</m:mtd>
</m:mtr>
<m:mtr columnalign="left">
<m:mtd columnalign="left">
<m:mrow>
<m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>500</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mtd>
<m:mtd columnalign="left">
<m:mrow>
<m:mo>=</m:mo><m:mi>x</m:mi>
</m:mrow>
</m:mtd>
<m:mtd columnalign="left">
<m:mrow>
<m:mtext>Use the definition of the common log</m:mtext><m:mtext>.</m:mtext>
</m:mrow>
</m:mtd>
</m:mtr>

</m:mtable>
</m:mrow>
</m:math>
</equation><para id="fs-id1165137419444">Next we evaluate the logarithm using a calculator:</para>
<list id="fs-id1165137736356" list-type="bulleted"><item>Press <emphasis effect="bold">[LOG]</emphasis>.</item>
<item>Enter <m:math>
<m:mrow><m:mn>500</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> followed by <emphasis effect="bold">[ ) ]</emphasis>.</item>
<item>Press <emphasis effect="bold">[ENTER]</emphasis>.</item>
<item>To the nearest thousandth, <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>500</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>2.699.</m:mn>
</m:mrow>
</m:math> </item>
</list><para id="fs-id1165137422793">The difference in magnitudes was about <m:math>
<m:mrow><m:mn>2.699.</m:mn>
</m:mrow>
</m:math> </para>
</solution>
</exercise>
</example>
<note id="fs-id1165137749635" class="precalculus try">
<label>Try It</label>
<exercise id="ti_04_03_07">
<problem id="fs-id1165135195254">
<para id="fs-id1165137736970">The amount of energy released from one earthquake was <m:math>
<m:mrow><m:mtext>8,500</m:mtext>
</m:mrow>
</m:math> times greater than the amount of energy released from another. The equation <m:math>
<m:mrow><m:msup>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:msup>
<m:mo>=</m:mo><m:mn>8500</m:mn>
</m:mrow>
</m:math> represents this situation, where <m:math>
<m:mrow><m:mi>x</m:mi>
</m:mrow>
</m:math> is the difference in magnitudes on the Richter Scale. To the nearest thousandth, what was the difference in magnitudes?</para></problem>
<solution id="fs-id1165137656499">
<para id="fs-id1165137438675">The difference in magnitudes was about <m:math>
<m:mrow><m:mn>3.929.</m:mn>
</m:mrow>
</m:math>
</para>
</solution>
</exercise>
</note></section>




</content>
<glossary>
<definition id="fs-id1165135160066">
<term>common logarithm</term>
<meaning id="fs-id1165137571387">the exponent to which 10 must be raised to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>;</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> is written simply as <m:math>
<m:mrow><m:mi>log</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> </meaning>
</definition>
<definition id="fs-id1165137780762">
<term>logarithm</term>
<meaning id="fs-id1165137849198">the exponent to which <m:math>
<m:mrow><m:mi>b</m:mi>
</m:mrow>
</m:math> must be raised to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>;</m:mo>
</m:mrow>
</m:math> written <m:math>
<m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>b</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> </meaning>
</definition>

<definition id="fs-id1165137507853">
<term>natural logarithm</term>
<meaning id="fs-id1165134037589">the exponent to which  the number <m:math>
<m:mrow><m:mi>e</m:mi>
</m:mrow>
</m:math> must be raised to get <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>;</m:mo>
</m:mrow>
</m:math> <m:math>
<m:mrow><m:msub>
<m:mrow>
<m:mi>log</m:mi>
</m:mrow>
<m:mi>e</m:mi>
</m:msub>
<m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> is written as <m:math>
<m:mrow><m:mi>ln</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> </meaning>
</definition>
</glossary>
</document>
