<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>6046fa92-39ee-4def-ac47-c3b468794900</md:uuid>
  </metadata>
  <content>
    <note class="meet-author" id="note-00001">
      <title>Robert J. Calin-Jageman</title>
      <para id="para-00001"><link url="https://openstax.org/r/Neuro2Author">Meet the author</link></para>
    </note>
    <para id="para-00002">Mary is visiting the office of Dr. Alfredo Quinones-Hinojosa, a neuroscientist, physician, and neurosurgeon who is known affectionately by his patients as “Dr. Q”. Unfortunately, it is not a happy visit—Mary has been diagnosed with a glioma, a tumor caused by runaway cell division among the glial cells in her brain. Her first sign that something was wrong was a seizure, an episode of tremoring and muscle rigidity that left Mary exhausted and frightened. Now brain scans have revealed a glioma. </para>
    <para>Mary is worried. Dr. Q patiently walks her through her prognosis, explaining how his team can conduct surgery to remove the glioma. “Will that stop the seizures?” Mary asks. “Maybe” says Dr. Q. But he warns that in almost 30% of cases, seizures persist even after a glioma is removed. How can that be? Why would a tumor cause seizures in the first place? And if the tumor is removed, shouldn’t the seizures go away? These are some of the medical mysteries Dr. Q’s research team is trying to solve. In fact, Mary decides to donate tissue from her removed tumor to be studied, and with that tissue and samples from other patients Dr. Q’s team uncover something remarkable: compared to glioma patients who do not suffer seizures, those with seizures show increased expression of the mRNA for a specific protein, VGLUT1 (Feyissa et al., 2021). VLGUT1 helps load the excitatory transmitter glutamate into vesicles to be released. This finding inspires Dr. Q’s team to formulate a new hypothesis: that excess VGLUT1 causes runaway excitation, explaining why some gliomas lead to seizures. This hypothesis may not make complete sense to you yet, but stay tuned: we’ll come back to it at the end of the chapter, and hopefully you’ll be right with Dr. Q’s team in understanding why this might be a breakthrough. What you can gain from this story for the moment is a glimpse into an important principle of neuroscience: The smooth functioning of neural circuits reflects an incredible ballet amongst protein machines working within each of our 86 billion neurons. The environment we live in can reshape which proteins are expressed and how, with profound implications for the functions of the brain.
    </para>
    <para>In this chapter we’ll explore neural communication. We’ll see that neurons are constantly receiving messages from their partners and the outside world—messages that produce excitation, inhibition, or modulation. When a neuron is sufficiently excited, it generates an action potential—an electrical wave that spreads through the neuron, causing it to send its own chemical messages to all of its partners. In this way, neurons can form circuits, sending and integrating information to produce complex patterns of activity that muscles transform into behavior. How are neurons able to detect chemical signals, produce action potentials, and release transmitter? Through an amazing collection of protein machines: pumps that use energy to build up concentration gradients of electrically charged molecules, channels that monitor the neuron’s environment and then switch open or closed to generate electrical currents, and a whole complex of machinery for both releasing transmitter to partner neurons and for detecting transmitter released from partner neurons. Let’s dive in!</para>
  </content>
</document>