<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mechanisms of sexual determination and differentiation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00103</md:content-id>
    <md:uuid>3197235a-3094-4d5a-812d-82b8e73d8f11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>.</item>
        <item>.</item>
        <item>.</item>
      </list>
    </section>
  </content>
</document>