<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mechanisms of sexual determination and differentiation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00103</md:content-id>
    <md:uuid>3197235a-3094-4d5a-812d-82b8e73d8f11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Identify the basic principles and diversity of sex determination mechanisms, including genetic and environmental sex determination</item>
        <item>Describe the extensive variety in sex determination mechanisms across species, and how this diversity challenges the conventional view of a widespread male-female fixed dichotomy</item>
        <item>Define what steroid hormones are and describe the concept of organizational and activational effects driving the differentiation of tissues into male or female-like forms</item>
      </list>
    </section>
    
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-02-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-02-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-02-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-02-004"/></para> </problem> </exercise>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-02-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-02-006"/></para> </problem> </exercise>
      </section>
      <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00007"> <problem id="prob-00007"> <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-11-02-007"/></para> </problem> </exercise> </section>
      
  </content>
</document>