<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mechanisms of sexual determination and differentiation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00103</md:content-id>
    <md:uuid>3197235a-3094-4d5a-812d-82b8e73d8f11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Identify the basic principles and diversity of sex determination mechanisms, including genetic and environmental sex determination</item>
        <item>Describe the extensive variety in sex determination mechanisms across species, and how this diversity challenges the conventional view of a widespread male-female fixed dichotomy</item>
        <item>Define what steroid hormones are and describe the concept of organizational and activational effects driving the differentiation of tissues into male or female-like forms</item>
      </list>
    </section>
<para id="para-00009">In the previous section, we explored hypotheses explaining the evolution and conservation of sexual reproduction and sexual dimorphism across eukaryotes, highlighting their impacts on male and female biology beyond reproductive contexts. But how is it decided whether an individual becomes a biological male or female? In this section, we will delve into the fascinating biological mechanisms underlying <term id="term-00001">sex determination</term>. We will explore how these mechanisms vary widely across different species, from the well-studied genetic sex determination in humans to the remarkable environmental influences observed in other organisms. Additionally, we will examine how a special group of hormones produced by the reproductive organs in each sex further drive the differentiation of tissues into male or female-like forms, acting both early in development and later in life.</para>
<section id="sect-00004"><title>Developmental perspective: Genetic and Ecological Factors of Sex Determination</title>
<para id="para-00010">One of the most fascinating aspects of sex determination is its remarkable diversity across species (Nagahama et al. 2021). Animals belonging to species that reproduce sexually, and therefore have two sexes, all start development with what we call bipotential <term id="term-00002">gonads</term>. Gonads are the reproductive tissue that will produce <term id="term-00003">gametes</term> (eggs in female mammals or sperm in male mammals, for example). Bipotential gonads are the undifferentiated gonads that are apparently identical at early stages of embryonic development in both sexes. During the early embryonic stage of development, these gonads differentiate into either testes or ovaries. While all species require a cue to trigger the differentiation of the bipotential gonads, this cue varies significantly. In some species, it is based on genetic factors (genetic sex determination); in others, environmental cues such as temperature play a critical role (environmental sex determination); and in some species, sex determination involves a combination of genetic and environmental factors. Remarkably, although rare, some fish species even change sex within an individual's lifetime through a process called sequential hermaphroditism. Let’s delve into each of these mechanisms.</para>

<section id="sect-00005"><title>Genetic Sex Determination</title>
<para id="para-00011">To grasp the concept of genetic sex determination, let’s first revisit how genetic information is organized within our cells. Our genetic material, DNA, is packaged into structures called chromosomes. In cells with two sets of chromosomes, known as diploid cells, there is a pair of each chromosome type. Among these pairs, one special pair comprises the <term id="term-00004">sex chromosomes</term>, which play a critical role in determining an individual's sex by carrying genes specific to sexual development and reproductive functions. The other chromosomes are known as autosomes, and they carry genes that are responsible for a wide array of bodily functions and characteristics, such as enzyme production and hair color, but do not directly determine sex.</para>
<para id="para-00012">In most mammals, including humans, the sex chromosomes are designated as X and Y. Females have two X chromosomes (XX), while males possess one X and one Y chromosome (XY). During meiosis—the process that produces reproductive cells, or gametes—these chromosomes are segregated so that each gamete ends up with just one copy of each chromosome, including one sex chromosome. Consequently, all eggs produced by females contain an X chromosome. However, males produce sperm that may carry either an X or a Y chromosome. The sex of the resulting embryo is then determined at fertilization, depending on whether it receives an X or a Y from the sperm, alongside an X from the egg. The combination of these chromosomes (XX for females and XY for males) establishes the genetic sex of the embryo (<link target-id="Image-11.11"/>). So how does this work?</para>

<figure id="Image-11.11"><title>Genetic determination of sex in mammals</title><media alt="Diagram of sex chromosomes of male (XY) and female (XX) parents. Males make X and Y gametes. Females make X and X gametes. The fuse offspring are: XX, XX, XY, XY."><image mime-type="png" src="../../media/Image-11.11_Genetic-determination-of-sex-in-mammals.png"/></media></figure>

<para id="para-00013">The Y chromosome carries a crucial gene called the <term id="term-00005">sex-determining region Y</term> (SRY in humans, Sry in mice), sometimes also referred to as “testes determining factor” or “TDF” , which is key to initiating the development of testes (Step 1 in <link target-id="Image-11.09"/>) (Kashimada and Koopman 2010). SRY expression activates another gene called Sox9, a gene located in a non-sex chromosome, which in turn guides the differentiation of somatic cells in the bipotential gonads into Sertoli cells, which are essential for supporting and nurturing the developing sperm cells, defining the initial stage in the development of the embryonic testis (Step 2 in <link target-id="Image-11.09"/>). Sertoli cells will orchestrate the further differentiation of the male reproductive organs through two main mechanisms: the induction of Leydig cell development in the testes—which will secrete of <term id="term-00006">testosterone</term>—and the secretion of anti-Müllerian hormone directly from the Sertoli cells (Step 3 in <link target-id="Image-11.09"/>). During the earlier stages of development, the internal reproductive tract is similar in both sexes and consists of a set of two ducts, the Wolffian and Müllerian ducts, which will eventually become the male or female internal reproductive organs, respectively. Leydig cells will produce androgens (sex hormones more abundant in males) such as testosterone, which will promote the differentiation of the Wolffian duct to develop into male internal genitalia, such as the epididymis, vas deferens, and seminal vesicles (Step 4 in <link target-id="Image-11.09"/>). At the same time, the anti-Müllerian hormone will result in the degeneration of the Müllerian duct, preventing the development of female internal genitalia such as the uterus and fallopian tubes (also Step 4).</para>

<figure id="Image-11.09"><title>X- and Y-driven genetic sex determination of tissue differentiation</title><media alt="Diagram of sexual differentiation of gonads. 1) The Y chromosome carries that SRY gene. 2) SRY protein activates Sox9 gene (located in a non-sex chromosome). 3) Sox9 protein guides the differentiation of gonad cells into Sertoli cells. 4) Sertoli cells secrete anti-Mullerian hormone (AMH) and give rise to Leydig cells. Leydig cells secrete testosterone. 5) Testosterone and anti-Mullerian hormone both coordinate to encourage development of male internal and external sexual organs."><image mime-type="png" src="../../media/Image-11.09_X-and-Y-driven-genetic-sex-determination-of-tissue-differentiation.png"/></media></figure>

<para id="para-00014">The basic anatomy of these changes in the ducts with differentiation into a male phenotype is shown on bottom of <link target-id="Image-11.10"/>. It is important to mention that although SRY is key in this process, it is not the only mechanism underlying gonadal determination, and instead it is complemented by a complex network of genes whose balanced expression levels either activate the testis pathway and simultaneously repress the ovarian pathway or vice versa(Nagahama et al. 2021).</para>

<figure id="Image-11.10"><title>Wolffian and Müllerian duct system development</title><media alt="Diagrams of steps in differentiation of gonads and sex organs. Bipotential gonads develop into ovaries or testes. Mullerian ducts survive in females and become uterus, fallopian tube. Wolffian ducts survive in males to become epididymis, seminal vesicle and vas deferens."><image mime-type="png" src="../../media/Image-11.10_Wolffian-and-Mullerian-duct-system-development.png"/></media><caption>Image credit: Anatomical context cartoons on far right by Tsaitgaist (labels added) - This file was derived from: Anatomy of male and female human genitalia - blanc.png, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=73139956</caption></figure>

<para id="para-00015">In contrast, embryos inheriting a copy of the X chromosome from their male parent will develop into XX individuals. Because in XX individuals SRY is not present, no androgens or anti-Müllerian hormones will be secreted, and the bipotential gonads, as well as the internal ducts, will follow a developmental pathway towards female differentiation. Gonadal somatic cells differentiate into granulosa cells instead of Sertoli cells, and theca cells instead of Leydig cells and the Müllerian duct will develop into female internal genitalia such as the uterus, fallopian tubes, and the internal portion of the vagina. The basic anatomy of these changes in the ducts with differentiation into a female phenotype is shown on top of <link target-id="Image-11.10"/>. While the granulosa and theca cells do not secrete hormones during early development, they will secrete two key hormones starting in adolescence: estrogen and progesterone, respectively.</para>
<para id="para-00016">While the XY system is the most common genetic sex determination structure in mammals, most birds and reptiles utilize a different sex chromosome system. In these groups, the heterogametic sex is the female, which carries one Z chromosome and one W chromosome, while males carry two Z chromosomes. Thus, in this system, the female parent determines the sex of the offspring by passing on either a Z or a W chromosome, which will result in the embryo developing into a male or a female, respectively (Ezaz et al. 2006).</para>
<para id="para-00017">However, things can get a bit more complicated: in some animals, such as the African pygmy mice (<emphasis effect="italics">Mus minutoides</emphasis>) (Baudat, de Massy, and Veyrunes 2019) and some cichlid fishes (like M. pyrsonotus) (Ser, Roberts, and Kocher 2010), sex is determined by multiple genetic factors scattered across the genome, a process known as polygenic sex determination (Moore and Roberts 2013). This means that several genetic elements, not just one chromosome, collectively influence the sexual development of these organisms. Take the African pygmy mice as an example. Besides the usual X and Y chromosomes, these mice have a unique feminizing X chromosome variant referred to as X*. This variant can override the Y chromosome, resulting in different types of females. Specifically, in this species, there is only one type of male (XY), but three types of females: XX, XX*, and X*Y. In such a system, one might expect that litters would end up with significantly more female pups than males, right? Intriguingly, this is not the case. Research shows that male mice transmit a Y chromosome 80% of the time when mating with XX females, but only 36% of the time when mating with X*Y females. This suggests that males are selectively 'saving' their Y chromosomes for mates with at least one regular X chromosome, thereby ensuring a higher proportion of XY male offspring (Saunders et al. 2022).</para>
<para id="para-00018">This is just one example of the many diverse mechanisms involved in sex determination across species. As we will see in the next section, some species' sex determination is not influenced by genetic factors at all!</para>
</section>

<section id="sect-00006"><title>Environmental Sex Determination</title>
<para id="para-00019">In many animals, the switch to develop into a female or male is not solely determined by genes. Instead, sex determination relies on external stimuli to control this process. One of the most widespread mechanisms, found among crocodiles, most turtles, and some lizards, is temperature-dependent sex determination. This process relies on the environmental temperature during egg incubation, which in turn guides gene expression —many of which are the same genes driven by the Sry gene in mammals—driving the development of males or females (Yatsu et al. 2016). For example, in the American alligator (<emphasis effect="italics">Alligator mississippiensis</emphasis>), eggs incubated at a constant temperature of 30°C (86°F) result in 100% female hatchlings, while incubation at higher temperatures, 34°C (93°F) or above, results in 100% male hatchlings (Ferguson and Joanen 1982) (<link target-id="Image-11.12"/>). Recent artificial incubation experiments have revealed an adaptive benefit to this mechanism. Researchers found that hatchlings incubated at male-promoting temperatures have higher survival rates compared to those incubated at female-promoting temperatures (Bock et al. 2023). Since male alligators reach sexual maturity much later than females, these findings suggest an evolutionary advantage: favoring females in conditions of lower survival ensures that some will reproduce in time, while favoring males in higher survival conditions ensures more males live long enough to reproduce. Fascinating!</para>

<figure id="Image-11.12"><title>Temperature-dependent sex example</title><media alt="Left is a graph of temperature (x-axis) with two curves, one for % male hatchlings and another for % survival at 18 mo. % male increases from ~60% to ~100% between 85 and 87 degrees F then levels off. % survival increases from 0% at 85 degrees to 100% at 91 degrees F. Right is a photo of two baby alligators."><image mime-type="png" src="../../media/Image-11.12_Temperature-dependent-sex-example.png"/></media><caption>Image credit: Data based on findings ofJoanen, T., McNease, L., Ferguson, M.W.J. (1987): The effects of egg incubation temperature on post-hatching growth in American alligators. In: Wildlife Management: Crocodiles and Alligators, p. 535-538. Gebb, G.J.W., Manolis, S.C., Whitehead, P.J., Eds, Surrey Beatty and Sons, Sydney. Photo of alligators by Ianaré Sévi - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=6424341</caption></figure>

<para id="para-00020">Temperature, however, is not the only environmental factor influencing sex determination. For instance, in the amphipod <emphasis effect="italics">Echinogammarus marinus</emphasis>, the photoperiod (the length of day and night) influences their sex determination, with more males developing over a long-day photoperiod regime (usually spring and early summer) and more females developing over a short-day photoperiod regime (Guler et al. 2012) (late summer and fall). Additionally, social factors can determine sex in many coral-reef-dwelling fish and limpets. For example, in the coral–dwelling fish <emphasis effect="italics">Gobiodon erythrospilus</emphasis>, contact with a potential mating partner determines both the timing of maturation and the sex of a maturing individual, with juveniles maturing into the sex opposite to that of the adult partner (Hobbs, Munday, and Jones 2004).</para>
<para id="para-00021">The remarkable diversity of sex determination mechanisms extends beyond early development into the adult stages of some species, particularly among fish. An extraordinary example of this is sequential hermaphroditism, where adult animals have the ability to switch sexes. This adaptation can take two main forms: protandry, where individuals initially mature as males and later transform into females, and protogyny, where they start as females and later become males. Take, for instance, the clownfish (<emphasis effect="italics">Amphiprion percula</emphasis>), which are protandrous. These fish typically live in social groups consisting of a dominant female, always the largest in size, surrounded by a large male (which will breed with the female) and several smaller, non-breeding males. In this fascinating social structure, if the dominant female is removed or dies, the breeding male changes sex to become female. Concurrently, the next largest male in the hierarchy grows rapidly, taking over as the new breeding male. Now consider the clownfish featured in Disney's 'Finding Nemo’. Had the movie reflected actual clownfish behavior, Nemo’s plot would diverge sharply from the familiar storyline: following the death of his mate, Marlin would have transformed into a female, and Nemo, growing up, would likely have taken his place as the new breeding male.</para>
<para id="para-00022">But there are even more extreme examples. The Okinawa rubble gobiid fish (<emphasis effect="italics">Trimma okinawae</emphasis>) has a mating system in which the social group consists of one dominant male who mates with multiple females, typically referred to as a harem. Removal of the dominant male from the harem results in female-to-male sex change by the largest female within just five days, but, if the dominant male is returned to the harem, the fish that underwent the sex change transforms back into a female (Manabe et al. 2007). Thus, this species is capable of bidirectional sex change within the lifetime of a single individual!</para>
<para id="para-00023">As you can appreciate now, there is immense variety across species in the mechanisms underlying sex determination. Understanding and embracing this variety can greatly enrich our understanding of the biology of sex, demonstrating that the widespread notion of a purely dichotomous male vs. female division in nature is overly simplistic and not reflective of the true biological diversity.</para>
<para id="para-00024">Having explored the diverse genetic and environmental factors that influence sex determination, we can now turn our attention to the next stage of development: <term id="term-00007">sexual differentiation</term>. This phase involves the specific processes through which the predetermined sex develops distinct biological and physiological characteristics. In the next section, we will learn that hormones play a pivotal role in this process through <term id="term-00008">organizational</term> and <term id="term-00009">activational</term> mechanisms, each contributing uniquely to the development and functioning of sexual characteristics.</para>
</section>
</section>
<section id="sect-00007"><title>Role of Hormones in Sexual Differentiation: Organizational vs Activational Mechanisms</title>
<para id="para-00025">We have already examined how the presence of specific sex chromosomes (XX in females and XY in males) or environmental cues leads to the development of an individual as male or female. This process initiates the differentiation of the bipotential gonads into either <term id="term-00010">testes</term> in males or <term id="term-00011">ovaries</term> in females. Following this differentiation, the gonads start to produce hormones in a sex-specific manner, which then triggers a cascade of events affecting not only the gonads themselves but also various other tissues and organs throughout the body. The key hormones involved are androgens and estrogens, which belong to a class of hormones known as <term id="term-00012">steroid hormones</term>. These hormones are derived from cholesterol and are notable for their fat-soluble properties, allowing them to easily penetrate cell membranes.</para>
<para id="para-00026">Before we dive deeper into how hormones from the gonads drive sex differences, it is important to mention that research in the past two decades has shown that many sex differences throughout tissues in the body, including the brain, are a result of the inherent differences between the X and Y chromosomes, independent of hormones. For example, in tammar wallabies, researchers have found that some sexual differences in body tissues appear many days before there is any visible development of the testes (Renfree and Short 1988). This indicates that certain characteristics in the body can develop differently based simply on whether the cells contain two X chromosomes or one X and one Y chromosome, even before hormonal influences come into play. Similarly, mice that have been gonadectomized (surgically removing their gonads to eliminate the influence of endogenous hormones) and treated equally with exogenous testosterone, show differences in sexual behavior depending on the number of X chromosomes, indicating that chromosomes can influence sexually related behaviors independently of hormones (Bonthuis, Cox, and Rissman 2012).</para>
<para id="para-00027">Lastly, it is also important to know that while androgens and estrogens are typically referred to as male and female sex hormones, respectively, both hormones are important for various functions in both sexes, albeit to varying degrees. Testosterone, the most well-known androgen, is predominantly produced in the testes in males and in smaller quantities in the ovaries in females. Both sexes also produce testosterone in their adrenal glands. Meanwhile, estrogens are mainly produced in the ovaries in females and, to a lesser extent, in the testes and adrenal glands in males. In females, estrogens are essential for the development and maintenance of reproductive tissues such as the breasts and uterus and play a crucial role in the estrous cycle and overall reproductive health. Additionally, both androgens and estrogens contribute significantly to other physiological processes, including bone density, muscle mass, and even mood regulation, underscoring their broad and critical impact on health.</para>
<para id="para-00028">Now we are ready to explore how androgens and estrogens contribute to sexual differentiation! These hormones influence development through two main mechanisms: organizational and activational effects.</para>

<section id="sect-00008"><title>Organizational Mechanisms of Sex Hormones</title>
<para id="para-00029">The organizational effects of androgens and estrogens are crucial for sexual differentiation, exerting their influence primarily during sensitive developmental stages such as embryogenesis and puberty. These hormonal effects lead to the permanent organization of neural and anatomical structures essential for sex-specific physiological functions and behaviors.</para>
<para id="para-00030">The initial organizational effects begin with the differential secretion of steroid hormones by the developing gonads during the prenatal period. In males, the testes begin to produce high levels of androgens during the fetal and early neonatal periods, significantly influencing sexual differentiation. In contrast, female gonads remain relatively quiescent, not producing substantial hormone levels until puberty (<link target-id="Image-11.15"/>). During these critical early stages, tissues exhibit heightened sensitivity to circulating androgens, which drive the "permanent" masculinization of various structures. For example, testosterone secreted by fetal Leydig cells in males triggers the development of male external genitalia, such as the penis and scrotum. Conversely, in females, the absence of significant testosterone levels allows the external genitalia to develop along a female typical trajectory, resulting in the formation of structures like the clitoris and labia. These developmental changes are considered permanent because they establish stable anatomical features that are maintained throughout life without the need for ongoing hormonal influence.</para>

<figure id="Image-11.15"><title>Organizational effects of gonadal testosterone in rodents</title><media alt="Line diagram of testosterone and estrogen fluctuations over development. In males, testosterone peaks around birth then rises again in puberty. In females, estrogens are low throughout development then rise and fluctuate at puberty."><image mime-type="png" src="../../media/Image-11.15_Organizational-effects-of-gonadal-testosterone-in-rodents.png"/></media></figure>

<para id="para-00031">The organizational effects of hormones during critical developmental periods significantly influence not only the reproductive organs but also extend to the phenotypic differentiation of non-gonadal tissues, including the brain. In the brain, the influence of androgens during these sensitive periods does not typically manifest as major anatomical differences; instead, these hormones "prime" neural tissues to respond to androgens later in life (in other words, the organizational effects establish a framework within which androgens can later act, ensuring that sex-specific behaviors and functions are expressed appropriately). Take the preoptic area of the hypothalamus, a brain region involved in male copulatory behavior, as an example. In adult male rats, a subsection of the preoptic area called the sexually dimorphic nucleus (SDN-POA) is several-fold larger than in adult females. You can see an example of what this looks like in the left two photomicrographs of <link target-id="Image-11.13"/>.</para>

<figure id="Image-11.13"><title>Organization hormones dictate SDN POA size</title><media alt="Black and white photomicrographs showing a dark stain to reveal the SDN-POA. The SDN-POA is 3-5x larger in male rats than female rats. This size difference is controlled by hormones organizationally. Injecting female rats with testosterone (T) or estradiol (E2) right after birth, results in a 'male-sized' SDN-POA."><image mime-type="png" src="../../media/Image-11.13_Organization-hormones-dictate-SDN-POA-size.png"/></media><caption>Image credit: Image from: Gorski. 1974. "The neuroendocrine regulation of sex behavior." Advances in Psychobiology, 2: 1-58.; </caption></figure>

<para id="para-00032">The patches of dark pigment on either side of the ventricle mark the cells of the SDN-POA of a male and a female rat. Treating female rats with testosterone just before and just after birth causes this nucleus to become as large as in normal males in adulthood, whereas removing testes (and testosterone) in male rats at birth causes the development of a smaller, feminine SDN-POA in adulthood (Döhler et al. 1984). A photomicrograph on the right side of <link target-id="Image-11.13"/> shows an example of the SDN-POA of a genetically female rat treated with testosterone at birth; it looks large like an intact male. In contrast, hormone manipulations in adulthood, after the period of naturally occurring neuronal death, have no effect on the volume of this nucleus (Gorski et al. 1978). Thus, the sexual differentiation of this nucleus resembles that of the genitalia—male hormones early in life permanently masculinize this brain region. One difference is that it is not testosterone itself but a metabolite of testosterone that masculinizes the SDN-POA. The enzyme aromatase, which is abundant in the hypothalamus, converts androgens (such as testosterone) into estrogens (such as estradiol). Estrogen then interacts with estrogen receptors, not androgen receptors, to induce a masculine SDN-POA. In fact, you can masculinize the SDN-POA by injecting females at birth with just estradiol, a potent estrogen hormone. You can see this effect on the far right of <link target-id="Image-11.13"/>.</para>
<para id="para-00033">Why doesn’t estrogen make all female brains masculinized then? Remember that while ovaries are present early on in females, they will not start secreting large amounts of estrogens until puberty (<link target-id="Image-11.15"/>). This means that estrogens are low in females around birth. The testes of males, in contrast, make plenty of steroid hormones, testosterone specifically, around birth. This peak in testosterone production drives many masculinization processes in the body and brain. In places like the hypothalamus, aromatase converts that testosterone to estrogen and drives masculinization of neural regions.</para>
<para id="para-00034">Similarly, in zebra finches (<emphasis effect="italics">Poephila guttata</emphasis>), a species of songbirds where males sing more than females, the forebrain regions controlling song, including the higher vocal center (HVC) and the nucleus robustus archistriatum (RA), are larger in males. Treatment of newly hatched female zebra finches with estrogen, followed by testosterone treatment in adulthood, masculinizes the females in terms of both singing and the volume of RA and HVC (Gurney 1981). In contrast, castration of adult male finches reduces singing only modestly, and testosterone treatment of adult females cannot induce them to sing nor their brain regions to grow (A. P. Arnold 1975), suggesting that hormone influences during early developmental stages permanently masculinize the zebra finch brain. However, something very interesting was observed in zebra finches that did not fit what was observed in rats: neither early-life castration nor pharmacological blockade of steroid hormone receptors prevents these nuclei from developing a masculine phenotype in genetic males (A. P. Arnold 1996). Remember what we talked about the genotype itself causing sex differences independent of gonadal hormones? It turns out that the male genotype causes the zebra finch brain to locally produce steroid hormones, which then masculinize the birdsong system (Holloway and Clayton 2001). <link target-id="Image-11.14"/> summarizes these different treatments and outcomes. This highlights, once again, the complex interplay between genetic and hormonal factors in the development of sex-specific behaviors.</para>

<figure id="Image-11.14"><title>Sexually dimorphic RA/HVC size in zebra finches</title><media alt="Diagrams of HVC and RA brain region size in a zebrafinch brain under the different hormonal conditions described in the main text."><image mime-type="png" src="../../media/Image-11.14_Sexually-dimorphic-RA_HVC-size-in-zebra-finches.png"/></media></figure>
</section>
<section id="sect-00009"><title>Activational Mechanisms </title>
<para id="para-00035">Activational effects of hormones occur after the initial organizational phase and are pivotal during adulthood, continuing to influence the body throughout an individual's life. These effects are triggered by the fluctuation of hormone levels, particularly during puberty, adulthood, and into old age. Unlike organizational effects, which are permanent and shape developmental pathways, activational effects are reversible and depend on the presence of hormones at any given time.</para>
<para id="para-00036">Let’s explore what happens during puberty. During this critical phase, the hypothalamic-pituitary-gonadal axis is activated both in males and females, initiating the pulsatile secretion of gonadotropin-releasing hormone (GnRH) from the hypothalamus. This hormone stimulates the pituitary gland to release luteinizing hormone (LH) and follicle-stimulating hormone (FSH), collectively known as gonadotropins. These gonadotropins then promote the production of estrogens and progesterone in the ovaries for females, and testosterone in the testes for males (see <link target-id="Image-11.22"/>). Each of these hormones exerts activational effects across various tissues.</para>

<figure id="Image-11.22"><title>HPG axis</title><media alt="Diagram of the HPG axis and its signaling components. 1) The hypothalamus releases gonadotrophin releasing hormone (GnRH) in to the hypophyseal portal system, a small vessel system that connects the hypothalamus and anterior pituitary. 2) The anterior pituitary releases luteinizing hormone (LH) and follicle stimulating hormone (FSH) into the systemic blood circulation. 3) The gonads release sex hormones in the systemic circulation."><image mime-type="png" src="../../media/Image-11.22_HPG-axis.png"/></media></figure>

<para id="para-00037">For example, in adult female mammals, the cyclic release of estrogen and progesterone by the ovaries during the estrous cycle has activational effects on the reproductive tract. Estrogen causes the uterine lining to thicken, preparing it for the potential implantation of an embryo. Progesterone, released after ovulation, further prepares the uterus for pregnancy and maintains the uterine lining. If pregnancy does not occur, the levels of these hormones drop, leading to the shedding of the uterine lining in menstruation. If we inject adult males with estrogen and progesterone, however, they will not undergo these changes. This example shows how activational mechanisms can dynamically regulate female physiology as long as the tissue has been previously organized to be female.</para>
<para id="para-00038">Just like organizational effects, activational mechanisms are not limited to the reproductive tract but also extend to other tissues, including the brain. For instance, the posterodorsal medial amygdala (MePD), a brain area that plays a crucial role in male sexual arousal triggered by olfactory cues in rodents, is about 1.5 times larger in males than in females. However, if testes are removed, the size of this nucleus can be completely feminized within 30 days, which is accompanied by a reduction in male arousal to airborne cues from receptive females. Conversely, administering testosterone to adult females for a month increases the MePD to a masculine size (Cooke, Tabibnia, and Breedlove 1999). This shows that androgens play an activational role in affecting the size of MePD.</para>
<para id="para-00039">In sum, both genetic and hormonal factors play key roles in shaping sex-specific physiological processes and behaviors, but it is important to recognize that the social and physical environment also exerts profound effects, especially in humans. From birth, human infants are immersed in a highly gendered social and physical environment. Boys and girls are often expected and encouraged to behave differently and tend to choose different occupations and life paths. These choices lead to variations in physical and emotional stress, diet, and numerous other factors (Arthur P. Arnold 2017). The substantial differences in environmental experiences between the sexes can contribute to functional differences in the brain and other tissues, as well as susceptibility to diseases.</para>
<note class="boxed-feature" id="note-00001">
<title>Sex as a biological variable: Why Including Sex as a Biological Variable Matters in Biomedical Research</title>
<para id="para-00040">Incorporating sex as a biological variable in biomedical research is crucial for achieving robust, rigorous, and reproducible science. Before we continue, it is crucial to remember the differences between 'sex'—the biological differences including chromosomes, hormonal profiles, and internal and external organs—and 'gender,' which encompasses the socially constructed roles, behaviors, identities, and norms. Historically, the majority of research has focused disproportionately on male subjects, from laboratory animals to human clinical trial participants, leading to significant gaps in our medical knowledge. This oversight can result in skewed data and potentially harmful clinical outcomes, especially for women (Zucker, Prendergast, and Beery 2022). Sex differences can profoundly influence various biological processes, from cellular responses and gene expression to the manifestation of diseases and how drugs are metabolized. Ignoring these differences has led to a systemic lack of representation not only of females but also of transgender and intersex populations, and individuals with variations in sex characteristics. This oversight has compromised the quality of healthcare, often resulting in delayed or misdiagnosed conditions in these groups. Additionally, the underrepresentation of female participants in clinical trials and the absence of sex-based data analysis have culminated in medications that are less effective and potentially more harmful for female patients. A compelling illustration of the importance of including sex as a biological variable is evident in stroke research. Stroke, a leading cause of death and disability worldwide, has a higher lifetime risk in women than in men. Research has uncovered significant differences in how strokes affect males and females, with variations in incidence, outcomes, and treatment responses. For example, estrogen's neuroprotective effects influence stroke outcomes differently across sexes. Drugs that showed promise in male models often failed to translate the same benefits to females, likely due to these hormonal differences. These findings emphasize the critical need for sex-specific treatment approaches in stroke therapies, showcasing how integrating sex as a biological variable provides essential insights into how diseases and treatments uniquely impact males and females. This approach is vital for developing effective, personalized medical treatments that cater to the specific needs of all patients.</para></note>
</section></section>
<section class="section-summary" id="sect-00010">
  <title>Summary</title>
  <para id="para-00041">In this section, we embarked on a fascinating journey to understand the complex mechanisms that determine whether an individual develops as male or female. We began by exploring how, in many species, the presence of specific genes located on sex chromosomes (X and Y in the case of humans) initiates a series of events that lead to the development of male or female gonads. However, we also learned that in many other species, sex determination is not driven by genetics but by environmental factors. For example, we learned that temperature can dictate sex in certain reptiles, and that some species of fish can even change their sex based on social dynamics. Lastly, we delved into the world of steroid hormones and discovered how these powerful chemicals, secreted by male and female gonads, differentially shape the early development of tissues throughout the body, including the brain, and how these hormones further continue to influence the physiology of tissues throughout an individual's lifespan.</para>
</section>
<section class="key-terms" id="sect-00011"><title>Key Terms</title><list display="inline" id="list-00002"><item>Sex determination</item>
  <item>gonads</item>
  <item>gametes</item>
  <item>sex chromosomes</item>
  <item>SRY gene</item>
  <item>testosterone</item>
  <item>estrogen</item>
  <item>sexual differentiation</item>
  <item>testes</item>
  <item>ovaries steroid hormones</item>
  <item>organizational</item>
  <item>activational</item></list></section>
<section class="references" id="sect-00012">
  <title>References</title>
  <para id="para-00042"/>
</section>
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-02-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-02-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-02-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-02-004"/></para> </problem> </exercise>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-02-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-02-006"/></para> </problem> </exercise>
      </section>
      <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00007"> <problem id="prob-00007"> <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-11-02-007"/></para> </problem> </exercise> </section>
      
  </content>
</document>