<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Gustatory System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Gustatory System</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>9e71f4f8-a3e1-4e41-9e37-df586291cd2a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe the functional anatomy of the gustatory system from cellular receptors to neural pathways in vertebrates.</item>
          <item>Describe the molecular pathways required for the detection of a taste modality</item>
          <item>List some of the ways gustation can be parallel and different across species</item>
        </list>
    </section>
    <para id="para-00002">Imagine it is a cool fall evening at a street festival, and you are hungrily wandering through the food trucks trying to find the perfect snack. You have been looking forward to this moment all week; even planning lighter meals today to facilitate your guiltless indulgence of the calorically rich food. Suddenly you see just what you have been looking for: at least a cubic foot of pink, blue, and mauve spun sugar on a stick. Salivating, you purchase the snack and are filled with joy as handfuls of the cotton candy instantaneously liquefies into sweetness as it hits your tongue. In this section, we will explore how the gustatory system is able to distinguish between different classes of molecules to produce different sensations (e.g. Sweet, Umami, Salty, Sour, Bitter) and current theories about how these signals are processed in the CNS.</para>

<section id="sect-00002"><title>Gustation and peripheral anatomy to receptors</title>
<para id="para-00003">The primary role of the gustatory system is to assess the quality and concentration of chemicals before they are allowed entrance into the digestive tract. This process begins with bringing chemicals into the mouth where they can interact with specialized receptors on sensory cells.</para>

<section id="sect-00003"><title>The tongue and oral cavity</title>
<para id="para-00004">The sensory cells of the gustatory system are typically concentrated in the oral cavity. These sensory cells are found in clusters called <term id="term-00001">taste buds.</term> The exact distribution of taste buds will vary among species. In most mammals, taste buds are concentrated on the <term id="term-00002">tongue</term> (<link target-id="Image-8.01"/>), but are also found on the soft palate, epiglottis, larynx, upper esophagus, and associated with salivary glands behind the molars.</para>
<figure id="Image-8.01">
  <media alt="A diagram of the human oronasal cavity. The nasal cavity sits above the mouth and includes the olfactory epithelium on the top interior surface. It contacts the olfactory bulb which extends from the brain. The nasal cavity connects to the esophagous via the naso-, then oro- then hypo- pharynx (listed superior to inferior). The tongue sits beneath the hard and soft palates, which separate the mouth from the nasal cavity. The mouth opens dorsally to the oropharynx. The epiglottis sits at the superior end of the trachea, which itself is parallel and ventral to the esophagus. The larynx is shown just inferior to the epiglottis in the trachea.">
    <image mime-type="image/png" src="../../media/Image-8.01_-Gross-anatomy-of-gustatory-and-olfactory-systems.png"/>
  </media>
</figure>
<para id="para-00005">Fish, in contrast, possess taste buds in the oral cavity but also on their lips and on the skin of their bodies--indeed, taste buds are so prevalent on the bodies of catfish are sometimes described as being “swimming tongues.” Conversely, marine mammals (e.g. dolphins, seals) that feed by swallowing prey whole typically have a reduced number of taste buds throughout the oral cavity and tongue. These anatomical adaptations all facilitate the specific feeding behaviors of each species. Despite the observed anatomical variation, chemicals in food are detected by sensory cells in taste buds, and this information is subsequently passed on to homologous regions of the central nervous system.</para>

<para id="para-00006">While there is great variation in the anatomy of the oral cavity between species, the tongue of most vertebrates is a sensory organ specialized for both chemosensation and somatosensation. If you have ever looked at your tongue closely in the mirror, you might have noticed that its anterior surface appears rough, except for scattered bumps which have a smooth texture (<link target-id="Image-8.01.1"/>).</para>
<figure id="Image-8.01.1">
  <media alt="The left panel shows the image of a tongue with callouts that show magnified views of different parts of the tongue. The top right panel shows a micrograph of the circumvallate papilla.">
    <image mime-type="image/png" src="../../media/Image-8.01.1_Tongue-and-papillae-anatomy.png"/>
  </media>
<caption>Image from: By OpenStax - https://cnx.org/contents/FPtK1zmh@8.25:fEI3C8Ot@10/Preface, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30147989</caption>
</figure>

<para id="para-00007">Both the rough areas and smooth bumps are made up of structures called papillae, which enhance somatosensation on the tongue. The rough areas of the tongue are covered in <term id="term-00003">filiform papillae</term>, which are cone-shaped, come to a point, and do not contain taste buds. The three other types of papillae contain taste buds: the smooth round bumps on the tongue are called <term id="term-00004">fungiform papillae</term> and often have 1 to 5 taste buds at their apex. On either side of your tongue there are 4 to 6 groves lined with hundreds of taste buds called <term id="term-00005">foliate papillae</term>. And at the very back of your tongue are 4 to 8 circular troughs containing taste buds called <term id="term-00006">circumvallate papillae</term>. The exact number of papillae varies across vertebrate animals, but most have each type of papillae to facilitate exploring the textures of food and channeling the biomolecules towards taste buds.</para>

<para id="para-00008">Behind the tongue is a space called the pharynx. <link target-id="Image-8.01"/> shows the three major divisions of the pharynx. In most terrestrial animals, this space connects to the oral cavity, esophagus, trachea, nasal cavity, and even the inner ear (see <link document="m00001">Hearing and Balance</link>). As an animal chews food, volatile compounds from food are released and travel into the pharynx. Once there, exhalation can move these volatile chemicals into the nasal passages, where volatiles can stimulate the olfactory system, i.e. retronasal olfaction, like what we experienced in the Jellybean experiment in <link document="m00039">The Chemical Senses Are Several Distinct Neural Sub-Types</link>. This anatomical arrangement allows for the chemicals in food to be sampled with both the gustatory and olfactory systems simultaneously. The co-simulation of these systems when eating strengthens and facilitates our perceived integration of these senses.</para></section>
<section id="sect-00004"><title>Taste buds and taste receptor cells</title>
<para id="para-00009">Papillae are visible with the naked eye, while taste buds are so small they require a microscope to see. People without formal anatomical training sometimes mistakenly equate fungiform papillae (0.5 to 0.8 millimeters or 500 to 800 micrometers across) with taste buds (30 to 100 micrometers across). Taste buds resemble an onion or bulb of garlic in cross-section (<link target-id="Image-8.22"/>).</para>
<figure id="Image-8.22">
  <media alt="Three-part figure. 1) A diagram of a taste bud, showing layers of taste recetpro cells wrapped in an onion-shape, with microvillar processes in the taste pore. Intragemmal nerve fibers weave between taste receptor cells. 2) An immunofluorescent microscopy image shows intragemmal fibers (green) wrapping between type II taste cells. 3) A 3D reconstruction of a taste bud was created using electron microscopy images.">
    <image mime-type="image/png" src="../../media/Image-8.22_Taste-bud-anatomy.png"/>
  </media>
<caption>Image credit: Taste bud diagram adapted based on: By OpenStax - https://cnx.org/contents/FPtK1zmh@8.25:fEI3C8Ot@10/Preface, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=30147989. Taste bud immunofluorescence: Kinnamon SC and Finger TE (2013) A taste for ATP: neurotransmission in taste buds. Front. Cell. Neurosci. 7:264. doi: 10.3389/fncel.2013.00264 CC By 3.0. 3D taste bud rendering from: Recent advances in taste transduction and signaling [version 1; peer review: 2 approved]. F1000Research 2019, 8(F1000 Faculty Rev):2117 (https://doi.org/10.12688/f1000research.21099.1) CC BY 4.0</caption>
</figure>
<para id="para-00010">Each taste bud is a collection of 50 to 150 neuroepithelial cells and associated nerve fibers. These neuroepithelial cells are spindle-shaped or bottle-shaped with apical microvillar tufts that open into the lumen of the oral cavity in a structure called a taste pore. For the gustatory system to detect particular chemical stimuli, a chemical must first enter the <term id="term-00007">taste pore</term> so it can interact with proteins in the cell membrane of the microvillar process of these cells. Because these cells are the first element of the gustatory system that responds to chemicals, they are referred to as <term id="term-00008">taste receptor cells (TRCs)</term>.</para>
<para id="para-00011">Anatomists studying the cells of taste buds have grouped them into three types based on characteristics observed by transmission electron micrography (Farbman, 1965) (see <link document="" target-id="">Methods: Transmission electron microscopy</link>). These classifications based on micro-anatomy turn out to be functional, as different classes of chemicals activate Type I, Type II and Type III taste receptor cells. Type II and Type III cells will make occasional cytoplasmic contact with each other or nerve fibers but Type I cells enwrap the other cell types supporting them and helping degrade neurotransmitters released by the other cells. These functions have caused scientists to describe Type I cells as “glial-like.” Type IV cell is a designation given to basal cells in the bud that divide to replace the other taste receptor cell types that are lost to damage. The specialized anatomical arrangement of taste receptor cells allows taste buds to detect chemicals and selectively modulate either other cells in the taste bud or the associated nerve fibers to ultimately produce the familiar taste qualities of sweet, umami, bitter, salty, and sour.</para>
</section>
<section id="sect-00005"><title>Taste receptor cells and taste receptor proteins</title>
<para id="para-00012">But how does a taste receptor cell in a taste bud turn a chemical in your mouth into a signal that your brain can understand? Decades of research have helped us understand that the mechanisms for detecting and transducing a chemical into a neural signal are different for each of the half dozen or so taste qualities. This stands in dramatic contrast to the mammalian olfactory system, where hundreds of genes belonging to the same receptor family using the same basic transduction paradigm allow you to perceive an incomprehensible number of olfactory qualities. In the mammalian taste system, at least 4 different families of receptors are implicated in detecting the chemicals we perceive as sweet, umami, bitter, sour, and salty. An overall summary of these receptors and how those signals are transduced is provided in <link target-id="Image-8.30"/>.</para>
<figure id="Image-8.30">
  <media alt="A diagram summarizing the molecular mechanisms of taste transduction for all the major tastants as described in detail in the main text.">
    <image mime-type="image/png" src="../../media/Image-8.30_Taste-receptor-cell-comparison.png"/>
  </media>
</figure>
<para id="para-00013">Three distinct groups of <term id="term-00009">Type II taste receptor cells</term> are responsible for detecting sweet, umami, and bitter chemicals using receptors from the GPCR super-family. The sweet and umami-sensitive taste receptor cells detect chemicals using taste receptors from subfamily 1, which is made up of 3 individual receptor genes designated Tas1R1, Tas1R2, and Tas1R3. To produce a functioning receptor protein from this family of receptors—either sweet or umami—two different receptor genes must combine to make a heterodimer: The sweet receptor requires both Tas1R2 and Tas1R3; while an umami receptor requires Tas1R1 and Tas1R3. The third group of type II taste receptor cells detects bitter compounds via taste receptor subfamily 2 (Tas2Rs), which consists of many more genes than subfamily 1 (e.g. humans have 25 Tas2R genes). Thus, sweet-sensitive type II receptor cells will express Tas1R2+Tas1R3, umami-sensitive type II receptor cells will express Tas1R1+Tas1R3, and bitter-sensitive type II receptor cells will express some combination of Tas2Rs. Activation of any of these receptors triggers lipid secondary messenger signaling that ultimately results in the release of ATP to activate gustatory nerve fibers.</para>
<para id="para-00014">Ion channels are responsible for the detection of sour and salty chemicals. Most sour chemicals are acids that dissociate to produce a proton (e.g. hydrogen ion) in solution. Type III taste receptor cells that are sensitive to sour chemicals express a proton channel Otopetrin 1 (Otop1). Protons flow into these cells through Otop1 and ultimately trigger a change in membrane potential resulting in the vesicular release of serotonin (5HT).</para>
<para id="para-00015">
While scientists are still searching for the precise mechanism of salt detection, Epithelial Sodium (Na) Channels (ENaC) are widely considered to play an essential role in the depolarization of Type I taste receptor cells in the presence of sodium ions.</para>
<para id="para-00016">
Identifying the receptor proteins TRCs utilize to detect chemicals is a prerequisite for a complete understanding of the taste modalities the gustatory system is capable of detecting. The involvement of at least four different families of receptor proteins and distinct transduction mechanisms in taste receptor cells highlights the inherently molecular nature of gustatory perception.</para>

<note class="boxed-feature" id="note-00001"> <title>Taste transduction in depth</title>

<para id="para-00017"><title>Part I: Umami, sweet, bitter</title>
The chemicals we perceive as umami, sweet or bitter are detected by Type II taste receptor cells (TRCs). However, three distinct subsets of Type II cells in a taste bud respond to the amino acids, carbohydrates, and bitter chemicals that generate these tastes. The three subsets of Type II cells are defined by which combinations of two sub-families of G-protein coupled receptors or GPCRs they express.</para>

<para id="para-00018">Taste receptors in subfamily 1 (abbreviated either Tas1R or T1R) are responsible for detecting sweet or umami molecules. Type II cells that respond to sweet or umami molecules require the expression of two of the three different T1Rs genes to make a functional taste receptor. Umami-responsive receptors that bind amino acids like glutamate are produced by combining T1R1+T1R3. Sweet-responsive receptors that bind sugars, carbohydrates, and other compounds that taste sweet are produced by combining T1R2+T1R3. While there are 3 T1R genes in humans, there are 25 taste receptor genes in subfamily 2 (abbreviated either Tas2R or T2R). Some T2Rs appear to be selectively activated by a single compound or class of compounds while others appear to be broadly tuned to multiple compounds. Type II taste receptor cells will either express one pair of T1Rs (either T1R1+T1R3 or T1R2+T1R3) or some combination of T2Rs. The table in <link target-id="Image-8.02b"/> shows how combinations of taste receptor genes will make a particular Type II taste receptor cell sensitive to sweet, umami or bitter molecules.</para>
<figure id="Image-8.02b">
  <media alt="Top of image shows transduction mechanism in type II cells as described in the main text. The bottom shows a chart with tastants (sweet, umami, bitter) on the y axis and GPCRs in type II taste cell on the Y axis. Type II cells will express either Tas1R1+Tas1R3 that responds to umami chemicals, Tas1R2+Tas1R3 that responds to sweet chemicals, or combinations of Tas2R that respond to bitter chemicals.">
    <image mime-type="image/png" src="../../media/Image-8.02b_Type-II-taste-cells.png"/>
  </media>
</figure>
<para id="para-00019">Regardless of receptor, when a Type II taste cell is stimulated by a tastant, the signaling pathway leads to an increase in intracellular calcium, via a pathway shown in the top of <link target-id="Image-8.02b"/>. Two proteins in this pathway are particularly important to researchers because they can be targeted to modify Type II receptor cell signaling for experiments. The first of these proteins is gustducin, the G-protein subunit that couples to GPCRs. The other of these proteins is TRPM5, which is a cation channel primarily responsible for depolarizing type II cells. Knockout mice for gustducin or TRPM5 show major deficits in the ability to discriminate between umami, sweet and bitter foods suggesting that these proteins are essential for proper gustatory system functioning (see <link document="">Methods: Transgenic organisms</link>). Since the gustducin-TRPM5 pathway is largely conserved among Type 2 taste receptor cells, these genes are commonly used as markers of Type II cells for neuroanatomy experiments or to drive genetic constructs for taste behavioral studies (see <link document="">Methods: Immunohistochemistry</link>, <link document="">Methods: Optogenetics</link>).</para>
<para id="para-00020">
<title>Part II: Salty and sour</title>
In contrast to the molecules we perceive as umami, sweet and bitter, the chemicals we perceive as sour and salty are typically simple ionic compounds. Ionic compounds dissociate in water to produce at least one monatomic ion (e.g. H+ or Na+). Where other classes of tastants interact with GPCRs, these ions are detected by TRCs via direct interaction with ion channels.

For decades, electrophysiological and physiological imaging have implicated Type III taste receptor cells as the sensory cell responsible for sour taste. However, over that period, several ion channels expressed by Type III taste receptor cells have been proposed as candidate sour receptors. After much speculation and experimentation, the proton-selective ion channel Otopetrin 1 (Otop1) has been identified as essential for the sour response of Type III taste receptor cells (<link target-id="Image-8.02c"/>).</para>
<figure id="Image-8.02c">
  <media alt="Diagram shows transduction mechanism in type III cells as described in the main text.">
    <image mime-type="image/png" src="../../media/Image-8.02c_Type-III-taste-cells.png"/>
  </media>
</figure>

<para id="para-00021">In sour taste, extracellular hydrogen ions enter the cytoplasm of Type III taste receptor cells through Otop1 channels and ultimately trigger an action potential and neurotransmitter release. When protons flood through Otop1 channels they lower the pH of the cytoplasm and block the inwardly rectifying potassium channels. In response to the blocked potassium currents, Type III taste receptor cells depolarize, an event that triggers voltage-gated sodium channels to generate action potentials that ultimately cause serotonin release.</para>
<para id="para-00022">While the molecular mechanism responsible for sour taste appears to have been elucidated, the molecular mechanisms underlying salty taste are arguably the least well understood of the five traditional taste modalities. Multiple factors contribute to the complexity of salty taste, not the least of which is the apparent existence of two distinct mechanisms that detect high and low concentrations of salt.</para>

<para id="para-00023">At lower concentrations, most terrestrial animals find salt appetitive (i.e. tasty). Most models of salt taste focus on epithelial sodium channels (ENaC) in Type I cells. The hypothesized mechanism is that Na+ from salt flows into the cell via ENaC, causing a depolarization that triggers opening of further Na+ channels in the Type I cell (<link target-id="Image-8.02a"/>). That amplified depolarization from additional Na+ influx triggers neurotransmitter release.</para>
<figure id="Image-8.02a">
  <media alt="Diagram shows transduction mechanism in type I cells as described in the main text.">
    <image mime-type="image/png" src="../../media/Image-8.02a_Type-I-taste-cells.png"/>
  </media>
</figure>
<para id="para-00024">While low, appetitive salt levels require ENaC to stimulate Type I taste receptor cells, the taste of high concentrations of salt is aversive, even after genetic knockout of ENaC subunits. This type of salt taste appears to involve both Type II and III taste receptor cells but our understanding of the mechanisms responsible for our ability to distinguish between heavily brined and slightly salted foods is incomplete.</para>
</note></section>
<section id="sect-00006"><title>Other possible taste modalities</title>
<para id="para-00025">Neuroscientists are continuously designing experiments to determine precisely what chemicals are detected by the gustation system. For example, given that carbohydrates and proteins are associated with primary taste qualities, the hypothesis that the gustatory system would also respond to energy-rich lipids is appealing. Several candidate receptors for fat taste have been identified in taste receptor cells and work in this area is ongoing (Besnard et al, 2016). The mechanisms by which the gustatory system may detect the flavor qualities described as astringent (Wu et al, 2022), metallic (Wang et al, 2019), kokumi/richness, or fatty is an active area of research.</para>
<para id="para-00026">Previously, there was a great scientific debate surrounding the perception of glutamate and if it met the criteria for a primary taste modality (Kinnamon and Finger, 2019). Ultimately, the identification of the T1R1+T1R3 heterodimer (Nelson et al, 2002) allowed genetic tools to be combined with anatomical, electrophysiological, and behavioral experiments to address this question. We can taste glutamate and we call this primary taste umami. Over the past decades, the Japanese loan-word umami has been so popularized that it is regularly mentioned on gourmet menus, on foodie blogs, and by celebrity chefs around the world. In contrast to its current popularity, the concept of umami and the identification of chemicals that produce the sensation has been largely ignored in the English-speaking scientific community for nearly a century (Kurihara. 2015, Stańska and Krzeski, 2015). The scientific discoveries identifying T1R1+T1R3 as essential for the perception of umami have helped place it as one of the main tastes on menus around the world.</para></section></section>
<section id="sect-00007"><title>Gustation - neurotransmission and the central nervous system</title>
<para id="para-00027">After taste receptor cells detect chemical stimuli in the oral cavity, this signal must be transmitted to the nerves innervating the taste bud. These intragemmal (from the Latin gemma meaning bud, gem, or cup) nerve fibers enter the taste buds (shown in <link target-id="Image-8.22"/>), detect neurotransmitters released from taste receptor cells and conduct this information into the brain regions where the perception of umami, sweet, bitter, sour, and salty are represented. Before reaching gustatory cortex, taste information passes through 2 relays along the way: the nucleus tractus solitarius in the medulla and the posteroventral nucleus of the thalamus (<link target-id="Image-8.03"/>). Once this information has arrived in the gustatory cortex, an animal can make decisions about the palatability of the substances in the oral cavity. How the primary taste qualities are represented between the taste buds and brain remains one of the great open questions in sensory neuroscience.</para>
<figure id="Image-8.03">
  <media alt="A diagram of the human neural pathways from the sensory neurons in the tongue to the gustatory cortex of the insula, as described in the main text. The nucleus tractus solitarius is noted to have preserved anatomical ordering from the tongue (anterior tongue to superior nucleus tractus solitarius via Chordae tympani branch of facial (VII) nerve; middle tongue to middle nucleus tractus solitarius via Gossopharyngeal (IX) nerve; posterior tongue to more inferior nucleus tractus solitarius via Vagus (X) nerve.">
    <image mime-type="image/png" src="../../media/Image-8.03_Neural-pathways-of-taste.png"/>
  </media>
</figure>
<para id="para-00028">While the broad pathway of gustatory information is known, exactly how that pathway encodes different tastes remains uncertain. Historically, most hypothesized models for how the nervous system encodes primary taste qualities can be classified as either <term id="term-00010">labeled line coding</term> or <term id="term-00011">across-fiber pattern coding</term>. In labeled line coding, there is a discrete pathway or circuit from the receptor cells to the afferent neurons, to higher brain regions for each of the primary taste qualities. In this coding model, a sweet chemical of adequate concentration would result in activity through the sweet “line” and would not trigger substantial activity in the circuits for other primary tastes. A classic example of a sensory system that uses label line coding is the somatosensory system (see <link document="m00006">Touch and Pain</link>).</para>
<para id="para-00029">In across-fiber pattern coding, any given pathway (e.g. receptor cells, nerve fibers, higher brain regions) is not associated with any individual primary taste quality; rather, a specific pattern of activity among overlapping neural pathways codes for each of the primary tastes. Across-fiber pattern coding allows the vertebrate olfactory system to represent an overwhelming number of olfactory modalities.</para>
<para id="para-00030"><link target-id="Image-8.28"/> diagrams these two opposing models, using circles to represent neurons that might respond to sour, salt or both. As technological advancements allow scientists to examine the activity in gustatory circuits at an ever-increasing resolution, new refinements are constantly being made to theories of gustatory system coding.</para>
<figure id="Image-8.28">
  <media alt="A diagrammatic representation of labeled line coding versus cross-fiber pattern coding, where neurons are represented by circles of different colors depending on which tastant activates them. In labeled line coding, activation of a discrete population of neurons would encode for different sensory modalities. There is no overlap in activation by different tastants. In cross-fiber pattern coding, specific combinations of neurons that may overlap encode different sensory modalities. In cross-fiber pattern coding, there is substantial overlap between the neurons activated by both stimuli.">
    <image mime-type="image/png" src="../../media/Image-8.28_Labeled-line-coding.png"/>
  </media>
<caption>Image credit: Figure adapted from Wayne Silver (Wake Forest University).</caption>
</figure>
<section id="inthelab-00002"> <title>Neuroscience in the lab: Studying taste receptor cell to neurotransmission</title>
<para id="para-00031">Recording action potentials from a nerve that primarily makes connections with taste buds provides an important assay for determining if chemicals are activating the gustatory system. The chorda tympani branch of the facial (VII) nerve and the glossopharyngeal (IX) nerve innervate the taste buds on the rostral ⅔ and caudal ½ of the tongue, respectively. In contrast to behavioral data, chorda tympani and glossopharyngeal nerve recordings in ATP receptor knockouts or animals treated with an ATP receptor blocker show decreased activity not just for umami, sweet and bitter tastants, but also for salty and sour compounds (<link target-id="Image-8.26"/>). Conversely, while knockout or pharmacological blockade of serotonin receptors results in no taste-related behavioral deficits in mice, it does decrease chorda tympani nerve response to MSG, sucrose, salts, and both weak and strong acids. Taken together, these data suggest that ATP release is necessary for taste receptor cell nerve neurotransmission for all taste modalities, while serotonin acts synergistically to intensify the neural response to certain taste qualities.</para>
<figure id="Image-8.26">
  <media alt="Left shows an illustration of recording from the chorda tympani nerve of a mouse while exposing the mouse's tongue to tastants. Right shows electrophysiological traces that reveal depolarization in response to tastants that are blocked by inhibiting purinergic (ATP) receptors.">
    <image mime-type="image/png" src="../../media/Image-8.26_Chorda-tympani-nerve-recording.png"/>
  </media>
<caption>Image credit: Nerve recording data provided by Aurelie Vandenbeuch (University of Colorado, Anschutz Medical Campus).</caption>
</figure>
<para id="para-00032">However, this interpretation is difficult to resolve with the observation regarding transmitter release from taste receptor cells. Specifically, what is the source of ATP, if only type III cells are activated by sour tastants and those cells do not appear to release ATP or possess the proteins necessary for ATP’s release? One hypothesis, which would explain these results, would be the existence of a currently unknown mechanism by which low levels of ATP could be packaged alongside serotonin. Another explanation is that the limited cell-to-cell contacts between type II and type III cells allow for serotonin signaling directly between taste receptor cells to modulate ATP release from type II cells in the presence of sour stimuli. However, this model must account for the serotonin’s apparent inhibitory action on type II cells making ATP release from these cells less likely in the presence of sour stimuli.</para>
</section></section>
<section id="sect-00008"><title>The living field of neuroscience: Taste nerves and the nucleus of the solitary tract</title>
<para id="para-00033">As intergemmal nerve fibers exit taste buds, they merge into larger bundles until ultimately joining cranial nerves, which conduct taste information to the brain stem. A recently published connectome (a complete map of cellular and neural connections) of taste buds determined that 97% of intergemmal fibers innervate one taste receptor cell or the same taste receptor cell type (Wilson et al, 2022). Thus, each intergemmal nerve fiber is passing information from only one taste receptor cell type to the <term id="term-00012">nucleus of the solitary tract</term> in the brainstem.</para>

<para id="para-00034">Three cranial nerves innervate taste buds in distinct regions of the oral cavity: Taste buds on the rostral or anterior 2/3 of the tongue are innervated by the chorda tympani branch of the facial (VII) nerve, taste buds on the caudal 1/3 of the tongue and palate are innervated by the glossopharyngeal (IX) nerve and taste buds found on the epiglottis are innervated by the <term id="term-00013">vagus (X) nerve</term>. Chemosensory information from all three of these nerves is conducted to a region of the brainstem called the nucleus of the solitary tract.</para>

<para id="para-00035">The nucleus of the solitary tract (NTS, from the Latin nucleus tractus solitarii) is the primary gustatory and visceral chemosensory nucleus of the central nervous system. Gustatory information to the central nervous system projects to the most rostral portion of the NTS (<link target-id="Image-8.23"/>). Within the rostral NTS (rNTS) or gustatory nucleus, projections from the facial, glossopharyngeal, and vagal nerves are arranged rostrally to caudally reflecting their innervation of taste buds in the oral cavity. Chemosensory afferents projecting to the caudal NTS (cNTS) carry information from visceral chemoreceptors. This anatomy creates a rostral to caudal topographic map of chemosensory inputs from the mouth to the alimentary canal (i.e. digestive tract) and other internal organs along the NTS.</para>
<figure id="Image-8.23">
  <media alt="A diagram of the sensory inputs from the human tongue to the NTS in the brainstem, arranged as described in the main text.">
    <image mime-type="image/png" src="../../media/Image-8.23_Nucleus-of-the-solitary-tract.png"/>
  </media>
</figure>
<para id="para-00036">In addition to its anatomical map, investigators continue to define the chemotopic map or coding logic for taste qualities within the NTS. For example, most chemicals perceived as bitter trigger activity in neurons located in the medial rNTS. MSG and NaCl, which taste savory and salty, both activate the intermediate zones of the rNTS. Sweet chemicals produce diffuse activity along the nucleus. Sour chemicals, like citric acid, trigger activity in lateral-rostral and mid-NTS. One major challenge that researchers attempting to define the chemotopic map of the NTS face is determining the influence that non-gustatory inputs play in the coding logic of these taste qualities.</para>

<para id="para-00037">While the rNTS is the first relay of gustatory information in the central nervous system, it also receives and integrates other signals that can influence our perception of flavor. For example, contrary to its moniker as the <term id="term-00014">gustatory nucleus</term>, the rNTS also receives oral somatosensory information from the trigeminal nerve (see <link document="m00035">ow do connections change across species?</link>). The temperature of solutions with identical chemical composition can modulate the firing neurons of the NTS, presumably through these somatosensory inputs. The result is that a particular rNTS neuron that fires action potentials at a specific rate to a specific chemical solution may increase or decrease its activity as the temperature of that solution changes. <link target-id="Image-8.27"/> shows an example of this phenomenon.</para>
<figure id="Image-8.27">
  <media alt="Top half of image shows the experiment design and basic outputs described in the main text. 1) Tastants are flowed over the mouse's tongue while recording from  neurons in the NTS. 2) Neurons responsive to single tastants are identified. Representative electrophysiological recordings are shown of NaCl and sucrose-responsive cells firing many action potentials in response to their preferred tastant. 3) Recordings are shown that reveal that the temperature of the tastant fluid changes NTS neuron firing. Bottom half of diagram is a graph with action potentials on the y-axis. Recording from many single-taste NTS cells shows that temperature produces different numbers of action potentials on different tastes.">
    <image mime-type="image/png" src="../../media/Image-8.27_Mouse-NTS-response-to-tastants-at-different-temperatures.png"/>
  </media>
<caption>Image credit: Recordings and data panel provided by Jinrong Li and Christian Lemon (University of Oklahoma). Top panel based on data from Li J, Lemon CH. Influence of stimulus and oral adaptation temperature on gustatory responses in central taste-sensitive neurons. J Neurophysiol. 2015 Apr 1;113(7):2700-12. doi: 10.1152/jn.00736.2014. Epub 2015 Feb 11. PMID: 25673737; PMCID: PMC4416558. Bottom panel based on data from Wilson DM, Lemon CH. Modulation of central gustatory coding by temperature. J Neurophysiol. 2013 Sep;110(5):1117-29. doi: 10.1152/jn.00974.2012. Epub 2013 Jun 12. PMID: 23761701; PMCID: PMC3763089.</caption>
</figure>
<para id="para-00038">In this experiment, the activity of neurons in the NTS was recorded while fluids of different temperatures, containing different tastants were flowed over a mouse’s tongue. The top of the figure shows firing of a sucrose-oriented NTS neuron in response to room temperature sucrose and warm sucrose, which results in more firing than the room temperature solution. The responses of NTS neurons to temperature are not all the same, though. The salt-oriented NTS neuron fires less to warm salt than room temperature salt, for example. The bottom on the figure shows more evidence of this variability across NTS neurons, with some tastants leading to more firing when warm, some leading to less and some seeming relatively insensitive to this temperature change. This anatomical and physiological arrangement is one biological explanation for the observation that temperature and other sensory information can have a profound impact on flavor perception.</para>
</section>
<section id="sect-00009"><title>Gustatory pathway and cortical processing</title>
<para id="para-00039">Ultimately the gustatory information from the NTS is relayed to the <term id="term-00015">primary gustatory cortex (GC)</term>, where the conscious perception of taste occurs. In humans and other primates, fibers from the NTS project directly into the parvocellular division of the <term id="term-00016">ventral posterior medial nucleus of the thalamus (VPMpc)</term>, and then into the GC.</para>
<para id="para-00040">The conscious perception of taste occurs in the GC. This cortical region can be viewed by separating the lateral sulcus and is found along the anterior insular lobe and frontal operculum (see <link target-id="Image-8.03"/>). In a variety of vertebrates, techniques from electrophysiology to cellular and functional imaging have established that neurons of the gustatory cortex demonstrate differential activity in responding to chemicals with different tastes. Additionally, some neurons in the region fire different patterns of action potentials in response to changing concentrations of tastants. Thus, both the identity and intensity of the chemical stimuli detected by the taste receptors of the tongue can be represented in the GC. From the GC, a large portion of gustatory information passed on to the <term id="term-00017">secondary gustatory cortex</term>, located in the caudolateral section of the orbitofrontal cortex and ultimately integrates gustatory signals with other sensations, including those of satiety.</para>
<para id="para-00041">Gustatory information is not just a one-way street to the primary and secondary GC, though. Interconnection with other sensory modalities, and even other non-sensory systems, occurs throughout the gustatory neural pathways. The gustatory connections to the limbic system are one, particularly important example of this cross-talk. Along the gustatory neural pathway, collateral and descending fibers pass gustatory signals back to the NTS and into the limbic system, modulating the limbic system’s regulation of feeding behaviors (see <link document="m00054">Homeostasis</link>). For example, the neural connections between the GC and the lateral hypothalamus allows for gustatory signals to immediately modulate feelings of satiety.</para>
<para id="para-00042">Additionally, neural inputs to the amygdala mediate negative associations with foods that might have poisoned an animal. For example, it is common for people who have suffered from food poisoning to avoid the food that has made them sick for a long time. This is a phenomenon called <term id="term-00018">conditioned taste aversion</term> and is observed in a variety of animals. In the lab, rodents will avoid a novel tastant if it is paired with a subcutaneous injection of KCl (which makes the animal feel sick) just a single time. A conditioned taste aversion is an important tool for designing experiments to assess if an animal perceives two chemicals as having similar tastes; specifically, if an animal that has a conditioned taste aversion to one chemical also avoids a different chemical, then the animal likely perceives the two chemicals as having the same or a very similar taste. This behavioral assay has been an essential tool for studying taste perception in animals.</para>

<section id="sect-00015"> <title>Neuroscience Across Species: Non-mammalian gustatory systems</title>
<para id="para-00043">Across species, chemosensory cells that detect the same broad classes of biomolecules are almost always concentrated around the entrance to the digestive tract. So far, we have talked mostly about taste in animals like mammals, which sense chemicals they might ingest using taste buds in the interior of their mouth. In contrast, in the common model organism <emphasis effect="italics">Caenorhabditis elegans</emphasis> (a roundworm of phylum Nematoda), chemosensory neurons are found associated with the lips that physically gate the digestive tract. Segmented worms like leeches and earthworms are literally covered in chemoreceptors (on their skin), but these cells are most concentrated on the prostomium—the scoop-like first segment with functions analogous to a tongue or proboscis. In radially symmetric octopodes, chemosensory cells are present inside the suckers on the 8 arms surrounding their beaked mouths (van Giesen, et al, 2020). Even among hydra (phylum Cnidaria), whose nervous system consists of a simple neural network (see <link document="m00026">Structure and function of the Nervous System</link>), chemical cues triggering feeding reflexes are influenced by internal metabolic states (Grosvenor, et al, 1996). Even filter feeders are often capable of modifying behavior in response to the chemical contents of their feeding substrate.</para>
<para id="para-00044">We know an especially large amount about how gustation occurs in the commonly-studied fly species <emphasis effect="italics">D. melanogaster</emphasis>. The  <emphasis effect="italics">D. melanogaster</emphasis> exoskeleton is covered in hair-shaped sensory organs called <term id="term-00019">sensilla.</term>  While hair on a human’s body can provide mechanosensory information, an individual sensillum on a fly may be specialized for mechanoreception or  <emphasis effect="italics">chemoreception</emphasis>. Gustatory sensilla can be found on their wings, tarsi (legs), and body but are concentrated on the proboscis. This anatomical arrangement allows fruit flies to “taste” any surface they land on and, if appetitive chemicals are present, reflexively extend their proboscis (mouth parts) to feed.</para>
<para id="para-00045">While the anatomical location of gustatory sensilla in the fly is quite different than that of mammalian taste buds, how the two sensory cell systems work is analogous. Like taste buds, sensilla cells’ analogous to taste receptor cells, <term id="term-00020">gustatory receptor neurons</term> (GRNs), detect different classes of chemicals. Each GRN is a bipolar neuron, whose cell body is inside the sensillum with an axon projecting to the insect’s central nervous system, and a dendrite projected towards a taste pore at the sensillum tip. GRNs detect chemicals using a different receptor family than vertebrates—they are ligand gated ion channels, not GPCRs. These receptors are expressed in combinations that make different GRNs sensitive to sugars, simple ionic compounds (salts), pure water and alkaloids or other compounds humans perceive as bitter. It is worth noting here that despite this nomenclature, we do not know if a fly’s gustatory experience of alkaloids (or any of these other compounds) is at all like what we humans would describe as “bitter!” We can say that flies typically avoid these and that their behavioral response to these compounds is similar to that of vertebrates. Notably, while there is controversy over how gustatory information gets organized centrally in mammals, in flies there is good evidence that information follows a labeled line coding model, where specific pathways mediate specific tastes all the way to the higher centers of the CNS.</para></section></section>
<section class="section-summary" id="sect-00010"><title>Summary</title>
  <para id="para-00046">The anatomical and molecular differences between the vertebrate and insect gustatory systems are vast, but what is truly astounding are the commonalities between animals. Animals are responsive to the same broad classes of biomolecules despite utilizing different molecular mechanisms and sensory organs to detect them. Gustatory sensilla and tongues simultaneously provide both chemosensory and mechanosensory signals, which are co-processed in a primary gustatory relay that mediates critical reflexes involving feeding or swallowing. Fundamentally, the gustatory system and its integration with other sensory systems allows animals to learn associations and alter feeding behaviors based on the nutrient content of the food they encounter. Despite vast differences in body plans, life history, or anatomy, the commonalities of the gustatory systems and the essential behaviors it mediates in animals speaks to the profound importance of “taste.”</para></section>
  <section class="key-terms" id="sect-00011"><title>Key Terms</title> <list display="inline" id="list-00002">
    <item>taste bud</item>
    <item>tongue</item>
    <item>papillae (filiform</item>
    <item>foliate</item>
    <item>fungiform</item>
    <item>circumvallate)</item>
    <item>pharynx</item>
    <item>taste pore</item>
    <item>taste receptor cell (TRC)</item>
    <item>type 1 taste receptors (Tas1Rs</item>
    <item>T1Rs)</item>
    <item>type 2 taste receptors (Tas2Rs</item>
    <item>T2Rs)</item>
    <item>type 3 taste receptors (Tas1R3</item>
    <item>T3Rs)</item>
    <item>otopetrin 1 (Otop1)</item>
    <item>epithelial sodium channels (ENaC)</item>
    <item>fat taste</item>
    <item>intragemmal</item>
    <item>labeled line coding</item>
    <item>across-fiber pattern coding</item>
    <item>chorda tympani branch of the facial (VII) nerve</item>
    <item>glossopharyngeal (IX) nerve</item>
    <item>nucleus of the solitary tract (NTS)</item>
    <item>chemotopic map</item>
    <item>gustatory nucleus</item>
    <item>primary gustatory cortex (GC)</item>
    <item>ventral posterior medial nucleus of the thalamus (VPMpc)</item>
    <item>secondary gustatory cortex</item>
    <item>conditioned taste aversion</item>
    <item>sensilla</item>
    <item>gustatory receptor neurons (GRNs)</item>
      </list> </section>
  <section class="references" id="sect-00012"><title>References</title> 
    <para id="para-00047">Ahmad, R., &amp; Dalziel, J. E. (2020). G Protein-Coupled Receptors in Taste Physiology and Pharmacology. <emphasis effect="italics">Front. Pharmacol.</emphasis>, <emphasis effect="italics">11</emphasis>, 587664. https://doi.org/10.3389/fphar.2020.587664</para>
    <para id="para-00048">Avery et al. (2021). Viewing images of foods evokes taste quality-specific activity in gustatory insular cortex. <emphasis effect="italics">PNAS</emphasis>, <emphasis effect="italics">118</emphasis>(2), e2010932118. https://doi.org/10.1073/pnas.2010932118</para>
    <para id="para-00049">Barboza, &amp; Reyno. (2021). Taste receptors in aquatic mammals: Potential role of solitary chemosensory cells in immune responses. <emphasis effect="italics">The Anatomical Record</emphasis>.</para>
    <para id="para-00050">Barlow. (2021). The sense of taste: Development, regeneration, and dysfunction. <emphasis effect="italics">WIREs Mechanisms of Disease</emphasis>, e1547. https://doi.org/10.1002/wsbm.1547</para>
    <para id="para-00051">Barretto, R. P., Gillis-Smith, S., Chandrashekar, J., Yarmolinsky, D. A., Schnitzer, M. J., Ryba, N. J., &amp; Zuker, C. S. (2015). The neural representation of taste quality at the periphery. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">517</emphasis>, 373–376.</para>
    <para id="para-00052">Behrens &amp; Meyerhof. (2018). Vertebrate Bitter Taste Receptors- Keys for Survival in Changing Environments. <emphasis effect="italics">J Agric Food Chem</emphasis>.</para>
    <para id="para-00053">Behrens, M.; Ziegler, F. (2020). Structure-Function Analyses of Human Bitter Taste Receptors—Where Do We Stand. <emphasis effect="italics">Molecules</emphasis>.</para>
    <para id="para-00054">Teng, B., Wilson, C. E., Tu, Y.-H., Joshi, N. R., Kinnamon, S. C., &amp; Liman, E. R. (2019). Cellular and Neural Responses to Sour Stimuli Require the Proton Channel Otop1. <emphasis effect="italics">Cell</emphasis>, 29(21), 3647-3656.e5.</para>
    <para id="para-00055">Burnstock, G. (2020). Introduction to Purinergic Signaling. In Pelegrín, P. (Ed.), <emphasis effect="italics">Purinergic Signaling. Methods in Molecular Biology</emphasis>, vol 2041. Humana, New York, NY. https://doi.org/10.1007/978-1-4939-9717-6_1</para>
    <para id="para-00056">Bystrova, M. F., Romanov, R. A., Rogachevskaja, O. A., Churbanov, G. D., &amp; Kolesnikov, S. S. (2010). Functional expression of the extracellular-Ca2+-sensing receptor in mouse taste cells. <emphasis effect="italics">J. Cell Sci.</emphasis>, <emphasis effect="italics">123</emphasis> (Pt 6), 972–982. https://doi.org/10.1242/jcs.061879</para>
    <para id="para-00057">Chan, C. Y., Yoo, J. E., &amp; Travers, S. P. (2004). Diverse bitter stimuli elicit highly similar patterns of Fos-like immunoreactivity in the nucleus of the solitary tract. <emphasis effect="italics">Chem Senses</emphasis>, <emphasis effect="italics">29</emphasis>(7), 573–581.</para>
    <para id="para-00058">Chaudhari. (2014). Synaptic communication and signal processing among sensory cells in taste buds. <emphasis effect="italics">J Physiol</emphasis>, 2014 Aug 15; <emphasis effect="italics">592</emphasis>(Pt 16), 3387–3392.</para>
    <para id="para-00059">Chemosenses: Olfaction and Taste. Stephanie M. Staszko, John D. Boughter Jr., in <emphasis effect="italics">The Senses: A Comprehensive Reference</emphasis> (Second Edition), 2020.</para>
    <para id="para-00060">Chen et al. (2011). A gustotopic map of taste qualities in the mammalian brain. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">333</emphasis>(6047), 1262-6. https://doi.org/10.1126/science.1204076</para>
    <para id="para-00061">Chyb, S., et al. (2003). Drosophila Gr5a encodes a taste receptor tuned to trehalose. <emphasis effect="italics">Proc Natl Acad Sci USA</emphasis>, 100 Suppl 2, 14526-30. https://doi.org/10.1073/pnas.2135339100</para>
    <para id="para-00062">McKellar, C. E., Siwanowicz, I., Dickson, B. J., &amp; Simpson, J. H. (2020). Controlling motor neurons of every muscle for fly proboscis reaching. <emphasis effect="italics">eLife</emphasis>, <emphasis effect="italics">9</emphasis>, e54978. https://doi.org/10.7554/eLife.54978</para>
    <para id="para-00063">Gaillard, D., Laugerette, F., Darcel, N., El-Yassimi, A., Passilly-Degrace, P., Hichami, A., et al. (2008). The gustatory pathway is involved in CD36-mediated orosensory perception of long-chain fatty acids in the mouse. <emphasis effect="italics">FASEB J.</emphasis>, <emphasis effect="italics">22</emphasis> (5), 1458–1468.</para>
    <para id="para-00064">Dahir et al. (2021). Sex differences in fat taste responsiveness are modulated by estradiol. <emphasis effect="italics">Am J Physiol Endocrinol Metab</emphasis>, <emphasis effect="italics">320</emphasis>(3), E566-E580. https://doi.org/10.1152/ajpendo.00331.2020</para>
    <para id="para-00065">Dando, R., Pereira, E., Kurian, M., Barro-Soria, R., Chaudhari, N., &amp; Roper, S. D. (2015). A permeability barrier surrounds taste buds in lingual epithelia. <emphasis effect="italics">Am J Physiol Cell Physiol</emphasis>, <emphasis effect="italics">308</emphasis>, C21– C32.</para>
    <para id="para-00066">Smith, D. V., &amp; Lemon, C. H. (2007). Neural Coding in the rNST. In Bradley, R. M. (Ed.), <emphasis effect="italics">The Role of the Nucleus of the Solitary Tract in Gustatory Processing</emphasis>. Boca Raton (FL): CRC Press/Taylor &amp; Francis; 2007.</para>
    <para id="para-00067">Depetris-Chauvin, A., Galagovsky, D., &amp; Grosjean, Y. (2015). Chemicals and chemoreceptors: Ecologically relevant signals driving behavior in Drosophila. <emphasis effect="italics">Front. Ecol. Evol.</emphasis>, <emphasis effect="italics">3</emphasis>, 41. https://doi.org/10.3389/fevo.2015.00041</para>
    <para id="para-00068">Dethier, V. G. (1962). <emphasis effect="italics">To Know a Fly</emphasis>. San Francisco, CA: Holden-Day. ISBN 13: 9780816222407</para>
    <para id="para-00069">Dutta Banik, D., Benfey, E. D., Martin, L. E., Kay, K. E., Loney, G. C., Nelson, A. R., Ahart, Z. C., Kemp, B. T., Kemp, B. R., Torregrossa, A. M., &amp; Medler, K. F. (2020). A subset of broadly responsive Type III taste cells contribute to the detection of bitter, sweet and umami stimuli. <emphasis effect="italics">PLoS Genet</emphasis>, <emphasis effect="italics">16</emphasis>, e1008925.</para>
    <para id="para-00070">Elson, A. E., Dotson, C. D., Egan, J. M., &amp; Munger, S. D. (2010). Glucagon signaling modulates sweet taste responsiveness. <emphasis effect="italics">FASEB J</emphasis>, <emphasis effect="italics">24</emphasis>, 3960–3969.</para>
    <para id="para-00071">Farbman. (1965). Fine Structure of the Taste Bud. <emphasis effect="italics">J Ultrastructure Res</emphasis>, <emphasis effect="italics">12</emphasis>(3), 328-350.</para>
    <para id="para-00072">French, A., Ali Agha, M., Mitra, A., Yanagawa, A., Sellier, M.-J., &amp; Marion-Poll, F. (2015). Drosophila Bitter Taste(s). <emphasis effect="italics">Front. Integr. Neurosci.</emphasis>, <emphasis effect="italics">9</emphasis>, 58. https://doi.org/10.3389/fnint.2015.00058</para>
    <para id="para-00073">Glendinning, J. I. (2008). Insect gustatory systems. In <emphasis effect="italics">The Senses: A Comprehensive Reference</emphasis>, 4, 75-95.</para>
    <para id="para-00074">Grosvenor, W., Rhoads, D. E., &amp; Kass-Simon, G. (1996). Chemoreceptive control of feeding processes in hydra. <emphasis effect="italics">Chemical Senses</emphasis>, <emphasis effect="italics">21</emphasis>(3), 313-321.</para>
    <para id="para-00075">Harris, D. T., Kallman, B. R., Mullaney, B. C., &amp; Scott, K. (2015). Representations of taste modality in the Drosophila brain. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">86</emphasis>(6), 1449–60.</para>
    <para id="para-00076">He, Z., Luo, Y., Shang, X., Sun, J. S., &amp; Carlson, J. R. (2019). Chemosensory sensilla of the Drosophila wing express a candidate ionotropic pheromone receptor. <emphasis effect="italics">PLOS Biology</emphasis>, <emphasis effect="italics">17</emphasis>(5), e2006619. https://doi.org/10.1371/journal.pbio.2006619</para>
    <para id="para-00077">Turner, H. N., &amp; Liman, E. R. (2022). The Cellular and Molecular Basis of Sour Taste. <emphasis effect="italics">Annual Review of Physiology</emphasis>, <emphasis effect="italics">84</emphasis>, 41-58.</para>
    <para id="para-00078">Kim, H., Kirkhart, C., &amp; Scott, K. (2017). Long-range projection neurons in the taste circuit of Drosophila. <emphasis effect="italics">eLife</emphasis>, <emphasis effect="italics">6</emphasis>, e23386. https://doi.org/10.7554/eLife.23386</para>
    <para id="para-00079">Huan Cai, Stuart Maudsley, &amp; Bronwen Martin. (2014). What is the role of metabolic hormones in taste buds of the tongue. In P. J. D. Delhanty &amp; A. J. van der Lely (Eds.), <emphasis effect="italics">How gut and brain control metabolism</emphasis> (pp. Unknown). S. Karger AG.</para>
    <para id="para-00080">Huang, A., Chen, X., Hoon, M., et al. (2006). The cells and logic for mammalian sour taste detection. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">442</emphasis>, 934–938.</para>
    <para id="para-00081">Ito et al. (1998). The organization of extrinsic neurons and their implications in the functional roles of the mushroom bodies in Drosophila melanogaster Meigen. <emphasis effect="italics">Learn Mem</emphasis>, <emphasis effect="italics">5</emphasis>(1-2), 52–77. https://doi.org/10.1101/lm.5.1.52</para>
    <para id="para-00082">John Caprio, Joseph G. Brand, John H. Teeter, Tine Valentincic, D. Lynn Kalinoski, Jun Kohbara, &amp; Takashi Kumazawa, Sandra Wegert. (1993). The taste system of the channel catfish: From biophysics to behavior. <emphasis effect="italics">Trends in Neurosciences</emphasis>.</para>
    <para id="para-00083">Karen Lavi, Gilad A. Jacobson, Kobi Rosenblum, &amp; Andreas Lüthi. (2018). Encoding of conditioned taste aversion in cortico-amygdala circuits. <emphasis effect="italics">Cell Rep</emphasis>, <emphasis effect="italics">24</emphasis>(2), 278-283. https://doi.org/10.1016/j.celrep.2018.06.053</para>
    <para id="para-00084">Kinnamon SC &amp; Finger TE. (2019). Recent advances in taste transduction and signaling [version 1; peer review: 2 approved]. <emphasis effect="italics">F1000Research</emphasis>, <emphasis effect="italics">8</emphasis>(F1000 Faculty Rev):2117. https://doi.org/10.12688/f1000research.21099.1</para>
    <para id="para-00085">Kirino Masato, Parnes Jason, Hansen Anne, Kiyohara Sadao &amp; Finger Thomas E. (2013). Evolutionary origins of taste buds: Phylogenetic analysis of purinergic neurotransmission in epithelial chemosensors. <emphasis effect="italics">Open Biol</emphasis>, <emphasis effect="italics">3</emphasis>(130015). 130015.</para>
    <para id="para-00086">Kurihara. (2015). Umami the fifth basic taste: History of studies on receptor mechanisms and role as a food flavor. <emphasis effect="italics">Biomed Res Int</emphasis>. https://doi.org/10.1155/2015/189402</para>
    <para id="para-00087">Larson ED, Vandenbeuch A, Voigt A, Meyerhof W, Kinnamon SC, &amp; Finger TE. (2015). The role of 5-HT3 receptors in signaling from taste buds to nerves. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">35</emphasis>, 15984–15995.</para>
    <para id="para-00088">Laure Mazzola et al. (2017). Gustatory and olfactory responses to stimulation of the human insula. <emphasis effect="italics">Ann Neurol</emphasis>, <emphasis effect="italics">82</emphasis>(3), 360-370. https://doi.org/10.1002/ana.25010</para>
    <para id="para-00089">Lee H, Macpherson LJ, Parada CA, Zuker CS, Ryba NJP. (2017). Rewiring the taste system. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">548</emphasis>, 330–333.</para>
    <para id="para-00090">LJ Martin &amp; SI Sollars. (2016). Contributory role of sex differences in the variations of gustatory function. <emphasis effect="italics">J Neurosci Res</emphasis>, <emphasis effect="italics">95</emphasis>(1-2), 594-603. https://doi.org/10.1002/jnr.23819</para>
    <para id="para-00091">Lossow et al. (2020). Segregated expression of ENaC subunits in taste cells. <emphasis effect="italics">Chem Senses</emphasis>.</para>
    <para id="para-00092">Lundin C, Kall L, Kreher SA, Kapp K, Sonnhammer EL, Carlson JR, Heijne G, &amp; Nilsson I. (2007). Membrane topology of the Drosophila OR83b odorant receptor. <emphasis effect="italics">FEBS Lett</emphasis>, <emphasis effect="italics">581</emphasis>, 5601–5604.</para>
    <para id="para-00093">Ma Z, Taruno A, Ohmoto M, Jyotaki M, Lim JC, Miyazaki H, Niisato N, Marunaka Y, Lee RJ, Hoff H, Payne R, Demuro A, Parker I, Mitchell CH, Henao-Mejia J, Tanis JE, &amp; Matsumoto I. (2013). CALHM1 ion channel mediates purinergic neurotransmission of sweet, bitter and umami tastes. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">495</emphasis>, 223–226.</para>
    <para id="para-00094">Margolskee, R. F. (2002). Molecular mechanisms of bitter and sweet taste transduction. <emphasis effect="italics">J. Biol. Chem</emphasis>, <emphasis effect="italics">277</emphasis>(1), 1–4. https://doi.org/10.1074/jbc.R100054200</para>
    <para id="para-00095">Martin Witt. (2019). Anatomy and development of the human taste system. In R.L. Doty (Ed.), <emphasis effect="italics">Handbook of Clinical Neurology</emphasis>, Vol. 164 (3rd series) Smell and Taste.</para>
    <para id="para-00096">Masek, P., Worden, K., Aso, Y., Rubin, G. M., &amp; Keene, A. C. (2015). A dopamine-modulated neural circuit regulating aversive taste memory in Drosophila. <emphasis effect="italics">Current biology</emphasis>, <emphasis effect="italics">25</emphasis>(11), 1535-1541.</para>
    <para id="para-00097">Michael J. Krashes &amp; Alexander T. Chesler. (2019). Acid tongues cause sour thoughts. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">179</emphasis>(2), 287-289.</para>
    <para id="para-00098">Musser et al. (2021). Profiling cellular diversity in sponges informs animal cell type and nervous system evolution. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">374</emphasis>(6568), 717-723. https://doi.org/10.1126/science.abj2949</para>
    <para id="para-00099">National Institute for Deafness and Other Communication Disorders. (2017, May 12). NIDCD Fact Sheet: Taste and smell: Taste disorders. Retrieved from nidcd.nih.gov/health/taste-disorders</para>
    <para id="para-00100">Nelson G, Chandrashekar J, Hoon MA, Feng L, Zhao G, Ryba NJ, &amp; Zuker CS. (2002). An amino-acid taste receptor. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">416</emphasis>(6877), 199–202. https://doi.org/10.1038/nature726</para>
    <para id="para-00101">Nguyen et al. (2021). Mouse mandibular retromolar taste buds associated with a mucus salivary gland. <emphasis effect="italics">Chem Senses</emphasis>.</para>
    <para id="para-00102">Ohmoto et al. (2006). Taste receptor cells express voltage-dependent potassium channels in a cell age–specific manner. <emphasis effect="italics">Chemical Senses</emphasis>.</para>
    <para id="para-00103">Ohsu, T., Amino, Y., Nagasaki, H., Yamanaka, T., Takeshita, S., Hatanaka, T., et al. (2010). Involvement of the calcium-sensing receptor in human taste perception. <emphasis effect="italics">J. Biol. Chem</emphasis>, <emphasis effect="italics">285</emphasis>(2), 1016–1022. https://doi.org/10.1074/jbc.M109.029165</para>
    <para id="para-00104">P. Besnard, P. Passilly-Degrace, &amp; N.A. Khan. (2016). Taste of fat: A sixth taste modality? <emphasis effect="italics">Physiol. Rev</emphasis>, <emphasis effect="italics">96</emphasis>(1), 151–176.</para>
    <para id="para-00105">Parma et al. (2020). More than smell—COVID-19 is associated with severe impairment of smell, taste, and chemesthesis. <emphasis effect="italics">Chem Senses</emphasis>, <emphasis effect="italics">45</emphasis>(7), 609-622. https://doi.org/10.1093/chemse/bjaa041</para>
    <para id="para-00106">Qian Li, Longteng Zhang &amp; René Lametsch. (2022). Current progress in kokumi-active peptides, evaluation and preparation methods: A review. <emphasis effect="italics">Critical Reviews in Food Science and Nutrition</emphasis>, <emphasis effect="italics">62</emphasis>(5), 1230-1241. https://doi.org/10.1080/10408398.2020.1837726</para>
    <para id="para-00107">Restrepo E, Finger TE, &amp; Silver WL. (2000). The neurobiology of taste and smell. United Kingdom: Wiley.</para>
    <para id="para-00108">Rodriguez YA, Roebber JK, Dvoryanchikov G, Makhoul V, Roper SD, &amp; Chaudhari N. (2021). “Tripartite synapses” in taste buds: A role for type I glial-like taste cells. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">41</emphasis>, 9860–9871.</para>
    <para id="para-00109">Roebber et al. (2019). The role of the anion in salt (NaCl) detection by mouse taste buds. <emphasis effect="italics">J Neurosci</emphasis>.</para>
    <para id="para-00110">Romanov RA, Lasher RS, High B, Savidge LE, Lawson A, Rogachevskaja OA, Zhao H, Rogachevsky VV, Bystrova MF, Churbanov GD, Adameyko I, Harkany T, Yang R, Kidd GJ, Marambaud P, Kinnamon JC, Kolesnikov SS, &amp; Finger TE. (2018). Chemical synapses without synaptic vesicles: Purinergic neurotransmission through a CALHM1 channel-mitochondrial signaling complex. <emphasis effect="italics">Sci Signal</emphasis>, <emphasis effect="italics">11</emphasis>(eaao1815).</para>
    <para id="para-00111">Roper SD. (2013). Taste buds as peripheral chemosensory processors. <emphasis effect="italics">Semin Cell Dev Biol</emphasis>, <emphasis effect="italics">24</emphasis>, 71–79.</para>
    <para id="para-00112">Roper SD. (2021). Chemical and electrical synaptic interactions among taste bud cells. <emphasis effect="italics">Curr Opin Physiol</emphasis>, <emphasis effect="italics">20</emphasis>, 118–125.</para>
    <para id="para-00113">Roper, S. D., &amp; Chaudhari, N. (2017). Taste buds: Cells, signals and synapses. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">18</emphasis>(8), 485-497. https://doi.org/10.1038/nrn.2017.68</para>
    <para id="para-00114">San Gabriel, A., Uneyama, H., Maekawa, T., &amp; Torii, K. (2009). The calcium-sensing receptor in taste tissue. <emphasis effect="italics">Biochem. Biophys. Res. Commun</emphasis>, <emphasis effect="italics">378</emphasis>(3), 414–418. https://doi.org/10.1016/j.bbrc.2008.11.060</para>
    <para id="para-00115">Sato K, Pellegrino M, Nakagawa T, Nakagawa T, Vosshall LB, &amp; Touhara K. (2008). Insect olfactory receptors are heteromeric ligand-gated ion channels. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">452</emphasis>, 1002–1006.</para>
    <para id="para-00116">Scott. (2018). Gustatory processing in Drosophila melanogaster. <emphasis effect="italics">Annu. Rev. Entomol</emphasis>, <emphasis effect="italics">63</emphasis>, 15–30. https://doi.org/10.1146/annurev-ento-020117-043331</para>
    <para id="para-00117">Sinclair et al. (2015). Oxytocin decreases sweet taste sensitivity in mice. <emphasis effect="italics">Physiol Behav</emphasis>, <emphasis effect="italics">141</emphasis>, 103-110. https://doi.org/10.1016/j.physbeh.2014.12.048</para>
    <para id="para-00118">Small et al. (1999). Human cortical gustatory areas: A review of functional neuroimaging data. <emphasis effect="italics">Neuroreport</emphasis>, <emphasis effect="italics">10</emphasis>(1), 7-14. https://doi.org/10.1097/00001756-199901180-00002</para>
    <para id="para-00119">Stańska and Krzeski. (2015). The umami taste: From discovery to clinical use. <emphasis effect="italics">Otolaryngol Pol</emphasis>. https://doi.org/10.5604/00306657.1199991</para>
    <para id="para-00120">Stratford and Finger. (2011). Central representation of postingestive chemosensory cues in mice that lack the ability to taste. <emphasis effect="italics">J Neurosci</emphasis>.</para>
    <para id="para-00121">Stratford et al. (2017). 5-HT3A-driven green fluorescent protein delineates gustatory. <emphasis effect="italics">J Comp Neurology</emphasis>, <emphasis effect="italics">525</emphasis>, 2358–2375. https://doi.org/10.1002/cne.24209</para>
    <para id="para-00122">Stratford JM, Larson ED, Yang R, Salcedo E, &amp; Finger TE. (2017). 5-HT3A -driven green fluorescent protein delineates gustatory fibers innervating sour-responsive taste cells: A labeled line for sour taste? <emphasis effect="italics">J Comp Neurol</emphasis>, <emphasis effect="italics">525</emphasis>, 2358–2375.</para>
    <para id="para-00123">Taruno A, Vingtdeux V, Ohmoto M, Ma Z, Dvoryanchikov G, Li A, Adrien L, Zhao H, Leung S, Abernethy M, Koppel J, Davies P, Civan MM, Chaudhari N, &amp; Matsumoto I. (2021). Taste transduction and channel synapses in taste buds. <emphasis effect="italics">Pflugers Archiv - European Journal of Physiology</emphasis>, <emphasis effect="italics">473</emphasis>(1), 3-13.</para>
    <para id="para-00124">Tordoff MG &amp; Foskett JK. (2018). CALHM3 is essential for rapid ion channel-mediated purinergic neurotransmission of GPCR-mediated tastes. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">98</emphasis>, 547–561.</para>
    <para id="para-00125">van Giesen et al. (2020). Molecular basis of chemotactile sensation in octopus. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">183</emphasis>(3), 594-604.e14. https://doi.org/10.1016/j.cell.2020.09.008</para>
    <para id="para-00126">Vandenbeuch A, Larson ED, Anderson CB, Smith SA, Ford AP, Finger TE, &amp; Kinnamon SC. (2015). Postsynaptic P2X3-containing receptors in gustatory nerve fibres mediate responses to all taste qualities in mice. <emphasis effect="italics">J Physiol</emphasis>, <emphasis effect="italics">593</emphasis>(5), 1113-25.</para>
    <para id="para-00127">Vandenbeuch and Kinnamon. (2016). Glutamate: Tastant and neuromodulator in taste buds. <emphasis effect="italics">Adv Nutr</emphasis>, <emphasis effect="italics">7</emphasis>, 823S–827S.</para>
    <para id="para-00128">Wang Y, Zajac AL, Lei W, Christensen CM, Margolskee RF, Bouysset C, Golebiowski J, Zhao H, Fiorucci S, &amp; Jiang P. (2019). Metal ions activate the human taste receptor TAS2R7. <emphasis effect="italics">Chem Senses</emphasis>, <emphasis effect="italics">44</emphasis>, 339–347. https://doi.org/10.1093/chemse/bjz024</para>
    <para id="para-00129">Wei Wu, Qing-gang Zhu, Wen-qiu Wang, Don Grierson, &amp; Xue-ren Yin. (2022). Molecular basis of the formation and removal of fruit astringency. <emphasis effect="italics">Food Chemistry</emphasis>, <emphasis effect="italics">372</emphasis>:131234. https://doi.org/10.1016/j.foodchem.2021.131234</para>
    <para id="para-00130">Weir et al. (2022). Massively collaborative crowdsourced research on COVID19 and the chemical senses: Insights and outcome. <emphasis effect="italics">Food Qual Prefer</emphasis>.97:104483. https://doi.org/10.1016/j.foodqual.2021.104483</para>
    <para id="para-00131">World Health Organization. (2022, July 26). Fact sheet about Malaria. Retrieved from www.who.int/news-room/fact-sheets/detail/malaria</para>
    <para id="para-00132">Wu A, Dvoryanchikov G, Pereira E, Chaudhari N, &amp; Roper SD. (2015). Breadth of tuning in taste afferent neurons varies with stimulus strength. <emphasis effect="italics">Nat Commun</emphasis>, <emphasis effect="italics">6</emphasis>:8171.</para>
    <para id="para-00133">Yarmolinsky, D. A., Zuker, C. S., &amp; Ryba, N. J. (2009). Common sense about taste: From mammals to insects. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">139</emphasis>(2), 234-244. https://doi.org/10.1016/j.cell.2009.10.001</para>
    <para id="para-00134">Yang R, Dzowo YK, Wilson CE, Russell RL, Kidd GJ, Salcedo E, Lasher RS, Kinnamon JC, &amp; Finger TE. (2020). Three-dimensional reconstructions of mouse circumvallate taste buds using serial blockface scanning electron microscopy: I. Cell types and the apical region of the taste bud. <emphasis effect="italics">J Comp Neurol</emphasis>, <emphasis effect="italics">528</emphasis>, 756–771.</para>
    <para id="para-00135">Yiannakas A &amp; Rosenblum K. (2017). The insula and taste learning. <emphasis effect="italics">Front. Mol. Neurosci</emphasis>, <emphasis effect="italics">10</emphasis>:335. https://doi.org/10.3389/fnmol.2017.00335</para>
    <para id="para-00136">Yoshiro Ishimaru, Hitoshi Inada, Momoka Kubota, Hanyi Zhuang, Makoto Tominaga, Hiroaki Matsunami. (2006). Transient receptor potential family members PKD1L3 and PKD2L1 form a candidate sour taste receptor. <emphasis effect="italics">PNAS</emphasis>, <emphasis effect="italics">103</emphasis>(33), 12569-12574.</para>    
   </section>
  
  <section class="multiple-choice" id="sect-00013"><title>Multiple Choice</title> 
    <exercise id="exer-00001">
      <problem id="prob-00001">
  <para id="para-00137"><link class="os-embed" url="#exercise/Neuro-08-02-001"/></para></problem></exercise>
  <exercise id="exer-00002">
    <problem id="prob-00002">
<para id="para-00138"><link class="os-embed" url="#exercise/Neuro-08-02-002"/></para></problem></exercise>
<exercise id="exer-00003">
  <problem id="prob-00003">
<para id="para-00139"><link class="os-embed" url="#exercise/Neuro-08-02-003"/></para></problem></exercise>
<exercise id="exer-00004">
  <problem id="prob-00004">
<para id="para-00140"><link class="os-embed" url="#exercise/Neuro-08-02-004"/></para></problem></exercise>
<exercise id="exer-00005">
  <problem id="prob-00005">
<para id="para-00141"><link class="os-embed" url="#exercise/Neuro-08-02-005"/></para></problem></exercise>
<exercise id="exer-00006">
  <problem id="prob-00006">
<para id="para-00142"><link class="os-embed" url="#exercise/Neuro-08-02-006"/></para></problem></exercise>
<exercise id="exer-00007">
  <problem id="prob-00007">
<para id="para-00143"><link class="os-embed" url="#exercise/Neuro-08-002-007"/></para></problem></exercise>
<exercise id="exer-00008">
  <problem id="prob-00008">
<para id="para-00144"><link class="os-embed" url="#exercise/Neuro-08-02-008"/></para></problem></exercise>
<exercise id="exer-00009">
  <problem id="prob-00009">
<para id="para-00145"><link class="os-embed" url="#exercise/Neuro-08-02-009"/></para></problem></exercise>
  </section>
  <section class="fillin-blank" id="sect-00014"><title>Fill in the Blank</title> 
    <exercise id="exer-00010">
      <problem id="prob-00010">
  <para id="para-00146"><link class="os-embed" url="#exercise/Neuro-08-02-010"/></para></problem></exercise>
  <exercise id="exer-00011">
    <problem id="prob-00011">
<para id="para-00147"><link class="os-embed" url="#exercise/Neuro-08-02-011"/></para></problem></exercise>
<exercise id="exer-00012">
  <problem id="prob-00012">
<para id="para-00148"><link class="os-embed" url="#exercise/Neuro-08-02-012"/></para></problem></exercise>
  </section>
    </content>
</document>