<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural Mechanisms and Circuitry of the Stress Response</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural Mechanisms and Circuitry of the Stress Response</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>a6dfe2b6-3b62-4132-9d05-fb1e9a350004</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the fast (millisecond) neural mechanisms that mediate the ‘fight-or-flight’ response</item>
        <item>Understand the function of the endocrine system and its role in the stress response</item>
        <item>Describe the circuitry of stress in the brain</item>
        <item>Explain how stress modulates the function of stress-responsive regions of the brain</item>
        <item>Identify the connection between the neural circuitry of stress and HPA axis function</item>
      </list>
    </section>
    <para id="para-00002">Recall that the stress response consists of the following sequence of events. A threat cue arrives; for example, we spot a mountain lion during our morning run. Or we might <emphasis effect="italics">perceive</emphasis> that such an event might occur (we hear a roar or we remember reading in the news that a mountain lion was sighted here last week). The brain’s alarm center—the <term id="term-00001">amygdala</term>—is activated with input from other brain regions like the <term id="term-00002">hippocampus</term> which provides situational context information and the <term id="term-00003">prefrontal cortex</term> which regulates decision-making. The amygdala activates: 1) the sympathetic (‘fight-or-flight’) branch of the autonomic nervous system which mediates a fast (millisecond) neural response culminating in the release of epinephrine (also known as adrenaline) and 2) the hypothalamus, which initiates a slower, hormonal response (hypothalamic-pituitary-adrenal (HPA) axis response) that requires 3-4 minutes to start reaching the body’s organ systems via circulating blood. These two systems (nervous and endocrine) are interconnected and work very tightly with one another to facilitate this response. We are now prepared to respond: fight, flee or freeze for further perception and defensive action planning. Termination of the stress response occurs later via engagement of the parasympathetic branch of the autonomic nervous system, which opposes sympathetic activation, and activation of allostatic mechanisms that restore homeostasis.</para>

    <para id="para-00003">In this section, we will learn the steps of activation and deactivation in each of these systems and the neural circuitry (major stress-responsive brain regions) that both mediate and are in turn, modulated by stress exposure.</para>

    <section id="sect-00002">
      <title>Sympathetic versus parasympathetic nervous system function</title>
      <para id="para-00004">Recall from <link document="m00026" /> that the <term id="term-00004">autonomic nervous system</term> (ANS), also known as the involuntary nervous system, regulates housekeeping or vegetative bodily functions. The ANS has two ‘branches’: the <term id="term-00005">parasympathetic nervous system</term> (PNS) and the <term id="term-00006">sympathetic nervous system</term> (SNS). Both systems innervate the same organs, but in an opposing manner. While the PNS mediates ‘rest-and-digest’ functions, the SNS is involved in the quick (millisecond) neural ‘fight-or-flight’ response as shown in <link target-id="Image-12.07" />.</para>

      <figure id="Image-12.07">
        <title>Stress and the autonomic nervous system</title>
        <media alt="Diagram of the human body with organs highlighted with functions regulated by the autonomic nervous system. Sympathetic functions are all shown increasing while parasympathetic functions decrease. Parasympathetic functions: constricts pupils and stimulates tear production and salivation, constricts airways, slows heartrate, stimulates digestion, stimulates voiding of bladder, stimulates erection of genitals. Sympathetic functions: dilates pupils and inhibits salivation, relaxes airways, increases heartrate, stimulates glucose production and release, stimulates the release of adrenaline, inhibits digestion, inhibits voiding of bladder, stimulates orgasm.">
          <image mime-type="image/png" src="../../media/Image-12.07_Stress-and-the-autonomic-nervous-system.png" />
        </media>
      </figure>

      <para id="para-00005">The SNS mediates this rapid neural response to stress in two ways:<list list-type="enumerated" number-style="arabic" id="list-00002">
          <item>Direct innervation of organs/tissues to effect changes through neural signaling (<term id="term-00007">sympatho-neural system</term>). This pathway originates in the hypothalamus and releases norepinephrine (noradrenaline) onto visceral effectors in target organs, e.g. the heart, lungs, stomach, liver, etc. </item>
          <item>Through innervation of the adrenal gland medulla (<term id="term-00008">sympatho-adrenomedullary system</term>). This pathway synapses directly onto chromaffin cells of the adrenal medulla, triggering the release of epinephrine (adrenaline) into circulation. It mimics the hormonal response we will cover next to some extent because it results in hormonal release, but it is carried out via neuronal innervation of the adrenal medulla (not through a 2-step chain of hormones). The adrenal gland is also unique in that it does not receive PNS innervation like other glands/organs do.</item>
        </list> Epinephrine and norepinephrine are very similar in structure and function. Their downstream effects are broadly to increase heartbeat resulting in increased blood pressure, shunt blood away from the skin and viscera to the skeletal muscles, create a rise in blood sugar, and increase metabolic rate, bronchodilation, and pupillary dilation.</para>
    </section>
    <section id="sect-00003">
      <title>HPA axis stress response</title>
      <para id="para-00006">Coincident with the SNS activation upon perceiving a stressor, the <term id="term-00009">hypothalamic-pituitary-adrenal axis</term> (HPA axis) is also activated, leading to a chain of events involving multiple glands in order to produce powerful and sometimes long-lasting effects. While the SNS activation takes milliseconds, the sequence of steps in HPA activation take several minutes to be triggered one after the other. Like the SNS, though, the HPA axis is typically tightly regulated by multiple excitatory and inhibitory signaling inputs, ensuring a rapid response to stressful events, and a timely shut down of the response and return to equilibrium.</para>

      <para id="para-00007">The HPA axis consists of the tiered release of 3 hormones from the 3 structures/glands that comprise it (the hypothalamus, the pituitary and the adrenal glands). The sequence of steps is diagrammed in <link target-id="Image-12.05" />.</para>

      <figure id="Image-12.05">
        <title>HPA axis</title>
        <media alt="Diagram of the human body with organs highlighted with functions regulated by the autonomic nervous system. Sympathetic functions are all shown increasing while parasympathetic functions decrease. Parasympathetic functions: constricts pupils and stimulates tear production and salivation, constricts airways, slows heartrate, stimulates digestion, stimulates voiding of bladder, stimulates erection of genitals. Sympathetic functions: dilates pupils and inhibits salivation, relaxes airways, increases heartrate, stimulates glucose production and release, stimulates the release of adrenaline, inhibits digestion, inhibits voiding of bladder, stimulates orgasm.">
          <image mime-type="image/png" src="../../media/Image-12.05_HPA-axis.png" />
        </media>
      </figure>

      <para id="para-00008">A stressor is perceived and <term id="term-00010">corticotropin releasing hormone</term> (CRH) is released from the hypothalamus into the hypophyseal portal system, a small blood network that connects the hypothalamus to the anterior pituitary (step 2 in <link target-id="Image-12.05" />). As shown in <link target-id="Image-12.20" />, the pituitary gland is comprised of two distinct anatomical parts: the anterior pituitary and posterior pituitary. The anterior pituitary produces and secretes various hormones in response to signals from the hypothalamus. Most relevant to the stress response, CRH from hypothalamic neurons stimulates the anterior pituitary gland to produce and secrete adrenocorticotropic hormone (ACTH) into the systemic bloodstream (step 3 in <link target-id="Image-12.05" />).</para>

      <figure id="Image-12.20">
        <title>Microcircuit of the pituitary gland</title>
        <media alt="Diagram of hypothalamus and pituitary beneath it. CRH neurons terminate on a network of vessels that enmeshes the anterior pituitary. 1) CRH neurons release CRH in the capillary beds of the hypophysial portal system. 2) Anterior pituitary cells secrete ACTH in the bloodstream in response to CRH.">
          <image mime-type="image/png" src="../../media/Image-12.20_Microcircuit-of-pituitary-glands.png" />
        </media>
      </figure>

      <para id="para-00009">ACTH circulates throughout the body, eventually reaching the adrenal glands, which sit on top of the kidneys. ACTH then induces the synthesis and release of the glucocorticoid hormone cortisol (cortisol in most mammals including humans; corticosterone in most laboratory rodents) from the cortex (outer shell) of the adrenal glands (step 4 in Image <link target-id="Image-12.05" />). Glucocorticoids have massive and far-reaching effects on the body and brain, including increases in blood pressure, increased glucose circulation, decreased reproductive axis output, complex effects on immune functions and various other effects (step 5 in <link target-id="Image-12.05" />). In addition to glucocorticoids, the adrenal gland also produces epinephrine and various other hormones from cells in the adrenal medulla (inner core) in response to the fast neural stress response described above. The adrenals are therefore a convergence location for HPA and neural components of the stress response, albeit via separate parts of the gland.</para>
    </section>
    <section id="sect-00004">
      <title>Feedback mechanisms</title>
      <para id="para-00010">Glands of the endocrine system not only secrete hormones, but they respond to them as well. These responses allow for tight regulation of the amount of hormones in the bloodstream. One of the ways it achieves this is through feedback to the original gland. <term id="term-00011">Negative feedback</term> in an endocrine system like the HPA axis occurs when a hormone feeds back to some level of its activating system in order to inhibit further secretion.</para>
      <para id="para-00011">There are several classifications of feedback in endocrine systems, diagrammed in <link target-id="Image-12.10" />.</para>

      <figure id="Image-12.10">
        <title>Feedback mechanisms</title>
        <media alt="4 diagrams of feedback mechanisms. Autocrine (ex. growth factors): endocrine cell affects target cells and give negative feedback to itself. Target cell feedback (ex. insulin + glucose): endocrine cell affects target cells and target cells cause a biological response which then gives negative feedback to endocrine cell. Brain regulation (ex. epinephrine): Hypothalamus stimulates endocrine cell. Endocrine cell affects target cells and target cells cause a biological response which then gives negative feedback to hypothalamus. Brain and pituitary feedback (ex. cortisol and HPA): Hypothalamus stimulates pituitary which then stimulates endocrine cell. Endocrine cell affects target cells and target cells give negative feedback to hypothalamus and pituitary.">
          <image mime-type="image/png" src="../../media/Image-12.10_Feedback-mechanisms.png" />
        </media>
      </figure>

      <para id="para-00012">When a hormone binds to receptors on its originating cell to change hormone secretion levels, it is called autocrine feedback. Another mechanism, called target cell feedback, occurs when a hormone binds a target cell and elicits a biological response that feeds back to the original driver and inhibits further secretion. Feedback mechanisms can get complex and involve regions of the brain in addition to glands. Negative feedback involving the brain can look like an endocrine response that feeds back to the brain region that initiated hormone secretion (often the hypothalamus) in order to shut that brain region activity down (brain regulation). Sometimes the pituitary also gets involved, working as an intermediary between the higher brain region and the endocrine cells (brain and pituitary feedback).</para>
      <para id="para-00013">HPA axis negative feedback fits the 'brain and pituitary' model, occurring at multiple levels, shown in <link target-id="Image-12.10" />. The major negative feedback targets of glucocorticoids released by the adrenals is shown as step 6 in <link target-id="Image-12.05" />. Most proximate to the adrenals, the pituitary gland responds directly to glucocorticoids, shutting down production of ACTH in response to high glucocorticoid levels. When pituitary function is impaired, it can impact the homeostasis of the HPA axis and potentially cause other neuropsychiatric symptoms by altering the function of other brain regions. For instance, <term id="term-00012">Cushing’s syndrome</term> is a type of pituitary adenoma (benign tumor) that produces too much ACTH, resulting in overflowing glucocorticoids in the body. Patients with Cushing’s syndrome not only exhibit impaired body metabolism, but also display comorbidity with various psychiatric conditions, for example personality disorders, psychosis, depression, and anxiety disorders. Although the exact mechanisms underlying the link between Cushing’s syndrome and psychiatric disorders are unknown, it is likely that the high glucocorticoid levels may directly impact other brain regions expressing glucocorticoid receptors or indirectly impact overall brain function at a circuit level.</para>
      <para id="para-00014">The hypothalamus is also an important regulator of the pituitary and serves as a site for glucocorticoid feedback resulting in inhibition of CRH secretion. Several other brain regions also participate in glucocorticoid negative feedback to the HPA. The hippocampus has direct connections with the hypothalamus, and these inhibit the hypothalamus when the hippocampus is exposed to high levels of glucocorticoids. Receptors for glucocorticoids are also expressed in other areas of the limbic system, such as the prefrontal cortex, amygdala, and thalamus. Negative feedback through these indirect pathways to the hypothalamus shuts down the response elicited by the HPA axis. These areas of the limbic system contribute to control of the HPA axis and create more complex feedback mechanisms. We will learn more about these higher brain regions’ roles in the stress response in later sections.</para>
      <section id="sect-00005">
        <title>Stress hormone cortisol receptor signaling</title>
        <para id="para-00015">Both negative feedback and the effects of glucocorticoids on body organ systems rely on these hormones binding to receptors expressed on target cells. Glucocorticoids, like cortisol, can bind to receptors expressed by cells all over the body. In fact, every cell in our body expresses at least one type of glucocorticoid receptor. While most neurotransmitter receptors we have learned about are present on the cell surface (see <link document="m00027" />), glucocorticoid receptors are found mainly inside the cell, floating in the cytoplasm. Glucocorticoids like cortisol, the main stress-related glucocorticoid in humans, are steroid hormones, which are lipid-based. Being small fatty molecules, they diffuse freely through the cell membrane to bind intracellular glucocorticoid receptors. When the ligand cortisol binds to a glucocorticoid receptor, there is a conformational change in the receptor itself that leads to dimerization with another activated receptor, and exposure of a nuclear localization signal that directs it to the nucleus. In the nucleus, the dimerized complex acts as a transcription factor, and modulates the transcription of thousands of genes (<link target-id="Image-12.06" />). This mechanism of action is global to all cells, but different cell types respond with a unique pattern of gene expression changes, which arises from the specific array of receptor and transcription factors expressed in each cell.</para>

        <figure id="Image-12.06">
          <title>Glucocorticoid receptor action</title>
          <media alt="Diagram of a cell with glucocorticoids (GCs) outside the cell, diffusing inside the cell. GCs bind with their receptors in the cytoplasm, causing them to shed inhibitory heat shock proteins, dimerize (bind together), and translocate into the nucleus. Dimerized receptors in the nucleus modulate gene expression of genes via binding to glucocorticoid response elements in their promoters, or via interactions with other transcription factors.">
            <image mime-type="image/png" src="../../media/Image-12.06_Glucocorticoid-receptor-action.png" />
          </media>
        </figure>

        <para id="para-00016">There are two different receptors for glucocorticoids, called <term id="term-00013">glucocorticoid receptor</term> (GR) and <term id="term-00014">mineralocorticoid receptor</term> (MR). Cells can have one or both. MRs are expressed in the kidney, colon, heart, adipose tissue, sweat glands, and central nervous system. They bind aldosterone and cortisol with high affinity. In vivo, MRs are 80-100% occupied at normal levels of cortisol. GRs, on the other hand, are expressed everywhere in the body and bind cortisol with lower affinity. GRs range from 10-80% occupancy. At normal cortisol levels, there is lower GR occupancy and at high levels there is higher occupation, making GR the stress-responsive receptor (<link target-id="Image-12.28" />).</para>

        <figure id="Image-12.28">
          <title> Glucocorticoid receptor (GR) and mineralocorticoid receptor (MR) expression and occupancy</title>
          <media alt="Top is two diagrams of a human body with organ systems shown. Left diagram shows CNS, heart, kidney, colon, sweat glands and adipose tissue. Text: Mineralocorticoid receptors are expressed in several organ systems. Right diagram shows many organs. Text: Glucocorticoid receptors are expressed in all organ systems. Bottom is diagram of gradients to represent MR occupation and GR occupation as glucocorticoid levels rise from low, through baseline to high stress. MR is occupied at basal glucocorticoid levels. GR becomes occupied as glucocorticoids rise during stress.">
            <image mime-type="image/png" src="../../media/Image-12.28_GR-and-MR.png" />
          </media>
        </figure>
      </section>
    </section>
    <section id="sect-00006">
      <title>SNS and HPA axis effects on the body and restoring balance</title>
      <para id="para-00017">Do epinephrine/norepinephrine and cortisol have the same physiological effects? Mostly yes. This is because the rapid neural response and slower HPA endocrine response converge on the same organ systems. At first glance, this seems redundant. This convergence, however, means that there are numerous spots for regulation such that if a particular mechanism fails, there is a backup mechanism that can orchestrate the same alarm response.</para>
      <para id="para-00018">We’ve learned throughout this topic that there are negative feedback loops that can stop the stress response at discrete points, for example, during HPA axis activation. But how is balance restored to the whole organism after this type of massive activation? Clearly, the SNS must be de-activated and the PNS must be activated. One of the ways of engaging PNS function is through deep breathing. This expands the diaphragm which stimulates the vagus nerve. The vagus (cranial nerve X) supplies parasympathetic information to visceral organs of the cardiovascular, respiratory, digestive and urinary systems and vagal stimulation activates the PNS. Termination or the ‘end’ of the stress response is not a clear-cut event, however. Cortisol, for example, can remain elevated for hours.</para>
    </section>
    <section id="sect-00007">
      <title>How stress affects the brain and behavior</title>
      <para id="para-00019">We know that stress affects all organs throughout the body. However, the effects of stress on cells and circuitry of the brain are critical, because the brain regulates both arms of the response—the nervous and endocrine systems. In this section, we will move beyond the HPA axis and learn how connections between individual brain regions shape information and ultimately behavior. The brain regions we will discuss are summarized in <link target-id="Image-12.30" />.</para>

      <figure id="Image-12.30">
        <title>Major stress-sensitive brain regions</title>
        <media alt="Diagram of midline sagittal view of human brain. Prefrontal cortex is show in frontal lobe, with nucleus accumbens just posterior, still within the ventral frontal lobe. Subcortical structures shown are hypothalamus, amygdala, hippocampus. Ventral tegmental area shown in brainstem.">
          <image mime-type="image/png" src="../../media/Image-12.30_Major-stress-sensitive-brain-regions.png" />
        </media>
      </figure>
      <section id="sect-00008">
        <title>Amygdala</title>
        <para id="para-00020">The <term id="term-00015">amygdala</term> is an almond-shaped cluster of nuclei located in the medial temporal lobe and is comprised of several subregions that are interconnected in a microcircuit. There are 2 amygdalae, one in each cerebral hemisphere. The amygdala as a whole helps coordinate emotional responses such as anxiety and fear to aversive stimuli (see <link document="m00048" />). It plays a major role in the processing of physiological and behavioral responses to stress and is characterized by high inhibitory tone under resting state conditions. Exposure to stress, through threat-related input from the thalamus or high levels of glucocorticoids, leads to hyperactivity of the amygdala and is accompanied by the removal of this inhibitory control. The prefrontal cortex (PFC; discussed below), which mediates executive function, can balance amygdala activity by providing part of this inhibitory tone. The amygdala, in turn, sends outputs to the paraventricular nucleus of the hypothalamus (where CRH is synthesized), as well as several other brain regions that help coordinate fear and anxiety responses.</para>
        <para id="para-00021">As a result of its role in emotion coordination, amygdala activity can potently modulate learning and memory, particularly fear learning induced by stress (see <link document="m00060" />). For example, disrupting or blocking basolateral and central amygdala GRs attenuates fear conditioning in rodents (Donley et al., 2005, Kolber et al., 2008). Some of the stress-related regulation of learning also appears to rely on the direct actions of CRH, released by hypothalamic neurons directly onto neurons of the central nucleus of the amygdala which express CRH receptors (Haubensak et al., 2010; Gilpin et al., 2015; Tovote et al., 2015). Additionally, inhibition of central amygdala-CRH neurons disrupts the extinction of conditioned fear memories, indicating a potential role for this subpopulation of neurons in stress-associated fear learning (Jo et al., 2020). </para>
        <para id="para-00022">The function of the amygdala in response to stress has been well documented in studies that utilized functional magnetic resonance imaging (fMRI) which measures small changes in blood flow as a proxy for brain activity (see <link document="m00106" >Methods:fMRI</link>). It is notable that patients with PTSD exhibit exacerbated amygdalar responses to emotional stress compared to healthy individuals (Morey et al., 2012). Thus, while some stress may enhance fear learning, too much can be detrimental (the inverted U). Stress-reduction interventions such as mindfulness-based training are correlated with decreases in the amygdala structure density (Holzel et al., 2010), underscoring the importance of the amygdala in the stress response and as a target for stress-reduction interventions.</para>
      </section>
      <section id="sect-00009">
        <title>Hippocampus</title>
        <para id="para-00023">The <term id="term-00016">hippocampus</term>, located in the medial temporal lobe of each cerebral hemisphere, is an integral brain region for stress responses. It is highly sensitive to stress due to the abundant expression of GR and MR stress hormone receptors (Sapolsky et al., 1984). As we learned earlier in this section, the hippocampus plays a role in negatively regulating HPA axis activity, particularly in the shutdown of the HPA axis following activation. The hippocampus also mediates stress effects on several forms of learning and memory in complex ways. Stress can have both enhancing and impairing effects on hippocampal memory depending on the severity, length, and the stage that is affected (memory formation, consolidation, or retrieval). Generally, emotionally arousing events are very well remembered, a process mediated via GR signaling and amygdala input. Experiencing moderate or severe levels of stress, for example, may boost memory formation (a traumatic event tends to be very strongly encoded). However, because stress exposure can also modulate other stages like memory consolidation and retrieval, severe stress may also lead to impaired memory function. </para>
        <para id="para-00024">The hippocampal response to stress involves several cell types, including neurons and glia, both of which may contribute to stress-related pathology or resilience in the hippocampus (<link target-id="Image-12.31" />). Mature neurons in the hippocampus are highly sensitive to steroid stress hormones. Activation of MR/GR-expressing hippocampal neurons is a critical part of the HPA axis negative feedback loop to the hypothalamus. Hippocampal neurons also change how they function in response to stress, particularly if the stressor is chronic. For example, a series of studies revealed that stress-associated neurosteroids can impact long-term potentiation (see <link document="m00060" />) or neurotransmitter release from the presynaptic terminals in hippocampal neurons (Venero and Borrell, 1999; Karst et al., 2005; Groeneweg et al., 2011; Popoli et al., 2011).</para>
        <para id="para-00025">One relatively unique (and stress-sensitive) aspect of the hippocampus is that it is one of very few regions in the adult brain that can generate new functional neurons in most mammalian species that have been studied to date. Integration of new neurons to existing neural circuitry has been implicated in spatial and emotional learning and memory functions, and in the regulation of the HPA axis. For example, increased neurogenesis in the ventral region of the dentate gyrus can reduce responses to anxiogenic (stress-inducing) stimuli (Anacker et al., 2018), indicating that neurogenesis may serve as a potential mechanism for resilience to stress. In addition to mediating responses to stress, adult neurogenesis is also regulated by exposure to stress. Chronic or traumatic stress exposure is a strong suppressor of hippocampal neurogenesis (Snyder et al., 2011; Cameron and Glover, 2015; Anacker et al., 2018; Cope and Gould, 2019). Acute moderate stress, in contrast, can promote adult hippocampal neurogenesis and is correlated with increased fear extinction (Kirby et al., 2013). The neurogenic response to stress, therefore, also shows the inverted-U pattern that is common to stress responses.</para>

        <figure id="Image-12.31">
          <title>Hallmarks of stress in the hippocampus</title>
          <media alt="Diagram of mouse coronal brain section with hippocampus highlighted on the dorsal side, just underneath the cortex. Cartoons representing increased oligodendrogliogenesis, dendritic atrophy; LTP suppression, and neurogenesis (inverted U) all point to the brain slice. Text coming from the brain slice states “Reduced HPA axis negative feedback and Memory impairment.”">
            <image mime-type="image/png" src="../../media/Image-12.31_Hallmarks-of-stress-in-the-hippocampus.png" />
          </media>
        </figure>
        <para id="para-00026">In addition to neurons, other supporting cells (glial cells) can respond to stress and play a role in stress integration. For example, a series of recent studies have highlighted a role for oligodendrocytes in response to stress. Chronic stress can promote the generation of oligodendrocyte precursor cells via glucocorticoid exposure and susceptibility to acute stress is linked to increases in myelin plasticity in the rat hippocampus (Chetty et al., 2014; Long et al., 2021). These findings indicate a potential role for hippocampal myelin and oligodendrocyte plasticity in stress susceptibility and resilience. </para>
      </section>
      <section id="sect-00010">
        <title>Prefrontal cortex</title>
        <para id="para-00027">The cortex is comprised of multiple complex brain structures that play a key role in cognitive and executive functions. In this section, we will learn about a key cortical area, the PFC, and projection areas such as the <term id="term-00017">ventral tegmental area</term> (VTA) and <term id="term-00018">nucleus accumbens</term> (NAc) in HPA axis integration and the stress response. </para>
        <para id="para-00028">The PFC is located in the anterior part of the frontal lobe and occupies one third of the frontal lobe in the human cerebral cortex (see <link document="m00065" />). Through its interaction with other brain regions, the PFC orchestrates complex cognitive tasks requiring attention, planning, reasoning, and decision-making and exerts <term id="term-00019">top-down</term> or <term id="term-00020">high-order control</term> of other brain regions. Part of that function, which we discussed above, is providing inhibitory input to the amygdala, thereby helping to prevent, reduce or terminate stress responses.</para>
        <para id="para-00029">Catecholamines play an important role in stress regulation of PFC function (see <link document="m00027" />). Dopamine, in particular, modulates PFC function and PFC function modulates dopaminergic function. <link target-id="Image-12.32" /> diagrams these two types of pathways (DA to PFC and PFC to DA). </para>

        <figure id="Image-12.32">
          <title>PFC dopamine interactions during stress</title>
          <media alt="Diagram of midline sagittal view of human brain. Prefrontal cortex is show in frontal lobe, with nucleus accumbens just posterior, still within the ventral frontal lobe. Amygdala is shown in subcortical temporal lobe. Ventral tegmental area is in brainstem. Ventral tegmental area projects excitatory dopamine connections to prefrontal cortex and nucleus accumbens. Prefrontal cortex sends inhibitory GABA connections to  amygdala and excitatory glutamate connections to nucleus accumbens.">
            <image mime-type="image/png" src="../../media/Image-12.32_PFC-dopamine-interactions-during-stress.png" />
          </media>
        </figure>

        <para id="para-00030">First, a large group of dopamine neurons in the VTA are known to project their axons to the PFC (Guiard et al., 2008) (see <link document="m00049" />). These dopaminergic neurons fire in response to stressful stimuli. Thus, when exposed to stress, a subset of VTA dopamine neurons is activated (Brischoux et al., 2009), and the activated dopamine neurons in the VTA projecting to the PFC increase dopamine neurotransmitter levels in the PFC (Holly and Miczek, 2016). Small amounts of dopaminergic stimulus in the PFC will acutely increase PFC functions like working memory but if the stressor is more severe, it can flip to causing deficits in working memory (i.e., an inverted-U relationship).</para>
        <para id="para-00031">The PFC feeds back onto the dopaminergic system via its projections to the NAc, converging there to modulate dopamine input from the VTA onto the NAc neurons (see <link target-id="Image-12.32" />). The NAc is well-known for reward learning behavior, but recent studies point to a role in negative prediction error—predicting negative outcomes based on previous learning experience—as part of a coping mechanism for inescapable stress (Cui et al., 2020). The NAc receives glutamatergic inputs from the medial PFC (mPFC) and stimulation of mPFC has been shown to stimulate dopamine release in the NAc (Quiroz et al., 2016). This signaling supports the negative prediction error coping mechanism.</para>
        <para id="para-00032">Neurochemical balance often plays a key role in the high-order control mediated by the PFC. As noted above, some dopaminergic input in the PFC promotes function while too much impairs it. Both acute or chronic stress can lead to neurochemical imbalances in the PFC (for example, increase in catecholamine neurotransmitter release (Finlay et al., 1995)). Long-term or severe shifts in dopamine input (and other neurotransmitters) result in dysregulation of other brain regions while eliciting susceptibility towards various neuropsychiatric disorders including PTSD, mood disorders, and attention deficit and hyperactivity disorders (ADHD).</para>
      </section>
      <section id="sect-00011">
        <title>Hypothalamus</title>
        <para id="para-00033">As we saw previously, the HPA axis is critical for maintaining endocrine homeostatic balance, but more recent studies have also provided circuit-based evidence that hypothalamic CRH neurons (which release the first of the HPA axis trio of hormones) serve as a key component for proper behavioral responses to acute stress in rodents. We’ve previously mentioned how CRH input in the amygdala seems to directly support fear extinction, but CRH has other direct behavioral effects and may be particularly important for stress coping behaviors. Upon exposure to acute foot-shock stress, for example, mice exhibit distinct behaviors such as grooming, walking, and rearing. When hypothalamic CRH neurons are inhibited via optogenetic silencing (see <link document="m00106" >Methods:Optogenetics</link>), these behaviors are not displayed, indicating that hypothalamic CRH neuronal activation is important as part of stress-coping mechanisms (Fuzesi et al., 2016).</para>
      </section>
    </section>

    <section class="section-summary" id="sect-00012">
      <title>Summary</title>
      <para id="para-00034">The stress response depends on multiple interconnected systems working on different timescales. The fast neural response is mediated by the SNS via the sympatho-neural system and sympatho-adrenomedullary system. The slower neuroendocrine response depends upon the HPA axis and is important for the long-term effects of the stress response as well as various other bodily functions. Activation of the HPA axis involves serial activation of the hypothalamus, pituitary gland, and adrenal gland to produce stress hormones. This in turn, produces changes in glucocorticoid levels with effects throughout the body. Termination of the stress response is not a clear-cut event, but vagal stimulation (through deep breathing) can engage the PNS and inhibit the SNS and help to restore homeostasis. Cortisol levels return more slowly to baseline with help from negative feedback mechanisms.</para>
      <para id="para-00035">The brain orchestrates the body´s response to stress and stress, in turn, has major effects on brain circuitry, resulting in long-lasting changes in structure, function, and behavior. Major brain regions that are affected by stress and mediate behavioral responses include the prefrontal cortex, amygdala, hippocampus, and hypothalamus. These brain regions express stress hormone receptors and thus are directly stimulated by stress hormones. At the same time, they also receive signals via connections to other brain regions.</para>
    </section>

    <section class="key-terms" id="sect-00013">
      <title>Key Terms</title>
      <list display="inline" id="list-00003">
        <item>amygdala</item>
        <item>hippocampus</item>
        <item>prefrontal cortex</item>
        <item>autonomic nervous system</item>
        <item>parasympathetic nervous system</item>
        <item>sympathetic nervous system</item>
        <item>sympatho-neural system</item>
        <item>sympatho-adrenomedullary system</item>
        <item>hypothalamic-pituitary-adrenal (HPA) axis</item>
        <item>corticotropin releasing hormone (CRH)</item>
        <item>adrenocorticotropic hormone (ACTH)</item>
        <item>glucocorticoid</item>
        <item>cortisol</item>
        <item>negative feedback</item>
        <item>Cushing’s syndrome</item>
        <item>glucocorticoid receptor</item>
        <item>mineralocorticoid receptor</item>
        <item>ventral tegmental area (VTA)</item>
        <item>nucleus accumbens (NAc)</item>
        <item>top-down or high-order control</item>
      </list>
    </section>

    <section class="references" id="sect-00014">
      <title>References</title>
      <para id="para-00036">Anacker, C., Luna, V. M., Stevens, G. S., Millette, A., Shores, R., Jimenez, J. C., Chen, B., &amp; Hen, R. (2018). Hippocampal neurogenesis confers stress resilience by inhibiting the ventral dentate gyrus. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">559</emphasis>(7712), 98–102. https://doi.org/10.1038/s41586-018-0262-4</para>
      <para id="para-00037">Brischoux, F., Chakraborty, S., Brierley, D. I., &amp; Ungless, M. A. (2009). Phasic excitation of dopamine neurons in ventral VTA by noxious stimuli. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">106</emphasis>(12), 4894–4899. https://doi.org/10.1073/pnas.0811507106</para>
      <para id="para-00038">Cameron, H. A., &amp; Glover, L. R. (2015). Adult neurogenesis: Beyond learning and memory. <emphasis effect="italics">Annual Review of Psychology</emphasis>, <emphasis effect="italics">66</emphasis>, 53–81. https://doi.org/10.1146/annurev-psych-010814-015006</para>
      <para id="para-00039">Chetty, S., Friedman, A. R., Taravosh-Lahn, K., Kirby, E. D., Mirescu, C., Guo, F., Krupik, D., Nicholas, A., Geraghty, A., Krishnamurthy, A., Tsai, M. K., Covarrubias, D., Wong, A., Francis, D., Sapolsky, R. M., Palmer, T. D., Pleasure, D., &amp; Kaufer, D. (2014). Stress and glucocorticoids promote oligodendrogenesis in the adult hippocampus. <emphasis effect="italics">Molecular Psychiatry</emphasis>, <emphasis effect="italics">19</emphasis>(12), 1275–1283. https://doi.org/10.1038/mp.2013.190</para>
      <para id="para-00040">Cope, E. C., &amp; Gould, E. (2019). Adult neurogenesis, glia, and the extracellular matrix. <emphasis effect="italics">Cell Stem Cell</emphasis>, <emphasis effect="italics">24</emphasis>(5), 690–705. https://doi.org/10.1016/j.stem.2019.03.023</para>
      <para id="para-00041">Cui, W., Aida, T., Ito, H., Kobayashi, K., Wada, Y., Kato, S., Nakano, T., Zhu, M., Isa, K., Kobayashi, K., Isa, T., Tanaka, K., &amp; Aizawa, H. (2020). Dopaminergic signaling in the nucleus accumbens modulates stress-coping strategies during inescapable stress. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">40</emphasis>(38), 7241–7254. https://doi.org/10.1523/JNEUROSCI.0444-20.2020</para>
      <para id="para-00042">Donley, M. P., Schulkin, J., &amp; Rosen, J. B. (2005). Glucocorticoid receptor antagonism in the basolateral amygdala and ventral hippocampus interferes with long-term memory of contextual fear. <emphasis effect="italics">Behavioural Brain Research</emphasis>, <emphasis effect="italics">164</emphasis>(2), 197–205. https://doi.org/10.1016/j.bbr.2005.06.020</para>
      <para id="para-00043">Finlay, J. M., Zigmond, M. J., &amp; Abercrombie, E. D. (1995). Increased dopamine and norepinephrine release in medial prefrontal cortex induced by acute and chronic stress: Effects of diazepam. <emphasis effect="italics">Neuroscience</emphasis>, <emphasis effect="italics">64</emphasis>(3), 619–628. https://doi.org/10.1016/0306-4522(94)00331-x</para>
      <para id="para-00044">Füzesi, T., Daviu, N., Wamsteeker Cusulin, J. I., Bonin, R. P., &amp; Bains, J. S. (2016). Hypothalamic CRH neurons orchestrate complex behaviours after stress. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">7</emphasis>, 11937. https://doi.org/10.1038/ncomms11937</para>
      <para id="para-00045">Gilpin, N. W., Herman, M. A., &amp; Roberto, M. (2015). The central amygdala as an integrative hub for anxiety and alcohol use disorders. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">77</emphasis>(10), 859–869. https://doi.org/10.1016/j.biopsych.2014.09.008</para>
      <para id="para-00046">Groeneweg, F. L., Karst, H., de Kloet, E. R., &amp; Joëls, M. (2011). Rapid non-genomic effects of corticosteroids and their role in the central stress response. <emphasis effect="italics">The Journal of Endocrinology</emphasis>, <emphasis effect="italics">209</emphasis>(2), 153–167. https://doi.org/10.1530/JOE-10-0472</para>
      <para id="para-00047">Guiard, B. P., El Mansari, M., &amp; Blier, P. (2008). Cross-talk between dopaminergic and noradrenergic systems in the rat ventral tegmental area, locus ceruleus, and dorsal hippocampus. <emphasis effect="italics">Molecular Pharmacology</emphasis>, <emphasis effect="italics">74</emphasis>(5), 1463–1475. https://doi.org/10.1124/mol.108.048033</para>
      <para id="para-00048">Haubensak, W., Kunwar, P. S., Cai, H., Ciocchi, S., Wall, N. R., Ponnusamy, R., Biag, J., Dong, H. W., Deisseroth, K., Callaway, E. M., Fanselow, M. S., Lüthi, A., &amp; Anderson, D. J. (2010). Genetic dissection of an amygdala microcircuit that gates conditioned fear. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">468</emphasis>(7321), 270–276. https://doi.org/10.1038/nature09553</para>
      <para id="para-00049">Holly, E. N., &amp; Miczek, K. A. (2016). Ventral tegmental area dopamine revisited: Effects of acute and repeated stress. <emphasis effect="italics">Psychopharmacology</emphasis>, <emphasis effect="italics">233</emphasis>(2), 163–186. https://doi.org/10.1007/s00213-015-4151-3</para>
      <para id="para-00050">Hölzel, B. K., Carmody, J., Evans, K. C., Hoge, E. A., Dusek, J. A., Morgan, L., Pitman, R. K., &amp; Lazar, S. W. (2010). Stress reduction correlates with structural changes in the amygdala. <emphasis effect="italics">Social Cognitive and Affective Neuroscience</emphasis>, <emphasis effect="italics">5</emphasis>(1), 11–17. https://doi.org/10.1093/scan/nsp034</para>
      <para id="para-00051">Karst, H., Berger, S., Turiault, M., Tronche, F., Schütz, G., &amp; Joëls, M. (2005). Mineralocorticoid receptors are indispensable for nongenomic modulation of hippocampal glutamate transmission by corticosterone. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">102</emphasis>(52), 19204–19207. https://doi.org/10.1073/pnas.0507572102</para>
      <para id="para-00052">Kirby, E. D., Muroy, S. E., Sun, W. G., Covarrubias, D., Leong, M. J., Barchas, L. A., &amp; Kaufer, D. (2013). Acute stress enhances adult rat hippocampal neurogenesis and activation of newborn neurons via secreted astrocytic FGF2. <emphasis effect="italics">eLife</emphasis>, <emphasis effect="italics">2</emphasis>, e00362. https://doi.org/10.7554/eLife.00362</para>
      <para id="para-00053">Kolber, B. J., Roberts, M. S., Howell, M. P., Wozniak, D. F., Sands, M. S., &amp; Muglia, L. J. (2008). Central amygdala glucocorticoid receptor action promotes fear-associated CRH activation and conditioning. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">105</emphasis>(33), 12004–12009. https://doi.org/10.1073/pnas.0803216105</para>
      <para id="para-00054">Long, K. L. P., Chao, L. L., Kazama, Y., An, A., Hu, K. Y., Peretz, L., Muller, D. C. Y., Roan, V. D., Misra, R., Toth, C. E., Breton, J. M., Casazza, W., Mostafavi, S., Huber, B. R., Woodward, S. H., Neylan, T. C., &amp; Kaufer, D. (2021). Regional gray matter oligodendrocyte- and myelin-related measures are associated with differential susceptibility to stress-induced behavior in rats and humans. <emphasis effect="italics">Translational Psychiatry</emphasis>, <emphasis effect="italics">11</emphasis>(1), 631. https://doi.org/10.1038/s41398-021-01745-5</para>
      <para id="para-00062">Venero, C., &amp; Borrell, J. (1999). Rapid glucocorticoid effects on excitatory amino acid levels in the hippocampus: A microdialysis study in freely moving rats. <emphasis effect="italics">The European Journal of Neuroscience</emphasis>, <emphasis effect="italics">11</emphasis>(7), 2465–2473. https://doi.org/10.1046/j.1460-9568.1999.00668.x</para>
      <para id="para-00063">Jo, Y. S., Namboodiri, V. M. K., Stuber, G. D., &amp; Zweifel, L. S. (2020). Persistent activation of central amygdala CRF neurons helps drive the immediate fear extinction deficit. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">11</emphasis>(1), 422. https://doi.org/10.1038/s41467-020-14393-y</para>
      <para id="para-00064">Morey, R. A., Gold, A. L., LaBar, K. S., Beall, S. K., Brown, V. M., Haswell, C. C., Nasser, J. D., Wagner, H. R., McCarthy, G., &amp; Mid-Atlantic MIRECC Workgroup (2012). Amygdala volume changes in posttraumatic stress disorder in a large case-controlled veterans group. <emphasis effect="italics">Archives of General Psychiatry</emphasis>, <emphasis effect="italics">69</emphasis>(11), 1169–1178. https://doi.org/10.1001/archgenpsychiatry.2012.50</para>
      <para id="para-00065">Quiroz, C., Orrú, M., Rea, W., Ciudad-Roberts, A., Yepes, G., Britt, J. P., &amp; Ferré, S. (2016). Local control of extracellular dopamine levels in the medial nucleus accumbens by a glutamatergic projection from the infralimbic cortex. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">36</emphasis>(3), 851–859. https://doi.org/10.1523/JNEUROSCI.2850-15.2016</para>
      <para id="para-00066">Sapolsky, R. M., Krey, L. C., &amp; McEwen, B. S. (1984). Glucocorticoid-sensitive hippocampal neurons are involved in terminating the adrenocortical stress response. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">81</emphasis>(19), 6174–6177. https://doi.org/10.1073/pnas.81.19.6174</para>
      <para id="para-00067">Snyder, J. S., Soumier, A., Brewer, M., Pickel, J., &amp; Cameron, H. A. (2011). Adult hippocampal neurogenesis buffers stress responses and depressive behaviour. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">476</emphasis>(7361), 458–461. https://doi.org/10.1038/nature10287</para>
      <para id="para-00068">Tovote, P., Fadok, J. P., &amp; Lüthi, A. (2015). Neuronal circuits for fear and anxiety. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">16</emphasis>(6), 317–331. https://doi.org/10.1038/nrn3945</para>
      <para id="para-00069">Popoli, M., Yan, Z., McEwen, B. S., &amp; Sanacora, G. (2011). The stressed synapse: The impact of stress and glucocorticoids on glutamate transmission. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">13</emphasis>(1), 22–37. https://doi.org/10.1038/nrn3138</para>


    </section>

    <section class="multiple-choice" id="sect-00015">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00055"><link class="os-embed" url="#exercise/Neuro-12-02-001" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00056"><link class="os-embed" url="#exercise/Neuro-12-02-002" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00057"><link class="os-embed" url="#exercise/Neuro-12-02-003" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00058"><link class="os-embed" url="#exercise/Neuro-12-02-004" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00059"><link class="os-embed" url="#exercise/Neuro-12-02-006" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00061"><link class="os-embed" url="#exercise/Neuro-12-02-007" /></para>
        </problem>
      </exercise>
    </section>

    <section class="fillin-blank" id="sect-00016">
      <title>Fill in the Blank</title>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00060"><link class="os-embed" url="#exercise/Neuro-12-02-005" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>