<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are Circadian Rhythms?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are Circadian Rhythms?</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>917e8173-3fe3-4c58-b674-775af4881413</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Name and define different biological rhythms.</item>
          <item>Draw and label the components of a circadian rhythm.</item>
          <item>Draw and label the components of a phase response curve.</item>
        </list>
    </section>

    <section class="section-summary" id="sect-00002"> <title>Summary</title> <para id="para-00002">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</para> </section>
<section class="key-terms" id="sect-00003"> <title>Key Terms</title> <list display="inline" id="list-00002"><item/></list> </section>
<section class="references" id="sect-00004"> <title>References</title>
  <para id="para-00003">Binkley, S., &amp; Mosher, K. (1987). Circadian rhythm resetting in sparrows: Early response to doublet light pulses. <emphasis effect="italics">Journal of Biological Rhythms</emphasis>, <emphasis effect="italics">2</emphasis>(1), 1–11.</para>
  <para id="para-00004">Danner, F., &amp; Phillips, B. (2008). Adolescent sleep, school start times, and teen motor vehicle crashes. <emphasis effect="italics">Journal of Clinical Sleep Medicine: JCSM: Official Publication of the American Academy of Sleep Medicine</emphasis>, <emphasis effect="italics">4</emphasis>, 533–535.</para>
  <para id="para-00005">DeCoursey, P. J. (1960). Daily light sensitivity rhythm in a rodent. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">131</emphasis>, 33–55.</para>
  <para id="para-00006">Dunlap, J. C., Loros, J. J., &amp; DeCoursey, P. J. (2004). <emphasis effect="italics">Chronobiology: Biological Timekeeping</emphasis>. Sunderland, MA: Sinauer Associates.</para>
  <para id="para-00007">Dunster, G. P., de la Iglesia, L., Ben-Hamo, M., Nave, C., Fleischer, J. G., Panda, S., &amp; de la Iglesia, H. O. (2018). Sleepmore in Seattle: Later school start times are associated with more sleep and better performance in high school students. <emphasis effect="italics">Sci Adv</emphasis>, <emphasis effect="italics">4</emphasis>:eaau6200.</para>
  <para id="para-00008">Facer-Childs, E. R., Middleton, B., Skene, D. J., &amp; Bagshaw, A. P. (2019). Resetting the late timing of ‘night owls’ has a positive impact on mental health and performance. <emphasis effect="italics">Sleep Medicine</emphasis>, <emphasis effect="italics">60</emphasis>, 236–247.</para>
  <para id="para-00009">Fischer, D., Lombardi, D. A., Marucci-Wellman, H., &amp; Roenneberg, T. (2017). Chronotypes in the US – Influence of age and sex. <emphasis effect="italics">PLOS ONE</emphasis>, <emphasis effect="italics">12</emphasis>:e0178782.</para>
  <para id="para-00010">NSF (2014). 2014 Sleep in America (R) Poll: Sleep in the modern family (pp. 1-51). Arlington, VA: National Sleep Foundation.</para>
  <para id="para-00011">Sawyer, H., &amp; Taie, W. S. (2020). Start time for U.S. public high schools. National Center for Educational Statistics, pub. 2020006.</para>
  <para id="para-00012">van der Merwe, C., Munch, M., &amp; Kruger, R. (2022). Chronotype differences in body composition, dietary intake, and eating behavior outcomes: A scoping systematic review. <emphasis effect="italics">Adv Nutr</emphasis>, <emphasis effect="italics">13</emphasis>(6), 2357–2405.</para>
  <para id="para-00013">Vinayak, P., Coupar, J., Hughes, S. E., Fozdar, P., Kilby, J., Garren, E., Yoshii, T., &amp; Hirsh, J. (2013). Exquisite light sensitivity of Drosophila melanogaster Cryptochrome. <emphasis effect="italics">PLoS Genetics</emphasis>, <emphasis effect="italics">9</emphasis>:e1003615. <emphasis effect="italics">https://doi.org/10.1371/journal.pgen.1003615</emphasis></para>
  <para id="para-00014">Walsh, N. A., Repa, L. M., &amp; Garland, S. N. (2022). Mindful larks and lonely owls: The relationship between chronotype, mental health, sleep quality, and social support in young adults. <emphasis effect="italics">Journal of Sleep Research</emphasis>, <emphasis effect="italics">31</emphasis>(1).</para>
  <para id="para-00015">Yeo, S. C., Yabuki, H., Charoenthammanon, R. S., &amp; Gooley, J. J. (2023). University students' diurnal learning-directed behavior is strongly influenced by school start times with implications for grades. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">46</emphasis>(7).</para>
  </section>
<section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
<exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00016"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>
<section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title>
<exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00017"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>

  </content>
</document>