<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are Circadian Rhythms?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are Circadian Rhythms?</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>917e8173-3fe3-4c58-b674-775af4881413</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  </content>
</document>