<document xmlns="http://cnx.rice.edu/cnxml" xmlns:null="http://katalysteducation.org/cmlnle/1.0">
  <title>What Is Stress?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Stress?</md:title>
    <md:content-id>m00079</md:content-id>
    <md:uuid>f6a53693-c98f-4735-839e-4ce8009ad3ee</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Define the concept of stress, a stressor, the stress response and describe the valence and nature of the stress response</item>
        <item>Understand how stress research is carried out in both humans and animal models</item>
      </list>
    </section>
    <para id="para-00002">Although colloquially we have an idea of what <term id="term-00001">stress</term> is, the aim of this section is to define and understand stress from a biomedical perspective. We will distinguish between stress, a <term id="term-00002">stressor</term>, the <term id="term-00003">stress response</term>, and the point at which we are ‘stressed out.’ We will learn about the different types of stressors and the nature and valence of the response. An interesting point to consider as you read ahead: is stress always bad?</para>
    <section id="sect-00002">
      <title>Definition of stress</title>
      <para id="para-00003">Most of us will never encounter a mountain lion, but we have all experienced stressful situations or the feeling of being ‘stressed out’. Take a moment to think about a stressful situation you have experienced. How did it make you feel (physically, emotionally, cognitively)? (See <link target-id="Image-12.13"/>.) Because stress is ‘personal’ (i.e., a subjective experience), it can mean different things to different people. In order to study it from a biological perspective, however, we need a scientifically tractable definition to start from.</para>
      <figure id="Image-12.13"><title>Stress associations</title>
        <media alt="A word cloud showing common word responses of UC Berkeley students to “What does stress mean to you?” The five largest words are School, cortisol, anxiety, work, sleep.">
          <image mime-type="image/png" src="../../media/Image-12.13_Stress-associations.png"/>
        </media><caption>"What does stress mean to you?" This word cloud shows responses of UC Berkeley students.</caption>
      </figure>

      <section id="sect-00003">
        <title>Biomedical perspective</title>
        <para id="para-00004">Hans Selye—the founder of the field of stress research—defined stress from a physiological viewpoint as “the nonspecific response of the body to any demand made upon it.” According to Selye, “anything that speeds up the intensity of life, causes a temporary increase in stress” (Selye, 1974). To fully understand this definition, we need to first define the concept of <term id="term-00004">allostasis</term>. Allostasis means “achieving stability through change.” It includes the mechanisms that maintain life-sustaining functions for example, body temperature, blood sugar levels, fluid balance, etc. which must be kept within a pre-set range (see <link document="m00054">Homeostasis</link>), in addition to processes that promote adaptation to challenge and expand our survival or coping capabilities. A classic example is fat accumulation in a bear preparing for hibernation. Fat accumulation is an anticipatory change that prepares the bear for survival during winter. Here, allostatic mechanisms accommodate this change, i.e., an expanded physiological state to promote survival.</para>
        <para id="para-00005">Based on Selye´s definition, any stimulus that speeds up the intensity of life (be it good or bad, pleasurable, or painful, real or implied), and perturbs the physiological and psychological integrity of an organism is defined as a stressor. Interestingly, these can be deviations in variable, and even opposite directions: exposure to extreme heat or cold, starvation or obesity, injury, and threat to one’s well-being like encountering a predator. Stress is the body’s stereotyped physiological response to that stimulus. It is an evolutionarily conserved response and essential for survival. The stress response is orchestrated across all cells and tissues of the body to mobilize energy to support vital functions which are necessary to survive the immediate threat. For example, pumping glucose and oxygen to the heart, skeletal muscles and brain, and away from functions that are not pertinent to the immediate survival (e.g., digestion and reproduction).</para>
        <para id="para-00006">Now that we’ve shifted our focus to the physiological response that occurs after exposure to a stressor, we notice that regardless of the specific stressor that initiated it, the broad physiological response will largely be the same. For example in our mountain lion scenario, both the students (i.e., potential prey), as well as the mountain lion itself, experience a stress reaction during the encounter. It is important to note that a similar physiological cascade of events can be initiated by an internal cue, in the absence of a physical threat. One can be sitting in a room, thinking about a fearful situation, and this may be sufficient to mount a full physiological response. Over decades of research, accumulating data has started to bridge our understanding of the physiological and psychological realms of stress, to create a unified picture. You will soon learn how the psychological appraisal of a situation influences the physiology of the stress response.</para>
        <para id="para-00007">Now, most of us have probably experienced the feeling of being ‘stressed out’, the point at which a stressor becomes too much (i.e., it lasts too long, is too intense, or too much for a certain person to deal with) and leads to detrimental effects on the body. The term ‘stressed out’ was coined by another of the founders of the field of stress research, Bruce McEwen, to mean only the negative aspects of the response. We will revisit this idea of being ‘stressed out’—a concept termed allostatic (over)load or toxic stress—in <link document="m00081">Clinical Implications of Stress</link>.</para>
      </section>
      <section id="sect-00004">
        <title>The stress response (aka the ‘fight-or-flight’ response)</title>
        <para id="para-00008">
          Our working definition in this chapter for the stress response is: a physiological reaction that occurs in response to an actual or perceived harmful event, attack or threat to survival, which results from the coordinated action of the central and peripheral autonomic nervous systems and endocrine (hormonal) system; to generate physiological, cognitive, cardiovascular and metabolic changes that allow an organism to respond to a perturbance, promoting fitness and survival. We will explain this in detail throughout this chapter.
        </para>
        <para id="para-00009">Generally, an event (stressor, stimulus) occurs, like a mountain lion appearing on our morning run. Or there is the perception that a threatening event might happen. This can be hearing a roar, or the thought that a mountain lion was spotted here last week. This is briefly followed by an appraisal of the threat. This appraisal relies on neural activation in the amygdala (the brain’s alarm center), the prefrontal cortex (which regulates decision-making) and other circuits. And finally, there is a response to the threat (fighting, running away or freezing). The appraisal of the threat, the predictability of the stressor (whether you expected it or not) and sense of control (controllability) are 3 critical factors in mounting the stress response and in regulating its termination. We will discuss this in more depth in <link document="m00081">Clinical Implications of Stress</link>.</para>
        <para id="para-00010">Note that the focus of the field for many years has been on the ‘fight-or-flight’ response but there is also the freezing response. Freezing is a form of behavioral inhibition and functions to decrease the likelihood of detection since the visual cortex of many predators is programmed to detect moving objects. Freezing also reduces the chance that we make inadvertent sounds that other animals might detect (see discussion of cues in <link document="m00001">Hearing and Balance</link>). Freezing is not a passive state (i.e., the brain has not ‘stopped working’). Rather it allows for perception and preparation of further defensive responses (Roelofs, 2017).</para>
      </section>
      <section id="sect-00005">
        <title>12.1.1.3: Functions that support the stress response</title>
        <para id="para-00011">The stress response orchestrates all body systems so that they are primed and optimized to deal with the emergency situation at hand, many of which are diagrammed in <link target-id="Image-12.25"/></para>
        <figure id="Image-12.25"><title>Major adaptive mody responses to stress</title>
          <media alt="Diagram of a human body, showing brain, eye, lung, heart, most of the gastrointestinal system, blood vessels and muscles. Functions going up: attention and vigilance, pupil dilation, breathing, blood pressure and heart rate, blood sugar and fat, vessel constriction, contraction strength (trembling). Functions going down: saliva production, digestion, filtration (kidneys), food movement, reproduction.">
            <image mime-type="image/png" src="../../media/Image-12.25_Major-adaptive-body-responses-to-stress.png"/>
          </media>
        </figure>
       
        <para id="para-00012">If an individual needs to quickly run away from something, what functions would support this? <emphasis effect="italics">Attention</emphasis> needs to be focused on the situation right now, so there are brain connectivity changes that occur to promote vigilance and sharpen attention. <emphasis effect="italics">Pupils</emphasis> dilate to better detect even faint stimuli. Quick and deep <emphasis effect="italics">breathing</emphasis> occurs to increase oxygen supply to the heart, skeletal muscles, and brain. Similarly, there are <emphasis effect="italics">metabolic changes</emphasis> that increase the energy supply (increased blood sugar and fat concentrations) in the blood. <emphasis effect="italics">Blood pressure</emphasis> and <emphasis effect="italics">heart rate</emphasis> increase and blood flow is diverted away from other parts of the body and redirected to the muscles. As <emphasis effect="italics">muscles</emphasis> become more tense, trembling can occur. Blood vessels in the skin constrict since blood flow is being diverted to muscles, resulting in chills or sweating. Everything else, that is, all <emphasis effect="italics">non-vital functions</emphasis> like digestion, kidney filtration, and reproduction are slowed down. Thus, there is a decrease in saliva production (a person’s mouth getting dry when they’re nervous or anxious) and the output of digestive enzymes decreases. A slowdown of <emphasis effect="italics">food movement</emphasis> through the bowels also occurs. One caveat, under situations of extreme stress, there might be a dumping of bowel contents. Similarly, because the absorption process through the bowels changes, ‘stress diarrhea’ can also occur. You may think back to a time when you were about to give a public speech—your mouth went very dry and you had a feeling that you needed to find the closest restroom ASAP. Now you know why. 
        </para>
      </section>
    </section>
    <section id="sect-00006">
      <title>Classification of stressors</title>
      <para id="para-00013">Based on our definition of stress, stressors are anything that take an organism out of homeostatic range and thus can be a host of different stimuli/events. In this section, we will take a look at how stressors are classified and examples of each.</para>
      <para id="para-00014">There are 3 main stressor domains:
        <list list-type="enumerated" number-style="arabic" id="list-00002">
          <item>origin or <term id="term-00005">type</term> describes the modality a stressor comes in. These can be <term id="term-00006">physical</term>, <term id="term-00007">psychological</term>, or <term id="term-00008">social</term></item>
          <item><term id="term-00009">duration</term> describes how long a stressor lasts. <term id="term-00010">Acute</term> stressors generally range from minutes to hours. <term id="term-00011">Subchronic</term> stressors can last for days and <term id="term-00012">chronic</term> stressors range from weeks to years. Note that the initial stress response to an acute, subchronic or chronic stressor is the same, but differences arise once the stressor becomes a sustained event.</item>
          <item><term id="term-00013">severity</term> describes whether it’s a minor, moderate or major life-threatening event. These range on a scale from <term id="term-00014">mild</term> to <term id="term-00015">moderate</term> to <term id="term-00016">severe</term> to <term id="term-00017">traumatic</term>.
            These domain divisions are not mutually exclusive, rather a specific type of stressor will range in both duration and severity. Below, we discuss further the 3 types (or origins) of stressors.
            </item>
        </list>
        These domain divisions are not mutually exclusive, rather a specific type of stressor will range in both duration and severity. Below, we discuss further the 3 types (or origins) of stressors.
      </para>
      <section id="sect-00007">
        <title>Physical stressors</title>
        <para id="para-00015">Acute physical stressors include physical exertion or exposure to extreme environmental conditions (e.g., participating in a competitive cycling race, or acute exposure to extreme heat or cold). In the animal world, a classic example is a predator-prey interaction. Another is sustaining an acute injury (e.g., a broken arm). Chronic physical stressors include chronic illness and obesity/starvation (i.e., moving away from the homeostatic body weight set point). Prolonged exposure to extreme environments is also a form of chronic physical stress. For example, staying at high altitude where the body needs to cope with decreased oxygen availability or exposure to heat or cold are both chronic physical stressors. <link target-id="Image-12.01.2"/> shows examples of physical stressors, both acute and chronic.</para>
        <figure id="Image-12.01.2">
          <media alt="A collage of photos or cartoons to represent acute physical stressors (physical exertion, acute injury, predator-prey interaction, emergency) and chronic physical stressors (illness, starvation, obesity, altitude exposure, heat/cold exposure).">
            <image mime-type="image/png" src="../../media/Image-12.01.2_Examples-of-physical-stressors.png"/>
          </media>
          <caption>(credit: physical exertion: Photograph by David Iliff, distributed under a Creative Commons Attribution-Share Alike 3.0 license.  (https://commons.wikimedia.org/wiki/File:Olympic_Road_Race_Womens_winners,_London_-_July_2012.jpg)
            acute injury: Photograph by Chrisnorlin, distributed under a Creative Commons Attribution-Share Alike 3.0 lisence. (https://commons.wikimedia.org/wiki/File:Arm-Wrestle-Xray.jpg)
            predator-prey interaction: Photograph by s9-4pr, distributed under a Creative Commons Attribution 2.0 Generic license. (https://commons.wikimedia.org/wiki/File:Lion_and_Eland,_Nossob_Valley,_Kgalagadi_Transfrontier_Park_(13337786934).jpg)
            emergency: Photograph by Sharon Hahn Darlin, distributed under a Creative Commons Attribution 2.0 license. (https://commons.wikimedia.org/wiki/File:Flipped_car,_Miami,_Florida,_5_June_2021_-_03.jpg)
            illness:  Photograph by Mohsen Atayi of Fars News Agency, distributed under Creative Commons Attribution 4.0 International (https://commons.wikimedia.org/wiki/File:Coronavirus_patients_Wikivoyage_banner.jpg)
            starvation: Image by Amousey, distributed under a public domain license. (https://commons.wikimedia.org/wiki/File:Noun_Food_Shortage_8683.svg)
            obesity:  Image by Ana Felix, distributed under a Creative Commons Attribution 3.0 United States license. (https://commons.wikimedia.org/wiki/File:Q12174_noun_5364_ccAnaFelix_obesity.svg)
            altitude exposure: By Bananakera, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=82386984
            heat/cold exposure: Photopraph by Levin Holtkamp, distributed under a Creative Commons Attribution-Share Alike 4.0 International license. (https://commons.wikimedia.org/wiki/File:Au%C3%9Fenthermometer_R%C3%BCckseite.jpg))
            </caption>
        </figure>
      </section>
      <section id="sect-00008">
        <title>Psychological stressors</title>
        <para id="para-00016">Psychological stressors are the most common types of stressors for us modern humans, and what most people think of when asked ‘what is stress to you’. These can also be classified as acute or chronic and range in severity. <link target-id="Image-12.01.1"/> shows examples of psychological stressors. Interestingly, these stressors typically originate from thoughts of a potential perceived threat or worry, yet elicit the same physiological sequela aimed at facilitating the optimal function of the organism as it faces the need to fight, flee or freeze. This stressor category includes mundane events like arguing with a coworker or sitting in traffic, to more notable events like getting divorced, experiencing grief or financial and career worries.</para>
        <figure id="Image-12.01.1">
          <media alt="Collage of photos to represent personal conflict, acute frustration, financial, grief and loss, care-giving, school and career.">
            <image mime-type="image/png" src="../../media/Image-12.01.1_Examples-of-psychological-stressors.png"/>
          </media>
          <caption>(credit: acute frustration: By Anand V Kaku, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=49754281
            personal conflict: By Jennifer Pahlka from Oakland, CA, sfo - LOL Just divorced. And no, that's not my car., CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=10973297
            grief and loss: By Let Ideas Compete from Lafayette, Colorado, United States - The Color of Grief, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=86277686
            care-giving: By Produnis, first published at NursingWiki, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3472360
            school and career: By Alex Proimos from Sydney, Australia - Doing Homework, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=25648511
            Foreclosure by respres https://www.flickr.com/photos/respres/2539334956/, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=6694382)
            </caption>
        </figure>
      </section>
      <section id="sect-00009">
        <title>Social stressors</title>
        <para id="para-00017">For highly social species, including us humans, social interactions can provide a potent source of stressors, while supportive social bonds can act as an effective buffer of stress responses. <link target-id="Image-12.01.3"/> shows examples of social and societal stressors, both acute and chronic. These can also range in severity. Much of the research on social stress in animal models has focused on social isolation or social hierarchy and its negative effects on wellbeing. In humans, there is also compelling data that demonstrates that social rejection is a potent cue activating the stress response (Dickerson and Kemeny, 2004). Social belonging was critical for survival success in primal societies and hence our brains are particularly sensitive to cues of social exclusion. In fact, the social environment interacts with stress on almost every front: social interactions can be potent stressors, they can buffer the response to an external stressor, and social behavior often changes in response to stressful life experiences. The next frontier in the interaction of the social world and stress is looking at the physiological and psychological effects of virtual social environments, as these take center stage in our daily realities.</para>
        <para id="para-00018">Finally, we must consider societal stressors. Societal issues such as poverty, racism and inequality are particularly important to discuss because they have a considerable impact on health and well-being. Growing up in or living in poverty, or experiencing racism or inequality can change the pattern of the stress response throughout life and negatively impact health outcomes and health span. These are critical topics that need to be considered in medical and public health-level discussions.</para>
        <figure id="Image-12.01.3">
          <media alt="Photo collage to represent social isolation, digital-world related stress, societal stressors (racism, inequality, poverty, etc.), bullying.">
            <image mime-type="image/png" src="../../media/Image-12.01.3_Examples-of-social-stressors.png"/>
          </media>
          <caption>(credit: social isoloation: "Lunch Guest" by Stephen Kelly/Wikimedia Commons, CC BY 2.0; 
            societal stressors: "Homeless on Paulista Avenue" by Wilfredo Rafael Rodriguez Hernandez/Wikimedia Commons, public domain; digital world related stress: https://medicalxpress.com/news/2021-09-people-stress-sensitive-message-tone.html, public domain; bullying: https://www.techexplorist.com/face-to-face-bullying-common-cyberbullying-among-teenagers/6459/, public domain)
            </caption>
        </figure>
      </section>
    </section>
    <section id="sect-00010">
      <title>Valence of the stress response</title>
      <para id="para-00019">We now know that the stress response is critical to survival but it has also garnered the reputation of being detrimental to health and wellbeing. This brings up the question of valence: is stress always a bad thing?</para>
      <section id="sect-00011">
        <title>Inverted-U nature of the stress response</title>
        <para id="para-00020">It turns out that some amount of stress is actually good and can enhance performance in the same domains where too much stress is detrimental (memory and executive function, for example). This type of relationship where increasing amounts of some factor (stress in our case) results first in an increase and then a decrease of a second factor (performance for example) is referred to as an inverted-U relationship (<link url="https://openstax.org/r/Neuro12YerkesDodson">Yerkes-Dodson law</link>). <link target-id="Image-12.03"/> shows a typical <term id="term-00018">inverted-U curve</term> with increasing stress (stress/stimulation) on the x-axis and some measure of behavioral performance (e.g., memory function, decision-making, learning, playing an instrument, etc.) on the y-axis.</para>

        <figure id="Image-12.03"><title>Inverted U nature of the stress response</title>
          <media alt="A line graph with y axis “behavioral performance” from low to high and x-axis “stress/stimulation” from too little to too much. An inverted U curve is plotted. At too little stress, symptoms listed are impaired attention, boredom, confusion, apathy. In the middle, at the peak of the U, is eustress with symptoms focused attention, emotional regulation, rational thinking. At too much stress is distress, with symptoms of impaired memory, burn out, impaired executive functions.">
            <image mime-type="image/png" src="../../media/Image-12.03_Inverted-U-nature-of-the-stress-response.png"/>
          </media>
        </figure>

<para id="para-00021">Notice that there is a point on the curve where performance reaches a peak, where attention gets very focused, rational thinking sharpens and emotional regulation is at its best: an optimal level of stress. This region of <term id="term-00019">positive stress</term> or <term id="term-00020">eustress</term> is defined as stress that is perceived as within an individual’s coping abilities, motivates and focuses energy, may feel exciting, improves performance (Lazarus, 1998), and can protect against future stressors (a phenomenon termed ‘stress inoculation’).</para>

<para id="para-00022">Think about the functions that support the stress response: the sharpening of attention and focus, the increased energy supply in the bloodstream, and something that we didn’t discuss but is also important, the mobilization of immune cells ready to protect against damage. This physiological state means that you’re prepared and ready to tackle a challenge. For example, an upcoming final exam. You need to be focused, energized and cannot afford to get sick. Interestingly, viewing a challenge, for example, a slew of final exams or a tough new project at school or work as a positive thing can result in eustress. The key is not the stressor itself but how we perceive it. If we see it as an opportunity to learn new skills and showcase our abilities, we will feel energized and motivated to tackle it. On the other hand, if we perceive this as an obstacle or something beyond our coping capacity, we will not feel these positive effects of eustress and instead will likely feel signs of distress. Thus, the mindset with which we approach stress can have a significant impact on the outcome.</para>

<para id="para-00023">Finally, reframing stress-induced physiological reactions like a ‘racing’ heart as helpful and adaptive versus harmful has been shown to result in improved cognitive and physiological outcomes during/after a stressor (Jamieson et al., 2012). We will learn more about how stress perception, appraisal and reframing of stress-induced arousal can lead to positive outcomes in <link document="m00081">Clinical Implications of Stress</link>.</para>
      </section>
      <section id="sect-00012">
        <title>Detrimental effects of stress exposure</title>
        <para id="para-00024">When there is too little or too much stress (<term id="term-00021">negative stress</term> or <term id="term-00022">distress</term>), performance is decreased. With too little stress or stimulation, there might be impaired attention, boredom or even apathy. With too much stress (chronic or traumatic stress exposure), performance declines even further, resulting in impaired memory and executive functions or even burnout. Eventually, this could lead to the development of psychiatric disorders, for example, anxiety, depression, posttraumatic stress disorder (PTSD) or other stress-related pathologies (see <link document="m00048">Emotion and Mood</link>).</para>

<para id="para-00025">An important question, then, is when exactly does stress become detrimental? There is no exact answer because it differs from person to person based on an individual’s genetics, epigenetics, life history, capabilities/resources at the moment the stressor occurs, appraisal of the situation and other factors. All of these vary amongst individuals (interindividual variability) and some factors will vary even for the same person at different times (intraindividual variability). You will learn more about this topic in <link document="m00081">Clinical Implications of Stress</link>.</para>
      </section>
    </section>
    <note class="boxed-feature" id="note-00001">
      <title>Status and stress in wild baboons</title>
      <para id="para-00026">The work of primatologist and neuroscientist Robert Sapolsky examined the effects of stress and social hierarchy on the health and social behavior of a troop of wild baboons in Africa. He found that higher-ranking males had lower levels of stress (lower baseline levels of the stress hormone cortisol) when compared to lower-ranking males, differences that were largely due to better access to resources (food, mates). However, and particularly interesting, was the fact that stress levels were not wholly determined by social rank. For example, an individual´s perception of their social standing and ability to cope with disruptions also had a bearing: higher-ranking baboons could experience stress (significant spikes in cortisol levels) if they were constantly challenged within the troop´s social hierarchy. </para>
      <para id="para-00027">Sapolsky also found that chronic exposure to stress had negative effects on the health of the baboons. Lower-ranking baboons exposed to chronic stressors (social subordination, lack of access to resources and constant social threat) had compromised immune function, increased rates of illness and were more vulnerable to cardiovascular disease and diabetes.
      </para>
      <para id="para-00028">His work served to establish the link between social status, stress and health outcomes which has tremendous impact for understanding the role of socioeconomic status and stress-related health outcomes in humans (e.g., the detrimental impact of poverty on health).</para>
    </note>
    <section id="sect-00013">
      <title>Neuroscience across Species: Methods to study stress</title>
      <para id="para-00029">To understand the nature, dynamics and outcomes of the stress response, we carry out research in humans and in a variety of animal models, which we will discuss in this section.</para>
  
        <section id="sect-00014">
        <title>Human research on stress</title>
        <para id="para-00030">Research on the effects of stress in humans is largely correlational—that is, an investigator studies the relationship between two variables (for example, exposure to a traumatic stressor and the development of PTSD), as opposed to actually manipulating one of the variables. In these correlational designs, study participants are typically individuals with extreme exposure to stress or trauma (e.g., individuals that were in a severe car accident, experienced sexual abuse, participated in combat, experienced childhood maltreatment). Researchers use a cross-sectional study design, comparing those who experienced the extreme stressor(s) to a control group with similar demographics in order to understand the effects of stress exposure on different outcome variables. When studying stress-related pathologies, like anxiety, depression or PTSD, study participants will be individuals that meet the clinical criteria for diagnosis of those disorders and controls will be age and sex matched people who do not meet diagnostic criteria.</para>
        <para id="para-00031">We can also study stress in humans in a laboratory setting where subjects are exposed to a stressful setting, and consequently, a stress response is induced. This design allows for better control over timing. This type of study is not correlational in nature as it involves manipulation of one of the variables, i.e., the stressor. For example, you can induce stress and then measure the dynamics of stress hormone concentration rising, and then resolving to baseline. The most common protocols are tasks that involve public speaking or scenarios that involve unpleasant social interactions. For example, a scenario using a virtual ball game where the study participant is purposely excluded (the ball is not passed to them). A widely used human laboratory stressor which reliably induces a stress response was developed at the University of Trier (Germany). It’s called the Trier Social Stress Test (TSST). It combines elements of anticipatory stress, public speaking and performing mental mathematics before a panel of judges (<link target-id="Image-12.14"/>).</para>

        <figure id="Image-12.14"><title>Trier social stress test</title>
          <media alt="Cartoon of a person sitting in front of a panel of displeased-looking people with a camera, a representation of the TSST, a psychosocial human laboratory stressor that reliably elicits a stress response.">
            <image mime-type="image/png" src="../../media/Image-12.14_Trier-social-stress-test.png"/>
          </media>
          <caption>The TSST is a psychosocial human laboratory stressor that reliably elicits a stress response. Image credit: John Coetzee/Wikimedia Commons, CC BY-SA 3.0</caption>
        </figure>

        <para id="para-00032">The TSST has been used in dozens of studies. It was used to: 1) map the magnitude and duration of neuronal and hormonal aspects of stress responses, 2) identify between-subject variability in the response, and 3) understand resilience and vulnerability to stress upon first exposure and repeated exposure.</para>
    </section>
    <section id="sect-00015">
      <title>Animal models of stress</title>
      <para id="para-00033">Animal models enable us to study the molecular, cellular and physiological mechanisms underlying the body’s response to stress. The stress response is conserved throughout evolution, and a similar response can be measured across taxa. This similarity across species has enabled the development of a variety of different <term id="term-00023">animal models</term> (monkeys, apes, chinchillas, mice, rats, fruit-flies, zebrafish) to examine stress-related effects through laboratory interventions and field studies. Lab studies take advantage of the fact that variables like timing and severity of the stressor, as well as environmental conditions (nutrition, type of housing, temperature, humidity, light-dark cycle, etc.) can be controlled. Other advantages to using lab-based models is that the responses to stress can frequently be measured before and after a stressor in the same animal, and genetics and life history of individual animals are controlled for. Most stressors currently in use are social/psychological in nature and reflect the types of stressors most relevant to humans. Rodents are a widely used animal model and the following sections will focus on them. <link target-id="Image-12.26"/> diagrams some of the common stress models in rodents that we will discuss below. </para>

      <figure id="Image-12.26"><title>Stressor models in rodents</title>
        <media alt="Cartoons of common stress models. Social stress: isolation (mouse in a cage alone) and social defeat (smaller mouse fighting larger mouse then sitting in a cage right next to the bigger mouse. Psychological stressors: restraint (mouse in a close fitting clear tube). Physical stressors: Tail shock (mouse in a tube getting a shock), forced swim (mouse swimming in a cylinder half filled with water).">
          <image mime-type="image/png" src="../../media/Image-12.26_Stressor-models-in-rodents.png"/>
        </media>
      </figure>
      <section id="sect-00016">
        <title>Social stress models</title>
        <para id="para-00034"><emphasis effect="italics">Social isolation:</emphasis> Like humans, rodents are social animals. Thus, social access or social interactions can be manipulated to activate a stress response. Social isolation is a moderate to severe stressor. It can be applied chronically, for example having a mouse live alone in a cage for a certain period of time (months) or grow up in cages where they’re isolated from one another during a developmental period like childhood. Social isolation can also be an effective stressor acutely, e.g., removing a mouse from their home cage for ~24 hours can induce a stress response. Maternal separation is a specific type of social isolation during the developmental period that aims to model early-life adversity or neglect and how that influences stress responsivity throughout life.</para>
        <para id="para-00035"><emphasis effect="italics">Social defeat:</emphasis> Frequently implemented using a resident-intruder test, social defeat is a severe stressor which uses physical conflict between a smaller mouse (resident) and an older, aggressive, dominant, male mouse (intruder) in order to generate a stress response. After a brief physical confrontation, the smaller mouse is placed in a protective cage where they can still see and smell the intruder mouse, which serves as a further psychological stressor. This interaction repeats for 10-30 days. Social defeat has been used as a model for bullying and depression in humans.</para>
      </section>
      <section id="sect-00017">
        <title>Psychological stress models	</title>
        <para id="para-00036"><emphasis effect="italics">Immobilization/restraint:</emphasis> In this widely used laboratory stressor, animals are placed in a restraining tube or bag so that they cannot move. It doesn’t physically hurt them but rather serves as a psychological stressor since it prevents any movement or escape. Immobilization can be short (e.g., one 3-hour long session) or longer-term (e.g., 3 hours/day for 28 days) and can thus be used to model both acute and chronic stress. It can also be made more severe/traumatic if it is paired with exposure to predator odor, for example, fox urine or a collar worn by a cat.</para>
      </section>
      <section id="sect-00018">
        <title>Physical stress models </title>
        <para id="para-00037"><emphasis effect="italics">Tail shock:</emphasis> As the name implies, tail shock stress uses an electrical shock administered to the rodent’s tail. Tail shock is generally used in studies aiming to investigate stress-induced anxiety/depression.</para>
        <para id="para-00038">,<emphasis effect="italics">Forced swim:</emphasis> Rats or mice are made to swim in a tall cylinder without the possibility of escape for a set duration of time. This stressor can be both a source of stress and an assay for stress-induced changes in behavior that may be relevant to features of depression. During forced swim, an animal will initially try to escape (show a burst of activity) and then become immobile, i.e., make only movements necessary to keep its head above water. Increased immobility is interpreted as a sign of behavioral despair or helplessness.</para>
      </section>
      <section id="sect-00019">
        <title>Validity of animal models for human disease</title>
        <para id="para-00039">When establishing or utilizing an animal model for the purpose of developing insight relevant to human physiology, we need to ensure that the animal system is a valid model for the human system. Comparing animal models to humans can be especially challenging when we are interested in things like thoughts and feelings (i.e. more abstract functions of the brain). For example, we can determine that a person is depressed by asking them detailed questions and they can report back how/what they are feeling. This is, of course, impossible in a mouse (or other animal). Thus, we need to consider ways to ‘interrogate’ the mouse’s behavior and figure out what aspects are meaningful or mimic the human disorder.</para>
        <para id="para-00040">When modeling diseases in non-human animals, there are three criteria that must be taken into account for validation: 1) face validity (is the observable behavioral outcome similar to human symptoms; the behavior needs to be a good analog of the human behavior, not necessarily the same behavior), 2) construct validity (does the underlying mechanism reflect the cause of the disease in humans), and 3) predictive validity (are the same treatments effective). To learn more about how we assess animal models of stress-induced depression, see the Feature box on “How do we model depression?”</para>
      </section>
    </section>
  </section>
  <note class="boxed-feature" id="note-00002">
    <title>How do we model depression?</title>
    <para id="para-00041">To model stress-related pathologies, such as anxiety or depression in rodents, selected stressors are generally either psychological or social. In addition, we need behavioral assays that can capture and allow us to quantify different aspects or symptoms of the disorder. Social defeat stress (SDS) is a relevant social/psychological stressor which reliably elicits depressive-like symptoms in rodents.</para>
    <para id="para-00042">What does depression look like when you’re a mouse? <link target-id="Image-12.27"/> shows several common assays we use for behaviors that we interpret as relevant to core features of depression.</para>

    <figure id="Image-12.27"><title>Depression assays in rodents</title>
      <media alt="Diagram of behavioral assays for depression. In the sucrose preference test, loss of preference for sugar water versus regular water is interpreted as a sign of anhedonia. Mouse is shown with 2 water bottles to choose from. In the tail suspension test, time spent immobile is interpreted as a sign of behavioral despair. Mouse is shown suspended by its tail from a rod. In the forced swim test, time spent immobile is interpreted as a sign of behavioral despair. Mouse is shown swimming in a cylinder half filled with water.">
        <image mime-type="image/png" src="../../media/Image-12.27_Depression-assays-in-rodents.png"/>
      </media>
    </figure>

    <para id="para-00043">In the sucrose preference test, we measure whether a mouse has lost its preference for sweets (a rewarding treat). Rodents tend to prefer a sweet solution over plain water. Decreased preference for the sucrose solution indicates a loss of interest in pleasurable, rewarding stimuli. This mimics anhedonia—a decreased ability to experience pleasure from activities usually found enjoyable—which is a core symptom of depression in humans.</para>
    <para id="para-00044">Two additional assays that measure the core depressive-like symptom of behavioral despair in rodents are the forced swim test (FST) and tail suspension test (TST). These 2 tests were both originally developed as screening tools for antidepressant drugs. As described above, the FST measures time spent immobile as an indicator of behavioral despair. In the tail suspension test, a rodent is hung from a tube by its tail 10 cm above the cage floor for a brief period of time. After an initial struggle, the rodent will exhibit periods of immobility which are thought to reflect lack of active escape behavior. In both tests, increased immobility is interpreted as a sign of behavioral despair. Antidepressants shorten this immobility period, showing the key criterion of predictive validity. Notice that the FST and TST are stressors themselves. Thus, you can both induce stress and measure the behavioral response which make them convenient tools for quickly screening drugs. The FST in particular has excellent capacity to detect effective treatments. However, to model a disease, a panel of behavioral assays that measure different aspects of the disorder and capture the widest range of human symptoms should always be utilized. Can you think of any potential limitations in using tests like the FST or TST? How else could one interpret ‘immobility’ in these tests?</para>
  </note>
  <section class="section-summary" id="sect-00020">
    <title>Summary</title>
    <para id="para-00045"><link url="https://openstax.org/r/Neuro12Summary">Author's summary</link></para>
    <para id="para-00046">The stress response is a non-specific physiological reaction to any event (stressor) that takes an organism out of homeostatic range. It is necessary for survival and to adapt to challenges. Stressors are classified by type, severity, and duration. The stress response follows an inverted-U pattern: too little or too much stress is deleterious to behavioral performance but there is an optimal level that is beneficial. Research on stress seeks to understand the mechanisms underlying both pathological and salutary effects of stress in humans and is carried out using humans and animal models.</para>
  </section>

<section class="key-terms" id="sect-00021">
  <title>Key Terms</title>
  <list display="inline" id="list-00003">
<item>Stress</item>
<item>stressor</item>
<item>stress response</item>
<item>allostasis</item>
<item>stressor type (physical, psychological, social)</item>
<item>stressor duration (acute, subchronic, chronic)</item>
<item>stressor severity (mild, moderate, severe/traumatic)</item>
<item>inverted-U curve</item>
<item>eustress</item>
<item>distress</item>
<item>animal model</item>
  </list>
</section>

<section class="references" id="sect-00022">
  <title>References</title>
  <para id="para-00047">Dickerson, SS, &amp; Kemeny, ME. (2004). Acute stressors and cortisol responses: A theoretical integration and synthesis of laboratory research. <emphasis effect="italics">Psychological Bulletin</emphasis>, <emphasis effect="italics">130</emphasis>, 355-391.</para>
<para id="para-00048">Jamieson, JP, Nock, MK, &amp; Mendes, WB. (2012). Mind over matter: Reappraising arousal improves cardiovascular and cognitive responses to stress. <emphasis effect="italics">Journal of Experimental Psychology: General</emphasis>, <emphasis effect="italics">141</emphasis>, 417-422.</para>
<para id="para-00049">Lazarus, RS. (1998). From psychological stress to the emotions: A history of changing outlooks. <emphasis effect="italics">Personality: Critical Concepts in Psychology</emphasis>, <emphasis effect="italics">4</emphasis>.</para>
<para id="para-00050">Roelofs, K. (2017). Freeze for action: Neurobiological mechanisms in animal and human freezing. <emphasis effect="italics">Philosophical Transactions of the Royal Society B: Biological Sciences</emphasis>, <emphasis effect="italics">372</emphasis>:20160206.</para>
<para id="para-00051">Selye, H. (1974). <emphasis effect="italics">Stress without distress</emphasis> (1st ed.). Lippincott.</para>
</section>

<section class="multiple-choice" id="sect-00023"> 
  <title>Multiple Choice</title>
  <exercise id="exer-00001">
    <problem id="prob-00001">
      <para id="para-00052"><link class="os-embed" url="#exercise/Neuro-12-01-001"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00002">
    <problem id="prob-00002">
      <para id="para-00053"><link class="os-embed" url="#exercise/Neuro-12-01-002"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00003">
    <problem id="prob-00003">
      <para id="para-00054"><link class="os-embed" url="#exercise/Neuro-12-01-003"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00004">
    <problem id="prob-00004">
      <para id="para-00055"><link class="os-embed" url="#exercise/Neuro-12-01-004"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00005">
    <problem id="prob-00005">
      <para id="para-00056"><link class="os-embed" url="#exercise/Neuro-12-01-005"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00006">
    <problem id="prob-00006">
      <para id="para-00057"><link class="os-embed" url="#exercise/Neuro-12-01-006"/></para>
    </problem>
  </exercise>
  </section>

  <section class="fillin-blank" id="sect-00024"> 
    <title>Fill in the Blank</title>
    <exercise id="exer-00007">
      <problem id="prob-00007">
        <para id="para-00058"><link class="os-embed" url="#exercise/Neuro-12-01-007"/></para>
      </problem>
    </exercise>

    <exercise id="exer-00008">
      <problem id="prob-00008">
        <para id="para-00059"><link class="os-embed" url="#exercise/Neuro-12-01-008"/></para>
      </problem>
    </exercise>
    </section>
  </content>
</document>