<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is Stress?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Stress?</md:title>
    <md:content-id>m00079</md:content-id>
    <md:uuid>f6a53693-c98f-4735-839e-4ce8009ad3ee</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Define the concept of stress, a stressor, the stress response and describe the valence and nature of the stress response</item>
        <item>Understand how stress research is carried out in both humans and animal models</item>
      </list>
    </section>
    <para id="para-00002">Although colloquially we have an idea of what <term id="term-00001">stress</term> is, the aim of this section is to define and understand stress from a biomedical perspective. We will distinguish between stress, a <term id="term-00002">stressor</term>, the <term id="term-00003">stress response</term>, and the point at which we are ‘stressed out.’ We will learn about the different types of stressors and the nature and valence of the response. An interesting point to consider as you read ahead: is stress always bad?</para>
    <section id="sect-00002">
      <title>Definition of stress</title>
      <para id="para-00003">Most of us will never encounter a mountain lion, but we have all experienced stressful situations or the feeling of being ‘stressed out’. Take a moment to think about a stressful situation you have experienced. How did it make you feel (physically, emotionally, cognitively)? (<link target-id="Image-12.13"/>). Because stress is ‘personal’ (i.e., a subjective experience), it can mean different things to different people. In order to study it from a biological perspective, however, we need a scientifically tractable definition to start from.</para>
      <figure id="Image-12.13">
        <media alt="A word cloud showing common word responses of UC Berkeley students to “What does stress mean to you?” The five largest words are School, cortisol, anxiety, work, sleep.">
          <image mime-type="image/png" src="../../media/Image-12.13_Stress-associations.png"/>
        </media>
      </figure>

      <section id="sect-00003">
        <title>Biomedical perspective</title>
        <para id="para-00004">Hans Selye - the founder of the field of stress research - defined stress from a physiological viewpoint as “the nonspecific response of the body to any demand made upon it.” According to Selye, “anything that speeds up the intensity of life, causes a temporary increase in stress” (Selye, 1974). To fully understand this definition, we need to first define the concept of <term id="term-00004">allostasis</term>. Allostasis means “achieving stability through change.” It includes the mechanisms that maintain life-sustaining functions for example, body temperature, blood sugar levels, fluid balance, etc. which must be kept within a pre-set range (see <link document="">Ch 16 Homeostasis</link>), in addition to processes that promote adaptation to challenge and expand our survival or coping capabilities. A classic example is fat accumulation in a bear preparing for hibernation. Fat accumulation is an anticipatory change that prepares the bear for survival during winter. Here, allostatic mechanisms accommodate this change, i.e., an expanded physiological state to promote survival.</para>
        <para id="para-00005">Based on Selye´s definition, any stimulus that speeds up the intensity of life (be it good or bad, pleasurable, or painful, real or implied), and perturbs the physiological and psychological integrity of an organism is defined as a stressor. Interestingly, these can be deviations in variable, and even opposite directions: exposure to extreme heat or cold, starvation or obesity, injury, and threat to one’s well-being like encountering a predator. Stress is the body’s stereotyped physiological response to that stimulus. It is an evolutionarily conserved response and essential for survival. The stress response is orchestrated across all cells and tissues of the body to mobilize energy to support vital functions which are necessary to survive the immediate threat. For example, pumping glucose and oxygen to the heart, skeletal muscles and brain, and away from functions that are not pertinent to the immediate survival (e.g., digestion and reproduction).</para>
        <para id="para-00006">Now that we’ve shifted our focus to the physiological response that occurs after exposure to a stressor, we notice that regardless of the specific stressor that initiated it, the broad physiological response will largely be the same. For example in our mountain lion scenario, both the students (i.e., potential prey), as well as the mountain lion itself, experience a stress reaction during the encounter. It is important to note that a similar physiological cascade of events can be initiated by an internal cue, in the absence of a physical threat. One can be sitting in a room, thinking about a fearful situation, and this may be sufficient to mount a full physiological response. Over decades of research, accumulating data has started to bridge our understanding of the physiological and psychological realms of stress, to create a unified picture. You will soon learn how the psychological appraisal of a situation influences the physiology of the stress response.</para>
        <para id="para-00007">Now, most of us have probably experienced the feeling of being ‘stressed out’, the point at which a stressor becomes too much (i.e., it lasts too long, is too intense, or too much for a certain person to deal with) and leads to detrimental effects on the body. The term ‘stressed out’ was coined by another of the founders of the field of stress research, Bruce McEwen, to mean only the negative aspects of the response. We will revisit this idea of being ‘stressed out’ - a concept termed allostatic (over)load or toxic stress - in <link document="">section 12.5</link>.</para>
      </section>
      <section id="sect-00004">
        <title>The stress response (aka the ‘fight-or-flight’ response)</title>
        <para id="para-00008">
          Our working definition in this chapter for the stress response is: a physiological reaction that occurs in response to an actual or perceived harmful event, attack or threat to survival, which results from the coordinated action of the central and peripheral autonomic nervous systems and endocrine (hormonal) system; to generate physiological, cognitive, cardiovascular and metabolic changes that allow an organism to respond to a perturbance, promoting fitness and survival. We will explain this in detail throughout this chapter.
        </para>
        <para id="para-00009">Generally, an event (stressor, stimulus) occurs, like a mountain lion appearing on our morning run. Or there is the perception that a threatening event might happen. This can be hearing a roar, or the thought that a mountain lion was spotted here last week. This is briefly followed by an appraisal of the threat. This appraisal relies on neural activation in the amygdala (the brain’s alarm center), the prefrontal cortex (which regulates decision-making) and other circuits. And finally, there is a response to the threat (fighting, running away or freezing). The appraisal of the threat, the predictability of the stressor (whether you expected it or not) and sense of control (controllability) are 3 critical factors in mounting the stress response and in regulating its termination. We will discuss this in more depth in <link document="">section 12.4</link>.</para>
        <para id="para-00010">Note that the focus of the field for many years has been on the ‘fight-or-flight’ response but there is also the freezing response. Freezing is a form of behavioral inhibition and functions to decrease the likelihood of detection since the visual cortex of many predators is programmed to detect moving objects. Freezing also reduces the chance that we make inadvertent sounds that other animals might detect (see discussion of cues in <link document="">Ch 7 Hearing &amp; Balance</link>). Freezing is not a passive state (i.e., the brain has not ‘stopped working’). Rather it allows for perception and preparation of further defensive responses (Roelofs, 2017).</para>
      </section>
      <section id="sect-00005">
        <title>12.1.1.3: Functions that support the stress response</title>
        <para id="para-00011">The stress response orchestrates all body systems so that they are primed and optimized to deal with the emergency situation at hand, many of which are diagrammed in <link target-id="Image-12.25"/></para>
        <figure id="Image-12.25">
          <media alt="Diagram of a human body, showing brain, eye, lung, heart, most of the gastrointestinal system, blood vessels and muscles. Functions going up: attention and vigilance, pupil dilation, breathing, blood pressure and heart rate, blood sugar and fat, vessel constriction, contraction strength (trembling). Functions going down: saliva production, digestion, filtration (kidneys), food movement, reproduction.">
            <image mime-type="image/png" src="../../media/Image-12.25_Major-adaptive-body-responses-to-stress.png"/>
          </media>
        </figure>
        <!-- ADDRESS THE UNDERLINES FROM THE MANUSCRIPT IN THE PARAGRAPH BELOW -->
        <para id="para-00012">If an individual needs to quickly run away from something, what functions would support this? Attention needs to be focused on the situation right now, so there are brain connectivity changes that occur to promote vigilance and sharpen attention. Pupils dilate to better detect even faint stimuli. Quick and deep breathing occurs to increase oxygen supply to the heart, skeletal muscles, and brain. Similarly, there are metabolic changes that increase the energy supply (increased blood sugar and fat concentrations) in the blood. Blood pressure and heart rate increase and blood flow is diverted away from other parts of the body and redirected to the muscles. As muscles become more tense, trembling can occur. Blood vessels in the skin constrict since blood flow is being diverted to muscles, resulting in chills or sweating. Everything else, that is, all non-vital functions like digestion, kidney filtration, and reproduction are slowed down. Thus, there is a decrease in saliva production (a person’s mouth getting dry when they’re nervous or anxious) and the output of digestive enzymes decreases. A slowdown of food movement through the bowels also occurs. One caveat, under situations of extreme stress, there might be a dumping of bowel contents. Similarly, because the absorption process through the bowels changes, ‘stress diarrhea’ can also occur. You may think back to a time when you were about to give a public speech - your mouth went very dry and you had a feeling that you needed to find the closest restroom ASAP. Now you know why. 
        </para>
      </section>
    </section>
    <section id="sect-00006">
      <title>Classification of stressors</title>
      <para id="para-00013">Based on our definition of stress, stressors are anything that take an organism out of homeostatic range and thus can be a host of different stimuli/events. In this section, we will take a look at how stressors are classified and examples of each.</para>
      <para id="para-00014">There are 3 main stressor domains:
        <list list-type="enumerated" number-style="arabic" id="list-00002">
          <item>origin or <term id="term-00005">type</term> - describes the modality a stressor comes in. These can be <term id="term-00006">physical</term>, <term id="term-00007">psychological</term>, or <term id="term-00008">social</term></item>
          <item><term id="term-00009">duration</term> – describes how long a stressor lasts. <term id="term-00010">Acute</term> stressors generally range from minutes to hours. <term id="term-00011">Subchronic</term> stressors can last for days and <term id="term-00012">chronic</term> stressors range from weeks to years. Note that the initial stress response to an acute, subchronic or chronic stressor is the same, but differences arise once the stressor becomes a sustained event.</item>
          <item><term id="term-00013">severity</term> – describes whether it’s a minor, moderate or major life-threatening event. These range on a scale from <term id="term-00014">mild</term> to <term id="term-00015">moderate</term> to <term id="term-00016">severe</term> to <term id="term-00017">traumatic</term>.
            These domain divisions are not mutually exclusive, rather a specific type of stressor will range in both duration and severity. Below, we discuss further the 3 types (or origins) of stressors.
            </item>
        </list>
        These domain divisions are not mutually exclusive, rather a specific type of stressor will range in both duration and severity. Below, we discuss further the 3 types (or origins) of stressors.
      </para>
      <section id="sect-00007">
        <title>Physical stressors</title>
        <para id="para-00015">Acute physical stressors include physical exertion or exposure to extreme environmental conditions (e.g., participating in a competitive cycling race, or acute exposure to extreme heat or cold). In the animal world, a classic example is a predator-prey interaction. Another is sustaining an acute injury (e.g., a broken arm). Chronic physical stressors include chronic illness and obesity/starvation (i.e., moving away from the homeostatic body weight set point). Prolonged exposure to extreme environments is also a form of chronic physical stress. For example, staying at high altitude where the body needs to cope with decreased oxygen availability or exposure to heat or cold are both chronic physical stressors. <link target-id="Image-12.01.2"/> shows examples of physical stressors, both acute and chronic.</para>
        <figure id="Image-12.01.2">
          <media alt="A collage of photos or cartoons to represent acute physical stressors (physical exertion, acute injury, predator-prey interaction, emergency) and chronic physical stressors (illness, starvation, obesity, altitude exposure, heat/cold exposure).">
            <image mime-type="image/png" src="../../media/Image-12.01.2_Examples-of-physical-stressors.png"/>
          </media>
          <caption>(credit: physical exertion: Photograph by David Iliff, distributed under a Creative Commons Attribution-Share Alike 3.0 license.  (https://commons.wikimedia.org/wiki/File:Olympic_Road_Race_Womens_winners,_London_-_July_2012.jpg)
            acute injury: Photograph by Chrisnorlin, distributed under a Creative Commons Attribution-Share Alike 3.0 lisence. (https://commons.wikimedia.org/wiki/File:Arm-Wrestle-Xray.jpg)
            predator-prey interaction: Photograph by s9-4pr, distributed under a Creative Commons Attribution 2.0 Generic license. (https://commons.wikimedia.org/wiki/File:Lion_and_Eland,_Nossob_Valley,_Kgalagadi_Transfrontier_Park_(13337786934).jpg)
            emergency: Photograph by Sharon Hahn Darlin, distributed under a Creative Commons Attribution 2.0 license. (https://commons.wikimedia.org/wiki/File:Flipped_car,_Miami,_Florida,_5_June_2021_-_03.jpg)
            illness:  Photograph by Mohsen Atayi of Fars News Agency, distributed under Creative Commons Attribution 4.0 International (https://commons.wikimedia.org/wiki/File:Coronavirus_patients_Wikivoyage_banner.jpg)
            starvation: Image by Amousey, distributed under a public domain license. (https://commons.wikimedia.org/wiki/File:Noun_Food_Shortage_8683.svg)
            obesity:  Image by Ana Felix, distributed under a Creative Commons Attribution 3.0 United States license. (https://commons.wikimedia.org/wiki/File:Q12174_noun_5364_ccAnaFelix_obesity.svg)
            altitude exposure: By Bananakera - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=82386984
            heat/cold exposure: Photopraph by Levin Holtkamp, distributed under a Creative Commons Attribution-Share Alike 4.0 International license. (https://commons.wikimedia.org/wiki/File:Au%C3%9Fenthermometer_R%C3%BCckseite.jpg))
            </caption>
        </figure>
      </section>
      <section id="sect-00008">
        <title>Psychological stressors</title>
        <para id="para-00016">Psychological stressors are the most common types of stressors for us modern humans, and what most people think of when asked ‘what is stress to you’. These can also be classified as acute or chronic and range in severity. <link target-id="Image-12.01.1"/> shows examples of psychological stressors. Interestingly, these stressors typically originate from thoughts of a potential perceived threat or worry, yet elicit the same physiological sequela aimed at facilitating the optimal function of the organism as it faces the need to fight, flee or freeze. This stressor category includes mundane events like arguing with a coworker or sitting in traffic, to more notable events like getting divorced, experiencing grief or financial and career worries.</para>
        <figure id="Image-12.01.1">
          <media alt="Collage of photos to represent personal conflict, acute frustration, financial, grief and loss, care-giving, school and career.">
            <image mime-type="image/png" src="../../media/Image-12.01.1_Examples-of-psychological-stressors.png"/>
          </media>
          <caption>(credit: acute frustration: By Anand V Kaku - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=49754281
            personal conflict: By Jennifer Pahlka from Oakland, CA, sfo - LOL Just divorced. And no, that's not my car., CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=10973297
            grief and loss: By Let Ideas Compete from Lafayette, Colorado, United States - The Color of Grief, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=86277686
            care-giving: By Produnis - self-made, first published at NursingWiki, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3472360
            school and career: By Alex Proimos from Sydney, Australia - Doing Homework, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=25648511
            Foreclosure by respres - https://www.flickr.com/photos/respres/2539334956/, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=6694382)
            </caption>
        </figure>
      </section>
      <section id="sect-00009">
        <title>Social stressors</title>
        <para id="para-00017">For highly social species, including us humans, social interactions can provide a potent source of stressors, while supportive social bonds can act as an effective buffer of stress responses. <link target-id="Image-12.01.3"/> shows examples of social and societal stressors, both acute and chronic. These can also range in severity. Much of the research on social stress in animal models has focused on social isolation or social hierarchy and its negative effects on wellbeing. In humans, there is also compelling data that demonstrates that social rejection is a potent cue activating the stress response (Dickerson and Kemeny, 2004). Social belonging was critical for survival success in primal societies and hence our brains are particularly sensitive to cues of social exclusion. In fact, the social environment interacts with stress on almost every front: social interactions can be potent stressors, they can buffer the response to an external stressor, and social behavior often changes in response to stressful life experiences. The next frontier in the interaction of the social world and stress is looking at the physiological and psychological effects of virtual social environments, as these take center stage in our daily realities.</para>
        <para id="para-00018">Finally, we must consider societal stressors. Societal issues such as poverty, racism and inequality are particularly important to discuss because they have a considerable impact on health and well-being. Growing up in or living in poverty, or experiencing racism or inequality can change the pattern of the stress response throughout life and negatively impact health outcomes and health span. These are critical topics that need to be considered in medical and public health-level discussions.</para>
        <figure id="Image-12.01.3">
          <media alt="Photo collage to represent social isolation, digital-world related stress, societal stressors (racism, inequality, poverty, etc.), bullying.">
            <image mime-type="image/png" src="../../media/Image-12.01.3_Examples-of-social-stressors.png"/>
          </media>
          <caption>(credit:  social isolation: By Stephen Kelly - Lunch Guest, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=37495859
            societal stressors: By Wilfredor - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=86334505 Bullying: public doman, https://www.techexplorist.com/face-to-face-bullying-common-cyberbullying-among-teenagers/6459/ digital world related stress: public domain, https://medicalxpress.com/news/2021-09-people-stress-sensitive-message-tone.html)
            </caption>
        </figure>
      </section>
    </section>
  </content>
</document>