<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Eliciting contractions from lower levels – Lower motoneurons and reflex arcs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Eliciting contractions from lower levels – Lower motoneurons and reflex arcs</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>ddf69593-6832-418b-a21a-182fac2f070b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00006">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00002">
          <item>Distinguish between upper and lower motoneurons and explaining the concept of a motor unit in this context.</item>
          <item>Enumerate the components of the neuromuscular junction with roles for the basal laminae, junctional folds, acetylcholinesterase, and nicotinic receptors.</item>
          <item>Explain the basis of classic Myasthenia Gravis and how it compromises muscle activity.</item>
          <item>Explain the two processes by which force can be increased based on LMN activity and why the more complex “recruitment of more” follows the size principle to elevate force.</item>
          <item>Describe special organizations and locations in the spinal cord supporting key LMN distributions in ventral grey in relation to limbs and body parts.</item>
          <item>Describe what central pattern generation means and how this activity is somewhat like, yet somewhat different from reflex circuitry.</item>
          <item>Explain the basis of proprioceptive feedback from spindle fibers and Golgi tendon organs and how those systems integrate into reflex control of movement by exerting lower-level control at the spinal level.</item>
        </list>
    </section>
    <para id="para-00008">Neuroscientists divide the motor system into lower levels and upper levels for clinical purposes. The implementation of final contractions occurs at <emphasis effect="italics">lower</emphasis>, output levels, while the organization of what to do when (given current circumstances) occurs at <emphasis effect="italics">upper</emphasis> CNS levels privy to sensations and goals. Distinct body parts are organized in cortical regions described as <term id="term-00001">primary motor (M1)</term> which sends most of the motor commands into descending axon tracts that eventually inform the posterior spinal and brainstem regions and their reflex-related circuitry how we desire to behave. The M1 area is not the only region capable of engaging major movement decisions. Therefore, all neurons making up regions that typically reside in higher or more rostral locations and coordinate the decisions to move based on decision-making circuitry are called <term id="term-00002">upper motor neurons (UMNs)</term>. By contrast, all neurons that reside in more caudal brainstem or spinal regions and <emphasis effect="italics">project directly to synapse on muscles</emphasis> are referred to as <term id="term-00003">lower motor neurons (LMNs).</term> LMNs implement the contractions due to their contact with muscles, and UMNs essentially decide when to engage or which muscles to engage to accomplish an inspired goal.</para>
    <para id="para-00009">This section focuses on the LMN system, discussing the mechanisms associated with LMN activation of muscles. LMNs take care of lower implementation. They are defined as all motor neurons extending from the central nervous system (typically the brainstem and spinal cord) and directly connecting with effector muscles. In this section, we will be discussing how LMNs are organized, how their activity drives muscles, and what are the reflexive feedback mechanisms allowing for local control and reflexes. We will discuss the upper levels of control in the following section.</para>
<section id="sect-00007"><title>LMN organization</title>
<para id="para-00010">Spinal cord LMNs are responsible for most of our limb and trunk movements. Within the spine, local LMNs reside in the ventral (bottom or stomach-facing) portion of an H-like overall structure comprising the middle portion of the spine. The dorsal (upper or back-facing) portion of spinal grey contains intermediate neurons responsible for relaying sensory information (see <link target-id="Image-10.19"/>).</para>
<figure id="Image-10.19">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.19_LMNs-in-the-spinal-cord.png"/>
  </media>
</figure>
  <para id="para-00011">Importantly, the ventral region of this spinal grey is organized <term id="term-00004">somatotopically</term> in relation to the outer body, so medially located LMNs control medial trunk musculature, and lateral LMNs near limbs control the limb joints progressively (shoulder → elbow → wrist → fingers most lateral). Moving our heads involve LMNs within various brainstem nuclei, which target our face, eyes, tongue, and other such movements via cranial nerves exiting specific skull foramen (special holes, see <link target-id="Image-10.18"/>).
</para>
<figure id="Image-10.18">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.18_Cranial-nerves.png"/>
  </media>
</figure></section>
<section id="sect-00008"><title>LMNs activate the neuromuscular junction</title>
<para id="para-00012">LMN synapses on muscle fibers occur through neuromuscular junctions (NMJs, <link target-id="Image-10.10"/>).</para>
<figure id="Image-10.10">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.10_Neuromuscular-junction-mechanism.png"/>
  </media>
</figure>
<para id="para-00014">NMJs from the axon collaterals of a single LMN are activated simultaneously within muscle masses, larger motor units activating more, and smaller less, yielding differential force. Within the NMJ, activated LMN axon terminals release ACh across the synaptic gap and through a leaky surrounding protein matrix encompassing muscle cells called the basal laminae, and onto the postsynaptic surface of a muscle fiber (sarcomere arrangement, see <link document="m00018" target-id="Image-10.08"/> and <link url="https://openstax.org/r/Neuro10NMJ">this animation</link>). A motor unit, as was introduced in <link document="m00018">The physiological actions implementing movement – Contraction of muscles</link>, is a LMN and all the individual muscle fibers it synapses on. Smaller motor units activate fewer muscle fibers. They get activated in the early movement stages until more force becomes necessary for the current load. Then larger motor units are recruited.</para>
<para id="para-00013">Skeletal muscle ACh receptors, called <term id="term-00005">nicotinic receptors</term>, are ionotropic. When ACh from the LMN presynaptic terminal binds to these nicotinic ACh receptors on muscles, it creates immediate depolarization. Bound and opened nicotinic channels transmit cations across the sarcolemma and depolarize the muscle fiber, triggering action potentials. These receptor constructs reside on top of waves or ridges in the postsynaptic membrane called <term id="term-00006">junctional folds</term>, placing the receptors near the source of ACh travelling across the synapse. ACh remains only briefly after release from motoneurons. Efficient enzymes called <term id="term-00007">acetylcholinesterase</term> residing in the basal laminae (within the synapse; see <link target-id="Image-10.10"/>) quickly break it down into choline and the acetyl group, preventing perpetual stimulation disconnected from motoneuron activations (see <link document="">Neurochemistry</link>). More force (e.g., greater muscle contraction) can be coaxed from the activated muscle fibers if the LMN is driven to higher action potential frequencies. Resulting increased ACh will maintain and intensify the cycling and power stroking activity within the fibers.</para>
</section>
<section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Distinguishing between upper and lower motoneurons (UMNs, LMNs) is important to divide the overall action of motor control into the conscious selection and patterning activity (upper) versus the implementation and minor adjustments to maintain bodily status quo (lower). We described how LMNs extend into the periphery to synapse with muscle fibers, and how larger LMNs synapse with more fibers than smaller, thus forming the larger and smaller motor units. Motor units activate connected muscles through neuromuscular junctions relatively simultaneously. Fibers synapsed upon typically pull in the same direction. </para>
      <para id="para-00003">LMNs are activated from their central nervous system residence either at the brainstem or spinal cord, either via descending UMNs in the context of conscious intended actions or via reflex arcs creating quick local lower corrective actions while monitoring circumstances with sensory feedback. Within the spinal cord, LMNs are arranged at the ventral spinal grey in a pattern where medial LMNs connect to medial body parts. The more lateral the LMN residence, the more lateral the activated body part (e.g., finger movement most lateral in the cervical cord). Also within the spinal cord: reflex arc circuitry and circuitry supporting central pattern generation for simple levels of locomotion. </para>
      <para id="para-00004">Spindle fibers and Golgi tendon organs are the two main sensory feedback systems for muscles. They cover stretch and muscle tension, respectively. Muscle spindles detect stretch via the longitudinal pull on intrafusal muscle fibers, which can be tightened by the gamma motoneuron system to maintain sensitivity at critical moments. Golgi tendon organs detect tension when muscles pull against a load, producing inward pressure by the collagen fibers constituting tendons. They can help ensure a soft touch when needed. Proprioceptive sensory systems also extend into skin vibration and stretch sensations contributing to more complex actions at the lower level.</para>
</section>
<section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>acetylcholinesterase</item>
        <item>alpha motoneurons</item>
        <item>ballistic</item>
        <item>central pattern generators (&amp; generation) collagen fibers (tendon components)</item>
        <item>extrafusal muscle fibers</item>
        <item>gamma motoneurons</item>
        <item>Golgi tendon organs</item>
        <item>hyperreflexia</item>
        <item>intrafusal muscle fibers</item>
        <item>junctional folds</item>
        <item>“knee jerk” reflex</item>
        <item>lower motor neurons (LMNs)</item>
        <item>muscle spindles (spindle fibers)</item>
        <item>Myasthenia Gravis</item>
        <item>nicotinic receptors</item>
        <item>proprioception</item>
        <item>reflexes</item>
        <item>size principle</item>
        <item>somatotopically</item>
        <item>upper motor neurons (UMNs)</item>
      </list>
</section>
<section class="references" id="sect-00003">
      <title>References</title>
      <para id="para-00005">Aach, M, Cruciger, O, Sczesny-Kaiser, M, Hoffken, O, Meindl, R.Ch., Tegenthoff, M, Schwenkreis, P, Sankai, Y, and Schildhaur, TA (2014) Voluntary driven exoskeleton as a new tool for rehabilitation in chronic spinal cord injury: a pilot study. <emphasis effect="italics">The Spine Journal, 14</emphasis>(12), 2847-2853. https://doi.org/10.1016/j.spinee.2014.03.042</para>
      <para id="para-00015">
        Adams MM, Hicks AL (2005) Spasticity after spinal cord injury. <emphasis effect="italics">Spinal Cord 43</emphasis>: 577-486. https://doi.org/10.1038/sj.sc.3101757</para>
        <para id="para-00016">
        Ahmed Z (2016) Modulation of gamma and alpha spinal motor neurons activity by trans-spinal direct current stimulation: effects on reflexive actions and locomotor activity. <emphasis effect="italics">Physiological Reports 4</emphasis>(3): e12696. https://dx.doi.org/10.14814%2Fphy2.12696</para>
        <para id="para-00017">
        Collins JJ, Richmond SA (1994) Hard-wired central pattern generators for quadrupedal locomotion. <emphasis effect="italics">Biological Cybernetics 71</emphasis>: 375-385. https://doi.org/10.1007/BF00198915</para>
        <para id="para-00018">
        Côté M-P, Ménard A, Gossard J-P (2003) Spinal cats on the treadmill: Changes in load pathways. <emphasis effect="italics">Journal of Neuroscience 23</emphasis>(7): 2789-2796. https://doi.org/10.1523/JNEUROSCI.23-07-02789.2003</para>
        <para id="para-00019">
        Dimitrijevic MR, Gerasimenko Y, Pinter MM (2006) Evidence for a spinal central pattern generator in humans. <emphasis effect="italics">Annals of the New York Academy of Sciences 860</emphasis>(1): 360-376. https://doi.org/10.1111/j.1749-6632.1998.tb09062.x</para>
        <para id="para-00020">
        Frigon A, Rossignol S (2008) Locomotor and reflex adaptation after partial denervation of ankle extensors in chronic spinal cats. <emphasis effect="italics">Journal of Neurophysiology 100</emphasis>(3): 1512-1522. https://doi.org/10.1152/jn.90321.2008</para>
        <para id="para-00021">
        Gilman S (2002) Joint position sense and vibration sense: anatomical organization and assessment. Journal of Neurology, Neurosurgery &amp; Psychiatry 73: 473-477. http://dx.doi.org/10.1136/jnnp.73.5.473</para>
        <para id="para-00022">
        Hunt CC (1990) Mammalian muscle spindle: peripheral mechanisms. <emphasis effect="italics">Physiological Reviews 70</emphasis>(3): 643-663. https://doi.org/10.1152/physrev.1990.70.3.643</para>
        <para id="para-00023">
        Klarner T, Zehr EP (2018) Sherlock Holmes and the curious case of the human locomotor central pattern generator. <emphasis effect="italics">Journal of Neurophysiology 120</emphasis>(1): 53-77. https://doi.org/10.1152/jn.00554.2017</para>
        <para id="para-00024">
        Lephart SM, Jari R (2002) The role of proprioception in shoulder instability. <emphasis effect="italics">Operative Techniques in Sports Medicine 10</emphasis>(1): 2-4. https://doi.org/10.1053/otsm.2002.29169</para>
        <para id="para-00025">
        Lephart SM, Swanik CB, Boonriong T (1998) Anatomy and physiology of proprioception and neuromuscular control. <emphasis effect="italics">International Journal of Athletic Therapy and Training 3</emphasis>(5): 6-9. https://doi.org/10.1123/att.3.5.6</para>
        <para id="para-00026">
        Michel-Titus A, Revest P, Shortland P (2010) <emphasis effect="italics">Motor Systems I: Descending pathways and cerebellum</emphasis>. Chapter 9 In: The Nervous System (Second Edition). Maryland Heights, MO: Elsevier, Science Direct. https://doi.org/10.1016/B978-0-7020-3373-5.00009-5</para>
        <para id="para-00027">
        Minassian K, Hofstoetter U, Dzeladini F, Guertin PA, Ijspeert A (2017) The human central pattern generator for locomotion: Does it exist and contribute to walking? <emphasis effect="italics">The Neuroscientist 23</emphasis>(6): 649-663. https://doi.org/10.1177%2F1073858417699790</para>
        <para id="para-00028">
        Nudo RJ, Masterton RB (1990) Descending pathways to the spinal cord, III: Sites of origin of the corticospinal tract. <emphasis effect="italics">Journal of Comparative Neurology 296</emphasis>(4): 559-583. https://doi.org/10.1002/cne.902960405</para>
        <para id="para-00029">
        Patestas MA, Gartner LP (2016) <emphasis effect="italics">A Textbook of Neuroanatomy, Second Edition</emphasis>. New Jersey: John Wiley and Sons</para>
        <para id="para-00030">
        Proske U (1997) The mammalian muscle spindle. <emphasis effect="italics">Physiology 12</emphasis>(1): 37-42. https://doi.org/10.1152/physiologyonline.1997.12.1.37</para>
        <para id="para-00031">
        Sacks O (1987) <emphasis effect="italics">The Disembodied Lady. Chapter 3 in: The Man Who Mistook His Wife For a Hat and Other Clinical Tales</emphasis>. New York: Harper and Row Publishers.</para>
        <para id="para-00032">
        Serrao M, Spaich EG, Andersen OK (2012) Modulating effects of bodyweight unloading on the lower limb nociceptive withdrawal reflex during symmetrical stance. <emphasis effect="italics">Clinical Neurophysiology 123</emphasis>(5): 1035-1043. https://doi.org/10.1016/j.clinph.2011.09.006</para>
        <para id="para-00033">
        Stuart DG, Mosher CG, Gerlach RL, Reinking RM (1972) Mechanical arrangement and transducing properties of Golgi tendon organs. <emphasis effect="italics">Experimental Brain Research 14</emphasis>: 274-292. https://doi.org/10.1007/BF00816163</para>
        <para id="para-00034">
        Termsarasab P, Thammongkolchai T, Frucht SJ (2015) Spinal-generated movement disorders: a clinical review. <emphasis effect="italics">Journal of Clinical Movement Disorders 2</emphasis>: Article 18. https://doi.org/10.1186/s40734-015-0028-1</para>
        <para id="para-00035">
        Thompson AK, Pomerantz FR, Wolpaw JR (2013) Operant conditioning of a spinal reflexes can improve locomotion after spinal cord injury in humans. <emphasis effect="italics">Journal of Neuroscience 33</emphasis>(6): 2365-2375. https://doi.org/10.1523/JNEUROSCI.3968-12.2013</para>
        <para id="para-00036">
        Towe AL (1973) Somatosensory Cortex: Descending influences on ascending systems. In: Iggo A (ed) Somatosensory System. <emphasis effect="italics">Handbook of Sensory Physiology, Vol 2.</emphasis> Belin, Heidelberg: Springer. https://doi.org/10.1007/978-3-642-65438-1_18</para>
        <para id="para-00037">
        Zimny ML, DePaolo C, Dabezies E (1989) Mechano-receptors in the flexor tendons of the hand. <emphasis effect="italics">Journal of Hand Surgery (European) 14</emphasis>(2): 229-231. https://doi.org/10.1016%2F0266-7681_89_90134-4 
        </para>
</section>
<section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00006">placeholder</para>
</section>
<section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00007">placeholder</para></section> 
  </content>
</document>