<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Eliciting Contractions from Lower Levels – Lower Motoneurons and Reflex Arcs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Eliciting Contractions from Lower Levels – Lower Motoneurons and Reflex Arcs</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>ddf69593-6832-418b-a21a-182fac2f070b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00006">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00002">
        <item>Distinguish between upper and lower motoneurons and explain the concept of a motor unit in this context.</item>
        <item>Enumerate the components of the neuromuscular junction with roles for the basal laminae, junctional folds, acetylcholinesterase, and nicotinic receptors.</item>
        <item>Explain the basis of classic myasthenia gravis and how it compromises muscle activity.</item>
        <item>Explain the two processes by which force can be increased based on LMN activity and why the more complex “recruitment of more” follows the size principle to elevate force.</item>
        <item>Describe special organizations and locations in the spinal cord supporting key LMN distributions in ventral grey in relation to limbs and body parts.</item>
        <item>Describe what central pattern generation means and how this activity is somewhat like, yet somewhat different from, reflex circuitry.</item>
        <item>Explain the basis of proprioceptive feedback from spindle fibers and Golgi tendon organs and how those systems integrate into reflex control of movement by exerting lower-level control at the spinal level.</item>
      </list>
    </section>
    <para id="para-00009">Neuroscientists divide the motor system into lower levels and upper levels for clinical purposes. The implementation of final contractions occurs at <term id="term-00001">lower</term>, output levels, while the organization of what to do when (given current circumstances) occurs at <term id="term-00002">upper</term> CNS levels privy to sensations and goals. Distinct body parts are organized in cortical regions described as <term id="term-00003">primary motor (M1)</term> which sends most of the motor commands into descending axon tracts that eventually inform the posterior spinal and brainstem regions and their reflex-related circuitry how we desire to behave. The M1 area is not the only region capable of engaging major movement decisions. Therefore, all neurons making up regions that typically reside in higher or more rostral locations and coordinate the decisions to move based on decision-making circuitry are called <term id="term-00004">upper motor neurons (UMNs)</term>. By contrast, all neurons that reside in more caudal brainstem or spinal regions and <emphasis effect="italics">project directly to synapse on muscles</emphasis> are referred to as <term id="term-00005">lower motor neurons (LMNs).</term> LMNs implement the contractions due to their contact with muscles, and UMNs essentially decide when to engage or which muscles to engage to accomplish an inspired goal.</para>
    <para id="para-00010">This section focuses on the LMN system, discussing the mechanisms associated with LMN activation of muscles. LMNs take care of lower implementation. They are defined as all motor neurons extending from the central nervous system (typically the brainstem and spinal cord) and directly connecting with effector muscles. In this section, we will be discussing how LMNs are organized, how their activity drives muscles, and what are the reflexive feedback mechanisms allowing for local control and reflexes. We will discuss the upper levels of control in the following section.</para>
    <section id="sect-00007">
      <title>LMN organization</title>
      <para id="para-000201">Spinal cord LMNs are responsible for most of our limb and trunk movements. Within the spine, local LMNs reside in the ventral (bottom or stomach-facing) portion of an H-like overall structure comprising the middle portion of the spine. The dorsal (upper or back-facing) portion of spinal grey contains intermediate neurons responsible for relaying sensory information (see <link target-id="Image-10.19" />). Importantly, the ventral region of this spinal grey is organized <term id="term-00006"> somatotopically</term> in relation to the outer body, so medially located LMNs control medial trunk musculature, and lateral LMNs near limbs control the limb joints progressively (shoulder → elbow → wrist → fingers most lateral).</para>
      <figure id="Image-10.19">
        <title>LMNs in the spinal cord</title>
        <media alt="A diagram of a horizontal section of spinal cord, showing three neurons with cell bodies in the ventral grey matter. They send axons to an arm muscle, such that the most lateral neuron contacts the most lateral part of the arm muscle.">
          <image mime-type="png" src="../../media/Image-10.19_LMNs-in-the-spinal-cord.png" />
        </media>
        <caption>The lower motor neuron cell bodies are arranged somatotopically in the ventral grey matter of the spinal cord. More medial LMN cell bodies send axons to more medial/proximal muscles.</caption>
      </figure>
      <para id="para-00051">Moving our heads involves LMNs within various brainstem nuclei, which target our face, eyes, tongue, and other such movements via cranial nerves exiting specific skull foramen (special holes, see <link target-id="Image-10.18" />).</para>
      <figure id="Image-10.18">
        <title>Cranial nerves</title>
        <media alt="A diagram of the ventral surface of the brain, showing all 12 cranial nerves, color coded for whether they serve motor, sensory or mixed functions.">
          <image mime-type="png" src="../../media/Image-10.18_Cranial-nerves.png" />
        </media>
        <caption>Lower motor neurons (LMN) axons from brainstem nuclei exit from the brain as part of the cranial nerves. Cranial nerves innervate the face, head and neck.</caption>
      </figure>
    </section>
    <section id="sect-00008">
      <title>LMNs activate the neuromuscular junction</title>
      <para id="para-00011">LMN synapses on muscle fibers occur through neuromuscular junctions (NMJs, <link document="m00018" target-id="Image-10.10" />). NMJs from the axon collaterals of a single LMN are activated simultaneously within muscle masses, larger motor units activating more, and smaller less, yielding differential force. Within the NMJ, activated LMN axon terminals release ACh across the synaptic gap and through a leaky surrounding protein matrix encompassing muscle cells called the basal laminae, and onto the postsynaptic surface of a muscle fiber (sarcomere arrangement, see <link document="m00018" target-id="Image-10.08" /> and <link url="https://openstax.org/r/Neuro10NMJ">this animation</link>). A motor unit, as was introduced in <link document="m00018">The physiological actions implementing movement – Contraction of muscles</link>, is a LMN and all the individual muscle fibers it synapses on. Smaller motor units activate fewer muscle fibers. They get activated in the early movement stages until more force becomes necessary for the current load. Then larger motor units are recruited.</para>
      <para id="para-00012">Skeletal muscle ACh receptors, called <term id="term-00007">nicotinic receptors</term>, are ionotropic. When ACh from the LMN presynaptic terminal binds to these nicotinic ACh receptors on muscles, it creates immediate depolarization. Bound and opened nicotinic channels transmit cations across the sarcolemma and depolarize the muscle fiber, triggering action potentials. These receptor constructs reside on top of waves or ridges in the postsynaptic membrane called <term id="term-00008">junctional folds</term>, placing the receptors near the source of ACh travelling across the synapse. ACh remains only briefly after release from motoneurons. Efficient enzymes called <term id="term-00009"> acetylcholinesterase</term> residing in the basal laminae (within the synapse; see <link document="m00018" target-id="Image-10.10" />) quickly break it down into choline and the acetyl group, preventing perpetual stimulation disconnected from motoneuron activations (see <link document="m00027">Basic Neurochemistry</link>). More force (e.g., greater muscle contraction) can be coaxed from the activated muscle fibers if the LMN is driven to higher action potential frequencies. Resulting increased ACh will maintain and intensify the cycling and power stroking activity within the fibers.</para>
      <section id="sect-00009">
        <title>Problems from Myasthenia Gravis</title>
        <para id="para-00013">The autoimmune disease <term id="term-00010">myasthenia gravis</term> significantly interferes with ACh effectiveness in generating muscle action potentials. In its classic form, disruptive antibodies are produced that destroy nicotinic receptors by binding-up their protein components. This diminishes the numbers of binding receptors, so the typical release from one LMN action potential becomes inadequate. This loss of ACh effectiveness delays muscle contraction and disrupts the coordination between contractions triggering actions. The end result is slow/jerky movement or sometimes no movement when patients attempt to move. These negative effects of myasthenia gravis highlight the importance of single LMN synapses per each muscle fiber. Each muscle fiber containing only one neuromuscular junction usually maintains control over when muscles contract. Losing this control also means muscles won’t always activate properly when needed.</para>
      </section>
      <section id="sect-00010">
        <title>Lower motor neurons as motor units and force selection</title>
        <para id="para-00014">A key part of controlling the force of muscle contraction is selecting the number and size of motor units to engage. All LMN axon collaterals from a single LMN, whether large or small, target muscle fibers pulling in essentially the same direction. Larger LMNs exhibit thicker and larger axons which innervate more muscle fibers than smaller ones, thereby generating greater pull. We typically start pushing or lifting with smaller motor units, and engage more, larger ones when more force is necessary. We adjust the force required for a task through trial and error. This helps us avoid crushing eggs unintentionally.</para>
        <para id="para-00015">Interestingly, larger LMNs require greater intensities of afferent input to reach action potential threshold than smaller. This is because with greater size comes accumulation of leakiness, a phenomenon known as the <term id="term-00011">size principle</term>. When neurons are depolarized towards their threshold for action potential, specific channels open to allow positive charge in. The larger the neuron, the leakier it gets (depolarization doesn't remain in the neuron but quickly dissipates through expansive channels expressed). If a neuron is leaky, activating the motoneuron resembles blowing up a leaky balloon, requiring faster more powerful breath (i.e., faster more powerful descending UMN, stimuli) (see <link document="m00011">Neurophysiology</link> ).</para>
        <para id="para-00016">This set-up, with larger more leaky and smaller less leaky LMNs, is ideal for recruiting motor units. Descending control, where conscious decisions are engaged, derives from the UMNs (to be discussed in the next section). To activate smaller motor units, only small descending UMN activations are necessary, typically occurring with a new effort of unknown load. However, if the load is larger than anticipated, larger motor units are needed. The system needs to adjust to engage more descending input. This size principle gives us control over recruiting these motor units based on how intensely descending UMN stimulation develops because the bigger LMNs need more excitation from upper levels to fire action potentials. Of course, UMNs can also ramp up the activity of already selected LMNs. This descending control governs both mechanisms of force selection introduced in <link document="m00018">The physiological actions implementing movement – Contraction of muscles</link>.</para>
      </section>
    </section>
    <note class="boxed-feature" id="note-00001">
      <title>Central pattern generators</title>
  <para id="para-00017">Many of the motor, sensory and inter-neurons in the spinal grey are part of <term id="term-00012">central pattern generation</term> . <term id="term-00013">Central pattern generator (CPG)</term> circuits at the spinal cord level coordinate patterns of back-and-forth movements. The circuits supporting these patterns are largely pre-wired to activate locomotion limb flexor and extensor groups, so quadruped animals can maintain patterns of walking → faster walking → trotting → running without lots of descending corticospinal UMN management (Collins and Richmond, 1994). These pattern generators exhibit sophisticated use of inhibitory interneurons, ensuring up and out limb movement is not compromised by muscles pulling the body forward once the limb lands and holds weight. Descending UMNs appear necessary for balance and coordinating changes of movement speed for bipedal species, and largely for quadruped movement speed changes.</para>
  <para id="para-00018">In quadrupeds, these CPGs can maintain walking patterns of limb movements with minimal input from the higher cerebrum/brainstem UMNs. For example, spinal transected cats can maintain walking responses across all four limbs on a treadmill without any contributions from the cerebrum (Côté et al., 2003). Two leg walking (i.e., in bipedal species like humans), in contrast, requires additional, significantly greater contributions from balance control systems in the upper motor systems. People with spinal cord injuries, like the late Christopher Reeve, cannot therefore self-generate walking patterns and are confined to wheelchairs for life. Interestingly, there have been efforts to create external load-bearing and balancing hybrid assistive limb exoskeletons which redirect rehabilitation to the patient's capacity for voluntary motion, and signs point to far greater success potential with these systems than when patients attempt to recover balance on their own, unsupported (Aach et al., 2014). These data suggest that human bipedal walking still benefits from intact spinal CPGs, and evidence also indicates that we utilize CPGs regularly so that we can walk alongside friends and concentrate on our conversations rather than where our feet land (Dimitrijevic et al., 2006; Klarner and Zehr, 2018). Another bit of evidence for CPGs in humans occurs just prior to infants' first walking, when descending control from upper level UMNs is limited, but their back-and-forth "walking" motions nevertheless occur so long as the infant is held. These walking motions when supported are observed far in advance of the infant establishing walking. The balance needed for weight-bearing walking seems to come later and is what is missing after human spines are injured (Minassian et al., 2017).</para></note>
    <section id="sect-00011">
      <title>The feedback proprioceptive senses</title>
      <para id="para-00019">Before discussing reflex intricacies, we need to describe the proprioceptive sense mechanisms. These mechanisms are technically sensory, but they are also an integral part of movement control (see <link document="m00006">Touch and Pain</link>). Through these sensors we monitor body or limb positions by the degree of muscle stretch (width of smile or extension of arms) and muscle load, or tension, intensity – even the load of our bodies on our legs.</para>
      <para id="para-00020">The sensors for muscle <emphasis effect="italics">stretch</emphasis> are called <term id="term-00014">spindle fibers</term> or muscle spindles. They are activated by mechanical pull to signal either whether a stretch has occurred, or at what rate stretch is occurring. The sensors for <emphasis effect="italics">muscle tension</emphasis>, or the loads muscles attempt to counteract, are called <term id="term-00015">Golgi tendon organs.</term> Golgi tendon organs are activated by how much collagen fibers constituting the tendons squeeze down on the terminal sensory endings interwoven among collagen fibers. Their activation therefore reflects the extent of opposing pull between muscle and load. Together, these senses represent <term id="term-00016">proprioception</term> – a self-awareness of where our body is and the forces necessary to get it there.</para>
    </section>
    <note class="boxed-feature" id="note-00002">
      <title>The Disembodied Lady</title>
    <para id="para-00021">To grasp how much we use proprioception, consider the story by Oliver Sacks in “The Man Who Mistook His Wife for a Hat and other Clinical Tales” (1987). In the essay <term id="term-00017"><emphasis effect="italics">The Disembodied Lady</emphasis></term> within this book, Sacks reports the horrible circumstances of a life limited due to damage in proprioception-processing regions. The woman he described felt that she was living in an essentially dead body. For example, she had to guide her limbs into place with visual confirmation while dancing because she could not <emphasis effect="italics">feel</emphasis> her body movements as intentional. Imagine anyone who appreciates the elegance of ballet having that feeling of movement “rightness” snatched away! The integration between contractions engaged and the feeling that contractions are moving us where we intended, provided by proprioception, is critical in supporting the implicit feeling in which we’re doing what we intended to do, and are doing it right. As we describe these mechanisms of proprioception, keep in mind some sensory information is utilized only within lower levels to support unconscious reflex adjustments, while other information goes to upper levels for conscious (explicit) realization to produce the “feeling” lost by this disembodied lady.</para>
    </note>
    <section id="sect-00012">
      <title>The Muscle Spindles and related reflexes</title>
      <para id="para-00022"><term id="term-00018">Muscle spindles</term> are also called <term id="term-00019">spindle fibers</term>, or generally, stretch receptors (see <link target-id="Image-10.16" />). To appreciate the function of these receptors, think about kicking a soccer ball at different speeds. Kicking the ball hard requires some momentum in our leg, so we should be able to initially feel our leg further back in space before initiating this swing. The sense of our properly positioned leg comes from stretch signals originating at our leg extensors and hip flexors. The sensory information from muscle spindles let us focus our eyes on finding the goal or teammates rather than looking at our legs during the match.</para>
      <figure id="Image-10.16">
        <title>The muscle movement sensors</title>
        <media alt="2 part diagram: 1 Diagram of muscle spindles. An inset shows bulbs of muscle fiber (spindle) wrapped by an axon fiber, surrounded by 2 muscle fibers. 3 diagrams show the spindle shorten as the surrounding muscle fibers shorten. Below each diagram, line drawings represent firing rates of sensory spindle fibers (rapid for stretched, moderate for relaxed, sparse for contracted and finally rapid again for contracted+gamma firing). 2) Diagram of a golgi tendon organ: neuronal fibers sit in between a mesh of collagen within the tendon at the end of a muscle.">
          <image mime-type="png" src="../../media/Image-10.16_The-muscle-movement-sensors.png" />
        </media>
      </figure>
      <para id="para-00023">Proprioception via muscle spindles relies on <term id="term-00020"> intrafusal</term> muscle fibers, which are different than the force producing and contracting muscle fibers (discussed in the previous section about contraction strategy) that we can now call <term id="term-00021">extrafusal</term> fibers by comparison. Both intrafusal and extrafusal fibers extend in parallel from one tendon to the other. However, they each have different functions and connect to unique classes of LMNs. Extrafusal fibers engage movement/contraction—they are the muscle fibers that generate force. Intrafusal fibers, in contrast, host spindle fiber stretch receptor mechanisms.</para>
      <para id="para-00024">Spindles, which include the specialized sensory fibers wrapping around the middle of intrafusal fibers, are key to sensing stretch. When intrafusal fibers are pulled lengthwise, mechanical receptors open within spindles to elicit depolarization, activating their attached sensory fibers (Hunt, 1990).</para>
      <para id="para-00025">Stretch response-based <term id="term-00022">reflexes</term> are plentiful within the spinal cord architecture. When a larger muscle is stretched rapidly and unexpectedly, a reflex mechanism involving feedback from the spinal cord snaps the limb back into place. The <term id="term-00023">knee-jerk reflex</term> is prominent among such stretch reflexes (see <link document="m00026">Structure and Function of the Nervous System</link>, shown in <link target-id="Image-10.28" />). Many of you have probably experienced your doctor producing this during routine check-ups. To elicit this reflex, a clinician hits just below your kneecap with a rubber hammer, impacting the tendon of your leg extender muscle, causing an unexpected stretch. This extensor stretch excites the spindle sensory fiber, which synapses on and excites alpha motor neurons in the spinal cord, which in turn activates leg extensor contractions. Your leg kicks outward. Doctor: Beware!</para>
      <figure id="Image-10.28">
        <title>Knee-jerk reflex</title>
        <media alt="A diagram of a person sitting in a chair, with quadriceps muscle shown with a sensory neuron connecting to it. The sensory neuron originates in a horizontal section of spinal cord. It connects to a ventral grey matter motor neuron, which in turn projects back out the quadriceps muscle.">
          <image mime-type="image/png" src="../../media/Image-10.28_Knee-jerk-reflex.png" />
        </media>
      </figure>
      <para id="para-00026">You might wonder why we need this reflex. We don't usually hit ourselves in the knee. But imagine yourself on a lurching boat. Your legs attempt to keep you upright, but you can't keep up with the timing of the waves and create anticipatory movements. Luckily, the knee-jerk reflex responds to waves which might make you fall backward, tightening the extensor muscle and pulling your body forward rather automatically. If you spend time on ships where your muscles do this regularly, you develop <emphasis effect="italics">sea legs</emphasis> (muscular thighs), unaware of the extra exercise while just standing there.</para>
      <para id="para-00027">Though reflexes are somewhat self-contained at the spinal cord level, they also rely on upper motor system input for regulation of their strength. This dependence is quite evident when descending UMN control is absent, as in "spinal" injuries severing the descending systems at the brainstem level. Patients with such injuries show large increases in the intensity of reflexes. This <term id="term-00024">hyperreflexia</term> indicates that descending control interacts intimately with reflex circuitry, usually to keep the degree of reflex responses circumscribed to desired levels but also because UMNs often activate general limb motion through synapsing on spinal reflex circuitry (Frigon and Rossignol, 2008; Adams and Hicks, 2005).</para>
    </section>
    <section id="sect-00013">
      <title>Gamma versus alpha motoneuron system</title>
      <para id="para-00028">We have described the extrafusal fibers as contracting to generate force/movement, responding to ACh from LMNs to initiate this force when needed to move our bodies. The LMNs activating those extrafusal fibers are called <term id="term-00025">alpha motoneurons</term>. Separate from the alpha motor neuron system is the gamma motor neuron system. The intrafusal fibers are innervated by an LMN population called <term id="term-00026">gamma motoneurons</term>, whose job is to tighten the intrafusal fibers to ensure the spindles remain sensitive. Mechanoreceptors in spindles only open and produce a signal when the spindles are stretched tight, so it's important for mechanisms to maintain tension on the intrafusal fibers. If they slacken, no signal can be generated. To understand this, imagine that a rubber band is representing the spindle fiber. You've made evenly spaced half-centimeter-apart marks along its length, representing the wrapping curls. If you stretch the rubber band, the marks separate. This represents the action causing a signal to be generated by the spindle fiber. Now allow the band to slacken to shorter than its unstretched length. At this point, the marks don't separate and won't until the band is extended to its original pre-stretched length. Mark separation cannot occur again until tightness is restored, visually representing what gamma motoneurons do to intensify stretch perception. They keep our spindle fibers tight and sensitive when this sensitivity is needed.</para>
      <para id="para-00029"><link target-id="Image-10.16" /> demonstrates how gamma motor neuron firing maintains spindle sensitivity as fibers around them contract. A contraction of the main muscle mass would naturally cause the spindle fibers to go slack and stop sending signals. This loss of tension is rectified by gamma stimulation of contraction and tightening of the intrafusal fibers. The ability to maintain sensitivity to stretch despite muscle contraction is, therefore, derived from <emphasis effect="italics"><term id="term-00027">coactivation</term></emphasis> of the alpha and gamma systems at unique moments of need. Interestingly, we don't always co-activate alpha and gamma systems. Quick, thrusting movements like waving away a horsefly or throwing a punch are termed <term id="term-00028">ballistic</term> and differ from our more controlled movements in that the gamma motor system does not co-activate with the alpha motoneurons. Instead, the alpha motoneurons initiate a force vector and simply let it fly without attempting to sense the ongoing movement or slow down the trajectory. The important take-home is gamma motoneuron activity increases sensitivity of stretch perception. It is not involved in producing pulling force to move our bodies.</para>
    </section>
    <section id="sect-00014">
      <title>The Golgi Tendon Organs and related reflexes</title>
      <para id="para-00030">As its name implies, the <term id="term-00029">Golgi tendon organ</term> receptor for tension or force produced by muscle contraction is buried within the tendons at either end of skeletal muscles. These receptors sense the tension or force produced by skeletal muscles when contractions pull hard, or the lack of force when pull is weak.</para>
      <para id="para-00031">There are Golgi tendon organs in every skeletal muscle tendon. Some muscle tension is more subtle and constant than we might imagine. When we lift a barbell, the force generated is proportional to the weights and effects of gravity on them. Not as intuitive but no less imaginable: holding our body up creates tension in the muscles of our legs.</para>
      <para id="para-00032">Instead of a stretch opening mechanical ion channels to cause depolarization, in this receptor, a squeeze induces depolarization. Each tendon is made up of multiple <term id="term-00030">collagen fibers</term> weaving into and through each other. The resulting strong, combined tendon fiber withstands the pull forces placed upon it. Rather than wrapping around a single fiber like spindle fibers, Golgi tendon organs sensory endings weave within the matrix of the tendon’s collagen fibers. Just like fingers are squeezed if inserted between the strands of rope twine pulled tight, these Golgi tendon organ end fibers are squeezed by the force produced by the contraction of the muscle fiber, eliciting firing (Stuart et al., 1972). The experience of dancing with others involves holding hands, lifting, and swinging in ways that we’d rather not be interpreted as “too tight,” “too sudden,” or “too fast.” Being subtle with our touch can also avoid accusations of squeezing parts that perhaps should not be squeezed out of context. Feedback from Golgi tendon organs to our lower motor neurons keeps it soft, appropriate, and “let’s just glide this way.”</para>
    </section>
    <section id="sect-00015">
      <title>Collaboration between grip, touch and stretch</title>
      <para id="para-00033">Though we considered spindle and Golgi tendon organs separately above, our movements are constantly informed by their integrated proprioceptive feedback. Proprioceptive guidance of our movements can also be supplemented by input from other sensations, such as our touch receptors (see <link document="m00006">Touch and Pain</link>). To appreciate how touch and proprioception come together to inform complex movement, consider how monkeys swing through trees. This activity also involves considerable descending control from UMNs, but for now we can envision what occurs within our current focus on the lower level. Monkeys swing through trees all the time; it's simply part of daily life. But they require sophistication. To succeed, the monkey needs to hold one branch until it has sufficient grip to switch its body weight to the next branch. Then, it needs to release the previous branch in time with the swing, so it doesn't get stuck holding two branches (awkward). The primate needs a <emphasis effect="italics">pattern</emphasis> of swing-grab-tighten-hold-let-go. Let's look at all the sensory components needing to be coordinated (Zimny et al., 1989; Lephart et al., 1998; Gilman, 2002; Lephart and Jari, 2002):</para>
      <list id="list-00003">
        <item>Getting a hand or foot (remember monkeys have hand-like dexterity in both their feet and hands) in proximity to a branch requires hand-eye coordination combining internal representation with stretch proprioception: spindle fibers.</item>
        <item>Initiation of grasping requires recognition of the touch pressure of the new branch in the palm—these receptors are part of your somatosensory system.</item>
        <item>Grasping requires activation of hand-finger muscles via UMNs, and the needed force of the grasp must be calculated via with the monkey's knowledge of the grip necessary to hold its body weight—Golgi tendon organs in the hand/fingers and somatosensory touch receptors in the skin of the hand/fingers.</item>
        <item>Once grip is established, this perception needs to be coordinated with release of the previous branch, via interaction between ascending proprioception and touch from Golgi tendon organs and somatosensory touch receptors; also, via ascending sensory systems providing conscious realization, which feeds back through various UMN systems to the hand and fingers of the previous limb for release or diminishment of force from the grip.</item>
      </list>
      <para id="para">Ideally, these stunningly coordinated events are automated into a motor program habit to allow them to occur in smooth progression. The monkey can attend to the bigger picture towards good (food, conspecifics) and away from bad (predators, angry alpha males). Such a trajectory requires integration of subtle shoulder motions in the swing with visual appreciation of branch options along with following the optic flow to gauge speed. This is a remarkable demonstration of systems coordination!</para>
    </section>

    <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Distinguishing between upper and lower motoneurons (UMNs, LMNs) is important to divide the overall action of motor control into the conscious selection and patterning activity (upper) versus the implementation and minor adjustments to maintain bodily status quo (lower). We described how LMNs extend into the periphery to synapse with muscle fibers, and how larger LMNs synapse with more fibers than smaller, thus forming the larger and smaller motor units. Motor units activate connected muscles through neuromuscular junctions relatively simultaneously. Fibers synapsed upon typically pull in the same direction.</para>
      <para id="para-00003">LMNs are activated from their central nervous system residence either at the brainstem or spinal cord, either via descending UMNs in the context of conscious intended actions or via reflex arcs creating quick local lower corrective actions while monitoring circumstances with sensory feedback. Within the spinal cord, LMNs are arranged at the ventral spinal grey in a pattern where medial LMNs connect to medial body parts. The more lateral the LMN residence, the more lateral the activated body part (e.g., finger movement most lateral in the cervical cord). Also within the spinal cord: reflex arc circuitry and circuitry supporting central pattern generation coordinate simple levels of locomotion.</para>
      <para id="para-00004">Spindle fibers and Golgi tendon organs are the two main sensory feedback systems for muscles. They cover stretch and muscle tension, respectively. Muscle spindles detect stretch via the longitudinal pull on intrafusal muscle fibers, which can be tightened by the gamma motoneuron system to maintain sensitivity at critical moments. Golgi tendon organs detect tension when muscles pull against a load, producing inward pressure by the collagen fibers constituting tendons. They can help ensure a soft touch when needed. Proprioceptive sensory systems also extend into skin vibration and stretch sensations contributing to more complex actions at the lower level.</para>
    </section>
    <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>acetylcholinesterase</item>
        <item>alpha motoneurons</item>
        <item>ballistic</item>
        <item>central pattern generators (&amp; generation)</item>
        <item>collagen fibers (tendon components)</item>
        <item>extrafusal muscle fibers</item>
        <item>gamma motoneurons</item>
        <item>Golgi tendon organs</item>
        <item>hyperreflexia</item>
        <item>intrafusal muscle fibers</item>
        <item>junctional folds</item>
        <item>knee-jerk reflex</item>
        <item>lower motor neurons (LMNs)</item>
        <item>muscle spindles (spindle fibers)</item>
        <item>Myasthenia Gravis</item>
        <item>nicotinic receptors</item>
        <item>proprioception</item>
        <item>reflexes</item>
        <item>size principle</item>
        <item>somatotopically</item>
        <item>upper motor neurons (UMNs)</item>
      </list>
    </section>
    <section class="references" id="sect-00003">
      <title>References</title>
      <para id="para-00005">Aach, M., Cruciger, O., Sczesny-Kaiser, M., Höffken, O., Meindl, R. C., Tegenthoff, M., Schwenkreis, P., Sankai, Y., &amp; Schildhauer, T. A. (2014). Voluntary driven exoskeleton as a new tool for rehabilitation in chronic spinal cord injury: A pilot study. <emphasis effect="italics">The Spine Journal: Official Journal of the North American Spine Society</emphasis>, <emphasis effect="italics">14</emphasis>(12), 2847–2853. https://doi.org/10.1016/j.spinee.2014.03.042</para>
      <para id="para-00034">Adams, M. M., &amp; Hicks, A. L. (2005). Spasticity after spinal cord injury. <emphasis effect="italics">Spinal Cord</emphasis>, <emphasis effect="italics">43</emphasis>(10), 577–586. https://doi.org/10.1038/sj.sc.3101757</para>
      <para id="para-00035">Ahmed, Z. (2016). Modulation of gamma and alpha spinal motor neurons activity by trans-spinal direct current stimulation: Effects on reflexive actions and locomotor activity. <emphasis effect="italics">Physiological Reports</emphasis>, <emphasis effect="italics">4</emphasis>(3), e12696. https://doi.org/10.14814/phy2.12696</para>
      <para id="para-00036">Collins, J. J., &amp; Richmond, S. A. (1994). Hard-wired central pattern generators for quadrupedal locomotion. <emphasis effect="italics">Biological Cybernetics</emphasis>, <emphasis effect="italics">71</emphasis>(5), 375–385. https://doi.org/10.1007/BF00198915</para>
      <para id="para-00037">Côté, M. P., Ménard, A., &amp; Gossard, J. P. (2003). Spinal cats on the treadmill: Changes in load pathways. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">23</emphasis>(7), 2789–2796. https://doi.org/10.1523/JNEUROSCI.23-07-02789.2003</para>
      <para id="para-00045">Dimitrijevic, M. R., Gerasimenko, Y., &amp; Pinter, M. M. (1998). Evidence for a spinal central pattern generator in humans. <emphasis effect="italics">Annals of the New York Academy of Sciences</emphasis>, <emphasis effect="italics">860</emphasis>, 360–376. https://doi.org/10.1111/j.1749-6632.1998.tb09062.x</para>
      <para id="para-00046">Frigon, A., &amp; Rossignol, S. (2008). Locomotor and reflex adaptation after partial denervation of ankle extensors in chronic spinal cats. <emphasis effect="italics">Journal of Neurophysiology</emphasis>, <emphasis effect="italics">100</emphasis>(3), 1513–1522. https://doi.org/10.1152/jn.90321.2008</para>
      <para id="para-00047">Gilman, S. (2002). Joint position sense and vibration sense: Anatomical organisation and assessment. <emphasis effect="italics">Journal of Neurology, Neurosurgery, and Psychiatry</emphasis>, <emphasis effect="italics">73</emphasis>(5), 473–477. https://doi.org/10.1136/jnnp.73.5.473</para>
      <para id="para-00048">Hunt, C. C. (1990). Mammalian muscle spindle: Peripheral mechanisms. <emphasis effect="italics">Physiological Reviews</emphasis>, <emphasis effect="italics">70</emphasis>(3), 643–663. https://doi.org/10.1152/physrev.1990.70.3.643</para>
      <para id="para-00049">Klarner, T., &amp; Zehr, E. P. (2018). Sherlock Holmes and the curious case of the human locomotor central pattern generator. <emphasis effect="italics">Journal of Neurophysiology</emphasis>, <emphasis effect="italics">120</emphasis>(1), 53–77. https://doi.org/10.1152/jn.00554.2017</para>
      <para id="para-00050">Lephart, S. M., &amp; Jari, R. (2002). The role of proprioception in shoulder instability. <emphasis effect="italics">Operative Techniques in Sports Medicine</emphasis>, <emphasis effect="italics">10</emphasis>(1), 2–4. https://doi.org/10.1053/otsm.2002.29169</para>
      <para id="para-00052">Lephart, S. M., Swanik, C. B., &amp; Boonriong, T. (1998). Anatomy and physiology of proprioception and neuromuscular control. <emphasis effect="italics">International Journal of Athletic Therapy and Training</emphasis>, <emphasis effect="italics">3</emphasis>(5), 6–9. https://doi.org/10.1123/att.3.5.6</para>
      <para id="para-00053">Michel-Titus, A., Revest, P., &amp; Shortland, P. (2010). Motor systems I: Descending pathways and cerebellum. Chapter 9 In: The nervous system (Second Edition). Maryland Heights, MO: Elsevier, Science Direct. https://doi.org/10.1016/B978-0-7020-3373-5.00009-5</para>
      <para id="para-00054">Minassian, K., Hofstoetter, U. S., Dzeladini, F., Guertin, P. A., &amp; Ijspeert, A. (2017). The human central pattern generator for locomotion: Does it exist and contribute to walking?. <emphasis effect="italics">The Neuroscientist: A Review Journal Bringing Neurobiology, Neurology and Psychiatry</emphasis>, <emphasis effect="italics">23</emphasis>(6), 649–663. https://doi.org/10.1177/1073858417699790</para>
      <para id="para-00055">Nudo, R. J., &amp; Masterton, R. B. (1990). Descending pathways to the spinal cord, III: Sites of origin of the corticospinal tract. <emphasis effect="italics">The Journal of Comparative Neurology</emphasis>, <emphasis effect="italics">296</emphasis>(4), 559–583. https://doi.org/10.1002/cne.902960405</para>
      <para id="para-00056">Patestas, M. A., &amp; Gartner, L. P. (2016). A textbook of neuroanatomy (Second Edition). New Jersey: John Wiley and Sons.</para>
      <para id="para-00057">Proske, U. (1997). The mammalian muscle spindle. <emphasis effect="italics">Physiology</emphasis>, <emphasis effect="italics">12</emphasis>(1), 37–42. https://doi.org/10.1152/physiologyonline.1997.12.1.37</para>
      <para id="para-00058">Sacks, O. (1987). The disembodied lady. Chapter 3 in: The man who mistook his wife for a hat and other clinical tales. New York: Harper and Row Publishers.</para>
      <para id="para-00059">Serrao, M., Spaich, E. G., &amp; Andersen, O. K. (2012). Modulating effects of bodyweight unloading on the lower limb nociceptive withdrawal reflex during symmetrical stance. <emphasis effect="italics">Clinical Neurophysiology: Official Journal of the International Federation of Clinical Neurophysiology</emphasis>, <emphasis effect="italics">123</emphasis>(5), 1035–1043. https://doi.org/10.1016/j.clinph.2011.09.006</para>
      <para id="para-00060">Stuart, D. G., Mosher, C. G., Gerlach, R. I., &amp; Reinking, R. M. (1972). Mechanical arrangement and transducing properties of Golgi tendon organs. <emphasis effect="italics">Experimental Brain Research</emphasis>, <emphasis effect="italics">14</emphasis>(3), 274–292. https://doi.org/10.1007/BF00816163</para>
      <para id="para-00061">Termsarasab, P., Thammongkolchai, T., &amp; Frucht, S. J. (2015). Spinal-generated movement disorders: A clinical review. <emphasis effect="italics">Journal of Clinical Movement Disorders</emphasis>, <emphasis effect="italics">2</emphasis>, 18. https://doi.org/10.1186/s40734-015-0028-1</para>
      <para id="para-00062">Thompson, A. K., Pomerantz, F. R., &amp; Wolpaw, J. R. (2013). Operant conditioning of a spinal reflex can improve locomotion after spinal cord injury in humans. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">33</emphasis>(6), 2365–2375. https://doi.org/10.1523/JNEUROSCI.3968-12.2013</para>
      <para id="para-00063">Towe, A. L. (1973). Somatosensory cortex: Descending influences on ascending systems. In: Iggo, A. (Ed.), Somatosensory system. <emphasis effect="italics">Handbook of Sensory Physiology, Vol 2</emphasis>. Berlin, Heidelberg: Springer. https://doi.org/10.1007/978-3-642-65438-1_18</para>
      <para id="para-00064">Zimny, M. L., DePaolo, C., &amp; Dabezies, E. (1989). Mechano-receptors in the flexor tendons of the hand. <emphasis effect="italics">Journal of Hand Surgery (Edinburgh, Scotland)</emphasis>, <emphasis effect="italics">14</emphasis>(2), 229–231. https://doi.org/10.1016/0266-7681(89)90134-4</para>


    </section>
    <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-10-02-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-10-02-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-10-02-003" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-10-02-004" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-10-02-005" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-10-02-006" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00041"><link class="os-embed" url="#exercise/Neuro-10-02-007" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00042"><link class="os-embed" url="#exercise/Neuro-10-02-008" /></para>
        </problem>
      </exercise>
    </section>

    <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <exercise id="exer-00009">
        <problem id="prob-00009">
          <para id="para-00043"><link class="os-embed" url="#exercise/Neuro-10-02-009" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00010">
        <problem id="prob-00010">
          <para id="para-00044"><link class="os-embed" url="#exercise/Neuro-10-02-010" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>