<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Principles of Homeostasis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Principles of Homeostasis</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>7a87283b-f78a-4c73-be19-d75144ef3aff</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Describe the major principles of homeostasis including set points and negative feedback mechanisms.</item>
          <item>Explain the components of a generic homeostatic system including sensors, control systems, and effectors.</item>
        </list>
    </section>
  <para id="para-00002">Animals maintain a stable internal environment using multiple homeostatic systems that each regulates a distinct, life-sustaining factor. For example, the neurons and organs that regulate hunger and energy balance are distinct from those that regulate thirst and water balance. Although distinct, these homeostatic control systems all utilize the same fundamental principles.</para>
  <section id="sect-00002"><title>Homeostatic systems maintain life-sustaining factors at optimal set points</title>
    <para id="para-00003">Animals maintain homeostasis for a particular biological parameter by maintaining values at an optimal set point. For example, most humans maintain a blood oxygen level of 75-100 mmHg (the partial pressure of oxygen in the bloodstream), a core body temperature of 37 °C, a caloric intake of 2000-2500 calories per day, and a blood osmolarity of 300 mOsm/L (the concentration of solutes in fluids). Set points are not necessarily a specific value, but rather a narrow range of values by which an animal can survive in good health. Individuals within a species may have slightly different set points based on their genetics and their environment.</para>
    
    <para id="para-00004">Set points for specific factors can change over a 24-hour circadian period. For example, human core body temperature is approximately 36.5 °C at night when we are sleeping compared with 37.5 °C during the day when we are more active (see <link document="">Biological Rhythms and Sleep</link>). Set points can also change throughout the life of an animal. For example, as animals develop from juveniles to adults (such as humans during puberty), they require a much higher caloric intake than when they were younger. Later in life, as animals age, metabolism slows down and daily caloric needs decline.</para>
    
    <para id="para-00005">Sometimes, during certain environmental challenges, it is temporarily beneficial to maintain factors outside normal set point values. <term id="term-00001">Allostasis</term> (from the Greek root allo, meaning “other”) is the temporary maintenance of internal physiological conditions outside the normal range. These changes in set points allow an organism to respond to an immediate threat to survival. For example, when we are sick, one response is to develop a “fever” in which our set body temperature increases by 1-2 °C to combat the infection (<link target-id="Image-16.18"/>). When we experience a stressful environmental condition, such as taking an exam, speaking in front of an audience, or undergoing something truly life-threatening, we undergo a temporary elevation in body temperature and heart rate while simultaneously undergoing a temporary decrease in hunger and thirst (see <link document="m00078">Stress</link>). While these allostatic responses help to temporarily persevere against short-term challenges, it is not optimal to be in a state of allostasis for too long. For example, being in a state of chronic stress can ultimately lead to cardiovascular disease and aberrations in body weight.</para>
    <figure id="Image-16.18"><title>Allostasis example: Fever</title>
      <media alt="llustration of a person looking overheated, with thermometer in their mouth. A fever can help fight infection, an example of allostasis.">
        <image mime-type="image/png" src="../../media/Image-16.18_Allostasis-example_Fever.png"/>
      </media>
    <caption>An increased body temperature can help fight infection, an example of allostasis. Image credit: CDC - https://www.cdc.gov/vhf/ebola/resources/infographics.html, Public Domain, https://commons.wikimedia.org/w/index.php?curid=41517131</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Homeostatic systems maintain set points using negative feedback mechanisms</title>
    <para id="para-00006">Animals maintain set points by utilizing negative feedback mechanisms. In these systems, a deviation from a set point causes a response that counteracts the change, thereby restoring optimal set point values (<link target-id="Image-16.15"/>). There are three components of a negative feedback loop: A sensor detects the initial deviation from the normal set point. A control system receives and processes information from the sensors, ultimately causing an effector system to produce a response that counteracts the change.</para>
    <figure id="Image-16.15"><title>Homeostatic negative feedback loop</title>
      <media alt="Diagram of a negative feedback system as described in the main text.">
        <image mime-type="image/png" src="../../media/Image-16.15_Homeostatic-negative-feedback-loop.png"/>
      </media>
    </figure>
    
    <para id="para-00007">A familiar example of a negative feedback mechanism is the cooling system of a laptop computer (<link target-id="Image-16.16"/>). If a laptop becomes too hot, the high temperatures could damage the circuits and hardware. Small thermometers within the laptop serve as sensors, detecting temperatures higher than an optimal value. These thermometers signal to the central processing unit that the computer is too hot. The central processing unit then turns on an effector system—fans within the computer—to blow out the hot air. Once the computer cools down, the thermometers detect the cooler temperatures, the central processing unit turns off the fans, and an optimal temperature is achieved.</para>
    <figure id="Image-16.16"><title>Unidirectional negative feedback loop</title>
      <media alt="Diagram of a unidirectional negative feedback system as described in the main text.">
        <image mime-type="image/png" src="../../media/Image-16.16_Unidirectional-negative-feedback-loop.png"/>
      </media>
    </figure>
    
    <para id="para-00008">A computer fan is an example of a unidirectional homeostatic system, a feedback mechanism in which a factor is regulated in only one direction—in this case, whether the computer becomes too hot (but not if the computer becomes too cold). In contrast, bidirectional homeostatic systems regulate deviations from a set point in two directions. For example, consider a home thermostat system that maintains an optimal temperature range so that a home does not become too hot or too cold (<link target-id="Image-16.17"/>). An increase in temperature is sensed by a thermometer inside the home and is relayed to the control system, the thermostat. The thermostat then causes an effector system, an air conditioner, to blow cool air into the home to decrease the temperature. If the home becomes too cold, this decrease is also detected by a thermometer and relayed to a thermostat. The thermostat responds to this change by turning on the home furnace to increase heat. Therefore, the home thermostat system functions as a bidirectional homeostatic system to keep the temperature within a narrow range.</para>
    <figure id="Image-16.17"><title>Bidirectional negative feedback loop</title>
      <media alt="Diagram of a bidirectional negative feedback system as described in the main text.">
        <image mime-type="image/png" src="../../media/Image-16.17_Bidirectional-negative-feedback-loop.png"/>
      </media>
    </figure>
    
    <para id="para-00009">Just as engineers design unidirectional and bidirectional homeostatic mechanisms in computers, home thermostats, and other technology, animals have evolved homeostatic mechanisms of their own that work in the same way. Instead of electrical circuits in wires, these homeostatic mechanisms depend on neural circuits throughout the brain and body to precisely sense a deviation from a set point, to integrate and process these changes in control systems, and to effect physiological and/or behavioral effector systems to counteract the change.</para>
    </section>
    <section id="sect-00004"><title>The nervous system regulates homeostasis using different effector systems</title>
    <para id="para-00010">Many homeostatic systems throughout the body, such as those that regulate blood oxygenation levels, body temperature, caloric intake, and fluid intake, are regulated by the nervous system. The challenge for neuroscientists interested in studying the neurobiology of homeostasis is to understand the biological substrates of these homeostatic mechanisms. How do animals sense changes in their internal environments, integrate this information within control centers, and ultimately cause changes in physiology and behavior to maintain homeostasis? What and where are the relevant neurons and cell types, and how do they communicate information with each other?</para>
    
    <para id="para-00011">The nervous system detects changes in set points via sensory cells within the central and peripheral nervous systems (<link target-id="Image-16.03"/>). These specialized cells express unique ion channels and membrane-bound proteins to detect changes in blood chemistry, body temperature, stretch of visceral organs, blood osmolarity, and hormones released throughout the body. In response to deviation from a set point, these sensory cells communicate with other cells in the brain, typically in the brainstem or hypothalamus, that function as control centers (see <link document="m00026">Structure and Function of the Nervous System</link>). These control centers integrate information and regulate effector systems that counteract the deviation from the set point.</para>
    <figure id="Image-16.03"><title>Neural mechanisms of homeostasis</title>
      <media alt="A diagram showing steps in homeostasis feedback. 1) Specialized cells (sensory cells) in the brain and body detect internal changes in homeostatic factors. 2) Sensory signals are integrated in neural control centers, usually located in the hypothalamus or brainstem. 3) Different effector systems produce a response to maintain homeostasis. Functions of effector systems as described in the main text are summarized.">
        <image mime-type="image/png" src="../../media/Image-16.03_Neural-mechanisms-of-homeostasis.png"/>
      </media>
    </figure>
    
    <para id="para-00012">In general, these effector systems modulate changes in life-sustaining factors in one of three ways (<link target-id="Image-16.03"/>):</para>
    
    <list id="list-00002"><item>Some effector systems cause a physiological change via the autonomic nervous system (see <link document="m00026">Structure and Function of the Nervous System</link>). The autonomic nervous system regulates physiological functions, such as heart rate or respiratory rate, that are typically not under conscious control. The autonomic nervous system can be anatomically and functionally divided into the sympathetic nervous system and the parasympathetic nervous system, two distinct neural networks that often cause opposing effects on target neurons. The sympathetic division typically facilitates an increase in activity necessary for a “fight or flight” response in which an animal is alert and active. For example, when the sympathetic nervous system is preferentially activated, heart rate increases and digestive functions decrease. In contrast, the parasympathetic nervous system typically facilitates a non-emergency, energy-replenishment state that can be characterized as more of a “rest and digest” response, for example by decreasing heart rate and increasing digestion. Therefore, the autonomic nervous system can cause changes in physiological states that affect the maintenance of homeostasis for physiological factors. These changes are often involuntary and automatic, occurring without any conscious realization by the animal undergoing these changes.</item>
    <item>	Some effector systems cause a physiological change via the neuroendocrine system. This system causes the release of hormones that affect target organs throughout the brain and body. Most of these hormones are released via the hypothalamus-pituitary system, a parallel series of fibers that originate from the hypothalamus and cause hormone release from the pituitary gland. Like regulation by the autonomic nervous system, homeostatic regulation by the neuroendocrine system is involuntary and unconscious.</item>
    <item>Some effector systems regulate homeostasis by changing motivational drive and animal behavior. For example, if there is insufficient calories/nutrients or insufficient water within an animal, the nervous system can correct for these deficiencies by increasing the drive for food or water. We describe these increases in motivation as “hunger” and “thirst,” and they ultimately cause a change in behavior that can maintain homeostatic set points. Unlike regulation by the autonomic nervous system and neuroendocrine systems, behavioral responses are voluntary and conscious. Although an animal cannot voluntarily choose to be hungry or thirsty, an animal can choose how to behave during these motivational states. However, the longer the animal goes without eating or drinking, the stronger the motivational drive, and animals gradually feel more uncomfortable until they ultimately act on their homeostatic needs.</item></list>
    </section>
    <section class="section-summary" id="sect-00005"><title>Summary</title>
      <para id="para-00013"><link url="https://openstax.org/r/Neuro16Summary">Author's summary</link></para>
      <para id="para-00014">Animals maintain a stable internal environment through the process of homeostasis. Life-sustaining factors, such as oxygen, temperature, food, and water, are maintained at optimal set-points for each organism. Animals maintain set-points via negative feedback mechanisms, in which a sensor detects a deviation from a set-point, a control system processes information from one or more sensors, and an effector system produces a response that counteracts the change. Many homeostatic systems throughout the body are regulated by the nervous system. The challenge for neuroscientists interested in studying the neurobiology of homeostasis is to understand the specific sensors, control centers, and effectors that regulate each life-sustaining factor.
</para> </section>
      <section class="key-terms" id="sect-00006"><title>Key Terms</title> <list display="inline" id="list-00003">
      <item>Homeostasis</item>
      <item>set point</item>
      <item>allostasis</item>
      <item>negative feedback</item>
      <item>sensor</item>
      <item>control system</item>
      <item>effector system</item>
      <item>unidirectional homeostatic system</item>
      <item>bidirectional homeostatic system</item>
      <item>autonomic nervous system</item>
      <item>sympathetic nervous system</item>
      <item>parasympathetic nervous system</item>
      <item>neuroendocrine system</item>
      <item>behavior
      </item>
      </list> </section>

      
      <section class="multiple-choice" id="sect-00007"><title>Multiple Choice</title> 
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00015"><link class="os-embed" url="#exercise/Neuro-16-01-001"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00016"><link class="os-embed" url="#exercise/Neuro-16-01-002"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00017"><link class="os-embed" url="#exercise/Neuro-16-01-003"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00018"><link class="os-embed" url="#exercise/Neuro-16-01-004"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00019"><link class="os-embed" url="#exercise/Neuro-16-01-005"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00006">
          <problem id="prob-00006">
            <para id="para-00020"><link class="os-embed" url="#exercise/Neuro-16-01-006"/></para>
          </problem>
        </exercise>
        <exercise id="exer-00007">
          <problem id="prob-00007">
            <para id="para-00021"><link class="os-embed" url="#exercise/Neuro-16-01-007"/></para>
          </problem>
        </exercise> </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title> 
        <exercise id="exer-00008">
          <problem id="prob-00008">
            <para id="para-00022"><link class="os-embed" url="#exercise/Neuro-16-01-008"/></para>
          </problem>
        </exercise> </section>
      
  </content>
</document>