<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Principles of Homeostasis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Principles of Homeostasis</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>7a87283b-f78a-4c73-be19-d75144ef3aff</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>