<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mechanisms of Neural Signaling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mechanisms of Neural Signaling</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>ad778c28-2161-4ffc-bcf4-be195cf1c6ae</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Explain how the resting potential is generated and defended primarily by leak K<sup>+</sup> channels, which allow a constant but slow K<sup>+</sup> current to pull the neuron towards the negative equilibrium potential for K<sup>+</sup>.</item>
          <item>Understand the role of ligand-gated ion channels in producing EPSPs and IPSPs, the small, transient, changes in membrane potential that represent the receipt of transmitter from partner neurons.</item>
          <item>Describe how the action potential is generated by the sequential opening of voltage-gated inactivating Na<sup>+</sup> channels (allowing Na<sup>+</sup> in to produce the rising phase, but which then clog) and voltage-gated K<sup>+</sup> channels (which allows K<sup>+</sup> to depart, accelerating the falling phase and producing the undershoot).</item>
        </list>
    </section>
    <para id="para-00001">Before we took our deep dive into bioelectricity, we marveled at a video that used voltage-sensitive dyes to let us “see” action potentials spreading rapidly through a neuron. We’re now ready to unravel this fascinating signal, to learn about the incredible interplay of pumps, channels, and ions that allow each of your 86 billion neurons to generate the constant barrage of electrical signals that make you who you are. We’ll start by exploring the resting potential, then we’ll examine how this rest is perturbed by EPSPs and IPSPs imposed by synaptic partners. Finally, we’ll dissect the action potential and its rapid spread throughout the axon to produce transmitter release.</para>
    <para id="para-00003"><link target-id="Image-2.25"/> gives a bird’s eye view of everything we’ll cover, breaking down the properties of the resting potential, post-synaptic potentials, and the action potential. Take a look at the table now if you want an overview to guide your reading, or dig into the details first and come back to the table to organize your thoughts at the end.</para>

    <table summary="Table describing properties of different electrical signals in neurons" id="Image-2.25">
      <tgroup cols="5">
      <thead>
        <row>
          <entry>Electrical signals in neurons</entry>
          <entry>Description</entry>
          <entry>Magnitude</entry>
          <entry>Where</entry>
          <entry>Key channels</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Resting potential</entry>
          <entry>Overall negative membrane potential maintained throughout a neuron when it is not receiving signals or generating an action potential</entry>
          <entry>Around –60 to –80 mV, depending on the neuron</entry>
          <entry>Global: the whole neuron maintains a negative potential</entry>
          <entry>Leak K<sup>+</sup> channels and Leak Na<sup>+</sup> channels</entry>
        </row>
        <row>
          <entry>EPSP</entry>
          <entry>Brief, transient local increase in membrane potential due to detection of transmitter from a partner neuron</entry>
          <entry>a 1-2 mV <emphasis>increase</emphasis> in membrane potential</entry>
          <entry>Local: occurs right at the synapse</entry>
          <entry>Transmitter-gated Na<sup>+</sup> channels</entry>
        </row>

        <row>
          <entry>IPSP</entry>
          <entry>Brief, transient local decrease in membrane potential due to a detection of transmitter from a partner neuron</entry>
          <entry>a 1-2 mV <emphasis>decrease</emphasis> in membrane potential</entry>
          <entry>Local: occurs right at the synapse</entry>
          <entry>Transmitter-gated Cl<sup>–</sup> channels</entry>
        </row>

        <row>
          <entry>Action potential</entry>
          <entry>Rapid flip in membrane potential from negative to positive and back that spreads rapidly through a neuron, triggering transmitter release at each of the neuron's synapses as it passes</entry>
          <entry>Rapid increase in membrane potential to about +40mV (Rising Phase), then rapid decline to rest (Falling Phase) and even temporarily 5-10 mV <emphasis>below</emphasis> typical rest (Undershoot)</entry>
          <entry>Traveling: usually initiated at the first segment of the axon then travels through all branches of the axon</entry>
          <entry>Inactivating voltage-gated Na<sup>+</sup> channels and non-inactivating voltage-gated K<sup>+</sup> channels</entry>
        </row>
      </tbody>
      </tgroup>
      </table>
    <section id="sect-00002"><title>The resting potential is produced by leak channels and concentration gradients</title>
    <para id="para-00004">The resting potential is an overall negative charge maintained by a neuron, typically around -65mV (though the exact value varies from neuron to neuron and can change). Neurons are sometimes said to “defend” their resting potential, meaning that after any stimulation they have a strong tendency to return quickly to rest. Neurons are not alone in having a resting potential—most of the cells in your body also maintain an overall weak negative charge.</para>
    <para id="para-00005">The resting membrane potential is primarily due to the concentration-gradient for K<sup>+</sup> (more inside than out) and special ion channels called leak K<sup>+</sup> channels. As their name suggests, leak K<sup>+</sup> channels are selective for K<sup>+</sup> and always open (<link target-id="Image-2.32"/>).
      <figure id="Image-2.32"><title>Leak channels</title>
        <media alt="Diagram of cell membrane with K+ leak channels allowing K+ to escape freely">
          <image mime-type="image/png" src="../../media/Image-2.32_Leak-channels.png"/>
        </media>
        <caption>Neurons weakly express leak K<sup>+</sup> channels; these provide a constant but weak conductance for K<sup>+</sup> currents to charge the neuron to a negative potential.</caption>
      </figure>
      Recall that pumps concentrate K<sup>+</sup> inside a neuron. On its own, this might seem like it would make the neuron positive: after all, it’s full of K<sup>+</sup>! But remember that the pumps also expel Na<sup>+</sup> and Ca<sup>2+</sup>, so from the pumps alone the neuron ends up close to neutral (equal numbers of charges inside and out). But then the leak K<sup>+</sup> channels come into play: they provide a constant conductance to release part of the pressure of diffusion the pumps have created for K<sup>+</sup>. Currents through the leak channels allow some K<sup>+</sup> to leave, charging the neuron towards the negative equilibrium potential for K<sup>+</sup>. Not all of the K<sup>+</sup> leaves, though, because as the neuron gets more and more negative, that negativity creates a pull back into the neuron, creating an equilibrium (no net movement). That’s why neurons are negative at rest: from a starting point of relative balance, a small number of K<sup>+</sup> ions have left through leak channels, giving the neuron an overall negative charge. The number of K<sup>+</sup> ions that leaves is so small, though, that K<sup>+</sup> remains much more concentrated inside that out.</para>
    <para id="para-00006">Not only do leak K<sup>+</sup> channels allow K<sup>+</sup> to produce a negative charge on a neuron, they allow the neuron to keep returning to that negative charge. <link target-id="Image-2.33"/> shows how this works.</para>
    <figure id="Image-2.33"><title>Leak channels defend the resting potential</title>
      <media alt="Top: Diagram with a neuron with a stimulating electrode in it next to Line graph of membrane potential over time showing a depolarization due to electrode input. Bottom 4 steps shown left to right: 1) Diagram of cell membrane with K+ leak channels allowing K+ to escape freely. 2) Diagram of cell membrane with K+ leak channels allowing K+ to escape freely. Added + charge inside drives out more K+. 3) Diagram of cell membrane with K+ leak channels allowing K+ to escape freely. more added + charge inside drives out even more K+. 4) Diagram of cell membrane with K+ leak channels allowing K+ to escape freely. more added + charge inside drives out even more K+.">
        <image mime-type="image/png" src="../../media/Image-2.33_Leak-channels-defend-the-resting-potential.png"/>
      </media>
    </figure>
    <para id="para-00007">For a neuron at rest (step 1), the K<sup>+</sup> leak channels have allowed a few molecules of K<sup>+</sup> to leave the neuron, leaving the inside of a neuron with a negative charge. Imagine we now make the neuron more positive by using an electrode to inject some positive charges (step 2). This upsets the balancing act between diffusion and electrostatic force for K<sup>+</sup>; the electrical pull into the neuron is now weaker (because the neuron is not as negative) so the push of diffusion to eject K<sup>+</sup> temporarily “wins”, expelling a few more molecules of K<sup>+</sup>. Thus, the leak channels allow K<sup>+</sup> to work against the positive current we are injecting and limit the degree we can charge the neuron (step 3). When we stop injecting current (step 4), K<sup>+</sup> continues to depart until it pulls the neuron right back down to its normal resting potential. This is what we observe as the “defense” of the resting potential: the leak K<sup>+</sup> channels provide a constant conductance that always allows K<sup>+</sup> to pull the neuron’s membrane potential back towards the negative equilibrium potential for K<sup>+</sup>.</para>
    <para id="para-00008">If leak K<sup>+</sup> channels allow K<sup>+</sup> to work against changes to a neuron’s membrane potential, how can there still be EPSPs, IPSPs, and action potentials? Shouldn’t K<sup>+</sup> flow through leak channels to instantly cancel out any change in a neuron’s charge? The answer is that leak K<sup>+</sup> channels are only weakly expressed in neurons; there are relatively few of them embedded in each neuron’s membrane. This low conductance keeps the flow of K<sup>+</sup> fairly slow, so it does work against changes in membrane potential, but not instantly.Interestingly, neurons can change their excitability by changing how many leak K<sup>+</sup> channels they have: the more leak channels expressed the more rapidly a neuron returns to rest and the harder it is to get it to threshold; the less leak channels a neuron has the easier it is for the neuron to reach threshold and fire action potentials.</para>    
    </section>
    <section id="sect-00003"><title>Post-synaptic potentials are produced by ligand-gated channels</title>
      <para id="para-00009">At the beginning of the chapter we found that neurons don’t just rest; they chatter away, firing action potentials that release chemical messages that excite (EPSP) or inhibit (IPSP) their partners [Link to 2.1]. Each EPSP and IPSP is a small, temporary change in the membrane potential that is produced because neurotransmitter has been released by a synaptic partner. EPSPs and IPSPs are like “Yes” and “No” votes that determine if a neuron will get to threshold and fire an action potential. We’ll get to the action potential in the next section. For now we consider: how do chemical messages from a partner neuron get translated into the electrical “votes” we observe as EPSPs and IPSPs?</para>
<para id="para-00010">EPSPs and IPSPs are produced by ligand-gated ion channels (<link target-id="Image-2.34"/>).</para>
    <figure id="Image-2.34"><title>Ligand-gated channels</title>
      <media alt="Top: Diagram of  synapse with neurotransmitter released.. Bottom: Diagram of a ligand-gated channel in a cell membrane, showing the steps of binding and opening, but only to the specific ligand">
        <image mime-type="image/png" src="../../media/Image-2.34_Ligand-gated-channels.png"/>
      </media>
    </figure>

<para id="para-00011">These are transmembrane proteins with a central pore. Each has an external binding site that recognizes a specific neurotransmitter. When a molecule of neurotransmitter fits into the binding site the channel is pulled open; when no transmitter is present, the channel stays closed. The post-synaptic side of each synapse is studded with hundreds of ligand-gated ion channels, so each burst of transmitter release from the pre-synaptic neuron produces a temporary but substantial opening of channels on the post-synaptic membrane, translating the chemical transmitter signal into a sharp change in conductance that allows current to flow.</para>
<para id="para-00012">There is tremendous diversity in ligand-gated ion channels, with the human genome containing genes encoding several hundred ligand-gated ion channels (Viscardi et al., 2021). Part of this diversity is due to differences in binding sites, with different receptors specialized for detecting different neurotransmitters. The chapter on <link document="m00027">Basic Neurochemistry</link> will discuss the different classes of neurotransmitters and their receptors in more detail.</para>
<para id="para-00013">What happens when a ligand-gated ion channel opens? That depends on its selectivity. If the channel is selective for Cl<sup>–</sup>, the channel produces IPSPs (top of <link target-id="Image-2.05"/>).</para>
    <figure id="Image-2.05"><title>EPSPs and IPSPs</title>
      <media alt="Top: Left: diagram of a ligand-gated channel in a membrane binding its ligand and opening to allow in Na+. Right: Line graph of membrane potential over time of EPSP. Bottom: Left: diagram of a ligand-gated channel in a membrane binding its ligand and opening to allow in Cl-. Right: Line graph of membrane potential over time of IPSP.">
        <image mime-type="image/png" src="../../media/Image-2.05_EPSPs-and-IPSPs.png"/>
      </media>
    </figure>
<para id="para-00014">That is because in a neuron at rest there is pressure for Cl<sup>–</sup> to enter the neuron (see <link document="m00014" target-id="Image-2.24"/>). The higher outside concentration of Cl<sup>–</sup> enables diffusion to push Cl<sup>–</sup> through the open ligand-gated channels, producing a negative current that decreases the neuron’s membrane potential, moving it further away from the threshold for generating an action potential.</para>
<para id="para-00015">If the channel is selective for Na<sup>+</sup> or Ca<sup>2+</sup>, the channel produces EPSPs (bottom of <link target-id="Image-2.05"/>). That is because both Na<sup>+</sup> and Ca<sup>2+</sup> carry a positive charge and are more concentrated outside the neuron than in, giving them a strong pressure to enter a neuron at rest. Therefore, an increase in conductance for these ions provides an opportunity for diffusion to produce a positive current that moves the neuron’s membrane potential towards threshold.</para>
<para id="para-00016">As you’ll have noticed, there are multiple steps for an EPSP or IPSP to be produced: transmitter has to be expelled from the pre-synaptic neuron, diffuse across the synaptic cleft, and then bind to a ligand-gated channel (<link document="m00012" target-id="Image-2.13"/>). Only then does the post-synaptic neuron begin to get the influx of Na<sup>+</sup>, Ca<sup>2+</sup>, or Cl<sup>–</sup> that creates an EPSP or IPSP. This multi-step process creates a “synaptic delay”, a gap of up to 5 ms between the partner neuron firing the action potential and the post-synaptic neuron exhibiting the EPSP or IPSP. This time penalty for converting from electrical message (action potential) to chemical message (neurotransmitter) and back again (EPSP or IPSP) is one of the key factors limiting how quickly we can respond to outside events.</para>
<para id="para-00017">Once an EPSP or IPSP finally gets started, it very rapidly ends, usually within just 1ms. The transient (short-lived) nature of EPSPs and IPSPs is due, in part, to the fact that the neurotransmitter released by partner neurons is rapidly inactivated and recycled. As neurotransmitter is cleared from the synapse, the ligand-gated channels close. A second limiting factor are the K<sup>+</sup> leak channels: almost as quickly as Na<sup>+</sup> or Cl<sup>–</sup> can enter to produce an EPSP or IPSP, leak channels allow K<sup>+</sup> to undo that work and pull the neuron back towards the neuron’s normal resting potential. Thus, each message from a partner is processed but quickly cleared; this keeps neurons tuned to the here and now (though neuromodulation and neuroplasticity enables long-term changes in the nervous system). Each synaptic message leaves the neuron with a few ions “out of place” (e.g. some extra Cl<sup>–</sup> inside with each IPSP). Pumps work continuously to put things back to normal. The constant need for pumps to reset ion concentrations is why they consume a large portion (about 28%) of your brain’s energy budget (Lennie, 2003).</para>
<para id="para-00018">Another notable feature of EPSPs and IPSPs is that they are usually quite small relative to a neuron’s threshold. For example, in a human cortical neuron, a single EPSP is estimated to increase the membrane potential at the soma by only 0.3 mV, whereas the threshold for generating an action potential usually requires about a 30mV increase in potential (Eyal et al., 2018).</para>
<para id="para-00019">If each partner message is so small, how does a neuron ever reach threshold? The answer is that EPSPs and IPSPs summate over space and over time. <link target-id="Image-2.06"/> shows how summation works.</para>
    <figure id="Image-2.06"><title>Temporal and spatial summation</title>
      <media alt="Top: A diagram of a neuron that has 1 excitatory input above a line graph of membrane potential over time of subthreshold EPSP when input fires far apart in time. Bottom (left to right): 1) Top: A diagram of a neuron that has 1 excitatory input. Bottom:  Line graph of membrane potential over time of suprathreshold EPSP when input fires close in time., 2) Top: A diagram of a neuron that has 2 separate excitatory inputs Bottom:  Line graph of membrane potential over time of suprathreshold EPSP when inputs fire together., 3) Top: A diagram of a neuron that has 1 excitatory input and 1 inhibitory Bottom:  Line graph of membrane potential over time of IPSP when inhibitory input fires alone and subthreshold EPSP when inputs fire together.">
        <image mime-type="image/png" src="../../media/Image-2.06_Temporal-and-spatial-summation.png"/>
      </media>
    </figure>
<para id="para-00020">At the top of the figure we see a neuron receive an EPSP from a partner neuron (E1) that is subthreshold, meaning it is too small to take it to threshold. This partner neuron can try again later (second arrow labeled E1), but the result is the same: poor E1 is being ignored by its synaptic partner! Things change, though, if E1 fires action potentials more rapidly (bottom left of <link target-id="Image-2.06"/>), delivering the second EPSP before the first one has fully faded. In this case, a second round of Na<sup>+</sup> or Ca<sup>2+</sup> can enter before the postsynaptic neuron has returned to rest from the first EPSP, and this overlap brings the neuron much closer to threshold. We call this temporal summation because it adds up EPSPs from the same partner that occur close together in time. Neurons can only fire so fast, though. A far more effective way to get a partner neuron to threshold is to team up with its other inputs. As shown in the middle part of <link target-id="Image-2.06"/>, if a neuron receives EPSPs from two different partners (E1 and E2) at the same time this creates a bigger EPSP than either could produce on its own. We call this spatial summation because it sums inputs from multiple locations across a neuron’s dendritic tree. Of course, neurons aren’t just tallying the “yes” votes of EPSPs: IPSPs also factor in, summing with ongoing EPSPs to pull the neuron away from threshold (bottom right of <link target-id="Image-2.06"/>). Synaptic summation is just the simple addition and subtraction of charges, and yet it is what underlies the incredible ability of neurons to synthesize and integrate information.</para>
<para id="para-00021">The key point for synaptic summation is the axon hillock (also called the initial segment). The hillock is the very first part of the axon where action potentials are initiated, so this is where the sum of current EPSPs and IPSPs can tip a neuron past threshold. It’s worth reflecting again that most EPSPs and IPSPs make a very small impact on the axon hillock relative to its threshold: it is estimated that it would typically require the summation of about 100 EPSPs to trigger an action potential in a resting human cortical neuron (Eyal et al., 2018). That sounds like a lot, but keep in mind that a typical cortical neuron has about 7,000 synaptic contacts! Thus, receiving 100 excitatory messages at about the same time is a fairly common occurrence, though not so common that your cortical neurons are relentlessly activated.</para>
    </section>
    <section id="sect-00004"><title>The action potential is produced by sequential opening of voltage-gated Na<sup>+</sup> and K<sup>+</sup> channels.</title>
      <para id="para-00022">The action potential is a rapid up-and-down of electrical potential that spreads through a neuron to trigger transmitter release. <link target-id="Image-2.04.2"/> diagrams each step of the action potential.</para>
    <figure id="Image-2.04.2">
      <media alt="Top: Line graph of action potential phases; membrane potential (y-axis) and time (x-axis). Bottom: Left: diagram of a neuron with a recording electrode, action potential traveling down the axon. Right: line graphs of action potential over time, showing earlier appearance at axon hillock and later near terminals.">
        <image mime-type="image/png" src="../../media/Image-2.04.2_Phases-of-the-action-potential.png"/>
      </media>
    </figure>

<para id="para-00023">We start with a neuron at its typical negative resting potential (step 1) that then receives excitation strong enough to bring the neuron to threshold (step 2). Once at threshold, the action potential is initiated, starting in the cell body or right where an axon branches off from the cell body, a point called the initial segment or axon hillock (these terms are interchangeable). We observe the action potential as a rapid and dramatic rise and fall of electrical potential (step 3). During the rising phase (step 3), the neuron’s membrane potential flips from negative all the way up to a positive potential of around 40mV (though this varies from neuron to neuron). In a typical cortical neuron this upward climb in potential takes only about 0.5ms. This is followed immediately by the falling phase, when the neuron’s membrane potential descends just as quickly, falling back down to a negative potential and becoming even more negative than during the typical resting potential, often reaching about -85mV. The descent “below” rest is called the undershoot (step 4), and it takes a typical cortical neuron about 4-5 ms to gradually return to the typical resting potential (step 5). Critically, this same rise, fall, and undershoot then occurs a bit further down the axon, then even further down, and so on. As the action potential propagates down the axon, it triggers transmitter release at each presynaptic membrane it passes.</para>
<para id="para-00024">The action potential is due to the operation of two specialized ion channels that are relatively unique to neurons: inactivating voltage-gated Na<sup>+</sup> channels and non-inactivating voltage-gated K<sup>+</sup> channels.</para>
<para id="para-00025">Inactivating voltage-gated Na<sup>+</sup> ion channels are highly expressed in neurons, and are often inserted in the cell membrane specifically within the initial-segment and axon. Scientists classify these channels as voltage-gated because they have a sensor that holds them closed when a neuron is near its negative resting potential, but that pulls them open when a neuron’s membrane potential rises to threshold. A better name, though, would be excitation-sensing because it is excitation (EPSPs) from partner neurons that makes a neuron’s membrane potential positive enough to begin opening these channels. This gating of the voltage-gated Na<sup>+</sup> channels is what we observe as the threshold for an action potential.</para>
<para id="para-00026"><link target-id="Image-2.12"/> shows how the inactivating voltage-gated Na<sup>+</sup> channels produce the rising phase and propagation of the action potential.</para>
    <figure id="Image-2.12"><title>Action potential propagation</title>
      <media alt="Top: Diagram of a neuron with axon, action potential diagrammed as traveling from soma down axon. Bottom: Diagram of axon segment, with voltage-gated Na+ channel shown, and sodium movement represented.">
        <image mime-type="image/png" src="../../media/Image-2.12_Action-potential-propagation.png"/>
      </media>
    </figure>
<para id="para-00027">When threshold is reached, these channels open (step 1), producing a sharp increase in conductance for Na<sup>+</sup>: there are now many pathways available for diffusion to push Na<sup>+</sup> into a neuron (recall that pumps have concentrated Na<sup>+</sup> outside the neuron, so the pressure of diffusion is for Na<sup>+</sup> to enter, see <link document="m00014" target-id="Image-2.24"/>). The result is a rapid influx of Na<sup>+</sup> that quickly pulls the neuron’s membrane potential all the way up to a positive membrane potential. This is what we observe as the rising phase of an action potential.</para>
<para id="para-00028">The rising phase of the action potential propagates down the axons because the opening of one voltage-gated Na<sup>+</sup> channel produces a chain reaction (step 2 in <link target-id="Image-2.12"/>). The first voltage-gated Na<sup>+</sup> channel to open allows Na<sup>+</sup> to enter, causing an increase in membrane potential—the very thing that can trigger the opening of more voltage-gated Na<sup>+</sup> channels! This positive-feedback loop, where each Na<sup>+</sup> channel that opens can help trigger additional openings causes the action potential to propagate down the axons, triggering transmitter release at all that neuron’s pre-synaptic terminals along the way.</para>
<para id="para-00029">Although the rising phase on an action potential propagates through the axon, it is very brief, followed very quickly by a plunge back down to a negative potential. One factor limiting the rising phase is the inactivation of the voltage-gated Na<sup>+</sup> channels. Each channel has a “tail” of positively charged amino acids on the intracellular side of the membrane. When these channels open and drive a neuron to a positive potential, the tail is repelled, and this repulsion actually pushes it into the channel, clogging it! Even though the voltage-sensor is still pulling the channel open (because the neuron has a positive membrane potential), the inactivating tails temporarily eliminates the Na<sup>+</sup> conductance through these channels (step 3 of <link target-id="Image-2.12"/>).</para>
<para id="para-00030">The clogging of the inactivating voltage-gated Na<sup>+</sup> channels is reversible. When a neuron returns to a negative resting potential, that negative charge attracts the positive charges in the inactivating tails, pulling them out of the Na<sup>+</sup> channels so that they can work again. This amazing system helps prevent excessive activity in the nervous system: once a neuron generates an action potential, it cannot generate another until it returns to rest and the majority of its voltage-gated Na<sup>+</sup> channels are unclogged. We observe this as a brief refractory period that occurs immediately after each action potential (recall, again, step 4 of <link target-id="Image-2.04.2"/>).</para>
<para id="para-00031"><link target-id="Image-2.11"/> recaps these steps in the action potential, showing how a neuron goes from rest (step 1) to the rising phase (step 2) as the inactivating voltage-gated Na<sup>+</sup> channels open, but then clog (step 3). With the clogging of the voltage-gated Na<sup>+</sup> channels, Na<sup>+</sup> can no longer enter the neuron. This means the leak K<sup>+</sup> channels can now begin restoring the resting potential, allowing K<sup>+</sup> to leave (it is more concentrated outside than in, and during the rising phase is also repulsed by the neuron) to bring the membrane potential back down to a negative potential. We observe this as the falling phase of the action potential.</para>
    <figure id="Image-2.11"><title>Action potential generation</title>
      <media alt="Middle: Line graph of action potential phases; membrane potential (y-axis) and time (x-axis). Steps shown surrounding middle: 1) Diagram of axon segment, with voltage-gated Na+ channels and voltage-gated K+ channels shown. Channels closed.. 2) Diagram of axon segment, with voltage-gated Na+ channels and voltage-gated K+ channels shown. Na+ channel is open and Na+ flows in. 3) Diagram of axon segment, with voltage-gated Na+ channels and voltage-gated K+ channels shown. Na+ channel is closed by inactivation gate. K+ channel is open and K+ flows out. 4) Diagram of axon segment, with voltage-gated Na+ channels and voltage-gated K+ channels shown. Na+ channel is closed by voltage-sensitive gate. K+ channel is open and K+ flows out. ">
        <image mime-type="image/png" src="../../media/Image-2.11_Action-potential-generation.png"/>
      </media>
    </figure>
<para id="para-00032">The falling phase is “turbo charged” by voltage-gated K<sup>+</sup> channels. These channels are somewhat similar to the voltage-gated Na<sup>+</sup> channels: they have a sensor that detects increases in the membrane potential, swiveling them open when there is sufficient excitation. When these channels are open, they provide additional conductance for K<sup>+</sup> above and beyond what is provided by the leak K<sup>+</sup> channels. This allows K<sup>+</sup> to be more rapidly pushed out of the neuron by diffusion, accelerating the falling phase (step 4 of <link target-id="Image-2.11"/>). You can think of K<sup>+</sup> as soccer fans trying to leave a stadium after a match. Everyone could be anxious to leave, but if there are only a few exits it will take a long time for the stadium to empty. The opening of the voltage-gated K<sup>+</sup> channels is like adding a bunch of new exits to the stadium, allowing a much more rapid departure of the crowd. Without the voltage-gated K<sup>+</sup> channels, it would take a typical neuron about 2-3 times as long to return to rest after an action potential, and that would greatly limit the frequency at which neurons can send messages.</para>
<para id="para-00033">Although the voltage-gated K<sup>+</sup> channels respond to excitation in the same way that Na<sup>+</sup> channels do, they are different in two key ways. First, the K<sup>+</sup> channels do not inactivate—they stay open as long as the neuron has a positive charge, working continuously to allow K<sup>+</sup> to depart to drive the neuron back down to its negative resting potential. A second distinctive feature is that the voltage-gated K<sup>+</sup> channels are slow—their voltage sensor takes longer to open and to close the channels than the sensor on the voltage-gated Na<sup>+</sup> channels. This “tardiness” is important, causing the K<sup>+</sup> channels to only begin opening just as the Na<sup>+</sup> channels are beginning to clog. This remarkable feat of timing makes the action potential extremely efficient, limiting the overlap between the increases in Na<sup>+</sup> and K<sup>+</sup> conductance that happen during the rising and falling phases. If the K<sup>+</sup> channels opened earlier, K<sup>+</sup> would be able to diffuse out of the neuron as quickly as the voltage-gated Na<sup>+</sup> channels were allowing Na<sup>+</sup> to diffuse in, an offsetting current that would produce no signal in the membrane potential!</para>
<para id="para-00034">A second consequence of the slow operation of the voltage-gated K<sup>+</sup> channels is the undershoot (step 5 of <link target-id="Image-2.11"/>). Even after the neuron begins to return to a negative charge, it takes a few milliseconds for the K<sup>+</sup> channels to swivel closed. During this time, K<sup>+</sup> continues to be able to leave the neuron, making the neuron temporarily more negative than usual. This is what we observe as the undershoot phase (step 6). The enhanced negative charge of the undershoot phase helps to unclog the voltage-gated Na<sup>+</sup> channels, ending the refractory period (step 6). Ending the refractory period means the neuron is now capable of firing another action potential (the voltage-gated Na<sup>+</sup> channels have been reset), and yet the undershoot makes this a bit less likely than usual by keeping the neuron a bit further from threshold for a few milliseconds. Thus, the undershoot both prepares the neuron for sending the next message while also helping to ensure the neuron isn’t hyper-active. What a clever system!</para>
<para id="para-00035"><link target-id="Image-2.26"/> provides another way of organizing all this information, providing an overview table of what is happening in each phase of the action potential.</para>
<table id="Image-2.26" summary="Table of channels and their status at different phases of the action potential">
  <tgroup cols="7">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>
  <colspec colnum="5" colname="c5"/>
  <colspec colnum="6" colname="c6"/>
  <colspec colnum="7" colname="c7"/>
  <thead>
    <row>
      <entry>Channel</entry>
      <entry>Expression</entry>
      <entry>Resting potential</entry>
      <entry>Beginning of EPSP</entry>
      <entry>Rising phase</entry>
      <entry>Falling phase</entry>
      <entry>Back to resting potential</entry>
    </row>
  </thead>
  <tbody>
    <row><entry namest="c1" nameend="c7" align="center"><emphasis>Channels</emphasis></entry>
    </row>
    <row>
      <entry>Leak K<sup>+</sup> channels</entry>
      <entry>Weakly expressed throughout neuron</entry>
      <entry>Open</entry>
      <entry>Open</entry>
      <entry>Open</entry>
      <entry>Open</entry>
      <entry>Open</entry>
    </row>
    <row>
      <entry>Transmitter-gated Na<sup>+</sup> channels</entry>
      <entry>Only expressed at synapses</entry>
      <entry>Closed</entry>
      <entry>Open</entry>
      <entry>Closing</entry>
      <entry>Closed</entry>
      <entry>Closed</entry>
    </row>
    <row>
      <entry>Inactivating voltage-gated Na<sup>+</sup> channels</entry>
      <entry>Strongly expressed through axon</entry>
      <entry>Closed</entry>
      <entry>Closed</entry>
      <entry>Opening</entry>
      <entry>Inactivated</entry>
      <entry>Closed</entry>
    </row>
    <row>
      <entry>Non-inactivating voltage-gated K<sup>+</sup> channels</entry>
      <entry>Strongly expressed through axon</entry>
      <entry>Closed</entry>
      <entry>Closed</entry>
      <entry>Opening</entry>
      <entry>Open</entry>
      <entry>Closed</entry>
    </row>
    <row><entry namest="c1" nameend="c7" align="center"><emphasis>Membrane potential</emphasis></entry>
    </row>
    <row>
      <entry>Membrane potential</entry>
      <entry/>
      <entry>Around –65 mV</entry>
      <entry>Rises several mV, triggering voltage-gated Na<sup>+</sup> channels</entry>
      <entry>Rises to around +40 mV</entry>
      <entry>Falls, even more negative than rest</entry>
      <entry>Around –65 mV</entry>
    </row>
    </tbody>
  </tgroup>
  <caption/>
  </table>

<para id="para-00036">We see that each action potential is a sequential opening of voltage-gated Na<sup>+</sup> channels and voltage-gated K<sup>+</sup> channels, progressing down an axon and into all its synaptic terminals. The rapid opening of the voltage-gated Na<sup>+</sup> channels allows the pressure of diffusion to rapidly push Na<sup>+</sup> into the neuron, driving it from its negative resting potential all the way up to a positive potential that then opens the next voltage-gated Na<sup>+</sup> channel and the next and the next, all the way down the axon. The voltage-gated Na<sup>+</sup> channels clog, however, stopping the rising phase, and just as this happens the voltage-gated K<sup>+</sup> channels finally open, allowing the pressure of diffusion to push K<sup>+</sup> out of the neuron, a negative current that rapidly brings the neuron back down to its negative resting potential and even temporarily making the neuron more negative than usual. Each action potential, then, lets a bit of Na<sup>+</sup> into the neuron and a bit of K<sup>+</sup> out, undoing some of the hard work of the ion pumps. It’s a surprisingly small amount of Na<sup>+</sup> and K<sup>+</sup> that actually shuffles around, producing only a fractional change in concentrations. Still, ion pumps have to continuously operate to undo the Na<sup>+</sup> entry and K<sup>+</sup> departure that occurs with each action potential, otherwise the pressures of diffusion would gradually dissolve away and action potentials could no longer be generated (see <link document="m00016">Our deep but still incomplete understanding of neural signaling</link> for an interesting example of how this can happen).</para>
    </section>
    <section id="sect-00005"><title>Action potential propagation is sped up by myelin</title>
      <para id="para-00037">When you connect a battery to a wire, it pushes current directly through the circuit. As long as the wire is properly insulated, almost no current leaks out as it travels, so you don’t need additional batteries along the length of the wire, and current covers the distance of the circuit at very close to the speed of light. That’s why flipping a light switch instantly turns on your lights, even though the power station might be located several miles away.</para>
      <para id="para-00038">As we have seen, that’s not exactly how an action potential propagates. Instead, neuronal axons are “leaky”, expressing leak K<sup>+</sup> channels. This means that when the first segment of an axon experiences the rising phase, the Na<sup>+</sup> that rushes in can quickly be offset by K<sup>+</sup> rushing out. Due to this leak, the action potential is regenerated down the length of the axon, with each segment undergoing the precise opening and closing of voltage-gated channels that triggers the next segment, and so on. This takes time, and it means that the action potential does not travel down the axon at anything near the speed of light.</para>
      <para id="para-00039">Many animals, including all mammals, have evolved ways to speed up action potential propagation by having support cells wrap axons in myelin, a fatty substance that insulates the axon, greatly limiting the operation of the leak channels (<link target-id="Image-2.22"/>).</para>
      <figure id="Image-2.22"><title>Saltatory conduction</title>
        <media alt="Top: Diagram of a myelinated axon with zoom in on nodes between myelin and cross-section showing voltage gated Na+ channels in that gap. Middle: Diagram of unmyelinated neuron showing action potential traveling 0.5 to 10 m/s. Bottom: Diagram of myelinated neuron showing action potential traveling up to 150 m/s">
          <image mime-type="image/png" src="../../media/Image-2.22_Saltatory-conduction.png"/>
        </media>
      </figure>
      <para id="para-00040">A segment of axon wrapped in myelin works more like the wires we’re used to dealing with in electronics: a current applied to one end can spread rapidly, at almost the speed of light, with fairly little leakage. That’s a great speedup in the spread of an action potential. Unfortunately, myelin isn’t perfect, and there is still some leakage, so it can only effectively deliver currents over relatively short distances, around 1mm. Because of this, myelin is wrapped around axons in bands and between these bands are nodes of Ranvier, bare patches of axon crowded with voltage-gated channels that can regenerate the action potential and push current through the next band of myelin. The mix of relatively slow regeneration (at each node of Ranvier) and exceptionally fast current spread (through each segment of myelin) is called saltatory conduction, and it lets action potentials travel fast, at speeds of up to 150 meters per second (333 miles per hour). That’s very slow compared to the currents in your cell phone, which approach the speed of light (almost 300 million meters per second or 670 million miles per hour). But it’s still much faster than action potentials can travel in bare, unmyelinated neurons, which typically ranges between 0.5 to 10 meters per second (1 to 22 miles per hour).</para>
      <para id="para-00041">Wrapping axons in myelin requires support cells and energy, so not all axons in the CNS are myelinated. But most tracts, where axons from many neurons carry information over long distances feature almost exclusively myelinated axons. The high density of fatty myelin in these tracts is what gives white matter its distinctive appearance (see <link document="m00026">Structure and Function of the Nervous System</link>).</para>
    </section>
    <section class="section-summary" id="sect-00006">
      <title>Summary</title>
      <para id="para-00042">Neural signaling represents an incredible ballet of electrolytes, pumps, and ion channels. The resting potential in neurons occurs due to the expression of leak K<sup>+</sup> neurons. Because pumps concentrate K<sup>+</sup> inside the neuron (along with balancing negative charges), leak channels allow diffusion to push some K<sup>+</sup> out of the neuron, a departure of positive charge that pulls the neuron towards a negative resting potential. Chemical messages from partner neurons disturb this rest, binding to ligand-gated channels to produce post-synaptic potentials: small, transient local changes in membrane potential that push a neuron towards threshold (EPSP, due to Na<sup>+</sup> or Ca<sup>2+</sup> conductance) or away from threshold (IPSP, due to Cl<sup>–</sup> conductance). When threshold is reached, an action potential is generated by a precisely timed sequence of Na<sup>+</sup> entering through inactivating voltage-gated Na<sup>+</sup> channels followed by K<sup>+</sup> departure through voltage-gated K<sup>+</sup> channels. This produces a rising phase (from Na<sup>+</sup> entry) that propagates down the axon followed by the falling phase and undershoot (from K<sup>+</sup> departure) that helps reset the neuron for the next action potential while also helping to prevent over-excitation. Myelin can speed up action potential propagation by preventing the leak of current over short sections of axon. Return to <link target-id="Image-2.25"/>, which organizes the different types of electrical signals in neurons and their mechanisms.</para>
    </section>
    <section class="key-terms" id="sect-00007">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
      <item>Resting potential</item>
      <item>Leak K<sup>+</sup> channels</item>
      <item>Leak Na<sup>+</sup> channels</item>
      <item>Ligand-gated channel (aka Neurotransmitter-gated channel)</item>
      <item>Action potential</item>
      <item>Initial segment</item>
      <item>Propagation, Rising phase</item>
      <item>Falling phase</item>
      <item>Undershoot</item>
      <item>Inactivating voltage-gated Na<sup>+</sup> channel</item>
      <item>Voltage-gated K<sup>+</sup> channel</item>
      <item>Threshold</item>
      <item>Subthreshold</item>
      <item>Positive feedback</item>
      <item>Refractory period</item>
    </list>
    </section>
    <section class="references" id="sect-00008">
      <title>References</title>
      <para id="para-00043">Eyal G, Verhoog MB, Testa-Silva G, Deitcher Y, Piccione RB, DeFelipe J, de Kock CPJ, Mansvelder HD, Segev I (2018) Human cortical pyramidal neurons: From spines to spikes via models. <emphasis effect="italics">Front Cell Neurosci 12</emphasis>:1–24.</para>
      <para id="para-00044">Lennie P (2003) The Cost of Cortical Computation. <emphasis effect="italics">Curr Biol 13</emphasis>:493–497 Available at: https://linkinghub.elsevier.com/retrieve/pii/S0960982203001350.</para>
      <para id="para-00045">Viscardi LH, Imparato DO, Bortolini MC, Dalmolin RJS (2021) Ionotropic Receptors as a Driving Force behind Human Synapse Establishment. <emphasis effect="italics">Mol Biol Evol 38</emphasis>:735–744.</para>
    </section>
    <section class="multiple-choice" id="sect-00009"> 
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00046"><link class="os-embed" url="#exercise/Neuro-02-04-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00047"><link class="os-embed" url="#exercise/Neuro-02-04-002"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00048"><link class="os-embed" url="#exercise/Neuro-02-04-003"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00049"><link class="os-embed" url="#exercise/Neuro-02-04-004"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00050"><link class="os-embed" url="#exercise/Neuro-02-04-005"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00051"><link class="os-embed" url="#exercise/Neuro-02-04-006"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00052"><link class="os-embed" url="#exercise/Neuro-02-04-007"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00053"><link class="os-embed" url="#exercise/Neuro-02-04-008"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00009">
        <problem id="prob-00009">
          <para id="para-00054"><link class="os-embed" url="#exercise/Neuro-02-04-009"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00010">
        <problem id="prob-00010">
          <para id="para-00055"><link class="os-embed" url="#exercise/Neuro-02-04-010"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00011">
        <problem id="prob-00011">
          <para id="para-00056"><link class="os-embed" url="#exercise/Neuro-02-04-011"/></para>
        </problem>
      </exercise>    </section>
    <section class="fillin-blank" id="sect-00010"> 
      <title>Fill in the Blank</title>
      <exercise id="exer-00012">
        <problem id="prob-00012">
          <para id="para-00057"><link class="os-embed" url="#exercise/Neuro-02-04-012"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00013">
        <problem id="prob-00013">
          <para id="para-00058"><link class="os-embed" url="#exercise/Neuro-02-04-013"/></para>
        </problem>
      </exercise>    </section>
  </content>
</document>