<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>b6a91710-3612-4b6f-9d7e-eafc2b661044</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Give examples of different higher-level cognitive operations that enable us to weigh options and make decisions and the tasks used to assess those functions. </item>
        <item>Localize the prefrontal brain regions responsible for the various aspect of higher-level cognitive operations.</item>
      </list>
    </section>
    <para id="para-00057">We'll wrap up this chapter by considering the suite of cognitive processes that allow us to plan out and successfully engage in behaviors that help us to reach our goals, to maintain or shift focus on important tasks as the need arises, and to keep us from acting impulsively or inappropriately. Collectively, these refer to <term id="term-00001">executive function</term>, and we'll review the different pieces that make up this complex aspect of higher cognition, as well as the brain systems that underlie those processes.</para>

    <section id="sect-00007">
      <title>Components of executive function (and their associated tests)</title>
      <para id="para-00058">Executive function is a fairly dense and complicated topic, but it involves a host of processes such as setting goals and making concrete plans to achieve those goals ('What do I need to do to get an "A" on my lab writeup?"), being able to switch back and forth between competing tasks ("How am I going to juggle my psychology paper due next Monday and my Art History test next Tuesday?"), and monitoring yourself to know whether things are going well or not ("I made a lot of mistakes on that quiz—what can I do differently next time?"). It also involves our ability to suppress the urge to do things that either won't help you succeed or that would be inappropriate ("Don't look at another student's test."). Each of these represents a distinct aspect of our ability to coordinate information to make decisions and achieve goals, and while they overlap with some of the processes that we've already covered (such as top-down attentional control), they represent a different aspect of higher-level cognition.</para>
      <para id="para-00059">We often cycle between multiple activities in our day-to-day lives (e.g., checking text messages while trying to read your textbook), and our ability to make those shifts is known as <term id="term-00002">task switching</term> (Monsell, 2003). Shifting back and forth between activities is effortful, and, critically, it levies a toll on our performance. That is, any time you switch between tasks, your performance will suffer in terms of speed, accuracy, or both. Switching between tasks makes you slower on each, compared to staying focused on just one or the other. This is known as a <term id="term-00003">switch cost</term> and it has been demonstrated in numerous experiments dating back to the early 20th century (Jersild, 1927). Rogers and Monsell (1995) developed a standard paradigm for examining these effects. They presented participants with letters and numbers on a computer screen and then cued them on each trial to decide whether the letters were vowels or consonants, or whether the numbers were odd or even. They found that on trials where the participant had to switch from one task to the other, they were consistently slower than on trials where they did not switch. Another classic paradigm for studying task switching is called the <term id="term-00004">Wisconsin Card Sorting Test</term> (WCST; Berg, 1948; <link target-id="Image-19.19"/>). In this task, participants receive a stack of cards with different colored shapes on them. They sort the cards into piles based on one feature (e.g., shapes or colors), but after some amount of time, the experimenter changes the sorting rule without telling them and they have to determine the new rule on their own (using trial-and-error) in order to respond correctly. This requires them to task switch and, like the previous paradigm, entails a switch cost.</para>
      <figure id="Image-19.19">
        <title>Tasks relying on frontal cortical function</title>
        <media alt="Decorative representations of three tasks described in the main text. A decorative diagram of the WCST, showing the 4 sorting piles and a participant card that must be put into a pile based on a rule (e.g. number of items on the card) that changes over time. A decorative representation of a Tower of London game, with the 3 disks shown in the starting point arrangement and in the goal arrangement. Participants have to move discs from one peg to another to create a specific goal configuration, requiring planning and sequencing. A decorative representation of a Stroop test. Words are printed in congruent colors in one case and incongruent colors in another.">
          <image mime-type="image/png" src="../../media/Image-19.19_Tasks-relying-on-frontal-cortical-function.png"/>
        </media>
      </figure>

      <para id="para-00060">A separate core component of executive function is our ability to break down complicated tasks into separate pieces, and then to arrange those pieces in a logical order to achieve our goals. This could involve simple tasks like brushing your teeth or more complicated, long-term activities like planning a wedding. In either case, we need to think about <term id="term-00005">sequencing</term> the behaviors in a way that will yield success. One method for studying these planning and sequencing processes is through a task developed by Shallice (1982) called the <term id="term-00006">Tower of London (ToL)</term> game (<link target-id="Image-19.19"/>). In this task, participants rearrange discs on a row of pegs. Their goal is to recreate a pattern that the experimenter shows them, and the rule is that they can only move one disc at a time. Researchers can vary the difficulty of the problem on each trial, and by examining the number (and kind) of moves that a person makes, as well as their speed, they can assess various components of planning and sequencing behavior.</para>
      <para id="para-00061">A third critical aspect of executive function relates to <term id="term-00007">inhibitory control</term>, which generally refers to our ability to suppress thoughts or behaviors. We might need to suppress a response because it's inappropriate in the current context (yelling at the referee for your child's soccer match), or because it's a change from our normal, well-rehearsed routine (turning the opposite way on your commute home to run an unscheduled errand). In either case, we have to exercise mental effort in order to avoid the wrong choices. A number of tasks are used to study inhibitory control, with perhaps the most famous one being the <term id="term-00008">Stroop task</term> (Stroop, 1935; <link target-id="Image-19.19"/>). This task requires participants to look at a set of words on a paper or on a computer screen and selectively attend to, and report, the color of each word. They are told not to read the words out loud, but reading is a relatively automatic process, and so it requires a great deal of inhibitory control to say the color of the ink, rather than the word itself—especially when the words conflict with the ink color (e.g., the word "red" printed in blue). Another classic approach for studying inhibitory control is the <term id="term-00009">Go/No-Go task</term> (Lappin &amp; Eriksen, 1966). The basic feature of this task is that participants are told to press a button ("Go") when they see one type of cue, and withhold a button press ("No-Go") when they see a different type of cue. Depending on how rare the No-Go cues are, it can be quite difficult to suppress the response, and therefore this task is an effective measure of inhibitory control processes. These tasks not only have value in experimental research, but are also important tools in many clinical settings. For instance, the Stroop tasks is commonly used to track and monitor the progression of neurodegenerative diseases such as Alzheimer’s disease (Hutchison et al., 2010).</para>
      <para id="para-00062">We'll briefly touch on two other aspects of executive function, which are the ability to <emphasis effect="italics">update</emphasis> and <emphasis effect="italics">monitor</emphasis> information that's relevant to your current task or your long-term goals. These processes are actually implemented in distinct ways, such as <term id="term-00010">working memory</term>, which allows us to not only <emphasis effect="italics">retain</emphasis> important bits of information in a temporary buffer, but also to <emphasis effect="italics">manipulate</emphasis> those bits as a task requires. We won't discuss working memory in detail here (see <link document="m00060">Learning and Memory</link>), but we also monitor and update our own actions and assess how effective they are in allowing us to accomplish our goals. This is described as <term id="term-00011">self-monitoring</term> and it can operate on different time scales, from immediate ("did I just call you the wrong name?") to long-term ("am I saving enough to buy a car next year?)". One way to study short-term self-monitoring experimentally is to use a <term id="term-00012">Flanker Task</term> (Eriksen &amp; Eriksen, 1974), in which a participant has to discriminate a central letter ("X" vs "S") that's surrounded by flanking letters that should be ignored. Sometimes the flanking letters are the same as the central letter (congruent) and sometimes they are the opposite letter (incongruent). People are slower and tend to make mistakes on incongruent trials, and by observing how their behavior changes after they recognize their mistake (<term id="term-00013">error monitoring</term>), you can study these self-reflection and updating processes. For instance, people typically respond more slowly but more accurately after an error, suggesting that they are updating their criteria for making a response.</para>
    </section>

    <section id="sect-00008">
      <title>Mapping executive function to the brain</title>
      <para id="para-00063">Executive functions are carried out by a wide range of brain systems, most notably the prefrontal cortex (PFC; <link target-id="Image-19.20"/>).</para>
      <figure id="Image-19.20">
        <title>Brain regions associated with executive function</title>
        <media alt="Three human brain diagrams. 1. lateral surface shown with dlPFC, vlPFC, FPC and OFC highlighted. 2. medial surface shown with mPFC , ACC and OFC highlighted. 3. lateral surface shown with premotor cortex, dlPFC and FPC highlighted. More immediate, concrete simple processes indicated posteriorly and more remote abstract, complex processes indicated anteriorly">
          <image mime-type="image/png" src="../../media/Image-19.20_Brain-regions-associated-with-executive-function.png"/>
        </media>
      </figure>

      <para id="para-00064">Anatomically, the prefrontal cortex can be broken down into several regions including the lateral prefrontal cortex (just anterior to the motor and premotor regions), the orbital frontal cortex and frontal pole (just in front of and below to the lateral prefrontal cortex), and the medial prefrontal cortex (located on the interior wall of each hemisphere). When researchers refer to the medial prefrontal cortex in the context of executive function, they also commonly include the anterior cingulate cortex, which lies just posterior to medial PFC and superior to the corpus callosum. The lateral prefrontal cortex is also commonly divided further into dorsolateral prefrontal cortex (dlPFC) and ventrolateral prefrontal cortex (vlPFC).</para>
      <para id="para-00065">Activity in each of these brain regions has been linked to the different executive functions discussed above using functional brain imaging (<link document="m00106">Methods: fMRI/MRI</link>) and electrophysiological (<link document="m00106">Methods: EEG/ERP</link>) techniques. For instance, fMRI studies show that that the WCST engages the dlPFC (Monchi et al., 2001) and vlPFC (Lie et al., 2006; for a review, see Nyhus &amp; Barceló, 2009) and structural MRI evidence suggests that PFC volume correlates with performance in the task (Yuan &amp; Raz, 2014). Other fMRI studies, using related task-switching paradigms, find activity in regions such as the ACC (Ravizza &amp; Carter, 2008) and premotor cortex (Slagter et al., 2006). Planning and sequencing tasks such as the ToL reliably engage the dlPFC (van den Heuvel et al., 2003) and ACC (Lazeron et al., 2000), and non-invasive brain stimulation to the left dlPFC improves performance on the ToL task (Kaller et al., 2013). Tasks that involve inhibitory processing are associated with activity throughout the prefrontal cortex (for two recent reviews, see Banich, 2019; Hung et al., 2018). Finally, the ACC and mPFC have been closely linked to self- and error-monitoring tasks through electrophysiological markers such as the <term id="term-00014">error-related negativity</term> (Falkenstein et al., 1991; Gehring et al., 2018), which is a negative ERP component that occurs within the first ~100ms after a participant makes a mistake in a variety of tasks (e.g., the Flanker task) and is thought to be generated by the ACC (Dehaene et al., 1994). Functional MRI studies provide converging evidence for a critical role of the ACC in error-monitoring (e.g., Iannaccone et al., 2015).</para>
      <para id="para-00066">It is important to note that while the bulk of the research discussed thus far focuses on human and non-human primates, there is in fact a wealth of research suggesting a link between executive function and prefrontal cortex in other species. Using analogs of many of the paradigms describe above, researchers have established a critical role of the rodent prefrontal cortex in executive functions such as task and set switching (e.g., Bortz et al., 2023; Ragozzino, 2007), spatial and olfactory working memory (e.g., Wang et al., 2023), the Flanker task (e.g., Fisher et al., 2020), and error monitoring (e.g., Olguin et al., 2023).</para>
      <para id="para-00067"> Although there is clear consensus that the prefrontal cortices are critical for many of the above-mentioned aspects of executive function, there is considerable debate about how to best characterize the division of labor within PFC. There isn't a single agreed-upon mapping between different executive functions and different brain regions (to paraphrase an old expression, if you ask 5 neuroscientists how executive functions are organized in the PFC, you'll get 6 opinions!). Nevertheless, two relatively popular models of PFC organization (Badre &amp; D'Esposito, 2009; Koechnlin &amp; Summerfield, 2007; for a recent review, see Badre &amp; Nee, 2018) propose related hierarchical organizations going from anterior to posterior PFC, albeit with slightly different properties in each case (<link target-id="Image-19.20"/>). In both models, the basic premise is that more anterior regions of the PFC are tightly linked to temporally remote, abstract, and higher-level aspects of executive function and control, whereas more posterior regions are more tightly linked to immediate, concrete, and sensory-driven aspects of executive function and control. To be sure, this glosses over some major differences between the two, but it provides a first glance at one potential way to break down this large network of prefrontal regions into smaller units. Other organizational schemes suggest, for example, hemispheric differences related to things such as task-switching vs. monitoring (Ambrosini et al., 2019), or for different types of working memory content (D'Esposito et al., 1998). However, several recent reviews (Friedman &amp; Robbins, 2021; Menon &amp; D'Esposito, 2021) suggest that it might be better to conceive of cognitive control and executive function as emerging from a set of overlapping networks that all involve the PFC, rather than focusing on the specific roles of individual regions.</para>
    </section>

    <section id="sect-00009">
      <title>Effects of brain damage on executive function</title>
      <para id="para-00068">Proper executive functions rely on the integrity of the prefrontal cortex (for a review, see Alvarez &amp; Emory, 2006). For instance, patients with frontal lobe lesions are often impaired on the WCST (Milner, 1963; Goldstein et al., 2004) and will continue to apply an old sorting rule, even when it has changed (a phenomenon known as <term id="term-00015">perseveration</term>), and even when they know that it has changed. Monkeys with prefrontal lesions (Dias et al., 1996) are also impaired in an analog of the WCST, suggesting that the role of the frontal cortex in executive function is not specific to humans. Similar findings occur in rats (Birrell &amp; Brown, 2000; McGaughy et al., 2008) and further suggest that norepinephrine plays a critical role in this process. This fits well with the fact that a number of common treatments for executive dysfunction such as ADHD (e.g., Adderall) involve blocking the reuptake of norepinephrine (recall <link document="m00070">How Do Clinical Disorders Affect Attentional Function?</link>).</para>
      <para id="para-00069">Task switching paradigms reveal deficits after frontal lobe damage (e.g., Kumada &amp; Humphreys, 2006; Rogers et al., 1998), as do tasks that involve planning and sequencing behaviors. Performance on the ToL game is impaired after damage to prefrontal regions (for a review, see Nitschke et al., 2017). Patients will sometimes perseverate on previous moves or attempt to break the rule of only moving one disc at a time. Moreover, they do not engage in strategic planning or sequencing, but rather often attempt to solve the task using "trial and error" approaches. Petrides &amp; Milner (1982) showed a similar phenomenon using a <term id="term-00016">self-ordered pointing task</term> (SOPT), which requires patients to look at a set of objects on a computer screen and point to one that they choose. Then, on each subsequent trial, the researchers rearrange the objects and the patient has to point to a new object that they haven't already selected. This task relies on several aspects of executive function including working memory and sequencing since the patient needs to remember the objects that they have already selected even though they appear at new locations on the screen each trial, and, critically, damage to the frontal lobes impairs performance.</para>
      <para id="para-00070">Damage to the prefrontal cortex and anterior cingulate cortex will also impact inhibitory control processes. For instance, Perret (1974) argued that left frontal lesions selectively impair performance on the Stroop test, although not all researchers agree with this claim (e.g., Stuss et al., 2001). Impairments on other related inhibitory control tasks have been linked to right frontal lobe damage (Aron et al., 2003) and lateral prefrontal and orbitofrontal lesions in monkeys selectively impair non-affective (i.e., non-emotional) and affective (i.e., emotional) inhibitory control processes, respectively (Dias et al., 1997).</para>
      <para id="para-00071">Disruptions of inhibitory control after brain damage are not restricted to laboratory-based paradigms such as the Stroop test. In fact, patients with frontal lobe damage can exhibit much more striking failures in inhibitory control that affect their behavior outside of the laboratory. For instance, one of the most famous early case studies of damage to the frontal lobes involved Phineas Gage. Gage suffered a severe accident as a railroad construction worker, when a large tamping iron triggered an explosion and sent the metal rod through his skull, damaging significant portions of his frontal lobe, particularly his orbitofrontal cortices. <link target-id="Image-19.01"/> shows Gage holding the rod, as well as a modern reconstruction of the brain damage that he suffered (Damasio et al., 1994).</para>
      <figure id="Image-19.01">
        <title>Phineas Gage</title>
        <media alt="Photo of Phineas Gage holding a rod and a modern reconstruction of the brain damage that he suffered, with the rod penetrating prefrontal cortex.">
          <image mime-type="image/png" src="../../media/Image-19.01_Phineas-Gage.png"/>
        </media>
        <caption>"By Polygon data is generated by Database Center for Life Science(DBCLS)[3]. - Ratiu P, Talos IF, Haker S, Lieberman D, Everett P. The tale of Phineas Gage, digitally remastered. J Neurotrauma. 2004 May;21(5):637-43. PMID: 15165371 [1]Polygon data is from BodyParts3D[2]., CC BY-SA 2.1 jp, https://commons.wikimedia.org/w/index.php?curid=44466317</caption>
      </figure>
      <para id="para-00072">Gage survived the incident and was relatively unaffected in many aspects of cognition, however historical accounts suggest that his emotion regulation and inhibitory control processes were significantly impacted. He seemed to lack the ability to inhibit socially inappropriate behaviors and his associates described him as rude, irreverent, and profane after the accident (Harlow, 1848). An even more dramatic example of this lack of inhibition is evident in <term id="term-00017">environmental dependency syndrome</term> (originally labelled utilization behavior; Lhermitte, 1983), in which patients with frontal lobe damage (particularly the right OFC; Besnard et al., 2011) cannot help themselves from picking up and using objects in their environment, even if it is not appropriate to the situation. Lhermitte (1986), for instance, described a patient who picked up medical instruments placed before her and immediately began performing a medical exam on the researcher (e.g., taking his blood pressure and examining his throat with a tongue depressor). Another patient started to hang a picture on the researcher’s wall, having spotted a hammer and nail on a nearby table. In each of these cases, the patient lacked the ability to inhibit behaviors, and moreover, failed to recognize that the action was inappropriate in that context.</para>
    </section>

    <section id="sect-00010">
      <title>Dopamine, Schizophrenia, and Executive Function</title>
      <para id="para-00073">In addition to focusing on the role of brain regions such as the PFC in executive function, there has been considerable interest in the role of specific neurotransmitter systems in these processes, particularly (but not exclusively) dopamine (Ott &amp; Nieder, 2019; Robbins &amp; Arnsten, 2009). Dopaminergic neurons in the midbrain project to the PFC through the mesocortical dopamine pathway, and a variety of studies have demonstrated an important role for this pathway in executive functions (<link target-id="Image-19.24"/>).</para>
      <figure id="Image-19.24">
        <title>Mesocortical dopamine system</title>
        <media alt="A diagram of a human brain showing ventral tegmental area in the midbrain and projections throughout cortex">
          <image mime-type="image/png" src="../../media/Image-19.24_Mesocortical-dopamine-system.png"/>
        </media>
      </figure>

      <para id="para-00074">For instance, depleting dopamine availability in rats (Simon et al., 1980) and primates (Brozokski et al., 1979) results in working memory deficits. Similarly, PET studies (Takahashi et al., 2008) demonstrate that moderate dopamine levels in PFC correlated with optimal performance on the WCST (suggesting that an inverted-U shape represents the optimal levels of dopamine availability in PFC; Weber et al., 2022). Pharmacological intervention studies in humans showed that participants who received sulpiride (a dopaminergic receptor antagonist) performed worse on planning and sequencing tasks such as the ToL and other task switching paradigms (Mehta et al., 1999).</para>
      <para id="para-00075">Disruptions in the dopaminergic and frontal systems can impact executive functions, as described above, but they can also lead to mental illness as in the case of <term id="term-00018">schizophrenia</term>, which affects roughly 1 in every 200 adults. The hallmark features of schizophrenia fall into one of two groupings: <term id="term-00019">positive symptoms</term> (e.g., delusional thought and hallucinations) and <term id="term-00020">negative symptoms</term> (e.g., decreased motivation or and reduced emotional expressiveness). In addition to positive and negative symptoms, executive function impairments and frontal lobe abnormalities are also present in the disorder, and these executive function impairments may, in fact, be more predictive of functioning and quality of life for individuals with schizophrenia than either their positive or negative symptoms (Bowie &amp; Harvey, 2006). For instance, people with schizophrenia perform worse on the WCST compared to healthy individuals (Polgár et al., 2010). Planning and sequencing tasks such as the ToL are also negatively impacted by schizophrenia (Sponheim et al., 2010), as are inhibitory control tasks such as the Stroop task (Westerhausen et al., 2011). Structural brain imaging studies show a general decline in frontal lobe gray matter volume in schizophrenic patients (e.g., Andreasen et al., 2011). Functional brain imaging studies similarly show that schizophrenic patients typically show reduced activity in the frontal lobes (<term id="term-00021">hypofrontality</term>) when engaged in executive control tasks such as the WCST (Riehemann et al., 2001) and the ToL (Andreasen et al., 1992), or even when at rest (Hoshi et al., 2006).</para>
      <para id="para-00076">Schizophrenia is a highly heritable disorder and there is strong evidence to suggest that genes which encode dopamine receptors may play a key role (Pantelis et al., 2014). Moreover, the most common treatments for the disorder involve antipsychotic drugs that target dopamine systems in the brain, and, in addition to reducing the positive symptoms of the disorder, these medications often result in demonstrable improvements in executive function (e.g., Bilder et al., 2002). It is important to note, however, that there is some debate concerning the use of antipsychotic medications for long-term care of individuals with schizophrenia (Gaebel et al., 2020), as well as the extent to which such drugs are effective at treating the cognitive symptoms of the disorder (Spark et al., 2022). In addition, more recent work suggests that other neurotransmitters, such as GABA and serotonin, may also play key roles in the disorder, and there is widespread recognition that current models of schizophrenia cannot focus solely on dopaminergic systems in the brain (e.g., Yang &amp; Tsai, 2017).</para>
    </section>
    <section class="section-summary" id="sect-00002">
      <title>Summary</title>
      <para id="para-00002">Our ability to plan out and execute behaviors to achieve goals encompasses a group of cognitive processes collectively referred to as executive function. These processes rely heavily on the prefrontal cortex and on dopamine systems in the brain, although the precise neuroanatomical correlates of these functions are still debated. Finally, patients with damage to the frontal lobe and individuals with schizophrenia provide converging evidence concerning the role of the prefrontal cortex in these processes. </para>
    </section>
    <section class="key-terms" id="sect-00003">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Executive function</item>
        <item>task switching</item>
        <item>switch cost</item>
        <item>Wisconsin Card Sorting Test</item>
        <item>sequencing</item>
        <item>Tower Of London Task</item>
        <item>inhibitory control</item>
        <item>Stroop Task</item>
        <item>Go/No-Go Task</item>
        <item>working memory</item>
        <item>self-monitoring</item>
        <item>Flanker Task</item>
        <item>error monitoring</item>
        <item>error-related negativity</item>
        <item>perseveration</item>
        <item>self-ordered pointing task</item>
        <item>environmental dependency syndrome</item>
        <item>schizophrenia</item>
        <item>positive symptoms</item>
        <item>negative symptoms</item>
        <item>hypofrontality</item>
      </list>
    </section>
    <section class="references" id="sect-00004">
      <title>References</title>
      <para id="para-00003">Alvarez, J. A., &amp; Emory, E. (2006). Executive function and the frontal lobes: A meta-analytic review. <emphasis effect="italics">Neuropsychology review</emphasis>, <emphasis effect="italics">16</emphasis>(1), 17–42. https://doi.org/10.1007/s11065-006-9002-x</para>
      <para id="para-00006">Ambrosini, E., Arbula, S., Rossato, C., Pacella, V., &amp; Vallesi, A. (2019). Neuro-cognitive architecture of executive functions: A latent variable analysis. <emphasis effect="italics">Cortex; a journal devoted to the study of the nervous system and behavior</emphasis>, <emphasis effect="italics">119</emphasis>, 441–456. https://doi.org/10.1016/j.cortex.2019.07.013</para>
      <para id="para-00007">Andreasen, N. C., Rezai, K., Alliger, R., Swayze, V. W., 2nd, Flaum, M., Kirchner, P., Cohen, G., &amp; O'Leary, D. S. (1992). Hypofrontality in neuroleptic-naive patients and in patients with chronic schizophrenia. Assessment with xenon 133 single-photon emission computed tomography and the Tower of London. <emphasis effect="italics">Archives of general psychiatry</emphasis>, <emphasis effect="italics">49</emphasis>(12), 943–958. https://doi.org/10.1001/archpsyc.1992.01820120031006</para>
      <para id="para-00008">Aron, A. R., Fletcher, P. C., Bullmore, E. T., Sahakian, B. J., &amp; Robbins, T. W. (2003). Stop-signal inhibition disrupted by damage to right inferior frontal gyrus in humans. <emphasis effect="italics">Nature neuroscience</emphasis>, <emphasis effect="italics">6</emphasis>(2), 115–116. https://doi.org/10.1038/nn1003</para>
      <para id="para-00009">Badre, D., &amp; D'Esposito, M. (2009). Is the rostro-caudal axis of the frontal lobe hierarchical?. <emphasis effect="italics">Nature reviews. Neuroscience</emphasis>, <emphasis effect="italics">10</emphasis>(9), 659–669. https://doi.org/10.1038/nrn2667</para>
      <para id="para-00010">Banich, M. T. (2019). The Stroop effect occurs at multiple points along a cascade of control: Evidence from cognitive neuroscience approaches. <emphasis effect="italics">Frontiers in psychology</emphasis>, <emphasis effect="italics">10</emphasis>, 2164. https://doi.org/10.3389/fpsyg.2019.02164</para>
      <para id="para-00011">Bilder, R. M., Goldman, R. S., Volavka, J., Czobor, P., Hoptman, M., Sheitman, B., Lindenmayer, J. P., Citrome, L., McEvoy, J., Kunz, M., Chakos, M., Cooper, T. B., Horowitz, T. L., &amp; Lieberman, J. A. (2002). Neurocognitive effects of clozapine, olanzapine, risperidone, and haloperidol in patients with chronic schizophrenia or schizoaffective disorder. <emphasis effect="italics">The American journal of psychiatry</emphasis>, <emphasis effect="italics">159</emphasis>(6), 1018–1028. https://doi.org/10.1176/appi.ajp.159.6.1018</para>
      <para id="para-00012">Birrell, J. M., &amp; Brown, V. J. (2000). Medial frontal cortex mediates perceptual attentional set shifting in the rat. <emphasis effect="italics">The Journal of neuroscience: The official journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">20</emphasis>(11), 4320–4324. https://doi.org/10.1523/JNEUROSCI.20-11-04320.2000</para>
      <para id="para-00013">Bortz, D. M., Feistritzer, C. M., &amp; Grace, A. A. (2023). Medial prefrontal cortex to medial septum pathway activation improves cognitive flexibility in rats. <emphasis effect="italics">The international journal of neuropsychopharmacology</emphasis>, <emphasis effect="italics">26</emphasis>(6), 426–437. https://doi.org/10.1093/ijnp/pyad019</para>
      <para id="para-00014">Bowie, C. R., &amp; Harvey, P. D. (2006). Cognitive deficits and functional outcome in schizophrenia. <emphasis effect="italics">Neuropsychiatric disease and treatment</emphasis>, <emphasis effect="italics">2</emphasis>(4), 531–536. https://doi.org/10.2147/nedt.2006.2.4.531</para>
      <para id="para-00015">Damasio, H., Grabowski, T., Frank, R., Galaburda, A. M., &amp; Damasio, A. R. (1994). The return of Phineas Gage: Clues about the brain from the skull of a famous patient. <emphasis effect="italics">Science (New York, N.Y.)</emphasis>, <emphasis effect="italics">264</emphasis>(5162), 1102–1105. https://doi.org/10.1126/science.8178168</para>
      <para id="para-00016">Dehaene, S., Posner, M. I., &amp; Tucker, D. M. (1994). Localization of a neural system for error detection and compensation. <emphasis effect="italics">Psychological science</emphasis>, <emphasis effect="italics">5</emphasis>, 303–305.</para>
      <para id="para-00017">D'Esposito, M., Aguirre, G. K., Zarahn, E., Ballard, D., Shin, R. K., &amp; Lease, J. (1998). Functional MRI studies of spatial and nonspatial working memory. <emphasis effect="italics">Brain research. Cognitive brain research</emphasis>, <emphasis effect="italics">7</emphasis>(1), 1–13. https://doi.org/10.1016/s0926-6410(98)00004-4</para>
      <para id="para-00018">Dias, R., Robbins, T. W., &amp; Roberts, A. C. (1996). Primate analogue of the Wisconsin Card Sorting Test: Effects of excitotoxic lesions of the prefrontal cortex in the marmoset. <emphasis effect="italics">Behavioral neuroscience</emphasis>, <emphasis effect="italics">110</emphasis>(5), 872–886. https://doi.org/10.1037//0735-7044.110.5.872</para>
      <para id="para-00019">Dias, R., Robbins, T. W., &amp; Roberts, A. C. (1997). Dissociable forms of inhibitory control within prefrontal cortex with an analog of the Wisconsin Card Sort Test: Restriction to novel situations and independence from "on-line" processing. <emphasis effect="italics">The Journal of neuroscience: The official journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">17</emphasis>(23), 9285–9297. https://doi.org/10.1523/JNEUROSCI.17-23-09285.1997</para>
      <para id="para-00020">Eriksen, B. A., &amp; Eriksen, C. W. (1974). Effects of noise letters upon the identification of a target letter in a nonsearch task. <emphasis effect="italics">Perception &amp; psychophysics</emphasis>, <emphasis effect="italics">16</emphasis>, 143–149.</para>
      <para id="para-00021">Falkenstein, M., Hohnsbein, J., Hoormann, J., &amp; Blanke, L. (1991). Effects of crossmodal divided attention on late ERP components. II. Error processing in choice reaction tasks. <emphasis effect="italics">Electroencephalography and clinical neurophysiology</emphasis>, <emphasis effect="italics">78</emphasis>(6), 447–455. https://doi.org/10.1016/0013-4694(91)90062-9</para>
      <para id="para-00022">Fisher, B. M., Saksida, L. M., Robbins, T. W., &amp; Bussey, T. J. (2020). Functional dissociations between subregions of the medial prefrontal cortex on the rodent touchscreen continuous performance test (rCPT) of attention. <emphasis effect="italics">Behavioral neuroscience</emphasis>, <emphasis effect="italics">134</emphasis>(1), 1–14. https://doi.org/10.1037/bne0000338</para>
      <para id="para-00023">Friedman, N. P., &amp; Robbins, T. W. (2022). The role of prefrontal cortex in cognitive control and executive function. <emphasis effect="italics">Neuropsychopharmacology: Official publication of the American College of Neuropsychopharmacology</emphasis>, <emphasis effect="italics">47</emphasis>(1), 72–89. https://doi.org/10.1038/s41386-021-01132-0</para>
      <para id="para-00024">Gaebel, W., Stricker, J., &amp; Riesbeck, M. (2020). The long-term antipsychotic treatment of schizophrenia: A selective review of clinical guidelines and clinical case examples. <emphasis effect="italics">Schizophrenia research</emphasis>, <emphasis effect="italics">225</emphasis>, 4–14. https://doi.org/10.1016/j.schres.2019.10.049</para>
      <para id="para-00025">Gehring, W. J., Goss, B., Coles, M. G. H., Meyer, D. E., &amp; Donchin, E. (2018). The error-related negativity. <emphasis effect="italics">Perspectives on psychological science: A journal of the Association for Psychological Science</emphasis>, <emphasis effect="italics">13</emphasis>(2), 200–204. https://doi.org/10.1177/1745691617715310</para>
      <para id="para-00026">Goldstein, B., Obrzut, J. E., John, C., Ledakis, G., &amp; Armstrong, C. L. (2004). The impact of frontal and non-frontal brain tumor lesions on Wisconsin Card Sorting Test performance. <emphasis effect="italics">Brain and cognition</emphasis>, <emphasis effect="italics">54</emphasis>(2), 110–116. https://doi.org/10.1016/S0278-2626(03)00269-0</para>
      <para id="para-00027">Hoshi, Y., Shinba, T., Sato, C., &amp; Doi, N. (2006). Resting hypofrontality in schizophrenia: A study using near-infrared time-resolved spectroscopy. <emphasis effect="italics">Schizophrenia research</emphasis>, <emphasis effect="italics">84</emphasis>(2–3), 411–420. https://doi.org/10.1016/j.schres.2006.03.010</para>
      <para id="para-00028">Hung, Y., Gaillard, S. L., Yarmak, P., &amp; Arsalidou, M. (2018). Dissociations of cognitive inhibition, response inhibition, and emotional interference: Voxelwise ALE meta-analyses of fMRI studies. <emphasis effect="italics">Human brain mapping</emphasis>, <emphasis effect="italics">39</emphasis>(10), 4065–4082. https://doi.org/10.1002/hbm.24232</para>
      <para id="para-00029">Hutchison, K. A., Balota, D. A., &amp; Duchek, J. M. (2010). The utility of Stroop task switching as a marker for early-stage Alzheimer's disease. <emphasis effect="italics">Psychology and aging</emphasis>, <emphasis effect="italics">25</emphasis>(3), 545–559. https://doi.org/10.1037/a0018498</para>
      <para id="para-00030">Kahn, R. S., Sommer, I. E., Murray, R. M., Meyer-Lindenberg, A., Weinberger, D. R., Cannon, T. D., O'Donovan, M., Correll, C. U., Kane, J. M., van Os, J., &amp; Insel, T. R. (2015). Schizophrenia. <emphasis effect="italics">Nature reviews. Disease primers</emphasis>, <emphasis effect="italics">1</emphasis>, 15067. https://doi.org/10.1038/nrdp.2015.67</para>
      <para id="para-00031">Kaller, C. P., Heinze, K., Frenkel, A., Läppchen, C. H., Unterrainer, J. M., Weiller, C., Lange, R., &amp; Rahm, B. (2013). Differential impact of continuous theta-burst stimulation over left and right DLPFC on planning. <emphasis effect="italics">Human brain mapping</emphasis>, <emphasis effect="italics">34</emphasis>(1), 36–51. https://doi.org/10.1002/hbm.21423</para>
      <para id="para-00032">Kumada, T., &amp; Humphreys, G. W. (2006). Dimensional weighting and task switching following frontal lobe damage: Fractionating the task switching deficit. <emphasis effect="italics">Cognitive neuropsychology</emphasis>, <emphasis effect="italics">23</emphasis>(3), 424–457. https://doi.org/10.1080/02643290542000058</para>
      <para id="para-00033">Lappin, J. S., &amp; Eriksen, C. W. (1966). Use of a delayed signal to stop a visual reaction-time response. <emphasis effect="italics">Journal of experimental psychology</emphasis>, <emphasis effect="italics">72</emphasis>, 805–811.</para>
      <para id="para-00034">Lazeron, R. H., Rombouts, S. A., Machielsen, W. C., Scheltens, P., Witter, M. P., Uylings, H. B., &amp; Barkhof, F. (2000). Visualizing brain activation during planning: The tower of London test adapted for functional MR imaging. <emphasis effect="italics">AJNR. American journal of neuroradiology</emphasis>, <emphasis effect="italics">21</emphasis>(8), 1407–1414.</para>
      <para id="para-00035">Lhermitte, F. (1986). Human autonomy and the frontal lobes. Part II: Patient behavior in complex and social situations: The "environmental dependency syndrome". <emphasis effect="italics">Annals of neurology</emphasis>, <emphasis effect="italics">19</emphasis>(4), 335–343. https://doi.org/10.1002/ana.410190405</para>
      <para id="para-00036">Lie, C. H., Specht, K., Marshall, J. C., &amp; Fink, G. R. (2006). Using fMRI to decompose the neural processes underlying the Wisconsin Card Sorting Test. <emphasis effect="italics">NeuroImage</emphasis>, <emphasis effect="italics">30</emphasis>(3), 1038–1049. https://doi.org/10.1016/j.neuroimage.2005.10.031</para>
      <para id="para-00037">McGaughy, J., Ross, R. S., &amp; Eichenbaum, H. (2008). Noradrenergic, but not cholinergic, deafferentation of prefrontal cortex impairs attentional set-shifting. <emphasis effect="italics">Neuroscience</emphasis>, <emphasis effect="italics">153</emphasis>(1), 63–71. https://doi.org/10.1016/j.neuroscience.2008.01.064</para>
      <para id="para-00038">Mehta, M. A., Sahakian, B. J., McKenna, P. J., &amp; Robbins, T. W. (1999). Systemic sulpiride in young adult volunteers simulates the profile of cognitive deficits in Parkinson's disease. <emphasis effect="italics">Psychopharmacology</emphasis>, <emphasis effect="italics">146</emphasis>(2), 162–174. https://doi.org/10.1007/s002130051102</para>
      <para id="para-00039">Menon, V., &amp; D'Esposito, M. (2022). The role of PFC networks in cognitive control and executive function. <emphasis effect="italics">Neuropsychopharmacology: Official publication of the American College of Neuropsychopharmacology</emphasis>, <emphasis effect="italics">47</emphasis>(1), 90–103. https://doi.org/10.1038/s41386-021-01152-w</para>
      <para id="para-00040">Milner, B. (1963). Effects of different brain lesions on card sorting: The role of the frontal lobes. <emphasis effect="italics">Archives of neurology</emphasis>, <emphasis effect="italics">9</emphasis>, 90–100.</para>
      <para id="para-00041">Monchi, O., Petrides, M., Petre, V., Worsley, K., &amp; Dagher, A. (2001). Wisconsin Card Sorting revisited: Distinct neural circuits participating in different stages of the task identified by event-related functional magnetic resonance imaging. <emphasis effect="italics">The Journal of neuroscience: The official journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">21</emphasis>(19), 7733–7741. https://doi.org/10.1523/JNEUROSCI.21-19-07733.2001</para>
      <para id="para-00042">Monsell, S. (2003). Task switching. <emphasis effect="italics">Trends in cognitive sciences</emphasis>, <emphasis effect="italics">7</emphasis>(3), 134–140. https://doi.org/10.1016/s1364-6613(03)00028-7</para>
      <para id="para-00043">Nyhus, E., &amp; Barceló, F. (2009). The Wisconsin Card Sorting Test and the cognitive assessment of prefrontal executive functions: A critical update. <emphasis effect="italics">Brain and cognition</emphasis>, <emphasis effect="italics">71</emphasis>(3), 437–451. https://doi.org/10.1016/j.bandc.2009.03.005</para>
      <para id="para-00044">Olguin, S. L., Cavanagh, J. F., Young, J. W., &amp; Brigman, J. L. (2023). Impaired cognitive control after moderate prenatal alcohol exposure corresponds to altered EEG power during a rodent touchscreen continuous performance task. <emphasis effect="italics">Neuropharmacology</emphasis>, <emphasis effect="italics">236</emphasis>, 109599. https://doi.org/10.1016/j.neuropharm.2023.109599</para>
      <para id="para-00045">Ott, T., &amp; Nieder, A. (2019). Dopamine and cognitive control in prefrontal cortex. <emphasis effect="italics">Trends in cognitive sciences</emphasis>, <emphasis effect="italics">23</emphasis>(3), 213–234. https://doi.org/10.1016/j.tics.2018.12.006</para>
      <para id="para-00046">Perret, E. (1974). The left frontal lobe of man and the suppression of habitual responses in verbal categorical behaviour. <emphasis effect="italics">Neuropsychologia</emphasis>, <emphasis effect="italics">12</emphasis>(3), 323–330. https://doi.org/10.1016/0028-3932(74)90047-5</para>
      <para id="para-00047">Polgár, P., Réthelyi, J. M., Bálint, S., Komlósi, S., Czobor, P., &amp; Bitter, I. (2010). Executive function in deficit schizophrenia: What do the dimensions of the Wisconsin Card Sorting Test tell us?. <emphasis effect="italics">Schizophrenia research</emphasis>, <emphasis effect="italics">122</emphasis>(1-3), 85–93. https://doi.org/10.1016/j.schres.2010.06.007</para>
      <para id="para-00048">Ragozzino, M. E. (2007). The contribution of the medial prefrontal cortex, orbitofrontal cortex, and dorsomedial striatum to behavioral flexibility. <emphasis effect="italics">Annals of the New York Academy of Sciences</emphasis>, <emphasis effect="italics">1121</emphasis>, 355–375. https://doi.org/10.1196/annals.1401.013</para>
      <para id="para-00049">Ravizza, S. M., &amp; Carter, C. S. (2008). Shifting set about task switching: Behavioral and neural evidence for distinct forms of cognitive flexibility. <emphasis effect="italics">Neuropsychologia</emphasis>, <emphasis effect="italics">46</emphasis>(12), 2924–2935. https://doi.org/10.1016/j.neuropsychologia.2008.06.006</para>
      <para id="para-00050">Riehemann, S., Volz, H. P., Stützer, P., Smesny, S., Gaser, C., &amp; Sauer, H. (2001). Hypofrontality in neuroleptic-naive schizophrenic patients during the Wisconsin Card Sorting Test--a fMRI study. <emphasis effect="italics">European archives of psychiatry and clinical neuroscience</emphasis>, <emphasis effect="italics">251</emphasis>(2), 66–71. https://doi.org/10.1007/s004060170055</para>
      <para id="para-00051">Robbins, T. W., &amp; Arnsten, A. F. (2009). The neuropsychopharmacology of fronto-executive function: Monoaminergic modulation. <emphasis effect="italics">Annual review of neuroscience</emphasis>, <emphasis effect="italics">32</emphasis>, 267–287. https://doi.org/10.1146/annurev.neuro.051508.135535</para>
      <para id="para-00052">Rogers, R. D., Sahakian, B. J., Hodges, J. R., Polkey, C. E., Kennard, C., &amp; Robbins, T. W. (1998). Dissociating executive mechanisms of task control following frontal lobe damage and Parkinson's disease. <emphasis effect="italics">Brain: A journal of neurology</emphasis>, <emphasis effect="italics">121</emphasis>(Pt 5), 815–842. https://doi.org/10.1093/brain/121.5.815</para>
      <para id="para-00053">Spark, D. L., Fornito, A., Langmead, C. J., &amp; Stewart, G. D. (2022). Beyond antipsychotics: A twenty-first century update for preclinical development of schizophrenia therapeutics. <emphasis effect="italics">Translational psychiatry</emphasis>, <emphasis effect="italics">12</emphasis>(1), 147. https://doi.org/10.1038/s41398-022-01904-2</para>
      <para id="para-00054">Wang, T., Guo, M., Wang, N., Zhai, H., Wang, Z., &amp; Xu, G. (2023). Effects of theta burst stimulation on the coherence of local field potential during working memory task in rats. <emphasis effect="italics">Brain research</emphasis>, <emphasis effect="italics">1813</emphasis>, 148408. https://doi.org/10.1016/j.brainres.2023.148408</para>
      <para id="para-00055">Yang, A. C., &amp; Tsai, S. J. (2017). New targets for schizophrenia treatment beyond the dopamine hypothesis. <emphasis effect="italics">International journal of molecular sciences</emphasis>, <emphasis effect="italics">18</emphasis>(8), 1689. https://doi.org/10.3390/ijms18081689</para>

    </section>

    <section class="multiple-choice" id="sect-00005">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-19-06-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-19-06-002"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00077"><link class="os-embed" url="#exercise/Neuro-19-06-003"/></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00006">
      <title>Fill in the Blank</title>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00078"><link class="os-embed" url="#exercise/Neuro-19-06-004"/></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>