<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>b6a91710-3612-4b6f-9d7e-eafc2b661044</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">Our ability to plan out and execute behaviors to achieve goals encompasses a group of cognitive processes collectively referred to as executive function. These processes rely heavily on the prefrontal cortex and on dopamine systems in the brain, although the precise neuroanatomical correlates of these functions are still debated. Finally, patients with damage to the frontal lobe and individuals with schizophrenia provide converging evidence concerning the role of the prefrontal cortex in these processes.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Executive function</item>
      <item>task switching</item>
      <item>switch cost</item>
      <item>Wisconsin Card Sorting Test</item>
      <item>sequencing</item>
      <item>Tower Of London Task</item>
      <item>inhibitory control</item>
      <item>Stroop Task</item>
      <item>Go/No-Go Task</item>
      <item>working memory</item>
      <item>self-monitoring</item>
      <item>Flanker Task</item>
      <item>error monitoring</item>
      <item>error-related negativity</item>
      <item>perseveration</item>
      <item>self-ordered pointing task</item>
      <item>environmental dependency syndrome</item>
      <item>schizophrenia</item>
      <item>positive symptoms</item>
      <item>negative symptoms</item>
      <item>hypofrontality</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
      <para id="para-00003">..</para>
       </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>