<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do We Use Executive Functions to Make Decisions and Achieve Goals?</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>b6a91710-3612-4b6f-9d7e-eafc2b661044</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">Our ability to plan out and execute behaviors to achieve goals encompasses a group of cognitive processes collectively referred to as executive function. These processes rely heavily on the prefrontal cortex and on dopamine systems in the brain, although the precise neuroanatomical correlates of these functions are still debated. Finally, patients with damage to the frontal lobe and individuals with schizophrenia provide converging evidence concerning the role of the prefrontal cortex in these processes.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Executive function</item>
      <item>task switching</item>
      <item>switch cost</item>
      <item>Wisconsin Card Sorting Test</item>
      <item>sequencing</item>
      <item>Tower Of London Task</item>
      <item>inhibitory control</item>
      <item>Stroop Task</item>
      <item>Go/No-Go Task</item>
      <item>working memory</item>
      <item>self-monitoring</item>
      <item>Flanker Task</item>
      <item>error monitoring</item>
      <item>error-related negativity</item>
      <item>perseveration</item>
      <item>self-ordered pointing task</item>
      <item>environmental dependency syndrome</item>
      <item>schizophrenia</item>
      <item>positive symptoms</item>
      <item>negative symptoms</item>
      <item>hypofrontality</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Alvarez, J. A., &amp; Emory, E. (2006). Executive function and the frontal lobes: A meta-analytic review. <emphasis effect="italics">Neuropsychol Rev</emphasis>, <emphasis effect="italics">16</emphasis>, 17–42.</para>
        <para id="para-00006">Ambrosini, E., Arbula, S., Rossato, C., Pacella, V., &amp; Vallesi, A. (2019). Neuro-cognitive architecture of executive functions: A latent variable analysis. <emphasis effect="italics">Cortex</emphasis>, <emphasis effect="italics">119</emphasis>, 441–456.</para>
        <para id="para-00007">Andreasen, N. C., Rezai, K., Alliger, R., Swayze, V. W., Flaum, M., Kirchner, P., Cohen, G., &amp; O'Leary, D. S. (1992). Hypofrontality in neuroleptic-naive patients and in patients with chronic schizophrenia: Assessment with xenon 133 single-photon emission computed tomography and the Tower of London. <emphasis effect="italics">Arch Gen Psychiatry</emphasis>, <emphasis effect="italics">49</emphasis>, 943–958.</para>
        <para id="para-00008">Aron, A. R., Fletcher, P. C., Bullmore, E. T., Sahakian, B. J., &amp; Robbins, T. W. (2003). Stop-signal inhibition disrupted by damage to right inferior frontal gyrus in humans. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">6</emphasis>, 115–116.</para>
        <para id="para-00009">Bilder, R. M., Goldman, R. S., Volavka, J., Czobor, P., Hoptman, M., Sheitman, B., Lindenmayer, J., Citrome, L., McEvoy, J., Kunz, M., Chakos, M., Cooper, T. B., Horowitz, T. L., &amp; Lieberman, J. A. (2002). Neurocognitive effects of clozapine, olanzapine, risperidone, and haloperidol in patients with chronic schizophrenia or schizoaffective disorder. <emphasis effect="italics">Am J Psychiatry</emphasis>, <emphasis effect="italics">159</emphasis>, 1018–1028.</para>
        <para id="para-00010">Badre, D., &amp; D'Esposito, M. (2009). Is the rostro-caudal axis of the frontal lobe hierarchical? <emphasis effect="italics">Nat Rev Neurosci</emphasis>, <emphasis effect="italics">10</emphasis>, 659–669.</para>
        <para id="para-00011">Banich, M. T. (2019). The Stroop effect occurs at multiple points along a cascade of control: Evidence from cognitive neuroscience approaches. <emphasis effect="italics">Front Psychol</emphasis>, <emphasis effect="italics">10</emphasis>:2164.</para>
        <para id="para-00012">Birrell, J. M., &amp; Brown, V. J. (2000). Medial frontal cortex mediates perceptual attentional set shifting in the rat. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">20</emphasis>, 4320–4324.</para>
        <para id="para-00013">Bortz, D. M., Feistritzer, C. M., &amp; Grace, A. A. (2023). Medial prefrontal cortex to medial septum pathway activation improves cognitive flexibility in rats. <emphasis effect="italics">Int J Neuropsychopharmacol</emphasis>, <emphasis effect="italics">26</emphasis>, 426–437.</para>
        <para id="para-00014">Bowie, C. R., &amp; Harvey, P. D. (2006). Cognitive deficits and functional outcome in schizophrenia. <emphasis effect="italics">Neuropsychiatr Dis Treat</emphasis>, <emphasis effect="italics">2</emphasis>, 531–536.</para>
        <para id="para-00015">Damasio, H., Grabowski, T., Frank, R., Galaburda, A. M., &amp; Damasio, A. R. (1994). The return of Phineas Gage: Clues about the brain from the skull of a famous patient. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">264</emphasis>, 1102–1105.</para>
        <para id="para-00016">Dehaene, S., Posner, M. I., &amp; Tucker, D. M. (1994). Localization of a neural system for error detection and compensation. <emphasis effect="italics">Psychol Sci</emphasis>, <emphasis effect="italics">5</emphasis>, 303–305.</para>
        <para id="para-00017">D'Esposito, M., Aguirre, G. K., Zarahn, E., Ballard, D., Shin, R. K., &amp; Lease, J. (1998). Functional MRI studies of spatial and nonspatial working memory. <emphasis effect="italics">Brain Res Cogn Brain Res</emphasis>, <emphasis effect="italics">7</emphasis>, 1–13.</para>
        <para id="para-00018">Dias, R., Robbins, T. W., &amp; Roberts, A. C. (1996). Primate analogue of the Wisconsin Card Sorting Test: Effects of excitotoxic lesions of the prefrontal cortex in the marmoset. <emphasis effect="italics">Behav Neurosci</emphasis>, <emphasis effect="italics">110</emphasis>, 872–886.</para>
        <para id="para-00019">Dias, R., Robbins, T. W., &amp; Roberts, A. C. (1997). Dissociable forms of inhibitory control within prefrontal cortex with an analog of the Wisconsin Card Sort Test: Restriction to novel situations and independence from 'on-line' processing. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">17</emphasis>, 9285–9297.</para>
        <para id="para-00020">Eriksen, B. A., &amp; Eriksen, C. W. (1974). Effects of noise letters upon the identification of a target letter in a nonsearch task. <emphasis effect="italics">Percept Psychophys</emphasis>, <emphasis effect="italics">16</emphasis>, 143–149.</para>
        <para id="para-00021">Falkenstein, M., Hohnsbein, J., Hoormann, J., &amp; Blanke, L. (1991). Effects of crossmodal divided attention on late ERP components: II. Error processing in choice reaction tasks. <emphasis effect="italics">Electroencephalogr Clin Neurophysiol</emphasis>, <emphasis effect="italics">78</emphasis>, 447–455.</para>
        <para id="para-00022">Fisher, B. M., Saksida, L. M., Robbins, T. W., &amp; Bussey, T. J. (2020). Functional dissociations between subregions of the medial prefrontal cortex on the rodent touchscreen continuous performance test (rCPT) of attention. <emphasis effect="italics">Behav Neurosci</emphasis>, <emphasis effect="italics">134</emphasis>, 1–14.</para>
        <para id="para-00023">Friedman, N. P., &amp; Robbins, T. W. (2022). The role of prefrontal cortex in cognitive control and executive function. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">47</emphasis>, 72–89.</para>
        <para id="para-00024">Gaebel, W., Stricker, J., &amp; Riesbeck, M. (2020). The long-term antipsychotic treatment of schizophrenia: A selective review of clinical guidelines and clinical case examples. <emphasis effect="italics">Schizophr Res</emphasis>, <emphasis effect="italics">225</emphasis>, 4–14.</para>
        <para id="para-00025">Gehring, W. J., Goss, B., Coles, M. G. H., Meyer, D. E., &amp; Donchin, E. (2018). The error-related negativity. <emphasis effect="italics">Perspect Psychol Sci</emphasis>, <emphasis effect="italics">13</emphasis>, 200–204.</para>
        <para id="para-00026">Goldstein, B., Obrzut, J. E., John, C., Ledakis, G., &amp; Armstrong, C. L. (2004). The impact of frontal and non-frontal brain tumor lesions on Wisconsin Card Sorting Test performance. <emphasis effect="italics">Brain Cogn</emphasis>, <emphasis effect="italics">54</emphasis>, 110–116.</para>
        <para id="para-00027">Hoshi, Y., Shinba, T., Sato, C., &amp; Doi, N. (2006). Resting hypofrontality in schizophrenia: A study using near-infrared time-resolved spectroscopy. <emphasis effect="italics">Schizophr Res</emphasis>, <emphasis effect="italics">84</emphasis>, 411–420.</para>
        <para id="para-00028">Hung, Y., Gaillard, S. L., Yarmak, P., &amp; Arsalidou, M. (2018). Dissociations of cognitive inhibition, response inhibition, and emotional interference: Voxelwise ALE meta‐analyses of fMRI studies. <emphasis effect="italics">Hum Brain Mapp</emphasis>, <emphasis effect="italics">39</emphasis>, 4065–4082.</para>
        <para id="para-00029">Hutchison, K. A., Balota, D. A., &amp; Duchek, J. M. (2010). The utility of Stroop task switching as a marker for early-stage Alzheimer's disease. <emphasis effect="italics">Psychol Aging</emphasis>, <emphasis effect="italics">25</emphasis>, 545–559.</para>
        <para id="para-00030">Kahn, R. S., Sommer, I. E., Murray, R. M., Meyer-Lindenberg, A., Weinberger, D. R., Cannon, T. D., O'Donovan, M., Correll, C. U., Kane, J. M., van Os, J., &amp; Insel, T. R. (2015). Schizophrenia. <emphasis effect="italics">Nat Rev Dis Primers</emphasis>, <emphasis effect="italics">1</emphasis>:15067.</para>
        <para id="para-00031">Kaller, C. P., Heinze, K., Frenkel, A., Läppchen, C. H., Unterrainer, J. M., Weiller, C., Lange, R., &amp; Rahm, B. (2013). Differential impact of continuous theta-burst stimulation over left and right dlPFC on planning. <emphasis effect="italics">Hum Brain Mapp</emphasis>, <emphasis effect="italics">34</emphasis>, 36–51.</para>
        <para id="para-00032">Kumada, T., &amp; Humphreys, G. W. (2006). Dimensional weighting and task switching following frontal lobe damage: Fractionating the task switching deficit. <emphasis effect="italics">Cogn Neuropsychol</emphasis>, <emphasis effect="italics">23</emphasis>, 424–447.</para>
        <para id="para-00033">Lappin, J. S., &amp; Eriksen, C. W. (1966). Use of a delayed signal to stop a visual reaction-time response. <emphasis effect="italics">J Exp Psychol</emphasis>, <emphasis effect="italics">72</emphasis>, 805–811.</para>
        <para id="para-00034">Lazeron, R. H. C., Rombouts, S. A. R. B., Machielsen, W. C. M., Scheltens, P., Witter, M. P., Uylings, H. B. M., &amp; Barkhof, F. (2000). Visualizing brain activation during planning: The Tower of London test adapted for functional MR imaging. <emphasis effect="italics">AJNR Am J Neuroradiol</emphasis>, <emphasis effect="italics">21</emphasis>, 1407–1414.</para>
        <para id="para-00035">Lhermitte, F. (1986). Human autonomy and the frontal lobes. Part II: Patient behavior in complex and social situations: The "environmental dependency syndrome". <emphasis effect="italics">Ann Neurol</emphasis>, <emphasis effect="italics">19</emphasis>, 335–343.</para>
        <para id="para-00036">Lhermitte, F. (1983). 'Utilization behaviour' and its relation to lesions of the frontal lobes. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">106</emphasis> (Pt 2), 237–255.</para>
        <para id="para-00037">Lie, C., Specht, K., Marshall, J. C., &amp; Fink, G. R. (2006). Using fMRI to decompose the neural processes underlying the Wisconsin Card Sorting Test. <emphasis effect="italics">Neuroimage</emphasis>, <emphasis effect="italics">30</emphasis>, 1038–1049.</para>
        <para id="para-00038">McGaughy, J., Ross, R. S., &amp; Eichenbaum, H. (2008). Noradrenergic, but not cholinergic, deafferentation of prefrontal cortex impairs attentional set-shifting. <emphasis effect="italics">Neuroscience</emphasis>, <emphasis effect="italics">153</emphasis>, 63–71.</para>
        <para id="para-00039">Mehta, M. A., Sahakian, B. J., McKenna, P. J., &amp; Robbins, T. W. (1999). Systemic sulpiride in young adult volunteers simulates the profile of cognitive deficits in Parkinson's disease. <emphasis effect="italics">Psychopharmacology (Berl)</emphasis>, <emphasis effect="italics">146</emphasis>, 162–174.</para>
        <para id="para-00040">Menon, V., &amp; D'Esposito, M. (2022). The role of PFC networks in cognitive control and executive function. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">47</emphasis>, 90–103.</para>
        <para id="para-00041">Milner, B. (1963). Effects of different brain lesions on card sorting: The role of the frontal lobes. <emphasis effect="italics">Arch Neurol</emphasis>, <emphasis effect="italics">9</emphasis>, 90–100.</para>
        <para id="para-00042">Monchi, O., Petrides, M., Petre, V., Worsley, K., &amp; Dagher, A. (2001). Wisconsin Card Sorting revisited: Distinct neural circuits participating in different stages of the task identified by event-related functional magnetic resonance imaging. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">21</emphasis>, 7733–7741.</para>
        <para id="para-00043">Monsell, S. (2003). Task switching. <emphasis effect="italics">Trends Cogn Sci</emphasis>, <emphasis effect="italics">7</emphasis>, 134–140.</para>
        <para id="para-00044">Nyhus, E., &amp; Barceló, F. (2009). The Wisconsin Card Sorting Test and the cognitive assessment of prefrontal executive functions: A critical update. <emphasis effect="italics">Brain Cogn</emphasis>, <emphasis effect="italics">71</emphasis>, 437–451.</para>
        <para id="para-00045">Olguin, S. L., Cavanagh, J. F., Young, J. W., &amp; Brigman, J. L. (2023). Impaired cognitive control after moderate prenatal alcohol exposure corresponds to altered EEG power during a rodent touchscreen continuous performance task. <emphasis effect="italics">Neuropharmacology</emphasis>, <emphasis effect="italics">236</emphasis>:109599.</para>
        <para id="para-00046">Ott, T., &amp; Nieder, A. (2019). Dopamine and cognitive control in prefrontal cortex. <emphasis effect="italics">Trends Cogn Sci</emphasis>, <emphasis effect="italics">23</emphasis>, 213–234.</para>
        <para id="para-00047">Perret, E. (1974). The left frontal lobe of man and the suppression of habitual responses in verbal categorical behaviour. <emphasis effect="italics">Neuropsychologia</emphasis>, <emphasis effect="italics">12</emphasis>, 323–330.</para>
        <para id="para-00048">Polgár, P., Réthelyi, J. M., Bálint, S., Komlósi, S., Czobor, P., &amp; Bitter, I. (2010). Executive function in deficit schizophrenia: What do the dimensions of the Wisconsin Card Sorting Test tell us? <emphasis effect="italics">Schizophr Res</emphasis>, <emphasis effect="italics">122</emphasis>, 85–93.</para>
        <para id="para-00049">Ragozzino, M. E. (2007). The contribution of the medial prefrontal cortex, orbitofrontal cortex, and dorsomedial striatum to behavioral flexibility. <emphasis effect="italics">Ann N Y Acad Sci</emphasis>, <emphasis effect="italics">1121</emphasis>, 355–375.</para>
        <para id="para-00050">Ravizza, S. M., &amp; Carter, C. S. (2008). Shifting set about task switching: Behavioral and neural evidence for distinct forms of cognitive flexibility. <emphasis effect="italics">Neuropsychologia</emphasis>, <emphasis effect="italics">46</emphasis>, 2924–2935.</para>
        <para id="para-00051">Riehemann, S., Volz, H. P., Stützer, P., Smesny, S., Gaser, C., &amp; Sauer, H. (2001). Hypofrontality in neuroleptic-naive schizophrenic patients during the Wisconsin Card Sorting Test--a fMRI study. <emphasis effect="italics">Eur Arch Psychiatry Clin Neurosci</emphasis>, <emphasis effect="italics">251</emphasis>, 66–71.</para>
        <para id="para-00052">Robbins, T. W., &amp; Arnsten, A. F. T. (2009). The neuropsychopharmacology of fronto-executive function: Monoaminergic modulation. <emphasis effect="italics">Annu Rev Neurosci</emphasis>, <emphasis effect="italics">32</emphasis>, 267–287.</para>
        <para id="para-00053">Rogers, R. D., Sahakian, B. J., Hodges, J. R., Polkey, C. E., Kennard, C., &amp; Robbins, T. W. (1998). Dissociating executive mechanisms of task control following frontal lobe damage and Parkinson's disease. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">121</emphasis> (Pt 5), 815–842.</para>
        <para id="para-00054">Spark, D. L., Fornito, A., Langmead, C. J., &amp; Stewart, G. D. (2022). Beyond antipsychotics: A twenty-first century update for preclinical development of schizophrenia therapeutics. <emphasis effect="italics">Transl Psychiatry</emphasis>, <emphasis effect="italics">12</emphasis>:147-2.</para>
        <para id="para-00055">Wang, T., Guo, M., Wang, N., Zhai, H., Wang, Z., &amp; Xu, G. (2023). Effects of theta burst stimulation on the coherence of local field potential during working memory task in rats. <emphasis effect="italics">Brain Res</emphasis>, <emphasis effect="italics">1813</emphasis>:148408.</para>
        <para id="para-00056">Yang, A. C., &amp; Tsai, S. (2017). New targets for schizophrenia treatment beyond the dopamine hypothesis. <emphasis effect="italics">Int J Mol Sci</emphasis>, <emphasis effect="italics">18</emphasis>:1689.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>