<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How do we use executive functions to make decisions and achieve goals?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How do we use executive functions to make decisions and achieve goals?</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>b6a91710-3612-4b6f-9d7e-eafc2b661044</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>