<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>2e87460b-22e8-4d33-9b7a-83e3ec7c47ff</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="Image-19.03" class="splash">
      <media alt="Decorative: cartoon of students in a lecture hall watching a video with a gorilla in the middle of a crowd">
        <image mime-type="image/png" src="../../media/Image-19.03_What-gorilla.png"/>
      </media>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Kevin D. Wilson, PhD</title>
      <para id="para-00001"><media alt="atoms_isotopes">
<iframe width="660" height="371.4" src="https://openstax.org/r/Neuro19Author"/>
</media></para>
    </note>
  <para id="para-00002">Xander settled into their seat for today’s Introduction to Neuroscience lecture. They were particularly excited about today’s lecture because the topic was attention. People often told Xander that they were attentive to other people’s feelings, that they were attentive to their schoolwork, and that they were attentive to details. So, naturally, Xander wanted to understand how attention works. Professor Jones announced that the first activity of the day was going to be a test of everyone’s attention. The task was simple: watch a video on the big screen of people passing around a basketball and, after the video was finished, write down how many times a person in a white shirt passed the ball. Xander kept their eyes glued to the screen and counted every pass. When the video was over, Xander confidently wrote down their answer: "15". Professor Jones announced the correct answer and Xander was right! BUT, Professor Jones asked a strange question: "Did you see the gorilla?" Xander assumed that this was a joke, or a trick question, because there clearly wasn’t a gorilla in the video. However, when Professor Jones replayed the video in slow motion, sure enough, there it was—right in the middle of the picture. Xander worried that something was wrong with their eyes, or that they weren’t as attentive as they thought. How could they have missed something so obvious?</para>

  <para id="para-00003">The video in this anecdote comes from a famous psychology experiments showing the limits of visual attention (if you'd like to watch the full video yourself, visit Dan Simon's <link url="https://openstax.org/r/Neuro19DanSimons">website</link>) and it illustrates the fact that much of the information in our sensory world escapes our conscious awareness. To overcome this limitation, we rely on cognitive processes such as attention and executive functions to sift through the barrage of information in order to engage in goal-directed behavior. In this chapter, we'll explore the cognitive and neural systems that underlie attention and executive function, and we'll come to appreciate the wide range of psychological processes and brain mechanisms involved in each. By the end of the chapter, you’ll understand how Xander’s experience was completely normal, and how it represents a natural consequence of the limits of our attention and executive function systems.</para>
  </content>
</document>