<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Memory is Classified Based on Time Course and Type of Information Stored</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Memory is Classified Based on Time Course and Type of Information Stored</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>87daeefb-4272-4a39-95d7-2e660737d31f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Differentiate between short-term and long-term memory.</item>
        <item> Differentiate between the different types of memory and learning and the brain systems subserved by each.</item>
        <item>Describe the major memory disorders and their underlying pathology and treatments.</item>
        <item>Define memory consolidation and reconsolidation.</item>
      </list>
    </section>
    <para id="para-00002">We know from over a century of research on the brain that there are certain brain functions that can be localized to specific brain regions. For example, the primary visual cortex in the occipital lobe is necessary for elementary visual perception and Broca’s area, a region of the left frontal lobe, is critical for language production. But, is there a specific circuit or neural system responsible for learning and memory? After decades of research, we now know that there are several forms of learning and memory, each supported by distinct brain regions. By studying organisms ranging from sea slugs to humans with injury-induced memory impairments, we have learned a great deal about the different facets of memory and the separable brain systems to which they contribute. In this section, we will learn about the major classifications of memory, which are based on two key dimensions: the amount of time over which the memory is stored and the type of information the memory contains.</para>
    <section id="sect-00002">
      <title>The time course of memories</title>
      <para id="para-00003">You might think of a memory as being immutable knowledge that you will carry with you for your entire lifetime—stories you will tell your grandchildren time and time again. These types of memories are <term id="term-00001">long-term memories</term>. However, not all memories are stored indefinitely. Memories can last for durations as short as a few seconds and as long as a lifetime. As shown in <link target-id="Image-18.23" />, the three broad categories of memory time courses are sensory memories, which last a few seconds, short term memories, which last a few minutes, intermediate term memories that last hours to days, and long-term memories, which can endure for decades.</para>
      <figure id="Image-18.23">
        <title>Time course of memory</title>
        <media alt="Line graph representing strength of memories over time. Sensory memories peak in seconds then fade. Short-term memories peak in minutes then fade. Intermediate term memories peak hours to days then fade. Long-term memories either: peak and fade on a long time scale or stay at their peak for a lifetime.">
          <image mime-type="image/png" src="../../media/Image-18.23_Time-course-of-memory.png" />
        </media>
      </figure>
      <section id="sect-00003">
        <title>Sensory memories</title>
        <para id="para-00004">The shortest duration memories are sensory memories: information that is briefly held by the sensory systems. These sensory memories are divided into subcategories depending on whether the information is held in the somatosensory (haptic), auditory (echoic), or visual (iconic) sensory organs and circuitry. One of the most famous researchers who studied sensory memory and coined the term “iconic memory” was the cognitive psychologist, George Sperling. In the 1960s, Sperling carried out a set of experiments showing that participants could retain a visual memory for a brief period of time before the memory faded (Sperling, 1963). Sperling showed participants a screen with rows of letters that were flashed on very briefly (less than a second). He then had the participants immediately report what letters they could remember. You can experience your own sensory memory like Sperling’s participants by looking at a photograph and then closing your eyes. Can you still “see” the photo for a few seconds after you close your eyes? You can carry out similar experiments with touch and sound. The memory of the sensory experience lingers briefly although the stimulus is no longer present. In terms of brain regions, sensory memories like these typically rely on transient activity within the relevant sensory pathways up to the primary sensory cortex. For example, an iconic sensory memory would primarily rely on activity in the visual pathway to the primary visual cortex. If that activity is not relayed further in the brain, the sensory memory fades within seconds. If it is relayed, it may become a short-term memory.</para>
      </section>
      <section id="sect-00004">
        <title>Short term memories</title>
        <para id="para-00005"><term id="term-00002">Short-term memories</term> last longer than sensory memories, allowing us to hold information for several seconds. One type of short-term memory, called <term id="term-00003">working memory</term>, refers to information that is temporarily stored, used, and subsequently discarded. Much like sensory memory, the type of information that is temporarily stored in working memory determines what brain system is required. For example, speech-based information, such as repeating a multi-digit code used for 2-factor authentication, is supported by language centers in the brain, such as Broca’s area. Conversely, object and spatial information, such as remembering where you parked your car, is supported by interactions among a network of brain regions in the frontal, parietal and occipital cortex. The key difference between working memory and the next potential step in memory storage (long-term memory) is that information stored in working memory is discarded when it is no longer needed. For example, it would not be useful to remember where you parked your car last Tuesday. You only need to remember where you parked this morning. Long-term memory, on the other hand, refers to information that is transferred from short-term memory and stored, sometimes for a lifetime. This transfer process is called consolidation.</para>
      </section>
      <section id="sect-00005">
        <title>Consolidation and retrieval: Memory consolidation</title>
        <para id="para-00006">For over a century, memory researchers have been guided by a hypothesis that new memories undergo a process called <term id="term-00004">consolidation</term>. Consolidation is the process by which some recent experiences in working memories are turned into long-term memories. <link target-id="Image-18.19" /> shows the hypothesized flow of memories from sensory memory, through working memory and then into long-term memory via consolidation.</para>
        <figure id="Image-18.19">
          <title>Memory storage process</title>
          <media alt="Flow chart of memory storage processes. Environmental input goes into sensory registers (haptic, echoic, iconic). These go into short-term store (temporary working memory). Short term processing: Coding, Control processes, Decision, Retrieval Strategies, Rehearsal. Output response comes from short-term store. Short-term moves to long-term via consolidation and back to short-term via retrieval. Long term store is permanent memory store.">
            <image mime-type="image/png" src="../../media/Image-18.19_Memory-storage-process.png" />
          </media>
        </figure>
        <para id="para-00007">Consolidation processes take time, and during that time, memories are initially vulnerable to disruption before becoming stable.Why would our brains evolve to require time to consolidate memories? One idea is that time is needed in order to preferentially strengthen memories that carry the highest emotional significance. Early work investigating the process of consolidation showed the importance of emotion modifying consolidation using pharmacological treatments such as epinephrine or corticosterone (see <link document="m00078">Stress</link>). In these studies, researchers gave these stimulants to participants right after training in a memory task to mimic the emotional arousal that typically leads to enhanced memory. These stimulants were consistently shown to enhance memory in a variety of tasks when they were given right after the task was completed, but not if they were given before the task was learned or just before the memory was tested. These findings suggest that emotional stimuli enhance memory consolidation processes happening right after a memory is acquired.</para>

        <para id="para-00008">While it was clear from early work that memories remained flexible during consolidation processes, the question remained whether or not, once a memory was consolidated, if it could be modified or it would remain unchanged for life. Later studies helped answer this question, showing that even old memories could become vulnerable to disruption during recall. <term id="term-00005">Recall</term> is the process of retrieving memories from long-term storage. It turns out that recall is not a passive process, like playing back an old movie. Instead, when a memory is retrieved, it becomes temporarily subject to being altered. An example of the evidence for vulnerability of memory during retrieval comes from studies using a drug that inhibits protein synthesis (blocking the translation of mRNA into protein) in rats. For example, Nader et al., 2000 trained rats on a tone fear task (tone, followed by footshock). Twenty-four hours later, they played the tone again and immediately administered a protein synthesis inhibitor into the amygdala, which is a site critical for fear learning. The idea was that if they reactivated the fear memory by playing the tone, they could make the memory vulnerable to disruption. As expected, the previously-consolidated memory was disrupted with administration of anisomycin, a protein synthesis inhibitor, only if the memory was reactivated prior to the memory test and not if the drug was administered without first playing the reminder tone. These results suggest that whenever a memory is reactivated during recall, it is vulnerable to being altered and must be stabilized once again. We call this restabilization process <term id="term-00006">reconsolidation</term>.</para>
      </section>
      <section id="sect-00006">
        <title>Long term memory</title>
        <para id="para-00009">Once a short-term memory is consolidated, it becomes a long-term memory that could potentially last years. Researchers in the memory field have learned an extraordinary amount about memory from a man who lost the ability to form new long-term memories, Henry Molaison, who was known to the scientific community as patient H.M. until his death in 2008. Some of the most impactful findings in science have been accidental discoveries. Mr. Molaison presented one of these accidental discoveries, helping us understand the distributed nature of long-term memory in the brain through the unique memory impairment he acquired as an adult. Prior to acquiring his unique impairment, Mr. Molaison had suffered from severe epilepsy since he was a child. Despite taking high doses of anticonvulsant medication, the seizures prevented him from working or otherwise having a normal life. Consequently, with the support of his family, at the age of 27, he underwent a radical surgery that removed the anterior two-thirds of his temporal lobes: a bilateral temporal lobectomy (<link target-id="Image-18.16" />). This experimental surgery, performed by William Scoville in 1953, was successful in that it reduced the frequency of Molaison’s seizures. However, the reduction of seizures came at a tragic cost. It seemed that he could no longer form new memories. Ironically, the patient from whom we learned so much about memory suffered from a severe memory deficit called <term id="term-00007">anterograde amnesia</term>, the inability to form new memories.</para>
        <figure id="Image-18.16">
          <title>H.M.</title>
          <media alt="Photo of postmortem coronal brain slice from HM, showing loss of tissue where hippocampus should be.">
            <image mime-type="image/png" src="../../media/Image-18.16_H.M..png" />
          </media>
          <caption>Images of H.M.'s brain show large portions of the hippocampus is missing. Counterstaining of the sections in boxes on the top are shown on the bottom. Image credit: Annese, J., Schenker-Ahmed, N., Bartsch, H. et al. Postmortem examination of patient H.M.’s brain based on histological sectioning and digital 3D reconstruction. Nat Commun 5, 3122 (2014). https://doi.org/10.1038/ncomms4122. CC-NC-ND 3.0</caption>
        </figure>

        <para id="para-00010">The first person to study Molaison was Brenda Milner, a graduate student at McGill University who was in the process of completing her doctoral work under the mentorship of Donald Hebb, who will appear again later in this chapter in <link document="m00064">Synaptic Mechanisms of Long-Term Memory</link>. When Milner heard about Molaison’s unexpected memory loss following the surgery, she traveled to Hartford to conduct testing to understand the nature of the memory deficit. Milner and her colleagues, most notably, her former student, Susan Corkin, continued to study Molaison’s memory deficits for the next five decades and even examined his brain in detail after his death.</para>

        <para id="para-00011">The remarkable discovery that Molaison inspired was not just that temporal lobe removal could cause memory loss, but also the specificity of the deficit. Molaison’s working memory, personality, intelligence, and perceptual abilities appeared to be unaffected by the surgery. Molaison could even recall events from the distant past, suggesting that remote and recent memories might be stored in different brain regions. Even more fascinating was the fact that Molaison could acquire new skills, demonstrating intact <term id="term-00008">procedural memory</term>: “skill-based knowledge that develops gradually but with little ability to report what is being learned” (Squire 2009). To test Mr. Molaison’s procedural memory, Dr. Corkin asked him to trace a diagram of a star while looking at his hand only as a reflection in a mirror. You can try this activity yourself <link url="https://openstax.org/r/Neuro18mirror">here</link>. What you will probably notice is that your ability to trace the star will improve with practice. The same was true for Molaison. He learned the skill within ten trials and showed excellent retention of the skill across the next three days of testing (Squire, 2009). Interestingly, Molaison had no recollection of learning the skill and was surprised to observe how well he could perform it given that he had no memory of learning it.</para>

        <para id="para-00012">Following Milner’s work with Molaison, there have been numerous follow-up studies corroborating the notion that medial temporal lobe damage, specifically including the hippocampal formation, results in a selective loss of the ability to form new <term id="term-00009">declarative memories</term>, memories that are easy to verbalize, with the preserved ability to learn new skills. These discoveries have led to the theory that there are multiple independent brain memory systems that operate in parallel to process and store information about lived experiences (White &amp; McDonald 2002). Several of these systems are diagrammed in <link target-id="Image-18.34" />.</para>
        <figure id="Image-18.34">
          <title>Major parallel pathways for long-term memory consolidation</title>
          <media alt="Diagram of a human brain showing the location of major systems associated with memory. Striatum in middle of brain: procedural memory. Amygdala in temporal lobe: emotion association. Hippocampus in temporal lobe: Episodic memory.">
            <image mime-type="image/png" src="../../media/Image-18.34_Major-parallel-pathways-for-long-term-memory-consolidation.png" />
          </media>
          <caption>Memory is processed and stored into long-term memories by different brain systems depending on the type of memory.</caption>
        </figure>

        <para id="para-00014">Broadly, the hippocampus and related structures support <term id="term-00010">episodic memory</term>, the ability to recall specific experiences including the time and place of their occurrence. The striatum supports <term id="term-00011">procedural memory</term>, which results from the formation of an association between a stimulus and a response (see <link document="m00062">Implicit Memories: Associative vs. Nonassociative Learning</link>). The amygdala supports the formation of an association between a neutral stimulus and an emotional state (for example, fear).</para>

        <para id="para-00015">Today, we have classified memory into several functional categories based on the kind of information stored. In support of the separable nature of these categories, each category relies on different brain regions. <link target-id="Image-18.20" /> shows these categories and how they relate to each other.</para>
        <figure id="Image-18.20">
          <title>Types of memory</title>
          <media alt="Hierarchical structure of memory types. Short and long-term store (minutes, days, years, decades) is on top, composed of explicit/declarative memory (conscious) and implicit/procedural memory (unconscious). Explicit memory is composed of semantic memory (“Paris is the capital of France”) and episodic memory (“When I was in Paris last year, I ate a delicious croissant.”).">
            <image mime-type="image/png" src="../../media/Image-18.20_Types-of-memory.png" />
          </media>
        </figure>

        <para id="para-00016">Long-term memory can be divided into two broad categories: explicit memory and implicit memory. Explicit memories are memories of which you are consciously aware.This category includes both semantic memories, which are facts that you know about the world, like “Paris is the capital of France”, and episodic memories, which are memories for specific episodes that occurred in a particular place and time, like “When I was in Paris last year, I ate a delicious croissant”. We sometimes also call explicit memories declarative memories, deriving from the fact that humans can describe them in a narrative fashion, as demonstrated above with Paris-related memories/facts. Non-human animals can also have these kinds of memories but obviously cannot describe it to us, making the term explicit memory a more cross-species applicable one.</para>

        <para id="para-00017">Implicit memories are memories of which we are <emphasis effect="italics">not</emphasis> consciously aware. There are several categories of implicit memories, all dependent upon different brain systems. Priming is a paradigm that is used to detect the existence of an implicit memory in which exposure to a stimulus affects a later response to that stimulus. For example, participants could be asked to view letters on a screen and indicate whether the letters shown are a word or not a word. If the word “paper” is preceded by the word “pencil,” it would be recognized faster than if it were preceded by the word “dog.”This increase in recognition speed happens because “paper” and “pencil” are related to each other for most people and the implicit memory of the word “pencil” makes us faster to recognize the presentation of the word “paper.”</para>

        <para id="para-00018">Another category of implicit memory is called procedural memory. As you read in the section above, H.M. had normal procedural memory. These memories are memories for <emphasis effect="italics">how</emphasis> to do something, like play a scale on the piano, ride a bike, or type on a keyboard. These skills improve with practice and may initially require conscious awareness, but after practice can be executed automatically. You may not have a memory of the first time you rode a bicycle without training wheels, but the memory of how to ride a bicycle persists. This example is an illustration of the distinction between episodic memory and procedural memory. Procedural memory is sometimes known as “muscle memory”, referring to the idea that the action can be carried out without much intentional thought, thus becoming a habit. Habits are acquired gradually over time with practice. They are difficult and cumbersome at first and become highly refined with practice. These skills also become automatic, freeing up valuable mental resources for other tasks. One critical neural system that supports procedural memory is the <term id="term-00012">basal ganglia</term>, which includes the caudate nucleus, putamen, globus pallidus, subthalamic nucleus, nucleus accumbens, and substantia nigra (see <link document="m00017">Motor Control</link>).</para>
      </section>
    </section>
    <section id="sect-00007">
      <title>When memories fail</title>
      <para id="para-00019">Much of what we know about memory comes from unfortunate and sometimes tragic cases of memory loss. One such case, the case of Henry Molaison, is detailed in the section above. In addition to amnesia, memory impairments are the key feature of some neurological disorders such as Alzheimer’s disease and Korsakoff’s syndrome. Before we discuss neurological disorders, however, it is important to understand that memory failure is something everyone experiences. Although you might think of your memories as being a veridical record of past events, similar to a video, we know that memory mistakes are very common. Memory researcher, Elizabeth Loftus, has been a leader in studying what is known as the misinformation effect. Dr. Loftus’ work showed that when presented with inaccurate information after witnessing an event such as a car crash or terrorist bombing, almost half of the participants will report with confidence that the suggested information was in the original memory even though it was not. Participants, for example, “remember” broken glass that was never shown in a car crash video after being asked leading questions. Researchers have a term for extremely vivid, long-lasting memories that often accompany traumatic events like those depicted in Dr. Loftus’ work: flashbulb memories. There is an abundance of evidence that suggests that, despite the vividness of the memory and the confidence that the participant has in the accuracy of the flashbulb memory, these memories are often distorted and sometimes completely wrong. For example, Talarico and Rubin (2003) asked participants to recall the events of the terrorist attacks of September 11, 2001 one day, one week, six weeks and 32 weeks later. They were also asked to recall events that occurred in their everyday lives. Consistency of memories of the attacks and of events in their everyday lives declined over time. However, while belief in the accuracy of everyday events declined over time, memories of the terrorist attack did not. These results suggest that flashbulb memories are not especially accurate and the persistent belief in their accuracy is unwarranted. These distorted memories often have little consequence. However, in some cases, such as eyewitness testimony, the consequences can be far more dire.</para>
      <section id="sect-00008">
        <title>Amnesia</title>
        <para id="para-00020">Though successful as a plot device, the dramatic memory loss that is often portrayed in movies or television shows in which a person forgets their whole identity has little basis in reality. Real cases of amnesia are usually not so drastic, though they can still be quite disruptive to one’s quality of life. Amnesia can be divided into categories based on whether new or old memories are more affected. In <term id="term-00013">retrograde amnesia</term>, memories that were formed before the event that led to the amnesia are lost. Conversely, anterograde amnesia, as described in the section above, is characterized by the inability to form new memories. Individuals can experience retrograde amnesia, anterograde amnesia, or both at the same time. The latter is true especially in the case of a severe head injury, a condition known as post-traumatic amnesia. One type of amnesia that is not associated with damage to the brain that in fact everyone experiences is <term id="term-00014">infantile amnesia</term>, the inability to recall events from early childhood. If I asked you about your earliest memory, you might be able to recall a few fuzzy memories from preschool, but probably not many memories at all from earlier in your toddlerhood. Memories from the first two to three years of life are absent and those formed between the ages of three and seven are low in number and lack detail. No one is sure if infantile amnesia has some kind of adaptive advantage, or if it is just a side effect of all of the changes that are happening so quickly in the young brain. The prevailing hypothesis is that infantile amnesia results from the constant addition of neurons to the hippocampus, a phenomenon called neurogenesis, that happens at particularly high rates in this developmental time period (Josselyn &amp; Frankland 2012) (see <link document="m00086">Neurodevelopment</link>).</para>
      </section>
      <section id="sect-00009">
        <title>Memory disorders</title>
        <para id="para-00021">Memory deficits are also a core symptom of numerous neurological disorders such as <term id="term-00015">Alzheimer’s disease</term>, <term id="term-00016">seizure disorders</term>, and <term id="term-00017">Korsakoff’s syndrome</term>. Memory degradation is common as individuals age, but contrary to popular belief, memory loss is not an inevitable consequence of aging.</para>
        <section id="sect-00010">
          <title>Alzheimer’s disease</title>
          <para id="para-00022">Alzheimer’s disease, the most common type of dementia, is characterized by a gradual loss of cognitive abilities such as memory, planning, and decision-making. For Alzheimer’s disease in particular, the core symptom is a dramatic deterioration of episodic memory followed by a loss of executive functions such as planning, decision-making, and reasoning. The survival time from diagnosis ranges from 7–10 years (Todd et al., 2013). Most individuals who are eventually diagnosed with Alzheimer’s disease initially show mild symptoms such as impaired memory and spatial navigation, a condition known as <term id="term-00018">mild cognitive impairment</term>. The impairments get progressively worse over time. At later stages of the illness, the individual becomes unable to carry on a conversation or respond to their environment and requires around-the-clock care. Though not an inevitable consequence of aging, the risk of developing Alzheimer’s disease increases with age, reaching rates of almost 40% by age 85 (Rajan et al., 2021).</para>
          <para id="para-00023">There are three abnormalities that characterize the core pathology underlying Alzheimer’s disease, all shown in <link target-id="Image-18.05" />.</para>
          <figure id="Image-18.05">
            <title>Pathology of Alzheimer’s disease</title>
            <media alt="Pair of diagrams showing contrast between healthy and Alzheimer’s brains. Alzheimer’s brain: brain shrinks, ventricles expand (shown via MRI), Amyloid beta plaques accumulate outside a diagram of a neuron, tau proteins tangle and microtubules disintegrate inside axons (shown via diagram).">
              <image mime-type="image/png" src="../../media/Image-18.05_Pathology-of-Alzheimer_s-Disease.png" />
            </media>
          </figure>
          <para id="para-00024">First of all, the brain shrinks in size—ventricles become larger, sulci widen and gyri narrow. This brain atrophy arises due to the progressive widespread death of neurons that is a common feature of all neurodegenerative diseases. Another hallmark pathology of the disease is the accumulation of amyloid plaques, located in the extracellular environment, that appear in high concentrations in the inferior and medial parietal lobe, the medial frontal lobe, the medial temporal lobe, and the posterior cingulate cortex. The plaques are made up of a protein called beta-amyloid, the normal function of which is not well understood. At high concentrations, these proteins can accumulate and bind together and form <term id="term-00019">amyloid fibrils</term>, fibers that bind together and are resistant to degradation. Whether the plaques are a cause of neuronal cell loss or a secondary consequence of another pathological process is still controversial (Herrup 2022). It used to be only possible to confirm the AD diagnosis by measuring amyloid plaque formation post-mortem. However, amyloid protein can now be detected in CSF and using PET imaging. A third biomarker associated with Alzheimer's disease is the accumulation of <term id="term-00020">neurofibrillary tangles</term>, which are abnormalities in the cytoskeleton of neurons. Neurofibrillary tangles are formed by the accumulation of proteins called tubulin associated unit (tau) proteins that build up inside the neurons. Together with amyloid plaques, neurofibrillary tangles have been shown to be negatively correlated with cognitive ability (Braskie et al., 2010).</para>

          <para id="para-00025">There are two main risk factors for the development of Alzheimer's disease: age and a specific genetic mutation. According to the National Institute on Aging, the risk of being diagnosed with Alzheimer’s disease doubles about every 5 years after age 65 and about one third of people over the age of 85 have Alzheimer’s disease (National Institute of Aging, 2021). The genetic risk factor is found primarily in a gene that codes for the protein apolipoprotein E (ApoE). This gene has three possible forms that differ slightly from each other in the amino acid sequence they encode. The <term id="term-00021">ApoE4</term> allele is present in 40-50% of individuals with an Alzheimer’s disease diagnosis, making those who carry the allele four times more likely than the general population to develop Alzheimer’s disease (National Institute of Aging, 2021). Although it is not yet clear how this particular polymorphism in the ApoE gene leads to the disease, this allele is also a risk factor for other neurological diseases, suggesting that ApoE4 has a general role in neurodegeneration. Beyond ApoE4, there are other, more rare, genetic mutations that are associated with early onset AD. These cases are called <term id="term-00022">familial</term> AD and individuals with familial AD can start to show symptoms of decline well before age 60. These are a minority of AD cases, however. Many Alzheimer’s cases are late-onset (after age 65) and <term id="term-00023">sporadic</term>, meaning that they cannot be linked to a particular cause.</para>

          <para id="para-00026">In the summer of 2021, after 18 years of no new treatments for AD, the FDA granted accelerated approval of <emphasis effect="italics">Aducanumab</emphasis> as a treatment for Alzheimer’s disease. The drug is an immune based treatment called a monoclonal antibody that binds to the amyloid plaques and stimulates the immune system to help clear the plaques, lowering the amyloid plaque buildup (see <link document="m00073">Neuroimmunology</link>). The drug is administered intravenously by infusion once a month. The results of the clinical trials showed that the drug clearly lowered the concentration of amyloid protein in the brain, but there were mixed results on the improved memory loss, with one study showing improvement and another study showing no improvement (Yeo-Teh and Tang, 2023). The treatment is only recommended for individuals who are in the early stages of the disease, when amyloid plaques tend to form. It is important to note that <emphasis effect="italics">Aducanumab</emphasis> is not a cure. More recently, two new drugs have been approved for use in Alzheimer’s disease patients: Lecanemab and Donanemab. These drugs share similar mechanism of action and risks with <emphasis effect="italics">Aducanumab</emphasis>, but have been more extensively studied. Unfortunately, while some patients show improvement on neurocognitive tests in the lab with these treatments, the real-world clinical benefits were minimal (Granzotti &amp; Sensi, 2023).</para>
        </section>
        <section id="sect-00011">
          <title>Korsakoff syndrome</title>
          <para id="para-00027">In his book, “The Man who Mistook his Wife for a Hat”, the neurologist Dr. Oliver Sacks recounts the case of Jimmy G., a man he calls “the lost mariner”. Jimmy had severe anterograde and retrograde amnesia. Sacks describes Jimmy as a friendly and cooperative 49-year-old man who had preserved memories of his life up until the age of nineteen. What was unusual about Jimmy’s case is that he believed that he was nineteen years old and was shocked and disturbed when his own reflection in a mirror revealed the face of a forty-nine-year-old man.</para>

          <para id="para-00028">After taking Jimmy’s history, Sacks hypothesized that Jimmy suffered from Korsakoff’s syndrome, a memory disorder that is caused by chronic vitamin B1 (thiamine) deficiency (Popa et al., 2021). Thiamine is an essential component of neuronal metabolism, helping neurons make energy from sugar. Without thiamine, neurons cannot generate enough energy to function properly. In Jimmy’s case, the thiamine deficiency was due to chronic alcohol consumption, which is one of the common causes of Korsakoff’s syndrome. It can also be caused by some cancers, AIDS, chronic infections or even nutritional deficits, such as during dramatic weight loss after bariatric surgery. In most cases, Korsakoff’s syndrome is preceded by an acute illness called Wernicke’s encephalopathy, characterized by movement problems and confusion. Wernicke’s encephalopathy is the brain’s immediate reaction to a severe lack of thiamine, while Korsakoff’s syndrome is the result of long-term neuronal death in several brain regions associated with memory.</para>

          <para id="para-00029">The amnesia in Korsakoff’s syndrome is most strongly linked to destruction of the mammillary bodies. However, imaging studies have shown that there is widespread damage to the brain, including atrophy of the frontal lobes, hippocampus, amygdala, thalamus, and cerebellum. Not surprisingly, individuals with Korsakoff’s syndrome exhibit executive dysfunction, blunt affect, motor disturbances, and confabulation, a condition that is often called “honest lying” in which the individual unknowingly forms a false memory that she/he believes to be true, presumably filling in missing information from incomplete memories.</para>
        </section>
        <section id="sect-00012">
          <title>Seizures and memory impairments</title>
          <para id="para-00030">Epilepsy is a general term used to describe a condition in which an individual repeatedly has epileptic seizures, periods in which neuronal populations become hyperexcitable and abnormally fire in synchrony (Scharfman, 2007). One of the most common forms of epilepsy in humans is temporal lobe epilepsy (TLE), meaning structures in their temporal lobes are the source of the aberrant neuronal firing. It was this form of epilepsy that led H.M. to have his bilateral temporal lobes removed. For individuals who suffer from temporal lobe epilepsy, cognitive impairments, including memory problems, are a common complication that can interfere with daily life to the same degree as the seizures themselves. These impairments can be attributed to a number of factors, including the pathology underlying the seizures, the seizures themselves, the drug therapy, or <term id="term-00024">interictal epileptiform discharges</term> (IEDs), which are brief spikes of activity thought to reflect a transient disruption of local neural circuitry (Lenck-Santini &amp; Scott 2015). Unlike most seizures, IEDs are not accompanied by overt symptoms. Only with EEG recordings have researchers been able to study the impact of IEDs on cognition (see <link document="m00106">Methods: EEG/ERP</link> and <link document="m00106">Methods: EEG and sleep</link>). An example of what IEDs look like in an EEG recording is shown in <link target-id="Image-18.18" />.</para>
          <figure id="Image-18.18">
            <title>Seizures</title>
            <media alt="EG tracings showing that Interictal epileptiform discharges (IED) show up via EEG as a generalized 3 Hz signal.">
              <image mime-type="image/png" src="../../media/Image-18.18_Seizures.png" />
            </media>
            <caption>Interictal epileptiform discharges (IED) show up via EEG as a generalized 3 Hz signal. Image credits: EEG traces by Bromfield EB, Cavazos JE, Sirven JI, editors. - https://www.ncbi.nlm.nih.gov/books/NBK2511/figure/A157/?report=objectonly An Introduction to Epilepsy [Internet]. American Epilepsy Society; 2006. CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=57797002</caption>
          </figure>

          <para id="para-00031">Just because these seizures do not turn into obvious motor convulsions does not mean that they have no effect on behavior. One study (Kleen et al., 2013) investigated the impact of IEDs on short-term memory in a group of patients implanted with depth electrodes in their hippocampus in order to preoperatively localize the seizures. They found that IEDs that occurred at the time of memory maintenance or retrieval significantly decreased task choice accuracy, suggesting that IEDs can contribute to cognitive impairment in epilepsy. It therefore seems likely that undetected IEDs are contributing to memory impairments in patients’ daily lives.</para>

          <para id="para-00032">Another possible explanation for cognitive impairment in epilepsy is that an abnormality that causes the seizures also directly disrupts cognition. Evidence for this notion comes from studies done on a severe form of epilepsy called <term id="term-00025">Dravet syndrome</term> that is associated with cognitive impairments. In the majority of cases, there is a mutation in the SCN1a gene that codes for a voltage-gated sodium channel (Nav1.1) (see <link document="m00011">Neurophysiology</link>). However, there is no relationship between the severity of the seizures and the severity of the cognitive impairment, as would be expected if the cognitive impairment resulted from the seizures themselves (Scheffer &amp; Nabbout 2019). This finding suggests that the cognitive impairment is a direct consequence of the mutation rather than being a secondary effect of the seizures.</para>

          <para id="para-00033">Drug therapy can also be the culprit of cognitive impairments for people who are living with epilepsy. Although cognition can improve with antiepileptic drug treatment by controlling seizures, some antiepileptic drugs, such as lacosamide, can have cognitive side effects (Li et al., 2020).</para>
        </section>
        <section id="sect-00018">
          <para id="para-00034">Neuroscience across species: Normal age-related memory changes</para>
          <para id="para-00035">Not long ago, it was a commonly held belief that dementia was an inevitable consequence of old age. Thankfully, we now know that this is not the case. Although cognition changes across the lifespan, it is possible to retain a high level of cognitive function into old age. Still, memory decline with aging is common and can be linked to age-related changes in brain structures that support memory processes.</para>

          <para id="para-00036">A common means of studying changes in cognition with aging is to use animal models. The lifespan of a rat is about two years, so an 18 month old rat would be considered to be aged. Mice have a similar lifespan and are also common animal models used to study aging. One way that memory can be assessed in experimental animals like rats and mice is through spatial navigation tasks. Two common tasks are the Morris water maze and the Barnes maze.</para>

          <para id="para-00037">The <term id="term-00026">Morris water maze</term> task is shown in <link target-id="Image-18.26" />. In this task, an animal (usually a rat or mouse) is placed into a pool of murky water where they swim around until they find a hidden escape platform. Over many trials, the animal learns where the platform is, and as a result, swims more directly to it. A more direct path to the platform indicates learning and spatial memory. In many versions of this task, experimenters perform a probe trial, where they remove the platform and not only look at the path to the platform location but also at how much time the animal spends swimming right around the platform location. More time spent near the former platform location is often interpreted as a better spatial memory, like a person walking back and forth the same area where they feel sure they parked their car.</para>
          <figure id="Image-18.26">
            <title>Morris water maze</title>
            <media alt="Top shows a diagram of water maze task. The maze is a circular pool with a escape platform beneath the water surface. Rodents learn where the escape is over many acquisition trials. A mouse is shown finding the escape with shorter path distance over training. In probe trials, the escape is removed. Animals with good location memory should swim directly to the escape and stay near it. Bottom shows two graphs. One is a line graph of pathlength (cm) over blocks of training trials. Young, middle aged and aged rats decrease distance over days of training trials, though young and middle-aged do so faster than aged. A bar graph shows percent time in target quadrant in probe trial. Aged rats show less percent time than middle aged which is less than young.">
              <image mime-type="image/png" src="../../media/Image-18.26_Morris-water-maze.png" />
            </media>
            <caption>Data graphs from: McGuiness JA, Scheinert RB, Asokan A, Stadler V-C, Lee CS, Rani A, Kumar A, Foster TC and Ormerod BK (2017) Indomethacin Increases Neurogenesis across Age Groups and Improves Delayed Probe Trial Difference Scores in Middle-Aged Rats. Front. Aging Neurosci. 9:280. doi: 10.3389/fnagi.2017.00280. CC BY 4.0.</caption>
          </figure>

          <para id="para-00038">The bottom of <link target-id="Image-18.26" /> shows some example data from old, middle-aged and young rats tested in the water maze. Notice how during acquisition, all the rats show shorter pathlengths to find the platform, but young and middle-aged mice show the greatest decrease in pathlengths, indicating that they are swimming more directly to the platform with repeated trials. We interpret this difference to mean that the younger rats are learning the platform location more quickly (with fewer trials). In the probe trial, experimenters quantified what percent of the time rats spent in the area around where the platform was during acquisition (i.e. the target quadrant of the pool). All the rats spend more time in the target quadrant than in the quadrant opposite it. The young rats, however, show the highest percent time swimming in the target quadrant, while middle-aged and old rats spend less time in the target quadrant. We interpret this decrease in time near the platform to indicate a poorer memory for where the platform was.</para>

          <para id="para-00039">A similar task is the <term id="term-00027">Barnes maze</term>. <link target-id="Image-18.27" /> shows this task, which is like a dry-land version of the water maze. In this task, the animal (again, usually a rat or mouse) is placed on an elevated platform that has holes around the periphery, but with only one hole leading to an escape hatch (rats do not like being out in the open). Over many trials, the animal learns where the escape hole is and, if they can remember it, takes a more direct path there, performing fewer errors (looking down in holes that do not have the escape) as they go. As with the water maze, experimenters often perform a probe trial, where the escape is removed and just a hole open to the floor remains. In addition to a shorter path to the former escape and fewer errors looking in non-escape holes, the time spent hovering around and looking in the former escape hole can also be used as an indicator of good memory.</para>
          <figure id="Image-18.27">
            <title>Barnes maze</title>
            <media alt="Top shows a diagram of barnes maze task. The maze is a circular platform with holes around the edges. One hole has an escape box under it. Rodents learn where the escape is over many acquisition trials. A mouse is shown finding the escape hole with shorter path distance over training. In probe trials, the escape is removed. Animals with good location memory should walk directly to the escape hole and stay near it. Bottom shows two graphs. One is a line graph of distance (cm) over days. Young, middle aged and aged rats decrease distance over days of training trials, though young does so faster than middle which is faster than aged. A bar graph shows percent path in target quadrant in probe trial. Aged rats shows less percent time than young and middle aged.">
              <image mime-type="image/png" src="../../media/Image-18.27_Barnes-maze.png" />
            </media>
            <caption>Data from: Souza KA, Powell A, Allen GC and Earnest DJ (2022) Development of an age-dependent cognitive index: relationship between impaired learning and disturbances in circadian timekeeping. Front. Aging Neurosci. 14:991833. doi: 10.3389/fnagi.2022.991833. CC BY 4.0</caption>
          </figure>

          <para id="para-00040">The bottom of <link target-id="Image-18.27" /> shows some example data from old, middle-aged and young mice tested in the Barnes maze. Similar to the water maze, all the mice showed decreases in pathlength to the escape over multiple trials, with aged mice showing the least gains in pathlength efficiency and young mice showing the most. We interpret this difference to mean that the younger mice are learning the escape location more quickly (with fewer trials) than the aged mice. In the probe trial, experimenters quantified what percent of the time mice spent in the area around where the escape was during acquisition (i.e. the target quadrant of the maze). The young and middle-aged mice showed higher percent time swimming in the target quadrant than the old mice. We interpret this decrease in time near the platform to indicate a poorer memory for where the platform was in aged mice.</para>
        </section>
      </section>
      <para id="para-00041">Work by Dr. Carol Barnes and many others in the field of aging neuroscience have helped us understand features of brain aging (see feature box on People Behind the Science: Student discovery becomes a key technique in aging neuroscience (Carol Barnes)). We looked at two studies in <link target-id="Image-18.26" /> and <link target-id="Image-18.27" />. These were just examples. Numerous studies confirm that aged rats and mice show impairments on both the Morris water maze and Barnes maze tasks, meaning that on probe trials they take longer paths to the escapes (or make more errors) and/or spend less time around the escapes than younger animals (Barnes, 1979; Frick, 1995; Gage et al., 1984; Gallagher &amp; Burwell, 1989; Nyffeler et al., 2010). While these behavioral studies help show that age-related decline in memory is conserved across species, work using rats and mice has been particularly essential to advancing our understanding of what underlying changes occur in the brain that cause spatial navigation problems in older animals. It was thought in the 1970’s that neurons shrivel up and die as we age. However, thanks to investigations in rats, mice, dogs, monkeys and humans, we now know that hippocampal cells do not decline in number as an animal ages. Moreover, biophysical properties of hippocampal cells are preserved in aged rats. So why do animals and humans do worse on spatial memory tasks as they age? The answer is that there are changes in the number of functional synapses and a decrease in synaptic plasticity, the ability for synapses to change their strength based on activity. Synaptic plasticity will be discussed in <link document="m00064">Synaptic Mechanisms of Long-Term Memory</link>.</para>
      <note class="boxed-feature" id="note-00002">
        <title>People Behind the Science: Student discovery becomes a key technique in aging neuroscience (Carol Barnes)</title>
<para id="para-00042">The Barnes maze got its name because it was developed by Dr. Carol Barnes, a Professor in the Department of Psychology at Arizona State University and Evelyn F. McKnight Chair for Learning and Memory in Aging. In addition to the maze that bears her name, Dr. Barnes is best known for her work on normal cognitive decline that occurs with aging and the associated changes that occur in the brain. She studies how the brain changes during the aging process by comparing behavioral and neurophysiological measures between aging and young animals. But when Dr. Barnes designed Barnes maze, she was a graduate student. At the time, she called the task the “circular platform task”. This task has several advantages over the Morris water maze task. For example, it is thought to be less stressful for the rats. Another advantage is that the Barnes maze task can be performed more easily by animals that have balance, motor, and coordination challenges. Other researchers started calling it the Barnes maze, and that is the name that has stuck. The Barnes maze has now been adapted and used in over 900 peer-reviewed studies to study brain systems that support memory, and it was developed by a graduate student!</para></note>
    </section>

    <section class="section-summary" id="sect-00013">
      <title>Summary</title>
      <para id="para-00013"><media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/Neuro18Summary" />
      </media></para>

      <para id="para-00043">Memory has many different categories that are supported by distinct brain regions. These categorizations can be based on time (short vs. long-term memory) or content of the memory (explicit vs. implicit). Once memories are encoded, they need to be stabilized in a time-sensitive process known as consolidation, but even then, the memories are not solidified; memories are vulnerable to disruption every time they are recalled and require reconsolidation to become stable once again. Much of what we know about memory comes from the unfortunate but common cases when memory fails, including amnesia and neurological disorders such as Alzheimer’s disease. Although memory abilities are more likely to decline with aging, it is now known that severe memory loss like that associated with dementia is not an inevitable consequence of aging. </para>
    </section>
    <section class="key-terms" id="sect-00014">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>long-term memory</item>
        <item>short-term memory</item>
        <item>working memory</item>
        <item>consolidation</item>
        <item>recall</item>
        <item>reconsolidation</item>
        <item>anterograde amnesia</item>
        <item>procedural memory</item>
        <item>declarative memory</item>
        <item>episodic memory</item>
        <item>basal ganglia</item>
        <item>retrograde amnesia</item>
        <item>infantile amnesia</item>
        <item>Alzheimer’s disease</item>
        <item>seizure disorders</item>
        <item>Korsakoff’s syndrome</item>
        <item>mild cognitive impairment</item>
        <item>amyloid fibrils</item>
        <item>neurofibrillary tangles</item>
        <item>ApoE4</item>
        <item>familial</item>
        <item>sporadic</item>
        <item>interictal epileptiform discharges</item>
        <item>Dravet syndrome</item>
        <item>Morris water maze</item>
        <item>Barnes maze</item>
      </list>
    </section>
    <section class="references" id="sect-00015">
      <title>References</title>
      <para id="para-00044">Annese, J., Schenker-Ahmed, N. M., Bartsch, H., Maechler, P., Sheh, C., Thomas, N., ... &amp; Corkin, S. (2014). Postmortem examination of patient H.M.'s brain based on histological sectioning and digital 3D reconstruction. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">5</emphasis>, 3122. https://doi.org/10.1038/ncomms4122</para>
      <para id="para-00045">Augustinack, J. C., van der Kouwe, A. J., Salat, D. H., Benner, T., Stevens, A. A., Annese, J., ... &amp; Corkin, S. (2014). H.M.'s contributions to neuroscience: a review and autopsy studies. <emphasis effect="italics">Hippocampus</emphasis>, <emphasis effect="italics">24</emphasis>(11), 1267-1286. https://doi.org/10.1002/hipo.22354</para>
      <para id="para-00046">Barnes, C. A. (1979). Memory deficits associated with senescence – neurophysiological and behavioral – study in the rat. <emphasis effect="italics">Journal of Comparative and Physiological Psychology</emphasis>, <emphasis effect="italics">93</emphasis>, 74–104.</para>
      <para id="para-00047">Barnes, C. A., Suster, M. S., Shen, J., &amp; McNaughton, B. L. (1997). Multistability of cognitive maps in the hippocampus of old rats. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">388</emphasis>(6639), 272-275. https://doi.org/10.1038/40859</para>
      <para id="para-00048">Frick, K. M., Baxter, M. G., Markowska, A. L., Olton, D. S., and Price, D. L. (1995). Age-related spatial reference and working-memory deficits assessed in the water maze. <emphasis effect="italics">Neurobiology of Aging</emphasis>, <emphasis effect="italics">16</emphasis>, 149–160.</para>
      <para id="para-00049">Gage, F. H., Dunnett, S. B., &amp; Bjorklund, A. (1984). Spatial learning and motor deficits in aged rats. <emphasis effect="italics">Neurobiology of Aging</emphasis>, <emphasis effect="italics">5</emphasis>, 43–48.</para>
      <para id="para-00050">Gallagher, M., &amp; Burwell, R. D. (1989). Relationship of age-related decline across several behavioral domains. <emphasis effect="italics">Neurobiology of Aging</emphasis>, <emphasis effect="italics">10</emphasis>, 691–708.</para>
      <para id="para-00051">Granzotto, A., &amp; Sensi, S. L. (2023). Once upon a time, the Amyloid Cascade Hypothesis. <emphasis effect="italics">Ageing Research Reviews</emphasis>. https://doi.org/10.1016/j.arr.2023.102161</para>
      <para id="para-00052">Haddad, H. W., Malone, G. W., Comardelle, N. J., Degueure, A. E., Kaye, A. M., &amp; Kaye, A. D. (2022). Aducanumab, a Novel Anti-Amyloid Monoclonal Antibody, for the Treatment of Alzheimer's Disease: A Comprehensive Review. <emphasis effect="italics">Health Psychology Research</emphasis>, <emphasis effect="italics">10</emphasis>(1), 31925. https://doi.org/10.52965/001c.31925</para>
      <para id="para-00053">Herrup, K. (2022). Fallacies in Neuroscience: The Alzheimer's Edition. <emphasis effect="italics">eNeuro</emphasis>, <emphasis effect="italics">9</emphasis>(1). https://doi.org/10.1523/ENEURO.0530-21.2021</para>
      <para id="para-00054">Josselyn, S. A., &amp; Frankland, P. W. (2012). Infantile amnesia: a neurogenic hypothesis. <emphasis effect="italics">Learning &amp; Memory</emphasis>, <emphasis effect="italics">19</emphasis>(9), 423-433. https://doi.org/10.1101/lm.021311.110</para>
      <para id="para-00055">Kleen, J. K., Scott, R. C., Holmes, G. L., Roberts, D. W., Rundle, M. M., Testorf, M., ... &amp; Jobst, B. C. (2013). Hippocampal interictal epileptiform activity disrupts cognition in humans. <emphasis effect="italics">Neurology</emphasis>, <emphasis effect="italics">81</emphasis>(1), 18-24. https://doi.org/10.1212/WNL.0b013e318297ee50</para>
      <para id="para-00056">Kopelman, M. D. (2022). What is the Korsakoff syndrome? - a paper in tribute to Prof Alwyn Lishman. <emphasis effect="italics">Cognitive Neuropsychiatry</emphasis>, <emphasis effect="italics">27</emphasis>(4), 296-313. https://doi.org/10.1080/13546805.2022.2067472</para>
      <para id="para-00057">Lenck-Santini, P. P., &amp; Scott, R. C. (2015). Mechanisms Responsible for Cognitive Impairment in Epilepsy. <emphasis effect="italics">Cold Spring Harbor Perspectives in Medicine</emphasis>, <emphasis effect="italics">5</emphasis>(10). https://doi.org/10.1101/cshperspect.a022772</para>
      <para id="para-00058">Li, K. Y., Huang, L. C., Chang, Y. P., &amp; Yang, Y. H. (2020). The effects of lacosamide on cognitive function and psychiatric profiles in patients with epilepsy. <emphasis effect="italics">Epilepsy &amp; Behavior</emphasis>, <emphasis effect="italics">113</emphasis>, 107580. https://doi.org/10.1016/j.yebeh.2020.107580</para>
      <para id="para-00059">Li, R. X., Ma, Y. H., Tan, L., &amp; Yu, J. T. (2022). Prospective biomarkers of Alzheimer's disease: A systematic review and meta-analysis. <emphasis effect="italics">Ageing Research Reviews</emphasis>, <emphasis effect="italics">81</emphasis>, 101699. https://doi.org/10.1016/j.arr.2022.101699</para>
      <para id="para-00060">Loftus, E. F. (2005). Planting misinformation in the human mind: A 30-year investigation of the malleability of memory. <emphasis effect="italics">Learning &amp; Memory</emphasis>, <emphasis effect="italics">12</emphasis>(4), 361–366. https://doi.org/10.1101/lm.94705</para>
      <para id="para-00061">McGaugh, J. L. (2000). Memory—a century of consolidation. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">287</emphasis>(5451), 248-251. https://doi.org/10.1126/science.287.5451.248</para>
      <para id="para-00062">Nader, K., Schafe, G. E., &amp; Le Doux, J. E. (2000). Fear memories require protein synthesis in the amygdala for reconsolidation after retrieval. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">406</emphasis>(6797), 722-726. https://doi.org/10.1038/35021052</para>
      <para id="para-00063">Nyffeler, M., Yee, B. K., Feldon, J., &amp; Knuesel, I. (2010). Abnormal differentiation of newborn granule cells in age-related working memory impairments. <emphasis effect="italics">Neurobiology of Aging</emphasis>, <emphasis effect="italics">31</emphasis>, 1956–1974.</para>
      <para id="para-00065">Rajan, K. B., Weuve, J., Barnes, L. L., McAninch, E. A., Wilson, R. S., &amp; Evans, D. A. (2021). Population estimate of people with clinical Alzheimer's disease and mild cognitive impairment in the United States (2020-2060). <emphasis effect="italics">Alzheimer's &amp; Dementia</emphasis>, <emphasis effect="italics">17</emphasis>(12), 1966-1975. https://doi.org/10.1002/alz.12362</para>
      <para id="para-00066">Scharfman, H. E. (2007). The neurobiology of epilepsy. <emphasis effect="italics">Current Neurology and Neuroscience Reports</emphasis>, <emphasis effect="italics">7</emphasis>(4), 348-354. https://doi.org/10.1007/s11910-007-0053-z</para>
      <para id="para-00067">Scheffer, I. E., &amp; Nabbout, R. (2019). SCN1A-related phenotypes: Epilepsy and beyond. <emphasis effect="italics">Epilepsia</emphasis>, <emphasis effect="italics">60 Suppl 3</emphasis>, S17-S24. https://doi.org/10.1111/epi.16386</para>
      <para id="para-00068">Squire, L. R. (2009). Memory and brain systems: 1969-2009. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">29</emphasis>(41), 12711-12716. https://doi.org/10.1523/JNEUROSCI.3575-09.2009</para>
      <para id="para-00069">Sperling, George (1963). A model for visual memory tasks. <emphasis effect="italics">Human Factors</emphasis>, <emphasis effect="italics">5</emphasis>: 19–31.</para>
      <para id="para-00070">Talarico, J. M., &amp; Rubin, D. C. (2003). Confidence, not consistency, characterizes flashbulb memories. <emphasis effect="italics">Psychological Science</emphasis>, <emphasis effect="italics">14</emphasis>(5), 455-61. https://doi.org/10.1111/1467-9280.02453</para>
      <para id="para-00071">Todd, S., Barr, S., Roberts, M., &amp; Passmore, A. P. (2013). Survival in dementia and predictors of mortality: a review. <emphasis effect="italics">International Journal of Geriatric Psychiatry</emphasis>, <emphasis effect="italics">28</emphasis>(11), 1109-1124. https://doi.org/10.1002/gps.3946</para>
      <para id="para-00064">U.S. Department of Health and Human Services, National Institutes of Health, National Institute of Aging. (Updated 2021). What Causes Alzheimer’s Disease? Retrieved from https://www.nia.nih.gov/health/what-causes-alzheimers-disease</para>
      <para id="para-00072">White, N. M., &amp; McDonald, R. J. (2002). Multiple parallel memory systems in the brain of the rat. <emphasis effect="italics">Neurobiology of Learning and Memory</emphasis>, <emphasis effect="italics">77</emphasis>(2), 125-184. https://doi.org/10.1006/nlme.2001.4008</para>
      <para id="para-00073">Yeo-Teh, N. S. L., &amp; Tang, B. L. (2023). A Review of Scientific Ethics Issues Associated with the Recently Approved Drugs for Alzheimer's Disease. <emphasis effect="italics">Science and Engineering Ethics</emphasis>, <emphasis effect="italics">29</emphasis>(1):2. https://doi.org/10.1007/s11948-022-00422-0</para>
    </section>

    <section class="multiple-choice" id="sect-00016">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00074"><link class="os-embed" url="#exercise/Neuro-18-01-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00075"><link class="os-embed" url="#exercise/Neuro-18-01-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00076"><link class="os-embed" url="#exercise/Neuro-18-01-003" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00077"><link class="os-embed" url="#exercise/Neuro-18-01-004" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00078"><link class="os-embed" url="#exercise/Neuro-18-01-005" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00079"><link class="os-embed" url="#exercise/Neuro-18-01-006" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00080"><link class="os-embed" url="#exercise/Neuro-18-01-007" /></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00017">
      <title>Fill in the Blank</title>
      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00081"><link class="os-embed" url="#exercise/Neuro-18-01-008" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00009">
        <problem id="prob-00009">
          <para id="para-00082"><link class="os-embed" url="#exercise/Neuro-18-01-009" /></para>
        </problem>
      </exercise>
    </section>

  </content>
</document>