<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Memory is classified based on time course and type of information stored</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Memory is classified based on time course and type of information stored</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>87daeefb-4272-4a39-95d7-2e660737d31f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>