<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Overview of the Visual System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Overview of the Visual System</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>663af7f4-6da0-4127-a01d-21c575453322</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Describe the region of the electromagnetic spectrum that is perceived by our visual system, and the relative energy of photons at long and short wavelengths.</item>
        <item>Describe the major parts of the eye and their role in focusing light to create a clear image.</item>
      </list>
    </section>

<para id="para-00006">In this section, we will meet the range of the electromagnetic energy spectrum that we call “light,” and see how the structure of the eye provides an optical system that creates a sharply focused image of the visible world on the sensory structure at the back of the eye, the retina.</para>

<section id="sect-00004"><title>We Capture Photons of Light Reflected from Objects Around Us</title>
  <para id="para-00007">Light is a form of electromagnetic radiation, energy packaged in particles called photons. Physicists understand that light is both a particle and an electromagnetic wave, and although light can be described by the energy in each photon, light is more typically described by its wavelength on the electromagnetic spectrum. Electromagnetic wavelengths stretch from long wavelength, low energy radio waves to short wavelength, high energy gamma rays. (Image 6.07) </para>

  <!--<figure id="">
    <media alt="Insert Alt Text">
      <image mime-type="image/png" src="../../media/image.png"/>
    </media>
  </figure>-->

  <para id="para-00008">Sunlight includes wavelengths from infrared to ultraviolet (UV) that penetrate the atmosphere, but only the middle of that range penetrates water, which is where vision first evolved. This is the visible spectr
    At the front of the eye, the eye’s optics are like the lens of a camera. The rays of light reflected from objects spread out in space. The cornea and crystalline lens intercept the arriving rays of light and bend them to form a focused image on the retina at the rear of the eye. Interestingly, because lenses ium that our eyes can detect. Different components (wavelengths) of the visible spectrum are absorbed or reflected by the surfaces of objects and our visual system interprets the reflected wavelengths as an object’s color and shape. Shorter wavelengths within the visible spectrum we call blue while longer ones look red. White light combines wavelengths from the entire visible spectrum. Bright lights produce many photons per second, while dim lights emit few photons per second.</para></section>

    <section id="sect-00005"><title>Anatomy of the Eye</title>
      <para id="para-00009">The eye is the primary sensory structure that intercepts electromagnetic waves in the visible spectrum, eventually allowing us to perceive light. Image 6.01 shows the major parts of the eye.</para></section>



    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-01-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-01-002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-01-003"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00004">
      <problem id="prob-00004">
        <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-06-01-004"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>