<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Overview of the Visual System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Overview of the Visual System</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>663af7f4-6da0-4127-a01d-21c575453322</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Describe the region of the electromagnetic spectrum that is perceived by our visual system, and the relative energy of photons at long and short wavelengths.</item>
        <item>Describe the major parts of the eye and their role in focusing light to create a clear image.</item>
      </list>
    </section>

<para id="para-00006">In this section, we will meet the range of the electromagnetic energy spectrum that we call “light,” and see how the structure of the eye provides an optical system that creates a sharply focused image of the visible world on the sensory structure at the back of the eye, the retina.</para>

<section id="sect-00004"><title>We Capture Photons of Light Reflected from Objects Around Us</title>
  <para id="para-00007">Light is a form of electromagnetic radiation, energy packaged in particles called photons. Physicists understand that light is both a particle and an electromagnetic wave, and although light can be described by the energy in each photon, light is more typically described by its <term id="term-00001">wavelength</term> on the <term id="term-00002">electromagnetic spectrum</term>. Electromagnetic wavelengths stretch from long wavelength, low energy radio waves to short wavelength, high energy gamma rays. (<link target-id="Image-6.07"/>) </para>

  <figure id="Image-6.07"><title>Light is a component of the electromagnetic spectrum</title>
    <media alt="Diagram showing categories of wavelengths of light (longest to shortest): radio waves, infrared, visible, UV, X-rays, gamma rays). The visible spectrum is expanded to show red (700 nm), orange (600 nm), green (500 nm), purple (400 nm).">
      <image mime-type="image/png" src="../../media/Image-6.07_Light-is-a-component-of-the-electromagnetic-spectrum.png"/>
    </media>
  </figure>

  <para id="para-00008">Sunlight includes wavelengths from infrared to ultraviolet (UV) that penetrate the atmosphere, but only the middle of that range penetrates water, which is where vision first evolved. This is the <term id="term-00003">visible spectrum</term> that our eyes can detect. Different components (wavelengths) of the visible spectrum are absorbed or reflected by the surfaces of objects and our visual system interprets the reflected wavelengths as an object’s color and shape. Shorter wavelengths within the visible spectrum we call blue while longer ones look red. White light combines wavelengths from the entire visible spectrum. Bright lights produce many photons per second, while dim lights emit few photons per second.</para></section>
    <section id="sect-00005"><title>Anatomy of the Eye</title>
      <para id="para-00009">The eye is the primary sensory structure that intercepts electromagnetic waves in the visible spectrum, eventually allowing us to perceive light. <link target-id="Image-6.01"/> shows the major parts of the eye.</para></section>

  <figure id="Image-6.01"><title>Anatomy of the human eye</title>
    <media alt="Diagram of the eye, as if sliced sagittally so that you can see structures from lens back to retina. The structures are their relationships are described in the main text.">
      <image mime-type="image/png" src="../../media/Image-6.01_Anatomy-of-the-human-eye.png"/>
    </media>
  </figure>
  <para id="para-00010">At the front of the eye, the eye’s optics are like the lens of a camera. The rays of light reflected from objects spread out in space. The <term id="term-00004">cornea</term> and <term id="term-00005">crystalline lens</term> intercept the arriving rays of light and bend them to form a focused image on the <term id="term-00006">retina</term> at the rear of the eye. Interestingly, because lenses invert images, the projection of the world on the retina is upside-down and left-right reversed. <link target-id="Image-6.37"/> shows how light reflected from objects diverges in space but is refocused and flipped around for its projection on the retina.</para>
  <figure id="Image-6.37"><title>Objects reflect rays of light that reach the eye</title>
    <media alt="A diagram showing light reflecting off of a cat towards an eye, sagittally sliced to show lens and retina. 1) Light is reflected from the object to the observer. Incoming light has the whole visible spectrum. 2) An expanding ray of light just the color of the cat is shown reflecting from the cat towards the eyeball. Rays of light reflected from objects diverge in the world. 3) The lens focuses the rays to project a sharp image on the retina. It also flips the image upside-down and left-right.">
      <image mime-type="image/png" src="../../media/Image-6.37_Objects-reflect-rays-of-light-that-reach-the-eye.png"/>
    </media>
  </figure>
  <para id="para-00011">The ciliary muscle and zonule fibers pull on the lens to flatten it and shift the focus to distant objects; when relaxed, the lens rounds up to focus on nearby objects. A clear liquid, the <term id="term-00007">aqueous humor</term>, fills the space between the cornea and the lens, and a clear, jelly-like <term id="term-00008">vitreous humor</term> fills the globe of the eye. Blood vessels spread over the inner surface of the eye next to the vitreous humor.</para>

  <para id="para-00012">At the back of the eye, <term id="term-00009">photoreceptors</term> (rods and cones) embedded in the retina respond to the light hitting them, and several layers of nerve cells process the image, responding to borders between light and dark. The final retinal neurons, called <term id="term-00010">retinal ganglion cells</term>, send their axons out of the eye, bundling together to form the <term id="term-00011">optic nerve</term>, which transmits visual information to the brain. The <term id="term-00012">optic disk</term> is the region where the ganglion cell axons leave the eye and blood vessels enter. There are no photoreceptors in the optic disk, which creates a “blind spot” in our vision, although we are normally unaware of it. The <term id="term-00013">fovea</term> at the center of the retina is a region of tightly packed photoreceptors that provide our highest visual acuity. When we look at an object, we turn our head and eyes to project the object’s image onto the fovea, where we perceive details most clearly.</para>

  <para id="para-00013">The remaining structural features include the <term id="term-00014">choroid</term>, a layer behind the retina with blood vessels that nourish the retina and a screening pigment to absorb stray light and prevent internal reflections. Behind that is the tough white of the eye, the <term id="term-00015">sclera</term>. </para>

  <section id="sect-00006"><title>Correcting Optical Flaws: Myopia, Hyperopia and Presbyopia</title>
    
  <para id="para-00014">Sharp vision requires the image projected on the retina to be in good focus, but for many people, the focus is in front of the retina (myopia) or behind the retina (hyperopia) (<link target-id="Image-6.08"/>). Corrective lenses restore sharp focus on the retina. Although in some cases people are born with an eye that is too short or too long for good focus, and thus need to wear corrective lenses from an early age, there is also some indication that constant close-up work can affect the continued development of the eye’s shape and lead to myopia.</para>
   <figure id="Image-6.08"><title>Correcting optical flaws</title>
    <media alt="A series of images of sagittal slices of eyes. A normal eye has round shape and rays of parallel light entering the lens are focused on a single point on the retina in the back of the eye. A myopic eye appears elongated and the rays of light reach a point in front of the retina. Corrective lenses expand the rays of light and the focus point returns to the retina surface. A hyperopic eye appears shorter and the rays of light reach a point behind the retina. Corrective lenses narrow the rays of light and return the focus point on the retina surface.">
      <image mime-type="image/png" src="../../media/Image-6.08_Correcting-optical-flaws.png"/>
    </media>
  </figure>

  <para id="para-00015">Even people who do not need corrective lenses when they are young eventually require reading glasses as they age. This condition is called “presbyopia,” literally “old eyes,” and it results from the lens of the eye becoming less flexible as people age. The lens normally becomes rounder to focus on nearby objects, but as people age, the lens becomes more rigid and is unable to change its shape to focus on nearby objects such as pages of text. At that point, corrective lenses are needed to supplement the lens’s ability to focus.</para>
</section>
<section class="section-summary" id="sect-00007">
  <title>Summary</title>
  <para id="para-00016">Our visual sense allows us to reconstruct the world around us, which seems effortless and automatic, but in fact requires our eyes and brain to engage in extensive neural processing to allow us to perceive our surroundings. Light reflected from surfaces is imaged by the eye’s optical system, the cornea and lens, onto the retina at the back of the eye, where photoreceptors detect photons of light energy. This begins a process that leads to the visual cortex and adjacent visual areas in the occipital and temporal lobes of the brain.</para>
</section>
<section class="key-terms" id="sect-00008">
  <title>Key Terms</title>
  <list display="inline" id="list-00002">
    <item>Wavelength</item>
    <item>electromagnetic spectrum</item>
    <item>visible spectrum</item>
    <item>cornea</item>
    <item>crystalline lens</item>
    <item>retina</item>
    <item>aqueous humor</item>
    <item>vitreous humor</item>
    <item>photoreceptors</item>
    <item>retinal ganglion cells</item>
    <item>optic nerve</item>
    <item>optic disk</item>
    <item>fovea</item>
    <item>choroid</item>
    <item>sclera</item>
  </list>
</section>
<section class="references" id="sect-00009">
  <title>References</title>
  <para id="para-00017">Dowling, J. E., &amp; Dowling, J. L. (2016). <emphasis effect="italics">Vision: How it works and what can go wrong</emphasis>. MIT Press.</para>
  <para id="para-00018">Gregory, R. L. (1998). <emphasis effect="italics">Eye and brain: The psychology of seeing</emphasis> (5th ed.). Princeton University Press.</para>
  
</section>

    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-01-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-01-002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-01-003"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00004">
      <problem id="prob-00004">
        <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-06-01-004"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>