<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organization of the nervous system</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Organization of the nervous system</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>1b00fcb9-5b9f-456e-916c-6fb3d8db726f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">The ways in which nervous systems across the animal kingdom are organized are both different and extremely similar. The section below will highlight some of the differences between vertebrates and invertebrates, for example, and then shift to a more detailed discussion of vertebrate organization. All vertebrate (mammals, birds, reptiles, amphibians and fish) brains have the same basic number of brain divisions. This section will focus on understanding this basic organizational theme, with a focus on the human nervous system.</para>

  <section id="sect-00002"><title>Neuroscience across species: Neural nets, ganglia and centralized brains</title>
  <para id="para-00003">All multicellular organisms with the exception of sponges have neurons and nervous systems, albeit varying in structure and complexity. Large differences are observed between animals with or without a backbone (vertebrates vs. invertebrates). Two general principles in nervous system organization across the animal kingdom include: neural nets and ganglia (Image 1.26). </para>
  </section>
  </content>
</document>