<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organization of the nervous system</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Organization of the nervous system</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>1b00fcb9-5b9f-456e-916c-6fb3d8db726f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">temp</para>
  </content>
</document>