<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>a92fbad9-303b-477b-8eb0-e878cbad80b0</md:uuid>
  </metadata>

  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei).">
        <image mime-type="image/jpg" src="../../media/ch03-splash.jpg"/>
      </media>
      <caption>Neuropeptide neurotransmitters are synthesized via a complicated, time consuming (about two to four weeks), and energy-demanding process of reading the DNA code to produce mRNA that can be translated into a long string of amino acids.</caption>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Gary L. Wenk, PhD</title>
          <para id="para-00002"><link url="https://openstax.org/r/Neuro3Author">Meet the author</link></para>
    </note>
    <para id="para-00001">Neurochemistry is the study of all the chemical processes that occur within the brain. This chapter will focus on the production, storage, release, receptor actions and inactivation of a selection of chemicals that are most relevant to the study of behavioral neuroscience. The basis of consciousness, as far as is known today, depends primarily upon the communications between neurons. Neurons communicate with each other by releasing chemicals called neurotransmitters that allow one neuron to influence the behavior of other neurons. The human brain uses over 100 different neurotransmitters. Some neurotransmitters are released by many millions of neurons that impact function throughout the brain; in contrast, some neurotransmitters are released by only a few thousand neurons that have a very limited impact on only a few brain regions. <link target-id="Image-3.01"/> shows the distribution of some neurotransmitter systems that will be discussed below. Understanding the anatomy of these neurotransmitter systems is important because their anatomy defines their function.</para>

    <figure id="Image-3.01"><title>Neurotransmitter networks</title>
      <media alt="Overview image showing general distribution of neurotransmitter systems. Dopamine: Diagram of a human brain with networks of dopamine projections throughout the cortex and down the spinal cord shown. Cell bodies are concentrated in the brain stem (substantia nigra and ventral tegmental area). Norepinephrine: Diagram of a human brain with networks of norepinephrine projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (locus coeruleus). Epinephrine: Diagram of a human brain with networks of epinephrine projections into lower levels of the brain. Cell bodies are in medulla. Histamine: Diagram of a human brain with networks of histamine projections throughout the cortex. Cell bodies are in tuberomammillary nucleus of the hypothalamus. Serotonin: Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei). Acetylcholine: Diagram of a human brain with networks of acetylcholine projections throughout the cortex. Cell bodies are concentrated in the basal forebrain. GABA, glutamate, adenosine, cannabinoid, orexin, many neuropeptides: Diagram of a human brain showing diffuse presence of neurotransmitters throughout the entire brain.">
        <image mime-type="image/png" src="../../media/Image-3.01_Neurotransmitter-networks.png"/>
      </media>
    </figure>

  </content>
</document>