<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Where Are Rhythms in the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Where Are Rhythms in the Brain?</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>2946b4c9-6134-4111-8f48-c154ce4fc62c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  </content>
</document>