<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Where Are Rhythms in the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Where Are Rhythms in the Brain?</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>2946b4c9-6134-4111-8f48-c154ce4fc62c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Draw the pathway from light to the master clock in the brain and from the master clock to its targets.</item>
          <item>Explain how the negative feedback loop of clock gene transcription and translation functions.</item>
          <item>Explain the experiments and evidence that demonstrated that the master clock is contained in the SCN.</item>
          <item>Explain the role of the SCN, retina, and the pineal gland in circadian rhythmicit.</item>
        </list>
    </section>
    <para id="para-00020">Where in the body is the biological clock that regulates circadian rhythmicity? As we have described in the previous section, nearly all organisms possess circadian rhythms, including birds, mammals, plants, and single celled organisms. Across these various organisms you can find functional clock mechanisms within many different tissues. For example, the retina secretes melatonin in a rhythmic daily pattern in birds. Here we will focus on the clock in mammals, which is located in an area of the brain known as the <term id="term-00001">suprachiasmatic nucleus</term> (<term id="term-00002">SCN</term>) (<link target-id="Image-15.09"/>), but we will also note organismal variation. The SCN is often described as the master clock in mammals, as it drives rhythms in physiology and behavior that, in turn, synchronize the timing of clocks in other tissues. The SCN receives light input from cells in the retina, and in turn this brain structure regulates rhythms throughout the body.</para>

    <figure id="Image-15.09"><title>Suprachiasmatic nucleus of the hypothalamus</title>
      <media alt="Diagram of a sagittal view of human brain, showing hypothalamus on the ventral surface, anterior to the brain stem. Zoom-in shows the SCN as a small nuclei at the anterior tip of the hypothalamus.">
        <image mime-type="image/png" src="../../media/Image-15.09_Suprachiasmatic-nucleus-of-the-hypothalamus.png"/>
      </media>
    </figure>
<section id="sect-00007">    <title>The Retina</title>
    <para id="para-00021">In mammals, the retinas transmit photic information from the environment to the brain in order to synchronize internal rhythms with the external world. The retina possesses a multilayered structure designed to detect and process light and transmit that information to the brain, for both image forming and non-image forming purposes (see <link document="m00087">Vision</link>. Rods and cones are the primary <term id="term-00003">photoreceptors</term> for detecting light for image formation, but there is also a subset of retinal ganglion cells that contain photopigments and can detect light. These <term id="term-00004">intrinsically photosensitive retinal ganglion cells (ipRGCs)</term> send their long axons directly to the SCN in the hypothalamus. The SCN contains the master circadian clock which we will discuss next. The ipRGCs communicate to the SCN via the <term id="term-00005">retinohypothalamic tract</term>, providing a rod and cone-independent photoreceptive mechanism (<link target-id="Image-15.08"/>). The presence of these cells is a reason why some individuals with blindness caused by the degeneration of rods and cones can still show entrainment to light/dark cycles.</para>
    
    <figure id="Image-15.08"><title>Non-image-forming retinal ganglion cells</title>
      <media alt="Diagram of human eye/retina and sagittal brain, connected by a single axon tract. 1) Blue wavelength light activates intrinsically photosensitive retinal ganglion cells (ipRGCs) in the retina. 2) ipRGC axons form the retinohypothalamic tract and excite the SCN.">
        <image mime-type="image/png" src="../../media/Image-15.08_Non-image-forming-retinal-ganlion-cells.png"/>
      </media>
    </figure>
    
    <para id="para-00022">ipRGCs use a novel photopigment called <term id="term-00006">melanopsin</term> for transducing energy from photons into chemical signals. Melanopsin is specifically found only in ipRGCs and, in its absence, ipRGCs lose their photoreceptive responses. Melanopsin is maximally sensitive to light at a wavelength of about 480 nm, which is in the blue part of the spectrum. Blue light is emitted by many common devices that you probably use everyday, including smart phones, computer screens, tablets, video game systems, and LED lights. Humans are sensitive to blue light and this sensitivity to blue light exposure is linked to the negative effects of artificial light at night on sleep and circadian rhythms. Specifically, blue light suppresses melatonin secretion (see below section on melatonin), which can disrupt rhythms and lead to reduced sleep, disrupted sleep quality and delays the timing of sleep (Silvani, Werder, Perret; 2022). The use of blue light (“night mode”) filters for cellular phones and screens, or wearing blue light filtered glasses at night when you are working on screens are two ways of mitigating the negative impacts of too much blue light exposure at night.</para>
    </section>
    <section id="sect-00008">
    <title>The Suprachiasmatic Nucleus of the Hypothalamus</title>
    <para id="para-00023">The SCN are bilateral structures that are located in the ventral portion of the brain within the hypothalamus. They are medially located and are positioned next to the 3rd ventricle, a space where cerebrospinal fluid flows. They are also located above (supra) the optic chiasm, the location of the crossing of the optic nerves. They contain roughly 20,000 cells (in a rodent) that produce a variety of neurotransmitters including vasopressin, vasoactive intestinal polypeptide, gastrin-releasing peptide, somatostatin, and GABA.</para>
    
    <para id="para-00024">There are numerous pieces of evidence that have established that the master circadian clock is located within these paired nuclei. First, when this area is removed by electrical lesioning, the animal loses any rhythmic patterns in physiology or behavior. For example, a hamster with a lesioned SCN will continue to exhibit wheel running, but this locomotor activity will no longer occur in a predictable schedule and the animal may have bouts of running throughout the day and night (Ralph et al., 1990). Second, when SCN tissue is removed from an animal and maintained in thin slices in a culture dish, the SCN continues to exhibit spontaneous free-running rhythms in electrical activity and in glucose metabolism for several days, similar to what would be seen if the SCN had remained in the animal (Newman and Hospod, 1986).</para>
    
    <para id="para-00025">Lastly, the most conclusive evidence that the SCN contains the master clock was generated in experiments where the SCN was first removed and then replaced (Ralph et al., 1990). Hamsters had their SCN electrically lesioned, and as expected they had <term id="term-00007">arrhythmic</term> patterns of activity (<link target-id="Image-15.15"/>, steps 1 and 2). SCN tissue from the brains of fetal hamsters was then transplanted into the 3rd ventricle of the SCN lesioned animals. The ventricle is a space within the brain where cerebrospinal fluid flows, and the tissue was deposited near to the original SCN location. The lesioned animals began to express rhythms in locomotor activity again, that is, they began to have organized bouts of wheel running (<link target-id="Image-15.15"/>, step 3).</para>
    
    <figure id="Image-15.15"><title>SCN lesion and transplant experiment</title>
      <media alt="Diagrams of SCN lesion and transplant experiments with black activity bars used to represent the activity rhythms in difference conditions. 1) An intact hamster shows a 24hr rhythm. They sleep when the lights are on and are active at night. 2) Lesioning the SCN makes the hamster show arrhythmic activity. 3) Transplanting fetal SCN tissue restores the hamster's free running rhythm. It still cannot entrain to light though.">
        <image mime-type="image/png" src="../../media/Image-15.15_SCN-lesion-and-transplant-experiment.png"/>
      </media>
    </figure>
    
    <para id="para-00026">This study was extended by using hamsters that had a genetic mutation associated specifically with circadian clock function, such that animals that were homozygous for this mutation had a free-running period of 20 hours whereas wildtype hamsters without the mutation had a free-running period of 24 hours. The lesion-replacement experiment was repeated, but in this case the wildtype SCN lesioned animals received fetal SCN tissue collected from the mutant strain of hamsters. They also lesioned the SCN of animals with the mutant gene, and replaced their SCN with tissue from wildtype animals. The lesioned animals regained patterns of locomotor activity. However, the period of that activity matched that of the donor animals and not the host animal. That is, a wildtype animal exhibited wheel running patterns that had a period of 20 hours! Furthermore, through additional experiments investigators established that the implanted SCN tissue could generate rhythms in the host animal through the secretion of a neural factor, rather than by forming synapses with the recipient animal. However, implanted SCN tissue did not result in the recipients being able to entrain to light/dark cycles, indicating that neural connections were necessary for that function. These elegant experiments provided the strongest evidence that the SCN was the neural tissue generating daily rhythms that regulate physiology throughout the body (Silver et al., 1996; Ralph et al., 1990).</para>
    
    <para id="para-00027">The SCN is also found to play a role in circadian rhythmicity in other organisms. In lizards, SCN lesion studies in two different species abolished circadian patterns of locomotor activity (Tosini, Bertolucci, and Foa; 2001). Further, studies in quail and sparrows revealed that there are two paired structures, the ventral SCN and medial SCN which also appear to play similar roles to the mammalian SCN (Cassone, 2014).</para>
    </section>
    <section id="sect-00009">
    <title>Rhythm Circuitry</title>
    <para id="para-00028">Central circadian organization in vertebrates is composed of three major structures: the retina, the pineal gland, and the SCN. However, these tissues vary significantly in importance in different organisms. For example, the retina and the pineal gland secrete melatonin in vertebrates, an important hormone for sleep regulation. Additionally, if you take the retina from a non-mammalian vertebrate such as a bird, and incubate it in a dish (<emphasis effect="italics">in vitro</emphasis>), melatonin continues to be released in a circadian manner. Thus, this structure can act as a daily pacemaker (Falcón et al., 2009). Furthermore, the pineal gland in fish and frogs contains photosensitive cells but these are absent in mammals. In this section, we will focus on the circadian clock circuitry in mammals.</para>
    
    <para id="para-00029">As we have discussed, information about environmental light is transmitted to the SCN from the retina via the retinohypothalamic tract, a pathway of retinal ganglion cells that is not part of the image-forming visual system (Figure 15.16"/>).</para>
    
    <figure id="Image-15.16"><title>Inputs to the SCN</title>
      <media alt="Diagram of connections in human with an eye and sagittal section of human brain/SCN. From the eye, ipRGC axons release glutamate and PACA on the SCN. SCN also gets inputs from intergeniculate leaflet of the thalamus (NPY) in the middle of the brain and raphe nuclei (5HT) in the brain stem. ipRGCs also send input to intergeniculate leaflet of the thalamus.">
        <image mime-type="image/png" src="../../media/Image-15.16_Inputs-to-the-SCN.png"/>
      </media><caption>The SCN receives several modulating inputs which contribute to entraining its activity to cues.</caption>
    </figure>
    
    <para id="para-00030">When light shines on the eyes, this pathway releases glutamate and pituitary adenylate cyclase-activated peptide (PACAP) into the SCN, producing an excitatory response. The influence of this input is modulated by a variety of neuropeptides and other signaling molecules, and its effects on circadian clock function vary with the time of day. The destruction of this pathway renders the circadian clock unable to entrain to light/dark cycles. However, the clock still runs as long as the SCN remains intact, with a period that reflects its own internal rhythm.</para>
    
    <para id="para-00031">A second major input to the SCN is a pathway from the midbrain raphe nuclei which contains the neuropeptide serotonin. Neural activity in the raphe is highly reflective of the arousal state of an animal, with higher activity levels in the raphe associated with increased locomotor activity. Elevated locomotor activity increases serotonin release in the SCN. Increased locomotor activity and serotonin mimics (agonists) have inhibitory effects on the ability of light to shift the timing of the clock in the SCN. Light signals to the SCN can therefore be adjusted according to the behavioral context in which they are perceived. Thus, an animal exposed to light at night while resting may experience a phase shift, adjusting their clock timing for subsequent days, while one receiving similar light exposure while engaging in an intense activity bout may experience no shift or a lesser shift in timing.</para>
    
    <para id="para-00032">A third pathway, called the <term id="term-00008">geniculo-hypothalamic tract</term>, is a multisynaptic connection from the retina to the intergeniculate leaflet of the thalamus, which in turn sends a Neuropeptide Y (NPY)-containing projection to the SCN. This pathway is thought to integrate both photic (light) and <term id="term-00009">nonphotic</term> information and is capable of regulating the entrainment of the SCN to both light/dark cycles and nonphotic signals. Nonphotic stimuli could be regular presentations of a running wheel, melatonin injections, or meals.</para>
    
    <para id="para-00033">The SCN itself has its own structure of connectivity. This structure is characterized by overlapping subregions that are identified on the basis of synaptic connections or neuropeptide expression. While these divisions are often oversimplifications of the intricate structure of the SCN, they are helpful in understanding the general flow of information within the circadian clock mechanism. One of the most common constructs divides the SCN into a <term id="term-00010">retinorecipient core</term> region and a <term id="term-00011">rhythmic shell</term>. The core is generally located in the ventral part of the mammalian SCN, is heavily innervated by retinal afferents from the optic chiasm, and contains a dense plexus of neurons expressing vasoactive intestinal polypeptide. The shell is characterized by high amplitude rhythmicity in gene expression and is enriched in cells expressing the neuropeptide vasopressin. Regardless of their location within the nucleus and their neuropeptide expression, SCN neurons appear to uniformly express GABA as the primary classical neurotransmitter.</para>
    
    <para id="para-00034">Neurons of the SCN project to a variety of other brain regions, mostly in the hypothalamus and thalamus. These projections are linked to rhythmic control of physiology and behavior, including variables such as body temperature, locomotor activity, the sleep/wake cycle, and various hormonal rhythms.</para>
    </section>
    <section id="sect-00010">
    <title>The Pineal Gland and Melatonin</title>
    <para id="para-00035">Melatonin is a hormone produced primarily in mammals by the pineal gland, which is located in the roof of the diencephalon in humans. Melatonin secretion is directly tied to the circadian clock, with high levels during the night and very low levels during the day (<link target-id="Image-15.02"/>).</para>
    
    <figure id="Image-15.02"><title>How light gets in the brain</title>
      <media alt="Diagram of human eye connected to a sagittal brain section via retinohypothalamic tract from eye to SCN. A series of connections is shown: 1) Light activates ipRGCs in the retina, which activate the SCN. 2) SCN cells project to neurons in the spinal cord, which project back to the pineal gland, inhibiting it. Pineal cells secrete melatonin in the blood stream, so SCN activation reduces melatonin secretion. 3) Pineal cells reduce their secretion of melatonin in the blood stream.">
        <image mime-type="image/png" src="../../media/Image-15.02_How-light-gets-in-the-brain.png"/>
      </media>
    </figure>
    
    <para id="para-00036">Melatonin levels are directly suppressed by the presence of ambient light; thus, exposure to bright light during the night results in a very rapid decline in circulating melatonin. The melatonin rhythm is one of the casualties of screen use in the bedroom - exposing one's eyes to bright light from a phone or tablet screen in the middle of the night suppresses melatonin release and can have negative consequences for sleep quality. Melatonin is currently utilized as a therapeutic for a wide variety of conditions such as insomnia, jet lag, circadian rhythm and shift work sleep disorders, and to help support sleep in the elderly, who may suffer from reduced melatonin production.</para>
    
    <para id="para-00037">Although melatonin’s primary role with regard to human health is the treatment of rhythm disorders, it has a major role in the regulation of reproduction in seasonally breeding species such as sheep, deer, and golden hamsters. In these species, the duration of the nocturnal rise in melatonin serves as a measure of daylength, with long nights, and thus long period of melatonin secretion, indicating winter photoperiods and the suppression of reproductive physiology and behavior. Although humans are not considered to be seasonal breeders, there are melatonin receptors present in reproductive tissues in humans and there is some evidence that melatonin may play a role in a variety of reproductive processes (Olcese, 2020).</para>
    
    <para id="para-00038">The pineal gland, through melatonin secretion, may have a more dominant role in circadian clock function in many non-mammalian species. In zebrafish, for example, the pineal gland functions as a central circadian pacemaker and directly regulates the sleep/wake cycle (Aranda-Martínez et al., 2022). Similarly, in pigeons, circadian rhythms in pineal melatonin directly regulate sleep and wakefulness (Phillips and Berger, 1992).</para>
    </section>
    <section id="sect-00011">
    <title>Rhythms in Clock Genes</title>
    <para id="para-00039">Circadian rhythms at the level of the organism are ultimately driven by rhythms at the level of individual cells. Within each cellular clock, rhythms are generated and expressed at the level of gene and protein expression. Some genes and proteins may build up throughout the day and decrease during the night, while others may show the opposite pattern. An essential set of genes, known as the core clock genes, interact with one another to produce self-sustaining rhythms with periods close to 24 hours, and which can respond to external stimuli to adjust clock timing when necessary.</para>
    
    <para id="para-00040">The molecular clock is generated by interlocking <term id="term-00012">transcription/translation feedback loops</term>, which function to produce robust rhythms of gene expression with a period of about 24 hours. These negative feedback loops are composed of a set of highly conserved core clock proteins that both participate in the central machinery of the clock and drive rhythmic expression of other genes (<link target-id="Image-15.03"/>). Four core <term id="term-00013">clock gene</term> families sit at the center of the molecular clock: <emphasis effect="italics">Clock</emphasis> and <emphasis effect="italics">Bmal1</emphasis>, which code for activators, and <emphasis effect="italics">Per</emphasis> and <emphasis effect="italics">Cry</emphasis>, which are repressors. The proteins CLOCK and BMAL1 are subunits of a transcription factor that activate transcription of the repressor <emphasis effect="italics">Clock</emphasis> and <emphasis effect="italics">Bmal1</emphasis>, which code for activators, and <emphasis effect="italics">Per</emphasis> and <emphasis effect="italics">Cry</emphasis> genes as well as other clock-controlled output genes (Step 1 in <link target-id="Image-15.03"/>). Essentially, these proteins turn on the production of the mRNA for <emphasis effect="italics">Clock</emphasis> and <emphasis effect="italics">Bmal1</emphasis>, which code for activators, and <emphasis effect="italics">Per</emphasis> and <emphasis effect="italics">Cry</emphasis>. These genetic mRNAs for <emphasis effect="italics">Clock</emphasis> and <emphasis effect="italics">Bmal1</emphasis>, which code for activators, and <emphasis effect="italics">Per</emphasis> and <emphasis effect="italics">Cry</emphasis> then leave the nucleus and travel to the cytoplasm where they are transcribed into their respective proteins (Step 2 in <link target-id="Image-15.03"/>). The PER and CRY proteins bind to each other (<term id="term-00014">heterodimerize</term>) in the cytoplasm and move (<term id="term-00015">translocate</term>) to the cell nucleus where they inhibit the transcriptional activation by the CLOCK/BMAL1 complex (Step 3 in <link target-id="Image-15.03"/>). In other words, the PER/CRY protein complex turns off the activity of the CLOCK/BMAL1 complex. Activity of these proteins are regulated by a variety of kinases, phosphatases, and other modulators. Mutations in many of these regulatory proteins can modulate the free-running period of the clock by changing the degradation rate of one or more of the clock proteins.</para>
    
    <figure id="Image-15.03"><title>Rhythms in clock genes</title>
      <media alt="Top is a diagram of inside a cell, showing interactions between proteins and gene expression. 1) CLOCK and BMAL1 induce expression of per and cry genes by binding to their promoters. 2) PER and CRY protein build up in the cytoplasm. 3) PER and CRY enter the nucleus where they inhibit CLOCK and BMAL1 from binding to DNA. PER and CRY expression is blocked. 4) Existing PER and CRY degrade. CLOCK and BMAL1 can bind again and restart per and cry expression. Bottom is a line graph with day/night on the x-axis. Quantities of CLOCK/BMAL binding to per and cry promoters is shown as one curve and per and cry mRNA levels are another curve. The two curves fluctuate in opposition, with per/cry mRNA levels high at night and low during the day.">
        <image mime-type="image/png" src="../../media/Image-15.03_Rhythms-in-clock-genes.png"/>
      </media>
    </figure>
    
    <para id="para-00041">The presence of interlocking feedback loops strengthens and maintains accurate circadian timing in the presence of noise and environmental disruptions. They also help to generate phase differences in circadian transcriptional output that optimally time gene expression which can differ depending upon the specific tissues or cell types.</para>
    
    <para id="para-00042">The molecular clock mechanism also has a number of functional redundancies that maintain function in the event of genetic mutations. For example, in mice there are three homologues of the period gene called Per1, Per2, and Per3. A knockout of any one of these genes is not sufficient to eliminate circadian rhythmicity, but a mouse with a Per1/Per2 double knockout does lose rhythmicity. The only single gene knockout known to eliminate clock function in the SCN is the Bmal1 knockout. Such mice lack molecular and behavioral circadian rhythms, and have additional abnormal phenotypes such as decreased activity, decreased body weight, and shortened lifespan. Although the SCN is a network of thousands of neurons that together function as a circadian clock, many, if not most, individual cells have the cellular machinery necessary to function as a clock. That is, cells throughout the body have the same circadian clock gene components.</para>
    <note class="boxed-feature" id="note-00001">
    <title>Neuroscience across Species: Discovery of Molecular Clocks</title>
    <para id="para-00043">The molecular underpinning of the circadian clock owes much to the foundation that was done with work in fruit flies. In 1968, Ronald Konopka began to screen strains of fruit flies to determine if there was one that had problems with the timing of eclosion (emergence) of the mature fruit fly from the pupa. Eclosion has a circadian rhythm and flies hatch 1-2 hours before dawn. Three strains were identified, one that had a shorter period of 19 hours, one with a long period of 28 hours, and one that had individuals emerging across the day with no period. This led to a groundbreaking paper that identified the gene responsible for the three mutant strains, which they called <emphasis effect="italics">period</emphasis> (Konopka and Benzer, 1971). This foundational work led to the discovery of additional genes that form a feedback loop within fruit flies, and also led to work in lab rodents, described above.</para>
    
    <para id="para-00044">In fruit flies, the feedback loop is comprised of the CYCLE (CYC) and CLOCK (CLK) proteins which form a dimer. They enter the nucleus of the clock cells and turn on the transcription of the genes <emphasis effect="italics">timeless (tim)</emphasis> and <emphasis effect="italics">period (per)</emphasis>. These genes lead to the production of PER and TIM proteins which are formed in the cytoplasm. TIM is light sensitive and thus builds up at night. PER alone is unstable; it becomes phosphorylated by the protein DBT (encoded by the gene <emphasis effect="italics">doubletime</emphasis>) which leads to its being degraded in the cytoplasm. However, when TIM and PER heterodimerize in the cytoplasm they become stable and increase in the cytoplasm, enter the nucleus, and block their own transcription. This is done by PER inhibiting CLK which prevents the PER/CLK dimer from binding to the DNA. Thus, PER negatively inhibits its own production (Rosato, Tauber, and Kyriacou; 2006, Bhadra et al., (2017).</para>
    
    <para id="para-00045">A second feedback loop occurs where CLK protein has a peak in the daytime, opposite to that of TIM. CLK/CYC dimers initiate the transcription and translation of two proteins VRI (encoded by the gene <emphasis effect="italics">Vrille</emphasis>) and PDP1e (encoded by the gene <emphasis effect="italics">Pdp1e</emphasis>). VRI is a negative inhibitor of the transcription of <emphasis effect="italics">Clk</emphasis> and PDP1e is a positive regulation of this gene, thus they act in opposite ways on the transcription of Clk (Rosato, Tauber, and Kyriacou; 2006). The initial characterization of these clock gene loops in fruit flies led to a Nobel Prize to be awarded to three circadian biologists in 2017, Drs. Hall, Rosbash, and Young.</para>
    </note>
    <note class="boxed-feature" id="note-00002">
    <title>Neuroscience across Species: Evolution of Clocks</title>
    <para id="para-00046">Circadian rhythms do not require a brain. Well-regulated circadian clocks are found in plants, fungi, and even some types of bacteria. Further, they are found in animals that do not have an SCN such as fruit flies, honey bees, and roundworms. Circadian rhythms are found across vertebrates from fish to sloths, from rodents to humans. There has been much speculation as to how clocks evolved in such a diverse array of species and for what purpose. One foundational assumption is that possession of a daily clock confers an advantage to the organism. This has led to the idea that some fundamental advantage of having biological rhythms is so important that clocks may have evolved multiple times across varied species. Interestingly, another hypothesis speculates that biological clocks may have originated as a fundamental process for detoxifying cells from oxidative stress. Peroxiredoxin protein, which plays a role in eliminating reactive oxygen species, has a daily rhythm in mice, bacteria, flies, and fungus (Loudon, 2012). Thus, there is much to be determined as to when biological rhythms emerged.</para>
    
    <para id="para-00047">In animals, overall control of rhythmicity is generally coordinated by a set of clock generating cells in the central nervous system. For example, in fruit flies, there are about 150 clock neurons in the brain. These neurons are subdivided into groups that regulate a variety of aspects of circadian rhythmicity, and the neuroanatomical organization of these cells is well known. In vertebrates, the primary circadian clocks are best represented by some combination of clocks located in the retinas, pineal gland, and the hypothalamus (Menaker, Moreira, and Tosini, 1997). This group of clocks has been best studied in birds, where all three of these areas contain circadian clocks, with the relative importance of each varying from species to species. For example, the pineal gland has circadian oscillations in some but not all bird species. In mammals, the SCN acts as a master circadian clock, driving rhythms of physiology and behavior. The pineal gland and retinas still have rhythmic activity, but the contribution of these clocks to overall circadian rhythms has diminished. The SCN has a structure that is remarkably conserved across mammalian species, and is characterized by direct retinal input and a separation of neurons into distinct groupings on the basis of neuropeptide content. The interaction of these clocks was appropriately described as a neuroendocrine loop, which maintains synchrony amongst independent circadian clocks in each tissue through hormonal and neuronal signals. Ultimately, additional research needs to be conducted across species to determine commonalities and differences. </para>
    </note></section>
    <section class="section-summary" id="sect-00002"> <title>Summary</title> <para id="para-00002">Your brain contains a master clock which regulates your daily rhythms from your gene and protein changes in cells to your sleep patterns. In mammals, this clock is found in the SCN, a collection of cells that express clock genes, neurotransmitters and neuropeptides. Elegant lesion and replacement experiments established the SCN as the site of the master clock. The retina sends information to the SCN via a number of connecting pathways, including ipRGCs that contain melanopsin. The SCN also expresses clock genes that have a feedback loop that regulates daily rhythms. There is a diversity of species that exhibit biological rhythms, and thus additional research is needed to determine when, how, and why these rhythmic processes emerged. </para> </section>
<section class="key-terms" id="sect-00003"> <title>Key Terms</title> <list display="inline" id="list-00002">
  <item>suprachiasmatic nucleus</item>
  <item>photoreceptors</item>
  <item>intrinsically photosensitive retinal ganglion cells (ipRGCs)</item>
  <item>retinohypothalamic tract</item>
  <item>melanopsin</item>
  <item>arrhythmic</item>
  <item>geniculo-hypothalamic tract</item>
  <item>nonphotic</item>
  <item>retinorecipient core</item>
  <item>rhythmic shell</item>
  <item>melatonin</item>
  <item>transcription/translation feedback loop</item>
  <item>clock genes</item>
  <item>heterodimerize</item>
  <item>translocate</item>
  </list> </section>
<section class="references" id="sect-00004"> <title>References</title>
  <para id="para-00003">Allada, R., &amp; Chung, B. Y. (2010). Circadian organization of behavior and physiology in Drosophila. <emphasis effect="italics">Annu Rev Physiol</emphasis>, <emphasis effect="italics">72</emphasis>, 605–624.</para>
  <para id="para-00004">Aranda-Martínez, P., Fernández-Martínez, J., Ramírez-Casas, Y., Guerra-Librero, A., Rodríguez-Santana, C., Escames, G., &amp; Acuña-Castroviejo, D. (2022). The zebrafish, an outstanding model for biomedical research in the field of melatonin and human diseases. <emphasis effect="italics">Int J Mol Sci</emphasis>, <emphasis effect="italics">23</emphasis>, 7438.</para>
  <para id="para-00005">Cassone, V. M. (2014). Avian circadian organization: A chorus of clocks. <emphasis effect="italics">Frontiers in Neuroendocrinology</emphasis>, <emphasis effect="italics">35</emphasis>, 76–88.</para>
  <para id="para-00006">Cassone, V. M., &amp; Menaker, M. (1984). Is the avian circadian system a neuroendocrine loop? <emphasis effect="italics">J Exp Zool</emphasis>, <emphasis effect="italics">232</emphasis>, 539–549.</para>
  <para id="para-00007">Falcón, J., Besseau, L., Fuentès, M., Sauzet, S., Magnanou, E., &amp; Boeuf, G. (2009). Structural and functional evolution of the pineal melatonin system in vertebrates. <emphasis effect="italics">Annals of the New York Academy of Sciences</emphasis>, <emphasis effect="italics">1163</emphasis>, 101–111.</para>
  <para id="para-00008">Green, D. J., &amp; Gillette, R. (1982). Circadian rhythm of firing rate recorded from single cells in the rat suprachiasmatic brain slice. <emphasis effect="italics">Brain Res</emphasis>, <emphasis effect="italics">245</emphasis>, 198–200.</para>
  <para id="para-00009">Loudon, A. S. (2012). Circadian biology: A 2.5 billion year old clock. <emphasis effect="italics">Curr Biol</emphasis>, <emphasis effect="italics">22</emphasis>, R570–571.</para>
  <para id="para-00010">Menaker, M., Moreira, L. F., &amp; Tosini, G. (1997). Evolution of circadian organization in vertebrates. <emphasis effect="italics">Brazilian Journal of Medical and Biological Research</emphasis>, <emphasis effect="italics">30</emphasis>, 305–313.</para>
  <para id="para-00011">Newman, G. C., &amp; Hospod, F. E. (1986). Rhythm of suprachiasmatic nucleus 2-deoxyglucose uptake in vitro. <emphasis effect="italics">Brain Res</emphasis>, <emphasis effect="italics">381</emphasis>, 345–350.</para>
  <para id="para-00012">Olcese, J. M. (2020). Melatonin and female reproduction: An expanding universe. <emphasis effect="italics">Front Endocrinol (Lausanne)</emphasis>, <emphasis effect="italics">11</emphasis>, 85.</para>
  <para id="para-00013">Phillips, N. H., &amp; Berger, R. J. (1992). Melatonin infusions restore sleep suppressed by continuous bright light in pigeons. <emphasis effect="italics">Neurosci Lett</emphasis>, <emphasis effect="italics">145</emphasis>, 217–220.</para>
  <para id="para-00014">Ralph, M. R., Foster, R. G., Davis, F. C., &amp; Menaker, M. (1990). Transplanted suprachiasmatic nucleus determines circadian period. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">247</emphasis>, 975–978.</para>
  <para id="para-00015">Silvani, M. I., Werder, R., &amp; Perret, C. (2022). The influence of blue light on sleep, performance and wellbeing in young adults: A systematic review. <emphasis effect="italics">Frontiers in Physiology</emphasis>, <emphasis effect="italics">13</emphasis>, 943108.</para>
  <para id="para-00016">Silver, R., LeSauter, J., Tresco, P. A., &amp; Lehman, M. N. (1996). A diffusible coupling signal from the transplanted suprachiasmatic nucleus controlling circadian locomotor rhythms. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">382</emphasis>(6594), 810–813.</para>
  <para id="para-00017">Tosini, G., Bertolucci, C., &amp; Foa, A. (2001). The circadian system of reptiles: A multioscillatory and multiphotoreceptive system. <emphasis effect="italics">Physiol Behav</emphasis>, <emphasis effect="italics">72</emphasis>, 461–471.</para>
  </section>
<section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
<exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00018"></para> </problem> </exercise>
</section>
<section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title>
<exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00019"></para> </problem> </exercise>
</section>

  </content>
</document>