<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Circadian Rhythms and Society</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Circadian Rhythms and Society</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>3314eb42-e4b5-44de-b559-fbf1c4f994fd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe how human biological rhythms of individuals intersect with societal demands and policies.</item>
          <item>Describe how deficits in sleep impact on different measures of human performance.</item>
          <item>Describe how knowledge of biological rhythms of diseases has influenced how we develop therapeutics (chronotherapeutics).</item>
        </list>
    </section>
    <section class="section-summary" id="sect-00002"> <title>Summary</title> <para id="para-00002">We can become sleep deprived due to shift work, daylight savings time changes, or reducing our sleep to gain study time. Sleep deprivation and disruptions to the circadian system can have a major negative impact on human health, but treatment of many conditions is effective through behavioral interventions. Furthermore, relief of circadian and sleep symptoms can contribute to improvement in underlying comorbid conditions.</para> </section>
<section class="key-terms" id="sect-00003"> <title>Key Terms</title> <list display="inline" id="list-00002">
  <item>Daylight savings time</item>
  <item>shift work</item>
  <item>chronic sleep deprivation</item>
  <item>chronic sleep deficiency</item>
  <item>sleep hygiene</item>
  <item>social jet lag</item>
  <item>chronotherapeutics</item>
  <item>chronomedicine</item></list> </section>
<section class="references" id="sect-00004"> <title>References</title>
  <para id="para-00003">Akerstedt, T., Fredlund, P., Gillberg, M., &amp; Jansson, B. (2002). A prospective study of fatal occupational accidents - relationship to sleeping difficulties and occupational factors. <emphasis effect="italics">Journal of Sleep Research</emphasis>, <emphasis effect="italics">11</emphasis>, 69–71.</para>
  <para id="para-00004">Barnes, C. M., &amp; Wagner, D. T. (2009). Changing to daylight saving time cuts into sleep and increases workplace injuries. <emphasis effect="italics">Journal of Applied Psychology</emphasis>, <emphasis effect="italics">94</emphasis>, 1305–1317.</para>
  <para id="para-00005">Boivin, D. B., Boudreau, P., &amp; Kosmadopoulos, A. (2022). Disturbance of the circadian system in shift work and its health impact. <emphasis effect="italics">Journal of Biological Rhythms</emphasis>, <emphasis effect="italics">37</emphasis>, 3–28.</para>
  <para id="para-00006">Brooks, A., &amp; Lack, L. (2006). A brief afternoon nap following nocturnal sleep restriction: Which nap duration is most recuperative? <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">29</emphasis>, 831–840.</para>
  <para id="para-00007">Castilhos Beauvalet, J., Luísa Quiles, C., Alves Braga De Oliveira, M., Vieira Ilgenfritz, C. A., Hidalgo, M. P., &amp; Comiran Tonon, A. (2017). Social jetlag in health and behavioral research: A systematic review. <emphasis effect="italics">ChronoPhysiology and Therapy</emphasis>, <emphasis effect="italics">Volume 7</emphasis>, 19–31.</para>
  <para id="para-00008">Choueiry, N., Salamoun, T., Jabbour, H., El Osta, N., Hajj, A., &amp; Rabbaa Khabbaz, L. (2016). Insomnia and relationship with anxiety in university students: A cross-sectional designed study. <emphasis effect="italics">PLoS One</emphasis>, <emphasis effect="italics">11</emphasis>(2).</para>
  <para id="para-00009">Drake, C., Roehrs, T., Shambroom, J., &amp; Roth, T. (2013). Caffeine effects on sleep taken 0, 3, or 6 hours before going to bed. <emphasis effect="italics">Journal of Clinical Sleep Medicine</emphasis>, <emphasis effect="italics">9</emphasis>, 1195–1200.</para>
  <para id="para-00010">Dutheil, F., Danini, B., Bagheri, R., Fantini, M. L., Pereira, B., Moustafa, F., Trousselard, M., &amp; Navel, V. (2021). Effects of a short daytime nap on the cognitive performance: A systematic review and meta-analysis. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">18</emphasis>, 10212.</para>
  <para id="para-00011">Fritz, J., Vopham, T., Wright, K. P., &amp; Vetter, C. (2020). A chronobiological evaluation of the acute effects of daylight saving time on traffic accident risk. <emphasis effect="italics">Current Biology</emphasis>, <emphasis effect="italics">30</emphasis>, 729–735.e722.</para>
  <para id="para-00012">Harrison, Y. (2013). The impact of daylight saving time on sleep and related behaviours. <emphasis effect="italics">Sleep Med Rev</emphasis>, <emphasis effect="italics">17</emphasis>, 285–292.</para>
  <para id="para-00013">Hayashi, M., Watanabe, M., &amp; Hori, T. (1999). The effects of a 20 min nap in the mid-afternoon on mood, performance and EEG activity. <emphasis effect="italics">Clin Neurophysiol</emphasis>, <emphasis effect="italics">110</emphasis>, 272–279.</para>
  <para id="para-00014">Hershner, S., &amp; Chervin, R. (2014). Causes and consequences of sleepiness among college students. <emphasis effect="italics">Nature and Science of Sleep</emphasis>:73.</para>
  <para id="para-00015">Horne, J. A., &amp; Reyner, L. A. (1996). Counteracting driver sleepiness: Effects of napping, caffeine, and placebo. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">33</emphasis>, 306–309.</para>
  <para id="para-00016">James, S. M., Honn, K. A., Gaddameedhi, S., &amp; Van Dongen, H. P. A. (2017). Shift work: Disrupted circadian rhythms and sleep—implications for health and well-being. <emphasis effect="italics">Current Sleep Medicine Reports</emphasis>, <emphasis effect="italics">3</emphasis>, 104–112.</para>
  <para id="para-00017">Jarjour, N. N., Lacouture, P. G., &amp; Busse, W. W. (1998). Theophylline inhibits the late asthmatic response to nighttime antigen challenge in patients with mild atopic asthma. <emphasis effect="italics">Ann Allergy Asthma Immunol</emphasis>, <emphasis effect="italics">81</emphasis>, 231–236.</para>
  <para id="para-00018">Kelly, W. E., Kelly, K. E., &amp; Clanton, R. C. (2001). The relationship between sleep length and grade-point average among college students. <emphasis effect="italics">College Student Journal</emphasis>, <emphasis effect="italics">35</emphasis>(1), 84–86.</para>
  <para id="para-00019">Kettner, N. M., Mayo, S. A., Hua, J., Lee, C., Moore, D. D., &amp; Fu, L. (2015). Circadian dysfunction induces leptin resistance in mice. <emphasis effect="italics">Cell Metabolism</emphasis>, <emphasis effect="italics">22</emphasis>, 448–459.</para>
  <para id="para-00020">Leong, R. L. F., Lau, T., Dicom, A. R., Teo, T. B., Ong, J. L., &amp; Chee, M. W. L. (2023). Influence of mid-afternoon nap duration and sleep parameters on memory encoding, mood, processing speed, and vigilance. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">46</emphasis>.</para>
  <para id="para-00021">Levi, F. A., Zidani, R., Vannetzel, J. M., Perpoint, B., Focan, C., Faggiuolo, R., et al. (1994). Chronomodulated versus fixed-infusion-rate delivery of ambulatory chemotherapy with oxaliplatin, fluorouracil, and folinic acid (leucovorin) in patients with colorectal cancer metastases: A randomized multi-institutional trial. <emphasis effect="italics">J Natl Cancer Inst</emphasis>, <emphasis effect="italics">86</emphasis>(21), 1608–1617.</para>
  <para id="para-00022">Litinski, M., Scheer, F. A., &amp; Shea, S. A. (2009). Influence of the circadian system on disease severity. <emphasis effect="italics">Sleep Med Clin</emphasis>, <emphasis effect="italics">4</emphasis>(2), 143–163.</para>
  <para id="para-00023">Malow, B. A., Veatch, O. J., &amp; Bagai, K. (2020). Are daylight saving time changes bad for the brain? <emphasis effect="italics">JAMA Neurology</emphasis>, <emphasis effect="italics">77</emphasis>:9.</para>
  <para id="para-00024">Manfredini, R., Fabbian, F., Cappadona, R., De Giorgi, A., Bravi, F., Carradori, T., Flacco, M., &amp; Manzoli, L. (2019). Daylight saving time and acute myocardial infarction: A meta-analysis. <emphasis effect="italics">Journal of Clinical Medicine</emphasis>, <emphasis effect="italics">8</emphasis>:404.</para>
  <para id="para-00025">Mantua, J., &amp; Spencer, R. M. C. (2017). Exploring the nap paradox: Are mid-day sleep bouts a friend or foe? <emphasis effect="italics">Sleep Medicine</emphasis>, <emphasis effect="italics">37</emphasis>, 88–97.</para>
  <para id="para-00026">Nishino, S., Ripley, B., Overeem, S., Lammers, G. J., &amp; Mignot, E. (2000). Hypocretin (orexin) deficiency in human narcolepsy. <emphasis effect="italics">Lancet</emphasis>, <emphasis effect="italics">355</emphasis>, 39–40.</para>
  <para id="para-00027">Peyron, C., Faraco, J., Rogers, W., Ripley, B., Overeem, S., Charnay, Y., Nevsimalova, S., Aldrich, M., et al. (2000). A mutation in a case of early onset narcolepsy and a generalized absence of hypocretin peptides in human narcoleptic brains. <emphasis effect="italics">Nature Medicine</emphasis>, <emphasis effect="italics">6</emphasis>, 991–997.</para>
  <para id="para-00028">Sawyer, H., &amp; Taie, W. S. (2020). Start time for U.S. public high schools. NCES 2020006 Edition. <emphasis effect="italics">https://nces.ed.gov/pubs2020/2020006/index.asp</emphasis></para>
  <para id="para-00029">Sipila, J. O., Ruuskanen, J. O., Rautava, P., &amp; Kyto, V. (2016). Changes in ischemic stroke occurrence following daylight saving time transitions. <emphasis effect="italics">Sleep Med</emphasis>, <emphasis effect="italics">27–28</emphasis>, 20–24.</para>
  <para id="para-00030">Song, J. U., Park, H. K., &amp; Lee, J. (2018). Impact of dosage timing of once-daily inhaled corticosteroids in asthma: A systematic review and meta-analysis. <emphasis effect="italics">Ann Allergy Asthma Immunol</emphasis>, <emphasis effect="italics">120</emphasis>(5), 512–519.</para>
  <para id="para-00031">Tisdale, R. K., Yamanaka, A., Kilduff, T. S. (2021). Animal models of narcolepsy and the hypocretin/orexin system: Past, present, and future. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">44</emphasis>.</para>
  <para id="para-00032">Trockel, M. T., Barnes, M. D., &amp; Egget, D. L. (2000). Health-related variables and academic performance among first-year college students: Implications for sleep and other behaviors. <emphasis effect="italics">Journal of American College Health</emphasis>, <emphasis effect="italics">49</emphasis>(3), 125–131. <emphasis effect="italics">https://doi.org/10.1080/07448480009596294</emphasis></para>
  <para id="para-00033">Turner-Warwick, M. (1988). Epidemiology of nocturnal asthma. <emphasis effect="italics">Am J Med</emphasis>, <emphasis effect="italics">85</emphasis>, 6–8.</para>
  <para id="para-00034">Wagstaff, A. S., &amp; Sigstad Lie, J.-A. (2011). Shift and night work and long working hours – a systematic review of safety implications. <emphasis effect="italics">Scandinavian Journal of Work, Environment &amp; Health</emphasis>, <emphasis effect="italics">(3)</emphasis>, 173–185.</para>
  <para id="para-00035">Zhang, H., Dahlén, T., Khan, A., Edgren, G., Rzhetsky, A. (2020). Measurable health effects associated with the daylight saving time shift. <emphasis effect="italics">PLOS Computational Biology</emphasis>, <emphasis effect="italics">16</emphasis>:e1007927.</para>
  </section>
<section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
<exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00036"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>
<section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title>
<exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00037"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>

  </content>
</document>