<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Circadian Rhythms and Society</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Circadian Rhythms and Society</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>3314eb42-e4b5-44de-b559-fbf1c4f994fd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  </content>
</document>