<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Circadian Rhythms and Society</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Circadian Rhythms and Society</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>3314eb42-e4b5-44de-b559-fbf1c4f994fd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Describe how human biological rhythms of individuals intersect with societal demands and policies.</item>
          <item>Describe how deficits in sleep impact on different measures of human performance.</item>
          <item>Describe how knowledge of biological rhythms of diseases has influenced how we develop therapeutics (chronotherapeutics).</item>
        </list>
    </section>
    <para id="para-00038">Our biological rhythms can influence our ability to work at certain times of day, the effectiveness of medication, our health, societal practices such as daylight savings time, and educational policies. Disruptions to rhythms such as sleep deprivation have consequences to our health and society.</para>

<section id="sect-00007"><title>Daylight Savings Time</title>
<para id="para-00039">In the United States, Canada, Australia, the United Kingdom and the European Union, there is a practice to advance clocks by 1 hour during the warmer months. In the US, we refer to this as <term id="term-00001">Daylight Savings Time (DST)</term> and the concept is to align human activities (and the time on their watch) to the presence of daylight. The change in clock time results in people waking up an hour earlier and conducting their work during an additional daylight hour during the summer. In the cooler months, we return the clocks back to Standard Time.</para>

<para id="para-00040">Recently there has been much debate about DST and its consequences on human health and society. There are numerous reports that in the days following the transition to DST, there is an increase in ischemic strokes and myocardial infarction compared to the week before the time change (Sipila et al., 2016). Following the DST change, there is also a 6% increase in fatal traffic accidents, with the largest increases occurring in the morning hours, although this impact on traffic has not been found in all studies (Fritz et al., 2020). There is also an increase in workplace injuries. The underlying cause for these health consequences and increased risk of accidents is likely due to sleep deprivation. The DST transition typically results in 40 min less sleep the following day and this results in a decrease in sleep quality, fatigue, and a decrease in vigilance. As a result of these negative consequences, there are position statements from the Society for Biological Rhythms and the American Academy of Sleep Medicine that support abolishing DST and maintaining our watches on Standard Time, based on the idea that this clock time best matches the time of day represented by the sun.</para>
</section>
<section id="sect-00008"><title>Shift Work</title>
<para id="para-00041">In our modern society, shift work has become a necessity and between 18 and 26% of the United States population (26-38 million people) participates in shift work. <term id="term-00002">Shift work</term> can be defined as any work that occurs outside the hours of 7 am to 6 pm. Shift workers are thus working at times when their internal biological clock says they should be sleeping. People work around the clock in transportation and airline travel, health care and medicine, security, hospitality, and manufacturing. Shift work schedules vary widely. Some people may be on a regular schedule even if those working hours occur at night or very early morning; some individuals may have a rotating schedule where they work night shifts in some weeks and day shifts in others. Shift workers are at a higher risk than the general population for a variety of diseases including obesity, metabolic disorder, cancer, insulin resistance, heart disease, and systemic inflammation.</para>

<para id="para-00042">The misalignment between scheduled work times and the internal rhythms may result in restricted sleep times. This sleep deprivation can result in consequences on the job including increased fatigue, decreased alertness, and cognitive decline. This can lead to an increase in mistakes and accidents that occur on the job. One estimate is that night shift workers have a 30-50% increase in the chance of having an accident in the workplace compared to workers on other shifts. Furthermore, night shift workers are significantly more likely to have a fatal accident at their place of employment compared to non-night shift workers (Harrison, 2013).</para>

<para id="para-00043">Endocrine rhythms are also misaligned in shift workers. Normally cortisol (a stress hormone, see <link document="m00078">Stress</link>) has a surge at the beginning of the day and melatonin peaks at night during the dark. These rhythms in hormone secretions are reduced in amplitude or their pattern is altered in shift workers. In fact, there is no sign that these rhythms adapt to the shift work schedule and thus the peak of melatonin, even though reduced, still occurs during the night shift while the individual is at work.</para>

<para id="para-00044">In addition to sleep deprivation, another consideration of shift work is that meals are mistimed relative to internal rhythms. In simulated night shifts in a lab setting, in human studies with light at night, or in studies of a cross section of shift workers, there is increased insulin and disrupted leptin concentrations (see <link document="m00054">Homeostasis </link>). The alterations in these hormones can even be detected when the blood is sampled on a day when the individual is not working. These critical hormones are associated with metabolism, glucose homeostasis, and food intake. In animal studies where they model circadian misalignment, these results are duplicated and mice with perturbed rhythms have an increased body weight and altered leptin concentrations. These disruptions to metabolism may be an important factor underlying the increased risk of metabolic disease and obesity that occurs in populations of shift workers.</para>
<note class="boxed-feature" id="note-00001">
<title>Sleep Schedules and School Start Times for Adolescents</title>
<para id="para-00045">What time did you wake up to go to High School? What time did school begin? Chances are that your school started between 7 and 8:30 am. In fact, a report by the National Center for Education Statistics finds that over 80% of public high schools in the United States have a start time before 8:30 am (Sawyer &amp; Taie, 2020). Despite having to wake up early for school, teenagers tend to fall asleep relatively late due to underlying circadian biology, homework requirements, job and sports schedules, and distractions from screens. These late bedtimes and early school times mean that teens are not getting enough sleep. A National Sleep Foundation study reveals 56% of teens age 15-17 get less than 7 hours of sleep a night (NSF, 2014). Teens with sleep deprivation experience higher rates of depression, obesity, and daytime sleepiness as well as having lower grades and reduced alertness in school. To increase the amount of sleep teens are getting, The American Academy of Pediatrics and The American Academy of Sleep Medicine recommend that school start times occur at 8:30 am or later. School districts that have adopted a later start time have seen benefits such as improved grades, increased attendance, and reduced tardiness (Dunster et al., 2018). In fact, one school county found that starting school 1 hour later resulted in a greater than 16% reduction in motor vehicle accidents involving teens (Danner and Phillips, 2008). In July of 2022, California passed a law requiring that middle schools start no earlier than 8 am and high schools start no earlier than 8:30 am. Florida passed a similar law in 2023 that will go into effect in 2026. This movement to delay school start times in order to improve student wellbeing is gaining traction. As of May 2023, an additional eight states are considering laws to move school start times later. To read more about these laws, read <link url="https://openstax.org/r/Neuro15School">these press releases</link>.</para>
</note></section>
<section id="sect-00009"><title>Long Term Impact of Sleep Deficits on Health</title>
<para id="para-00046"><term id="term-00003">Chronic sleep deprivation</term> refers to a state in which an individual has an insufficient amount of sleep over an extended period of time. According to the American Academy of Sleep Medicine, sleep deprivation becomes chronic when the period of insufficient sleep persists for more than three months. <term id="term-00004">Chronic sleep deficiency</term> is another term that includes sleep deprivation but also covers the case where sleep is fragmented or otherwise disrupted. Such conditions have a direct impact on both cognitive and physical performance and can contribute to an elevated risk of a wide variety of disorders from diabetes to elevated pain sensitivity to several mental health disorders. Fortunately, many types of sleep disorders that cause sleep deprivation or insufficiency are treatable through behavioral interventions.</para>
</section>
<section id="sect-00010"><title>Naps as Therapy</title>
<para id="para-00047">One theme of this chapter is how disruptions to your circadian clock or sleep cycle can have a negative impact on your health. Can napping during the day alleviate some of these issues? There is a change in the amount of napping which occurs across the lifespan and a change in the type of sleep that occurs during the nap. In infants, naps resemble nighttime sleep because they both contain REM sleep. Naps in young children consist of more non-REM sleep than REM sleep. In young adults, longer naps will contain both REM and non-REM sleep; however naps in older adults consist of lighter sleep stages with a bout of slow wave sleep (non REM stage 3). Napping can be done to counteract sleepiness or recuperate from a reduction in sleep, in anticipation of extended sleep loss such as might occur with a night shift worker, or just for enjoyment or boredom.</para>

<para id="para-00048">There are many documented benefits to naps, with the first being that napping reduces the homeostatic sleep pressure that accumulates with wakefulness. Individuals that nap have both objective and subjective improvement in alertness, enhanced cognition, improved short term memory, and improved mood. The best time to take a nap is in the early afternoon, between 1 and 3 pm (Dutheil et al., 2021). Naps later than this can interfere with your ability to fall asleep that evening. There is an effect of nap duration on cognitive function after waking. If you take a nap in the afternoon following a normal night of sleep then a short nap is beneficial. Specifically, naps 10-30 min long result in an immediate improvement in alertness and performance on cognitive tasks upon awakening and this effect can last for up to 2 hours (Leong et al., 2023). These shorter naps typically contain stage 1 and stage 2 non-REM sleep. However, longer naps, particularly those that contain slow wave sleep (stage 3 non-REM sleep), result in an initial decrease in alertness that is described as sleep inertia. This grogginess upon waking is associated with a decline in motor performance, cognition, and mood and may last between 30 and 60 minutes. However, after this period passes, there is an increase in alertness and a decrease in fatigue that lasts for several hours. Additionally, longer naps may be more beneficial in individuals that are experiencing sleep deprivation.</para>
</section>
<section id="sect-00011"><title>Sleep Hygiene and College Students</title>
<para id="para-00049">Being a young adult is an exciting and stressful time with educational, extracurricular, work, and social opportunities. As a result, it may be hard to find the time to get everything accomplished without sacrificing some sleep. In fact, college-aged individuals require about 8-9 hours of sleep a night but between 70-96% report getting less than 8 hours a night. Around 50% of college students report excessive daytime fatigue and sleepiness at least 3 times a week. This sleepiness can be caused by acute lapses in sleep ("all nighters") or chronic partial sleep deprivation. Partial sleep deprivation occurs when students routinely get less sleep than they require, for example college students report getting between 5.7-6.5 hours a night.</para>

<para id="para-00050">What is the consequence of eliminating sleep that you need? It's unlikely that the occasional all-nighter will have significant consequences, but being chronically tired and not getting enough sleep can be detrimental to academic success and mood. For example, students that had a total sleep time of 9 or more hours had an average GPA of 3.24 whereas those with 6 hours or less a night had an average GPA of 2.74 (Kelly, Kelly, and Clanton, 2001). In other studies, sleep patterns played a larger role than total sleep time. Specifically, later bedtimes or later wake up times were associated with lower GPAs (Trockel, Barnes, and Egget, 2000). There is also a relationship between irregular sleep patterns, poor sleep quality and increased anxiety symptoms in university students. In a study of 462 university students, insomnia severity was associated with anxiety severity (Choueiry et al., 2016). Furthermore, when colleges have wellness classes or incentive programs that improve the amount of sleep and sleep schedule, anxiety decreases, and grades improve or stay the same, indicating that students can increase their sleep while maintaining their same GPA.</para>

<para id="para-00051">You can take daytime and evening steps to promote healthy sleep. This is called <term id="term-00005">sleep hygiene</term>. These steps include having a consistent bedtime and wake time, resisting the use of screens in the hour before bed as the blue light emitted by your phone can disrupt your circadian clock, having a period of time before bed where you wind down and relax, and maintaining a dark and cool bedroom. If you have a roommate, this can be difficult but you can try earplugs and eye masks to help. It is also advised that you are careful with alcohol and caffeine use. Alcohol can help you fall asleep but disrupts your restorative sleep, and studies show that caffeine use even 6 hours before bedtime causes problems with sleep quality.</para>

<section id="sect-00012"><title>Social Jetlag</title>
<para id="para-00052">As we have described in a previous section, people can exhibit chronotypes such as "night owl" or "lark". These preferences for specific times for sleep/activity can be in conflict with external timing requirements such as work and school. <term id="term-00006">Social jetlag</term> occurs when an individual fits their sleep/wake schedule to match their requirements during the week, but then they allow their internal clock to dictate their sleep/wake schedule on weekends (<link target-id="Image-15.11"/>). There is a discrepancy between the schedule of sleep during the week and weekend. For example, a college student may get up at 9 am and go to bed at midnight Sunday-Thursday. But on Friday and Saturday they may stay awake until 2 am and get up at 11 am. When Monday morning rolls around, the student would have to readjust their schedule again and wake up 2 hours sooner than they would prefer, as if they were adapting to a new time zone. This phenomena can be worse in night owl chronotypes, as they may experience difficulty falling asleep early, yet they still have to wake up early for school or work.</para>
<figure id="Image-15.11"><title>Social jet lag</title>
  <media alt="Diagram representing the sleep periods of someone with social jet lag on weekdays versus weekends as grey horizontal bars that shift left or right (time on x-axis). On weekdays, sleep shifts earlier and on weekends sleep shifts later and sometimes lengthens.">
    <image mime-type="image/png" src="../../media/Image-15.11_Social-jet-lag.png"/>
  </media>
  <caption>Sleep timing varies by days of the week in humans. Image credit: Image from: Roenneberg et al., 2019, "Chronotype and social jetlag: A (self-) critical review." Biology, 8(3), 54. https://doi.org/10.3390/biology8030054. CC BY 4.0</caption> </figure>

<para id="para-00053">Social jet lag can generate poor sleep quality and chronic partial sleep deprivation. As a result, people experiencing social jet lag have reduced attention, increased fatigue, and poor performance at school or work. A variety of studies also find that people experiencing social jet lag have an association with obesity, diabetes, and depression as well as risk factors for metabolic disorder such as high total cholesterol and triglycerides (Castilhoa Beauvalet et al., 2017). As described above, getting healthy sleep on a consistent schedule is key to helping correct social jet lag.</para></section>
</section>
<section id="sect-00013"><title>Chronotherapeutics</title>
<para id="para-00054"><term id="term-00007">Chronotherapy</term>, also called <term id="term-00008">chronomedicine</term>, is based on the idea that medicine may be more effective, have fewer side effects, and have higher tolerability, if it is administered at an optimal time of day matching the rhythms of the disease. As we have emphasized throughout this chapter, physiology has many daily rhythms as seen in biochemical reactions, gene changes, and hormone secretion patterns. It makes sense that medication should be administered at a time of day when disease symptoms are expressed at their highest levels. Furthermore, there is evidence that people with consistent and strong circadian rhythms are more likely to have better health than those with rhythms that are disrupted or have low amplitude rhythms. Strengthening rhythms in sleep/wake cycles, mealtimes, or endocrine secretion patterns such as melatonin signaling can reduce health problems and improve health.</para>
</section>
<section id="sect-00014"><title>Asthma and Bronchodilators</title>
<para id="para-00055">Asthma is a chronic disease characterized by difficulty breathing caused by inflammation and constriction of the airways. Up to 75% of asthma sufferers have "nocturnal asthma" where they report having more significant symptoms during the nighttime hours. Sometimes these symptoms cause disruptions to sleep. Studies of asthma sufferers in the lab reveals that there is a circadian rhythm in pulmonary function, airway resistance, and airway inflammation independent from the influence of sleep, posture, or locomotor activity. Further, there is a daily rhythm in discomfort which peaks at night which corresponds to the daily rhythm in the use of rescue-based inhalers at this time (Litinski, Scheer, and Shea, 2009). In addition to rescue inhalers, people with asthma may also be prescribed a once-daily use of inhaled corticosteroids to help with airflow. In a large meta-analysis of over 1200 patients, it was found that use of this treatment at night led to better pulmonary function compared to use of it in the morning (Song, Park, and Lee, 2018). Asthma is just one example of how therapies for ailments can be optimized by basing the timing of delivery on biological rhythms.</para>

<section id="sect-00015"><title>Cancer Therapies</title>
<para id="para-00056">Circadian rhythms have a bidirectional relationship with the development and growth of cancers. Epidemiological studies in humans and laboratory studies using rodent models have linked circadian disruptions to cancer. In fact, this link of disruption of your clock to cancer prevalence led to the World Health Organization to declare shift work as a "likely carcinogen". In humans, chronic jet lag, shift work, or exposure to light at night are associated with an increased risk for many types of cancer including colon, breast, prostate, and lung. Humans with polymorphisms in the clock genes <emphasis effect="italics">Clock</emphasis> and <emphasis effect="italics">Bmal1</emphasis> have increased susceptibility to certain types of cancers. In animal studies, circadian rhythm disruption can be induced by lesioning the SCN or putting animals in chronic jet lag conditions. When these mice are inoculated with cancer cells that develop into a tumor, the tumor grows both faster and larger in the animals with circadian perturbations. Similarly, mice with mutations in clock related genes also have an increased susceptibility to spontaneous cancers and radiation induced cancers.</para>

<para id="para-00057">Treatment of cancer can be improved by incorporating circadian rhythms into the therapy. Patients that maintain more regular daily patterns of activity have a longer survival rate, and respond to drug treatment better than those with disrupted daily rhythms. In patients with colorectal cancer, time of day of administration of the chemotherapy drug influenced the efficacy of the treatment as well as the ability of the patient to tolerate high doses of the drug (Levi et al., 1994). Interestingly, the time of day of drug effectiveness varies for each drug. Understanding circadian biology of the patient, tumor cell type, and medication effectiveness can be used to tailor cancer therapy that has the maximal anticancer effects, the lowest side effects, and a resultant increase in survival rates.</para></section>
</section>
    <section class="section-summary" id="sect-00002"> <title>Summary</title> <para id="para-00002">We can become sleep deprived due to shift work, daylight savings time changes, or reducing our sleep to gain study time. Sleep deprivation and disruptions to the circadian system can have a major negative impact on human health, but treatment of many conditions is effective through behavioral interventions. Furthermore, relief of circadian and sleep symptoms can contribute to improvement in underlying comorbid conditions.</para> </section>
<section class="key-terms" id="sect-00003"> <title>Key Terms</title> <list display="inline" id="list-00002">
  <item>Daylight savings time</item>
  <item>shift work</item>
  <item>chronic sleep deprivation</item>
  <item>chronic sleep deficiency</item>
  <item>sleep hygiene</item>
  <item>social jet lag</item>
  <item>chronotherapeutics</item>
  <item>chronomedicine</item></list> </section>
<section class="references" id="sect-00004"> <title>References</title>
  <para id="para-00003">Akerstedt, T., Fredlund, P., Gillberg, M., &amp; Jansson, B. (2002). A prospective study of fatal occupational accidents - relationship to sleeping difficulties and occupational factors. <emphasis effect="italics">Journal of Sleep Research</emphasis>, <emphasis effect="italics">11</emphasis>, 69–71.</para>
  <para id="para-00004">Barnes, C. M., &amp; Wagner, D. T. (2009). Changing to daylight saving time cuts into sleep and increases workplace injuries. <emphasis effect="italics">Journal of Applied Psychology</emphasis>, <emphasis effect="italics">94</emphasis>, 1305–1317.</para>
  <para id="para-00005">Boivin, D. B., Boudreau, P., &amp; Kosmadopoulos, A. (2022). Disturbance of the circadian system in shift work and its health impact. <emphasis effect="italics">Journal of Biological Rhythms</emphasis>, <emphasis effect="italics">37</emphasis>, 3–28.</para>
  <para id="para-00006">Brooks, A., &amp; Lack, L. (2006). A brief afternoon nap following nocturnal sleep restriction: Which nap duration is most recuperative? <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">29</emphasis>, 831–840.</para>
  <para id="para-00007">Castilhos Beauvalet, J., Luísa Quiles, C., Alves Braga De Oliveira, M., Vieira Ilgenfritz, C. A., Hidalgo, M. P., &amp; Comiran Tonon, A. (2017). Social jetlag in health and behavioral research: A systematic review. <emphasis effect="italics">ChronoPhysiology and Therapy</emphasis>, <emphasis effect="italics">Volume 7</emphasis>, 19–31.</para>
  <para id="para-00008">Choueiry, N., Salamoun, T., Jabbour, H., El Osta, N., Hajj, A., &amp; Rabbaa Khabbaz, L. (2016). Insomnia and relationship with anxiety in university students: A cross-sectional designed study. <emphasis effect="italics">PLoS One</emphasis>, <emphasis effect="italics">11</emphasis>(2).</para>
  <para id="para-00009">Drake, C., Roehrs, T., Shambroom, J., &amp; Roth, T. (2013). Caffeine effects on sleep taken 0, 3, or 6 hours before going to bed. <emphasis effect="italics">Journal of Clinical Sleep Medicine</emphasis>, <emphasis effect="italics">9</emphasis>, 1195–1200.</para>
  <para id="para-00010">Dutheil, F., Danini, B., Bagheri, R., Fantini, M. L., Pereira, B., Moustafa, F., Trousselard, M., &amp; Navel, V. (2021). Effects of a short daytime nap on the cognitive performance: A systematic review and meta-analysis. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">18</emphasis>, 10212.</para>
  <para id="para-00011">Fritz, J., Vopham, T., Wright, K. P., &amp; Vetter, C. (2020). A chronobiological evaluation of the acute effects of daylight saving time on traffic accident risk. <emphasis effect="italics">Current Biology</emphasis>, <emphasis effect="italics">30</emphasis>, 729–735.e722.</para>
  <para id="para-00012">Harrison, Y. (2013). The impact of daylight saving time on sleep and related behaviours. <emphasis effect="italics">Sleep Med Rev</emphasis>, <emphasis effect="italics">17</emphasis>, 285–292.</para>
  <para id="para-00013">Hayashi, M., Watanabe, M., &amp; Hori, T. (1999). The effects of a 20 min nap in the mid-afternoon on mood, performance and EEG activity. <emphasis effect="italics">Clin Neurophysiol</emphasis>, <emphasis effect="italics">110</emphasis>, 272–279.</para>
  <para id="para-00014">Hershner, S., &amp; Chervin, R. (2014). Causes and consequences of sleepiness among college students. <emphasis effect="italics">Nature and Science of Sleep</emphasis>:73.</para>
  <para id="para-00015">Horne, J. A., &amp; Reyner, L. A. (1996). Counteracting driver sleepiness: Effects of napping, caffeine, and placebo. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">33</emphasis>, 306–309.</para>
  <para id="para-00016">James, S. M., Honn, K. A., Gaddameedhi, S., &amp; Van Dongen, H. P. A. (2017). Shift work: Disrupted circadian rhythms and sleep—implications for health and well-being. <emphasis effect="italics">Current Sleep Medicine Reports</emphasis>, <emphasis effect="italics">3</emphasis>, 104–112.</para>
  <para id="para-00017">Jarjour, N. N., Lacouture, P. G., &amp; Busse, W. W. (1998). Theophylline inhibits the late asthmatic response to nighttime antigen challenge in patients with mild atopic asthma. <emphasis effect="italics">Ann Allergy Asthma Immunol</emphasis>, <emphasis effect="italics">81</emphasis>, 231–236.</para>
  <para id="para-00018">Kelly, W. E., Kelly, K. E., &amp; Clanton, R. C. (2001). The relationship between sleep length and grade-point average among college students. <emphasis effect="italics">College Student Journal</emphasis>, <emphasis effect="italics">35</emphasis>(1), 84–86.</para>
  <para id="para-00019">Kettner, N. M., Mayo, S. A., Hua, J., Lee, C., Moore, D. D., &amp; Fu, L. (2015). Circadian dysfunction induces leptin resistance in mice. <emphasis effect="italics">Cell Metabolism</emphasis>, <emphasis effect="italics">22</emphasis>, 448–459.</para>
  <para id="para-00020">Leong, R. L. F., Lau, T., Dicom, A. R., Teo, T. B., Ong, J. L., &amp; Chee, M. W. L. (2023). Influence of mid-afternoon nap duration and sleep parameters on memory encoding, mood, processing speed, and vigilance. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">46</emphasis>.</para>
  <para id="para-00021">Levi, F. A., Zidani, R., Vannetzel, J. M., Perpoint, B., Focan, C., Faggiuolo, R., et al. (1994). Chronomodulated versus fixed-infusion-rate delivery of ambulatory chemotherapy with oxaliplatin, fluorouracil, and folinic acid (leucovorin) in patients with colorectal cancer metastases: A randomized multi-institutional trial. <emphasis effect="italics">J Natl Cancer Inst</emphasis>, <emphasis effect="italics">86</emphasis>(21), 1608–1617.</para>
  <para id="para-00022">Litinski, M., Scheer, F. A., &amp; Shea, S. A. (2009). Influence of the circadian system on disease severity. <emphasis effect="italics">Sleep Med Clin</emphasis>, <emphasis effect="italics">4</emphasis>(2), 143–163.</para>
  <para id="para-00023">Malow, B. A., Veatch, O. J., &amp; Bagai, K. (2020). Are daylight saving time changes bad for the brain? <emphasis effect="italics">JAMA Neurology</emphasis>, <emphasis effect="italics">77</emphasis>:9.</para>
  <para id="para-00024">Manfredini, R., Fabbian, F., Cappadona, R., De Giorgi, A., Bravi, F., Carradori, T., Flacco, M., &amp; Manzoli, L. (2019). Daylight saving time and acute myocardial infarction: A meta-analysis. <emphasis effect="italics">Journal of Clinical Medicine</emphasis>, <emphasis effect="italics">8</emphasis>:404.</para>
  <para id="para-00025">Mantua, J., &amp; Spencer, R. M. C. (2017). Exploring the nap paradox: Are mid-day sleep bouts a friend or foe? <emphasis effect="italics">Sleep Medicine</emphasis>, <emphasis effect="italics">37</emphasis>, 88–97.</para>
  <para id="para-00026">Nishino, S., Ripley, B., Overeem, S., Lammers, G. J., &amp; Mignot, E. (2000). Hypocretin (orexin) deficiency in human narcolepsy. <emphasis effect="italics">Lancet</emphasis>, <emphasis effect="italics">355</emphasis>, 39–40.</para>
  <para id="para-00027">Peyron, C., Faraco, J., Rogers, W., Ripley, B., Overeem, S., Charnay, Y., Nevsimalova, S., Aldrich, M., et al. (2000). A mutation in a case of early onset narcolepsy and a generalized absence of hypocretin peptides in human narcoleptic brains. <emphasis effect="italics">Nature Medicine</emphasis>, <emphasis effect="italics">6</emphasis>, 991–997.</para>
  <para id="para-00028">Sawyer, H., &amp; Taie, W. S. (2020). Start time for U.S. public high schools. NCES 2020006 Edition. <emphasis effect="italics">https://nces.ed.gov/pubs2020/2020006/index.asp</emphasis></para>
  <para id="para-00029">Sipila, J. O., Ruuskanen, J. O., Rautava, P., &amp; Kyto, V. (2016). Changes in ischemic stroke occurrence following daylight saving time transitions. <emphasis effect="italics">Sleep Med</emphasis>, <emphasis effect="italics">27–28</emphasis>, 20–24.</para>
  <para id="para-00030">Song, J. U., Park, H. K., &amp; Lee, J. (2018). Impact of dosage timing of once-daily inhaled corticosteroids in asthma: A systematic review and meta-analysis. <emphasis effect="italics">Ann Allergy Asthma Immunol</emphasis>, <emphasis effect="italics">120</emphasis>(5), 512–519.</para>
  <para id="para-00031">Tisdale, R. K., Yamanaka, A., Kilduff, T. S. (2021). Animal models of narcolepsy and the hypocretin/orexin system: Past, present, and future. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">44</emphasis>.</para>
  <para id="para-00032">Trockel, M. T., Barnes, M. D., &amp; Egget, D. L. (2000). Health-related variables and academic performance among first-year college students: Implications for sleep and other behaviors. <emphasis effect="italics">Journal of American College Health</emphasis>, <emphasis effect="italics">49</emphasis>(3), 125–131. <emphasis effect="italics">https://doi.org/10.1080/07448480009596294</emphasis></para>
  <para id="para-00033">Turner-Warwick, M. (1988). Epidemiology of nocturnal asthma. <emphasis effect="italics">Am J Med</emphasis>, <emphasis effect="italics">85</emphasis>, 6–8.</para>
  <para id="para-00034">Wagstaff, A. S., &amp; Sigstad Lie, J.-A. (2011). Shift and night work and long working hours – a systematic review of safety implications. <emphasis effect="italics">Scandinavian Journal of Work, Environment &amp; Health</emphasis>, <emphasis effect="italics">(3)</emphasis>, 173–185.</para>
  <para id="para-00035">Zhang, H., Dahlén, T., Khan, A., Edgren, G., Rzhetsky, A. (2020). Measurable health effects associated with the daylight saving time shift. <emphasis effect="italics">PLOS Computational Biology</emphasis>, <emphasis effect="italics">16</emphasis>:e1007927.</para>
  </section>
<section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
<exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00036"></para> </problem> </exercise>
</section>
<section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title>
<exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00037"></para> </problem> </exercise>
</section>

  </content>
</document>