<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is the Relationship between Attention and Eye Movements?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What is the Relationship between Attention and Eye Movements?</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>ab18e4a4-5dd9-4931-8df0-c91c4a21c672</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">There is considerable evidence to support the idea that shifts of attention, even when made covertly, engage some of the same perceptual and control systems involved in eye movements. This has led a number of researchers to argue for a premotor theory of attention, in which covert attentional orienting results from planned, but unexecuted saccades. Microstimulation studies in animals show that weak electrical currents applied to a key aspect of the dorsal attentional network -- the frontal eye field -- result in improved behavioral performance and enhanced neural processing in posterior brain regions, consistent with this premotor theory of attention.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Saccade</item>
      <item>premotor theory of attention</item>
      <item>motor field</item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Bollimunta, A., Bogadhi, A. R., &amp; Krauzlis, R. J. (2018). Comparing frontal eye field and superior colliculus contributions to covert spatial attention. <emphasis effect="italics">Nat Commun</emphasis>, <emphasis effect="italics">9</emphasis>:3553.</para>
        <para id="para-00006">Braun, D., Weber, H., Mergner, T., &amp; Schulte-Mönting, J. (1992). Saccadic reaction times in patients with frontal and parietal lesions. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">115</emphasis> (Pt 5), 1359–1386.</para>
        <para id="para-00007">Bruce, C. J., Goldberg, M. E., Bushnell, M. C., &amp; Stanton, G. B. (1985). Primate frontal eye fields. II. Physiological and anatomical correlates of electrically evoked eye movements. <emphasis effect="italics">J Neurophysiol</emphasis>, <emphasis effect="italics">54</emphasis>(3), 714–734.</para>
        <para id="para-00008">Craighero, L., &amp; Rizzolatti, G. (2005). The premotor theory of attention. In L. Itti, G. Rees, &amp; J. K. Tsotsos (Eds.), <emphasis effect="italics">Neurobiology of attention</emphasis> (pp. 181-186). Cambridge, MA: Academic Press.</para>
        <para id="para-00009">Fernández, A., Hanning, N. M., &amp; Carrasco, M. (2023). Transcranial magnetic stimulation to frontal but not occipital cortex disrupts endogenous attention. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis>, <emphasis effect="italics">120</emphasis>:e2219635120.</para>
        <para id="para-00010">Gan, T., Huang, Y., Hao, X., Hu, L., Zheng, Y., &amp; Yang, Z. (2022). Anodal tDCS over the left frontal eye field improves sustained visual search performance. <emphasis effect="italics">Perception</emphasis>, <emphasis effect="italics">51</emphasis>, 263–275.</para>
        <para id="para-00011">Hunt, A. R., Reuther, J., Hilchey, M. D., &amp; Klein, R. M. (2019). The relationship between spatial attention and eye movements. <emphasis effect="italics">Curr Top Behav Neurosci</emphasis>, <emphasis effect="italics">41</emphasis>, 255–278.</para>
        <para id="para-00012">Klein, R. M. (1980). Does oculomotor readiness mediate cognitive control of visual attention? In R. Nickerson (Ed.), <emphasis effect="italics">Attention and performance VIII</emphasis> (pp. 259-276). Cambridge, MA: Academic Press.</para>
        <para id="para-00013">Moore, T., &amp; Fallah, M. (2001). Control of eye movements and spatial attention. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis>, <emphasis effect="italics">98</emphasis>, 1273–1276.</para>
        <para id="para-00014">Moore, T., &amp; Armstrong, K. M. (2003). Selective gating of visual signals by microstimulation of frontal cortex. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">421</emphasis>, 370–373.</para>
        <para id="para-00015">Morishima, Y., Akaishi, R., Yamada, Y., Okuda, J., Toma, K., &amp; Sakai, K. (2009). Task-specific signal transmission from prefrontal cortex in visual selective attention. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">12</emphasis>, 85–91.</para>
        <para id="para-00016">Nobre, A. C., Gitelman, D. R., Dias, E. C., &amp; Mesulam, M. M. (2000). Covert visual spatial orienting and saccades: Overlapping neural systems. <emphasis effect="italics">Neuroimage</emphasis>, <emphasis effect="italics">11</emphasis>, 210–216.</para>
        <para id="para-00017">Rizzolatti, G., Riggio, L., Dascola, I., &amp; Umiltá, C. (1987). Reorienting attention across the horizontal and vertical meridians: Evidence in favor of a premotor theory of attention. <emphasis effect="italics">Neuropsychologia</emphasis>, <emphasis effect="italics">25</emphasis>(1), 31–40.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
        </content>
</document>