<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is the relationship between attention and eye movements?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What is the relationship between attention and eye movements?</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>ab18e4a4-5dd9-4931-8df0-c91c4a21c672</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>