<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural Control of Blood Oxygenation Levels</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural Control of Blood Oxygenation Levels</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>cabbade8-cf44-4c75-accb-9842b2db92f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe the reasons why animals need to maintain homeostasis for blood oxygen and carbon dioxide.</item>
          <item>Describe the neural components of homeostatic systems that regulate blood oxygenation levels.</item>
        </list>
    </section>
    <para id="para-00002">Consider some of the changes that occur in your body as you go for a run. Soon after you begin, you feel yourself breathing much faster. Your respiratory rate—the frequency with which you inhale and exhale—increases rapidly. Most people also experience a 2-2.5x increase in heart rate. When you eventually stop running and “catch your breath,” your respiratory rate and heart rate slowly return to normal. These increases in respiratory rate and heart rate accompany most forms of physical activity, from aerobic exercise to weightlifting, eventually returning to normal levels at rest.</para>

    <para id="para-00003">Vertebrate animals increase respiratory rate and heart rate to increase blood oxygen levels and decrease carbon dioxide. Oxygen is required for cellular respiration, the process by which cells generate energy from the reaction of oxygen with molecules derived from food. Cells that are more active require more oxygen. Skeletal muscle cells, the cells that make up muscles throughout the body under voluntary control, greatly increase their activity during exercise and therefore greatly increase their need for oxygen from the bloodstream. At the same time, they release more carbon dioxide, which the bloodstream circulates to the lungs to exhale.</para>
    
    <para id="para-00004">To ensure an optimal amount of oxygen and swift removal of carbon dioxide, homeostatic mechanisms detect changes in the levels of these gases in the bloodstream and respond by modulating respiratory rate. Increasing the respiratory rate increases the diffusion of oxygen from the air into the lungs and, in turn, the removal of carbon dioxide from the lungs to the air. In parallel, these homeostatic mechanisms also modulate heart rate to increase or decrease the flow of oxygenated blood to cells throughout the body.</para>
    <section id="sect-00002"><title>Homeostatic regulation of respiratory rate</title>
    <para id="para-00005">You’re out for a jog and your respiratory rate increases. How does the nervous system measure the need for oxygen and ultimately regulate breathing?</para>
    
    <para id="para-00006">Blood oxygenation levels are indirectly sensed by a population of neurons in the brainstem collectively known as the <term id="term-00001">medullary respiratory control center (MRCC)</term> (<link target-id="Image-16.05"/>). These neurons do not actually sense oxygen directly—instead, they measure the pH (acidity) of the blood. Why pH? When cells consume more oxygen, they release more carbon dioxide as a waste product. Carbon dioxide is not very soluble in the blood, so it is converted to another molecule called carbonic acid. Therefore, increases in carbon dioxide cause a very slight increase in the acidity of blood, which can be detected by the specialized cells in the MRCC. These cells therefore serve as <emphasis effect="italics">sensors</emphasis> for oxygen homeostasis. The pH scale inversely correlates with acidity–the lower the pH, the more the blood is acidic. Therefore, if the blood becomes slightly more acidic due to an increase in carbonic acid, the pH decreases and activity in MRCC neurons increases.</para>
    <figure id="Image-16.05">
      <media alt="Top shows a diagram of the human brain and lungs, with neurons from medulla respiratory control center connecting to phrenic nerve in the spinal cord, which then connects to the diaphragm. A flow chart of the feedback system described in the main text is also shown. Bottom shows a diagram of protons diffusing from blood on to a receptor on a dendrite plus a graph. Graph shows MRCC neurons increase their bursting rate in response to low blood pH during exercise.">
        <image mime-type="image/png" src="../../media/Image-16.05_Control-of-blood-oxygen-levels-by-the-medullary-respiratory-control-center.png"/>
      </media>
    <caption>pH data based on findings of Ball D, Burrows C, Sargeant AJ. Human power output during repeated sprint cycle exercise: the influence of thermal stress. Eur J Appl Physiol Occup Physiol. 1999 Mar;79(4):360-6. doi: 10.1007/s004210050521. PMID: 10090637. https://link.springer.com/content/pdf/10.1007/s004210050521.pdf</caption>
    </figure>
    
    <para id="para-00007">The MRCC also integrates information from other parts of the brain, such as from neurons that regulate the conscious choice to inhale or exhale. Therefore, the MRCC also serves as a <emphasis effect="italics">control center</emphasis> that ultimately regulates breathing patterns based on the homeostatic need for oxygen and the conscious choice to take a breath. Interestingly, MRCC neurons collectively exhibit a rhythmic, bursting firing pattern of action potentials that correlates with the degree of oxygen in the blood. At rest, the MRCC exhibits bursts of activity approximately 12-16 times per minute. As oxygen levels decline, carbon dioxide levels rise, and the pH of the blood becomes slightly more acidic during a vigorous run, the MRCC oscillatory activity can increase to around 40-60 bursts per minute.</para>
    
    <para id="para-00008">Cells in the MRCC ultimately regulate respiratory rate by releasing neurotransmitter onto specialized <emphasis effect="italics">effector</emphasis> neurons in the spinal cord (<link target-id="Image-16.05"/>). These neurons, in turn, project axons (in a nerve called the “phrenic nerve”) to muscle cells of the diaphragm. Each time the MRCC neurons exhibit a burst of activity, the diaphragm contracts downward, causing a negative pressure to build in the lungs. This pressure causes an animal to inhale, sucking oxygen-rich air from the environment into the lungs where it can diffuse into the bloodstream. Conversely, when the diaphragm relaxes, it pushes against the lungs, causing an animal to exhale and force carbon dioxide-rich air out to the environment.</para>
    
    <para id="para-00009">Therefore, in response to relatively low blood oxygen levels, the MRCC serves as both sensor and control center to regulate contraction and relaxation of the diaphragm. When blood oxygen levels start to increase, such as at the end of a run, the frequency of MRCC bursting activity decreases, and respiratory rate returns to normal. Changes in respiratory rate can also be observed during a change to high or low altitude. A person who lives at sea level and travels to a high-altitude environment, such as on a ski trip, may exhibit an increased respiratory rate due to a decrease in oxygen at higher elevations. Eventually, over several days, the body compensates in other ways (such as producing more red blood cells, the cells that carry oxygen throughout the body), and respiratory rate returns to normal.</para>
    </section>
    <section id="sect-00003"><title>Homeostatic regulation of heart rate</title>
    <para id="para-00010">If low blood oxygenation levels only caused an increase in respiratory rate, the blood lining the lungs would become oxygenated much more quickly, but the rate at which this blood was delivered to the cells throughout the body would not be any faster. Therefore, low blood oxygenation levels also cause an increase in heart rate to pump oxygen-rich blood to cells in need.</para>
    
    <para id="para-00011">Low blood oxygen levels affect heart rate by causing a change in neural activity within a population of neurons in the brainstem called the <term id="term-00002">medullary cardiovascular control center (MCCC)</term> (<link target-id="Image-16.04"/>). These neurons are adjacent to the MRCC, but unlike the MRCC, they do not exhibit a rhythmic firing pattern. Instead, they exhibit a low frequency, stable firing pattern of action potentials at rest. These cells also sense blood oxygen levels indirectly via a change in blood pH. When the blood becomes slightly acidic (the pH decreases) due to decreases in oxygen and increases in carbon dioxide, the MCCC senses these changes, and the action potential firing frequency slightly increases. These cells also receive incoming synaptic input from other areas of the brain that regulate heart rate, such as populations that regulate wakefulness and stress. For example, the thought of an upcoming exam or public speaking event might cause an increase in heart rate as the body prepares itself to survive the stressor (see <link document="m00078">Stress</link>. These MCCC cells therefore serve as both a <emphasis effect="italics">sensor</emphasis> and a <emphasis effect="italics">control center</emphasis> because they integrate information from multiple sources to ultimately affect heart rate.</para>
    <figure id="Image-16.04">
      <media alt="Top shows diagram of human brain/spinal cord and heart. Neurons from the medullary cardiovascular control center are shown connecting to parasympathetic and sympathetic systems. Sympathetic neurons go to SA node, ventricles and also arterioles. Parasympathetic neurons go to SA mode. To the right, a flowchart of the feedback processes described in the main text is shown. Bottom shows a diagram of a MCCC neuron at rest, firing infrequently, and a MRCC neuron under exercise or stress, firing rapidly. At rest, a heart is also shown getting ACh released on it (Parasympathetic activity dominates. Heart rate lower, ventricles contract less intensely). Under exercise or stress, a heart is shown getting NE released on it (Sympathetic activity dominates. Heart rate increases, ventricles contract more intensely).">
        <image mime-type="image/png" src="../../media/Image-16.04_Control-of-heart-rate-by-the-medullary-cardiovascular-control-center.png"/>
      </media>
    </figure>
    
    <para id="para-00012">MCCC neurons regulate heart rate by controlling the relative activity of sympathetic and parasympathetic nerves that synapse onto the heart (<link target-id="Image-16.04"/>). The sympathetic nerve releases the neurotransmitter norepinephrine onto the heart and causes an increase in heart rate, an increase in the forcefulness of the heart muscular contractions, and even causes vasoconstriction of arterioles to force more blood into the body. In contrast, the parasympathetic nerve releases the neurotransmitter acetylcholine onto the heart, which decreases heart rate. Therefore, if you go for a run and blood oxygen levels decrease, the MCCC ultimately causes an increase in sympathetic nerve activity and a decrease in parasympathetic nerve activity to increase heart rate. When the run ends and blood oxygen levels are restored, sympathetic tone decreases and parasympathetic tone increases such that heart rate returns to resting levels.</para>
    
    <para id="para-00013">Because the MRCC and MCCC both regulate oxygen homeostasis, an increase in respiratory rate and heart rate almost always coincides. Exceptions can occur if sympathetic or parasympathetic activity changes due to reasons other than fluctuations in blood oxygen levels, such as the allostatic response to stress.</para></section>
    <section class="section-summary" id="sect-00004"><title>Summary</title>
      <para id="para-00014">Homeostasis for blood oxygenation levels is regulated by the medullary respiratory control center (MRCC) and medullary cardiac control center (MCCC) in the brainstem. These populations of neurons sense changes in low blood oxygenation levels indirectly by sensing the pH of the blood. In response to higher acidity of the blood (lower pH), these neuronal populations increase respiratory rate and heart rate, respectively, to correct for deficiencies in blood oxygenation and to ensure delivery of oxygen to cells throughout the body.
</para> </section>
      <section class="key-terms" id="sect-00005"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>medullary respiratory control center (MRCC)</item>
      <item>medullary cardiovascular control center (MCCC)</item>
      </list> </section>

      
      <section class="multiple-choice" id="sect-00006"><title>Multiple Choice</title> <para id="para-00015">...</para> </section>
      <section class="fillin-blank" id="sect-00007"><title>Fill in the Blank</title> <para id="para-00016">...</para> </section>
      
  </content>
</document>