<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural control of blood oxygenation levels</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural control of blood oxygenation levels</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>cabbade8-cf44-4c75-accb-9842b2db92f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>