<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Influences That Shape Perception of Smell and Flavor</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Influences That Shape Perception of Smell and Flavor</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>a72c30ec-fde0-44b1-b6e6-791289a99591</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Discuss how gustation, olfaction, chemesthesis and other senses influence the perception of flavor.</item>
          <item>Describe how genetics differences can influence chemosensory perception.</item>
        </list>
    </section>
    <para id="para-00002">Everyone has tastes or smells they love and tastes or smells they loathe. Think back to when you were younger, you may have hated a particular green vegetable to the point you had to be bribed to eat it. Now the sight and smell of the same dish may evoke ideas of a meal lovingly cooked by family members and be hungrily devoured. On the other hand, while even the fussiest eaters usually graduate away from sauropod-shaped processed-poultry, it is not uncommon to find that even the most experimental and pioneering foodie may detest a particular green vegetable or spice. Our chemosensory perceptions are influenced by our other senses, our memories, and our genetics, and therefore motivate some of the most personal behaviors in which a human being engages.</para>
    <section id="sect-00002"><title>Flavor is a multimodal neural construct</title>
    <para id="para-00003">A theme through this chapter has been that the perception of flavor is a gestalt of the multiple senses. The chemical senses of gustation, olfaction and chemesthesis all contribute to the sensations that we refer to as flavor, or sometimes erroneously as “taste.” The integration of these signals is partly due to the gross anatomy of the mouth and nasopharynx but is also a consequence of the convergent neuroanatomy of the three sensory systems. However, our perception of flavor can be influenced by almost every sense.</para>
    <para id="para-00004">A common aphorism you hear from chefs is that “you eat with your eyes first.” Indeed, just the sight of food can trigger activity in the gustatory and olfactory cortex. However, how food looks can have a profound effect on an individual’s perception of the flavors. Specifically, individuals rate the odor of colorful liquids presented in an orthonasal manner as being more intense than colorless controls, but the opposite was true for liquids presented to individuals retronasally (e.g. those were perceived as being less intense than colorless controls). Sight can even trick the nervous system into perceiving the presence of chemicals that are completely absent; people who drink sweet-colored liquids will often perceive subsequent liquids of the same color as sweet even if they contain no sweet tastant. Blue food dyes in particular have been the focus of research because many scientists have speculated that blue is an uncommonly the color for naturally occurring foods. Many highly processed foods are brightly colored, which can influence food choice, and ultimately these dietary decisions can have an effect on an individual’s health.</para>
    <para id="para-00005">In addition to the visual appearance of food, its texture can also have a profound impact on its flavor and palatability. We have already discussed the role the somatosensory system plays in modulating flavor via the detection of spices and temperature. Additionally, the tactile feedback when chewing has a profound influence on perceived pleasantness of foods—as anyone who has ever bit down on a soggy fry or a mushy potato chip will attest. <term id="term-00001">Mouthfeel</term> is the term for perception of the physical qualities of food. These qualities can be just as important as the chemical components of food in determining its palatably.</para>
    <para id="para-00006">The mouthfeel component of flavor perception can even be influenced by the auditory system. For example, increasing loudness of crunching sounds during eating causes individuals to rate potato chips as having better flavor, even when those louder sounds are only played over headphones as the experimental subjects chewed (Roudaut et al, 2002). It is difficult to understate how critical the decision of what to eat is for the survival of an animal. Any detection of spoilage that prevents an animal from consuming foods infected by microorganism may prevent sickness and death. In this context, it should be unsurprising that the totality of chemical senses are used to determine the palatability of our food.</para></section>
    <section id="sect-00003">
    <title>Genetics influences the perception of taste and smell</title>
    <para id="para-00007">How an individual perceives a particular odorant or tastant is heavily influenced by their unique genetic makeup. Genetics can influence different aspects of the gustatory and olfactory systems, from the density of papilla on the tongue on the macroscopic level, to sensitivity of particular olfactory and taste receptors to specific compounds on the molecular level. The best characterized type of genetic variation that influences chemosensory perception is the single nucleotide polymorphism (SNP).</para>
    <section id="sect-00004">
    <title>SNPs and Supertasters</title>
    <para id="para-00008">A <term id="term-00002">Single Nucleotide Polymorphism (SNP)</term> is a variation in a single nucleotide in the DNA sequence that has been inherited by a substantial proportion of individuals. Sometimes this difference of a single nucleotide occurs in the non-coding region of a gene and probably has very limited effects; other times they can produce single amino acid substitutions when genes are translated into proteins that change the function of a gene. These changes in the genetic code can have a big impact on health, as SNPs can be used to predict an individual's response to certain drugs, susceptibility to environmental factors such as toxins, and risk of developing diseases. The best studied genetic trait that influences chemosensory perception in humans is a SNP in the <emphasis effect="italics">TAS2R38</emphasis> gene.</para>
    <para id="para-00009">The reason you may hate eating your green vegetables while your parents enjoy eating theirs may be due to the bitter taste receptor <term id="term-00003">TAS2R38</term>. This gene codes for a bitter taste receptor that responds to sulfur-containing compounds found in many cruciferous vegetables. Those vegetables include cauliflower, cabbage, kale, broccoli and brussel sprouts, which are often perceived as having a bitter flavor. In addition to those naturally occurring sulfur compounds, TAS2R38 also can detect the compounds 6-n-propylthiouracil (PROP) and phenylthiocarbamide (PTC).</para>
    <para id="para-00010">There are three well-studied SNPs in TAS2R38 that result in three amino acid substitutions. Depending on which substitutions are present, TAS1R38 becomes more or less sensitive to PROP, PTC and the bitter chemicals in vegetables. Each person has two copies of each gene (one from each parent), so individuals will either have two copies of the same “tasting” receptor, two copies of the “non-tasting” receptor (having two identical copies of a gene is being homozygous) or have one copy of each (heterozygous). When you have a large number of individuals taste PROP or PTC and describe their experience, you will find there is a group of <term id="term-00004">non-tasters</term> who do not perceive the chemical, a group of tasters who find the chemicals moderately bitter, and a group of people who find the chemical intensely bitter who are called <term id="term-00005">supertasters</term>. Supertasters are often homozygous for the more sensitive version of TAS2R38, while non-tasters are often homozygous for the less sensitive version of TAS2R38. However, recent research indicates that there are other genetic traits that can also influence supertaster status.</para>
    <para id="para-00011">The SNPs in TAS2R38 are only the best studied of many SNPs in taste receptor genes. Genetic variations across taste receptor genes are a likely reason that flavor preferences are so individualized. The implications of this heightened sensitivity are far reaching, as it can influence dietary choices and preferences, alter the willingness to consume drugs like caffeine and alcohol and may underlay cultural differences in food consumption.</para></section>
    <section id="oo-00001">
    <title>People behind the science: SNPs and Specific anosmia</title>
    <para id="para-00012">Like gustatory perception, the peculiarities of an individual’s olfactory perception are influenced by their genetics. Analogous to the taster paradigm is the phenomenon of specific anosmia, where individuals are “smell blind” or completely unaware of the presence of specific molecules.</para>
    
    <para id="para-00013">Asparagus provides an interesting example of individual olfactory perception. Widely consumed in North America, Europe, and Asia, asparagus is a spring vegetable rich in many key nutrients and minerals. However, if you have ever eaten asparagus, you might recall a strange smell after using the bathroom. Through action on the kidneys, asparagus increases urine production, while at the same time, causing it to have a distinct and unpleasant odor. As our bodies digest a meal containing asparagus, it is broken down into several metabolites that contain sulfur, the same compound that gives rotten eggs their terrible smell. Your kidneys then help clear these smelly compounds from our body by depositing them into your urine. Unfortunately, these sulfur-containing metabolites are also extremely volatile, which means that while using the bathroom, they are easily carried into your nose and detected by your olfactory system.</para>
    
    <para id="para-00014">Interestingly, not everyone who has eaten asparagus has this problem. You may have eaten asparagus plenty of times and never noticed anything amiss in the bathroom. It’s not that your kidneys are not properly removing sulfur from your body, but rather, that your nose cannot detect it! A SNP in the olfactory receptor gene (<emphasis effect="italics">OR2M7</emphasis>) that binds to sulfur-containing chemicals results in some individuals never perceiving the smell. Not all people who cannot smell asparagus metabolites have an SNP in the same location in the sequence - there are several hundred distinct mutations known. However, for each of them, following translation, the nucleotide substitution results in a change to the receptor protein shape and causes an inability to bind to sulfur-containing compounds. This is a type of anosmia, but rather than being universal across all odors, it only affects certain odors which interact with a single olfactory receptor protein.</para></section></section>
    <section class="section-summary" id="sect-00005"><title>Summary</title>
      <para id="para-00015">Chemicals are the building blocks of our world. From the sweet taste of an apple to the fresh smell of a newly cut lawn and even the burn of onion in our eyes, every substance we encounter requires us to interact with chemicals. The chemical senses allow us to build internal representations of the rich chemical environment that comprises our external world. Our repertoire of chemical senses directs us to energy-providing food, alerts us to danger, and helps many animals find mates. While the anatomical, cellular, and molecular features of the chemical senses vary between systems and comparatively between organisms and even individuals of the same species, each system serves a unique purpose in allowing animals to interact with and engage the chemical environment surrounding them.</para></section>
      <section class="key-terms" id="sect-00006"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Mouthfeel</item>
      <item>single nucleotide polymorphism (SNP)</item>
      <item>TAS2R38</item>
      <item>supertasters/non-tasters/tasters</item>
      <item>specific anosmia</item>
      </list></section>
      <section class="references" id="sect-00007"><title>References</title> 
        <para id="para-00016">Araneda, R. C., &amp; Firestein, S. (2003). The scents of androstenone in humans. <emphasis effect="italics">The Journal of Physiology</emphasis>, <emphasis effect="italics">554</emphasis>(1), 1–1. https://doi.org/10.1113/jphysiol.2003.057075</para>
        <para id="para-00017">Clydesdale, F. M. (1993). Color as a factor in food choice. <emphasis effect="italics">Critical Reviews in Food Science and Nutrition</emphasis>, <emphasis effect="italics">33</emphasis>(1), 83–101. https://doi.org/10.1080/10408399309527614</para>
        <para id="para-00018">Clydesdale, F. M. (2009). Changes in color and flavor and their effect on sensory perception in the elderly. <emphasis effect="italics">Nutrition Reviews</emphasis>, <emphasis effect="italics">52</emphasis>(8), 19–20. https://doi.org/10.1111/j.1753-4887.1994.tb01441.x</para>
        <para id="para-00019">Dacremont, C., Colas, B., &amp; Sauvageot, F. (1991). Contribution of air- and bone-conduction to the creation of sounds perceived during sensory evaluation of foods. <emphasis effect="italics">Journal Of Texture Studies</emphasis>, <emphasis effect="italics">22</emphasis>(4), 443–456. https://doi.org/10.1111/j.1745-4603.1991.tb00503.x</para>
        <para id="para-00020">Douglas, J. E., Saunders, C. J., Reed, D. R., &amp; Cohen, N. A. (2016). A role for airway taste receptor modulation in the treatment of upper respiratory infections. <emphasis effect="italics">Expert Review of Respiratory Medicine</emphasis>, <emphasis effect="italics">10</emphasis>(2), 157–170. https://doi.org/10.1586/17476348.2016.1135742</para>
        <para id="para-00021">Koza, B. J., Cilmi, A., Dolese, M., &amp; Zellner, D. A. (2005). Color enhances orthonasal olfactory intensity and reduces retronasal olfactory intensity. <emphasis effect="italics">Chemical Senses</emphasis>, <emphasis effect="italics">30</emphasis>(8), 643–649. https://doi.org/10.1093/chemse/bji057</para>
        <para id="para-00022">Pelchat, M. L.; Bykowski, C.; Duke, F. F.; Reed, D. R. (2011). "Excretion and perception of a characteristic odor in urine after asparagus ingestion: A psychophysical and genetic study". <emphasis effect="italics">Chemical Senses</emphasis>. <emphasis effect="italics">36</emphasis>(1), 9–17.</para>
        <para id="para-00023">Roudaut, G., Dacremont, C., Vallès Pàmies, B., Colas, B., &amp; Le Meste, M. (2002). Crispness: A critical review on sensory and material science approaches. <emphasis effect="italics">Trends in Food Science &amp; Technology</emphasis>, <emphasis effect="italics">13</emphasis>(6-7), 217–227. https://doi.org/10.1016/s0924-2244(02)00139-5</para>
        <para id="para-00024">Selway, N., &amp; Stokes, J. R. (2014). Soft materials deformation, flow, and lubrication between compliant substrates: Impact on flow behavior, mouthfeel, stability, and flavor. <emphasis effect="italics">Annual Review of Food Science and Technology</emphasis>, <emphasis effect="italics">5</emphasis>(1), 373–393. https://doi.org/10.1146/annurev-food-030212-182657</para>
        <para id="para-00025">Simons, C. T., Klein, A. H., &amp; Carstens, E. (2019). Chemogenic subqualities of mouthfeel. <emphasis effect="italics">Chemical Senses</emphasis>. https://doi.org/10.1093/chemse/bjz016</para>
        <para id="para-00026">Spence C. (2021). What's the story with blue steak? On the unexpected popularity of blue foods. <emphasis effect="italics">Front. Psychol</emphasis>. 12:638703. https://doi.org/10.3389/fpsyg.2021.638703</para>
        <para id="para-00027">Tran HTT, Stetter R, Herz C, Spöttel J, Krell M, Hanschen FS, Schreiner M, Rohn S, Behrens M &amp; Lamy E. (2021). Allyl isothiocyanate: A TAS2R38 receptor-dependent immune modulator at the interface between personalized medicine and nutrition. <emphasis effect="italics">Front. Immunol</emphasis>. 12:669005. https://doi.org/10.3389/fimmu.2021.669005</para>        
       </section>
      
    
  </content>
</document>