<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gastrulation and formation of the neural tube (neurulation)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Gastrulation and formation of the neural tube (neurulation)</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>332fc47f-992a-4f30-891c-dc2f3b05d75c</md:uuid>
  </metadata>
  <content><para id="para-00001"/>

    <section class="multiple-choice" id="sect-00001"><title>Multiple Choice</title>
      <exercise id="exer-00001">
          <problem id="prob-00001">
      <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-05-01-001"/></para></problem></exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
    <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-05-01-002"/></para></problem></exercise>
    <exercise id="exer-00003">
      <problem id="prob-00003">
  <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-05-01-003"/></para></problem></exercise>
  <exercise id="exer-00004">
    <problem id="prob-00004">
<para id="para-00005"><link class="os-embed" url="#exercise/Neuro-05-01-004"/></para></problem></exercise>
<exercise id="exer-00005">
  <problem id="prob-00005">
<para id="para-00006"><link class="os-embed" url="#exercise/Neuro-05-01-005"/></para></problem></exercise>
<exercise id="exer-00006">
  <problem id="prob-00006">
<para id="para-00007"><link class="os-embed" url="#exercise/Neuro-05-01-006"/></para></problem></exercise>
<exercise id="exer-00007">
  <problem id="prob-00007">
<para id="para-00008"><link class="os-embed" url="#exercise/Neuro-05-01-007"/></para></problem></exercise>
<exercise id="exer-00008">
  <problem id="prob-00008">
<para id="para-00009"><link class="os-embed" url="#exercise/Neuro-05-01-008"/></para></problem></exercise>
<exercise id="exer-00009">
  <problem id="prob-00009">
<para id="para-00010"><link class="os-embed" url="#exercise/Neuro-05-01-009"/></para></problem></exercise>
      
       </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title>
        <exercise id="exer-00010">
          <problem id="prob-00010">
      <para id="para-00011"><link class="os-embed" url="#exercise/Neuro-05-01-010"/></para></problem></exercise>
      <exercise id="exer-00011">
        <problem id="prob-00011">
    <para id="para-00012"><link class="os-embed" url="#exercise/Neuro-05-01-011"/></para></problem></exercise>
    <exercise id="exer-00012">
      <problem id="prob-00012">
  <para id="para-00013"><link class="os-embed" url="#exercise/Neuro-05-01-012"/></para></problem></exercise>

      </section>
  </content>
</document>