<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Implicit memories: associative vs. nonassociative learning</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Implicit memories: associative vs. nonassociative learning</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>6cb7d2da-44dc-4404-97cf-286bb10483bc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>