<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>abeb16fd-5f68-41a9-b5ba-ff87c7778dcb</md:uuid>
  </metadata>
  <content class="preface">
    <para id="para-00001">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus velit ut euismod tristique. Cras id dui neque. Nam ac hendrerit tellus. Duis ut magna at elit interdum scelerisque a finibus est. Curabitur vulputate odio lectus, ut semper neque ultricies ut. Nullam at eros sit amet sem commodo fermentum. Phasellus lacinia sed ex vel posuere. Aliquam congue sem nec nisl venenatis congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vehicula purus sem, nec efficitur nisi volutpat quis.</para>
    <section id="sect-00001">
      <title>Lorem Ipsum</title>
      <para id="para-00002">Integer non eleifend lectus. Quisque eleifend dui risus, at aliquam nisi laoreet non. Nam vel diam sit amet ligula vulputate tristique. Sed eu fermentum ante. Etiam aliquet lorem quam, vitae tempor nulla interdum sit amet. In eu suscipit turpis. Sed lacinia a mauris eget condimentum. Etiam cursus lorem nec eros aliquam convallis. Quisque non justo dolor. Nam pulvinar, ligula quis porta bibendum, diam est fermentum diam, egestas venenatis velit diam vel velit. Curabitur vel malesuada nunc, quis posuere ligula. Sed luctus purus nec lacus cursus cursus.Cras nec lacus id leo molestie finibus. Sed dolor ante, ultrices a luctus non, tincidunt quis ipsum. Mauris mauris est, dictum suscipit lectus at, finibus sodales justo. Suspendisse pretium nisl id velit auctor, at finibus tortor pharetra. Integer pharetra odio et lorem finibus, in imperdiet ante lacinia. Integer est justo, aliquam id gravida eget, efficitur fringilla dui. Sed nec venenatis risus. Phasellus aliquet mi id venenatis tempor. Aenean venenatis nisi non mattis maximus. Sed eu commodo sapien, nec tristique tortor. Nullam facilisis tellus tortor, quis volutpat risus consectetur ac. Suspendisse gravida id est vitae eleifend. Nulla id vehicula libero. In dapibus sed eros in venenatis. Donec pulvinar mi elit, a rutrum lacus sollicitudin consectetur.</para>
    </section>
  </content>
</document>