<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain and behavior: genetic, hormonal, and environmental mechanisms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00104</md:content-id>
    <md:uuid>1a609bea-3c6d-4c46-a6ed-a64b2a13fb8d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Explain how sex chromosome-linked genes can directly influence brain function</item>
        <item>Understand the mechanisms through which steroid hormones can affect cellular functions, including both classical and rapid signaling pathways</item>
        <item>Identify how social and physical environments influence hormonal actions and lead to variations in brain development and behavior</item>
      </list>
    </section>
    <para id="para-00012">In the previous section, we explored the biological mechanisms of sex determination, highlighting the diverse genetic and environmental factors involved across various species. We also examined how gonadal hormones drive sex differentiation in various tissues, including specific brain regions like the preoptic area of the hypothalamus in rats, which controls male copulatory behavior, and the higher vocal center in zebra finches, which is involved in male song production. However, as we discussed at the beginning of this chapter, sex differences in the brain and behavior extend far beyond those related to reproduction. For instance, there are notable sex differences in sensory perception, motivated behavior, and stress responses, which can influence the susceptibility to psychological disorders. But how do these differences arise?</para>
    <para id="para-00013">In this section, we will investigate the mechanisms through which sex chromosome-linked genes, hormones, and the environment contribute to sex differences in the brain. This foundational understanding will prepare us for the final section, where we will delve into how sex differences in neuronal circuits and glial functions can lead to sex-biased susceptibility to psychiatric diseases.</para>
    <section id="sect-00007"><title>Contribution of Sex Chromosomes to Sex Differences in the Brain</title>
      <para id="para-00016">We have previously examined how sex chromosomes influence sex differences by determining gonadal development and synthesis of steroid hormones such as testosterone and estrogen. We also touched upon the fact that in mammalian cells, the XY or XX chromosomal complement alone can drive sex-specific cellular physiology. This process applies to the brain as well.</para>
      <para id="para-00017">For example, a group of researchers found that in male rats, Sry is highly expressed in brain areas with an abundance of dopamine-producing neurons, such as the substantia nigra and the ventral tegmental area. As you may recall, SRY is the protein encoded by the Y chromosome-linked Sry gene, which was primarily known as the key orchestrator of male sexual determination by acting within the gonadal tissue, so this finding was quite surprising. Interestingly, the researchers further discovered that inhibiting SRY expression—by directly injecting compounds that prevent the synthesis of the SRY protein—led to a decrease in tyrosine hydroxylase levels, an enzyme critical for the production of dopamine. Dopamine is crucial for motor movement, so this inhibition also resulted in motor deficits (Dewing et al. 2006). These results suggest that the production of dopamine in certain neurons is distinctly regulated in males versus females simply by the presence of the Y chromosome in males, without any mediation by gonadal hormones. Remarkably, this group recently discovered that overexpression of SRY in dopamine neurons may explain the male-biased predisposition to Parkinson's disease, a disorder characterized by motor dysfunction due to the degeneration of dopamine-producing neurons in the substantia nigra (Lee et al. 2019) (see <link document="m00017">Motor Control</link>).</para>
      <para id="para-00018">But Sry is not the only gene affecting brain cells in a sex-specific way. As an example, it was recently found that genes linked to the X chromosome are extensively expressed in the brain, where they modulate brain anatomy, connectivity, and functionality. Indeed, the X chromosome in mice and humans express more brain-specific genes than any other chromosome (Nguyen and Disteche 2006)! But there is a problem: the difference in the number of X chromosomes between XX and XY mammals presents an inequity in gene dose between the sexes. That is, XY animals have half as much X genetic material as XX individuals. Generally in cell biology, having too many or two few of any chromosome is detrimental to cellular function. So how do cells adapt to potentially having one or two Xs depending on their genetic sex? In most mammalian cells, this dose problem is solved by inactivating one of the Xs in XX carrying cells. <link target-id="Image-11.16"/> depicts this process, in which one X chromosome is condensed in a largely random fashion. With one X inactivated in XX cells, both XX and XY genotypes have one chromosome-worth of X material “available”, and their cellular physiology is setup to work well with that level of X gene expression. This is important because now we know that some of the functions associated with the X chromosome are affected by dosage—i.e., the number of “available” X chromosomes present. But how did scientist learn about this dosage effect if both XX and XY genotypes technically have the same number of functional X chromosomes?</para>
      
      <figure id="Image-11.16"><title>X-inactivation</title><media alt="Diagram showing two possible patterns of X chromosome condensation, with either maternal or pathernal X chromosome affected. Genes on the condensed chromosome are suppressed (inactive). Both cells here have a similar amount of X gene expression but which chromosome is being expressed differs. A photo of a tortie fur cat is also shown. The mixed colors of a tortie cat's fur are a result of X-inactivation, resulting in suppression of either the maternal or paternal gene controlling fur color."><image mime-type="png" src="../../media/Image-11.16_X-inactivation.png"/></media></figure>
      
      <para id="para-00019">First, studies of human aneuploidies provided insights. Examples of these conditions include Klinefelter syndrome (XXY), where males have an extra X chromosome, and Turner syndrome (XO), where females have only one X chromosome. These syndromes illustrate the effects of abnormal sex chromosome numbers on development and physiology. For instance, individuals with Klinefelter syndrome often exhibit reduced muscle mass, decreased bone density, and brain function abnormalities, including cognitive abnormalities and exacerbated responses to motor and auditory stimuli(Wallentin et al. 2016). Those with Turner syndrome may experience short stature, heart defects, and reduced hippocampal volumes, a brain structure critical for memory formation (Kesler et al. 2004). However, people with Klinefelter and Turner syndrome also show abnormal gonadal function and secretion of steroid hormones, making it impossible to separate the effects of the differences in X chromosomes from the effects of hormones. To solve that issue, experimental mouse models of aneuploidies, where there are differences in X chromosomes but the gonads are intact, were developed, offering significant clues about the importance of proper X chromosome dosing. For example, a series of studies using high-resolution brain imaging to compare male mice with two X chromosomes (XXY) and females with only one X chromosome (XO) to their wild-type XY and XX littermates, respectively, found that both XXY and XO show anatomical changes across the brain. Intriguingly, many of the brain areas affected show changes in both XXY vs. XY and XO vs. XX comparisons, but in opposite ways (Raznahan et al. 2015; 2013). This suggests that the dosage of X chromosomes determines anatomical characteristics in a subset of brain areas.  But why is this important if we discussed that XY and XX individuals have the same amount of functional X chromosomes?</para>
      <para id="para-00020">Well, it turns out that while it is true that one X chromosome in XX individuals is typically 'inactivated', some genes on the X chromosome have been shown to escape inactivation (Berletch et al. 2011). This means that there could still be an imbalance in the expression of X-linked genes in males versus females, leading to important differences between XX and XY individuals in neuronal and glial function throughout the brain, a fascinating area of study that will surely expand in the coming years.</para></section>
      <section id="sect-00008"><title>Contribution of Sex Hormones to Sex Differences in the Brain</title>
      <para id="para-00021">While sex chromosome effects on brain function are an exciting and developing field, we have a much deeper understanding of the many ways that sex hormones shape the brain. In <link document="m00103">Mechanisms of sexual determination and differentiation</link>, we categorized the effects of hormones into organizational versus activational effects based on when hormones have their effects and how long they last. A separate dimension to steroid hormone function that we must now consider as we delve more into how sex hormones impact brain cells is how sex hormones signal to cells. Specifically, steroid hormones can exert their effects on cells through two main mechanisms that become important to appreciate in the brain: the classical and rapid signaling mechanisms.</para>
      
      <section id="sect-00009"><title>The Classical Mechanism. </title>
      <para id="para-00022"><link target-id="Image-11.17"/> shows a diagram of the <term id="term-00001">classical steroid hormone signaling mechanism</term>.</para>
      
      <figure id="Image-11.17"><title>Classic steroid hormone receptor signaling</title><media alt="Diagram of a cell showing the membrane, intra/extracellular space and nucleus. 1) Steroid hormones diffuse through the cell membrane. 2) Steroid hormones bind with their receptors in the cytoplasm, causing them to dimerize and translocate (move) to the nucleus. 3) Dimerized receptors in the nucleus drive gene expression of target genes."><image mime-type="png" src="../../media/Image-11.17_Classic-steroid-hormone-receptor-signaling.png"/></media></figure>
      
      <para id="para-00023">In this mechanism, steroid hormones like estrogen and testosterone, which remember, are fat-soluble, which make it easy for them to slip-through the lipid bilayer in membranes, enter the cell (step 1) and bind to specific receptors in the cytoplasm (step 2). Once bound, these hormone-receptor complexes form pairs and move into the nucleus of the cell (step 2). Inside the nucleus, they act as transcription factors, meaning they can regulate gene expression by binding to specific DNA sequences (step 3). This genomic action is slow, taking hours to days, and can lead to long-term changes in neuronal structure and function. Many of the organizational effects of hormones are achieved via this mechanism. For example, the neonatal surge of testosterone in male mice results in larger volumes of the posterior bed nucleus of the stria terminalis (BNSTp) compared to females, a brain area associated with stress responses and social behaviors. But how does this happen?</para>
      <para id="para-00024">As we first learned in <link document="m00103">Mechanisms of sexual determination and differentiation</link>, many of the effects of the neonatal surge of testosterone within the brain involve the conversion of testosterone to estradiol by an enzyme called aromatase. This estradiol then acts through a type of estrogen receptor called estrogen receptor alpha (ERα), which functions as a transcription factor—a protein that binds to specific DNA sequences to regulate the expression of certain genes. In the case of the BNSTp, ERα initiates a gene expression program during early life that promotes neuronal survival (Gegenhuber et al. 2022), an organizational effect resulting in males’ BNSTp having more neurons than females’. But this is not exclusive to organizational effects, as activational actions of hormones can also rely on this mechanism.</para>
      </section>
      <section id="sect-00010"><title>The Rapid Signaling Mechanism </title>
      <para id="para-00025"><link target-id="Image-11.18"/> shows a diagram of the <term id="term-00002">rapid steroid hormone signaling mechanism</term>.</para>
      
      <figure id="Image-11.18"><title>Rapid steroid hormone receptor signaling</title><media alt="Diagram of a cell showing the membrane, intra/extracellular space and nucleus. 1) Steroid hormones bind a receptor on the cell surface. 2) Messengers lead to rapid changes, such as opening ion channels, which can change cellular function in seconds to minutes."><image mime-type="png" src="../../media/Image-11.18_Rapid-steroid-hormone-receptor-signaling.png"/></media></figure>
      
      <para id="para-00026">In this mechanism, steroid hormones bind to receptors located on the cell membrane rather than inside the cell (step 1). These membrane-bound receptors trigger immediate signaling pathways without directly altering gene activity (step 2). Using this mechanism, steroid hormones can modulate neuronal functions within seconds to minutes. This is crucial because steroid hormone levels fluctuate periodically—for example, testosterone tends to be higher in males during earlier times of the day, and ovarian hormones in females change throughout the estrous cycle (<link target-id="Image-11.19"/>)—as well as in response to environmental stimuli. For example, winning an aggressive encounter can rapidly increase testosterone levels in males and progesterone levels in females, which in turn could rapidly modulate neuronal functions. Rapid activation of cells by membrane steroid hormone receptors allows cells to respond to these kinds of transient changes in hormone levels rapidly. The classical mechanism simply takes too long to be a reasonable readout of such fluctuations.</para>
      
      <figure id="Image-11.19"><title>Gonadal steroid hormone fluctiations</title><media alt="Left is a graph of blood hormone level (y-axis) vs Days of menstrual cycle (x-axis) in females. Estrogen peaks in the middle of the cycle while progesterone peaks towards the end. Right is a graph of blood hormone level (y-axis) vs hours of the day (x-axis) in males. Testosterone fluctuates up and down over a course of hours. Estrogen is generally lower than testosterone and is lowest in the middle of the 24h cycle."><image mime-type="png" src="../../media/Image-11.19_Gonadal-steroid-hormone-fluctuations.png"/></media></figure>
      
      <para id="para-00027">A notable example of rapid steroid hormone effects driving sexually dimorphic changes in neurons is the modulation of synaptic plasticity. Within the hippocampus, a subtype of neurons in the CA1 subregion exhibits rapid and reversible changes in synaptogenesis—the formation of new synapses—in response to ovarian hormones. This rapid modulation involves membrane-bound estrogen receptors activating intracellular signaling pathways that quickly alter neuronal activity and synaptic strength. This change has been best studied in rodents, particularly rats. The female rat shows an estrous cycle that lasts ~4 days, the rat equivalent of a human menstrual cycle. The cyclical changes in circulating ovarian hormones in the female rat estrous cycle result in increases in spine density during proestrus, when ovarian steroid levels are highest, and subsequent decreases in later stages of the estrous cycle (e.g., diestrus or metestrus, when estrogen and progesterone levels are relatively low) (McEwen et al. 2012). <link target-id="Image-11.20"/> shows an example of what these differences look like in a mouse expressing a green fluorescent protein in neurons within the hippocampus (specifically, CA1) to help us see the spines.</para>
      
      <figure id="Image-11.20"><title>Dendritic spines vary with estrogen level</title><media alt="Fluorescent images of a dendrite with many spines on it. More spines are evident in the image from a proestrous (estrogen high) female than from a disetrus (estorgen low) female)."><image mime-type="png" src="../../media/Image-11.20_Dendritic-spines-vary-with-estrogen-level.png"/></media><caption>Image credit (ROI box and estrogen labels added): Brandt, N., Löffler, T., Fester, L. et al. Sex-specific features of spine densities in the hippocampus. Sci Rep 10, 11405 (2020). https://doi.org/10.1038/s41598-020-68371-x. CC BY 4.0</caption></figure>
      
      <para id="para-00028">The white *s mark spines in this image. It is important to mention, however, that some of these changes in spines might also be a result of classic actions of steroids (Sandstrom and Williams 2001). This change in spine density with estrus cycle, in turn, could have consequences on behavior. For example, some studies have found that female rodents show better performance in memory tasks during proestrus compared to diestrus or metestrus (Koss and Frick 2017), and others found that a single post-training treatment with estrogen administered immediately after training enhances memory consolidation in ovariectomized rodents (Frick and Kim 2018).</para>
      <para id="para-00029">Similarly, an increase in circulating testosterone in male humans was shown to heighten the reactivity of the amygdala, hypothalamus, and periaqueductal gray to angry facial expressions within 90 minutes of testosterone administration (Goetz et al. 2014), suggesting that testosterone can quickly modify the function of neural circuits mediating threat processing and aggressive behavior via rapid non-genomic mechanisms.</para>
      </section>
      </section>
      
      <section id="sect-00011"><title>Contribution of Environmental Factors to Sex differences in the Brain</title>
      <para id="para-00030">Environmental factors also play a significant role in shaping sex differences in the brain, especially during early developmental periods. For example, social stressors, which can profoundly affect hormonal factors contributing to sex differences (see <link document="m00078">Stress</link>), can also result in long-lasting effects on brain circuits. Interestingly, sometimes the same stressor can either eliminate or exacerbate sex differences in brain physiology depending on the context. For instance, males and females show sex differences in gene expression in brain areas associated with reward both at baseline and after exposure to cocaine. A recent study found that exposure to social isolation stress eliminates the sex differences seen at baseline (i.e., it makes male and female reward brain regions more similar to each other when animals have not been exposed to cocaine), but it actually exacerbates the differences in response to cocaine (Walker et al. 2022). This finding sheds light on how different responses to stressors in males versus females can contribute to the sex differences seen in addiction-related behaviors.</para>
      <para id="para-00031">Similarly, physical activity can affect cognitive functions in sex-specific ways. A meta-analysis assessing the effects of exercise efficacy to improve cognition in elderly humans found that exercise interventions were associated with larger effect sizes in studies comprised of a higher percentage of women compared to studies with a lower percentage of women, suggesting that elderly women’s executive processes may benefit more from exercise than elderly men's (Barha, Davis, et al. 2017). Studies in rodents have also found sex-specific effects of exercise on brain function.</para>
      <para id="para-00032">The effects of environmental factors in contributing to sex-specific responses further extend to how males and females respond to exposure to contaminants, an increasingly emerging concern considering that the rate of production and use of new chemicals is constantly increasing.</para>
      <para id="para-00033">As an example of a particularly well known endocrine-disrupting chemical, let’s discuss perinatal exposure to <term id="term-00003">PCBs</term>. PCBs are chemicals used for their coolant properties in products such as transformers, capacitors, electrical devices, and appliances. PCBs can directly and irreversibly affect sexual differentiation of the brain. For example, a study that exposed pregnant rats to PCBs found that perinatal exposure led to changes in the hypothalamus that altered the female onset of puberty and estrous cyclicity (the regular, recurring changes in the female reproductive system to prepare them for pregnancy) (Dickerson et al. 2011). Although PCBs were banned in the late 1970s, they are still present in the environment due to their persistence and bioaccumulation. Aggravating the concern, studies keep finding deleterious effects of PCB exposure in humans. For example, a recent systematic review found that perinatal PCBs are associated with adverse cognitive development and attention issues in middle childhood, affecting boys to a greater extent than girls (Balalian et al. 2024). This is just one example that highlights the imperative need to conduct rigorous research and implement stringent regulation for all new chemicals before they become widespread and can potentially pose significant risks for human and animal health.</para>
      <para id="para-00034">As you can appreciate, we are increasingly recognizing that the social, physical, and chemical environment, alongside genes and hormones, play a crucial role in shaping sex differences in the brain. In humans, this takes yet another level of complexity given that, from birth, human infants are immersed in a gendered world where boys and girls are often expected and encouraged to behave differently. These societal expectations lead them to pursue different occupations and life paths, resulting in variations in physical and emotional stress, diet, and other factors. Such substantial differences in environmental experiences between the sexes can further contribute to functional differences in the brain and other tissues, as well as differing susceptibility to diseases.</para>
      
      
      <note class="boxed-feature" id="note-00001"><title>People Behind the Science: Margaret McCarthy</title>
      <para id="para-00035">You might wonder how steroid hormones can imprint on the developing brain to organize sex differences between males and females. Dr. Margareth McCarthy has conducted groundbreaking research in this area. Some of her early studies showed that steroid hormones can epigenetically imprint on the developing brain, leading to differences in adult physiology and behavior between the sexes (McCarthy et al. 2009). Epigenetics refers to processes that change gene activity through changing the structure of the DNA and/or the proteins around which DNA is wound, without altering the DNA sequence. Two common types of epigenetic modifications are DNA methylation and histone modification. <term id="term-00004">DNA methylation</term> involves adding a methyl group to the DNA molecule, typically resulting in reduced gene expression because it can prevent the binding of transcription factors to the DNA. <term id="term-00005">Histone modification</term> involves changes to histones, which are proteins that help package DNA into a compact, efficient structure. By modifying histones, DNA can either be loosened or tightened, making genes more or less accessible for transcription (<link target-id="Image-11.21"/>). These epigenetic changes can be stable and long-lasting, affecting how genes are expressed over time.</para>
      
      <figure id="Image-11.21"><title>Epigenetic modifications to DNA</title><media alt="Left is a diagram showing open chromatin. DNA is wrapped around histones that have Ac groups on them. The histones are far apart (loosely packed). Transcription is on. Right is a diagram of condensed chromatin. DNA-wrapped histones are closely packed together. DNA has Me3 groups on it. Transcription is off."><image mime-type="png" src="../../media/Image-11.21_Epigenetic-modifications-to-DNA.png"/></media></figure>
      
      <para id="para-00036">In one groundbreaking study from Dr. Margareth McCarthy’s lab, which focused on the highly dimorphic preoptic area (POA) — a key brain region that governs adult sexual behaviors — they discovered that the organizational effects of testosterone in driving male differentiation of the POA are not solely dependent on testosterone’s interactions with nuclear receptors. Instead, a main mechanism involves testosterone reducing the activity of an enzyme known as DNA methyltransferase. This reduction decreases DNA methylation, effectively "releasing" an active repression on genes responsible for masculinizing the brain. In other words, they discovered that feminization of the POA, instead of being just a passive "default" state, results from the active suppression of masculinization via DNA methylation, and that one of the roles of early life testosterone in males is to stop that suppression (Nugent et al. 2015). This insight is just one of many groundbreaking discoveries made by Dr. Margareth McCarthy's lab. Her team has extensively explored various aspects of brain development and function, including inflammatory and immune-mediated sex differences in the brain, sensitive periods in brain development, neurogenesis in the postnatal brain, and the role of GABA in creating brain differences. Each of these studies has tremendously contributed to a deeper understanding of the intricate mechanisms that underlie brain development and sexual differentiation.</para>
      </note></section>
    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
<para id="para-00010">In this section, we explored how genes located on sex chromosomes, steroid hormones, and environmental factors contribute to sex differences in the brain. We learned that proteins encoded by sex chromosome-linked genes can directly affect the physiology of neurons and brain function. Additionally, we examined mouse models with variations in the number of X or Y chromosomes, where the function of the gonads remains intact. These models have shown that changes in the dosage of sex chromosomes can significantly contribute to sex differences in brain anatomy and function.</para>
<para id="para-00014">Further, we explored how steroid hormones can act through both genomic and non-genomic mechanisms to influence brain function. Genomic actions involve hormones like estradiol binding to intracellular receptors, such as estrogen receptor alpha (ERα), which then act as transcription factors to regulate gene expression. This process is typically slower and results in long-lasting changes in cell function. Non-genomic actions, on the other hand, involve rapid responses initiated by hormone-receptor interactions at the cell membrane, leading to quick changes in cell signaling pathways.</para>
<para id="para-00015">Lastly, we learned that environmental factors, including the physical and social environment, can play a significant role in contributing to brain sex differences. Importantly, we also discovered that exposure to various man-made chemicals can disrupt hormonal balance and brain development, underscoring the urgent need for comprehensive studies and stringent regulations to better understand and mitigate the impact of these environmental factors on brain development and overall health.
</para>
    </section>
    <section class="key-terms" id="sect-00005"><title>Key Terms</title><list display="inline" id="list-00002"><item>Classical steroid hormone signaling mechanism</item>
      <item>rapid steroid hormone signaling mechanism</item>
      <item>environmental factors</item>
      <item>PCBs</item>
      <item>DNA methylation</item>
      <item>histone modification
    </item></list></section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00011"/>
    </section>
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-03-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-03-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-03-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-03-004"/></para> </problem> </exercise>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-03-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-03-006"/></para> </problem> </exercise>
    </section>
    <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00007"> <problem id="prob-00007"> <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-11-03-007"/></para> </problem> </exercise>
      <exercise id="exer-00008"> <problem id="prob-00008"> <para id="para-00009"><link class="os-embed" url="#exercise/Neuro-11-03-008"/></para> </problem> </exercise>
    </section>
      
  </content>
</document>