<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain and behavior: genetic, hormonal, and environmental mechanisms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00104</md:content-id>
    <md:uuid>1a609bea-3c6d-4c46-a6ed-a64b2a13fb8d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Explain how sex chromosome-linked genes can directly influence brain function</item>
        <item>Understand the mechanisms through which steroid hormones can affect cellular functions, including both classical and rapid signaling pathways</item>
        <item>Identify how social and physical environments influence hormonal actions and lead to variations in brain development and behavior</item>
      </list>
    </section>
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-03-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-03-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-03-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-03-004"/></para> </problem> </exercise>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-03-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-03-006"/></para> </problem> </exercise>
    </section>
    <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00007"> <problem id="prob-00007"> <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-11-03-007"/></para> </problem> </exercise>
      <exercise id="exer-00008"> <problem id="prob-00008"> <para id="para-00009"><link class="os-embed" url="#exercise/Neuro-11-03-008"/></para> </problem> </exercise>
    </section>
      
  </content>
</document>