<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain and behavior: genetic, hormonal, and environmental mechanisms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00104</md:content-id>
    <md:uuid>1a609bea-3c6d-4c46-a6ed-a64b2a13fb8d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>.</item>
        <item>.</item>
        <item>.</item>
      </list>
    </section>
  </content>
</document>