<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Does Your Immune System Have to Do with Your Behavior?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Does Your Immune System Have to Do with Your Behavior?</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>685d8acd-b77d-4544-8058-7c8ee20f8a86</md:uuid>
  </metadata>
  <content><section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
      <list id="list-00001">
        <item>Define sickness behavior and its adaptive function.</item>
        <item>Discuss the role of cytokines in mediating sickness behavior.</item>
      </list>
  </section>
  <para id="para-00002">A critical weapon in our arsenal of immune defenses is very often overlooked, and that is behavior. “<term id="term-00001">Sickness behaviors</term>” are the suite of changes we exhibit during illness, including lethargy (fatigue), changes in cognition and motivated behaviors, and loss of appetite. We already discussed one example of this–the sickness behavior animals show after injection with the bacterial component LPS–in the previous section. Injection with LPS is one of the models researchers have used to observe and better understand behavioral and motivational responses to infection. Very often these shifts in motivation may be the first changes that are apparent after infection, before other unpleasant symptoms emerge. Thus, we essentially have a “sixth sense” about immune activation (Blalock, 2005). Our awareness of our own infection state is mediated in part via low level detection of infectious molecules by pattern recognition receptors on sensory nerve afferents, which we will cover in later sections. So, even if we don’t fully “know” we are sick, parts of our brains certainly do, and mobilization of our immune defense has already begun. We now know that the robust behavioral changes that occur are adaptive, at least in the short term.</para>
  <section id="sect-00002">
  <title>Immune system impacts on behavior</title>
  <para id="para-00003">The term “sickness behavior” was first coined by a very observant veterinarian named Benjamin Hart who noticed that all sick animals in his care (typically cows or other livestock) seemed to exhibit the same stereotyped behavioral changes when sick - they would stop eating, socially isolate, and sleep a lot. Moreover, he noticed that force feeding the animals or otherwise interfering in their behavior typically made the illness worse. Thus, he proposed the rather controversial hypothesis for the time that these behaviors are happening for a good reason, and to interfere in the behavior was somehow hampering with the immune system (Hart, 1988). Many experiments since his initial observation in multiple species ranging from bumblebees to humans have supported this claim (Devlin et al., 2021).</para>
  
  <para id="para-00004">Fever is often the first unwelcome sign of infection. We often rush to treat illnesses using fever reducing medications. However, there is quite a lot of evidence suggesting this isn’t always the wisest course of action. Despite how miserable it can make you feel, fever is helpful in our fight against infection. This is because bacteria and viruses are actually pretty wimpy, and die off once the room (i.e. your body) gets too hot. Fever is not a behavioral response in mammals, but it is in lizards (which are ectothermic and thus regulate their body temperatures via their external environments; see <link document="m00054">Homeostasis</link>). Some of the first studies to directly test the hypothesis that fever is adaptive were done by Dr. Matthew Kluger (Kluger et al., 1975) - he injected a nasty bacterium (Aeromonas hydrophila) into iguanas and then watched what they did (<link target-id="Image-17.18"/>). Every one of the animals moved to a warmer part of their terrarium, directly under the heat lamp. Next, Dr. Kluger determined what happened if some were prevented from moving to the warm end of the terrarium; sadly, those that were confined to the cold end, and could not induce a behavioral “fever”, died.</para>
  <figure id="Image-17.18"><title>Benefits of fever</title>
    <media alt="Illustration of iguana being injected with bacteria. A ling graph also shows % survival (y-axis) versus time (days, x-axis) with lines for 5 different confinement temperatures, ranging from 34 degrees Celsius to 42 degrees Celsius. Confinement to colder ambient temperatures after infection caused greater mortality.">
      <image mime-type="image/png" src="../../media/Image-17.18_Benefits-of-fever.png"/>
    </media><caption>Iguanas injected with bacteria move to warmer parts of their environments. Confinement to colder ambient temperatures after infection, shown here with different lines, caused greater mortality. </caption>
  </figure>
  
  </section>
  <section id="sect-00003"><title>How the immune system makes the brain feel sick</title>
  <para id="para-00005">Experiments in mammals, typically rodents, have begun to tease out the mechanisms by which sickness behaviors occur. In <link document="m00073">Cells and Messengers of the Immune System</link>, we discussed one example of the kinds of experiments used to understand how sickness behavior happens. Injection of a PAMP like LPS will induce sickness behavior, even though it is not a live pathogen at all - it is simply the empty shell of a bacterium, but our immune cells recognize it as if it is. These experiments tell us that infectious pathogens themselves are not the cause of sickness behavior. Instead, it is our immune response, specifically the cytokines our immune cells release.</para>
  
  <para id="para-00006">Experiments using cytokines themselves have helped to prove that these proteins impact brain function (and therefore behavior). Though most cytokines are large proteins which do not directly cross the BBB, their signaling is frequently relayed across the barrier and recapitulated by immune cells in the brain (see Feature Box). For example, direct injection of a pro-inflammatory cytokine (like one called IL-1beta which is robustly produced in response to many infections) will induce sickness behaviors in a perfectly healthy animal, and blocking cytokine receptors (which IL-1beta binds to in order to induce its biological effects) within the brain will prevent sickness behaviors, even if the infection is ongoing. Blocking cytokines during illness is generally bad news for the host, however, and increases the time to recovery.</para>
  
  <para id="para-00007">These collective experiments demonstrated two things: sickness behaviors are mediated by cytokines acting within the brain, and blocking their expression prolongs illness or even leads to death. This can stand as a cautionary tale to many of whom may be tempted to push through illnesses unheeded - it’s far better to isolate and rest when we are sick as we are likely to get well sooner and come out ahead in the long run.</para>
  
  <para id="para-00008">The effect of cytokines on the brain extends beyond just encouraging us to take a nap. When I talk to students about this concept, one of the things they find most surprising is the evidence that cytokines can impact our thinking abilities. For instance, in the context of sickness, we can feel “brain fog” or confusion for some time. However, the evidence extends beyond illness. Some cytokines are important for the cellular mechanisms underlying memory formation even when animals are healthy. For instance, experimental animals that completely lack these cytokines have been reported to have dramatic memory problems (Avital et al., 2003). It’s a Goldilocks phenomenon – cytokine levels that are either too low or too high impair cognition, whereas levels that are just right, are beneficial (Nemeth and Quan, 2021).</para>
  </section>
  <note class="boxed-feature" id="note-00001">
  <title>Relaying cytokine signaling from the blood to the brain</title>
  <para id="para-00009">Cytokines are produced in the body in response to virtually any perturbation of homeostasis, including trauma or infection. However, cytokines are also produced within the brain in response to peripheral cytokines, LPS, or infectious stimuli, indicating that cytokine signals are transmitted from the periphery into the brain. Cytokines are large proteins and are unlikely to cross the BBB. It is generally understood that in response to peripheral inflammation, the brain recapitulates a cytokine signal within its borders. For instance, a time course analysis of brain cytokine expression following peripheral LPS has revealed that cytokine gene expression tends to be localized in close vicinity to the BBB within 1-2 hours, and this expression fades within 8 hours. At 8-12 hours, cells producing cytokines become apparent throughout the entire brain tissues. Thus, the cytokine signal is propagated from the brain borders throughout the brain over time (Quan et al., 1998; Vitkovic et al., 2000). These cytokines can then do many things, like signal back down to peripheral organs via the autonomic nervous system (which we will discuss more in the next section) or serve as neuromodulators to impact behavior.</para></note>
  <section id="sect-00004">
  <title>Environment-Brain Bidirectional Communication: Flexible sickness behavior</title>
  <para id="para-00010">One requirement for a biological trait to be considered beneficial, or adaptive, is that it should be flexible or plastic according to the environmental constraints of the animal. For instance, staying in bed when you are sick is good, unless your house catches fire! Then it is much more adaptive to quickly run out of the house. In one important experiment in mice, researchers injected a mother (dam) of small babies (pups) with the bacterial mimic LPS and then watched how well the dam maintained her nest of shredded cotton provided in the cage (<link target-id="Image-17.19"/>) (Aubert et al., 1997). Normally mouse dams maintain perfect little nests, cocooning their pups inside where it is warm. Dams injected with LPS, however, did not build good nests, and pups were scattered around the cage. These moms were instead engaged in sickness behaviors, sleeping in a corner. Then the researchers added a twist. A second group of dams was injected with LPS, but the temperature in the room where their cages were located was lowered to 6 degrees Celsius (cold!). These moms promptly began to build nice cozy nests and gather their pups close - the pups would otherwise die in the cold temperatures. Thus, the sickness behaviors were flexible to the environmental constraints of the mothers, which is beneficial in the “ultimate” sense, i.e. the ability to pass on one’s genes to the next generation.</para>
  <figure id="Image-17.19"><title>Sickness and motivation</title>
    <media alt="Bar graph of maternal nest building score (y-axis from worse to better) with bars for mice treated with saline or LPS. At 24 degrees Celsius, score is worse for LPS mice than saline. At 6 degrees Celsius, scores are equally high for both saline and LPS.">
      <image mime-type="image/png" src="../../media/Image-17.19_Sickness-and-motivation.png"/>
    </media>
  </figure>  
  <para id="para-00011">There are many other examples of this behavioral plasticity in the course of sickness. For instance, females of many species decrease sexual receptivity following infection or injections of LPS, whereas males do not (Yirmiya et al., 1995). This makes sense, as reproduction is much more energetically costly in females. In humans, there is an interesting literature on reward processing in response to an inflammatory challenge. In one study, researchers gave healthy volunteers a typhoid vaccine (which they needed for some upcoming travel) or a placebo, and then measured their risk-taking behavior in a gambling task. Specifically, they measured the volunteers' tendency to select a high probability reward for little money vs. a low probability reward for more money. The volunteers that received the vaccine were more likely to choose the sure thing with the lower payoff; hence they were more risk averse. Their brain activity reflected these choices – the risk averse participants receiving the vaccine showed greater activity within the ventral striatum and anterior insula, two regions that are important for “punishment prediction” (Harrison et al., 2016). The remarkable thing about this study is that participants reported no discernible effects of the vaccine – that is, they didn’t “feel” sick, but their brains were clearly making different choices! It is for this reason that I always caution my students not to make any big decisions on the day they receive their flu vaccine.</para>
  
  <para id="para-00012">In another study, researchers gave volunteers a very low dose of LPS and measured neural activity within several brain regions using fMRI. During the scan, the participants received feedback from what they thought was a peer (but was really a confederate, i.e. someone working with the experimenters) about an oral performance they had completed earlier. The feedback was either negative, positive, or neutral, but had nothing to do with their actual performance. Remarkably, those participants that received LPS (vs. a control injection of saline) showed greater activation of threat-related neural regions such as the amygdala and anterior cingulate cortex in response to negative feedback. Interestingly, a similar principle was true for positive feedback and reward system activation – greater neural activation of brain regions important for reward, like striatum, in subjects who received LPS vs the control injection. Thus, overall, the inflammatory challenge led to changes in the perception of both positive and negative feedback; the subjects who received LPS were essentially just more sensitive (Muscatell et al., 2016). Once again, we can imagine how behaving a bit more cautiously in the face of acute immune stimulation may be very adaptive for our survival and ultimate fitness.</para>
</section>
  <section id="sect-00005">
  <title>When sickness drags on</title>
  <para id="para-00013">So far, we’ve discussed examples by which immune system impacts on behavior are adaptive for the host. Some of you might still be a bit skeptical, and you would be right to be so. Certainly, if a fever reaches too high, it can be very dangerous for the host. Similarly, if you compare the symptoms of depression to common sickness behaviors, there are some striking similarities - loss of appetite, social withdrawal, fatigue, and anhedonia, defined as a loss of interest in normal activities. In the case of major depressive disorder, these symptoms are no longer acute, but persist long-term (see <link document="m00048">The Neural Underpinnings of Emotion and Mood</link>). Landmark studies by Dr. Andrew Miller at Emory University have demonstrated an “inflammatory subtype” of major depressive disorder, in which chronic low-level expression of inflammatory cytokines in the blood of some patients predicts or correlates with depressive episodes or symptoms (Miller and Raison, 2016). These patients do not respond well to classic antidepressant therapies (for instance, selective serotonin reuptake inhibitors, or SSRIs) but they do improve following anti-inflammatory therapies, like cytokine inhibitors.</para>
  
  <para id="para-00014">Depression is not the only psychiatric disorder with a well-described link to immune dysregulation. Schizophrenia, post-traumatic stress disorder (PTSD), generalized anxiety disorder, and autism spectrum disorder have all been linked to alterations in immune function (Müller and Ackenheil, 1998; Abazyan et al., 2010; Careaga et al., 2010; Garay and McAllister, 2010), although the mechanisms are still being worked out. Another set of disorders that are gaining attention for their potential link with immune system overactivation are chronic fatigue syndrome (also known as Myalgic Encephalomyelitis) and fibromyalgia, a widespread pain syndrome with poorly defined biological causes (Carruthers et al., 2011). Sometimes patients are dismissed by physicians due to a lack of diagnostic criteria and heterogeneous symptoms with no single cause. New evidence suggests it might be cytokine or immune cell activities within the brain inducing these symptoms.</para>
  
  <para id="para-00015">Similarly, the percentage of patients presenting with the symptoms of “long covid” continues to grow. The symptoms they report include fatigue, pain, “brain fog”, and other symptoms consistent with long-term immune activation (i.e. sickness behavior), persisting long after recovery from Covid19. The numbers of patients reporting long-covid symptoms have simply become too significant to ignore. Indeed, one silver lining of the Covid19 pandemic may be the increased attention that CNS-immune disorders are now receiving by the medical community with the hope that new studies will open new doors in the fight against these types of devastating disorders more broadly. What remains poorly understood is why immune system activation becomes exaggerated or prolonged, even in the presumed absence of an initial infection or injury (e.g. in the case of chronic fatigue). However, we do know that many factors, including exposure to various stressors, age, sex, and our own behavior, can impact how the immune system functions, which can then feed back to impact the brain. It is a constant bidirectional loop. Thus, we consider next how behavior impacts the immune system, which gives us some insight into how this communication may become dysregulated.</para></section>

  <section class="section-summary" id="sect-00006"><title>Summary</title>
    <para id="para-00016">In the face of acute illness, we have striking changes in our motivation and in our behavior, and these adaptive changes help us prioritize rest and isolation to overcome illness more quickly. These behavior changes are strongly influenced by cytokine signaling to the brain from immune cells responding to infection. In the long-term, however, these changes in sickness or stress-induced behaviors can become maladaptive, and the risk factors underlying this shift from a healthy immune response to a prolonged or pathological one are under intense investigation within the biomedical community.
 </para> </section>
    <section class="key-terms" id="sect-00007"><title>Key Terms</title> <list display="inline" id="list-00002">
    <item>Sickness behavior</item>
    </list> </section>
    <section class="references" id="sect-00008"><title>References</title> 
      <para id="para-00017">Abazyan, B., Nomura, J., Kannan, G., Ishizuka, K., Tamashiro, K. L., Nucifora, F., Pogorelov, V., Ladenheim, B., Yang, C., Krasnova, I. N., Cadet, J. L., Pardo, C., Mori, S., Kamiya, A., Vogel, M. W., Sawa, A., Ross, C. A., &amp; Pletnikov, M. V. (2010). Prenatal interaction of mutant DISC1 and immune activation produces adult psychopathology. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">68</emphasis>, 1172–1181.</para>
      <para id="para-00018">Aubert, A., Goodall, G., Dantzer, R., &amp; Gheusi, G. (1997). Differential effects of lipopolysaccharide on pup retrieving and nest building in lactating mice. <emphasis effect="italics">Brain, Behavior, and Immunity</emphasis>, <emphasis effect="italics">11</emphasis>, 107–118.</para>
      <para id="para-00019">Avital, A., Goshen, I., Kamsler, A., Segal, M., Iverfeldt, K., Richter-Levin, G., &amp; Yirmiya, R. (2003). Impaired interleukin-1 signaling is associated with deficits in hippocampal memory processes and neural plasticity. <emphasis effect="italics">Hippocampus</emphasis>, <emphasis effect="italics">13</emphasis>, 826–834.</para>
      <para id="para-00020">Blalock, J. E. (2005). The immune system as the sixth sense. <emphasis effect="italics">Journal of Internal Medicine</emphasis>, <emphasis effect="italics">257</emphasis>, 126–138.</para>
      <para id="para-00021">Careaga, M., Van de Water, J., &amp; Ashwood, P. (2010). Immune dysfunction in autism: a pathway to treatment. <emphasis effect="italics">Neurotherapeutics</emphasis>, <emphasis effect="italics">7</emphasis>, 283–292.</para>
      <para id="para-00022">Carruthers, B. M., et al. (2011). Myalgic encephalomyelitis: International Consensus Criteria. <emphasis effect="italics">Journal of Internal Medicine</emphasis>, <emphasis effect="italics">270</emphasis>, 327–338.</para>
      <para id="para-00023">Devlin, B. A., Smith, C. J., &amp; Bilbo, S. D. (2021). Sickness and the social brain: How the immune system regulates behavior across species. <emphasis effect="italics">Brain, Behavior, and Evolution</emphasis>.</para>
      <para id="para-00024">Garay, P. A., &amp; McAllister, A. K. (2010). Novel roles for immune molecules in neural development: implications for neurodevelopmental disorders. <emphasis effect="italics">Frontiers in Synaptic Neuroscience</emphasis>, <emphasis effect="italics">2</emphasis>:136.</para>
      <para id="para-00025">Harrison, N. A., Voon, V., Cercignani, M., Cooper, E. A., Pessiglione, M., &amp; Critchley, H. D. (2016). A Neurocomputational Account of How Inflammation Enhances Sensitivity to Punishments Versus Rewards. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">80</emphasis>, 73–81.</para>
      <para id="para-00026">Hart, B. L. (1988). Biological basis of the behavior of sick animals. <emphasis effect="italics">Neuroscience and Biobehavioral Reviews</emphasis>, <emphasis effect="italics">12</emphasis>, 123–137.</para>
      <para id="para-00027">Kluger, M. J., Ringler, D. H., &amp; Anver, M. R. (1975). Fever and survival. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">188</emphasis>, 166–168</para>
      <para id="para-00028">Miller, A. H., &amp; Raison, C. L. (2016). The role of inflammation in depression: from evolutionary imperative to modern treatment target. <emphasis effect="italics">Nature Reviews Immunology</emphasis>, <emphasis effect="italics">16</emphasis>, 22–34.</para>
      <para id="para-00029">Müller, N., &amp; Ackenheil, M. (1998). Psychoneuroimmunology and the cytokine action in the CNS: implications for psychiatric disorders. <emphasis effect="italics">Progress in Neuro-Psychopharmacology &amp; Biological Psychiatry</emphasis>, <emphasis effect="italics">22</emphasis>, 1–33.</para>
      <para id="para-00030">Muscatell, K. A., Moieni, M., Inagaki, T. K., Dutcher, J. M., Jevtic, I., Breen, E. C., Irwin, M. R., &amp; Eisenberger, N. I. (2016). Exposure to an inflammatory challenge enhances neural sensitivity to negative and positive social feedback. <emphasis effect="italics">Brain, Behavior, and Immunity</emphasis>, <emphasis effect="italics">57</emphasis>, 21–29.</para>
      <para id="para-00031">Nemeth, D. P., &amp; Quan, N. (2021). Modulation of Neural Networks by Interleukin-1. <emphasis effect="italics">Brain Plasticity</emphasis>, <emphasis effect="italics">7</emphasis>, 17–32.</para>
      <para id="para-00032">Quan, N., Whiteside, M., &amp; Herkenham, M. (1998). Time course and localization patterns of interleukin-1beta messenger RNA expression in brain and pituitary after peripheral administration of lipopolysaccharide. <emphasis effect="italics">Neuroscience</emphasis>, <emphasis effect="italics">83</emphasis>, 281–293.</para>
      <para id="para-00033">Vitkovic, L., Konsman, J. P., Bockaert, J., Dantzer, R., Homburger, V., &amp; Jacque, C. (2000). Cytokine signals propagate through the brain. <emphasis effect="italics">Molecular Psychiatry</emphasis>, <emphasis effect="italics">5</emphasis>, 604–615.</para>
      <para id="para-00034">Yirmiya, R., Avitsur, R., Donchin, O., &amp; Cohen, E. (1995). Interleukin-1 inhibits sexual behavior in female but not in male rats. <emphasis effect="italics">Brain, Behavior, and Immunity</emphasis>, <emphasis effect="italics">9</emphasis>, 220–233.</para>
      
     </section>
    
    <section class="multiple-choice" id="sect-00009"><title>Multiple Choice</title> 
      <exercise id="exer-00001">
        <problem id="prob-00001">
        <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-17-02-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
        <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-17-02-002"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-17-02-003"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-17-02-004"/></para>
        </problem>
      </exercise>
    
    </section>
    <section class="fillin-blank" id="sect-00010"><title>Fill in the Blank</title>
    
      <exercise id="exer-00005">
        <problem id="prob-00005">
        <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-17-02-005"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
        <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-17-02-006"/></para>
        </problem>
      </exercise>
    </section>
    
  </content>
</document>