<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Building a nervous system</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Building a nervous system</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>4f269268-1ae8-45f1-abdb-fef881ba9696</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe the similarities and differences between neurons, glia, and all eukaryotic cells.</item>
          <item>Name and describe the functional specializations of a neuron.</item>
          <item>Describe the different types of glia and their function.</item>
        </list>
    </section>
      <para id="para-00002">Across the animal kingdom, nervous systems are constructed using the same basic cell types: neurons and in most cases glia. Although neurons and glia come in different shapes and sizes, they share the fundamental features of all eukaryotic cells. In this section, we will explore how nervous system cells are both similar and different from other cells.</para>
   
    <section id="sect-00002"><title>Brain cells are eukaryotic cells</title>
    <para id="para-00003">The first cell is thought to have arisen on earth at least 3.8 billion years ago. Today we classify cellular life into three domains, Bacteria, Archaea and Eukarya. All cells on this planet contain a barrier to the outside world called a cell membrane and genetic material (DNA). However, unlike prokaryotic cells, which are members of the Bacteria and Archaea Domains, eukaryotic cells belong to the Eukarya Domain which has as its major cellular feature membrane-bound organelles. Membrane-bound organelles allow for functional compartmentalization and specialization. DNA is segregated in the nucleus where it is copied (via a process called replication) and/or converted into mRNA (messenger RNA). Once converted (transcribed) into mRNA, this material exits the nucleus. It is outside of the nucleus that the translation of mRNA to protein occurs in eukaryotic cells Image 1.01.</para>
    <para id="para-00004">Brain cells, neurons and glia, also adhere to the characteristics specified above and are fundamentally just eukaryotic cells. However, neurons have additional features that make them uniquely specialized for communication, a feature which defines nervous systems. Before we get into the specifics of neurons and glia, let us establish a few fundamentals of eukaryotic cells.</para>
    <para id="para-00005"><title>Introduction to the central dogma: cell identity is determined by gene expression</title></para>
    <para id="para-00006">The human body is thought to consist of trillions of cells. Because a single fertilized egg gives rise to all the cells in the adult body, every cell within an organism contains basically the same unique DNA genome. Yet, the human body is not made of identical cells. Depending on the organ system, cells differ in their shape, size, function, and modes of interaction. What makes a heart or liver cell different from a brain cell is not the DNA contained in its nucleus, which is identical in both. Rather, the difference is due to the selective process of transcription of DNA into RNA. Which parts of the DNA are read, and by extension which parts of the DNA are excluded, is the first step in making proteins. The chosen regions of DNA are transcribed into mRNA and translated into specific proteins.</para>
    <para id="para-00007">One way to envision the genome is as a comprehensive cookbook containing all the written instructions of life and found in every cell. However, only certain recipes (DNA parts called genes) are chosen to ultimately be cooked (proteins) in different kitchens (different cells). Cell identity therefore arises from cell-specific gene choices. This is called gene regulation and is controlled by both intrinsic (within cells) and extrinsic factors (the environment that the cell matures in). For example, a neuron may require a specific channel protein that allows electrical communication while a pancreatic cell requires the expression of an insulin gene to regulate glucose levels in our body. Furthermore, different types of neurons found in different brain regions require different proteins to produce unique chemical messages known as <term id="term-00001">neurotransmitters</term> (e.g. dopamine versus acetylcholine). Proteins do all the work in our cells. This information flow of DNA to RNA to protein is called the central dogma Image 1.01. The central dogma is universal and is a feature of all living cells on our planet: DNA is transcribed into RNA which can be translated into proteins. The process of translation is facilitated by <term id="term-00002">ribosomes</term> which are large macromolecular complexes found floating inside cells or attached to organelles like the <term id="term-00003">endoplasmic reticulum</term> (see below). </para>
  </section>
  </content>
</document>