<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neurotransmitters made from amino acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neurotransmitters made from amino acids</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>be308c74-7592-46df-a8c0-7cea647c4c11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Identify the neurotransmitters produced from amino acids in the diet</item>
        <item>Describe the similarities and differences in the ways these neurotransmitters are produced, inactivated, and utilized to control behavior</item>
      </list>
    </section>
    <section id="sect-00002">
      <title>Dopamine, norepinephrine, and epinephrine.</title>
      <para id="para-00002">Dopamine (often abbreviated DA), norepinephrine (often abbreviated NE), and epinephrine are sequentially synthesized from the same dietary amino acid precursor, tyrosine. Norepinephrine and epinephrine are also sometimes called noradrenaline and adrenaline, and the neurons that produce them are sometimes called noradrenergic and adrenergic. Understanding the sequence of biochemical steps that lead to the production, storage, release, and receptor interactions of these three neurotransmitters has allowed neuropharmacologists to design drugs that can either enhance or inhibit specific processes to treat neurological and psychiatric diseases.</para>
      <section id="sect-00003">
        <title>Synthesis</title>
        <para id="para-00003">Tyrosine is actively transported from the blood across the blood-brain barrier (Step 1 of <link target-id="Image-3.07.1"/>). Tyrosine is utilized by all the cells in the brain for a variety of purposes, not just for making these neurotransmitters. Dopamine, norepinephrine, and epinephrine neurons produce a series of enzymes that convert tyrosine into each of these neurotransmitters. The process begins inside the cytoplasm of the neuron with the conversion of tyrosine into <term id="term-00001">L-DOPA</term> by the addition of a hydroxy molecule to the benzene ring via the enzyme <term id="term-00002">tyrosine hydroxylase</term> (Step 2 of <link target-id="Image-3.07.1"/>). This enzyme requires the presence of iron ions to function properly. This enzyme does not work well in humans with severe <term id="term-00003">anemia</term> who have difficulty absorbing enough iron from their diet. Severe anemia is typically associated with feelings of depression and mental fatigue. These symptoms offer insight into the role of these neurotransmitters in normal brain function.</para>
        <figure id="Image-3.07.1">
          <media alt="Top: Diagram of a presynaptic terminal with an adjacent blood vessel. Inside the terminal, the enzymes and molecules described in the text are shown as a series of steps. Bottom: A diagram of the chemical transformation cascade from L-tyrosine to L-DOPA to dopamine to norepinephrine to epinephrine. Enzymes breaking down dopamine and norepinephrine are also shown as described in the main text.">
            <image mime-type="image/png" src="../../media/Image-3.07.1_Dopamine-and-norepinephrine-synthesis.png"/>
          </media>
        </figure>
<para id="para-00004">L-DOPA is converted into dopamine by the removal of a molecule of carbon dioxide via the enzyme <term id="term-00004">aromatic amino acid decarboxylase</term>, also called DOPA decarboxylase (Step 3 of <link target-id="Image-3.07.1"/>). This enzyme is extremely efficient, which may explain why brain levels of L-DOPA tend to be very low and why providing exogenous L-DOPA to patients who lack sufficient dopamine—such as in patients with Parkinson’s disease—leads to a dramatic increase in the production of dopamine. After synthesis, the dopamine is transported into a synaptic vesicle and stored until it is released from the axonal terminal (Step 4 of <link target-id="Image-3.07.1"/>).</para>
<para id="para-00005">In norepinephrine and epinephrine neurons, once dopamine is transported into the vesicle, it can be converted to norepinephrine by the vesicular enzyme, <term id="term-00005">dopamine-beta-hydroxylase</term> (Step 5 of <link target-id="Image-3.07.1"/>). In addition to dopamine-beta-hydroxylase, the vesicles contain <term id="term-00006">copper</term>. Copper is required for dopamine-beta-hydroxylase to function appropriately.</para>
<para id="para-00006">A very small group of neurons in the brainstem also express an enzyme, called <term id="term-00007">phenolethanolamine-N-methyltransferase</term>, that converts norepinephrine into the neurotransmitter epinephrine by adding a methyl group to the nitrogen atom (Step 6 of <link target-id="Image-3.07.1"/>). Epinephrine should be seen more as a hormone than intraneuronal signal. In addition to being released by neurons, it is also secreted by the medulla of the adrenal glands and does not enter the brain. It produces the peripheral manifestations of strong emotions such as fear or anger when it is released into the bloodstream.</para>
      </section>
      <section id="sect-00004">
        <title>Vesicles used for storage of dopamine, norepinephrine, and epinephrine.</title>
        <para id="para-00007">Vesicles are very tiny lipid spheres with hollow centers. Neurotransmitters are actively transported into these vesicles. In <link document="">Ch 14 Psychopharmacology</link>, you will learn about drugs that can selectively inhibit this transfer process. Many vesicles also contain the antioxidant ascorbic acid, also known as <term id="term-00008">Vitamin C</term>. The Vitamin C maintains the integrity of these neurotransmitters within the vesicle in the same way that ascorbic acid added to processed meats, such as hotdogs, lengthens the shelf life of these products. Neurons require anti-oxidants such as Vitamin C because they are continually exposed to oxygen from the blood. Without Vitamin C, most neurotransmitters oxidize easily and become inactive while in storage inside the vesicles.</para>
      </section>
      <section id="sect-00005">
        <title>Receptors</title>
        <para id="para-00008">Neurotransmitters relay their messages by traveling between cells and attaching to specific receptors on target cells. When a neurotransmitter attaches to a receptor, it triggers an action in the target cells. Receptors, even for a single neurotransmitter, exist as many different types that are differentially distributed and produce unique post-synaptic effects. Norepinephrine binds to three main G-protein-linked receptors: alpha1, alpha-2, and beta receptors that are located throughout the brain. Epinephrine can also stimulate all the adrenergic receptors including alpha and beta subtypes.</para>
        <!-- <figure id="Image-3.25">
          <media alt="Diagram of a cell membrane with dopamine receptors embedded in it. D1 and D2-liek receptors are both shown, each with associated G-proteins. Adenyly cyclase is also shown in the membrane, with a + from D1 receptors and a - from D2 receptors. ATP and shown as being turned into cAMP by adenylyl cyclase.">
            <image mime-type="image/png" src="../../media/Image-3.25"/>
          </media>
        </figure> -->
        <para id="para-00009">Once again, notice that the function of any receptor depends upon which region of the brain the receptor is located and the nature of its second messenger, G-protein-linked systems. </para>
      </section>
      <section id="sect-00006">
        <title>Inactivation of dopamine, norepinephrine, and epinephrine</title>
        <para id="para-00010">After dopamine, norepinephrine or epinephrine are released from the axonal terminal, they bind to specialized protein receptors on both the pre- and post-synaptic membranes. Most of the dopamine, norepinephrine, and epinephrine molecules are re-absorbed by the axonal terminal, a process called <term id="term-00009">re-uptake</term>, by low-capacity, high-affinity transporters or by either of the high-capacity, low-affinity organic cation transporters or plasma membrane monoamine transporters. Drugs, mostly anti-depressants, have been developed that selectively target each of these reuptake transporters. These neurotransmitter molecules are then re-packaged in vesicles and re-released again. The dopamine and norepinephrine molecules remaining in the synaptic cleft are catabolized by the enzymes <term id="term-00010">monoamine oxidase</term> (MAO) and <term id="term-00011">catechol-O-methyltransferase</term> (COMT) (Step 7 of <link target-id="Image-3.07.1"/>).  Under normal aerobic conditions, the dopamine metabolites <term id="term-00012">3,4-dihydroxyphenylacetic acid</term> (DOPAC) and <term id="term-00013">homovanillic acid</term> (HVA) are transported out of the brain and can be measured in the cerebrospinal fluid and urine as an indirect indicator of the health of these neural systems.</para>
      </section>
      <section id="sect-00007">
        <title>The functions of dopamine, norepinephrine, and epinephrine</title>
        <para id="para-00011">The functions of dopamine and norepinephrine depend entirely on the function of the structures in which they are located. Consider the basal ganglia, a collection of nuclei that are responsible for producing normal movement (see <link document="">Ch 10 Motor control</link>). The level of the neurotransmitter dopamine in these nuclei is one hundred times higher than in the surrounding brain regions. Therefore, scientists have concluded that dopamine within the basal ganglia is involved in the control of movement. Furthermore, if we expose your brain to a drug that impairs the function of dopamine or the neurons that produce and release it, then your ability to move will be impaired. However, it would be incorrect to assume that dopamine is only involved with movement—it is not. You can also find dopamine in the retina of your eye and in your hypothalamus, structures that have nothing to do with movement. The nucleus accumbens receives an input of dopamine axonal projections that originate in the midbrain. Drugs that enhance the release of dopamine in the nucleus accumbens induce considerable motor stimulation always toward the rewarding stimulus. Thus, dopamine sometimes has mixed actions that influence movement. The multiple roles played by dopamine in the brain have contributed to difficulty in developing drugs to treat specific psychological and neurological conditions due to unintended effects on other brain circuits that use the same neurotransmitter.</para>
        <para id="para-00012">Similar to dopamine, the neurotransmitter norepinephrine influences the function of multiple brain systems. It can be found in the hippocampus, a structure critical for forming new memories. Thus, norepinephrine influences the formation of memories. However, norepinephrine also plays a role in other brain regions that have nothing to do with making memories. The take-away point is that there is no such thing as a specifically unique “dopamine function” or an exclusively distinct “norepinephrine function.” The brain region that the neurotransmitter is found within defines its function, not the neurotransmitter itself. This statement is true for all neurotransmitters. In fact, neurotransmitters exhibit a complex array of actions in different brain regions, and so we can rarely make a single universal statement about their role in brain function.</para>
        <para id="para-00013">We know a lot about dopamine and norepinephrine primarily because so many drugs and nutrients have been discovered that can modify their function. Norepinephrine underlies the major components of arousal and behaviors that arise in association with increased arousal; dopamine is intimately related to the control of movement, aspects of consciousness, hormone release, visual image processing and the experience of reward.</para>
        <para id="para-00014">In humans, almost all norepinephrine neurons are located within a region called the locus coeruleus (Latin for “blue area” due to the presence of so many copper ions) that lies in the floor of the 4th ventricle (Image 3.32).</para>
        <figure id="Image-3.32">
          <media alt="Diagram of a human brain with networks of norepinephrine projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (locus coeruleus).">
            <image mime-type="image/png" src="../../media/Image-3.32_Norepinephrine-system-anatomy.png"/>
          </media>
        </figure>

        <para id="para-00015">The name of this region is related to the fact that these neurons concentrate copper into the pigmented polymer neuromelanin. Neuromelanin is synthesized from the precursor L-DOPA. Although copper is required for the synthesis of norepinephrine, the concentration of the copper in the locus coeruleus far exceeds what is necessary for neurotransmitter synthesis. Unfortunately, the presence of this metal makes these neurons vulnerable to oxygen, leading to oxidative stress, which poses a particular risk for these neurons. Norepinephrine neurons in the locus coeruleus project throughout the brain, mostly unilaterally. Their diffuse widespread projection into virtually all brain regions allows them to influence your level of arousal and almost every aspect of behavior.</para>
        <para id="para-00016">Dopamine neurons are more numerous (by about five times) than norepinephrine neurons. However, they do not project as widely throughout the brain. Instead, these neurons, which originate in the ventral midbrain, send axonal projections forward primarily into basal ganglia and frontal lobes (<link target-id="Image-3.33"/>).</para>
        <figure id="Image-3.33">
          <media alt="Diagram of a human brain with networks of dopamine projections throughout the cortex and down the spinal cord shown. Cell bodies are concentrated in the brain stem (substantia nigra and ventral tegmental area).">
            <image mime-type="image/png" src="../../media/Image-3.33_Dopamine-system-anatomy.png"/>
          </media>
        </figure>
        <para id="para-00017">One major dopamine pathway originates within the substantia nigra, or dark substance, so called because this region concentrates iron into neuromelanin. The oxidation of iron in the neuromelanin (you know this process as rusting) contributes a significant degree to the vulnerability of dopamine neurons to oxygen.  Dopamine-containing neurons may be vulnerable to the presence of oxygen due to its original role in plants as an antioxidant; the dopamine molecule may sacrifice its molecular integrity during oxidative stress. Due to the presence of various toxins, mostly insecticides, in our environment and the oxygen that we require for mitochondrial oxidative metabolism, these neurons are gradually lost with aging. In the US today, the greatest risk for developing Parkinson’s disease is growing up in a rural environment around pesticides (Tanner et al., 2011).</para>
        <para id="para-00018">Another pair of dopamine pathways originates in a region of the midbrain near the substantia nigra and ascends upward into the brain. One pathway projects to the limbic system, brain regions that are associated with the control of emotion. The other dopamine pathway projects to the frontal lobes and may play a critical role in the generation of pleasure and consciousness. For more than 50 years, scientists have speculated that both too little and too much activity in these pathways underlies the symptoms associated with psychosis <link document="">Ch 19 Attention and Executive Function</link>. Currently, though, dysfunction of dopamine neurons is no longer considered the direct cause of psychosis. Instead, some recent studies suggest that dysfunction of glutamate NMDA receptors also play a role (Dong et al., 2023). </para>
        <para id="para-00019">Generally, in a normal healthy person, the production of dopamine and norepinephrine is not easily affected by dietary supplements but can be negatively affected by a lack of nutrients. The reason is that the first enzyme in the production of dopamine and norepinephrine, tyrosine hydroxylase, is a rate-limiting step in the synthesis pathway. For example, consuming more tyrosine will not induce this enzyme to produce more dopamine.</para>

        <note class="boxed-feature" id="note-00001">
          <title>History of neuroscience: Exciting discoveries that led to misleading conclusions</title>
          <para id="para-00020">Sometimes, exciting discoveries lead to misleading conclusions about the function of a particular neurotransmitter. In 1817, James Parkinson wrote the first description of the disease that would be given his name.  In the 1920s, scientists identified damage within the substantia nigra in the postmortem brains of Parkinson’s disease patients. Then, in the 1960s, came the first reports of reduced dopamine as the cause of the symptoms. Parkinson recommended blood-letting from the neck as a potential therapy. Fortunately, it was discovered that precursor therapy using L-DOPA was considerably more effective, though it did not alleviate all symptoms of Parkinson’s disease. This amazing discovery led a generation of scientists and physicians to search for other neurological disorders that could be treated with such simple targeted therapies. Every time this approach was attempted, it failed. The problem is that neurological and psychiatric disorders are far more complex. Even in the case of Parkinson’s disease, many symptoms are due to a lack of dopamine, but a few others are due to deficits in other neurotransmitter systems in the brainstem. This may explain why simply replacing dopamine does not produce a removal of all the symptoms. The next time you read or hear someone state that such-and-such disease (for example, depression) is due to the dysfunction of a single neurotransmitter (such as serotonin) because we treat depressed people with serotonin-enhancing drugs, rest assured that those statements are both inaccurate and naïve.</para>
        </note>
        <note class="boxed-feature" id="note-00002">
          <title>Neurochemistry in the news: dopamine equals sex and love.</title>
          <para id="para-00021">Dopamine has also been called the pleasure molecule. Is dopamine the “single chemical in the brain that drives love and sex,” as many popular books and new articles claim. No. Such statements are naïve oversimplifications of the truth. Current evidence suggests that dopamine’s role in the experience of pleasure is far more complicated. For example, some dopamine neurons cause a hedonic (positive) response to an anhedonic (negative) experience. Each process is regulated by specific dopamine circuits (Der-Avakian and Markou, 2012). In addition, some dopamine neurons become active prior to experiencing the reward. Dopamine neurons in the ventral tegmental area, the classic “pleasure center” of the popular literature, are actually involved in reward prediction. The dopamine neurons in this area facilitate “goal-seeking” behaviors; they fire faster when bigger rewards are expected and alter their firing in characteristic ways when the expected reward is smaller than expected. Furthermore, dopamine is not the only neurotransmitter in the brain that produces pleasure associated with a reward, food or sex. Serotonin, endocannabinoids, endorphins and the neuropeptide oxytocin also play important roles. Finally, as mentioned earlier, you can also find dopamine neurons in the retina of your eye and in your hypothalamus, where it controls release of the hormone prolactin; these actions have little to do with the experience of pleasure.</para>
        </note>
      </section>
    </section>
    <section id="sect-00008">
      <title>Serotonin</title>
      <para id="para-00022">This section will describe the lifecycle and functions of serotonin (often abbreviated 5HT).</para>
      <section id="sect-00009">
        <title>Synthesis</title>
        <para id="para-00023">The neurotransmitter serotonin is built from a molecule of the amino acid tryptophan. Tryptophan is actively transported across the blood-brain barrier (step 1 in <link target-id="Image-3.08"/>). Tryptophan is utilized by all the cells in the brain to produce proteins for a variety of purposes that have nothing to do with neurotransmission. Serotonin neurons produce a series of enzymes that convert a small percentage (less than one tenth of one percent) of the tryptophan absorbed by the brain into serotonin. The process begins inside the cytoplasm of the serotonin neuron with the conversion of tryptophan into <term id="term-00014">5-hydroxytryptophan</term> by the addition of a hydroxy molecule to the benzene ring via the enzyme <term id="term-00015">tryptophan hydroxylase</term> (step 2 in <link target-id="Image-3.08"/>). This enzyme is the rate-limiting step in the production of serotonin (Fernstrom, 2013). Unlike tyrosine hydroxylase, which is close to saturated with tyrosine under normal conditions, tryptophan hydroxylase is only half saturated with tryptophan (Young and Gauthier, 1981). Therefore, the entry of additional dietary tryptophan into the brain will lead to the production of more serotonin. Next, also occurring in the cytoplasm, 5-hydroxytryptophan is converted into serotonin by the removal of a carbon dioxide molecule via the enzyme aromatic amino acid decarboxylase, also often called 5-hydroxy-tryptophan decarboxylase (step 3 in <link target-id="Image-3.08"/>). Notice that the production of serotonin involves the same two chemical reactions, the addition of a hydroxy molecule and removal of a carbon dioxide molecule, that were used to produce the neurotransmitters dopamine and norepinephrine. The enzymes involved are also genetically similar to each other and likely evolved from genetic duplication.</para>
        <para id="para-00024">Once produced in the cytoplasm, serotonin can either be stored in synaptic vesicles and released a fashion similar to dopamine and norepinephrine, or, despite having a positive charge, can cross cell membranes through a diffusion-like process (step 4 in <link target-id="Image-3.08"/>). Multiple low-affinity, high-capacity, sodium-independent transporters, widely expressed in the brain, allow the carrier-mediated diffusion of serotonin into forebrain neurons. The amount of serotonin crossing cell membranes through this mechanism under physiological conditions is considerable (Andrews et al., 2022).</para>
        <figure id="Image-3.08">
          <media alt="Top: Diagram of a presynaptic terminal with an adjacent blood vessel. Inside the terminal, the enzymes and molecules described in the text are shown as a series of steps. Bottom: Chemical synthesis cascade showing L-tryptophan to 5-hydroxy-L-tryptohpan to serotonin, plus degradation of serotonin. Steps described in main text.">
            <image mime-type="image/png" src="../../media/Image-3.08_Serotonin-synthesis.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00010">
        <title>Receptors</title>
        <para id="para-00025">Serotonin is one of the most ancient signaling molecules in nature. Bananas, single-celled paramecium, insects, and humans all synthesize it. The first primordial serotonin receptor is related to the rhodopsin protein found in the retina and may have first appeared almost one billion years ago; a time that likely predates the appearance of acetylcholine, dopamine, or norepinephrine. During this time, evolution greatly differentiated the serotonin receptors into a large and diverse group of proteins that are often less than 25% homologous with each other. This long evolutionary history underlies why serotonin plays a variety of roles throughout the brain, including behaviors such as aggression, appetite, sex, sleep, mood and cognitive function.</para>
        <para id="para-00026">There are many different serotonin receptors in the brain and body (<!-- <link target-id="Image-3.21"/> -->). It is difficult to assign a specific function to each receptor; once again, it depends on where the receptor is located, and the nature of the biochemical mechanisms activated by the receptor.</para>
        <!--
        <figure id="Image-3.21">
          <media alt="Table showing 12 different types of serotonin receptors, their signaling mechanism, distribution in the brain, and general behavioral effects.">
            <image mime-type="image/png" src="../../media/Image-3.2"/>
          </media>
        </figure> -->
        <para id="para-00027">Consider one serotonin receptor called <term id="term-00016">5HT-1A</term>. Studies of genetically altered mice and positron emission tomography studies on humans have been very useful in demonstrating the potential role of this receptor in the regulation of mood and anxiety. For example, mice and humans born with fewer serotonin type 5HT-1A receptors show more anxiety-like behavior (Olivier et al., 2001). Some of the newer anti-anxiety medications stimulate the 5HT-1A receptors. Interestingly, almost all the known hallucinogens stimulate at least two serotonin receptors, the 5HT-1A and 5HT-2A. More will be presented about anti-anxiety medications and hallucinogens in <link document="">Ch 14 Psychopharmacology</link>.</para>
      </section>
      <section id="sect-00011">
        <title>Inactivation of serotonin</title>
        <para id="para-00028">After serotonin is released from the axonal terminal, and after it has interacted with receptors, one of two things can happen. 1) Most of the serotonin molecules are re-absorbed by the axonal terminal, repackaged into synaptic vesicles, and re-released again. 2) The serotonin molecules that are not removed by re-uptake are catabolized by the enzyme monoamine oxidase (step 5 in <link target-id="Image-3.08"/>). The product of this catabolism, 5-hydroxyindole acetic acid (5-HIAA), is ultimately removed from the brain and can be measured in the cerebrospinal fluid and urine.</para>
      </section>
      <section id="sect-00012">
        <title>Functions of serotonin</title>
        <para id="para-00029">To understand the role of serotonin in the brain, one should first consider the entire body. Ninety percent of the total serotonin in the body is contained within the neurons of the gut. About 8% of the body’s serotonin is found in the blood and is localized inside platelets and mast cells; in fact, serotonin was initially discovered in the serum and determined to have tonic (or constricting) effects on the vascular system—hence its name. About two percent of the body’s serotonin is found in the pineal gland, which is located inside the skull but not considered part of the brain. The remaining one-half of one percent of the body’s serotonin is found in the brain. The nuclei that contain serotonin neurons are in roughly the same anatomical location in the human brain as in every other vertebrate or invertebrate brain which implies a conservation of purpose across time (Berger and Gray, 2009). Despite the relative scarcity of serotonin neurons in your brain, drugs that alter serotonin function can produce profound changes in how you experience the world around you. Serotonin regulates various activities, including behavior, mood, memory, and gastrointestinal homeostasis.</para>
        <para id="para-00030">Neurons that produce and release serotonin in the brain are organized into a series of nuclei that lie in a chain along the midline, or seam, of the brainstem; these are called the Raphe nuclei (raphe means “seam” in Latin) (<link target-id="Image-3.08"/>).</para>
        <figure id="Image-3.34">
          <media alt="Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei).">
            <image mime-type="image/png" src="../../media/Image-3.34_Serotonin-system-anatomy.png"/>
          </media>
        </figure>

        <para id="para-00031">These neurons project their axons to every part of the brain, and some of these axons form synaptic connections with small blood vessels. Serotonin controls the availability of blood to regions of the brain associated with its function. Another group of serotonin neurons project down-ward into the spinal cord to provide control over the autonomic nervous system and incoming pain signals.</para>
        <para id="para-00032">If you were able to insert a recording device into the major raphe nuclei and “listen” to the activity of your serotonin neurons, you would discover that they have a regular, slow spontaneous level of activity that varies little while you are awake. When you fall asleep, the activity of these neurons slows. When you start to dream, these neurons temporarily cease their activity (see <link document="">Ch 15 Biological rhythms and sleep</link>).
        </para>

        <note class="boxed-feature" id="note-00003">
          <title>Neurochemistry in the news: getting a good sleep with serotonin</title>
          <para id="para-00033">Some over-the-counter products claim that your mood and sleep will improve by consuming the amino acid precursor to serotonin. Consider what happens is you consume a pill containing 500 mg of tryptophan. (Don’t bother with turkey meat, it is quite low in tryptophan levels.)  First, the thousands of serotonin neurons in your gut feast on most of the tryptophan in the pill.  The remaining tryptophan that is transported across the gut-blood barrier is then absorbed by one of the billions of platelets in the blood or by one of the trillions of cells in the body which utilize tryptophan to build proteins or hormones. The very small number of tryptophan molecules that do get transported across the blood-brain barrier are consumed by cells within the pineal gland for the production of melatonin or absorbed by one of the hundreds of billions of non-serotonergic cells that live within the brain. Finally, the few molecules of tryptophan that are still floating around in the extracellular space of the brain may be absorbed by a serotonin neuron in one of the raphe nuclei. Consuming tryptophan may ultimately lead to increased production of serotonin in the cytoplasm of serotonin neurons and improved mood in healthy adults (Asako et al., 2021).</para>
        </note>
      </section>
    </section>
    <section id="sect-00013">
      <title>Neuropeptides</title>
      <para id="para-00034">The neuropeptide neurotransmitters can be quite small, only four or five amino acids strung together, or quite large, containing hundreds of amino acids folded into complex three-dimensional structures. Neurons that produce and release these neuropeptides are found throughout the brain. Neuropeptides may also be released along with the classical neurotransmitters, such as acetylcholine, dopamine and serotonin, from the same neuron. Which neurotransmitter is released is determined by the firing rate of the neuron; faster firing rates release neuropeptides.</para>
      <section id="sect-00014">
        <title>Synthesis</title>
        <para id="para-00035">Neuropeptide neurotransmitters are synthesized via a complicated, time consuming (about two to four weeks), and energy-demanding process of reading the DNA code to produce mRNA that can be translated into a long string of amino acids (step 1 in <link target-id="Image-3.22"/>). The process utilizes the rough endoplasmic reticulum and Golgi apparatus where the long string of amino acids, called a pre-pro-peptide at this point, is converted enzymatically into intermediate shorter versions called pro-peptides, until finally being enzymatically converted into an active neuropeptide that is then packaged in synaptic vesicles that are transported down the axon to await release (step 2 in <link target-id="Image-3.22"/>).</para>
        <figure id="Image-3.22">
          <media alt="Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei).">
            <image mime-type="image/png" src="../../media/Image-3.22_Synthesis-of-neuropeptides.png"/>
          </media>
        </figure>
        <para id="para-00036">After being released from the terminal axon (step 3 in <link target-id="Image-3.22"/>), the neuropeptide binds to its specific post-synaptic receptor and is then quickly inactivated by enzymatic degradation that generates not only biologically inactive fragments but also biologically active fragments that can modulate or even counteract the response of their parent peptides. Let’s consider two of the best studied neuropeptides with considerable relevance, the endogenous morphine-like peptides called <term id="term-00017">endorphins</term> and <term id="term-00018">oxytocin</term>.</para>
      </section>
      <section id="sect-00015">
        <title>Endorphins</title>
        <para id="para-00037"/>
      </section>
    </section>
  </content>
</document>