<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neurotransmitters Made from Amino Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neurotransmitters Made from Amino Acids</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>be308c74-7592-46df-a8c0-7cea647c4c11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Identify the neurotransmitters produced from amino acids in the diet</item>
        <item>Describe the similarities and differences in the ways these neurotransmitters are produced, inactivated, and utilized to control behavior</item>
      </list>
    </section>
    <section id="sect-00002">
      <title>Dopamine, norepinephrine, and epinephrine.</title>
      <para id="para-00002">Dopamine (often abbreviated DA), norepinephrine (often abbreviated NE), and epinephrine are sequentially synthesized from the same dietary amino acid precursor, tyrosine. Norepinephrine and epinephrine are also sometimes called noradrenaline and adrenaline, and the neurons that produce them are sometimes called noradrenergic and adrenergic. Understanding the sequence of biochemical steps that lead to the production, storage, release, and receptor interactions of these three neurotransmitters has allowed neuropharmacologists to design drugs that can either enhance or inhibit specific processes to treat neurological and psychiatric diseases.</para>
      <section id="sect-00003">
        <title>Synthesis</title>
        <para id="para-00003">Tyrosine is actively transported from the blood across the blood-brain barrier (Step 1 of <link target-id="Image-3.07.1"/>). Tyrosine is utilized by all the cells in the brain for a variety of purposes, not just for making these neurotransmitters. Dopamine, norepinephrine, and epinephrine neurons produce a series of enzymes that convert tyrosine into each of these neurotransmitters. The process begins inside the cytoplasm of the neuron with the conversion of tyrosine into <term id="term-00001">L-DOPA</term> by the addition of a hydroxy molecule to the benzene ring via the enzyme <term id="term-00002">tyrosine hydroxylase</term> (Step 2 of <link target-id="Image-3.07.1"/>). This enzyme requires the presence of iron ions to function properly. This enzyme does not work well in humans with severe <term id="term-00003">anemia</term> who have difficulty absorbing enough iron from their diet. Severe anemia is typically associated with feelings of depression and mental fatigue. These symptoms offer insight into the role of these neurotransmitters in normal brain function.</para>
        <figure id="Image-3.07.1">
          <media alt="Top: Diagram of a presynaptic terminal with an adjacent blood vessel. Inside the terminal, the enzymes and molecules described in the text are shown as a series of steps. Bottom: A diagram of the chemical transformation cascade from L-tyrosine to L-DOPA to dopamine to norepinephrine to epinephrine. Enzymes breaking down dopamine and norepinephrine are also shown as described in the main text.">
            <image mime-type="image/png" src="../../media/Image-3.07.1_Dopamine-and-norepinephrine-synthesis.png"/>
          </media>
        </figure>
<para id="para-00004">L-DOPA is converted into dopamine by the removal of a molecule of carbon dioxide via the enzyme <term id="term-00004">aromatic amino acid decarboxylase</term>, also called DOPA decarboxylase (Step 3 of <link target-id="Image-3.07.1"/>). This enzyme is extremely efficient, which may explain why brain levels of L-DOPA tend to be very low and why providing exogenous L-DOPA to patients who lack sufficient dopamine—such as in patients with Parkinson’s disease—leads to a dramatic increase in the production of dopamine. After synthesis, the dopamine is transported into a synaptic vesicle and stored until it is released from the axonal terminal (Step 4 of <link target-id="Image-3.07.1"/>).</para>
<para id="para-00005">In norepinephrine and epinephrine neurons, once dopamine is transported into the vesicle, it can be converted to norepinephrine by the vesicular enzyme, <term id="term-00005">dopamine-beta-hydroxylase</term> (Step 5 of <link target-id="Image-3.07.1"/>). In addition to dopamine-beta-hydroxylase, the vesicles contain <term id="term-00006">copper</term>. Copper is required for dopamine-beta-hydroxylase to function appropriately.</para>
<para id="para-00006">A very small group of neurons in the brainstem also express an enzyme, called <term id="term-00007">phenolethanolamine-N-methyltransferase</term>, that converts norepinephrine into the neurotransmitter epinephrine by adding a methyl group to the nitrogen atom (Step 6 of <link target-id="Image-3.07.1"/>). Epinephrine should be seen more as a hormone than intraneuronal signal. In addition to being released by neurons, it is also secreted by the medulla of the adrenal glands and does not enter the brain. It produces the peripheral manifestations of strong emotions such as fear or anger when it is released into the bloodstream.</para>
      </section>
      <section id="sect-00004">
        <title>Vesicles used for storage of dopamine, norepinephrine, and epinephrine.</title>
        <para id="para-00007">Vesicles are very tiny lipid spheres with hollow centers. Neurotransmitters are actively transported into these vesicles. In <link document="m00049">Psychopharmacology</link>, you will learn about drugs that can selectively inhibit this transfer process. Many vesicles also contain the antioxidant ascorbic acid, also known as <term id="term-00008">Vitamin C</term>. The Vitamin C maintains the integrity of these neurotransmitters within the vesicle in the same way that ascorbic acid added to processed meats, such as hotdogs, lengthens the shelf life of these products. Neurons require anti-oxidants such as Vitamin C because they are continually exposed to oxygen from the blood. Without Vitamin C, most neurotransmitters oxidize easily and become inactive while in storage inside the vesicles.</para>
      </section>
      <section id="sect-00005">
        <title>Receptors</title>
        <para id="para-00008">Neurotransmitters relay their messages by traveling between cells and attaching to specific receptors on target cells. When a neurotransmitter attaches to a receptor, it triggers an action in the target cells. Receptors, even for a single neurotransmitter, exist as many different types that are differentially distributed and produce unique post-synaptic effects. Norepinephrine binds to three main G-protein-linked receptors: alpha1, alpha-2, and beta receptors that are located throughout the brain. Epinephrine can also stimulate all the adrenergic receptors including alpha and beta subtypes.</para>
        <para id="para-00070">Dopamine binds to five different types of receptors, labelled D1-D5.  Receptors have different, but often overlapping, functions. <link target-id="Image-3.25"/> shows two different dopamine receptors that act via G-protein-linked receptors: one activates the enzyme adenylyl cyclase while the other inactivates this enzyme.</para>
        <figure id="Image-3.25"><title>Dopamine receptors</title>
          <media alt="Diagram of a cell membrane with dopamine receptors embedded in it. D1 and D2-liek receptors are both shown, each with associated G-proteins. Adenyly cyclase is also shown in the membrane, with a + from D1 receptors and a - from D2 receptors. ATP and shown as being turned into cAMP by adenylyl cyclase.">
            <image mime-type="image/png" src="../../media/Image-3.25_Dopamine-receptors.png"/>
          </media>
        </figure>
        <para id="para-00009">Once again, notice that the function of any receptor depends upon which region of the brain the receptor is located and the nature of its second messenger, G-protein-linked systems.</para>
      </section>
      <section id="sect-00006">
        <title>Inactivation of dopamine, norepinephrine, and epinephrine</title>
        <para id="para-00010">After dopamine, norepinephrine or epinephrine are released from the axonal terminal, they bind to specialized protein receptors on both the pre- and post-synaptic membranes. Most of the dopamine, norepinephrine, and epinephrine molecules are re-absorbed by the axonal terminal, a process called <term id="term-00009">re-uptake</term>, by low-capacity, high-affinity transporters or by either of the high-capacity, low-affinity organic cation transporters or plasma membrane monoamine transporters. Drugs, mostly anti-depressants, have been developed that selectively target each of these reuptake transporters. These neurotransmitter molecules are then re-packaged in vesicles and re-released again. The dopamine and norepinephrine molecules remaining in the synaptic cleft are catabolized by the enzymes <term id="term-00010">monoamine oxidase</term> (MAO) and <term id="term-00011">catechol-O-methyltransferase</term> (COMT) (Step 7 of <link target-id="Image-3.07.1"/>).Under normal aerobic conditions, the dopamine metabolites <term id="term-00012">3,4-dihydroxyphenylacetic acid</term> (DOPAC) and <term id="term-00013">homovanillic acid</term> (HVA) are transported out of the brain and can be measured in the cerebrospinal fluid and urine as an indirect indicator of the health of these neural systems.</para>
      </section>
      <section id="sect-00007">
        <title>The functions of dopamine, norepinephrine, and epinephrine</title>
        <para id="para-00011">The functions of dopamine and norepinephrine depend entirely on the function of the structures in which they are located. Consider the basal ganglia, a collection of nuclei that are responsible for producing normal movement (see <link document="m00017">Motor Control</link>). The level of the neurotransmitter dopamine in these nuclei is one hundred times higher than in the surrounding brain regions. Therefore, scientists have concluded that dopamine within the basal ganglia is involved in the control of movement. Furthermore, if we expose your brain to a drug that impairs the function of dopamine or the neurons that produce and release it, then your ability to move will be impaired. However, it would be incorrect to assume that dopamine is only involved with movement—it is not. You can also find dopamine in the retina of your eye and in your hypothalamus, structures that have nothing to do with movement. The nucleus accumbens receives an input of dopamine axonal projections that originate in the midbrain. Drugs that enhance the release of dopamine in the nucleus accumbens induce considerable motor stimulation always toward the rewarding stimulus. Thus, dopamine sometimes has mixed actions that influence movement. The multiple roles played by dopamine in the brain have contributed to difficulty in developing drugs to treat specific psychological and neurological conditions due to unintended effects on other brain circuits that use the same neurotransmitter.</para>
        <para id="para-00012">Similar to dopamine, the neurotransmitter norepinephrine influences the function of multiple brain systems. It can be found in the hippocampus, a structure critical for forming new memories. Thus, norepinephrine influences the formation of memories. However, norepinephrine also plays a role in other brain regions that have nothing to do with making memories. The take-away point is that there is no such thing as a specifically unique “dopamine function” or an exclusively distinct “norepinephrine function.” The brain region that the neurotransmitter is found within defines its function, not the neurotransmitter itself. This statement is true for all neurotransmitters. In fact, neurotransmitters exhibit a complex array of actions in different brain regions, and so we can rarely make a single universal statement about their role in brain function.</para>
        <para id="para-00013">We know a lot about dopamine and norepinephrine primarily because so many drugs and nutrients have been discovered that can modify their function. Norepinephrine underlies the major components of arousal and behaviors that arise in association with increased arousal; dopamine is intimately related to the control of movement, aspects of consciousness, hormone release, visual image processing and the experience of reward.</para>
        <para id="para-00014">In humans, almost all norepinephrine neurons are located within a region called the locus coeruleus (Latin for “blue area” due to the presence of so many copper ions) that lies in the floor of the 4th ventricle (<link target-id="Image-3.32"/>).</para>
        <figure id="Image-3.32"><title>Norepinephrine system anatomy</title>
          <media alt="Diagram of a human brain with networks of norepinephrine projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (locus coeruleus).">
            <image mime-type="image/png" src="../../media/Image-3.32_Norepinephrine-system-anatomy.png"/>
          </media>
        </figure>

        <para id="para-00015">The name of this region is related to the fact that these neurons concentrate copper into the pigmented polymer neuromelanin. Neuromelanin is synthesized from the precursor L-DOPA. Although copper is required for the synthesis of norepinephrine, the concentration of the copper in the locus coeruleus far exceeds what is necessary for neurotransmitter synthesis. Unfortunately, the presence of this metal makes these neurons vulnerable to oxygen, leading to oxidative stress, which poses a particular risk for these neurons. Norepinephrine neurons in the locus coeruleus project throughout the brain, mostly unilaterally. Their diffuse widespread projection into virtually all brain regions allows them to influence your level of arousal and almost every aspect of behavior.</para>
        <para id="para-00016">Dopamine neurons are more numerous (by about five times) than norepinephrine neurons. However, they do not project as widely throughout the brain. Instead, these neurons, which originate in the ventral midbrain, send axonal projections forward primarily into basal ganglia and frontal lobes (<link target-id="Image-3.33"/>).</para>
        <figure id="Image-3.33"><title>Dopamine system anatomy</title>
          <media alt="Diagram of a human brain with networks of dopamine projections throughout the cortex and down the spinal cord shown. Cell bodies are concentrated in the brain stem (substantia nigra and ventral tegmental area).">
            <image mime-type="image/png" src="../../media/Image-3.33_Dopamine-system-anatomy.png"/>
          </media>
        </figure>
        <para id="para-00017">One major dopamine pathway originates within the substantia nigra, or dark substance, so called because this region concentrates iron into neuromelanin. The oxidation of iron in the neuromelanin (you know this process as rusting) contributes a significant degree to the vulnerability of dopamine neurons to oxygen.  Dopamine-containing neurons may be vulnerable to the presence of oxygen due to its original role in plants as an antioxidant; the dopamine molecule may sacrifice its molecular integrity during oxidative stress. Due to the presence of various toxins, mostly insecticides, in our environment and the oxygen that we require for mitochondrial oxidative metabolism, these neurons are gradually lost with aging. In the US today, the greatest risk for developing Parkinson’s disease is growing up in a rural environment around pesticides (Tanner et al., 2011).</para>
        <para id="para-00018">Another pair of dopamine pathways originates in a region of the midbrain near the substantia nigra and ascends upward into the brain. One pathway projects to the limbic system, brain regions that are associated with the control of emotion. The other dopamine pathway projects to the frontal lobes and may play a critical role in the generation of pleasure and consciousness. For more than 50 years, scientists have speculated that both too little and too much activity in these pathways underlies the symptoms associated with psychosis (see <link document="m00065">Attention and Executive Function</link>). Currently, though, dysfunction of dopamine neurons is no longer considered the direct cause of psychosis. Instead, some recent studies suggest that dysfunction of glutamate NMDA receptors also play a role (Dong et al., 2023).</para>
        <para id="para-00019">Generally, in a normal healthy person, the production of dopamine and norepinephrine is not easily affected by dietary supplements but can be negatively affected by a lack of nutrients. The reason is that the first enzyme in the production of dopamine and norepinephrine, tyrosine hydroxylase, is a rate-limiting step in the synthesis pathway. For example, consuming more tyrosine will not induce this enzyme to produce more dopamine.</para>

        <note class="boxed-feature" id="note-00001">
          <title>History of neuroscience: Exciting discoveries that led to misleading conclusions</title>
          <para id="para-00020">Sometimes, exciting discoveries lead to misleading conclusions about the function of a particular neurotransmitter. In 1817, James Parkinson wrote the first description of the disease that would be given his name.  In the 1920s, scientists identified damage within the substantia nigra in the postmortem brains of Parkinson’s disease patients. Then, in the 1960s, came the first reports of reduced dopamine as the cause of the symptoms. Parkinson recommended blood-letting from the neck as a potential therapy. Fortunately, it was discovered that precursor therapy using L-DOPA was considerably more effective, though it did not alleviate all symptoms of Parkinson’s disease. This amazing discovery led a generation of scientists and physicians to search for other neurological disorders that could be treated with such simple targeted therapies. Every time this approach was attempted, it failed. The problem is that neurological and psychiatric disorders are far more complex. Even in the case of Parkinson’s disease, many symptoms are due to a lack of dopamine, but a few others are due to deficits in other neurotransmitter systems in the brainstem. This may explain why simply replacing dopamine does not produce a removal of all the symptoms. The next time you read or hear someone state that such-and-such disease (for example, depression) is due to the dysfunction of a single neurotransmitter (such as serotonin) because we treat depressed people with serotonin-enhancing drugs, rest assured that those statements are both inaccurate and naïve.</para>
        </note>
        <note class="boxed-feature" id="note-00002">
          <title>Neurochemistry in the news: dopamine equals sex and love?</title>
          <para id="para-00021">Dopamine has also been called the pleasure molecule. Is dopamine the “single chemical in the brain that drives love and sex,” as many popular books and new articles claim. No. Such statements are naïve oversimplifications of the truth. Current evidence suggests that dopamine’s role in the experience of pleasure is far more complicated. For example, some dopamine neurons cause a hedonic (positive) response to an anhedonic (negative) experience. Each process is regulated by specific dopamine circuits (Der-Avakian and Markou, 2012). In addition, some dopamine neurons become active prior to experiencing the reward. Dopamine neurons in the ventral tegmental area, the classic “pleasure center” of the popular literature, are actually involved in reward prediction. The dopamine neurons in this area facilitate “goal-seeking” behaviors; they fire faster when bigger rewards are expected and alter their firing in characteristic ways when the expected reward is smaller than expected. Furthermore, dopamine is not the only neurotransmitter in the brain that produces pleasure associated with a reward, food or sex. Serotonin, endocannabinoids, endorphins and the neuropeptide oxytocin also play important roles. Finally, as mentioned earlier, you can also find dopamine neurons in the retina of your eye and in your hypothalamus, where it controls release of the hormone prolactin; these actions have little to do with the experience of pleasure.</para>
        </note>
      </section>
    </section>
    <section id="sect-00008">
      <title>Serotonin</title>
      <para id="para-00022">This section will describe the lifecycle and functions of serotonin (often abbreviated 5HT).</para>
      <section id="sect-00009">
        <title>Synthesis</title>
        <para id="para-00023">The neurotransmitter serotonin is built from a molecule of the amino acid tryptophan. Tryptophan is actively transported across the blood-brain barrier (step 1 in <link target-id="Image-3.08"/>). Tryptophan is utilized by all the cells in the brain to produce proteins for a variety of purposes that have nothing to do with neurotransmission. Serotonin neurons produce a series of enzymes that convert a small percentage (less than one tenth of one percent) of the tryptophan absorbed by the brain into serotonin. The process begins inside the cytoplasm of the serotonin neuron with the conversion of tryptophan into <term id="term-00014">5-hydroxytryptophan</term> by the addition of a hydroxy molecule to the benzene ring via the enzyme <term id="term-00015">tryptophan hydroxylase</term> (step 2 in <link target-id="Image-3.08"/>). This enzyme is the rate-limiting step in the production of serotonin (Fernstrom, 2013). Unlike tyrosine hydroxylase, which is close to saturated with tyrosine under normal conditions, tryptophan hydroxylase is only half saturated with tryptophan (Young and Gauthier, 1981). Therefore, the entry of additional dietary tryptophan into the brain will lead to the production of more serotonin. Next, also occurring in the cytoplasm, 5-hydroxytryptophan is converted into serotonin by the removal of a carbon dioxide molecule via the enzyme aromatic amino acid decarboxylase, also often called 5-hydroxy-tryptophan decarboxylase (step 3 in <link target-id="Image-3.08"/>). Notice that the production of serotonin involves the same two chemical reactions, the addition of a hydroxy molecule and removal of a carbon dioxide molecule, that were used to produce the neurotransmitters dopamine and norepinephrine. The enzymes involved are also genetically similar to each other and likely evolved from genetic duplication.</para>
        <para id="para-00024">Once produced in the cytoplasm, serotonin can either be stored in synaptic vesicles and released a fashion similar to dopamine and norepinephrine, or, despite having a positive charge, can cross cell membranes through a diffusion-like process (step 4 in <link target-id="Image-3.08"/>). Multiple low-affinity, high-capacity, sodium-independent transporters, widely expressed in the brain, allow the carrier-mediated diffusion of serotonin into forebrain neurons. The amount of serotonin crossing cell membranes through this mechanism under physiological conditions is considerable (Andrews et al., 2022).</para>
        <figure id="Image-3.08"><title>Serotonin synthesis</title>
          <media alt="Top: Diagram of a presynaptic terminal with an adjacent blood vessel. Inside the terminal, the enzymes and molecules described in the text are shown as a series of steps. Bottom: Chemical synthesis cascade showing L-tryptophan to 5-hydroxy-L-tryptohpan to serotonin, plus degradation of serotonin. Steps described in main text.">
            <image mime-type="image/png" src="../../media/Image-3.08_Serotonin-synthesis.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00010">
        <title>Receptors</title>
        <para id="para-00025">Serotonin is one of the most ancient signaling molecules in nature. Bananas, single-celled paramecium, insects, and humans all synthesize it. The first primordial serotonin receptor is related to the rhodopsin protein found in the retina and may have first appeared almost one billion years ago; a time that likely predates the appearance of acetylcholine, dopamine, or norepinephrine. During this time, evolution greatly differentiated the serotonin receptors into a large and diverse group of proteins that are often less than 25% homologous with each other. This long evolutionary history underlies why serotonin plays a variety of roles throughout the brain, including behaviors such as aggression, appetite, sex, sleep, mood and cognitive function.</para>
        <para id="para-00026">There are many different serotonin receptors in the brain and body (<link target-id="Image-3.21"/>). It is difficult to assign a specific function to each receptor; once again, it depends on where the receptor is located, and the nature of the biochemical mechanisms activated by the receptor.</para>
        <table id="Image-3.21" summary="Table showing 12 different types of serotonin receptors, their signaling mechanism, distribution in the brain, and general behavioral effects.">
          <tgroup cols="4">
          <thead>
            <row>
              <entry>Receptor<newline/>Subtypes</entry>
              <entry>Signaling<newline/>Mechanism</entry>
              <entry>Distribution</entry>
              <entry>Effects</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>5-HT<sub>1A</sub></entry>
              <entry>Gi,↓cAMP</entry>
              <entry>Raphe nuclei, hippocampus</entry>
              <entry>Regulates sleep, feeding, and anxiety</entry>
            </row>
            <row>
              <entry>5-HT<sub>1B</sub></entry>
              <entry>Gi,↓cAMP</entry>
              <entry>Substantia nigra, globus pallidus, basal ganglia</entry>
              <entry>Neronal inhibition, behavioral changes</entry>
            </row>
            <row>
              <entry>5-HT<sub>1D</sub></entry>
              <entry>Gi,↓cAMP</entry>
              <entry>Brain</entry>
              <entry>Vasoconstriction</entry>
            </row>
            <row>
              <entry>5-HT<sub>1E</sub></entry>
              <entry>Gi,↓cAMP</entry>
              <entry>Cortex, hippocampus</entry>
              <entry>Memory</entry>
            </row>
            <row>
              <entry>5-HT<sub>1F</sub></entry>
              <entry>Gi,↓cAMP</entry>
              <entry>Globus pallidus, putamen</entry>
              <entry>Anxiety, vasoconstriction</entry>
            </row>
            <row>
              <entry>5-HT<sub>2A</sub></entry>
              <entry>Gq,↑IP<sub>3</sub></entry>
              <entry>Platelets, cerebral cortex</entry>
              <entry>Cellular excitation, muscle contraction</entry>
            </row>
            <row>
              <entry>5-HT<sub>2B</sub></entry>
              <entry>Gq,↑IP<sub>3</sub></entry>
              <entry>Stomach</entry>
              <entry>Appetite</entry>
            </row>
            <row>
              <entry>5-HT<sub>2C</sub></entry>
              <entry>Gq,↑IP<sub>3</sub></entry>
              <entry>Hippocampus, substantia nigra</entry>
              <entry>Anxiety</entry>
            </row>
            <row>
              <entry>5-HT<sub>3</sub></entry>
              <entry>Na<sup>+</sup>-K<sup>+</sup> ion channel</entry>
              <entry>Area postrema, enteric nerves</entry>
              <entry>Vomiting</entry>
            </row>
            <row>
              <entry>5-HT<sub>4</sub></entry>
              <entry>Gs,↑cAMP<sub>3</sub></entry>
              <entry>Cortex, smooth muscle</entry>
              <entry>Gut motility</entry>
            </row>
            <row>
              <entry>5-HT<sub>5A,B</sub></entry>
              <entry>Gs,↓cAMP</entry>
              <entry>Brain</entry>
              <entry>Locomotion, sleep</entry>
            </row>
            <row>
              <entry>5-HT<sub>6</sub></entry>
              <entry>Gs,↑cAMP</entry>
              <entry>Brain</entry>
              <entry>Cognition, learning</entry>
            </row>

          </tbody>
          </tgroup>
          <caption></caption>
          </table>
   
        <para id="para-00027">Consider one serotonin receptor called <term id="term-00016">5HT-1A</term>. Studies of genetically altered mice and positron emission tomography studies on humans have been very useful in demonstrating the potential role of this receptor in the regulation of mood and anxiety. For example, mice and humans born with fewer serotonin type 5HT-1A receptors show more anxiety-like behavior (Olivier et al., 2001). Some of the newer anti-anxiety medications stimulate the 5HT-1A receptors. Interestingly, almost all the known hallucinogens stimulate at least two serotonin receptors, the 5HT-1A and 5HT-2A. More will be presented about anti-anxiety medications and hallucinogens in <link document="m00049">Psychopharmacology</link>.</para>
      </section>
      <section id="sect-00011">
        <title>Inactivation of serotonin</title>
        <para id="para-00028">After serotonin is released from the axonal terminal, and after it has interacted with receptors, one of two things can happen. 1) Most of the serotonin molecules are re-absorbed by the axonal terminal, repackaged into synaptic vesicles, and re-released again. 2) The serotonin molecules that are not removed by re-uptake are catabolized by the enzyme monoamine oxidase (step 5 in <link target-id="Image-3.08"/>). The product of this catabolism, 5-hydroxyindole acetic acid (5-HIAA), is ultimately removed from the brain and can be measured in the cerebrospinal fluid and urine.</para>
      </section>
      <section id="sect-00012">
        <title>Functions of serotonin</title>
        <para id="para-00029">To understand the role of serotonin in the brain, one should first consider the entire body. Ninety percent of the total serotonin in the body is contained within the neurons of the gut. About 8% of the body’s serotonin is found in the blood and is localized inside platelets and mast cells; in fact, serotonin was initially discovered in the serum and determined to have tonic (or constricting) effects on the vascular system—hence its name. About two percent of the body’s serotonin is found in the pineal gland, which is located inside the skull but not considered part of the brain. The remaining one-half of one percent of the body’s serotonin is found in the brain. The nuclei that contain serotonin neurons are in roughly the same anatomical location in the human brain as in every other vertebrate or invertebrate brain which implies a conservation of purpose across time (Berger and Gray, 2009). Despite the relative scarcity of serotonin neurons in your brain, drugs that alter serotonin function can produce profound changes in how you experience the world around you. Serotonin regulates various activities, including behavior, mood, memory, and gastrointestinal homeostasis.</para>
        <para id="para-00030">Neurons that produce and release serotonin in the brain are organized into a series of nuclei that lie in a chain along the midline, or seam, of the brainstem; these are called the Raphe nuclei (raphe means “seam” in Latin) (<link target-id="Image-3.08"/>).</para>
        <figure id="Image-3.34"><title>Serotonin system anatomy</title>
          <media alt="Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei).">
            <image mime-type="image/png" src="../../media/Image-3.34_Serotonin-system-anatomy.png"/>
          </media>
        </figure>

        <para id="para-00031">These neurons project their axons to every part of the brain, and some of these axons form synaptic connections with small blood vessels. Serotonin controls the availability of blood to regions of the brain associated with its function. Another group of serotonin neurons project down-ward into the spinal cord to provide control over the autonomic nervous system and incoming pain signals.</para>
        <para id="para-00032">If you were able to insert a recording device into the major raphe nuclei and “listen” to the activity of your serotonin neurons, you would discover that they have a regular, slow spontaneous level of activity that varies little while you are awake. When you fall asleep, the activity of these neurons slows. When you start to dream, these neurons temporarily cease their activity (see <link document="">Biological Rhythms and Sleep</link>).
 </para>

        <note class="boxed-feature" id="note-00003">
          <title>Neurochemistry in the news: getting a good sleep with serotonin</title>
          <para id="para-00033">Some over-the-counter products claim that your mood and sleep will improve by consuming the amino acid precursor to serotonin. Consider what happens is you consume a pill containing 500 mg of tryptophan. (Don’t bother with turkey meat, it is quite low in tryptophan levels.)  First, the thousands of serotonin neurons in your gut feast on most of the tryptophan in the pill.  The remaining tryptophan that is transported across the gut-blood barrier is then absorbed by one of the billions of platelets in the blood or by one of the trillions of cells in the body which utilize tryptophan to build proteins or hormones. The very small number of tryptophan molecules that do get transported across the blood-brain barrier are consumed by cells within the pineal gland for the production of melatonin or absorbed by one of the hundreds of billions of non-serotonergic cells that live within the brain. Finally, the few molecules of tryptophan that are still floating around in the extracellular space of the brain may be absorbed by a serotonin neuron in one of the raphe nuclei. Consuming tryptophan may ultimately lead to increased production of serotonin in the cytoplasm of serotonin neurons and improved mood in healthy adults (Asako et al., 2021).</para>
        </note>
      </section>
    </section>
    <section id="sect-00013">
      <title>Neuropeptides</title>
      <para id="para-00034">The neuropeptide neurotransmitters can be quite small, only four or five amino acids strung together, or quite large, containing hundreds of amino acids folded into complex three-dimensional structures. Neurons that produce and release these neuropeptides are found throughout the brain. Neuropeptides may also be released along with the classical neurotransmitters, such as acetylcholine, dopamine and serotonin, from the same neuron. Which neurotransmitter is released is determined by the firing rate of the neuron; faster firing rates release neuropeptides.</para>
      <section id="sect-00014">
        <title>Synthesis</title>
        <para id="para-00035">Neuropeptide neurotransmitters are synthesized via a complicated, time consuming (about two to four weeks), and energy-demanding process of reading the DNA code to produce mRNA that can be translated into a long string of amino acids (step 1 in <link target-id="Image-3.22"/>). The process utilizes the rough endoplasmic reticulum and Golgi apparatus where the long string of amino acids, called a pre-pro-peptide at this point, is converted enzymatically into intermediate shorter versions called pro-peptides, until finally being enzymatically converted into an active neuropeptide that is then packaged in synaptic vesicles that are transported down the axon to await release (step 2 in <link target-id="Image-3.22"/>).</para>
        <figure id="Image-3.22"><title>Synthesis of neuropeptides</title>
          <media alt="Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei).">
            <image mime-type="image/png" src="../../media/Image-3.22_Synthesis-of-neuropeptides.png"/>
          </media>
        </figure>
        <para id="para-00036">After being released from the terminal axon (step 3 in <link target-id="Image-3.22"/>), the neuropeptide binds to its specific post-synaptic receptor and is then quickly inactivated by enzymatic degradation that generates not only biologically inactive fragments but also biologically active fragments that can modulate or even counteract the response of their parent peptides. Let’s consider two of the best studied neuropeptides with considerable relevance, the endogenous morphine-like peptides called <term id="term-00017">endorphins</term> and <term id="term-00018">oxytocin</term>.</para>
      </section>
      <section id="sect-00015">
        <title>Endorphins</title>
        <para id="para-00037">Endorphins are one of 4 families of endogenous opioids (thus, their name): endorphins, enkephalins, dynorphins, and endomorphins. Three of the most studied are shown in <link target-id="Image-3.18"/>.</para>
        <table id="Image-3.18" summary="Table of 3 major endogenous opioid families: endorphins, enkephalins and dynorphins. Their precursors, peptides and receptors are listed.">
          <tgroup cols="4">
          <thead>
            <row>
              <entry>Family</entry>
              <entry>Precursors</entry>
              <entry>Peptides</entry>
              <entry>Receptors</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Endorphins</entry>
              <entry>Proopiomelanocortin<newline/>(POMC)</entry>
              <entry>α-Endorphin<newline/>
                β-Endorphin<newline/>
                γ-Endorphin</entry>
              <entry>μ-Opioid</entry>
            </row>
            <row>
              <entry>Enkephalins</entry>
              <entry>Proenkephalin<newline/>(PENK)</entry>
              <entry>Met-Enkephalin<newline/>
              Leu-Enkephalin</entry>
              <entry>Δ-Opioid<newline/>
              μ-Opioid</entry>
            </row>
            <row>
              <entry>Dynorphins</entry>
              <entry>Prodynorphins<newline/>(PDYN)</entry>
              <entry>Dynorphin A<newline/>
                Dynorphin B<newline/>
                α-Neoendorphin<newline/>
                β-Neoendorphin</entry>
              <entry>κ-Opioid</entry>
            </row>          
</tbody>
          </tgroup>
          <caption></caption>
          </table>
       
        <para id="para-00038">Each family has several opioid-like peptides within it. Endorphins have a diverse range of actions in the brain: they modulate the pain signals carried from the periphery to the higher centers of the brain, regulate numerous neuroendocrine or neuroimmune functions, and influence mood. Endorphins interact with families of various receptors. For example, when the “mu” opiate receptor is stimulated, it relieves pain and induces feelings of pleasure or euphoria. Endorphins are released in response to laughing, eating, intense exercising, listening to music, walking in the sunshine (it’s the UV light), having sex, and so on. The emotional experience is ephemeral because endorphins have a very short life span once released; they are quickly catabolized by peptidases.</para>
      </section>

        <note class="boxed-feature" id="note-00004">
          <title>People behind the science: Candace Beebe Pert and endorphins</title>
          <para id="para-00039">Candace Beebe Pert (June 26, 1946 – September 12, 2013, <link target-id="Image-3.35"/>) was an American neuroscientist, pharmacologist, and my dear friend, who discovered the opiate receptor, the cellular binding site for endorphins in the brain. Candice told me that she sampled her own blood during her pregnancy to monitor changes in blood-borne endorphins. While the discovery of the elusive endorphin receptor earned the coveted Albert Lasker Award (often a precursor to the Nobel Prize), the prize was awarded to the head of the laboratory, Dr. Solomon H. Snyder, without citing Candace. She wrote a letter to the head of the Lasker Foundation, claiming that her exclusion was due in part to being a woman. Ultimately, Dr. Pert became Chief of the Section on Brain Biochemistry at the National Institute of Mental Health. Candace was as brilliant as she was passionate about advancing women in science.</para>
            <figure id="Image-3.35"><title></title>
              <media alt="Photograph of Dr. Pert, smiling in front of the exterior of a building with trees.">
                <image mime-type="image/png" src="../../media/Image-3.35_-Dr-Candace-Pert.png"/>
              </media><caption>Image credit: By Alamy, Original publication unknown. Immediate source: https://www.telegraph.co.uk/news/obituaries/medicine-obituaries/10486776/Candace-Pert-obituary.html, Fair use, https://en.wikipedia.org/w/index.php?curid=45673489</caption>
            </figure>
        </note>
        <section id="sect-00016">
          <title>Oxytocin</title>
          <para id="para-00040">Oxytocin is a neuropeptide that is synthesized in magnocellular neurons in the paraventricular and supraoptic nuclei of the hypothalamus. It is synthesized as a large inactive precursor protein and progressively hydrolyzed into smaller fragments and stored in a vesicle. Oxytocin neurons send axons into the posterior pituitary gland as well as throughout the limbic system, olfactory bulb, nucleus accumbens (the brain’s principal pleasure center), brainstem (to regulate pain), and cortex (<link target-id="Image-3.19"/>). Oxytocin receptors are G-protein-linked and are found on the presynaptic and postsynaptic membranes. Oxytocin also acts partially on vasopressin receptors, which complicates understanding its functions. It also indirectly modulates neurogenesis (the birth of new neurons) and synaptic plasticity via these receptors.</para>
          <para id="para-00041">Oxytocin has several behavioral functions. In highly social animals, oxytocin, supported by actions of the endocannabinoid system (discussed in <link document="m00030">Neurotransmitters made from fats</link>), intensifies social attachment by conveying the social salience of environmental stimuli. Elevated levels of oxytocin via intranasal administration have been linked to a range of cognitive and behavioral effects including within-group conformity, trust, affiliation, and cooperation. Oxytocin also promotes aggression toward threatening out-group rivals and may underlie aspects of racism (Zhang et al.,2019). It appears to play a role in stimulating bonding between mother and child. Other studies have linked exposure to oxytocin with reduced social anxiety. Despite the many popular claims, there is no evidence that oxytocin has an aphrodisiac effect. Experiments with human couples sniffing oxytocin have not shown any increased tendency to fall in love.</para>
          <figure id="Image-3.19"><title>Oxytocin networks</title>
            <media alt="Diagram of the hypothalamus and pituitary. Neurons are shown in the PVN and SON, sending projections to the posterior pituitary to release oxytocin in the blood stream. They also send projections towards cortex and limbic system. An upper left zoom-out image shows the approximate location of these structures in the while human brain. Steps shown: 1) Oxytocin is expressed by magnocellular neurons in the PVN and SON. 2) Oxytocin protein is transported from the cell body to the axon terminals. 3) Oxytocin is released into the blood stream via axon terminals in the posterior pituitary. 4) Oxytocin is also released throughout the limbic system and cortex.">
              <image mime-type="image/png" src="../../media/Image-3.19_Oxytocin-networks.png"/>
            </media>
          </figure>
      </section>
    </section>
    <section id="sect-00017">
      <title>Glutamate and GABA</title>
      <para id="para-00042">These two amino acids are utilized by more neurons as a neurotransmitter than any other. Glutamate is the principal producer of excitation while GABA (gamma-amino butyric acid) is the principal producer of inhibition. The lifecycle of glutamate is shown in <link target-id="Image-3.12"/>. The lifecycle of GABA is shown in <link target-id="Image-3.14"/>. Because these lifecycles overlap substantially, we will discuss them in tandem.</para>
      <figure id="Image-3.12"><title>Glutamate lifecycle</title>
        <media alt="Diagram of a synapse showing glutamate life cycle steps as described by text on slide. A blood vessel is also shown, as is an astrocyte process adjacent to the synaptic cleft.">
          <image mime-type="image/png" src="../../media/Image-3.12_Glutamate-lifecycle.png"/>
        </media>
      </figure>

      <figure id="Image-3.14"><title>GABA lifecycle</title>
        <media alt="Diagram of a synapse showing GABA life cycle steps as described by text on slide. A blood vessel is also shown, as is an astrocyte process adjacent to the synaptic cleft.">
          <image mime-type="image/png" src="../../media/Image-3.14_GABA-lifecycle.png"/>
        </media>
      </figure>
      <section id="sect-00018">
        <title>Synthesis</title>
        <para id="para-00043">The production of both neurotransmitters begins with the amino acid <term id="term-00019">glutamine</term> being transported across the blood brain barrier and requires the participation of an astrocyte (Step 1 in both <link target-id="Image-3.12"/> and <link target-id="Image-3.14"/>). Glutamine is then converted into glutamate by the enzyme glutaminase inside the cytoplasm of both types of neurons (Step 2 in <link target-id="Image-3.12"/>). It is then packaged into vesicles, if the neuron is glutamatergic (Step 3 in <link target-id="Image-3.12"/>). If the neuron is GABAergic, glutamate undergoes conversion into GABA by <term id="term-00020">glutamic acid decarboxylase</term>, which requires pyridoxal phosphate (the active form of vitamin B6) as a cofactor and removes a molecule of carbon dioxide (Step 2 in <link target-id="Image-3.14"/>). The newly synthesized GABA is then transported by the <term id="term-00021">vesicular GABA transporter</term> (VGAT) protein into synaptic vesicles (Step 3 in <link target-id="Image-3.14"/>). GABA and glutamate are stored in vesicles until released by their respective neuronal terminals following the arrival of an action potential (Step 4 in both <link target-id="Image-3.12"/> and <link target-id="Image-3.14"/>).</para>
      </section>
      <section id="sect-00019">
        <title>Receptors</title>
        <para id="para-00044">Glutamate signaling activates a family of receptors consisting of metabotropic glutamate receptors and ionotropic glutamate receptors (<link target-id="Image-3.28"/>). Three of these receptors are ligand-gated ionotropic channels: <term id="term-00026">NMDA receptors</term>, <term id="term-00027">AMPA receptors</term>, or <term id="term-00028">kainate receptors</term>. These glutamate receptors were named after the agonists that activate them: NMDA (N-methyl-d-aspartate), AMPA (α-amino-3-hydroxyl-5-methyl-4-isoxazole-propionate), and kainic acid. These ionotropic glutamate receptors are nonselective cation channels; they will allow the passage of Na+ and K+, and small amounts of Ca2+. AMPA, kainate, and NMDA receptor activation always produce excitatory postsynaptic responses.  All three of these ionotropic receptors are formed from the association of several protein subunits. The metabotropic glutamate receptor, in contrast, is formed from a single protein and functions as a G-protein linked receptor that provides a mechanism for glutamate to modulate cell excitability and synaptic transmission via second messenger signaling pathways.</para>
        <figure id="Image-3.28"><title>Glutamate receptors</title>
          <media alt="Three-part diagram. 1) Diagram of an ionotropic receptor in a cell membrane, binding glutamate and letting Na+ enter the cell. 2) Diagram of an ionotropic receptor in a cell membrane, binding glutamate and letting Na+ and Ca2+enter the cell. 3) Diagram of a G-protein coupled receptor in a cell membrane, binding glutamate, activating a G protein that then opens a nearby ion channel. Ions are shown as potentially flowing into or out of the cell.">
            <image mime-type="image/png" src="../../media/Image-3.28_Glutamate-receptors.png"/>
          </media>
        </figure>
        <para id="para-00045">GABA receptors are divided into GABA-A and GABA-B (<link target-id="Image-3.15"/>). Recently a GABA-C receptor was defined. Less is known about its function, but it appears, based on its sequence homology and structure, to have evolved from the nicotinic acetylcholine receptor (see <link document="m00030">Neurotransmitters made from fats</link>). GABA-A is a fast-acting ligand-gated ion channel/inotropic receptor. The binding of GABA opens an ion pore to allow negatively charged chloride ions to move across the cell membrane into the cell, increasing the resting negative potential inside the cell. This is also known as hyperpolarization. GABA-A receptors are located throughout the central nervous system with a high concentration in the limbic system and cortex.</para>
        <para id="para-00046">The GABA-B receptor is a G-protein linked receptor that leads to the opening of potassium channels, allowing the efflux of positive ions down their concentration gradient leading to the hyperpolarization of the cell membrane. Adenylyl cyclase is also activated, which prevents calcium entry; this action inhibits presynaptic release of other neurotransmitters. GABA-B receptors are slow-acting synaptic inhibitors and are in cortex and thalamic efferent pathways.</para>
        <figure id="Image-3.15"><title>GABA receptors</title>
          <media alt="Two-part diagram. 1) Diagram of a cell membrane with an open ionotropic channel in it. Channel is bound to GABA. Cl- flows in. 2) Diagram of a cell membrane with a G-protein coupled channel in it. It is bound to GABA and the activated G protein is bound to a nearby ion channel. The ion channel is open in K+ is flowing out.">
            <image mime-type="image/png" src="../../media/Image-3.15_GABA-receptors.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00020">
        <title>Inactivation of glutamate and GABA</title>
        <para id="para-00047">After interacting with their respective protein receptors in the synaptic space (Step 5 in both <link target-id="Image-3.12"/> and <link target-id="Image-3.14"/>), released glutamate needs to be inactivated quickly, otherwise it may overstimulate the post-synaptic neuron and cause local degeneration. Fortunately, there are highly efficient transporters, called <term id="term-00022">excitatory amino acid transporters</term> (EAAT), that remove the glutamate in the synapse into astrocytes. Inside astrocytes, glutamate is converted into glutamine before being released into the extracellular space via the sodium-coupled neutral amino acid transporter (SNAT) (Step 6 and 7 in <link target-id="Image-3.12"/>). The extracellular glutamine is now available for re-use by glutamate neurons.</para>
        <para id="para-00048">Released GABA is inactivated by being transported into astrocytes via GABA Transporters (GAT) (Step 6 in <link target-id="Image-3.14"/>). Inside the astrocyte, the GABA will be enzymatically converted initially into glutamate, which can then enter the citric acid cycle, or be further converted into glutamine before being released into the extracellular space for reuse by nearby glutamate or GABA neurons (Step 7 in <link target-id="Image-3.14"/>).</para>
      </section>
      <section id="sect-00021">
        <title>The functions of GABA and glutamate</title>
        <para id="para-00049">GABA- and glutamate-releasing neurons are densely located throughout the brain. They tend to function competitively to induce a balance of excitation and inhibition. Neurons spontaneously fire off action potentials due to their tendency to constantly leak potassium ions. The brain takes advantage of this tendency and processes information primarily via the actions of GABA-induced inhibition.</para>
        <para id="para-00050">Glutamate neurotransmission is critical for probably the most important physiological process in the brain: learning. This process is mediated through a two-step process shown in Image 3.13 that begins with the glutamate-induced depolarization of the post-synaptic membrane via the activation of the AMPA ionotropic receptors. At resting membrane potentials, external magnesium (Mg2+) ions enter the NMDAR channel and bind tightly, preventing the influx of any ions. Mg2+ ions are present at millimolar concentrations in the external milieu of neurons, while intracellular Mg2+ concentrations are in the micromolar range, resulting in a net inward driving force for Mg2+ ions at negative membrane potentials. A depolarization of sufficient amplitude and duration by activation of nearby AMPA receptors is required to dislodge the Mg2+ ions from the channel, thereby allowing the influx of sodium and calcium ions. The increase in intracellular calcium ion concentration activates a complex cascade of biochemical changes that ultimately involve the genes of the neuron and that may change how the neuron behaves for the rest of your life. This process underlies the brain’s ability to learn (see <link document="m00060">Learning and Memory</link>).</para>
        <figure id="Image-3.13"><title>AMPA and NMDA functional interaction</title>
          <media alt="Three-part diagram. 1) Diagram of a cell membrane with 2 ionotropic receptors embedded: AMPA and NMDA. Outside the cell, Na+ and Ca2+ are abundant and the outside membrane has positive charges (inside membrane has negative). Glutamate is bound to both channels but only AMPA is open, with Na+ flowing in. NMDA has a Mg2+ in the middle of the ion pore. 2) Membrane near the NMDA channel is now positive inside, negative outside and the Mg2+ is shown leaving the NMDA ion pore. 3) Na+ and Ca2+ now flow in to the cell through the open NMDA channel.">
            <image mime-type="image/png" src="../../media/Image-3.13_AMPA-and-NMDA-functional-interaction.png"/>
          </media>
        </figure>
      </section>
        <note class="boxed-feature" id="note-00005">
          <title>Neuroscience in the news: eating GABA to calm the brain</title>
          <para id="para-00051">A short search on the internet will uncover many different over-the-counter supplements containing GABA. The advertisements claim that this supplement will reduce stress and anxiety, and help you to fall asleep. Superficially, this makes sense. Anything that enhances GABA receptor function produces an overall decrease in the activity of neurons everywhere in your brain. This property of GABA has led to the development of highly effective anti-anxiety drugs that are GABA receptor agonists. Unfortunately, as is almost always true, the success of such claims about over-the-counter supplements depends upon the placebo effect. You cannot accomplish these effects simply by eating GABA-containing substances to increase the amount of GABA in your brain. While floating in the bloodstream, ingested GABA is mostly metabolized by the liver or consumed by the tissues of the body. Any remaining GABA molecules carry an electrical charge that prevents them from passing across the blood–brain barrier. Recall that the production of GABA begins with the amino acid glutamine being transported across the blood brain barrier, not GABA. Taking a few hundred milligrams of GABA every day, therefore, will not reduce your anxiety or help you sleep.</para>
        </note>
    </section>
    <section id="sect-00022">
      <title>Histamine</title>
      <para id="para-00052"><term id="term-00023">Histamine</term> neurons originate from the tuberomamillary nucleus of the posterior hypothalamus and send projections throughout the brain (<link target-id="Image-3.36"/>).</para>
      
      <figure id="Image-3.36"><title>Histamine system anatomy</title>
        <media alt="Diagram of a human brain with networks of histamine projections throughout the cortex. Cell bodies are in tuberomammillary nucleus of the hypothalamus.">
          <image mime-type="image/png" src="../../media/Image-3.36_Histamine-system-anatomy.png"/>
        </media>
      </figure>
      <para id="para-00053">Histamine influences arousal, control of pituitary hormone secretion, suppression of eating and cognitive functions. I have included a discussion of this neurotransmitter because it is the target of so many different over the counter medications that are commonly overused.</para>
      <section id="sect-00023">
        <title>Synthesis</title>
        <para id="para-00054">Histamine is derived from the decarboxylation of the amino acid histidine, a reaction catalyzed by the enzyme <term id="term-00024">L-histidine decarboxylase</term> (step 1 and 2 in <link target-id="Image-3.16"/>). Once formed, histamine may be transported in vesicles by a plasma membrane monoamine transporter protein (step 3 in <link target-id="Image-3.36"/>).</para>
      </section>
      <section id="sect-00024">
        <title>Receptors</title>
        <para id="para-00055">Histamine binds to G protein-coupled receptors, designated H1 through H4 (step 5 in <link target-id="Image-3.16"/>). The H1 and H2 receptors produce neuronal depolarization. The H3 receptor functions as an auto-receptor; it downregulates release of histamine, norepinephrine, acetylcholine, and serotonin (step 6 in <link target-id="Image-3.16"/>).</para>

        <figure id="Image-3.16"><title>Histamine life cycle</title>
          <media alt="Diagram of a synapse showing histamine life cycle steps as described by text on slide. A blood vessel is also shown. Steps shown: 1) Histidine is absorbed from food and is transported out of the blood, across the BBB, and into neurons. 2) Histidine decarboxylase converts histidine to histamine. 3) Histamine is transported into vesicles. 4) The arrival of the action potential causes neurotransmitter release in the synaptic cleft. 5) Histamine binds to metabotropic postsynaptic receptors, H1 and H2, leading to EPSPs. 6) Histamine binding to presynaptic metabotropic H3 signals to the presynaptic neuron to stop transmitter synthesis and/or release of acetylcholine, dopamine, norepinephrine and serotonin.">
            <image mime-type="image/png" src="../../media/Image-3.16_Histamine-life-cycle.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00025">
        <title>Inactivation</title>
        <para id="para-00056">Once released by fusion of synaptic vesicles, histamine is primarily catabolized by the enzyme <term id="term-00025">histamine-N-methyltransferase</term>. Unlike the other amino acid-derived neurotransmitters, neurons do not inactivate histamine by re-uptake.</para>
      </section>
      <section id="sect-00026">
        <title>Function of histamine</title>
        <para id="para-00057">Histamine neurons, in tandem with neurons releasing norepinephrine, influence your level of arousal during the day. Any drug that reduces the actions of histamine will make you feel drowsy. You probably have taken antihistamines and experienced their adverse cognitive effects.</para>
      </section>
    </section>
    <section class="section-summary" id="sect-00027">
      <title>TOPIC Summary</title>
      <para id="para-00058">Neurons in the brain absorb metabolites of the food we consume and enzymatically convert them into neurotransmitters. Sometimes the conversion process involves multiple enzymes working together; in contrast, sometimes amino acids become neurotransmitters with little or no modification. The function of these neurotransmitters is determined by the region of the brain they innervate, the type and location of the receptor, and the nature of the mechanisms induced by the receptor. Numerous cognitive disorders and neurological diseases involve dysfunction or degeneration of one or more of these neural systems. An understanding of the chemistry of these neurotransmitters has led to many effective and safe drugs to treat these disorders and diseases.</para>
    </section>
    <section class="key-terms" id="sect-00028">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Tyrosine</item>
        <item>L-DOPA</item>
        <item>tyrosine hydroxylase</item>
        <item>anemia</item>
        <item>aromatic amino acid decarboxylase</item>
        <item>dopamine-beta-hydroxylase</item>
        <item>copper</item>
        <item>Phenolethanolamine-N-methyltransferase</item>
        <item>Vitamin C</item>
        <item>re-uptake</item>
        <item>monoamine oxidase</item>
        <item>catechol-O-methyltransferase</item>
        <item>3,4-dihydroxyphenylacetic acid</item>
        <item>homovanillic acid</item>
        <item>5-hydroxytryptophan</item>
        <item>tryptophan hydroxylase</item>
        <item>5HT-1A</item>
        <item>5-hydroxyindole acetic acid</item>
        <item>raphe nuclei</item>
        <item>neuropeptide</item>
        <item>endorphins</item>
        <item>oxytocin</item>
        <item>glutamine</item>
        <item>glutamic acid decarboxylase</item>
        <item>vesicular GABA transporter</item>
        <item>NMDA receptors</item>
        <item>AMPA receptors</item>
        <item>kainate receptors</item>
        <item>histamine</item>
        <item>L-histidine decarboxylase</item>
        <item>histamine-N-methyltransferase</item>
      </list>
    </section>
    <section class="references" id="sect-00029">
      <title>References</title>
      <para id="para-00059">Kandel, E., Koester, J.D., Mack, S.H., &amp; Siegelbaum, S. (2021). <emphasis effect="italics">Principles of Neural Science</emphasis>, (6th ed.) McGraw Hill / Medical.</para>
<para id="para-00060">Fernstrom, J.D. (2013). Large neutral amino acids: dietary effects on brain neurochemistry and function. <emphasis effect="italics">Amino Acids</emphasis>, <emphasis effect="italics">45</emphasis>, 419–430.</para>
<para id="para-00061">Olivier, B., Pattij, T., Wood, S.J., Oosting, R., Sarnyai, Z., &amp; Toth, M. (2001). The 5-HT(1A) receptor knockout mouse and anxiety. <emphasis effect="italics">Behav Pharmacol</emphasis>, <emphasis effect="italics">12</emphasis>, 439–450. https://doi.org/10.1097/00008877-200111000-00004.</para>
<para id="para-00062">Der-Avakian, A., &amp; Markou, A. (2012). The neurobiology of anhedonia and other reward-related deficits. <emphasis effect="italics">Trends Neurosci</emphasis>, <emphasis effect="italics">35</emphasis>, 68–77. https://doi.org/10.1016/j.tins.2011.11.005.</para>
<para id="para-00063">Linden, D. (2007). <emphasis effect="italics">The accidental mind: How brain evolution has given us love, memory, dreams, and god</emphasis>. Harvard University Press.</para>
<para id="para-00064">Zhang, H., Gross, J., De Dreu, C., &amp; Ma, Y. (2019). Oxytocin promotes coordinated out-group attack during intergroup conflict in humans. <emphasis effect="italics">Elife</emphasis>, <emphasis effect="italics">8</emphasis>, e40698. https://doi.org/10.7554/eLife.40698.</para>
<para id="para-00065">Wenk, G.L. (2017). <emphasis effect="italics">The brain: What everyone needs to know</emphasis>. Oxford University Press, U.K.</para>
<para id="para-00066">Tanner, C.M., Kamel, F., Ross, G.W., Hoppin, J.A., Goldman, S.M., Korell, M., Marras, C., Bhudhikanok, G.S., Kasten, M., Chade, A.R., Comyns, K., Richards, M.B., Meng, C., Priestly, B., Fernandez, H.H., Cambi, F., Umbach, D.M., Blair, A., Sandler, D.P., &amp; Langston, J.W. (2011). Rotenone, paraquat and Parkinson’s disease. <emphasis effect="italics">Environ Health Perspect</emphasis>. https://doi.org/10.1289/ehp.1002839.</para>
<para id="para-00067">Andrews, P.W., Bosyj, C., Brenton, L., Green, L., Gasser, P.J., Lowry, C.A., &amp; Pickel, V.M. (2022). All the brain's a stage for serotonin: The forgotten story of serotonin diffusion across cell membranes. <emphasis effect="italics">Proc Biol Sci</emphasis>, <emphasis effect="italics">289</emphasis>:20221565. https://doi.org/10.1098/rspb.2022.1565.</para>
<para id="para-00068">Young, S.N., &amp; Gauthier, S. (1981). Effect of tryptophan administration on tryptophan, 5-hydroxyindoleacetic acid, and indoleacetic acid in human lumbar and cisternal cerebrospinal fluid. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis>, <emphasis effect="italics">44</emphasis>, 323–328.</para>
<para id="para-00069">Kikuchi, A.M., Tanabe, A., &amp; Iwahori, Y. (2021). A systematic review of the effect of L-tryptophan supplementation on mood and emotional functioning. <emphasis effect="italics">Journal of Dietary Supplements</emphasis>, <emphasis effect="italics">18</emphasis>, 316–333. https://doi.org/10.1080/19390211.2020.1746725.</para>
<para id="para-00071">Dong, B., Yue, Y., Dong, H., &amp; Wang, Y. (2023). N-methyl-D-aspartate receptor hypofunction as a potential contributor to the progression and manifestation of many neurological disorders. <emphasis effect="italics">Front. Mol. Neurosci.</emphasis>, <emphasis effect="italics">16</emphasis>. https://doi.org/10.3389/fnmol.2023.1174738.</para>
<para id="para-00072">Berger, M., Gray, J.A., &amp; Roth, B.L. (2009). The expanded biology of serotonin. <emphasis effect="italics">Annu Rev Med</emphasis>, <emphasis effect="italics">60</emphasis>, 355–366.</para>
    </section>

    <section class="multiple-choice" id="sect-00030"> 
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00073"><link class="os-embed" url="#exercise/Neuro-03-02-010"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00074"><link class="os-embed" url="#exercise/Neuro-03-02-011"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00075"><link class="os-embed" url="#exercise/Neuro-03-02-012"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00076"><link class="os-embed" url="#exercise/Neuro-03-02-013"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00077"><link class="os-embed" url="#exercise/Neuro-03-02-014"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00078"><link class="os-embed" url="#exercise/Neuro-03-02-015"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00079"><link class="os-embed" url="#exercise/Neuro-03-02-016"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00080"><link class="os-embed" url="#exercise/Neuro-03-02-017"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00009">
        <problem id="prob-00009">
          <para id="para-00081"><link class="os-embed" url="#exercise/Neuro-03-02-018"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00010">
        <problem id="prob-00010">
          <para id="para-00082"><link class="os-embed" url="#exercise/Neuro-03-02-019"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00011">
        <problem id="prob-00011">
          <para id="para-00083"><link class="os-embed" url="#exercise/Neuro-03-02-020"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00012">
        <problem id="prob-00012">
          <para id="para-00084"><link class="os-embed" url="#exercise/Neuro-03-02-021"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00013">
        <problem id="prob-00013">
          <para id="para-00085"><link class="os-embed" url="#exercise/Neuro-03-02-022"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00014">
        <problem id="prob-00014">
          <para id="para-00086"><link class="os-embed" url="#exercise/Neuro-03-02-023"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00015">
        <problem id="prob-00015">
          <para id="para-00087"><link class="os-embed" url="#exercise/Neuro-03-02-024"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00016">
        <problem id="prob-00016">
          <para id="para-00088"><link class="os-embed" url="#exercise/Neuro-03-02-025"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00017">
        <problem id="prob-00017">
          <para id="para-00089"><link class="os-embed" url="#exercise/Neuro-03-02-026"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00018">
        <problem id="prob-00018">
          <para id="para-00090"><link class="os-embed" url="#exercise/Neuro-03-02-027"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00019">
        <problem id="prob-00019">
          <para id="para-00091"><link class="os-embed" url="#exercise/Neuro-03-02-028"/></para>
        </problem>
      </exercise>
      </section>

      <section class="fillin-blank" id="sect-00031"> 
        <title>Fill in the Blank</title>
        <exercise id="exer-00020">
          <problem id="prob-00020">
            <para id="para-00092"><link class="os-embed" url="#exercise/Neuro-03-02-003"/></para>
          </problem>
        </exercise>

        <exercise id="exer-00021">
          <problem id="prob-00021">
            <para id="para-00093"><link class="os-embed" url="#exercise/Neuro-03-02-004"/></para>
          </problem>
        </exercise>

        <exercise id="exer-00022">
          <problem id="prob-00022">
            <para id="para-00094"><link class="os-embed" url="#exercise/Neuro-03-02-005"/></para>
          </problem>
        </exercise>
        </section>

  </content>
</document>