<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Growth and development of the early brain</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Growth and development of the early brain</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>d771c78c-ad3b-4d64-82a0-ac644373c5c0</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">text</para>
    <section class="multiple-choice" id="sect-00001"><title>Multiple Choice</title>
      <exercise id="exer-00001">
          <problem id="prob-00001">
      <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-05-02-001"/></para></problem></exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
    <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-05-02-002"/></para></problem></exercise>
      
       </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title>
        <exercise id="exer-00003">
          <problem id="prob-00003">
      <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-05-02-003"/></para></problem></exercise>
      </section>
  </content>
</document>