<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Growth and development of the early brain</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Growth and development of the early brain</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>d771c78c-ad3b-4d64-82a0-ac644373c5c0</md:uuid>
  </metadata>
  <content>

<section class="learning-objectives" id="sect-00002">
  <title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you should be able to</para>
    <list id="list-00001">
      <item>Define major structural regions of the early brain.</item>
      <item>Describe the creation and maintenance of neural stem cells.</item>
      <item>Describe differentiation of neurons and glia.</item>
      <item>Describe radial migration of the cortex.</item>
      <item>Describe tangential migration.</item>
    </list></section>
<para id="para-00005">The early maturation of the CNS entails subdividing sections through a process called segmentation. During this time, the brain undergoes massive cellular expansion producing <term id="term-00001">neural stem cells</term> that will ultimately give rise to neurons and glia (not microglia). Here, we will describe the segmented regions of the early brain and the mechanisms that regulate neural stem cell function and differentiation alongside a discussion of the types of migration that organize neurons to their final destination. </para>
  
<section id="sect-00003"><title>Segmentation of the early brain</title>
  <para id="para-00006">The enclosed neural tube contains almost all the components needed to produce the brain and spinal cord. The tube itself will now morph into a region-specific structure that includes the forebrain, midbrain, hindbrain, and spinal cord (<link target-id="Image-5.07"/>). (See <link document="m00026">Structure and function of the nervous system</link>.)</para>
  <figure id="Image-5.07"><title>Early segmentation of the brain</title>
    <media alt="Two views (sagittal, dorsal) of the developing neural tube and its segments. Areas labeled from rostral to caudal are Forebrain (telencephalon, diencephalon), Midbrain (mesencephalon), Hindbrain (metencephalon, myelencephalon), Spinal cord. In sagittal view, the tube has a flexure centered at the midbrain-hindbrain juncture. In dorsal view, bilateral symmetry is evident, with both forebrain parts having bulges on each side of midline."> <image mime-type="image/png" src="../../media/Image-5.07_Early-segmentation-of-the-brain.png"/> </media> </figure>
  
  
  <para id="para-00007">This process is called <term id="term-00002">segmentation</term> (Hirth et al., 1995; Millet et al., 1996; Nomura et al., 1998; Krumlauf and Wilkinson, 2021) and includes the process of bending and folding regions of the neural tube. The anterior region of the neural tube will bend forward with the anterior most region forming the prosencephalon (forebrain) and the mesencephalon (midbrain), which is adjacent to the cephalic <term id="term-00003">flexure</term>. A flexure is a term used to describe a bend or fold. The cephalic flexure is distinguished as a curvature located at the junction between the brainstem and spinal cord. It is a critical anatomical adaptation that helps support the body to walk on two legs, opposed to four like cats or dogs. The body is able to do this by balancing the weight of our heads on top of the spinal cord, while keeping our eyes forward to gather spatial awareness as we walk on two feet.</para>
  
  <para id="para-00008">The cephalic flexure is anterior to the rhombencephalon (hindbrain), which is located in between the cephalic flexure and the cervical flexure, the bend that will divide the hindbrain and spinal cord (<link target-id="Image-5.07"/>). The prosencephalon is further subdivided into the telencephalon and the diencephalon. The rhombencephalon is divided into the metencephalon and myelencephalon. The telencephalon will produce the cerebral cortex, while the diencephalon will generate the thalamus, and hypothalamus. The midbrain and hindbrain will produce parts of the brainstem, pons, and cerebellum, collectively (see <link document="m00026">Structure and function of the nervous system</link>). Posterior to the hindbrain region, the neural tube becomes the tissue of the spinal cord. These divisions are all specified early in development, even though their full functional maturation will take months (and sometimes years).</para>
  
  <section id="sect-00004"><title>Environment and Bidirectional communication: Genetic diseases of development with environmental influence</title>
  <para id="para-00009">Disorders that lead to structural damage or malformations which impair lifelong function are the most common forms of congenital brain disorders. While there are a variety of environmental teratogens that can alter brain development, a significant number of congenital brain malformations are associated with a genetic mutation. For many of these disorders, a gene of interest has been assigned or associated with the disease, but how a specific mutation disrupts overall brain development is still a puzzle. These mysteries persist most likely because, in many cases, genes interact with environmental influences to determine their final effect on the brain. For example, holoprosencephaly is a congenital brain disorder characterized by abnormal separation of the forebrain (Weiss et al., 2018). This occurs prenatally and mutations in various genes have been shown to cause holoprosencephaly (Geng and Oliver, 2009). However, the degree of illness is often variable amongst individuals (<link target-id="Image-5.27"/>). Severe forms of the disease exhibit cyclopia (a single eye) and the brain does not divide into two hemispheres whereas some individuals diagnosed with holoprosencephaly can present with semilobar holoprosencephaly, in which the brain has a small separation between each hemisphere (<link target-id="Image-5.27"/>). It is generally accepted that environmental exposures in combination with genetic mutations ultimately dictate the presence and severity of holoprosencephaly. For example, some environmental teratogens such as ethanol are known to exacerbate the phenotypes of holoprosencephaly (Hong and Krauss, 2012). Additional environmental interactions include maternal diabetes and prenatal exposure to specific pharmaceutical drugs (Cohen and Shiota, 2002).</para>
  <figure id="Image-5.27"><title>Holoprosencephaly</title>
    <media alt="Top shows diagrams contrasting early segmented neural tube that is typical versus that in holoprosencephaly. The holoprosencephaly tube has less fully formed bilateral protrusions from midline, particularly in the forebrain. Bottom shows several diagrams of a horizonal section of human brain each with varying degrees of holoprosencephaly. Normal has two defined cortical lobes, one on each side. The lobes become less separated and more unified with increasing severity. The most severe shows one cortical lobe centered at midline with no bilateral separation."> <image mime-type="image/png" src="../../media/Image-5.27_Holoprosencephaly.png"/> </media> </figure>
  
  </section></section>
  <section id="sect-00005"><title>Proliferation and differentiation: how are neurons and glia formed?</title>
  <para id="para-00010">This section will cover the generation of neurons and glia in development.</para>
  
  <section id="sect-00006"><title>Neural stem cells and proliferation</title>
  <para id="para-00011">As the neural tube forms, we see the emergence of a special class of cells that will proliferate (divide) to create numerous daughter cells that go on to become neurons and glia of the CNS, except for microglia which are formed in the peripheral yolk sac. These cells are committed to become nervous system cells and are referred to as neural epithelial cells or neural stem cells. In the very early stages of neural tube formation (Step 1 in <link target-id="Image-5.10"/>), these cells divide rapidly to create identical daughter cells, thereby expanding the neural tissue and growing the neural tube. Some of these daughter cells go on to become a type of cell called a radial glial cell (RGC).</para>
  
  <para id="para-00012">RGCs are a class of neural stem cells located in a proliferative region called the ventricular zone, the thin layer of tissue surrounding the fluid-filled central cavity of the neural tube (i.e., the future ventricular system). RGCs have a unique, bipolar shape, shown in <link target-id="Image-5.10"/>, where they extend one process medially, to contact the ventricular space, and another laterally, to contract the edge of the developing neural tube (known as the pial surface). Within the ventricular zone, RGCs divide (proliferate). The goal of this expansion is to create enough RGCs to produce the neurons and glia required for a fully formed brain.</para>
  
  <para id="para-00013">RGCs are unique in that they have the ability to <term id="term-00004">self-renew</term>, which means they produce more of themselves through symmetric cell divisions where one cell produces two independent identical cells. RGCs also have the ability to divide asymmetrically, which means they can produce one cell that is identical to themselves, but at the same time produce a different, more committed cell that we call an intermediate progenitor (IP) (Step 2). IPs migrate along the radial processes of the RGCs into the subventricular zone (Step 3 and detailed location on the y-axis) where they will undergo symmetric cell divisions to produce neurons (Step 4 and 5). We call this process of creating new neurons <term id="term-00005">neurogenesis</term>. Later, RGCs will switch towards the development of daughter cells that go on to become astrocytes and oligodendrocytes, processes referred to as <term id="term-00006">gliogenesis</term> (Step 6). Gliogenesis occurs well after neurogenesis and closer to birth, with production of astrocytes occurring first followed by production of oligodendrocytes.</para>
  <figure id="Image-5.10"><title>Embryonic corgical neurogenesis</title>
    <media alt="A diagram of a cross section of neural tube, from ventricle to pial surface, showing the growth of the tissue over time (embryonic days 9.5 to 18.5/P0). Radial glial cells with cell body in the ventricular zone have process that spans subventricular zone and cortical plate tissue to touch pial surface. This is maintained as the cortical plate expands with the addition of new neurons. IP cells migrate along those processes. Steps are described in more detail in the main text."> <image mime-type="image/png" src="../../media/Image-5.10_embryonic-cortical-neurogenesis.png"/>
    </media>
  </figure>
  
  <para id="para-00014">As neurogenesis and gliogenesis progress, the brain, of course, grows. For humans and several other highly intelligent mammals, our brain growth presents an exceptional challenge. In short, we need to fit a lot of brain, particularly a lot of cortex, into a small space, otherwise our heads would be too big for our necks to support. All mammalian species have a cortex, but it differs in size and texture (see <link document="m00031">Comparative Neuroscience</link>). In smaller mammals such as mice, the cortex is smooth and smaller relative to skull size. However, in higher mammals, the cortex is much larger. It has a surface area the size of a pillowcase, approximately 40 by 62.5 centimeters. This size difference can be attributed to increased proliferation and production of neurons. To accommodate the increase in cell number, the human brain produces cortical folding, which is the formation of <term id="term-00007">gyri</term> and <term id="term-00008">sulci</term>. In rare instances, the human brain lacks the formation of gyri and sulci, this condition causes <term id="term-00009">lissencephaly</term>, or smooth brains. Lissencephaly is associated with intellectual disability.</para>
  
  <para id="para-00015">As the human brain grows during development, we see it go from a relatively smooth structure to one with many sulci and gyri. <link target-id="Image-5.37"/> shows how during development the large cortical lobes curl over on top of the lower brain regions, expanding to cover and surround mesencephalic regions. This curling over during development helps explain why many of our subcortical structures (hippocampus, thalamus, basal ganglia, and lateral ventricles) have a curved shape. To get an idea of how brain folding occurs during brain development, take out four sheets of paper. First take one sheet and crumple it tightly. The paper will slightly expand then settle into a crumpled state. Now get the remaining three sheets of paper and crumple all three together. Notice how thicker paper leads to fewer folds. The crumpled pieces will be much larger and harder to fold. Now apply that logic to the growing brain. Thicker cortices fold less and end up with less cortical material hiding below the surface.</para>
  <figure id="Image-5.37"><title>Brain growth and folding</title>
    <media alt="Illustration of human brain viewed laterally from 29 days of embryonic development to birth and then from young child to adult. The brain is seen growing from a single, smooth neural tube to the complex adult brain with sulci and gyri. The main text explains relevant major changes. The cephalic flexure first arises at 33 days embryonic and more thorough curling over of the telencephalon is seen around 52 days. Sulci and gryi gradually emerge day 70-6mo embryonic, but more adult patterns of sulci and gyri are not evident until 9months/birth."> <image mime-type="image/png" src="../../media/Image-5.37_Brain-growth-and-folding.png"/> </media> <caption>As the human brain grows, it develops sulci and gyri and curves around within the expanding skull. These adaptations help humans fit a large surface area in a small space. Image credit: Brain images by ScienceSourceImages.</caption> </figure>
  
  </section>
  <section id="sect-00007"><title>Zika virus infection of neural stem cells</title>
  <para id="para-00016">Zika virus is an arbovirus that is transmitted through the bite of the mosquito, Aedes aegypti. The most recent outbreak of Zika virus was in 2016. While the disease is relatively mild or asymptomatic in most individuals, it has been associated with microcephaly or smaller head size in newborns exposed to viral infection during prenatal development (Mlakar et al., 2016). The probability of a fetus to be born with microcephaly after Zika infection of the mother is between 1-13% (Antoniou et al., 2020). Such an association prompted scientists to study the effects of Zika viral infection on neural stem cell function, survival, and differentiation. In 2016, at the height of the Zika virus outbreak, Garcez and colleagues used organoid culture to study the effects of Zika virus on neural stem cell function. Organoids are stem cells that are grown in a culture dish but take on the 3-dimensional structure of an organ (see <link document="m00031">Comparative Neuroscience</link>). Using this system, it was demonstrated that infection of neural stem cells with Zika virus causes increased cell death and reduced the growth of the organoid (Garcez et al., 2016). These studies confirmed that Zika virus directly infects neural stem cells and hinders their development. They also demonstrate how proper neural stem cell function is critical for building a healthy, functional brain.</para>
  </section></section>
  <section id="sect-00009"><title>Differentiation of neurons and glia</title>
  <para id="para-00017">As mentioned previously, asymmetric cell divisions produce neurons first, and later in development they produce glial cells. Thus, the same neural stem cell has the capacity to produce neurons and glia, two vastly different cell types (<link target-id="Image-5.10.1"/>).</para>
  <figure id="Image-5.10.1"> <media alt="Diagram of a neural stem cell and the types of cells it can generate: neuron, glial cell and another neural stem cell. Neural stem cells are the multi-potent progenitor of the central nervous system and give rise to all the neurons, and glia (astrocytes, oligodendrocytes) of the adult brain."> <image mime-type="image/png" src="../../media/Image-5.10.1_Neural-stem-cell-potential.png"/> </media><caption>Neural stem cells are the multi-potent progenitor of the central nervous system and give rise to all the neurons, and glia (astrocytes, oligodendrocytes) of the adult brain.</caption> </figure>
  
  
  <para id="para-00018">This capacity to make more than 1 cell type is referred to as <term id="term-00010">multipotency</term>. The process by which the daughter cells mature in their final functional form (neuronal or glial) is called <term id="term-00011">differentiation</term>. Differentiation of neurons and glia are separated by time. Their formation is regulated by the promotion or repression of gene expression. For example, the expression of <term id="term-00012">proneural</term> genes promotes the differentiation of daughter cells into neurons. During this time, the expression of <term id="term-00013">proglial</term> genes are inhibited. Thus, proneural genes have the capacity to suppress <term id="term-00014">gliogenic</term> signals (Bertrand and Guillemot, 2002). Later, proneural genes are repressed and proglial genes turn on, allowing daughter cells to mature into glia.</para>
  
  <para id="para-00019">But what causes these genes to turn on and off? Expression of proneural or proglial genes, and therefore differentiation, is highly influenced by neighboring cells in the environment. Cells usually interact and communicate by secreting soluble signals that bind receptors expressed on the cell surface, or by cell contact, which allows cell-surface proteins on each cell to bind each other directly. Either kind of interaction (soluble, cell contact) can initiate intracellular signaling that drives changes in expression of the neural/glial driving genes. As the brain matures, these environmental signals change, different genes are turned on and off, and the balance between neuro- and glio-genesis therefore shifts.</para>
  </section>
  <section id="sect-00010"><title>Neuronal Migration Patterns</title>
  <para id="para-00020">Neurogenesis occurs whilst the neural tube is expanding into multiple layers. A key step in neurogenesis is for these new cells to migrate to the right spot, where they can eventually become part of functional circuits. The neural tube contains a mixture of neural stem cells and IPs. Dividing IPs are produced in a sub-region called the subventricular zone, from an asymmetrically dividing population of RGCs. IPs will eventually produce neurons that travel along the two outstretched processes of the RGC. Newly born neurons migrate along the glial projections of RGCs towards the pial surface (Step 3 in <link target-id="Image-5.10"/>). As development proceeds, subsequent waves of neurons will migrate past the existing newly differentiated neurons. This process results in the neural tube becoming partitioned into different layers as it expands. In the mammalian cortex, the remnants of this process can be seen in the distinct cell layers that contain different subtypes of neurons (Rakic, 1974). Not all neurons migrate along RGCs. Inhibitory GABAergic interneurons migrate tangentially from zones called <term id="term-00015">ganglionic eminences</term>. There are 3 ganglionic eminences from which many different neurons arise and undergo tangential migration. <link target-id="Image-5.43"/> diagrams tangential versus radial migration, showing how the two differ.</para>
  <figure id="Image-5.43"><title>Radial versus tangengial migration</title>
    <media alt="Top shows a coronal section of developing brain, with large ventricular space encased dorsally by cortical tissue. Arrows show migration direction from ventricle to cortical surface. A detailed pop-out shows a section of cortical tissue with neural stem cell bodies in the proliferative zone, just above the ventricular space. Neural stem cell radial process that extends from the cell body to the cortical surface and a migrating new neuron follows the process outwards/up. Bottom shows the same coronal section but with migration direction from ganglionic eminences in the midline, ventral to the ventricle, around the ventricle to the developing cortex. A detailed pop-out shows a section of cortical tissue where migrating new neurons enter above the proliferative zone and migrate towards the ventricle and towards the cortical surface.">
      <image mime-type="image/png" src="../../media/Image-5.43_Radial-versus-tangential-migration.png"/>
    </media></figure>
  </section>
  <section id="sect-00011">
  <section id="sect-00012"><title>Developing layers of the cerebral cortex</title>
  <para id="para-00021">The mammalian adult cortex is composed of 6 layers with a unique composition of cell types. The image on the left side of <link target-id="Image-5.12"/> is a drawing by Ramon y Cajal, showing how these layers look in a cross-section of an adult brain where neurons have been stained a dark color. Over the course of time, scientists have asked, how are the layers of the cortex formed? Which layers (1-6) are formed first? In other words, can experiments be designed to determine which neurons from each layer are born first? The right side of <link target-id="Image-5.12"/> shows one classic experiment that was used this way.</para>
  <figure id="Image-5.12"><title>Cortical layer formation</title>
    <media alt="Left is a drawing of a vertical column of cortical tissue with Golgi stain to shows alternating layers that are distinguishable by size of cell and density of cells per area. Right is a diagram of the experiment described in the main text step by step."> <image mime-type="image/png" src="../../media/Image-5.12_Cortical-layer-formation.png"/></media>
    <caption>Image credit: Santiago Ramón y Cajal, "Comparative study of the sensory areas of the human cortex"; published 1899, ISBN 9781458821898, Public Domain, https://commons.wikimedia.org/w/index.php?curid=8513016</caption> </figure>
  
  <para id="para-00022">To determine which neurons are born first and in what location, a tracer molecule was injected into pregnant female mice at different embryonic stages of pregnancy (E11, E13, or E15) (step 1 of <link target-id="Image-5.12"/>). The tracer molecule labeled the neurons produced (via cell division) right around the time of its injection in developing pups. The pups were then euthanized after birth and researchers looked in their brains to see where the marker-labeled neurons could be found (step 2 of <link target-id="Image-5.12"/>). The early injection of the tracer molecule at E11 was associated with tracer-labeled neurons in the innermost layer of the cortex (Layer 6) while injection at E13 and E15 were associated with tracer-labeled neurons in the middle layers and more superficial layers, respectively (step 3 of <link target-id="Image-5.12"/>). Hence, the earliest born neurons are present in the innermost layers and later born neurons are in the superficial layers, producing an inside-out development of the cortex.</para>
  </section></section>
  <note class="boxed-feature" id="note-00001"><title>The neural crest</title>
  <para id="para-00023">So far, we have discussed how the CNS develops. But what about the neurons and glia of the peripheral nervous system? During early development, upon neural tube closure, a transient population of cells called <term id="term-00016">neural crest cells</term> (NCCs) is produced at the dorsal end of the neural tube. NCCs are a multi-potent population of cells that give rise to various tissue derivatives including neurons of the peripheral nervous system (PNS), melanocytes, chondrocytes of the cranial region, and ganglia of the autonomic nervous system. There are 5 main subsets of NCCs. These include cranial, trunk, vagal, sacral, and cardiac NCC. The top of <link target-id="Image-5.38"/> illustrates the migratory pathways these cells take during early development in humans and mice. Some of the fates of the cranial NCCs are diagrammed in the bottom of <link target-id="Image-5.38"/>; they include cartilage, bone, cranial neurons, and connective tissue of the face, among others. Other subsets of NCCs produce melanocytes (trunk and cardiac) and dorsal root ganglia (trunk), enteric ganglia (vagal and sacral), and large artery connective tissue (cardiac).</para>
  <figure id="Image-5.38"><title>Neural crest cells</title>
    <media alt="Text modified from original article. The top-left part of the scheme shows the origin of the neural crest cells dorsal to the neural tube but beneath the epidermis. On the top-right side, the level of axial origin of different regions of the neural crest is represented in developing mouse or equivalent human embryos; the migration of neural crest is represented in inside the embryos as moving from the dorsal side of the embryo into the ventral tissues. Bottom shows diagram of a human skull with callouts of the cranial derivatives: cranial nerves, adipocytes, bones and cartilages of the skull, carotid body, pituitary gland, VMSC in brain, melanocytes, meninges."> <image mime-type="image/png" src="../../media/Image-5.38_Neural-crest-cells.png"/>
    </media>
    <caption>Image credit: Méndez-Maldonado K, Vega-López GA, Aybar MJ and Velasco I (2020) Neurogenesis: From Neural Crest Cells: Molecular Mechanisms in the Formation of Cranial Nerves and Ganglia. Front. Cell Dev. Biol. 8:635. doi: 10.3389/fcell.2020.00635. CC BY 4.0</caption> </figure>
  </note>
<section class="section-summary" id="sect-00013"> <title>Summary</title> <para id="para-00024">Brain segmentation is controlled at the level of gene expression and can be subject to disease through both abnormal gene expression and environmental exposures. The cells of the brain are produced from neural stem cells that occupy the neural tube and differentiate into neurons and glia. Some of these cells, such as glutamatergic cortical neurons, produce a layered structure using an inside-out pattern. These mechanisms produce a fundamental unit that will have tremendous plasticity to sense and respond to the environment during both subsequent prenatal and postnatal development.</para> </section>
<section class="key-terms" id="sect-00014"> <title>Key Terms</title> <list display="inline" id="list-00002"><item>neural stem cells</item>
  <item>segmentation</item>
  <item>flexure</item>
  <item>self-renew</item>
  <item>neurogenesis</item>
  <item>gliogenesis</item>
  <item>gyri</item>
  <item>sulci</item>
  <item>lissencephaly</item>
  <item>multipotency</item>
  <item>differentiation</item>
  <item>proneural</item>
  <item>proglial</item>
  <item>gliogenic</item>
  <item>ganglionic eminences</item>
  <item>neural crest cells</item></list> </section>
  <section class="references" id="sect-00015">
    <title>References</title>
    <para id="para-00025">Antoniou, E., Orovou, E., Sarella, A., Iliadou, M., Rigas, N., Palaska, E., Iatrakis, G., &amp; Dagla, M. (2020). <emphasis effect="italics">Zika virus and the risk of developing microcephaly in infants: A systematic review</emphasis>. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">17</emphasis>(11), 3806. https://doi.org/10.3390/ijerph17113806</para>

    <para id="para-00026">Bertrand, N., Castro, D. S., &amp; Guillemot, F. (2002). Proneural genes and the specification of neural cell types. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">3</emphasis>(7), 517–530. https://doi.org/10.1038/nrn874</para>

    <para id="para-00027">Cohen, M. M., &amp; Shiota, K. (2002). Teratogenesis of holoprosencephaly. <emphasis effect="italics">American Journal of Medical Genetics</emphasis>, <emphasis effect="italics">109</emphasis>(1), 1–15. https://doi.org/10.1002/ajmg.10258</para>

    <para id="para-00028">Edward, D. P., &amp; Kaufman, L. M. (2003). Anatomy, development, and physiology of the visual system. <emphasis effect="italics">Pediatric Clinics of North America</emphasis>, <emphasis effect="italics">50</emphasis>(1), 1–23. https://doi.org/10.1016/s0031-3955(02)00132-3</para>

    <para id="para-00029">Garcez, P. P., Loiola, E. C., Madeiro da Costa, R., Higa, L. M., Trindade, P., Delvecchio, R., &amp; Rehen, S. K. (2016). Zika virus impairs growth in human neurospheres and brain organoids. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">352</emphasis>(6287), 816-818. https://doi.org/10.1126/science.aaf6116</para>

    <para id="para-00030">Geng, X., &amp; Oliver, G. (2009). Pathogenesis of holoprosencephaly. <emphasis effect="italics">Journal of Clinical Investigation</emphasis>, <emphasis effect="italics">119</emphasis>(6), 1403–1413. https://doi.org/10.1172/JCI38937</para>

    <para id="para-00031">Hirth, F., Therianos, S., Loop, T., Gehring, W. J., Reichert, H., &amp; Furukubo-Tokunaga, K. (1995). Developmental defects in brain segmentation caused by mutations of the homeobox genes orthodenticle and empty spiracles in Drosophila. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">15</emphasis>(4), 769–778. https://doi.org/10.1016/0896-6273(95)90169-8</para>

    <para id="para-00032">Hong, M., &amp; Krauss, R. S. (2012). Cdon mutation and fetal ethanol exposure synergize to produce midline signaling defects and holoprosencephaly spectrum disorders in mice. <emphasis effect="italics">PLoS Genetics</emphasis>, <emphasis effect="italics">8</emphasis>(10), e1002999. https://doi.org/10.1371/journal.pgen.1002999</para>

    <para id="para-00033">Krumlauf, R., &amp; Wilkinson, D. G. (2021). Segmentation and patterning of the vertebrate hindbrain. <emphasis effect="italics">Development</emphasis>, <emphasis effect="italics">148</emphasis>(15), dev186460. https://doi.org/10.1242/DEV.186460</para>

    <para id="para-00035">Millet, S., Bloch-Gallego, E., Simeone, A., &amp; Alvarado-Mallart, R. M. (1996). The caudal limit of Otx2 gene expression as a marker of the midbrain/hindbrain boundary: a study using in situ hybridisation and chick/quail homotopic grafts. <emphasis effect="italics">Development</emphasis>, <emphasis effect="italics">122</emphasis>(12), 3785-3797. https://doi.org/10.1242/dev.122.12.3785</para>

    <para id="para-00034">Mlakar, J., Korva, M., Tul, N., Popović, M., Poljšak-Prijatelj, M., Mraz, J., &amp; Avšič Županc, T. (2016). Zika virus associated with microcephaly. <emphasis effect="italics">New England Journal of Medicine</emphasis>, <emphasis effect="italics">374</emphasis>(10), 951-958. https://doi.org/10.1056/NEJMoa1600651</para>

    <para id="para-00036">Nomura, T., Kawakami, A., &amp; Fujisawa, H. (1998). Correlation between tectum formation and expression of two PAX family genes, PAX7 and PAX6, in avian brains. <emphasis effect="italics">Development Growth &amp; Difference</emphasis>, <emphasis effect="italics">40</emphasis>(5), 485–495. https://doi.org/10.1046/j.1440-169X.1998.t01-3-00003.x</para>

    <para id="para-00037">Rakic, P. (1974). Neurons in rhesus monkey visual cortex: systematic relation between time of origin and eventual disposition. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">183</emphasis>(4123), 425–427. https://doi.org/10.1126/science.183.4123.425</para>

    <para id="para-00038">Weiss, K., Kruszka, P. S., Levey, E., &amp; Muenke, M. (2018). Holoprosencephaly from conception to adulthood. <emphasis effect="italics">American Journal of Medical Genetics Part C: Seminars in Medical Genetics</emphasis>, <emphasis effect="italics">178</emphasis>, 122–127. https://doi.org/10.1002/ajmg.c.31624</para>
      </section>
    <section class="multiple-choice" id="sect-00001"><title>Multiple Choice</title>
      <exercise id="exer-00001">
          <problem id="prob-00001">
      <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-05-02-001"/></para></problem></exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
    <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-05-02-002"/></para></problem></exercise>
      
       </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title>
        <exercise id="exer-00003">
          <problem id="prob-00003">
      <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-05-02-003"/></para></problem></exercise>
      </section>
  </content>
</document>