<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The peripheral nervous system: PNS</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The peripheral nervous system: PNS</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>f064cbf2-2a9b-4e27-9dbf-742ee9e04484</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">When you enter a dimly lit room, your pupils enlarge. When you are nervous before an exam, your heart might start racing and your palms get sweaty. These are just two examples of your peripheral nervous system in action. The PNS contains all the neural tissue outside of the brain and spinal cord. It is an extensive network of nerves that innervates almost every nook and cranny of our bodies. The PNS contains sensory and motor neurons not only linking the CNS to the external world but also to our internal visceral tissues (organs such as the hearts, lungs, stomach). The PNS and CNS are in constant back and forth communication. This relationship is vital for the proper function of an organism.</para>
   
  </content>
</document>