<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The peripheral nervous system: PNS</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The peripheral nervous system: PNS</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>f064cbf2-2a9b-4e27-9dbf-742ee9e04484</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">temp</para>
  </content>
</document>