<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Peripheral Nervous System: PNS</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Peripheral Nervous System: PNS</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>f064cbf2-2a9b-4e27-9dbf-742ee9e04484</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Demonstrate an understanding of the overall structure and function of the peripheral nervous system (PNS).</item>
          <item>Explain the difference between the somatic and autonomic divisions of the peripheral nervous system (PNS).</item>
          <item>Describe the difference between the sympathetic and parasympathetic divisions of the autonomic nervous system.</item>
        </list>
    </section>

    <para id="para-00001">When you enter a dimly lit room, your pupils enlarge. When you are nervous before an exam, your heart might start racing and your palms get sweaty. These are just two examples of your peripheral nervous system in action. The PNS contains all the neural tissue outside of the brain and spinal cord. It is an extensive network of nerves that contacts almost every nook and cranny of our bodies. The PNS contains sensory and motor neurons not only linking the CNS to the external world but also to our internal visceral tissues (such as the heart, lungs, stomach). The PNS and CNS are in constant back and forth communication. This relationship is vital for the proper function of an organism.</para>
    
    <section id="sect-00002"><title>Afferent and efferent divisions</title>
    <para id="para-00003">The PNS is made up of afferent (sensory) and efferent (motor) components. The afferent division brings information from the periphery (receptors found within skin, joints, muscle, visceral organs) to the spinal cord and brain via sensory nerves. The information brought in by afferent neurons is decoded and processed by the CNS. The efferent component, on the other hand, utilizes motor neurons that transmit information from the CNS to the periphery. This includes our muscle tissue (effectors) causing muscle contraction and thus voluntary body movements. In addition, the efferent division also controls smooth muscle in visceral organs, cardiac muscle and glands. It can function with or without consciousness (voluntary or involuntary).</para>
  </section>
  <section id="sect-00003"><title>Cranial and spinal nerves</title><para id="para-00004">A substantial portion of the PNS is made up by cranial and spinal nerves that transmit efferent and afferent information. There are 12 pairs of cranial nerves that emerge from the back of the brain, and 31 pairs of spinal nerves that emerge from the spinal cord (<link target-id="Image-1.55"/>).</para>
  <figure id="Image-1.55"><title>Spinal and cranial nerves</title>
  <media alt="Diagram of the central nervous system of a human, showing a brain with spinal cord descending from the back of the brain and spinal nerves exiting at each vertebrae. The fan of nerves of the caudal equina are also shown in the caudal end of the spinal cord. Also shown is a diagram of the ventral surface of the human brain with the 12 cranial nerves exiting bilaterally. They are: the olfactory nerve (I), the optic nerve (II), oculomotor nerve (III), trochlear nerve (IV), trigeminal nerve (V), abducens nerve (VI), facial nerve (VII), vestibulocochlear nerve (VIII), glossopharyngeal nerve (IX), vagus nerve (X), accessory nerve (XI), and the hypoglossal nerve (XII)">
    <image mime-type="image/png" src="../../media/Image-1.55_Spinal-and-cranial-nerves.png"/>
  </media>
</figure>
    <para id="para-00005">The cranial nerves pass through the cranium (skull) via holes called foramina and canals. Most of the cranial nerves control the head and neck including the jaw, throat, tongue, neck and face. They also carry visual (optic), smell (olfactory) and taste (gustatory) information, and participate in hearing and balance (vestibulocochlear). Of the 12 cranial nerves, 3 are exclusively sensory (afferent), 5 are exclusively motor (efferent) and the remaining 4 cranial nerves are both motor and sensory. Nerve number X (10) is called the vagus nerve (named for the word ‘wandering’). It wanders/extends very far and innervates the heart and intestines, receiving and sending information regarding internal organs. The vagus nerve has been actively researched and doctors can stimulate it with electricity to treat a number of disorders including difficult to treat cases of epilepsy and depression.</para>
    <para id="para-00006">The spinal nerves arise from the spinal cord as nerve roots (ventral and dorsal). They jet out through the openings of the vertebral column thus serving both sides of the body. Like the cranial nerves, the spinal nerves carry both sensory information and motor information to and from the spinal cord. The spinal nerves are named based on the spinal column region from which they exit. There are 8 neck (cervical), 12 trunk (thoracic), 5 lower back (lumbar), 5 pelvic (sacral) and 1 bottom (coccyx) spinal nerve (<link document="m00023" target-id="Image-1.13"/>).</para>
  </section>
  <section id="sect-00004"><title>Ganglia</title>
  <para id="para-00007">The nerve cell bodies that are found in the PNS are organized into structures called ganglia which can be seen as enlargements along the peripheral nerves. The word ganglia originates from the Latin word for ‘swelling’. Functionally, PNS ganglia serve as relay points for information being received and transmitted. They fall into two major categories: sensory ganglia and autonomic ganglia. The <term id="term-00001">sensory ganglia</term> (of spinal nerves and some cranial nerves) contain thousands of cell bodies of neurons that extend their processes to the periphery. These are generally unipolar neurons (see <link document="m00021">Building a Nervous System</link> above) that receive input from the periphery and send that information via axons to the spinal cord and the brain. The other category of PNS ganglia are the <term id="term-00002">autonomic ganglia</term>, which contain the cell bodies of autonomic nervous system neurons (ANS) and can be found in both the sympathetic and parasympathetic divisions of the ANS (<link target-id="Image-1.42"/>).</para>
 <figure id="Image-1.42"><title>Nervous system divisions</title>
  <media alt="Flow chart showing the organization of the major nervous system divisions. The three major divisions are the CNS, PNS and enteric nervous system. The PNS is further divided into autonomic and somatic nervous systems. Autonomic nervous system divided into sympathetic and parasympathetic divisions. Somatic nervous system divided into sensory and motor nervous systems.">
    <image mime-type="image/png" src="../../media/Image-1.42_Nervous-system-divisions.png"/>
  </media>
</figure></section>
<section id="sect-00005"><title>The somatic and autonomic divisions of the PNS</title>
<para id="para-00008">The PNS can be divided into the <term id="term-00003">somatic nervous system (SNS)</term> and the <term id="term-00004">autonomic nervous system (ANS)</term>. Both systems have motor and sensory components and both systems utilize the neurotransmitter acetylcholine. The ANS also uses norepinephrine. The main function of the SNS is the control of voluntary muscles and thus conscious actions such as walking. It consists of sensory and motor nerves. It receives somatosensory information from our skin, muscles, bones and joints, and targets skeletal muscles via motor innervation (<link target-id="Image-1.34"/>). The cell bodies of these motor neurons are found in the gray matter of the spinal cord.</para>
 <figure id="Image-1.34"><title>Somatic vs autonomic nervous system</title>
  <media alt="Top diagram shows basics of the somatic nervous system. A section of spinal cord is shown with input coming from sensory neurons and going up the spinal cord and output going to skeletal muscle. Major components are described in main text. Bottom diagram shows basics of autonomic nervous system. A section of spinal cord is shown with input coming from smooth muscle and going up the spinal cord and output going to autonomic ganglia which then send output via ganglionic autonomic neurons to smooth muscle. Major components are described in main text.">
    <image mime-type="image/png" src="../../media/Image-1.34_Somatic-vs-autonomic-nervous-system.png"/>
  </media>
</figure>
<para id="para-00009">The ANS controls generally involuntary (autonomic, meaning self-governing) processes such as our breathing and heartbeat. It primarily controls the internal organs of the body, cardiac and smooth muscles, and glands (<link target-id="Image-1.15"/>). We often hear the ANS referred to as a visceral system. The reason for this is because it communicates with visceral organs. These are organs in the chest, abdomen, and pelvis.  Visceral sensory neurons monitor changes in temperature and stretch of visceral organs allowing the CNS to control and regulate their action via visceral motor outputs. We can further divide the ANS into three distinct parts: <term id="term-00005">sympathetic</term>, <term id="term-00006">parasympathetic</term>, and <term id="term-00007">enteric</term> systems. The sympathetic and parasympathetic systems have generally antagonistic or opposite functions in regulating organ functions. The same organs are innervated by both the parasympathetic and sympathetic systems causing opposite effects. These two systems differ in function, anatomical organization, and types of neurotransmitters that they use. We will briefly discuss each of these systems below (<link target-id="Image-1.15"/>).</para>
<figure id="Image-1.15"><title>Sympathetic and Parasympathetic systems</title>
  <media alt="Diagrams of sympathetic and parasympathetic systems, showing nerve paths from spinal cord (sympathetic) or vagus nerve (parasympathetic) to visceral organs that they innervate. Parasympathetic functions: constricts pupils and stimulates tear production and salivation, constricts airways, slows heartrate, stimulates digestion, stimulates voiding of bladder, stimulates erection of genitals. Sympathetic functions: dilates pupils and inhibits salivation, relaxes airways, increases heartrate, stimulates glucose production and release, stimulates the release of adrenaline, inhibits digestion, inhibits voiding of bladder, stimulates orgasm.">
    <image mime-type="image/png" src="../../media/Image-1.15_Autonomic-nervous-system.png"/>
  </media>
</figure>
</section>
<section id="sect-00006"><title>Sympathetic nervous system</title>
<para id="para-00010">The sympathetic system underlies the fight or flight response. This is a threat/emergency response mechanism which is not unique to only humans. The sympathetic nervous system is responsible for a lot of body functions related to hyperarousal such as increases in heart rate and blood pressure, inhibition of salivation/digestion and pupil dilation (<link target-id="Image-1.15"/>).  At the same time, non-necessary functions like digestion are put on hold while the body gets more blood flow to muscles. The sympathetic nervous system neurons arise from the thoracic and lumbar regions of the spinal cord. Fibers extend from the spinal region to its target organ such as the heart, liver, intestines, stomach, bladder, glands, etc.</para>
</section>
<section id="sect-00007">
  <title>Parasympathetic nervous system</title>
<para id="para-00011">The parasympathetic system acts in exact opposition to the sympathetic system and helps the body relax and digest. The parasympathetic system is responsible for slowing the heartbeat, stimulating salivation, digestion, urination, etc. (<link target-id="Image-1.15"/>). Like the sympathetic nervous system, it also targets organs like the heart, intestines, bladder, etc. but causes opposite effects. The neurons of the parasympathetic nervous system arise from the brain (cranial nerves) and the sacral spinal cord region.</para>
</section>
<section id="sect-00008">
  <title>The enteric nervous system</title>
<para id="para-00012">The enteric nervous system is a net-like system of neurons that orchestrates gastrointestinal function via innervation of the digestive tract. It has more neurons than the spinal cord and is exceptionally complex. For example, it uses 30 different neurotransmitters. It is not entirely controlled by the CNS but is connected to the CNS via a communication network called the brain-gut axis. The enteric nervous system has both sensory and motor properties and controls the digestive system, smooth muscle, and glands (<link target-id="Image-1.43"/>).</para>
<figure id="Image-1.43"><title>Enteric nervous system</title>
  <media alt="A diagram of enteric nervous system nerve paths from brain and spinal cord to the stomach and intestines. Vagus nerve shown connecting to stomach. Sympathetic pathways connect to stomach and large and small intestines. Pelvic nerve connects to the large intestine.">
    <image mime-type="image/png" src="../../media/Image-1.43_Enteric-nervous-system.png"/>
  </media>
</figure>
</section>
<section class="section-summary" id="sect-00009">
  <title>Summary</title>
  <para id="para-00013">The peripheral nervous system is composed of the somatic and autonomic divisions and includes all the nerves and ganglia outside of the brain and spinal cord. The somatic division is under voluntary control and sends commands from the central nervous system to muscles, for example. The autonomic division is generally involuntary and controls functions such as heart rate and digestion. The autonomic system can be further divided into the sympathetic, parasympathetic and enteric nervous systems.</para>
</section>
<section class="key-terms" id="sect-00010">
  <title>Key Terms</title>
  <list display="inline" id="list-00002">
    <item>sensory ganglia</item>
    <item>autonomic ganglia</item>
    <item>somatic nervous system</item>
    <item>autonomic nervous system</item>
    <item>sympathetic nervous system</item>
    <item>parasympathetic nervous system</item>
    <item>enteric nervous system</item>
  </list>
</section> 

<section class="references" id="sect-00011">
  <title>References</title>

  <para id="para-00014">Akinrodoye, M.A., &amp; Lui, F. (2022). Neuroanatomy, Somatic Nervous System. In: <emphasis effect="italics">StatPearls</emphasis>. Treasure Island (FL): StatPearls Publishing. Available at https://www.ncbi.nlm.nih.gov/books/NBK556027/</para>
  <para id="para-00015">Breit, S., Kupferberg, A., Rogler, G., &amp; Hasler, G. (2018). Vagus Nerve as Modulator of the Brain–Gut Axis in Psychiatric and Inflammatory Disorders. <emphasis effect="italics">Frontiers in Psychiatry</emphasis>, 9.</para>
</section>
  </content>
</document>