<document xmlns="http://cnx.rice.edu/cnxml">
  <title>General neurochemistry principles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>General neurochemistry principles</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>05131495-bc65-4ba7-9c31-5f274659afae</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Objective 1: Explain the basic mechanisms that neurons use to produce and release neurotransmitters</item>
        <item>Objective 2: Describe the ways that neurotransmitters interact with receptors</item>
      </list>
    </section>
    <para id="para-00002">In the following sections, you will learn general principles about brain chemistry. Neurons access nutrients from the diet, or from their own neuronal membranes, to produce the <term id="term-00001">neurotransmitters</term> that underlie behavior. These nutrients, including amino acids, fatty acids or sugar molecules, are taken inside a neuron or glial cell where they are acted upon by enzymes to produce a neurotransmitter that is stored in a vesicle and later released in response to specific intracellular signals. Neurons release the most recently produced neurotransmitter molecules first, thus guaranteeing that the communication between neurons is successful.</para>
    <section id="sect-00002">
      <title>How do neurons produce neurotransmitters?</title>
      <para id="para-00003">Neurotransmitters are produced inside neurons. Their production depends upon the neuron obtaining an adequate supply of precursors from the blood. This is not as easy as it sounds. The production of neurotransmitters requires a variety of amino acids, sugar, fats, vitamins, and minerals. These nutrients float around in the blood after each meal. Every cell in the body competes with the brain for access to these nutrients. The brain is at a distinct disadvantage because it sits behind a firewall called the <term id="term-00002">blood-brain barrier</term> <link document="">Ch 1 Cells and Structure of the Nervous System</link>. However, fortunately, the blood-brain barrier possesses a variety of specialized transporting mechanisms that can actively transfer nutrients into the brain (Step 1 in <link target-id="Image-3.02"/>). Once a nutrient crosses the blood-brain barrier it is usually transported to neurons with the assistance of <term id="term-00003">astrocytes</term>.</para>
      <figure id="Image-3.02">
        <media alt="Diagram of a synapse showing neurotransmitter life cycle steps as described in main text. A blood vessel is also shown, as is an astrocyte process adjacent to the synaptic cleft.">
          <image mime-type="image/png" src="../../media/Image-3.02_Neurotransmitter-lifecycle.png"/>
        </media>
      </figure>

      <para id="para-00004">After an amino acid, fatty acid or sugar molecule is inside a neuron, it is generally acted upon by synthesizing <term id="term-00004">enzymes</term> (Step 2 in <link target-id="Image-3.02"/>). Enzymes are proteins that help build, breakdown or otherwise modify substances in our cells. The action of many of these enzymes uses metal ions as co-factors to assist with the conversion process. For example, neurons in the substantia nigra contain iron, neurons in the hippocampus contain zinc, neurons in the locus coeruleus contain copper, and neurons in the red nucleus contain cobalt. The presence of these metals is critical for normal neurotransmitter metabolism.</para>
      <para id="para-00005">Brains demonstrate a degree of energy efficiency in terms of which of these transmitters it utilizes most extensively. For example, <term id="term-00005">GABA</term> and <term id="term-00006">glutamate</term> are simple amino acids and are the most abundant neurotransmitters in the human brain. They require only single-step enzymatic modification. Four amine neurotransmitters (<term id="term-00007">dopamine</term>, <term id="term-00008">norepinephrine</term>, <term id="term-00009">epinephrine</term>, and <term id="term-00010">serotonin</term>) require enzymatic modification of dietary amino acids to produce and inactivate. The brain contains 1000-fold fewer of these amine-releasing neurons, as compared to glutamate and GABA, probably because they require more energy to function. Finally, the other, far less abundant neurotransmitters, such as the <term id="term-00011">neuropeptides</term> (which are a string of amino acids) require a considerable amount of energy by the neuron to produce and inactivate. Neuropeptides occur roughly one-million-fold lower concentration in the brain than glutamate and GABA.  These neurotransmitters, as well as the fat-derived neurotransmitters <term id="term-00012">endocannabinoids</term> and <term id="term-00013">prostaglandins</term>, all utilize the DNA in the nucleus to produce the necessary enzymes and precursors. The endogenous levels of these two fat-derived are kept quite low and are produced only when needed.</para>
    </section>

    <section id="sect-00003">
      <title>How are neurotransmitters stored and released?</title>
      <para id="para-00006">
        Once synthesized, most neurotransmitter molecules are then actively transported into <term id="term-00014">synaptic vesicles</term> (step 3 <link target-id="Image-3.02"/>); these are very tiny spheres clustered at the presynaptic terminal with hollow centers into which approximately 10,000 molecules of a typical neurotransmitter can be stored for later release from a neuron. Neurons pay attention to the shelf life of their neurotransmitters; they prefer to release the most recently produced neurotransmitter molecules first. This means that the freshest products are released first, thus guaranteeing that the communication between neurons is successful. Many neurons produce two (and rarely three) different neurotransmitters; each is stored inside different vesicles and are released independently of each other.
      </para>
      <para id="para-00007">
        The arrival of the action potential at the end of the axon opens a group of voltage-dependent <term id="term-00015">calcium channels</term> that allows the entry of calcium ions <link document="">Ch 2 Neuronal Physiology</link>. The elevated intracellular concentration of calcium ions initiates the next step in the communication of one neuron with the next: A synaptic vesicle either merges into its cell wall (both are made of lipids so imagine two soap bubbles coming together), or opens a small pore into the neuronal membrane, and releases the neurotransmitter into the small space between neurons, called a <term id="term-00016">synaptic cleft</term> (step 4 <link target-id="Image-3.02"/>).  shows the process of vesicle fusion in more detail. The junction at which two neurons communicate via the release of a neurotransmitter molecule is called a <term id="term-00017">synapse</term>. Because the synapse is such a small space, the concentration of neurotransmitter molecules in the synapse following release becomes very high for a brief period.</para>
      <!-- <figure id="Image-3.03">
        <media alt="Four step diagram. 1) A diagram of a vesicle filled with neurotransmitter adjacent to a presynaptic membrane. Docking proteins are shown on the vesicle and membrane. 2) Vesicle shown close to membrane, docking proteins touching. 3) Ca2+ ions shown interacting with docking proteins and membrane getting closer to vesicle. 4) Vesicle has fused with membrane and neurotransmitter and diffusing out of the vesicle into the synaptic cleft space.">
          <image mime-type="image/png" src="../..media/Image-3.03"/>
        </media>
      </figure> -->
    </section>
    
  </content>
</document>