<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pain Relief</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pain Relief</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>6059ea49-5bcd-4e70-a3fc-32532a4082a2</md:uuid>
  </metadata>
  <content>
    <section class="key-terms" id="sect-00001">
      <title>Key Terms</title>
      <list id="list-00001">
        <item>Placebos</item>
        <item>opioids</item>
        <item>endorphins</item>
        <item>cannabinoids</item>
        <item>capsaicin</item>
        <item>magnetic stimulation</item>
        <item>spinal cord stimulation (SCS)</item>
        <item>transcranial electrical stimulation</item>
        <item>motor cortex stimulation (MCS)</item>
        <item>transcutaneous electrical nerve stimulation (TENS)</item>
        <item>decompression</item>
        <item>ablation</item>
      </list>
    </section>
    <section class="references" id="sect-00002">
      <title>References</title>
      <para id="para-00001">Atakan, Z. (2012). Cannabis, a complex plant: different compounds and different effects on individuals. <emphasis effect="italics">Therapeutic Advances in Psychopharmacology</emphasis>, <emphasis effect="italics">2</emphasis>(6), 241. https://doi.org/10.1177/2045125312457586</para>
      <para id="para-00002">Bagley, E. E., &amp; Ingram, S. L. (2020). Endogenous opioid peptides in the descending pain modulatory circuit. <emphasis effect="italics">Neuropharmacology</emphasis>, 173. https://doi.org/10.1016/j.neuropharm.2020.108131</para>
      <para id="para-00003">Bouchet, C. A., &amp; Ingram, S. L. (2020). Cannabinoids in the descending pain modulatory circuit: Role in inflammation. <emphasis effect="italics">Pharmacology and Therapeutics</emphasis>, 209. https://doi.org/10.1016/j.pharmthera.2020.107495</para>
      <para id="para-00004">Caterina, M. J., Schumacher, M. A., Tominaga, M., Rosen, T. A., Levine, J. D., &amp; Julius, D. (1997). The capsaicin receptor: a heat-activated ion channel in the pain pathway. 
        <emphasis effect="italics">Nature</emphasis> 389, 816–824. https://doi.org/10.1038/39807</para>
      <para id="para-00005"/>
      <para id="para-00006"/>
      <para id="para-00007"/>
      <para id="para-00008"/>
      <para id="para-00009"/>
      <para id="para-00010"/>
      <para id="para-00011"/>
      <para id="para-00012"/>
      <para id="para-00013"/>
      <para id="para-00014"/>
      <para id="para-00015"/>
      <para id="para-00016"/>
      <para id="para-00017"/>
      <para id="para-00018"/>
      <para id="para-00019"/>
      <para id="para-00020"/>
    </section>
  </content>
</document>