<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The brain: structure and function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The brain: structure and function</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>60946ef2-4573-4522-8b07-7d5025e2b001</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">As described earlier, during the development of the central nervous system at about 50 days post conception, 5 major embryonic divisions can be observed: the telencephalon and diencephalon (forebrain); mesencephalon (midbrain); metencephalon and myelencephalon (hindbrain). The section below will describe the adult brain in its general structure and function organized from the 5 embryonic origins (Image 1.57, also see Image 1.28).</para>
    <!-- <figure>
  <title>Optional Title</title>
  <media alt="Insert Alt Text">
    <image mime-type="image/png" src="image.png"/>
  </media>
<caption>Insert Caption Here</caption>
</figure> -->
<para id="para-00003">As you read through this section, you will encounter descriptions of specific brain regions being responsible for specific functions. For example, every student who has taken introductory psychology or biology may tell you that they learned that the amygdala is responsible for emotional memory and the cerebellum for movement coordination. Assigning behavior to specific structure(s) is only a small picture of how behavior emerges from neural function. We must be cautious about assuming that structures are responsible for certain functions only. The brain has great potential for flexibility and parts of the brain can switch functions. For example, individuals blinded early in life may exhibit enhancement of other senses like hearing and touch. In these individuals, the visual cortex, which is normally responsible for vision, switches function and responds to touch, for example. As you continue your studies in neuroscience, you will begin to understand more nuance and complexity in correlating brain structure and function. For now, this section will introduce some canonical and sweeping generalities about brain function.</para>
<section id="sect-00002"><title>Cerebrum and cerebral cortex</title><para id="para-00004"/></section>
  </content>
</document>