<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The brain: structure and function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The brain: structure and function</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>60946ef2-4573-4522-8b07-7d5025e2b001</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
    <para id="para-00001">As described earlier, during the development of the central nervous system at about 50 days post conception, 5 major embryonic divisions can be observed: the telencephalon and diencephalon (forebrain); mesencephalon (midbrain); metencephalon and myelencephalon (hindbrain). The section below will describe the adult brain in its general structure and function organized from the 5 embryonic origins (Image 1.57, also see Image 1.28).</para>
  </content>
</document>