<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Basic Principles of Pharmacology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Basic Principles of Pharmacology</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>614b84ae-941d-4625-92f5-36215997d0fc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>