<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Regulation of Sleep</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Regulation of Sleep</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>f990eb10-8cbe-4765-b610-4c0d95545b7f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe several theories to explain why we sleep.</item>
          <item>Differentiate between the different stages of sleep.</item>
          <item>Differentiate between circadian and homeostatic regulation of sleep.</item>
          <item>List several ways in which disruption of sleep (shift work, light at night) impacts human health.</item>
        </list>
    </section>
    <section class="section-summary" id="sect-00002"> <title>Summary</title> <para id="para-00002">There are several overlapping hypotheses for why sleep exists including energy conservation, restoration of energy, and aiding growth and development. Sleep can be measured in the lab using a PSG which detects changes in the phases of sleep. There are non-REM (3 stages) and REM sleep stages that are differentiated by different types of brain wave activity patterns.  The flip flop model of sleep-promoting neurons in the VLPO have a mutual inhibition with wake promoting cell populations in the brainstem and hypothalamus. This is referred to as a flip flop switch and is maintained in part by a variety of neurotransmitters including acetylcholine, norepinephrine, serotonin and GABA. Finally, there are sex differences in sleep that may be influenced in part by circulating hormones.</para> </section>
<section class="key-terms" id="sect-00003"> <title>Key Terms</title> <list display="inline" id="list-00002">
  <item>Process C</item>
  <item>Process S</item>
  <item>homeostatic</item>
  <item>glymphatic system</item>
  <item>Polysomnography</item>
  <item>electroencephalography</item>
  <item>electrooculography</item>
  <item>Rapid Eye Movement Sleep (REM)</item>
  <item>electromyography</item>
  <item>non-REM (NREM)</item>
  <item>Stage 1 non-REM</item>
  <item>Stage 2 non-REM</item>
  <item>Stage 3 non-REM</item>
  <item>sleep spindles</item>
  <item>delta sleep</item>
  <item>slow wave sleep</item>
  <item>delta waves</item>
  <item>flip flop switch</item>
  <item>insomnia</item>
  </list> </section>
<section class="references" id="sect-00004"> <title>References</title>
  <para id="para-00003">Albrecht, U., &amp; Ripperger, J. A. (2018). Circadian clocks and sleep: Impact of rhythmic metabolism and waste clearance on the brain. <emphasis effect="italics">Trends Neurosci.</emphasis>, <emphasis effect="italics">41</emphasis>(10), 677–688.</para>
  <para id="para-00004">Baker, F. C., &amp; Driver, H. S. (2007). Circadian rhythms, sleep, and the menstrual cycle. <emphasis effect="italics">Sleep Med</emphasis>, <emphasis effect="italics">8</emphasis>, 613–622.</para>
  <para id="para-00005">Baker, F. C., De Zambotti, M., Colrain, I. M., &amp; Bei, B. (2018). Sleep problems during the menopausal transition: Prevalence, impact, and management challenges. <emphasis effect="italics">Nature and Science of Sleep</emphasis>, <emphasis effect="italics">Volume 10</emphasis>, 73–95.</para>
  <para id="para-00006">Barrett-Connor, E., Dam, T. T., Stone, K., Harrison, S. L., Redline, S., Orwoll, E., &amp; Osteoporotic Fractures in Men Study Group. (2008). The association of testosterone levels with overall sleep quality, sleep architecture, and sleep-disordered breathing. <emphasis effect="italics">J Clin Endocrinol Metab</emphasis>, <emphasis effect="italics">93</emphasis>, 2602–2609.</para>
  <para id="para-00007">Bei, B., Coo, S., Baker, F. C., &amp; Trinder, J. (2015). Sleep in women: A review. <emphasis effect="italics">Aust Psychol</emphasis>, <emphasis effect="italics">50</emphasis>, 14–24.</para>
  <para id="para-00008">Burdick, R. S., Hoffmann, R., &amp; Armitage, R. (2002). Short note: Oral contraceptives and sleep in depressed and healthy women. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">25</emphasis>, 347–349.</para>
  <para id="para-00009">Hablitz, L. M., Plá, V., Giannetto, M., Vinitsky, H. S., Stæger, F. F., Metcalfe, T., Nguyen, R., Benrais, A., et al. (2020). Circadian control of brain glymphatic and lymphatic fluid flow. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">11</emphasis>.</para>
  <para id="para-00010">Jessen, N. A., Munk, A. S. F., Lundgaard, I., &amp; Nedergaard, M. (2015). The glymphatic system: A beginner’s guide. <emphasis effect="italics">Neurochemical Research</emphasis>, <emphasis effect="italics">40</emphasis>, 2583–2599.</para>
  <para id="para-00011">Kanaya, H. J., Park, S., Kim, J.-H., Kusumi, J., Krenenou, S., Sawatari, E., Sato, A., Lee, J., Bang, H., Kobayakawa, Y., Lim, C., Itoh, T. Q. (2020). A sleep-like state in Hydra unravels conserved sleep mechanisms during the evolutionary development of the central nervous system. <emphasis effect="italics">Science Advances</emphasis>, <emphasis effect="italics">6</emphasis>: eabb9415.</para>
  <para id="para-00012">Khazaie, H., Ghadami, M. R., Knight, D. C., Emamian, F., Tahmasian, M. (2013). Insomnia treatment in the third trimester of pregnancy reduces postpartum depression symptoms: A randomized clinical trial. <emphasis effect="italics">Psychiatry Res</emphasis>, <emphasis effect="italics">210</emphasis>, 901–905.</para>
  <para id="para-00013">Liu, P. Y., Yee, B., Wishart, S. M., Jimenez, M., Jung, D. G., Grunstein, R. R., Handelsman, D. J. (2003). The short-term effects of high-dose testosterone on sleep, breathing, and function in older men. <emphasis effect="italics">J Clin Endocrinol Metab</emphasis>, <emphasis effect="italics">88</emphasis>, 3605–3613.</para>
  <para id="para-00014">Lovatt, D., Xu, Q., Liu, W., &amp; Nedergaard, M. (2012). Neuronal adenosine release, and not astrocytic ATP release, mediates feedback inhibition of excitatory activity. <emphasis effect="italics">Proc Natl Acad USA</emphasis>, <emphasis effect="italics">109</emphasis>, 6265–6270.</para>
  <para id="para-00015">Mallampalli, M. P., &amp; Carter, C. L. (2014). Exploring sex and gender differences in sleep health: A Society for Women's Health Research report. <emphasis effect="italics">J Womens Health (Larchmt)</emphasis>, <emphasis effect="italics">23</emphasis>, 553–562.</para>
  <para id="para-00016">Mong, J. A., &amp; Cusmano, D. M. (2016). Sex differences in sleep: Impact of biological sex and sex steroids. <emphasis effect="italics">Philosophical Transactions of the Royal Society B: Biological Sciences</emphasis>, <emphasis effect="italics">371</emphasis>:20150110.</para>
  <para id="para-00017">Rezaie, L., Fobian, A. D., McCall, W. V., &amp; Khazaie, H. (2018). Paradoxical insomnia and subjective-objective sleep discrepancy: A review. <emphasis effect="italics">Sleep Med Rev</emphasis>, <emphasis effect="italics">40</emphasis>, 196–202.</para>
  <para id="para-00018">Salari, N., Darvishi, N., Khaledi-Paveh, B., Vaisi-Raygani, A., Jalali, R., Daneshkhah, A., Bartina, Y., Mohammadi, M. (2021). A systematic review and meta-analysis of prevalence of insomnia in the third trimester of pregnancy. <emphasis effect="italics">BMC Pregnancy and Childbirth</emphasis>, <emphasis effect="italics">21</emphasis>.</para>
  <para id="para-00019">Saper, C. B., Chou, T. C., &amp; Scammell, T. E. (2001). The sleep switch: Hypothalamic control of sleep and wakefulness. <emphasis effect="italics">Trends Neurosci</emphasis>, <emphasis effect="italics">24</emphasis>, 726–731.</para>
  <para id="para-00020">Sateia, M. J., Doghramji, K., Hauri, P. J., &amp; Morin, C. M. (2000). Evaluation of chronic insomnia. An American Academy of Sleep Medicine review. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">23</emphasis>, 243–308.</para>
  <para id="para-00021">Sharma, S., &amp; Kavuru, M. (2010). Sleep and metabolism: An overview. <emphasis effect="italics">International Journal of Endocrinology</emphasis>, <emphasis effect="italics">2010</emphasis>:1–12.</para>
  <para id="para-00022">Siegel, J. M. (2022). Sleep function: An evolutionary perspective. <emphasis effect="italics">Lancet Neurol.</emphasis>, <emphasis effect="italics">21</emphasis>(10), 937–946.</para>
  <para id="para-00023">Siegel, J. M. (2005). Clues to the functions of mammalian sleep. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">437</emphasis>, 1264–1271.</para>
  <para id="para-00024">Voirin, B., Scriba, M. F., Martinez-Gonzalez, D., Vyssotski, A. L., Wikelski, M., &amp; Rattenborg, N. C. (2014). Ecology and neurophysiology of sleep in two wild sloth species. <emphasis effect="italics">Sleep</emphasis>, <emphasis effect="italics">37</emphasis>, 753–761.</para>
  <para id="para-00025">Walker, M. P. (2017). <emphasis effect="italics">Why we sleep: Unlocking the power of sleep and dreams</emphasis>. First Scribner hardcover edition. New York: Scribner, an imprint of Simon &amp; Schuster, Inc.</para>
  </section>
<section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> 
<exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00026"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>
<section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title>
<exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00027"><link class="os-embed" url="#exercise/Nickname"/></para> </problem> </exercise>
</section>

  </content>
</document>