<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Extrastriate Cortex</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Extrastriate Cortex</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>9aceb15b-d501-4409-8339-da9c5aa4ff21</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item/>
        <item/>
      </list>
    </section>

    <para id="para-00005">temp</para>



    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-05-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-05-002"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00003">
      <problem id="prob-00003">
        <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-05-003"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>