<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Extrastriate Cortex</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Extrastriate Cortex</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>9aceb15b-d501-4409-8339-da9c5aa4ff21</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item>Describe the broad functional role of the dorsal and ventral visual processing streams in the cortex</item>
        <item>Describe the stimulus-selectivity of inferotemporal neurons and how they were discovered</item>
      </list>
    </section>

    <para id="para-00005">Visual processing continues in several cortical regions adjacent to V1 referred to as <term id="term-00001">extrastriate</term> cortex (“extra” means outside of V1). Most of the extrastriate areas have a retinotopic map like V1, but the individual receptive fields are larger and many fields cross the visual midline. Since we detect and recognize objects placed anywhere in the visual field, especially in the fovea where we see fine detail, wider receptive fields that cross the midline would be necessary to support conscious visual perception. V1 is just the beginning of cortical visual processing, and the extrastriate cortical areas are where additional stages of visual processing occur.</para>

    <section id="sect-00004"><title>Extrastriate Visual Areas Overview</title>
      <para id="para-00006">The extrastriate cortex beyond V1 divides into two major pathways: a <term id="term-00002">dorsal pathway</term> concerned with stimulus position and movement, and a <term id="term-00003">ventral pathway</term> leading to the perception of objects, faces, bodies, and scenes. The two pathways were first identified through experiments with monkeys trained on tasks that required distinguishing the location of an object (“where”) or the appearance of an object (“what”). Lesions in the dorsal and ventral cortex selectively interfered with one task or the other. Later studies recording from neurons confirmed the two pathways. <link target-id="Image-6.33"/> shows many of the extrastriate visual areas that have been discovered. The relative size of each cortical area is represented by the size of the labeled boxes, and the number of axons connecting areas is represented by the thickness of the lines between them. These connections go in both directions, with axons projecting forward from a lower to a higher area, and also feedback connections from higher areas to lower ones. In fact, except for the one-way optic nerve from the retina to the LGN, all other visual areas have both ascending and descending connections, and the descending (feedback) connections have been shown to modify the activity of neurons in lower areas. For example, V1 projects strongly to V2 and V4, but those areas also project back to V1.</para></section>

      <figure id="Image-6.33"><title>Anatomy and functional connections of extrastriate areas</title>
        <media alt="Left is a diagram of a non-human primate brain. V1 is labeled at the most posterior end of the cortex. Anterior to V1 is V2. V4 is anterior to V2, but does not extend all to the way to the dorsal surface of the brain. IT is anterior to V4 and is contained more ventrally, within the temporal lobe. Arrows represent information flow of the dorsal stream (V1 to V2 to dorsal side of brain) and ventral stream (V1 to V2 to V4 to IT). Right is a circuit diagram where boxes of different sizes represent brain regions with lines connecting them. The dorsal (where) pathway for position and movement is on top and the ventral (what) pathway for objects and faces is on bottom. The largest areas are V1 and V2, which are part for both pathways. From there, there are many smaller areas, all heavily interconnected with each other and even between the two pathways. ">
          <image mime-type="image/png" src="../../media/Image-6.33_Anatomy-and-functional-connections-of-extrastriate-areas.png"/>
        </media><caption>Image credit: Wiring diagram reprinted from Neuron, Vol. 60, Wallisch &amp; Movshon,Structure and Function Come Unglued in the Visual Cortex, Pages No.195-197, Copyright (2008), with permission from Elsevier. https://www.cell.com/neuron/pdf/S0896-6273(08)00851-9.pdf</caption>
      </figure>

      <para id="para-00007">That path, V1 to V2 to V4, is the main pathway for conscious visual perception. It leads to the temporal cortex (specifically the anterior (AIT), central (CIT) and posterior (PIT) <term id="term-00004">inferotemporal cortex</term>). These <term id="term-00005">IT</term> areas are locations for patches of neurons that respond selectively to shapes, faces, colors and places. These components of the ventral stream are discussed in the following sections.
      </para>

      <section id="sect-00005"><title>Dorsal Stream</title>
        <para id="para-00008">The dorsal stream visual pathway processing areas have received less attention than the ventral stream, but one area that has received interesting experimental attention is <term id="term-00006">area MT</term>, “middle temporal.” The MT cortex is a motion-selective area organized in columns where all the neurons in a column are selective for a single direction of movement. Experiments at Stanford University showed that monkeys trained to report the direction of movement of subtle regions of random dots moving amidst stationary dots could be led to see sub-threshold movements if a column in MT was electrically stimulated (Salzman et al, 1990). The stimulation caused the neurons in that column to fire, which led the monkey to perceive movement that did not actually exist. The experiment was a direct demonstration that activity in an extrastriate area can lead to a visual perception.</para></section>

        <section id="sect-00006"><title>Ventral Stream</title>
          <para id="para-00009">The ventral “what” pathway for conscious visual perception leads from V4 to the lower (“inferior”) surface of the temporal lobe, the inferotemporal cortex (IT). Receptive fields of neurons in IT are significantly different from the earlier visual areas. They are not organized in a retinotopic map, but instead are grouped by the similarity of their most effective stimuli, such as the shapes of objects or the components of faces. IT receptive fields are very large (from 25 to 70 degrees of visual angle, a substantial span of the visual field’s 180 degrees), they always include the fovea, and they span the midline to include portions of both the left and right visual fields. Effective stimuli for an IT neuron can include objects, faces, or hands, independent of the size or exact position of the stimulus. </para>

          <para id="para-00010">The selectivity of IT neurons represents major steps toward conscious visual perception. Neurons in the first stage of cortical processing, the simple cells of V1, have small receptive fields (about 1 degree) that require exact positioning of an oriented edge. They will detect small components of an object’s outline, with thousands of V1 neurons responding to even a small object. Shifting the stimulus’s position or size in the retinal image will activate a completely different population of V1 neurons. In contrast, IT neurons are flexible in their response to the position and size of the retinal image, a necessary step in perceiving objects.</para>

          <para id="para-00011">Extensive experiments to record from IT neurons began in the 1980s. Among the earliest findings were that posterior IT areas, the ones closest to extrastriate cortex, had optimal stimuli that were more elaborate than V4 neuron receptive fields. Actual objects such as toy animals were effective, although a tiger’s face, for example, could be reduced to a simpler image of a rectangle with attached circles. More anterior regions of the IT cortex had more complex receptive fields, with patches of neurons that responded selectively to faces, colors, and scenes.</para>

          <para id="para-00012">If a visual area like IT has neurons with selective responses to complicated images, a methodological problem arises. How do the experimenters know if they have found the optimal stimulus? It is feasible to show a test array of hundreds of photos of different images, flashing each photo briefly while detecting if an IT neuron fires action potentials, but the most effective stimulus may not be in the test set. The best that can be accomplished is to identify a general category that the neurons respond to, and then narrow down the important details in the stimulus. This strategy has been employed to characterize neurons that respond to objects and faces.</para>

          <para id="para-00013">Another approach, especially for intermediate extrastriate areas like V4, has been to use computer-generated patterns that are systematically and randomly varied. Variations that lead to more vigorous firing are retained, while less effective variations are discarded. Repeating the cycle and continuing to choose more effective variations eventually generates apparently optimal stimuli, but they are often complicated and do not resemble simple geometric shapes that are easily described in words. This remains a puzzling aspect of visual processing.</para>
        
          <para id="para-00014"><title>Face-Selective Units</title>In the 1980s, exploratory recordings made by Charles Gross and his colleagues at Princeton University discovered neurons in monkey IT that responded vigorously to images of faces. The faces could be of monkeys, humans, or even cartoons, but if the eyes were omitted or the image was scrambled, the response was reduced or eliminated (<link target-id="Image-6.34"/>). Faces are an important element of communication for monkeys and humans. Faces support identification of familiar individuals, and they also reveal emotional expressions from unfamiliar strangers. In recording from randomly encountered neurons in electrode penetrations of IT, the Princeton group found neurons that were selective for a variety of images, not just faces.</para>
          <figure id="Image-6.34"><title>Face-selective units</title>
            <media alt="Drawings of electrophysiological recordings of action potentials in inferotemporal cortex of monkeys with different stimuli. Stimuli that look like human or monkey faces elicit firing. Stimuli like a hand or chaotic lines do not elicit firing.">
              <image mime-type="image/png" src="../../media/Image-6.34_Face-selective-units.png"/>
            </media><caption>Recordings in inferotemporal cortex of monkeys shows neurons that respond selectively to faces. Image credit: Figure from Journal of Neurophysiology, Vol. 46, Issue 2. Visual properties of neurons in a polysensory area in superior temporal sulcus of the macaque. C Bruce, R Desimone, C G Gross. (1981). With permission from The American Psychological Association.</caption>
          </figure>
          <note class="boxed-feature" id="note-00001">
            <title>People Behind the Science: Dr. Doris Tsao and Current Approaches to Studying Face-Selective Units</title>
            <para id="para-00015">Dr. Doris Tsao and her collaborators have introduced a more targeted approach to investigating face-selective units in primates. Dr. Tsao began her work on face patch neurons as a graduate student and postdoctoral scientist at Harvard Medical School, collaborating with Winrich Freiwald and Professor Margaret Livingstone. Tsao continued this work as a professor at Caltech, where she received a MacArthur “genius” award, and continues it now at the University of California at Berkeley. Dr. Tsao and her collaborators used fMRI to locate six <term id="term-00007">face patches</term> in IT cortex that contain neurons responsive to faces. They then recorded from individual neurons in each patch. <link target-id="Image-6.36"/> (right side) shows the responses of 182 neurons in a face patch (vertical axis) to 96 standard images (horizontal axis) of faces, bodies, fruits, gadgets, hands, and scrambled photos. The images were flashed on a screen in random order. Each horizontal row represents the responses from one of the 182 recorded neurons, with red indicating a strong response. For analysis, the responses were lined up to place all the responses to one stimulus image in a vertical line, and to group the stimuli into six categories. For almost all the neurons in a face patch, it was clear that only the 16 images of faces consistently elicited strong responses, with little or no response to the other images.</para>
          </note>

          <figure id="Image-6.36"><title>Doris Tsao and fMRI study of face-selective units</title>
            <media alt="Left is a photo of Dr. Doris Tsao. Right is a multicolored heatmap, showing responses of 180 neurons to different sets of stimuli. High response rate are seen to faces, but not bodies, fruits, gadgets, hands or scrambled images. ">
              <image mime-type="image/png" src="../../media/Image-6.46_Doris-Tsao-and-fMRI-study-of-face-selective-units.png"/>
            </media><caption> Responses recorded from 182 individual neurons in one face patch show that only images of faces elicited strong responses from neurons in the face patch. Image credit: Doris Tsao by Giantnanoassembler - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=71887161. Data and images of stimuli: Tsao DY, Freiwald WA, Tootell RB, Livingstone MS. A cortical region consisting entirely of face-selective cells. Science. 2006 Feb 3;311(5761):670-4. doi: 10.1126/science.1119983. PMID: 16456083; PMCID: PMC2678572. Reprinted with permission.</caption>
          </figure>
          <para id="para-00016">Other experiments used cartoon faces as stimuli, permitting systematic variation of features such as the proportions of the face, the size of the nose, the diameter of the eyes, and the height of the hair. Different neurons were tuned to extremes of some features but not affected by variations in other features. Later research found two additional face patches where the responses were affected by whether the face was familiar to the monkey being tested. One clear conclusion was that a given face would elicit responses from a large subset of neurons in multiple face patches, with different faces activating different subsets.</para>

          <para id="para-00017">In online videos, Dr. Tsao explains characteristics of the first face-selective neurons she studied <link url="https://youtu.be/Hf8NtMhPSOA"/> as well as her later work at Caltech: <link url="https://www.macfound.org/fellows/class-of-2018/doris-tsao"/></para>

          <para id="para-00018">Face patches have also been identified by fMRI in the human brain, a region called the <term id="term-00008">fusiform face area</term> (FFA). Research on IT face patches continues, with a goal of revealing how advanced visual processing occurs in sequential stages for a well-defined image category. These studies may help explain how a scene that activates millions of neurons in multiple cortical areas leads to our conscious perception of the components of the visual world around us.</para>
        </section>
        <section class="section-summary" id="sect-00007">
          <title>Summary</title>
          <para id="para-00019">Neurons in V1 begin cortical visual processing by detecting edges in small regions of the image. The next steps occur in adjoining cortical areas, the extrastriate cortex, where two pathways have been identified: the dorsal stream detecting location and movement, and the ventral stream leading to the inferotemporal cortex (IT), where images of objects elicit responses. Neurons in IT that respond selectively to faces are grouped in face patches, which provide an example of visual processing for a well-defined category of images.</para>
        </section>
        <section class="key-terms" id="sect-00008">
          <title>Key Terms</title>
          <list display="inline" id="list-00002">
            <item>dorsal pathway</item>
            <item>ventral pathway</item>
            <item>inferotemporal cortex</item>
            <item>area MT</item>
            <item>face patches</item>
            <item>fusiform face area</item>
          </list>
        </section>
        <section class="references" id="sect-00009">
          <title>References</title>
          <para id="para-00020">Kanwisher, N. (2017). The quest for the FFA and where it led. <emphasis effect="italics">J. Neurosci.</emphasis>, <emphasis effect="italics">37</emphasis>(5), 1056–1061. <emphasis effect="italics">https://doi.org/10.1523/JNEUROSCI.1706-16.2016</emphasis> PMID: 28148806; PMCID: PMC5296790.</para>
          <para id="para-00021">Mishkin, M., Ungerleider, L. G., &amp; Macko, K. A. (1983). Object vision and spatial vision: Two cortical pathways. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">6</emphasis>, 414–417. https://mri-q.com/uploads/3/4/5/7/34572113/mishkin_1983.pdf</para>
          <para id="para-00022">Salzman, C. D., Britten, K. H., &amp; Newsome, W. T. (1990). Cortical microstimulation influences perceptual judgments of motion direction. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">346</emphasis>, 174–177.</para>
          <para id="para-00023">Ungerleider, L. G., &amp; Pessoa, L. (2008). What and where pathways. <emphasis effect="italics">Scholarpedia</emphasis>, <emphasis effect="italics">3</emphasis>(11), 5342. http://www.scholarpedia.org/article/What_and_where_pathways</para>
        </section>

    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-05-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-05-002"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00003">
      <problem id="prob-00003">
        <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-05-003"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>