<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Disorders of Sleep and Circadian Rhythms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Disorders of Sleep and Circadian Rhythms</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>f925e48e-240f-4dcc-8135-d587c463936e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  </content>
</document>