<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Disorders of Sleep and Circadian Rhythms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Disorders of Sleep and Circadian Rhythms</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>f925e48e-240f-4dcc-8135-d587c463936e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe how damage to the retinal input pathway to the SCN can lead to problems with entrainment.</item>
        <item>Describe the difference between narcolepsy, non-24 sleep/wake disorder, and delayed sleep-wake phase disorder.</item>
        <item>Describe how an understanding of the timekeeping system helps one develop therapies for sleep or circadian disorders.</item>
      </list>
    </section>
    <para id="para-00010">Inadequate or disrupted sleep is increasingly being recognized as a serious public health issue (Medic et al., 2017), impacting tens of millions of people in the U.S. alone. There are a wide variety of sleep disorders, which have physiological consequences on their own as well as exacerbating comorbid conditions. Disruption of sleep can come in a variety of forms, including inadequate duration, fragmentation of sleep periods, sleepiness at inappropriate times of day, and inability to fall asleep at a time that fits an individual’s lifestyle. Disruption of sleep or circadian rhythms can be conditions on their own, or be comorbid with diseases or other disorders. Examples include Alzheimer’s disease and Parkinson’s disease (Ju et al., 2017). We have already heard about insomnia, so here we will expand on some other conditions.</para>

    <section id="sect-00007">
      <title>Non-24 hour Sleep/wake Disorder</title>
      <para id="para-00011">Normally, internal rhythms are synchronized to the external environment through the process of entrainment. An organism’s internal clock naturally has a period that might be slightly less than or greater than 24 hours, but is kept synchronized to the 24-hour rotational period of the earth by photic cues present in the daily light/dark cycle. In humans, it is possible that internal (endogenous) rhythms do not get properly synchronized to the 24-hour day (exogenous rhythms). When this happens, the symptoms of <term id="term-00001">non-24 hour sleep/wake disorder</term> can manifest. Non-24 hour sleep/wake disorder is most commonly caused by blindness; in fact it occurs in greater than 50% of all blind people. This condition can occur in people that have blindness caused by the loss of the eye or damage to the retina and the photosensitive retinal ganglion cells (ipRGCs). This damage would eliminate any perception of light and darkness and would prevent such signals from reaching the SCN. If the clock can’t set itself to daily cycles of light and darkness, then the body’s internal clock remains cyclic but gradually drifts out of phase with the normal light and dark cycle of the day. This is referred to as free-running when the internal and external rhythms are not synchronized. As a result, a person may desire to sleep at 10:30pm, but their internal clock may interpret the time as 3:00pm. As such, they will find it difficult to sleep at bedtime and they may remain alert despite the clock time. If they have school, or a job, that requires them to be active at a consistent time each day, they may find that they are excessively tired due to sleep deprivation. Over the long term, such a condition can also lead to other health problems, including depression. Attempts to use alternative mechanisms to entrain, such as forced sleep schedules or exercise, are not very successful. Non-24 hour sleep/wake disorder is often treated with melatonin or drugs that act on melatonin receptors.</para>
    </section>
    <section id="sect-00008">
      <title>Narcolepsy</title>
      <para id="para-00012"><term id="term-00002">Narcolepsy</term> is a sleep disorder in which people feel excessively sleepy at inopportune times throughout the day, even after adequate nocturnal sleep. People can fall asleep even while engaging in activities such as eating or driving, and the normal structure of sleep stages are altered, with an unusually rapid entry into the phase of REM sleep. <link target-id="Image-15.20"/> shows polysomnograms of someone with narcolepsy during night sleep and daytime naps where you can see this rapid REM entry along with frequent night wakenings.</para>

      <figure id="Image-15.20">
        <title>Hypnogram of narcolepsy</title>
        <media alt="Polysomnograms of sleep stage (y-axis) versus time (x-axis). During night sleep, a patient with narcolepsy shows frequent wakings and disordered progress through the sleep stages. During day sleep (naps), a patient with narcolepsy shows rapid onset of REM.">
          <image mime-type="image/png" src="../../media/Image-15.20_Hypnogram-of-narcolepsy.png"/>
        </media>
        <caption>Image credit: Hypnograms from: Rosch RE, Farquhar M, Gringras P and Pal DK (2016) Narcolepsy Following Yellow Fever Vaccination: A Case Report. Front. Neurol. 7:130. doi: 10.3389/fneur.2016.00130. CC BY</caption>
      </figure>

      <para id="para-00013">Narcolepsy is characterized by 1) excessive daytime sleepiness, 2) a reduction or loss of muscle tone which is known as <term id="term-00003">cataplexy</term>, 3) visual and auditory hallucinations at the time of waking or falling asleep, and 4) <term id="term-00004">sleep paralysis</term> which is a temporary period in which you cannot move or speak. This occurs at waking or onset of sleeping (Tisdale, Yamanaka, and Kilduff; 2021). Narcolepsy is often treated with stimulants and lifestyle adjustments.</para>

      <para id="para-00014">One type of narcolepsy is caused by specific gene mutations that alter a neuropeptide called <term id="term-00005">orexin</term> or its receptor. Orexins, also known as hypocretins, are hypothalamic-specific peptides found in the lateral hypothalamus and surrounding nuclei, and have primarily excitatory effects on neurons. They appear to be important in gating the transition between the waking and sleep states, such that when the system is defective it becomes more difficult to sustain wakefulness. Evidence in support of the important role of orexins in this condition comes from animal studies. Mice missing the gene for orexins or its receptors show narcolepsy-like symptoms, and narcolepsy in dogs is the result of a mutation in the orexin receptor 2 gene (Hypocretin receptor 2).</para>
      <note class="boxed-feature" id="note-00001">
        <title>Narcolepsy in Dogs</title>
<para id="para-00015">How did Doberman dogs help sleep research? Narcolepsy was first described in the medical literature in 1877 and 1880 (Mignot, 2014) but it wasn't until the 1980s that scientists began to identify molecular factors that may be playing a role. The Stanford University Sleep Disorders Clinic was studying people with narcolepsy and other diseases in the 1970s. At that time, researchers were also traveling to veterinary colleges and visiting with veterinarians in order to identify dogs that had narcolepsy. A colony of dogs including Beagles and Poodles was established but the researchers were unable to successfully breed additional dogs with the disease. In 1975, they acquired Dobermans that had episodes that resembled human narcolepsy. Furthermore, they were successful at breeding these animals and thus generated more dogs that also expressed narcoleptic-like symptoms (Mignot, 2014). Beginning in the late 1980s, the researchers applied numerous genetic techniques to identify candidate genes for narcolepsy in canines. Finally, in 1999, the team determined that canine narcolepsy was caused by a mutation in the hypocretin receptor 2 gene (HcrtR2). After learning that the hypocretin/orexin system is important to sleep regulation, additional studies were undertaken in human narcoleptic samples. A study in narcoleptic people found that 7 of 9 patients had undetectable levels of the peptide hypocretin 1 in their cerebrospinal fluid, (Nishino et al., 2000) and in samples of postmortem brain tissue, a loss of hypocretin/orexin was found in narcoleptic patients (Peyron et al., 2000). Thus, animal research, particularly in dogs, helped move the field of sleep research forward. A short video describing some of this work in dogs can be found <link url="https://openstax.org/r/Neuro15Sleep">here</link>.</para>
      </note>
    </section>
    <section id="sect-00009">
      <title>Delayed Sleep-Wake Phase Disorder (DSWPD)</title>
      <para id="para-00016">In <term id="term-00006">delayed sleep-wake phase disorder (DSWPD)</term> an individual has difficulty falling asleep at socially appropriate and/or desired times. For example, a person might need to go to bed at 11 pm so that they can get enough sleep for school or work the following day. However, an individual with DSWPD struggles to fall asleep or wake up at the correct times of day. Sleep in individuals with DSWPD is delayed 2-6 hours later than conventional bed times (Micic et al., 2016). The amount of sleep is compromised, and, when they do wake up, they have <term id="term-00007">sleep inertia</term> or decreased alertness and excessive daytime sleepiness. To diagnose this condition, a patient must keep a prospective sleep diary for at least 7 days and have a discussion with a doctor. In some cases, a patient may wear a wrist device that records the timing of their sleep schedule. This condition may be diagnosed as insomnia. However, if the individual is allowed to set their own sleep and wake schedule then they have no trouble falling asleep or staying asleep, they have normal sleep quality, and they have no daytime sleepiness (Meyer et al., 2022). Thus, it appears that an individual with DSWPD has a circadian rhythm that is delayed relative to the environmental light cycle. The prevalence of this disease is estimated between 0.17-1.54% in children and in adolescent and young adults this can increase to 3.3%-7.3%. However, only about 0.7% of middle aged patients are diagnosed with this disease (Micec et al., 2016). This increase in the number of teenagers that are diagnosed with DSWPD maps onto the "night owl" chronotype that begins to emerge at adolescence (Meyer et al., 2022). While an advancement in the timing of circadian rhythms typically occurs in individuals as they progress through adulthood, some people will retain this significant delay in the timing of their sleep onset. DSWPD can be treated by addressing the underlying biological clock. Specifically, treatments include melatonin, bright light therapy, and light avoidance through the use of blue light blocking glasses at specific times of the day. However, more treatments need to be developed.</para>
    </section>
    <section class="section-summary" id="sect-00002">
      <title>Summary</title>
      <para id="para-00002">Disorders of sleep and circadian rhythms can have a serious impact on the lives of those suffering from such conditions. Such conditions are common but often go untreated. Examples discussed in more detail are non-24 hour sleep/wake disorder, narcolepsy, and delayed sleep-wake phase syndrome.</para>
    </section>
    <section class="key-terms" id="sect-00003">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>non-24 hour sleep-wake disorder</item>
        <item>narcolepsy</item>
        <item>cataplexy</item>
        <item>sleep paralysis</item>
        <item>orexin</item>
        <item>delayed sleep wake phase disorder</item>
        <item>sleep inertia</item>
      </list>
    </section>
    <section class="references" id="sect-00004">
      <title>References</title>
      <para id="para-00003">Baker, F. C., de Zambotti, M., Colrain, I. M., &amp; Bei, B. (2018). Sleep problems during the menopausal transition: Prevalence, impact, and management challenges. <emphasis effect="italics">Nature and Science of Sleep</emphasis>, <emphasis effect="italics">10</emphasis>, 73–95. https://doi.org/10.2147/NSS.S125807</para>
      <para id="para-00004">Ju, Y. S., Videnovic, A., &amp; Vaughn, B. V. (2017). Comorbid sleep disturbances in neurologic disorders. <emphasis effect="italics">Continuum (Minneapolis, Minn.)</emphasis>, <emphasis effect="italics">23</emphasis>(4, Sleep Neurology), 1117–1131. https://doi.org/10.1212/CON.0000000000000501</para>
      <para id="para-00005">Medic, G., Wille, M., &amp; Hemels, M. E. (2017). Short- and long-term health consequences of sleep disruption. <emphasis effect="italics">Nature and Science of Sleep</emphasis>, <emphasis effect="italics">9</emphasis>, 151–161. https://doi.org/10.2147/NSS.S134864</para>
      <para id="para-00006">Meyer, N., Harvey, A. G., Lockley, S. W., &amp; Dijk, D. J. (2022). Circadian rhythms and disorders of the timing of sleep. <emphasis effect="italics">Lancet (London, England)</emphasis>, <emphasis effect="italics">400</emphasis>(10357), 1061–1078. https://doi.org/10.1016/S0140-6736(22)00877-7</para>
      <para id="para-00007">Micic, G., Lovato, N., Gradisar, M., Ferguson, S. A., Burgess, H. J., &amp; Lack, L. C. (2016). The etiology of delayed sleep phase disorder. <emphasis effect="italics">Sleep Medicine Reviews</emphasis>, <emphasis effect="italics">27</emphasis>, 29–38. https://doi.org/10.1016/j.smrv.2015.06.004</para>

    </section>
    <section class="multiple-choice" id="sect-00005">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00008"/>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00006">
      <title>Fill in the Blank</title>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00009"/>
        </problem>
      </exercise>
    </section>

  </content>
</document>