<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Visual Processing Begins in Bipolar, Horizontal, Amacrine and Ganglion Cells</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Visual Processing Begins in Bipolar, Horizontal, Amacrine and Ganglion Cells</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>2a3f9a38-8216-4a2a-bf91-222e1942b920</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the direct pathway for transmitting information from photoreceptors to the brain</item>
        <item>Define the difference between on-center and off-center bipolar cells and how they help detect edges</item>
        <item>Explain how horizontal cells facilitate the center-surround nature of bipolar cell receptive fields</item>
        <item>Describe the difference in how on-center and off-center retinal ganglion cells respond to light in their receptive fields</item>
        <item>Define the major types of retinal ganglion cells and their contribution to visual perception</item>
        <item>Describe how retinal ganglion cells contribute to detecting color edges through the use of opponent color responses</item>
        
      </list>
    </section>
    <para id="para-00007">In many ways, the millions of rods and cones spread across the retina are like the pixels of a digital camera. Each photoreceptor reports on the number of photons it is catching from the image projected on the retina. It is tempting to imagine that this is the information that the optic nerve transmits to the brain for further processing, but that is not what happens. The retina’s layers of nerve cells between the photoreceptors and the ganglion cells transform the information from a report on color and brightness to a report of color and brightness <term id="term-00001">borders</term> in the region served by each ganglion cell. In this section, we will learn about how the cells of the retina provide the first step in visual processing, detecting the edges of objects.</para>

    <section id="sect-00004"><title>Bipolar Cells</title><para id="para-00008">Take a moment to remind yourself of the cellular architecture in the retina, from <link document="m00089" target-id="Image-6.02"/> in the previous section. From the photoreceptors, the next synaptic partners in the pathway out of the eye are bipolar cells. This is where detecting borders begins. Bipolar cells gather information from the photoreceptors that synapse directly onto them and also from additional photoreceptors in a surrounding region, creating a circular region with a center and a surround that together are the bipolar cell’s <term id="term-00002">receptive field</term> (see Feature Box on the concept of receptive fields). This arrangement is diagrammed on the left side of <link target-id="Image-6.13"/>.  As mentioned, photoreceptors in the <term id="term-00003">center</term> of the receptive field synapse directly onto the underlying bipolar cell, while receptors that contribute to the <term id="term-00004">surround</term> connect to horizontal cells that modulate the synapses from central photoreceptors, thereby canceling the bipolar cell’s response to the center. (Photoreceptors make multiple synapses, so one receptor can contribute to the center of one bipolar cell’s receptive field but also help form the surround for other bipolar cells.) Contrast between the light falling on the center and the surround is required for a bipolar cell to respond. Uniform illumination is not effective.
    </para>

    <figure id="Image-6.13"><title>Bipolar cell types</title>
      <media alt="Top shows a shaded rectangle where the shading is in a gradient from dark to light, left to right. Within that rectangle is another, smaller rectangle, which looks like it has the inverse gradient of shading (though it is actually a uniform shading throughout). Text says We detect edges but not absolute brightness: we don't see that the inner rectangle is a uniform gray, but we see its edges accurately. Bottom left shows a circle representing the receptive field of a bipolar cell. It has a center circle and a larger surround. Light on the center circle excites one photoreceptor while light on a spot to the right, in the surround area, excites a different photoreceptor. Photoreceptors in the center connect directly to the underlying bipolar cell. Photoreceptors that form the surround connect to horizontal cells that in turn cancel the input to the bipolar cell from the central photoreceptors. Bottom right shows 3 possible stimuli for a bipolar cell receptive field. On-center bipolar cells are best stimulated by light in the center (surround is dark). Off-center bipolar cells are best stimulated by light in the surround (center is dark). Uniform illumination (center and surround are light) is not a good stimulus for bipolar cells.">
        <image mime-type="image/png" src="../../media/Image-6.13_Bipolar-cell-types.png"/>
      </media>
    </figure>
  
  <para id="para-00009">We are actually not very good at perceiving brightness. In the gray rectangle in the top of <link target-id="Image-6.13"/>, we don't see that the inner rectangle is a uniform gray, but we see its edges accurately. Similarly, we make poor judgments of absolute brightness (if you are now in a room lit by artificial light, is the room brighter than the light outdoors on a cloudy day? it’s hard to know the answer.). On the other hand, we are very good at detecting and remembering edges. A cartoon drawn with just a few lines can easily represent a face or an object for us.</para>

  <para id="para-00010">The center-surround receptive fields of bipolar cells provide the first processing step that ignores absolute brightness in favor of detecting contrasting borders between light and dark. This arrangement is sensitive to contrast because bipolar cells respond in opposite ways to input from photoreceptors in the center of their receptive field compared to photoreceptors in the receptive field surround. To better understand how this works, we need to consider the two types of bipolar cells, <term id="term-00005">on-center</term> and <term id="term-00006">off-center</term> bipolar cells.</para>

  <para id="para-00011">About half of bipolar cells are on-center, where the bipolar cell depolarizes to light covering the center of the receptive field if a darker region surrounds the center, or off-center, which is the reverse. In an on-center cell, the bipolar cell is directly affected by responses of the photoreceptors that synapse on it directly. The photoreceptors in the surround do not synapse directly on the bipolar cell. Instead, they synapse on horizontal cells, a type of interneuron that serves as a bridge between photoreceptors and bipolar cells. Activating horizontal cells cancels the bipolar cell’s response to the center stimulus.</para>

  <para id="para-00012">Although the complete neural circuit is more than we will explore here, it still may surprise you that light in the center of the receptive field depolarizes on-center bipolar cells but has the opposite effect on off-center bipolar cells. How can there be two types of bipolar cells, both of which receive direct synapses from photoreceptors in the center of their receptive fields? The cells differ because they have different molecular receptors for the neurotransmitter glutamate that is released by rods and cones. Recall that neurons release transmitter only when they are depolarized (see section <link document="m00011">Neuronal Physiology</link>), and also that rods and cones are depolarized in the dark. This means that in the dark, the depolarized rods and cones release glutamate continually onto the bipolar cells they connect to. For an off-center bipolar cell, a dark patch of a visual scene falling in the center of the receptive field will depolarize the receptors and lead to the release of glutamate. The receptor for glutamate in off-center bipolar cells depolarizes the cell, so if the photoreceptors in the center are in the dark, the off-center bipolar cell receives transmitter and is depolarized: an off response.</para>

    <para id="para-00013">On-center bipolar cells have a different receptor for glutamate, one that leads to activation of a second messenger that closes depolarizing channels. Light on the center of the receptive field interrupts the release of transmitter from photoreceptors, which stops activation of the messenger that closes depolarizing channels in the bipolar cells. Those channels then open, and the bipolar cell depolarizes, producing an on-response. Thus, because they have different receptors for the neurotransmitter glutamate, on-center and off-center bipolar cells have different responses to light in the center of their receptive field.</para>

    <para id="para-00014">While it’s helpful to understand the mechanisms for on and off responses, let’s return to the important task that bipolar cells accomplish: responding to contrast between light and dark regions of the image while ignoring uniform illumination. If we imagine the image background as a medium gray, the two types of bipolar cells would depolarize in response to either dark spots or bright spots covering the center of their receptive fields. Although uniform illumination is not a good stimulus, a border between light and dark falling on the receptive field works well if it puts light or dark on the center and the opposite illumination on at least part of the surround. The bipolar cells’ response to contrast is conveyed to the next stage of retinal processing, the ganglion cells. Since the distances are very short, action potentials are not necessary to transmit signals, and bipolar cells are “non-spiking,” making only graded changes in potential. The bipolar cells release varying amounts of their transmitter, which is also glutamate, depending on how depolarized they are.</para>
    
<note class="boxed-feature" id="note-00001">
  <title>The Concept of Receptive Fields</title>
  <para id="para-00015">We referred above to the center-surround receptive field of a bipolar cell, but the concept of receptive fields actually began more than a century ago to describe areas of the skin that activate individual touch receptors <link document="m00006">Touch and Pain</link>.  A single touch receptor axon typically branches to innervate a small patch of skin, and touching anywhere in that patch of skin will generate action potentials in that sensory axon. The patch of skin was called the sensory axon’s “receptive field.” Later, the concept was expanded to include sensory systems (like vision) where some regions of the receptive field might excite the neuron while other regions inhibit responses. The concept was further expanded to apply to neurons in the brain linked by a synaptic network to receptors that might be many synapses away. In the visual system, as we will see in later sections, a cortical neuron’s receptive field describes the pattern on the retina (or a screen in front of the animal) that optimally excites or inhibits the neuron, even if the neuron is deep in the brain and far removed from the initial sensory receptors that contribute to its response. A neuron’s receptive field is a succinct description or diagram of the pattern of stimuli that determine the neuron’s response.</para>
</note></section>

<section id="sect-00005"><title>Retinal Ganglion Cells</title>
  <para id="para-00016">Like the bipolar cells that drive them, retinal ganglion cells have center-surround receptive fields and are either on-center or off-center, characteristics they inherit from the bipolar cells that excite them. On-center ganglion cells are driven by on-center bipolar cells, and off-center bipolar cells drive off-center ganglion cells. Because the ganglion cell axons transmit signals a significant distance to the brain, retinal ganglion cells do make action potentials, and they are the first cells in the retinal processing chain that do so. In <link target-id="Image-6.14"/>, an <term id="term-00007">on-center ganglion cell</term> on the left responds with a burst of action potentials to a bright spot on its receptive field center, and also to a dark ring on the surround. Both patterns represent <term id="term-00008">contrast</term> between the center and the surround. The ganglion cell also responds to reverse patterns, but they inhibit the cell’s spontaneous firing instead of exciting firing. A dark spot on the center or a bright ring on the surround inhibits an on-center ganglion cell. Since uniform light does not activate bipolar cells, it also does not activate ganglion cells.</para>
  <figure id="Image-6.14"><title>Retinal ganglion cell receptive fields</title>
    <media alt="Diagrams for on-center and off-center retinal ganglion cells showing the stimulus in the receptive field (large circle with inner circle for the center) with a parallel representation of action potential firing. ON retinal ganglion cell: Many action potentials when light on center, no action potentials when center is dark, a low, basal firing rate in between. No action potentials when surround is light, many when surround is dark, basal rate in between. OFF ganglion cell: No action potentials when center is light, many action potentials when center is dark, basal rate in between. Many action potentials when surround is light, non when surround is dark, basal rate in between.">
      <image mime-type="image/png" src="../../media/Image-6.14_Retinal-ganglion-cell-receptive-fields.png"/>
    </media>
  </figure>

  <para id="para-00017">The <term id="term-00009">off-center ganglion cell</term> on the right in <link target-id="Image-6.14"/> has the opposite responses. A dark spot on the center or a bright surround excites the cell, while the opposite patterns inhibit it. In all cases, a boundary between light and dark is necessary to generate a response in ganglion cells. It is that information about borders and edges, not brightness, that is carried to the brain in the optic nerve.</para>

  <para id="para-00018">The optic nerve projects to several different destinations in the brain because it carries axons from several types of ganglion cells. The on- and off-center ganglion cells that are responsible for conscious visual perception provide more than 80% of the axons in the optic nerve. Those important ganglion cells can be further divided into two groups, relatively few large ganglion cells with large receptive fields and large axons that conduct signals rapidly (the <term id="term-00010">“magnocellular” cells</term>), and very abundant smaller cells with small receptive fields and medium diameter axons that conduct more slowly (the <term id="term-00011">“parvocellular” ganglion cells</term>). Magnocellular and parvocellular axons connect to neurons in different layers of the lateral geniculate nucleus of the thalamus, which we will discuss in <link document="m00091"/>.</para>
  
  <para id="para-00019">The difference in receptive field sizes of magnocellular and parvocellular ganglion cells gives them different roles in conscious visual perception. The abundant parvocellular cells with small receptive fields provide detailed, <term id="term-00012">high-acuity</term> vision, including details of the image that falls on the fovea. If you look straight ahead at a scene, the center will appear sharp, but if without moving your eyes you pay attention to objects near the edge of your visual field, you will discover that peripheral vision is quite blurry. If you wish to inspect peripheral details, you move your eyes to project those details on the fovea, where vision is sharp. Our brains create the illusion that the entire scene is sharply focused, but in fact, peripheral regions served by ganglion cells with large receptive fields are not sharp at all. However, magnocellular cells are very sensitive to motion. If you wiggle your fingers near the edge of your peripheral vision, you will easily detect their motion even though they are blurry. The large diameter axons and rapid conduction velocity of magnocellular ganglion cells helps convey information about motion quickly to the brain.</para>

  <para id="para-00020">Two other types of retinal ganglion cells convey responses to light but do not contribute to conscious visual perception. One evolutionarily older class of ganglion cells, less than 10% of all ganglion cells, has wide receptive fields and narrow axons, and projects to the <term id="term-00013">superior colliculus</term>. These ganglion cells contribute to generating eye movements as we watch a scene. The highest visual area in the brains of fish and amphibians, the optic tectum, is the precursor of the superior colliculus in mammals, but it has been superseded by the evolutionarily new visual pathway for visual perception that leads to the thalamus and the visual cortex. Another category of specialized ganglion cells, about 1% of the total, are the <term id="term-00014">intrinsically photosensitive ganglion cells (ipRGCs)</term>. These cells contain the pigment melanopsin, which makes them directly responsive to light. They do not contribute to visual perception (and are sometimes called “non image-forming” cells, NIFs), but most of them project to the suprachiasmatic nucleus and help control <term id="term-00015">circadian rhythms</term> <link document="">Biological Rhythms and Sleep</link>. A few ipRGCs project instead to the brain nucleus that controls the pupillary reflex, which constricts the iris in response to bright light.</para>

  <para id="para-00021">The retina is carpeted in these multiple types of ganglion cells, and the receptive fields overlap within and between types. Any visual pattern falling on the retina will activate many ganglion cells, with the specific responses depending on the portions of the image that fall within each ganglion cell’s receptive field. There are between one and two million retinal ganglion cells in each human retina. Receptive field centers can be as small as a single cone in the fovea, where the parvocellular ganglion cells are dense, or much larger in the periphery where the ganglion cells are spread out and have large receptive fields.</para></section>

  <section id="sect-00006"><title>Color Vision in the Retina: Opponent Color RGCs</title>
    
    <para id="para-00022">Many experiments to record electrical activity from retinal cells were first performed in fish and amphibians because their retinal cells are much larger than in mammals, making them easier to penetrate with sharp microelectrodes. The goldfish retina was also the site of the first measurements of absorption spectra for individual cones, revealing three types as in our retinas. Meanwhile, research on color vision in people mostly involved a controversy among psychologists about whether <term id="term-00016">three primary colors</term> explained color vision, or whether vision involved pairs of <term id="term-00017">complementary colors</term>. This controversy continued for many years because both sides turned out to be right. At the receptor level, three cone types account for the three primary colors, but retinal ganglion cells receive input from cones representing opposing pairs of color and thereby respond to pairs of complementary colors.</para>
  
    <para id="para-00023">Early recordings from retinal ganglion cells in the goldfish retina showed excitation to one color but inhibition to its complementary color, establishing the concept of <term id="term-00018">opponent colors</term>. Soon after, recordings were made from lateral geniculate neurons in monkeys, which have receptive fields like ganglion cells, and this settled the debate about color vision in humans. <link target-id="Image-6.19"/> shows responses of a goldfish retinal ganglion cell to blue-green light, which excited bursts of action potentials, and to red light, which inhibited the cell’s spontaneous firing. Other ganglion cells were the reverse, excited by red and inhibited by green. Later, other ganglion cells were found that had opponent responses to blue and yellow. This corresponded to observations about human vision, where we can’t imagine a reddish-green or a yellowish-blue because those pairs are opponent colors.</para>

  <figure id="Image-6.19"><title>Opponent color retinal ganglion cells firing in goldfish retina</title>
  <media alt="A series of electrophysiological recording traces showing action potential firing of a ganglion cell in response to light pulses of different wavelengths. Wavelengths in the blue-green range make this cell fire. Wavelengths in the yellow-red range do not.">
    <image mime-type="image/png" src="../../media/Image-6.19_Opponent-color-retinal-ganglion-cells-firing-in-goldfish-retina.png"/>
  </media><caption>Image credit: Reproduced with author permission: Kolb, Helga &amp; Fernandez, Eduardo &amp; Nelson, Ralph. (2007). Webvision: The Neural Organization of Retina and Visual System (From Webvision, http://webvision.med.utah.edu/). Section: Anatomy and Physiology of the Retina, Ch: Visual Responses of Ganglion cells. Ralph Nelson. Fig 17</caption>
</figure>

<para id="para-00024">Across many vertebrate retinas, including fish, color vision at the ganglion cell level was found to fall into the three categories shown in <link target-id="Image-6.20"/>. </para>

<figure id="Image-6.20"><title>Opponent color retinal ganglion cells receptive fields</title>
  <media alt="The receptive field and example firing patterns of 3 types of retinal ganglion cells are shown. Achromatic (light-dark) has a center-white, surround-dark receptive field (no color). Light in the center causes many action potentials. Light in the surround causes an inhibition of basal firing rate. Red on, green off has center-red, surround-green. Red in the center causes many action potentials, while red in the surround causes an inhibition of basal firing. Green in the center causes inhibition of basal firing while green in the surround causes many action potentials. Yellow on, blue off has center-yellow, surround-blue. Yellow in the center causes many action potentials, while yellow in the surround causes an inhibition of basal firing. Blue in the center causes inhibition of basal firing while blue in the surround causes many action potentials.">
    <image mime-type="image/png" src="../../media/Image-6.20_Opponent-color-retinal-ganglion-cells-receptive-fields.png"/>
  </media>
</figure>

<para id="para-00025">One class of ganglion cells pools the responses of different cone types, responding to light or dark on their receptive fields but not to differences in color. These are the 
  <term id="term-00019">achromatic ganglion cells</term> where a spot of white light in the center of an on-center receptive field excites the cell, while a white spot in the surround inhibits the cell and produces a brief burst of activity when the light goes off, an “<term id="term-00020">off response</term>.” The example in <link target-id="Image-6.20"/> is an on-center, off-surround ganglion cell like the neurons we discussed in the previous section.</para>

  <para id="para-00026">Another class, <term id="term-00021">red/green ganglion cells</term>, are excited by a red spot in the receptive field center, while a green spot in the center inhibits the cell and produces an off response. The responses in the surround are reversed: red inhibits and green excites. These are <term id="term-00022">opponent-color cells</term>, and the strongest response for this example would be to a red stimulus in the center surrounded by a green ring. Other red/green cells would have the reverse organization, excited by a green spot in the receptive field center against a red surround. These cells would respond well to a border between red and green areas.</para>

<para id="para-00027">A third class, <term id="term-00023">blue/yellow ganglion cells</term>, is organized in a similar way, but now the best stimulus for the example shown would be a yellow spot against a blue background. (Recall that yellow excites both red and green cones.) The reverse type also exists, responding best to a blue spot against a yellow background. These are all examples of “double-opponent” cells, where the center and surround have opposite responses to color spots. In the human retina, the ganglion cells are red/green or blue/yellow, but the receptive fields are usually not divided into a center and surround. Instead they are “single opponent” cells, still excited by one color and inhibited by its complementary color, but across the entire receptive field. </para>

<para id="para-00028">The number of cones contributing to the response of a single retinal ganglion cell varies with the cell’s location in the retina. In the fovea, where we have the highest visual acuity, a ganglion cell’s receptive field center may be as small as a single red or green cone. In the retinal periphery, ganglion cell receptive fields are larger, driven by clusters of cones, and visual acuity is much lower.</para>

<para id="para-00029">You can experience opponent color organization in your own visual system by staring at <link target-id="Image-6.21"/> and then looking at a blank page or a white wall. An afterimage will appear with colors that are the complements of the colors in <link target-id="Image-6.21"/>. Black will appear white, cyan will appear red, and yellow areas will be blue. This is an indication of opponent color organization, which begins at the ganglion cell level. Afterimages occur when prolonged exposure to one color causes an opponent-color ganglion cell to adapt, becoming less sensitive to the exposed color while retaining full sensitivity to the complementary color. Flooding the receptive field with white light would ordinarily activate both opponent colors, but because one color system has adapted, the balance is shifted and the ganglion cell responds as if it is being exposed to the complementary color—which is what we see in the afterimage.</para>

<figure id="Image-6.21"><title>Visual after-effects of opponent color retinal ganglion cells</title>
  <media alt="Illustration of a American flag but the stripes are cyan and black and the stars are black on a yellow background. The text says “Stare at the dot in the center for 30 seconds, then stare at a blank wall.">
    <image mime-type="image/png" src="../../media/Image-6.21_Visual-after-effects-of-opponent-color-retinal-ganglion-cells.png"/>
  </media>
</figure></section>

<section class="section-summary" id="sect-00007">
  <title>Summary</title>
  <para id="para-00030">Rods and cones respond to the brightness of the light hitting them, but neurons in the other layers of the retina discard brightness information and convert the information that leaves the eye into the location of edges between light and dark or borders between different colors. Edge-detection begins with bipolar cells, which have circular receptive fields that respond to dark or light spots in the center of the receptive field, with contrasting illumination in the receptive field surround. Uniform illumination that covers both center and surround does not excite bipolar cells. Ganglion cells receive synapses from bipolar cells and inherit their center-surround receptive fields. Ganglion cells are the first neurons in the processing chain that make action potentials, which travel to the brain in the optic nerve. Ganglion cells responsive to colors have opponent-color receptive fields, excited by one color and inhibited by its complement. The complementary, opponent-color pairs are red/green and blue/yellow.</para>
</section>
<section class="key-terms" id="sect-00008">
  <title>Key Terms</title>
  <list display="inline" id="list-00002">
    <item>receptive field</item>
    <item>center/surround</item>
    <item>on-center and off-center bipolar cells</item>
    <item>on-center and off-center ganglion cell</item>
    <item>contrast</item>
    <item>“magnocellular” cells</item>
    <item>“parvocellular” ganglion cells</item>
    <item>high-acuity vision</item>
    <item>superior colliculus</item>
    <item>intrinsically photosensitive ganglion cells (ipRGCs)</item>
    <item>circadian rhythms</item>
    <item>three primary colors</item>
    <item>complementary colors</item>
    <item>opponent colors</item>
    <item>achromatic ganglion cells</item>
    <item>“off response”</item>
    <item>red/green ganglion cells</item>
    <item>opponent-color cells</item>
    <item>blue/yellow ganglion cells</item>
  </list>
</section>
<section class="references" id="sect-00009">
  <title>References</title>
  <para id="para-00031">Conway, B. R., Eskew, R. T., Martin, P. R., &amp; Stockman, A. (2018). <emphasis effect="italics">A tour of contemporary color vision research</emphasis>. <emphasis effect="italics">Vision Research</emphasis>, <emphasis effect="italics">151</emphasis>, 2–6.</para>
  <para id="para-00032">Kim, U. S., Mahroo, O. A., Mollon, J. D., &amp; Yu-Wai-Man, P. (2021). <emphasis effect="italics">Retinal ganglion cells—Diversity of cell types and clinical relevance</emphasis>. <emphasis effect="italics">Front. Neurol.</emphasis>, <emphasis effect="italics">12</emphasis>, 661938. <emphasis effect="italics">https://doi.org/10.3389/fneur.2021.661938</emphasis></para>
  <para id="para-00033">Martin, P. R. (2023). The Verriest lecture: Pathways to color in the eye and brain. <emphasis effect="italics">J. Optical Soc. America A</emphasis>, <emphasis effect="italics">40</emphasis>, V1–V10. http://echo7.bluehornet.com/ct/62413966:JoAr-fGNA:m:1:233518464:95938A9D110DCE4EAA10828F0F4D4C67:r</para>
  <para id="para-00034">Neitz, J., &amp; Neitz, M. (2011). <emphasis effect="italics">The genetics of normal and defective color vision</emphasis>. <emphasis effect="italics">Vision Research</emphasis>, <emphasis effect="italics">51</emphasis>, 633–651.</para>
  <para id="para-00035">Schiller, P. H. (1992). <emphasis effect="italics">The ON and OFF channels of the visual system</emphasis>. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">15</emphasis>, 86-92.</para>
  <para id="para-00036">Schiller, P. H., &amp; Logothetis, N. K. (1990). <emphasis effect="italics">The color-opponent and broad-band channels of the primate visual system</emphasis>. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">13</emphasis>, 392-398.</para>
  <para id="para-00037">Solomon, S. G., &amp; Lennie, P. (2007). <emphasis effect="italics">The machinery of colour vision</emphasis>. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">8</emphasis>, 276-286.</para>
</section>


    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-03-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-03-002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-03-003"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-06-03-004"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00005">
      <problem id="prob-00005">
        <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-06-03-005"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>