<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chemethesis, Spices, and Solitary Chemosensory Cells</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemethesis, Spices, and Solitary Chemosensory Cells</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>3c934140-6aca-4f31-a0cd-af7d74462889</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Define the sense of chemesthesis with examples.</item>
          <item>Describe the role of the somatosensory system and TRP channels in producing sensations we commonly refer to as spicy.</item>
          <item>Define “chemosensor complex”.</item>
          <item>Describe the role that solitary chemosensory cells and airway taste receptors play in protecting the vertebrate airway.</item>
        </list>
    </section>
    <para id="para-00002">Imagine being served a hot bowl of chili after spending a snowy winter day outside; as you are handed the steaming bowl, it warms your icy hands. The aroma of the heavy spiced dish is mouthwatering, but it is likely at a scalding temperature. So, you take the time to let a spoonful cool before eating. The savory dish is just what the day calls for but as you chew the slightly warm spoonful of chili your mouth starts burning. You quickly reach for a glass of water to quench the sensation only to find temporary relief. You now recognize this burning sensation has nothing to do with the temperature of the food but rather chemicals from the chili plants that give this dish its name. In this section, you will learn how some chemicals create the sensation of cooling and warmth that influence our perception of flavor and play an important role in innate immunity.</para>
    <section id="sect-00002"><title>The somatosensory system plays a role in flavor perception</title>
    <para id="para-00003">The primary role of the somatosensory system is to detect kinetic and thermal energy (see <link document="m00006">Touch and Pain</link>), but somatosensory neurons are also capable of responding to chemicals. In most parts of the vertebrate body, these sensory neurons are protected from the environment by skin; however, where these neurons innervate the mucous membranes (e.g. eyes, airway, digestive, and reproductive tracts) or when skin is damaged, chemicals are granted access to the underlying <term id="term-00001">free nerve endings</term>. When chemicals activate somatosensory nerves, you experience sensations that are described as burning, cooling, stinging, irritating or pungent.</para>
    <para id="para-00004">The capacity of the somatosensory system to detect these chemicals is referred to as chemesthesis. When neuroscientists were initially studying these sensations, it was not clear what neural subsystem was responsible for them. Thus, the term <term id="term-00002">common chemical sense</term> was long used to describe the seemingly ubiquitous ability of tissues to detect chemicals like capsaicin (the “hot” chemical found in chili peppers) or low pH solutions. Once experimental evidence mounted to suggest that these sensations were entirely mediated by the somatosensory system, the term chemesthesis was suggested to distinguish between the more typical stimulation of the somatosensory system with kinetic and heat energy—referred to as <term id="term-00003">somesthesis</term>. Both somesthesis and chemesthesis contribute to flavor, but, of the two, chemesthesis is more often confounded with the sense of “taste.”</para>
    <para id="para-00005">Chemesthetic chemicals make a substantial contribution to the flavor of many foods we eat. Nearly all the cooking ingredients we refer to as seasonings or spices (the only obvious exception being salt) have been cultivated because they contain chemicals that selectively activate receptors on somatosensory neurons. The neurophysiological properties of these chemicals are so sought after that nations have been drawn into economic, political, and military conflicts over access to their botanical sources.</para>
    <para id="para-00006">Scientists that study chemesthesis have noted that it seems counterintuitive for humans to seek out these chemicals. Most chemesthetic chemicals produce sensation by activating <term id="term-00004">polymodal nociceptors</term>: small diameter free nerve endings that respond to stimuli as different as plant metabolites, low pH, and heat energy. The stimulation of this neuron produces noxious or painful sensations. Most animals avoid substances that stimulate polymodal nociceptors and even humans that willingly consume spices often describe the sensation as painful.</para>
    <para id="para-00007">Many hypotheses have been formulated to explain why some humans enjoy spicy foods. Most of them center around chemesthetic chemicals providing some health benefit; improved secretion of digestive enzymes, enhanced thermoregulation, and antimicrobial resistance have all been suggested. One popular theory asserts that individuals learn to enjoy spicy foods because the noxious sensations cause the release of endogenous opioids. Several studies have presented data that the opioid antagonist naloxone decreases the preference for spicy foods as support for this theory. However, a preference for heavily spiced food is highly correlated with sensation and novelty seeking personality traits, and naloxone also blunts the enjoyment of other activities enjoyed by individuals that seek out novel sensations and do not directly involve noxious somatosensation, like gambling. Thus, the novelty or the intensity of spicy chemicals are more likely responsible for the involvement of the opioid system than any direct link with the noxious sensation produced by chemesthetic chemicals.</para></section>
    <section id="sect-00003"><title>Thermal TRPs</title>
    <para id="para-00008">Most chemicals that have chemesthetic properties selectively activate members of the <term id="term-00005">Transient Receptor Potential (TRP) channel</term> gene super family (<link target-id="Image-8.12"/>). TRP channels are ubiquitous in sensory systems, but several members of the family are activated at low or high temperatures. These <term id="term-00006">thermal-TRPs</term> are differentially expressed by sensory cells that allow animals to discriminate between different temperatures. Some of the thermal-TRPs are expressed by polymodal nociceptors; much of the polymodal capacity of these nerve fibers is due to the many different stimuli that can activate an individual TRP channel and the co-expression of multiple TRP channel family members on these free nerve endings.</para>
    <figure id="Image-8.12">
      <media alt="Alt text: Example photos of plant metabolites that activate temperature-sensitive channels (TRPs) are shown along with the receptors they activate and what temperature perception that leads to. TRP1A (cold): mustard, garlic, mint. TRMP8 (cold): Eucalyptus, mint, cinnamon. TRPV4 (hot): lemon. TRPV2 (hot). TRPV3 (hot): mint, camphor, thyme. TRPV1 (hot): chili/capsaicin, resiniferatoxin, spider venom.">
        <image mime-type="image/png" src="../../media/Image-8.12_TRP-channels.png"/>
      </media>
    <caption>Image credit: Mustard seeds: By Sugeesh - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=27572801. Garlic: By Thamizhpparithi Maari - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=97271515. Mint: By Arjot - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=92119526. Eucalyptus: By Bidgee - Own work, CC BY-SA 3.0 au, https://commons.wikimedia.org/w/index.php?curid=15743698. Cinnamon: By formulatehealth - https://www.flickr.com/photos/189590028@N07/50381022213/, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=97084670. Camphor: By Salil Kumar Mukherjee - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=106488766. Thyme: By Donovan Govan. - Image taken by me using a Canon PowerShot G3 (reference 7838)., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=122223. Chili: By Kmtextor - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=83424742. Resiniferatoxin: By brewbooks from near Seattle, USA - Euphorbia resinifera (Resin spurge), CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=19905426. Spider: By James Gathany - http://phil.cdc.gov/phil/, Public Domain, https://commons.wikimedia.org/w/index.php?curid=5297619.</caption>
    </figure>
    <para id="para-00009">The most well-known chemical with chemesthetic properties is capsaicin, which is produced by chili peppers and related plants. Most mammals perceive capsaicin as noxiously hot because it activates TRP Vanilloid 1 (TRPV1) channels present on small-diameter peptidergic polymodal nociceptors (c-fibers). A similar channel, TRP ankyrin 1 (TRPA1), is found on a subset of these neurons and is activated by allyl isothiocyanate (AITC), which is the pungent compound in mustard plants, like horseradish and wasabi. Menthol, the cooling compound in mint, activates TRP Melastatin 8 (TRPM8) which is found on different nerve fibers that respond to cold. Many chemical compounds produced by plants are capable of shaping human and animal behavior because of their ability to interact with the receptors of the somatosensory system.</para></section>
    <section id="sect-00004"><title>Solitary chemosensory cells</title>
    <para id="para-00010">The most common chemesthetic compounds are lipophilic and pass-through epithelial cells to stimulate the underlying nerves, but some stimulate somatosensory nerves indirectly though specialized epithelial cells. These neuro-epithelial cells have a microvillar brush or tuft projecting apically, resembling isolated taste receptor cells morphologically. Due to these cells being identified by independent research groups in a variety of tissues, they have alternatively been called tufted cells, microvillar cells, neuroendocrine cells, brush cells or <term id="term-00007">solitary chemosensory cells (SCCs)</term>. They can be seen diagrammed as SCCs in <link target-id="Image-8.19"/>.</para>
    <figure id="Image-8.19">
      <media alt="Alt text: A diagram of SCC in epithelium with underlying connections. 1) Solitary chemical cells (SCC) are activated by chemicals made by growing bacteria. 2) Activated SCCs release ACh on nociceptive fibers, leading to reflexive coughing and sneezing. 3) Nociceptive firing leads to release of proinflammatory peptides (substance P), making blood vessels swell and mast cells activate.">
        <image mime-type="image/png" src="../../media/Image-8.19_Taste-receptors-in-the-respiratory-tract.png"/>
      </media>
    </figure>
    <para id="para-00011">SCCs form synapses with polymodal nociceptors of the somatosensory system (shown as a pain nerve fiber contacting the SCC in <link target-id="Image-8.19"/>). This anatomical arrangement allows for SCCs to monitor the lumen of organs for chemicals that would not normally be detected by the nervous system.</para>
    <para id="para-00012">SCCs have been identified in many hollow organs at risk of bacterial infection from the nose, trachea, eustachian tube (middle ear), tear duct, periodontium (tooth socket), and the urinary bladder. The SCCs in the respiratory epithelium of the nose and trachea have been best characterized. In the airway, these cells appear to resemble bitter-sensitive type II taste receptor cells. These cells respond to traditionally bitter compounds, but, more remarkably, are also stimulated by a class of chemicals produced by reproducing gram negative bacteria, called acyl-homoserine lactones (AHLs). This allows SCCs to act as sentinels of epithelial tissues, monitoring the apical surface of epithelium for potentially dangerous bacterial infections.</para>
    <para id="para-00013">When SCCs detect a growing bacterial infection, they trigger local epithelial defenses, recruit an immune response, and activate polymodal nociceptors. SCCs also form synapses with pain nerves (<link target-id="Image-8.19"/>) and on stimulation release the neurotransmitter acetylcholine (ACh) to activate those nerves. Activation of nociceptors in the airway results in the local and central release of pro-inflammatory neuropeptides, which further sensitize the airway and recruit an immune response (see <link document="m00006">Touch and Pain</link> and <link document="m00072">Neuroimmunology</link>). More immediately, stimulation of airway polymodal nociceptors produces stereotyped changes to the respiratory rhythm that we commonly call sneezing, coughing and sensations of burning. Mice that have had SCC signaling disrupted spend more time in chambers with nebulized bitter chemicals than controls (Xi et al, 2023). Sneezing and coughing are behaviors that ultimately increase the velocity air is expelled from the airway making it more likely that microorganisms are dislodged and expelled. SCCs are responsible for generating a response to invading microbes on both the tissue level and triggering behaviors that together guard against airway pathogens.</para></section>
    <section class="section-summary" id="sect-00005"><title>Summary</title>
      <para id="para-00014">While the somatosensory system mainly detects and discriminates between different types of kinetic energy, it is also capable of detecting chemical stimuli. Chemesthesis is the technical term for the ability of the somatosensory system to respond to chemicals. Most chemesthetic stimuli are produced by plants and activate TRP channels on polymodal nociceptors and produce sensations perceived as changes in temperature or described as irritating, burning, cooling, spicy, or pungent. In addition to stimulating free nerve endings directly, these nerve fibers can also be stimulated by solitary chemosensory cells through cholinergic synapses. SCCs detect growing bacterial infections and recruit innate defenses and trigger an immune response. Increasingly, functional chemosensory receptors are being described outside gustatory and olfactory systems and constitute part of the innate immune system that exists to detect infectious agents.</para> </section>
      <section class="key-terms" id="sect-00006"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Free nerve endings</item>
      <item>common chemical senses</item>
      <item>somesthesis</item>
      <item>olymodal nociceptors</item>
      <item>Transient Receptor Potential (TRP) channels</item>
      <item>thermal-TRPs</item>
      <item>solitary chemosensory cells (SCCs)</item>
      </list> </section>
      <section class="references" id="sect-00007"><title>References</title> 
        <para id="para-00015">Adappa, et al. (2013). The bitter taste receptor T2R38 is an independent risk factor for chronic rhinosinusitis requiring sinus surgery. <emphasis effect="italics">International Forum of Allergy &amp; Rhinology</emphasis>, <emphasis effect="italics">4</emphasis>(1), 3–7. https://doi.org/10.1002/alr.21253</para>
        <para id="para-00016">Bandell, Macpherson et al. (2007). From chills to chilis: Mechanisms for thermosensation and chemesthesis via thermoTRPs. <emphasis effect="italics">Curr Opin Neurobiol</emphasis>. 17(4), 490–497. https://doi.org/10.1016/j.conb.2007.07.014</para>
        <para id="para-00017">Bautista, D. M., Movahed, P., Hinman, A., Axelsson, H. E., Sterner, O., Hogestatt, E. D., … Zygmunt, P. M. (2005). Pungent products from garlic activate the sensory ion channel TRPA1. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">102</emphasis>(34), 12248–12252.</para>
        <para id="para-00018">Bautista, D. M., Sigal, Y. M., Milstein, A. D., Garrison, J. L., Zorn, J. A., Tsuruda, P. R., … Julius, D. (2008). Pungent agents from Szechuan peppers excite sensory neurons by inhibiting two-pore potassium channels. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">11</emphasis>(7), 772–779. https://doi.org/10.1038/nn.2143</para>
        <para id="para-00019">Bolliet, David, Hayes, John E., &amp; McDonald, Shane Thomas. (2016). <emphasis effect="italics">Chemesthesis: Chemical touch in food and eating</emphasis>. John Wiley &amp; Sons.</para>
        <para id="para-00020">Deckmann, K., &amp; Kummer, W. (2016). Chemosensory epithelial cells in the urethra: Sentinels of the urinary tract. <emphasis effect="italics">Histochemistry and Cell Biology</emphasis>, <emphasis effect="italics">146</emphasis>(6), 673–683. https://doi.org/10.1007/s00418-016-1504-x</para>
        <para id="para-00021">Dong H, Liu J, Zhu J, Zhou Z, Tizzano M, Peng X, Zhou X, Xu X &amp; Zheng X. (2022). Oral Microbiota-Host Interaction Mediated by Taste Receptors. <emphasis effect="italics">Front. Cell. Infect. Microbiol</emphasis>. 12:802504. https://doi.org/10.3389/fcimb.2022.802504</para>
        <para id="para-00022">Finger TE, Bottger B, Hansen A, Anderson KT, Alimohammadi H, &amp; Silver WL. (2003). Solitary chemoreceptor cells in the nasal cavity serve as sentinels of respiration. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis>. 100:8981–8986. https://doi.org/10.1073/pnas.1531172100</para>
        <para id="para-00023">Green. (2011). Chemesthesis and the chemical senses as components of a ‘‘chemofensor complex.’’ <emphasis effect="italics">Chem Sense</emphasis> 37: 201–206, 2012. https://doi.org/10.1093/chemse/bjr119</para>
        <para id="para-00024">Jordt, S.-E., &amp; Julius, D. (2002). Molecular basis for species-specific sensitivity to “Hot” chili peppers. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">108</emphasis>(3), 421–430. https://doi.org/10.1016/s0092-8674(02)00637-2</para>
        <para id="para-00025">Julius, D., Caterina, M. J., Schumacher, M. A., Tominaga, M., Rosen, T. A., &amp; Levine, J. D. (1997). <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">389</emphasis>(6653), 816–824. https://doi.org/10.1038/39807</para>
        <para id="para-00026">Krasteva, G., Canning, B. J., Hartmann, P., Veres, T. Z., Papadakis, T., Muhlfeld, C., … Kummer, W. (2011). Cholinergic chemosensory cells in the trachea regulate breathing. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">108</emphasis>(23), 9478–9483. https://doi.org/10.1073/pnas.1019418108</para>
        <para id="para-00027">Kobayashi, K., Fukuoka, T., Obata, K., Yamanaka, H., Dai, Y., Tokunaga, A., &amp; Noguchi, K. (2005). Distinct expression of TRPM8, TRPA1, and TRPV1 mRNAs in rat primary afferent neurons with aδ/c-fibers and colocalization with trk receptors. <emphasis effect="italics">The Journal of Comparative Neurology</emphasis>, <emphasis effect="italics">493</emphasis>(4), 596–606. https://doi.org/10.1002/cne.20794</para>
        <para id="para-00028">Kaufman, A. C., Colquitt, L., Ruckenstein, M. J., Bigelow, D. C., Eliades, S. J., Xiong, G., … Cohen, N. A. (2021). Bitter taste receptors and chronic otitis media. <emphasis effect="italics">Otolaryngology–Head and Neck Surgery</emphasis>, <emphasis effect="italics">165</emphasis>(2), 290–299. https://doi.org/10.1177/0194599820984788</para>
        <para id="para-00029">Lee, R. J., Hariri, B. M., McMahon, D. B., Chen, B., Doghramji, L., Adappa, N. D., … Cohen, N. A. (2017). Bacterial d-amino acids suppress sinonasal innate immunity through sweet taste receptors in solitary chemosensory cells. <emphasis effect="italics">Science Signaling</emphasis>, <emphasis effect="italics">10</emphasis>(495), eaam7703. https://doi.org/10.1126/scisignal.aam7703</para>
        <para id="para-00030">McDonald, ST, Bolliet, DA, &amp; Hayes, JE (Editors). (2016). <emphasis effect="italics">Chemesthesis: Chemical Touch in Food and Eating</emphasis>. Wiley-Blackwell. ISBN: 978-1-118-95173-6</para>
        <para id="para-00031">McKemy, D., Neuhausser, W. &amp; Julius, D. (2002). Identification of a cold receptor reveals a general role for TRP channels in thermosensation. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">416</emphasis>, 52–58. https://doi.org/10.1038/nature719</para>
        <para id="para-00032">O’Brien, C. P., Gastfriend, D. R., Forman, R. F., Schweizer, E., &amp; Pettinati, H. M. (2010). Long-term opioid blockade and hedonic response: Preliminary data from two open-label extension studies with extended-release naltrexone. <emphasis effect="italics">The American Journal on Addictions</emphasis>. https://doi.org/10.1111/j.1521-0391.2010.00107.x</para>
        <para id="para-00033">Perniss, A., Liu, S., Boonen, B., Keshavarz, M., Ruppert, A.-L., Timm, T., … Kummer, W. (2020). Chemosensory cell-derived acetylcholine drives tracheal mucociliary clearance in response to virulence-associated formyl peptides. <emphasis effect="italics">Immunity</emphasis>, <emphasis effect="italics">52</emphasis>(4), 683–699.e11. https://doi.org/10.1016/j.immuni.2020.03.005</para>
        <para id="para-00034">Prescott, J., &amp; Stevenson, R. J. (1995). Pungency in food perception and preference. <emphasis effect="italics">Food Reviews International</emphasis>, <emphasis effect="italics">11</emphasis>(4), 665–698. https://doi.org/10.1080/87559129509541064</para>
        <para id="para-00035">Rozin, P., Ebert, L., &amp; Schull, J. (1982). Some like it hot: A temporal analysis of hedonic responses to chili pepper. <emphasis effect="italics">Appetite</emphasis>, <emphasis effect="italics">3</emphasis>(1), 13–22. https://doi.org/10.1016/s0195-6663(82)80033-0</para>
        <para id="para-00036">CJ Saunders, Michael Christensen, TE Finger, &amp; M Tizzano. (2014). Cholinergic neurotransmission links solitary chemosensory cells to nasal inflammation. <emphasis effect="italics">Proc Natl Acad Sci USA</emphasis> 111(16):6075—6080. https://doi.org/10.1073/pnas.1402251111</para>
        <para id="para-00037">Tizard I &amp; Skow L. (2021). The olfactory system: The remote-sensing arm of the immune system. <emphasis effect="italics">Animal Health Research Reviews</emphasis>. https://doi.org/10.1017/S1466252320000262</para>
        <para id="para-00038">Tizzano, M., &amp; Finger, T. E. (2013). Chemosensors in the nose: Guardians of the airways. <emphasis effect="italics">Physiology</emphasis>, <emphasis effect="italics">28</emphasis>(1), 51–60. https://doi.org/10.1152/physiol.00035.2012</para>
        <para id="para-00039">Tewksbury, J. J., &amp; Nabhan, G. P. (2001). Directed deterrence by capsaicin in chillies. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">412</emphasis>(6845), 403–404. https://doi.org/10.1038/35086653</para>
        <para id="para-00040">Wang, Y. Y., Chang, R. B., Allgood, S. D., Silver, W. L., &amp; Liman, E. R. (2011). A TRPA1-dependent mechanism for the pungent sensation of weak acids. <emphasis effect="italics">The Journal of General Physiology</emphasis>, <emphasis effect="italics">137</emphasis>(6), 493–505. https://doi.org/10.1085/jgp.201110615</para>
        <para id="para-00041">Wiederhold, S., Papadakis, T., Chubanov, V., Gudermann, T., Krasteva-Christ, G., &amp; Kummer, W. (2015). A novel cholinergic epithelial cell with chemosensory traits in the murine conjunctiva. <emphasis effect="italics">International Immunopharmacology</emphasis>, <emphasis effect="italics">29</emphasis>(1), 45–50. https://doi.org/10.1016/j.intimp.2015.06.027</para>
        <para id="para-00042">Winter Z, Gruschwitz P, Eger S, Touska F &amp; Zimmermann K. (2017). Cold temperature encoding by cutaneous TRPA1 and TRPM8-carrying fibers in the mouse. <emphasis effect="italics">Front. Mol. Neurosci</emphasis>. 10:209. https://doi.org/10.3389/fnmol.2017.00209</para>
        <para id="para-00043">Xi R, McLaughlin S, Salcedo E, Tizzano M. (2023). The nasal solitary chemosensory cell signaling pathway triggers mouse avoidance behavior to inhaled nebulized irritants. <emphasis effect="italics">eNeuro</emphasis> 10(4) ENEURO.0245-22.2023. https://doi.org/10.1523/ENEURO.0245-22.2023</para>        
       </section>
      
      <section class="multiple-choice" id="sect-00008"><title>Multiple Choice</title> <para id="para-00044">...</para> </section>
      <section class="fillin-blank" id="sect-00009"><title>Fill in the Blank</title> <para id="para-00045">...</para> </section>
  </content>
</document>