<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural Communication</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural Communication</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>8da0dc09-bfa1-490b-854e-6e4929831c92</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the chemical communication that occurs between neurons, at synapses.</item>
        <item>Describe the action potential, which moves information within a neuron.</item>
        <item>Explain how neurons both synthesize information (by integrating inputs from many partners) and filter information (by having a threshold).</item>
      </list>
    </section>
    <para id="para-00002">The 86 billion neurons in your brain differ dramatically in size, shape, and gene expression (Herculano-Houzel, 2012). What they all have in common is a specialization for communication, allowing them to form complex networks. All day long, neurons chatter away in your nervous system. A typical neuron in your central nervous system is in direct communication with about 7,000 synaptic partners and can send up to 400 messages per second (Pakkenberg et al., 2003; Testa-Silva et al., 2014). The quantity and complexity of communication occurring in your nervous system is staggering.</para>
    <para id="para-00003">How do neurons communicate? It turns out they are bilingual (see <link target-id="Image-2.01"/>)—speaking in both chemical and electrical languages. Neurons speak to each other in an ancient chemical language, releasing chemical signals called neurotransmitters. These chemical messages are translated into an internal electrical language that influences the generation of action potentials, electrical waves that spread within a neuron at great speed. As they spread, action potentials are translated back into chemical messages that are released to partner neurons. Let’s take a tour of these two signaling systems.</para>
    <figure id="Image-2.01"><title>Neuronal languages</title>
      <media alt="Top: Diagram of 3 neurons, showing inhibitory neurotransmitter released by one and excitatory neurotransmitter being released by another. ">
        <image mime-type="image/png" src="../../media/Image-2.01_Neuronal-languages.png"/>
      </media>
      <caption><term id="term-00001">Action potentials</term> transfer information within a neuron. This electrical signal spreads through the neuron to trigger transmitter release to that neuron's synaptic partners. <term id="term-00002">Neurotransmitter</term> is released to transfer information between neurons. These signals excite or inhibit action potentials in the receiving neuron.</caption>
    </figure>
    <figure id="Image-2.01a">
      <title>Closeup of chemical transmission</title>
      <media alt="Diagram of a synapse showing major key terms in a more zoomed out and zoomed in format.">
        <image mime-type="image/png" src="../../media/Image-2.01a_Closeup.png"/>
      </media>
    </figure>
    <section id="sect-00002"><title>Communication between neurons happens chemically, at synapses</title>
    <para id="para-00004">The chemical signaling that occurs between neurons happens primarily at chemical synapses (<link target-id="Image-2.13"/>), specialized communication structures where a broadcasting neuron and a receiving neuron draw very close to one another, separated only by a small pocket of extracellular space called a synaptic cleft. One neuron releases transmitter into the synaptic cleft—we call this the pre-synaptic neuron and say that it contains the pre-synaptic terminal. The presynaptic terminal stores neurotransmitter in small membrane-bound bubbles called vesicles (Step 1 in <link target-id="Image-2.13"/>). In response to an action potential within the neuron, these vesicles fuse with the pre-synaptic membrane and dump their neurotransmitter into the synaptic cleft (Step 2 in <link target-id="Image-2.13"/>). The other neuron is studded with specialized receptors that recognize the transmitter and respond to it—we call this the post-synaptic neuron and say that it contains the post-synaptic terminal. There are many different neurotransmitters and many different transmitter receptors. Despite this complexity, each chemical message received is translated by receptors into one of just three responses in the post-synaptic neuron (Step 3 in <link target-id="Image-2.13"/>):</para>
    <figure id="Image-2.13"><title>Chemical communication by neurons</title>
      <media alt="Top left: Diagram of a synapse at rest. Top right: Diagram of a synapse when an action potential arrives. Middle left: Diagram of a synapse after an action potential has caused neurotranmsitter release and activation of postsynaptic receptors. Middle right: Diagram of a synapse where neurotransmitter is being degraded. Bottom left: outline of synapse. Bottom right: line graph showing membrane potential (y-axis ) versus time (x-axis) of a subthreshold depolarization.">
        <image mime-type="image/png" src="../../media/Image-2.13_Chemical-communication-by-neurons.png"/>
      </media>
    </figure>
    <list id="list-00002">
      <item>An Excitatory Post-Synaptic Potential (EPSP), a brief electrical change in the post-synaptic neuron that excites the neuron, pushing it towards firing an action potential. </item>
      <item>An Inhibitory Post-Synaptic Potential (IPSP), a brief electrical change in the post-synaptic neuron that inhibits the neuron, pushing it away from firing an action potential. </item>
      <item>Neuromodulation, a change in intracellular signaling in the post-synaptic neuron that modulates that neuron, changing its patterns of growth, connectivity, or signaling.</item>
    </list>
    <para id="para-00005">Almost as soon as it is released, neurotransmitter is broken down and recycled, inactivating the receptors on the post-synaptic membrane (Step 4 in <link target-id="Image-2.13"/>). This ensures your synapses don’t clog up with accumulated neurotransmitter over time. More importantly, it tunes neural communication to the here and now, making their messages to one another extremely transient (short-lived). Each EPSP and IPSP lasts only a few milliseconds (bottom of <link target-id="Image-2.13"/>). The one exception to this rule is modulation, which is usually short-lived, but which can also become long-lasting; more details on modulation are in the chapter on <link document="m00027">Basic Neurochemistry</link>.</para>
      <para id="para-00006">The chemical communication that occurs between neurons is a specialization of systems that appeared very early in the history of life. Even bacteria can secrete chemicals and have receptors that stick through their membranes to detect and respond to chemicals in their environment. Many of the neurotransmitters and transmitter receptors used in your nervous system have long evolutionary histories, so it is not uncommon to find similar chemicals and proteins both in other forms of life and in other parts of your body. For example, histamine is an important neurotransmitter, but is also produced in white blood cells as part of an immune response to injury. This is part of the reason why substances in the natural world can influence your nervous system (caffeine!) and why drugs developed to treat brain disorders often have unwanted side effects in other parts of the body.</para>
      <para id="para-00007">Although chemical communication between neurons has ancient roots, it has become highly specialized in neurons. One key specialization is that chemical communication is precisely targeted. Neurons release neurotransmitter almost exclusively at synapses. The tiny volume of the synaptic cleft ensures the post-synaptic neuron will get the message, and that other neurons (for the most part) will not. The pre-synaptic terminal also has specialized protein machinery to maintain a steady supply of neurotransmitter for release, and the post-synaptic terminal is loaded with receptors as well as other proteins that anchor the receptors and help fine-tune their responses to synaptic signals.</para>
      <para id="para-00008">Although most communication between neurons occurs via chemical synapses, neurons can also signal to each other through electrical synapses (<link target-id="Image-2.07"/>);  At an electrical synapse, neurons express a specialized protein, called connexon, which forms a protein bridge called a gap junction between the neurons. This enables electrical signals to pass directly from one neuron to another. In addition, small molecules can pass through an electrical synapse, so they actually allow for both electrical and chemical communication.</para>
      <figure id="Image-2.07"><title>Electrical synapses</title>
        <media alt="Top right: Diagram of a gap junction zoomed out and in. Top left: Diagram of connexon proteins meeting at a gap junction. Bottom: transmission electron micrograph with arrows pointing to gap junction">
          <image mime-type="image/png" src="../../media/Image-2.07_Electrical-synapses.png"/>
        </media>
        <caption>Image credit: Tsukamoto Y and Omi N (2017) Classification of Mouse Retinal Bipolar Cells: Type-Specific Connectivity with Special Reference to Rod-Driven AII Amacrine Pathways. Front. Neuroanat. 11:92. doi: 10.3389/fnana.2017.00092. CC BY 4.0.</caption>
      </figure>
      <para id="para-00009">If you find communication between neurons fascinating, you’re not alone and you’re also in luck. When you get to the chapter on <link document="m00027">Basic Neurochemistry</link>, you’ll read more about chemical communication between neurons.</para>
  </section>
  <section id="sect-00003"><title>Information spreads within a neuron electrically</title>
  <para id="para-00010">Neurons are specialized not only for communicating with each other, but also for generating internal electrical signals (<link target-id="Image-2.14"/>). Like almost all cells, neurons maintain an overall negative charge called a resting potential. In addition, neurons are electrically excitable, generating action potentials that sweep through a neuron at speeds up to 60 meters per second (134 miles per hour; Todnem et al., 1989). Each action potential is translated back into chemical messages released to partner neurons.</para>
  <figure id="Image-2.14"><title>Action potential spread and neurotransmitter release</title>
    <media alt="Top:A diagram of a neuron that has 1 excitatory input. Upper middle: A diagram of a neuron that has 1 excitatory input. The input fires 3x, generating an action potential at the axon hillock. Lower middle: A diagram of a neuron  with action potential near the terminals. Bottom: A diagram of a neuron  with action potential in the terminals, causing neurotransmitter release">
      <image mime-type="image/png" src="../../media/Image-2.14_Action-potential-spread-and-neurotransmitter-release.png"/>
    </media>
  </figure>
  <para id="para-00011">How does a neuron decide when to “fire” an action potential? Based, in part, on the constant barrage of chemical messages it is receiving on the post-synaptic side of its synaptic contacts. The EPSPs and IPSPs produced by these messages push a neuron above or below its threshold for generating an action potential (Step 1 in <link target-id="Image-2.14"/>). When the balance of excitation and inhibition being received is below a neuron’s threshold, the neuron does not fire an action potential or release transmitter to its partner neurons. When the balance of excitation and inhibition rises above a neuron’s threshold, it fires an action potential (Step 2 in <link target-id="Image-2.14"/>). The action potential spreads from the cell body along the length of the axon and all of its branches (Step 3 in <link target-id="Image-2.14"/>). As it spreads, the action potential is translated back into chemical messages, triggering the release of neurotransmitter from the pre-synaptic side of all the neuron’s synaptic contacts (Step 4 in <link target-id="Image-2.14"/>).  A neuron firing an action potential is said to be activated or excited, with each action potential producing a burst of chemical signals to its synaptic partners.</para>
  <para id="para-00012">The more excitation a neuron receives, the more frequently it fires action potentials. But this doesn’t make the action potential itself taller, stronger, or faster. Action potentials are ‘all-or-nothing’—each action potential a neuron generates is basically just like every other. There can be, however, considerable diversity between neurons. For example, some neurons fire action potentials that spread very quickly; others fire action potentials that spread more slowly. In addition, neurons are highly dynamic. Experience, disease, and maturation can change a neuron’s threshold, which synaptic partnerships it maintains, and more. For example, modulatory signaling in your nervous system is constantly fine-tuning action potential thresholds, lowering them to produce more activity during times of concentration and raising them to produce less activity during rest and sleep (more on this in the chapter on <link document="">Biological Rhythms and Sleep</link>).</para>
  <para id="para-00013">Excitation and inhibition from partner neurons are not the only factors that determine when a neuron fires an action potential. Some neurons fire action potentials in response to changes in the outside world. We call these sensory neurons. In addition, most neurons in your nervous system generate action potentials spontaneously, meaning that they generate action potentials from time to time even without excitatory messages from partner neurons. For example, motor neurons, the neuron which release transmitter onto muscles, are often spontaneously active. This regular activity in your motor neurons maintains muscle tone (see <link document="m00017">Motor Control</link>). In spontaneously active neurons, EPSPs and IPSPs from partner neurons serve to speed up (when excited) or slow down (when inhibited) the rate at which action potentials are fired. In <link target-id="Image-2.28"/> you can see an example of a sensory neuron (left) responding to the outside world and a spontaneously-active motor neuron (right) that changes its rate of firing to control muscle tension.</para>
  <figure id="Image-2.28"><title>Internal and external triggers for action potentials</title>
    <media alt="2x3 display. Top left: Diagram of a bipolar neuron, with terminals in skin, resting. Line graph below shows potential (y-axis) versus time (x-axis) and line is flat. Middle left: Diagram of a bipolar neuron, with terminals in skin, stimulated. Line graph below shows potential (y-axis) versus time (x-axis) and line shows occasional action potentials. Bottom left: Diagram of a bipolar neuron, with terminals in skin, heavily stimulated. Line graph below shows potential (y-axis) versus time (x-axis) and line shows frequent action potentials. Top right: Diagram of a unipolar neuron, with terminals in muscle, at rest. Line graph below shows potential (y-axis) versus time (x-axis) and line shows occasional action potentials. Middle right: Diagram of a unipolar neuron, with terminals in muscle, inhibited. Line graph below shows potential (y-axis) versus time (x-axis) and line shows very few action potentials. Bottom right: Diagram of a unipolar neuron, with terminals in muscle, stimulated. Line graph below shows potential (y-axis) versus time (x-axis) and line shows frequent action potentials.">
      <image mime-type="image/png" src="../../media/Image-2.28_Internal-and-external-triggers-for-action-potentials.png"/>
    </media>
  </figure>
  <para id="para-00014">The electrical signaling system in neurons is relatively new in the history of life, emerging at the dawn of the Animal kingdom at least 500 million years ago (though with important precursors in other life forms; Anctil, 2015). Electrical signaling enables neurons to coordinate information throughout your body with speed and precision, something that would be difficult to do with chemical communication alone. For example, you have sensory neurons in your toe (<link target-id="Image-2.15"/>). The axons of these neurons ascend in your sciatic nerve to the base of your spine (depending on how tall you are, that can be a distance of up to 1 meter!). Pinch your big toe and you will trigger action potentials in your toe sensory neurons that spread to the spine within a couple of milliseconds, releasing transmitter onto partner neurons in the spine. Some of these partner neurons will send signals back down to the muscles of your leg and foot to cause muscle contractions to jerk your foot away from the pain. Other neurons will generate action potentials that spread rapidly to the brain, hopefully triggering you to question your life choices:</para>
  <figure id="Image-2.15"><title>Simple reflex circuit</title>
    <media alt="Top left: Diagram of human body with brain and spinal cord showing neuron path from spinal cord to foot. Top right: diagram of spinal cord section showing input neuron from skin, connecting interneuron and output neuron to muscle. Bottom left: diagram of spinal cord section showing input neuron from skin, connecting interneuron and output neuron to muscle. Skin is stimulated and action potentials are present throughout circuit. Bottom right: diagram of spinal cord section showing input neuron from skin, connecting interneuron and output neuron to muscle. Skin is pinched and action potentials are present at high frequency throughout circuit.">
      <image mime-type="image/png" src="../../media/Image-2.15_Simple-reflex-circuit.png"/>
    </media>
  </figure>
  <para id="para-00015">Why would you pinch your big toe? Just because your neuroscience textbook told you to? These circuits, showing neural circuit from sensory neuron to spinal interneuron to motor neuron, are diagrammed at the top of <link target-id="Image-2.15"/>.</para>
  <para id="para-00016">Neurons don’t just transfer information; they also process information. Each neuron synthesizes the excitation and inhibition received from thousands of synaptic partners, instantly tallying up these different influences to help determine when an action potential will be generated. In addition, the threshold for an action potential means that neurons filter information. Inputs that push a neuron above threshold produce action potentials, which then cause neurotransmitter release to partner neurons. Inputs that do not reach threshold are essentially ‘ignored’ or filtered out. For example, recall again the toe-pinching experiment shown in <link target-id="Image-2.15"/>. The interneuron in that circuit filters out gentle stimuli, ensuring only painful stimuli produce a withdrawal. If your toe is only lightly touched (bottom left), there won’t be very much sensory neuron activity, so the interneuron will receive some excitation but not quite enough to get to threshold. In that case, the interneuron does not fire an action potential, and the motor neuron never gets the message: the light touch is ignored. A strong pinch, though (Ow!), produces enough sensory activity to drive the interneuron to threshold (bottom right), and it passes along the message to the motor neuron, producing a behavior to get away from the painful stimulus. Thresholds give neural circuits the ability to ignore some events and respond to others, a key ability for using the body’s energy wisely.</para>
</section>
<section class="section-summary" id="sect-00004">
  <title>Summary</title>
  <para id="para-00017"><link url="https://openstax.org/r/Neuro2Summary">Author's summary</link></para>
  <para id="para-00018">Neurons are bilingual, using two inter-related but distinct signaling systems. Communication between neurons primarily uses the ancient language of chemical and receptor that all your cells use, though with adaptations for highly targeted and reliable communication. Grafted onto this ancient system is an electrical signaling system that transfers information within a neuron with a level of speed and precision that is relatively unique to the animal kingdom. An engineer probably wouldn’t have designed such a complex system. Instead, the hybrid nature of neural signaling reflects the piecemeal adaptation of nervous system functioning through a long evolutionary history. From this complexity emerges neural processing. The back-and-forth-and back-again transformation from chemical to electrical to chemical signaling enables neurons to synthesize, filter, and transform information in complex and fascinating ways.</para>
  </section>
  <section class="key-terms" id="sect-00005">
  <title>Key Terms</title>
  <list display="inline" id="list-00003">
    <item>Neurotransmitters</item>
    <item>Action potentials</item>
    <item>Chemical synapses</item>
    <item>Synaptic cleft</item>
    <item>Pre-synaptic</item>
    <item>Pre-synaptic terminal</item>
    <item>Post-synaptic</item>
    <item>Post-synaptic terminal</item>
    <item>Excitatory Post-Synaptic Potential (EPSP)</item>
    <item>Inhibitory Post-Synaptic Potential (IPSP)</item>
    <item>Electrical Synapse</item>
    <item>Connexon</item>
    <item>Resting Potential</item>
    <item>Threshold</item>
    <item>Sensory Neuron</item>
    <item>Motor Neuron</item>
  </list>
  </section>
  <section class="references" id="sect-00006">
  <title>References</title>
  <para id="para-00019">Anctil M (2015) <emphasis effect="italics">Dawn of the Neuron: The Early Struggles to Trace the Origin of Nervous Systems</emphasis>. Montreal &amp; Kingston, London, Chicago: McGill-Queen’s University Press.</para>
  <para id="para-00020">Herculano-Houzel S (2012) The remarkable, yet not extraordinary, human brain as a scaled-up primate brain and its associated cost. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis> 109:10661–10668.</para>
  <para id="para-00021">Pakkenberg B, Pelvig D, Marner L, Bundgaard MJ, Gundersen HJG, Nyengaard JR, Regeur L (2003) Aging and the human neocortex. <emphasis effect="italics">Exp Gerontol</emphasis> 38:95–99.</para>
  <para id="para-00022">Testa-Silva G, Verhoog MB, Linaro D, de Kock CPJ, Baayen JC, Meredith RM, De Zeeuw CI, Giugliano M, Mansvelder HD (2014) High Bandwidth Synaptic Communication and Frequency Tracking in Human Neocortex. <emphasis effect="italics">PLoS Biol 12</emphasis>.</para>
  <para id="para-00023">Todnem K, Knudsen G, Riise T, Nyland H, Aarli JA (1989) The non-linear relationship between nerve conduction velocity and skin temperature. <emphasis effect="italics">J Neurol Neurosurg Psychiatry</emphasis> 52:497–501.</para>
  </section>
  <section class="multiple-choice" id="sect-00007">
  <title>Multiple Choice</title>
  <exercise id="exer-00001">
    <problem id="prob-00001">
      <para id="para-00024"><link class="os-embed" url="#exercise/Neuro-02-01-001"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00002">
    <problem id="prob-00002">
      <para id="para-00025"><link class="os-embed" url="#exercise/Neuro-02-01-002"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00003">
    <problem id="prob-00003">
      <para id="para-00026"><link class="os-embed" url="#exercise/Neuro-02-01-003"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00004">
    <problem id="prob-00004">
      <para id="para-00027"><link class="os-embed" url="#exercise/Neuro-02-01-004"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00005">
    <problem id="prob-00005">
      <para id="para-00028"><link class="os-embed" url="#exercise/Neuro-02-01-005"/></para>
    </problem>
  </exercise>


</section>
  <section class="fillin-blank" id="sect-00008">
  <title>Fill in the Blank</title>
  <exercise id="exer-00006">
    <problem id="prob-00006">
      <para id="para-00029"><link class="os-embed" url="#exercise/Neuro-02-01-006"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00007">
    <problem id="prob-00007">
      <para id="para-00030"><link class="os-embed" url="#exercise/Neuro-02-01-007"/></para>
    </problem>
  </exercise></section>
</content>
</document>