<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How is Attention Implemented in the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How is Attention Implemented in the Brain?</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>92eb18bb-cf66-4a66-9a97-ead874e59d5e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Map out the cortical and subcortical brain regions that subserve attentional operations.</item>
        <item>Describe the differences between top-down attentional control networks and bottom-up effects of attention on visual processing regions.</item>
      </list>
    </section>
    <para id="para-00029">The diversity of cognitive processes that we discussed in the last section is mirrored by the complex neuroanatomy that underlies those processes. Arousal, vigilance, and selective attention rely on a wide-ranging and interconnected set of regions that span many levels of the brain—structures buried deep in the brainstem all the way up through the highest levels of cortex. It is important to note that there are rich interconnections between the many brain structures described below, both anatomically and functionally. Nevertheless, we will consider each as a discrete unit in order to better isolate that structure's or system's specific role in attention. To be sure, these systems do not act completely in isolation. For simplicity, however, we'll break down some of them and review the specific roles they play in arousal and attention. Finally, we'll focus on the brain systems involved in attention here, but later, in <link document="m00071">How Do We Use Executive Functions to Make Decisions and Achieve Goals?</link>, we'll review the neuroanatomical structures most closely associated with executive function, such as the prefrontal cortex (PFC).</para>
    <section id="sect-00007">
      <title>Brainstem and subcortical structures</title>
      <para id="para-00030">Deep in the posterior regions of the brainstem is a cluster of nuclei known as the reticular formation (<link target-id="Image-19.07"/>) that sends signals up to the thalamus and then onto other cortical regions through a circuit called the <term id="term-00001">ascending reticular activation system (ARAS)</term>.</para>
      <figure id="Image-19.07">
        <title>Brainstem and subcortical regions associated with arousal and selective attention</title>
        <media alt="A diagram of a brain showing the anatomical location of the pulvinar, superior colliculus and reticular activating system">
          <image mime-type="image/png" src="../../media/Image-19.07_Brainstem-and-subcortical-regions-associated-with-arousal-and-selective-attention.png"/>
        </media>
      </figure>

      <para id="para-00031">The ARAS is responsive to input from multiple sensory modalities, is involved in sleep/wake cycles, and is thought to be one of the main brain systems responsible for our overall state of arousal (see <link document="m00094">Biological Rhythms and Sleep</link>). In fact, early research demonstrated that animals with lesions through the brainstem fell into a comatose state, whereas electrical stimulation of this region can wake a sleeping animal (Bremer, 1935; Moruzzi &amp; Magoun, 1949). Studies involving humans provide similar evidence, namely, that damage to the hindbrain, including the ascending reticular activation system, can produce a comatose state (Parvizi &amp; Damasio, 2003). These results illustrate the crucial role of the ARAS in maintaining <emphasis effect="italics">arousal</emphasis>, but it is also important to note that other research suggests that it plays a role in <emphasis effect="italics">orienting</emphasis> responses as well, for instance, in our ability to disengage and refocus attention to new sources of information (Aston-Jones &amp; Cohen, 2005).</para>
      <para id="para-00032">Moving up the brain, we find another region that's critical for attention within the midbrain, more specifically, the <term id="term-00002">superior colliculus (SC)</term>. The superior colliculus is involved in visual processing and orienting behavior—especially in our ability to make eye movements towards a novel visual stimulus (Sparks, 1999). Early research argued that, because of the heavy involvement of the superior colliculus in eye movements, it was only involved in overt, but not covert attention (Wurtz et al., 1982). However, a number of more recent studies demonstrate that the superior colliculus plays an important role in covert attentional processes as well. For instance, temporarily shutting down the monkey superior colliculus (a process known as reversible deactivation) results in impairments on a motion discrimination task that requires covert attention (Desimone et al., 1990; Lovejoy &amp; Krauzlis, 2010), whereas microstimulation of this same area improves an animal's motion discrimination ability under covert attentional conditions (Müller et al., 2005). Finally, patients with brain damage that selectively impairs the superior colliculus (as well as the basal ganglia), a condition known as <term id="term-00003">progressive supranuclear palsy (PSP)</term>, demonstrate a range of motor and cognitive impairments, including an inability to shift attention from one location to another (Rafal et al., 1988).</para>
      <para id="para-00033">Continuing our climb, one final subcortical structure worth mentioning is the <term id="term-00004">pulvinar</term>, located in the posterior thalamus. The pulvinar does not receive direct projections from the retina, but it nevertheless has neurons that are visually responsive (through indirect connections to the visual system). Moreover, the pulvinar has been implicated in variety of attentional functions, including filtering out distracting information and both overt and covert attentional shifts. For instance, studies involving monkeys (Desimone et al., 1990) and humans (Rafal &amp; Posner, 1987) demonstrate that damage to the pulvinar impairs the ability to attend to a target in the presence of distracting information. Similarly, Petersen and colleagues (1992) demonstrated that temporarily inhibiting neural activity in the monkey pulvinar resulted in selective impairments in covert attentional orienting (using a variation of the Posner cueing paradigm), whereas temporarily facilitating pulvinar activity had the opposite effect, namely, improved covert attentional orienting.</para>
      <para id="para-00034">There's one more attentional brain network that's worth mentioning at this point, and it's the network of brain regions involved when you are <emphasis effect="italics">not</emphasis> focusing your attention on the external world. This network, first labelled the <term id="term-00005">default mode network (DMN)</term> by Marcus Raichle and colleagues (2001), consists of several anatomical structures including, most notably, the medial prefrontal cortex, the precuneus, cingulate cortex, and angular gyrus. Activity in this region is <emphasis effect="italics">reduced</emphasis> when one focuses their attention on something in the external world, and in contrast, is <emphasis effect="italics">enhanced</emphasis> when one engages in any number of internally-directed cognitive processes such as mind-wandering and reflection. The focus of the rest of this chapter is on the brain systems involved in attention to the external, rather than the internal world, but there is considerable evidence to suggest that the DMN is important for a range of cognitive processes related to internally-directed attentional functions.</para>
    </section>
    <section id="sect-00008">
      <title>Dorsal and ventral attentional networks</title>
      <para id="para-00035">As we continue to ascend into the cerebral cortex, there are two networks critical for shifting our attention from one location to another (<link target-id="Image-19.08"/>). The <term id="term-00006">dorsal attentional network (DAN)</term> is responsible for voluntary or endogenous shifts of attention—especially in the context of goal-directed behavior, whereas the <term id="term-00007">ventral attentional network (VAN)</term> is responsible for bottom-up or exogenous shifts of attention—especially when reorienting to particularly novel or salient stimuli in our sensory environment (Corbetta &amp; Shulman, 2002). To be sure, the two networks interact to determine our attentional focus, and our top-down goals impact the degree to which bottom-up information can capture attention (e.g., Kincade et al., 2005), but we will consider them separately in the discussion below.</para>
      <figure id="Image-19.08">
        <title>Dorsal and ventral attention networks</title>
        <media alt="Top: Horizontal slice of spinal cord, with major anatomical features labeled. Dorsal horn and ventral horn are highlighted. Bottom: Left: diagram of a brain and spinal cord with the levels of the spinal cord subdivided by the dermatome it receives input from. Right: A forward and backwards facing diagram of a human with the skin divided into the dermatomes that send input to the different levels of the spinal cord.">
          <image mime-type="image/png" src="../../media/Image-19.08_Dorsal-and-ventral-attention-networks.png"/>
        </media>
      </figure>

      <para id="para-00036">The dorsal attentional network is comprised of several regions, including the superior parietal lobule (SPL), the intraparietal sulcus (IPS), and the frontal eye fields (FEF). In the early 2000s, two separate research groups (Corbetta et al., 2000; Hopfinger et al., 2000) used a modified version of the Posner cueing paradigm (recall <link document="m00066" target-id="Image-19.05"/>) to monitor brain activity during attentional selection using fMRI (see <link document="m00106">Methods: MRI/fMRI</link>). The nature of the task allowed them to isolate brain activity specifically associated with the attentional cue, separate from brain activity associated with processing the subsequent targets (a technique known as event-related fMRI, since it allows researchers to link brain activity to individual events over the course of a trial). Each group found that the SPL, IPS, and FEF were all strongly activated, bilaterally, during the cue period (but before the targets appeared on the screen), when participants were presumably directing covert attention voluntarily to the relevant location. These imaging results have been supported by other methodologies, such as non-invasive brain stimulation, which shows that temporarily disrupting IPS activity impairs the ability to control attentional shifts in a voluntary manner (Koch et al., 2005).</para>
      <para id="para-00037">The ventral attentional network, as its name implies, involves a group of brain areas located more inferiorly within the cerebral cortex, including the temporoparietal junction (TPJ) and portions of the inferior and middle frontal gyri (collectively referred to as the ventral frontal cortex; VFC). Whereas the DAN implements voluntary shifts of attention, the VAN is thought to be essential for our ability to disengage attention from its current location and move it to a new location, for example, when an unexpected event occurs. Corbetta and colleagues (2000) examined this process using the same Posner cueing paradigm described above. Recall that in this paradigm, sometimes the cue can be invalid, meaning that the target appears on the opposite side of the screen as the cued location. On such trials, participants disengage attention automatically from the cued location and reorient to the uncued location in order to process the visual target. Therefore, isolating brain activity associated with the appearance of invalidly-cued targets will reveal brain areas associated with involuntary or reflexive shifts of attention. Across multiple studies (for a review, see Corbetta et al., 2008), Corbetta and colleagues have shown that the TPJ and VFC are engaged by such exogenous shifts of attention, and that this ventral attention network is strongly lateralized to the right hemisphere.</para>
      <para id="para-00038">The dorsal and ventral attentional networks work in tandem to ensure, on the one hand, that we can voluntarily shift attention to information that is relevant for goal-directed behavior (in a top-down manner), but at the same time, that we can maintain the ability to dislodge attention from those locations when necessary, in light of important changes in our sensory world (in a bottom-up manner).</para>
    </section>

    <section id="sect-00009">
      <title>Neuroscience across species: Non-human primates: Attentional effects on sensory processing</title>
      <para id="para-00039">In the previous section, we reviewed the brain systems involved in our ability to shift attention from one location to another (attentional control). But what are the consequences of those attentional shifts on brain regions involved in sensory processing? Recall from the beginning of this chapter that when we attend to something, that information benefits from enhanced processing. In this section, we’ll discuss the neural signatures of that enhanced processing in brain areas ranging from subcortical structures, all the way through late visual processing areas.</para>
      <para id="para-00040">Many of the studies that demonstrate the effects of selective attention on sensory processing regions once again involve the Posner cueing paradigm, which should seem quite familiar by now. In a typical study, the participant is cued to attend covertly to one location on the screen. Researchers can then record brain activity through a variety of techniques such as event-related potentials (ERP; <link document="m00106">Methods: EEG/ERP</link>) and functional magnetic resonance imaging (fMRI; <link document="m00106">Methods: MRI/fMRI</link>) to investigate the changes in brain activity when the participant is attending to a specific piece of information compared to when that same information is unattended. Recall that by using covert attention, researchers can present the same stimulus display, but vary the location of attention. Thus, any observed differences in brain activity would be due to the attentional state, not to the information hitting the retina (which would be identical in both cases).</para>
      <para id="para-00041">A number of studies (e.g., Mangun &amp; Hillyard, 1991) demonstrate that visual attention amplifies visually-evoked ERPs (<link target-id="Image-19.09"/>). Event-related potentials are an averaged electrophysiological response, resulting from brain activity, that contain a number of positive and negative deflections (peaks and valleys), as shown in the figure. These deflections, or components, are typically named with a letter to indicate whether it’s a positive (P) or negative (N) direction, and a number to indicate its relative position (1st, 2nd, etc.). Researchers can compare the relative magnitude of these peaks and valleys in different conditions of an experimental paradigm to make inferences about differences in underlying brain activity. In this case, the P1 and N1, which are thought to be generated by neural activity in extrastriate cortical regions (i.e., regions just beyond primary visual cortex; Clark &amp; Hillyard, 1996), and which occur as early as ~80 milliseconds after a target appears on the screen, are affected by attention, suggesting that attended information receives preferential treatment relatively early in the course of visual processing.</para>
      <figure id="Image-19.09">
        <title>Attention effects on visually-evoked ERPs</title>
        <media alt="Top: Diagram of a participant focusing on a fixation point while attending covertly either to the left or right side of the screen. Contralateral occipital ERP is enhanced during attentions. Bottom: Line graph showing that early visual ERP components (P1 and N1) show larger amplitude when the participant attends to the target compared to when they attend away from the target)">
          <image mime-type="image/png" src="../../media/Image-19.09_Attention-effects-on-visually-evoked-ERPs.png"/>
        </media>
      </figure>

      <para id="para-00042">Initial ERP studies of attentional selection typically did not find evidence of attentional modulations in primary visual cortex (also called V1), or in earlier parts of the neural pathways from your eyes to your brain (see <link document="m00087">Vision</link>). However, later work confirmed that brain regions even earlier within the visual pathways show attentional modulation, including primary visual cortex (Martinez et al., 1999) and in subcortical structures such as the lateral geniculate nucleus, which is the major relay station for visual information between the eyes and V1 (O’Connor et al., 2002). These results all point to the ability of attentional selection to enhance the neural representation of attended stimuli (i.e., strengthen the brain’s response to those items) even at the earliest stages of visual processing (a concept that we’ll return to later).</para>
      <para id="para-00043">The effects of attentional selection are not limited to early sensory processing regions. In fact, these modulations are evident throughout the visual system even in intermediate-stage areas such as V4 (a later visual processing region along the ventral visual stream). For instance, Moran &amp; Desimone (1985) recorded activity from individual neurons in V4 (<link target-id="Image-19.10"/>) while a monkey covertly attended to a stimulus that was either particularly effective in driving activity in the cell, or to another stimulus that was not effective. Both stimuli were presented at the same time, and both appeared in the relevant neuron’s receptive field, which is the region of space in which a stimulus must occur for that neuron to respond. Thus, the retinal input was identical in both cases (remember the nature of covert attentional manipulations). Remarkably, however, the neurons responded more vigorously when the animal attended to the effective visual stimulus compared to the ineffective stimulus.</para>
      <figure id="Image-19.10">
        <title>V4 firing with visual attention</title>
        <media alt="Top: A monkey looking at a screen and attending to different stimuli. Two stimuli appear within the same receptive field of a single V4 neuron, but the monkey attends covertly to one or the other. How a V4 neuron responds when a monkey attends to a stimulus defines it as effective or ineffective. Bottom: Two line graphs showing V4 neuron firing over time. When the monkey attends to the effective stimulus, there is a vigorous response. When the monkey attends to the ineffective stimulus, the response is greatly reduced, despite the fact that the visual input is identical.">
          <image mime-type="image/png" src="../../media/Image-19.10_V4-firing-with-visual-attention.png"/>
        </media>
      </figure>

      <para id="para-00044">Attentional modulations are evident in even later-stage visual processing areas such as the <term id="term-00008">fusiform face area (FFA)</term> and the <term id="term-00009">parahippocampal place area (PPA)</term>; two brain regions in the ventral temporal cortex that are thought to be specialized for processing relatively specific categories of visual input—faces and places, respectively. O’Craven and colleagues (1999) recorded fMRI activity while participants viewed overlapping faces and houses on a computer screen (<link target-id="Image-19.11"/>). On some trials, participants attended to the faces, while in others, they attended to the houses. They found that activity was greater in the FFA when participants attended to a face and greater in the PPA when they attended to a house—providing further evidence that attentional selection enhances neural representations at multiple levels within the visual cortex. As mentioned earlier, this chapter focuses primarily on visual attention, but similar higher-level attentional modulations occur in other sensory modalities such as hearing (cf., Shinn-Cunningham, 2008).</para>
      <figure id="Image-19.11">
        <title>Selective attention in higher-order visual processing regions</title>
        <media alt="Top: Diagram of a participant looking at a computer screen with a face/house stimulus on it, as described in the main text. Participants viewed overlapping images on a computer screen while in an fMRI scanner.On some trials, they attended to the faces, while on others, they attended to the houses. Bottom: A line graph showing FFA activity was greater when the participant attended to the faces as opposed to the houses and PPA activity showed greater activity when the participant attended to the houses as opposed to the faces. Plus, a decorative diagram of the ventral side of a human brain with PPA and FFA highlighted">
          <image mime-type="image/png" src="../../media/Image-19.11_Selective-attention-in-higher-order-visual-processing-regions.png"/>
        </media>
      </figure>
    </section>
    <section class="section-summary" id="sect-00002">
      <title>Summary</title>
      <para id="para-00002">Attentional mechanisms exist across much of the brain, including brainstem and subcortical structures involved in general arousal, cortical networks for voluntary and reflexive shifts of attention in the dorsal and ventral attention networks, respectively, and the consequences of attentional selection on sensory processing systems as early as the lateral geniculate nucleus and stretching into later, higher-level visual processing regions. </para>
    </section>
    <section class="key-terms" id="sect-00003">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Ascending reticular activation system</item>
        <item>superior colliculus</item>
        <item>progressive supranuclear palsy</item>
        <item>pulvinar</item>
        <item>default mode network</item>
        <item>dorsal attentional network</item>
        <item>ventral attentional network</item>
        <item>fusiform face area</item>
        <item>parahippocampal place area </item>
      </list>
    </section>
    <section class="references" id="sect-00004">
      <title>References</title>
      <para id="para-00003">Aston-Jones, G., &amp; Cohen, J. D. (2005). An integrative theory of locus coeruleus-norepinephrine function: Adaptive gain and optimal performance. <emphasis effect="italics">Annual review of neuroscience</emphasis>, <emphasis effect="italics">28</emphasis>, 403–450. https://doi.org/10.1146/annurev.neuro.28.061604.135709</para>
      <para id="para-00006">Bremer, F. (1935). Cerveau ‘isolé’ et physiologie du sommeil = The ‘isolated’ brain and the physiology of sleep. <emphasis effect="italics">Comptes Rendus Des Seances.Société De Biologie Et De Ses Filiales</emphasis>, <emphasis effect="italics">118</emphasis>, 1235–1241.</para>
      <para id="para-00007">Clark, V. P., &amp; Hillyard, S. A. (1996). Spatial selective attention affects early extrastriate but not striate components of the visual evoked potential. <emphasis effect="italics">Journal of cognitive neuroscience</emphasis>, <emphasis effect="italics">8</emphasis>(5), 387–402. https://doi.org/10.1162/jocn.1996.8.5.387</para>
      <para id="para-00008">Corbetta, M., Kincade, J. M., Ollinger, J. M., McAvoy, M. P., &amp; Shulman, G. L. (2000). Voluntary orienting is dissociated from target detection in human posterior parietal cortex. <emphasis effect="italics">Nature neuroscience</emphasis>, <emphasis effect="italics">3</emphasis>(3), 292–297. https://doi.org/10.1038/73009</para>
      <para id="para-00009">Corbetta, M., Patel, G., &amp; Shulman, G. L. (2008). The reorienting system of the human brain: From environment to theory of mind. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">58</emphasis>(3), 306–324. https://doi.org/10.1016/j.neuron.2008.04.017</para>
      <para id="para-00010">Corbetta, M., &amp; Shulman, G. L. (2002). Control of goal-directed and stimulus-driven attention in the brain. <emphasis effect="italics">Nature reviews. Neuroscience</emphasis>, <emphasis effect="italics">3</emphasis>(3), 201–215. https://doi.org/10.1038/nrn755</para>
      <para id="para-00011">Desimone, R., Wessinger, M., Thomas, L., &amp; Schneider, W. (1990). Attentional control of visual perception: Cortical and subcortical mechanisms. <emphasis effect="italics">Cold Spring Harbor symposia on quantitative biology</emphasis>, <emphasis effect="italics">55</emphasis>, 963–971. https://doi.org/10.1101/sqb.1990.055.01.090</para>
      <para id="para-00012">Hopfinger, J. B., Buonocore, M. H., &amp; Mangun, G. R. (2000). The neural mechanisms of top-down attentional control. <emphasis effect="italics">Nature neuroscience</emphasis>, <emphasis effect="italics">3</emphasis>(3), 284–291. https://doi.org/10.1038/72999</para>
      <para id="para-00013">Kincade, J. M., Abrams, R. A., Astafiev, S. V., Shulman, G. L., &amp; Corbetta, M. (2005). An event-related functional magnetic resonance imaging study of voluntary and stimulus-driven orienting of attention. <emphasis effect="italics">The Journal of neuroscience: The official journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">25</emphasis>(18), 4593–4604. https://doi.org/10.1523/JNEUROSCI.0236-05.2005</para>
      <para id="para-00014">Koch, G., Oliveri, M., Torriero, S., &amp; Caltagirone, C. (2005). Modulation of excitatory and inhibitory circuits for visual awareness in the human right parietal cortex. <emphasis effect="italics">Experimental brain research</emphasis>, <emphasis effect="italics">160</emphasis>(4), 510–516. https://doi.org/10.1007/s00221-004-2039-2</para>
      <para id="para-00015">Lovejoy, L. P., &amp; Krauzlis, R. J. (2010). Inactivation of primate superior colliculus impairs covert selection of signals for perceptual judgments. <emphasis effect="italics">Nature neuroscience</emphasis>, <emphasis effect="italics">13</emphasis>(2), 261–266. https://doi.org/10.1038/nn.2470</para>
      <para id="para-00016">Mangun, G. R., &amp; Hillyard, S. A. (1991). Modulations of sensory-evoked brain potentials indicate changes in perceptual processing during visual-spatial priming. <emphasis effect="italics">Journal of experimental psychology. Human perception and performance</emphasis>, <emphasis effect="italics">17</emphasis>(4), 1057–1074. https://doi.org/10.1037//0096-1523.17.4.1057</para>
      <para id="para-00017">Martínez, A., Anllo-Vento, L., Sereno, M. I., Frank, L. R., Buxton, R. B., Dubowitz, D. J., Wong, E. C., Hinrichs, H., Heinze, H. J., &amp; Hillyard, S. A. (1999). Involvement of striate and extrastriate visual cortical areas in spatial attention. <emphasis effect="italics">Nature neuroscience</emphasis>, <emphasis effect="italics">2</emphasis>(4), 364–369. https://doi.org/10.1038/7274</para>
      <para id="para-00018">Moran, J., &amp; Desimone, R. (1985). Selective attention gates visual processing in the extrastriate cortex. <emphasis effect="italics">Science (New York, N.Y.)</emphasis>, <emphasis effect="italics">229</emphasis>(4715), 782–784. https://doi.org/10.1126/science.4023713</para>
      <para id="para-00019">Moruzzi, G., &amp; Magoun, H. W. (1949). Brain stem reticular formation and activation of the EEG. <emphasis effect="italics">Electroencephalography and clinical neurophysiology</emphasis>, <emphasis effect="italics">1</emphasis>(4), 455–473.</para>
      <para id="para-00020">Müller, J. R., Philiastides, M. G., &amp; Newsome, W. T. (2005). Microstimulation of the superior colliculus focuses attention without moving the eyes. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">102</emphasis>(3), 524–529. https://doi.org/10.1073/pnas.0408311101</para>
      <para id="para-00021">O'Craven, K. M., Downing, P. E., &amp; Kanwisher, N. (1999). fMRI evidence for objects as the units of attentional selection. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">401</emphasis>(6753), 584–587. https://doi.org/10.1038/44134</para>
      <para id="para-00022">Parvizi, J., &amp; Damasio, A. R. (2003). Neuroanatomical correlates of brainstem coma. <emphasis effect="italics">Brain: A journal of neurology</emphasis>, <emphasis effect="italics">126</emphasis>(Pt 7), 1524–1536. https://doi.org/10.1093/brain/awg166</para>
      <para id="para-00023">Rafal, R. D., Posner, M. I., Friedman, J. H., Inhoff, A. W., &amp; Bernstein, E. (1988). Orienting of visual attention in progressive supranuclear palsy. <emphasis effect="italics">Brain: A journal of neurology</emphasis>, <emphasis effect="italics">111</emphasis>(Pt 2), 267–280. https://doi.org/10.1093/brain/111.2.267</para>
      <para id="para-00024">Raichle, M. E., MacLeod, A. M., Snyder, A. Z., Powers, W. J., Gusnard, D. A., &amp; Shulman, G. L. (2001). A default mode of brain function. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the United States of America</emphasis>, <emphasis effect="italics">98</emphasis>(2), 676–682. https://doi.org/10.1073/pnas.98.2.676</para>
      <para id="para-00025">Robinson, D. L., &amp; Petersen, S. E. (1992). The pulvinar and visual salience. <emphasis effect="italics">Trends in neurosciences</emphasis>, <emphasis effect="italics">15</emphasis>(4), 127–132. https://doi.org/10.1016/0166-2236(92)90354-b</para>
      <para id="para-00026">Shinn-Cunningham, B. G. (2008). Object-based auditory and visual attention. <emphasis effect="italics">Trends in cognitive sciences</emphasis>, <emphasis effect="italics">12</emphasis>(5), 182–186. https://doi.org/10.1016/j.tics.2008.02.003</para>
      <para id="para-00027">Sparks, D. L. (1999). Conceptual issues related to the role of the superior colliculus in the control of gaze. <emphasis effect="italics">Current opinion in neurobiology</emphasis>, <emphasis effect="italics">9</emphasis>(6), 698–707. https://doi.org/10.1016/s0959-4388(99)00039-2</para>
      <para id="para-00028">Wurtz, R. H., Goldberg, M. E., &amp; Robinson, D. L. (1982). Brain mechanisms of visual attention. <emphasis effect="italics">Scientific American</emphasis>, <emphasis effect="italics">246</emphasis>(6), 124–135. https://doi.org/10.1038/scientificamerican0682-124</para>

    </section>

    <section class="multiple-choice" id="sect-00005">
      <title>Multiple Choice</title>

      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-19-02-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-19-02-002"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00045"><link class="os-embed" url="#exercise/Neuro-19-02-003"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00046"><link class="os-embed" url="#exercise/Neuro-19-02-004"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00047"><link class="os-embed" url="#exercise/Neuro-19-02-005"/></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00006">
      <title>Fill in the Blank</title>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00048"><link class="os-embed" url="#exercise/Neuro-19-02-006"/></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>