<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How is Attention Implemented in the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How is Attention Implemented in the Brain?</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>92eb18bb-cf66-4a66-9a97-ead874e59d5e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  
  
    <section class="section-summary" id="sect-00002"><title>Summary</title>
      <para id="para-00002">Attentional mechanisms exist across much of the brain, including brain stem and subcortical structures involved in general arousal, cortical networks for voluntary and reflexive shifts of attention in the dorsal and ventral attention networks, respectively, and the consequences of attentional selection on sensory processing systems as early as the lateral geniculate nucleus and stretching into later, higher-level visual processing regions.
      </para> </section>
      <section class="key-terms" id="sect-00003"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Ascending reticular activation system</item>
      <item>superior colliculus</item>
      <item>progressive supranuclear palsy</item>
      <item>pulvinar</item>
      <item>default mode network</item>
      <item>dorsal attentional network</item>
      <item>ventral attentional network</item>
      <item>fusiform face area</item>
      <item>parahippocampal place area
      </item>
      </list> </section>
      <section class="references" id="sect-00004"><title>References</title> 
        <para id="para-00003">Aston-Jones, G., &amp; Cohen, J. D. (2005). An integrative theory of locus coeruleus-norepinephrine function: Adaptive gain and optimal performance. <emphasis effect="italics">Annu Rev Neurosci</emphasis>, <emphasis effect="italics">28</emphasis>, 403–450.</para>
        <para id="para-00006">Bremer, F. (1935). Cerveau ‘isolé’ et physiologie du sommeil = the ‘isolated’ brain and the physiology of sleep. <emphasis effect="italics">Comptes Rendus Des Seances.Société De Biologie Et De Ses Filiales</emphasis>, <emphasis effect="italics">118</emphasis>, 1235–1241.</para>
        <para id="para-00007">Clark, V. P., &amp; Hillyard, S. A. (1996). Spatial selective attention affects early extrastriate but not striate components of the visual evoked potential. <emphasis effect="italics">Journal of Cognitive Neuroscience</emphasis>, <emphasis effect="italics">8</emphasis>, 387–402.</para>
        <para id="para-00008">Corbetta, M., Kincade, J. M., Ollinger, J. M., McAvoy, M. P., &amp; Shulman, G. L. (2000). Voluntary orienting is dissociated from target detection in human posterior parietal cortex. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">3</emphasis>, 292–297.</para>
        <para id="para-00009">Corbetta, M., Patel, G., &amp; Shulman, G. L. (2008). The reorienting system of the human brain: From environment to theory of mind. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">58</emphasis>, 306–324.</para>
        <para id="para-00010">Corbetta, M., &amp; Shulman, G. L. (2002). Control of goal-directed and stimulus-driven attention in the brain. <emphasis effect="italics">Nat Rev Neurosci</emphasis>, <emphasis effect="italics">3</emphasis>, 201–215.</para>
        <para id="para-00011">Desimone, R., Wessinger, M., Thomas, L., &amp; Schneider, W. (1990). Attentional control of visual perception: Cortical and subcortical mechanisms. <emphasis effect="italics">Cold Spring Harb Symp Quant Biol</emphasis>, <emphasis effect="italics">55</emphasis>, 963–971.</para>
        <para id="para-00012">Hopfinger, J. B., Buonocore, M. H., &amp; Mangun, G. R. (2000). The neural mechanisms of top-down attentional control. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">3</emphasis>, 284–291.</para>
        <para id="para-00013">Kincade, J. M., Abrams, R. A., Astafiev, S. V., Shulman, G. L., &amp; Corbetta, M. (2005). An event-related functional magnetic resonance imaging study of voluntary and stimulus-driven orienting of attention. <emphasis effect="italics">J Neurosci</emphasis>, <emphasis effect="italics">25</emphasis>, 4593–4604.</para>
        <para id="para-00014">Koch, G., Oliveri, M., Torriero, S., Caltagirone, C. (2005). Modulation of excitatory and inhibitory circuits for visual awareness in the human right parietal cortex. <emphasis effect="italics">Exp Brain Res</emphasis>, <emphasis effect="italics">160</emphasis>, 510–516.</para>
        <para id="para-00015">Lovejoy, L. P., &amp; Krauzlis, R. J. (2010). Inactivation of primate superior colliculus impairs covert selection of signals for perceptual judgments. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">13</emphasis>, 261–267.</para>
        <para id="para-00016">Mangun, G. R., &amp; Hillyard, S. A. (1991). Modulations of sensory-evoked brain potentials indicate changes in perceptual processing during visual-spatial priming. <emphasis effect="italics">J Exp Psychol Hum Percept Perform</emphasis>, <emphasis effect="italics">17</emphasis>, 1057–1074.</para>
        <para id="para-00017">Martínez, A., Anllo-Vento, L., Sereno, M. I., Frank, L. R., Buxton, R. B., Dubowitz, D. J., Wong, E. C., Hinrichs, H., Heinze, H. J., &amp; Hillyard, S. A. (1999). Involvement of striate and extrastriate visual cortical areas in spatial attention. <emphasis effect="italics">Nat Neurosci</emphasis>, <emphasis effect="italics">2</emphasis>, 364–369.</para>
        <para id="para-00018">Moran, J., &amp; Desimone, R. (1985). Selective attention gates visual processing in the extrastriate cortex. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">229</emphasis>, 782–784.</para>
        <para id="para-00019">Moruzzi, G., &amp; Magoun, H. W. (1949). Brain stem reticular formation and activation of the EEG. <emphasis effect="italics">Electroencephalogr Clin Neurophysiol</emphasis>, <emphasis effect="italics">1</emphasis>, 455–473.</para>
        <para id="para-00020">Müller, J. R., Philiastides, M. G., &amp; Newsome, W. T. (2005). Microstimulation of the superior colliculus focuses attention without moving the eyes. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis>, <emphasis effect="italics">102</emphasis>, 524–529.</para>
        <para id="para-00021">O’Craven, K. M., Downing, P. E., &amp; Kanwisher, N. (1999). fMRI evidence for objects as the units of attentional selection. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">401</emphasis>, 584–587.</para>
        <para id="para-00022">Parvizi, J., &amp; Damasio, A. R. (2003). Neuroanatomical correlates of brainstem coma. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">126</emphasis>, 1524–1536.</para>
        <para id="para-00023">Rafal, R. D., Posner, M. I., Friedman, J. H., Inhoff, A. W., &amp; Bernstein, E. (1988). Orienting of visual attention in progressive supranuclear palsy. <emphasis effect="italics">Brain</emphasis>, <emphasis effect="italics">111</emphasis>(2), 267–280.</para>
        <para id="para-00024">Raichle, M. E., MacLeod, A. M., Snyder, A. Z., Powers, W. J., Gusnard, D. A., &amp; Shulman, G. L. (2001). A default mode of brain function. <emphasis effect="italics">Proc Natl Acad Sci U S A</emphasis>, <emphasis effect="italics">98</emphasis>(2), 676–682.</para>
        <para id="para-00025">Robinson, D. L., &amp; Petersen, S. E. (1992). The pulvinar and visual salience. <emphasis effect="italics">Trends Neurosci</emphasis>, <emphasis effect="italics">15</emphasis>(4), 127–132.</para>
        <para id="para-00026">Shinn-Cunningham, B. G. (2008). Object-based auditory and visual attention. <emphasis effect="italics">Trends Cogn Sci</emphasis>, <emphasis effect="italics">12</emphasis>(5), 182–186.</para>
        <para id="para-00027">Sparks, D. L. (1999). Conceptual issues related to the role of the superior colliculus in the control of gaze. <emphasis effect="italics">Curr Opin Neurobiol</emphasis>, <emphasis effect="italics">9</emphasis>(6), 698–707.</para>
        <para id="para-00028">Wurtz, R. H., Goldberg, M. E., &amp; Robinson, D. L. (1982). Brain mechanisms of visual attention. <emphasis effect="italics">Sci Am</emphasis>, <emphasis effect="italics">246</emphasis>(6), 124–135.</para>
               </section>
      
      <section class="multiple-choice" id="sect-00005"><title>Multiple Choice</title> <para id="para-00004">...</para> </section>
      <section class="fillin-blank" id="sect-00006"><title>Fill in the Blank</title> <para id="para-00005">...</para> </section>
      </content>
</document>