<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How is attention implemented in the brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How is attention implemented in the brain?</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>92eb18bb-cf66-4a66-9a97-ead874e59d5e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>