<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balance: A Sense of Where You Are</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Balance: A Sense of Where You Are</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f26e23e9-8c49-4a0d-a34a-f0a2986acd8d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The auditory system, responsible for the sense of hearing, is closely associated with the vestibular system, which is responsible for the sense of balance and for helping the brain to track the body’s movements in space. Both systems use mechanosensitive hair cells to transduce physical forces into neural signals, and the vestibular hair cells are located within the same organ as the cochlear hair cells. Both systems also send their input to the brain via cranial nerve VIII. However, central processing of vestibular inputs involves different pathways and brain areas, and the behavioral consequences are different as well.
      7.4.1: Sensing angular and linear movements.
      As animals move around in the world, they undergo many changes in position and orientation. These movements occur within the earth’s gravitational field, which exerts a force that must be resisted to avoid falling over. To understand how the vestibular system tracks these movements and forces, it is necessary to consider some elementary physics.
      Movements in space can be linear or angular (see Image 7.22). Linear movements are changes in the position of the animal’s center of mass. These can occur along any of the three dimensions of space, or some combination of directions. From the animal’s frame of reference, these are up and down, left and right, and forward and backwards. Angular movements are changes in the orientation of the animal around the center of mass. These can also occur along three dimensions: pitch, roll, and yaw. Pitch corresponds to nodding the head, yaw to shaking it from side to side (like indicating “no”), and roll to tipping it sideways (like getting water out of your ear). If the animal is at rest, any change in linear or angular position requires a change in linear or angular velocity. A change in velocity is called acceleration. According to Newton’s first law, acceleration is proportional to net force. The forces produced by acceleration are dynamic. Bodies are also subject to the static force produced by gravity. Much as the cochlea has evolved to sense the forces produced by acoustic pressure, the vestibular labyrinth has evolved to sense the forces produced by acceleration of the head and by the earth’s gravitational field.
      The vestibular labyrinth is a fluid-filled structure connected to the cochlea and sharing the same endolymph (Image 7.36). In humans, the labyrinth consists of the anterior, posterior, and lateral semicircular canals, three swellings at the base of the canals called ampullae, and two larger swellings called the utricle and the saccule, which together are called the otolith organs.
      The semicircular canals and ampullae are responsible for sensing the dynamic forces created by angular movements. They are arranged at right angles to each other. The anterior and posterior canals sense a combination of pitch and roll, and the lateral canal senses yaw. When the head is rotated along a plane parallel to the canal, the inertia of the endolymph causes it to stay still while the surrounding bony and membranous structure moves. This relative motion between the fluid and surrounding tissue exerts a force on the cupula, a gelatinous mass found in each of the three ampullae, atop the ampullary crest (Image 7.31). The ampullary crest contains hair cells with stereocilia embedded in the cupula. Deflection of the cupula by the force of fluid motion produces depolarization of the hair cells by a similar mechanism to the one seen in the inner hair cells of the organ of Corti (see Section 7.2.3.3). The hair bundles within each ampulla are aligned, so that rotation of the head in one direction causes excitation while movement in the other direction causes inhibition.
      The otolith organs are responsible for sensing linear movements and the direction of gravity. They consist of swellings similar to the ampullae. The floor of each swelling, called the macula, contains hair cells covered in a gelatinous mass. Unlike the cupula, this mass is embedded with crystals of calcium carbonate called otoconia (“ear dust”). The utricular macula is parallel to the horizontal plane of the head. When the head is tilted or linearly accelerated along the horizontal plane, a force is exerted on the otoliths, which in turn causes the hair cells to bend (Image 7.08). The saccular macula is oriented along the vertical plane of the head and senses linear movement up and down or to the left and right. Whereas the stereocilia in the ampullae are all aligned in the same direction, the macular hair cells have stereocilia that point in all directions. Tilting or linear movement of the head therefore depolarizes some hair cells while hyperpolarizing others.
      Vestibular hair cells are innervated by afferent nerve fibers from bipolar neurons with their cell bodies in the vestibular ganglion. As in the cochlea, they also receive efferent connections from neurons in the brainstem, but the function of this system remains poorly understood. The ascending axons from vestibular ganglion neurons course through cranial nerve VIII and synapse in the vestibular nuclear complex, a group of nuclei located in the medulla and the pons. The main outputs of the vestibular nuclei are to the cerebellum, the spinal cord, and the reticular formation, involved in postural control, and to the abducens nucleus and the oculomotor nucleus, which are responsible for maintaining gaze direction while the head is rotated (Image 7.24). The vestibular nuclei also project to the cortex via the thalamus, and this pathway is responsible for the conscious perception of tilt and acceleration. The cerebellum contributes a major descending connection to the vestibular nuclei that is responsible for modulating the gain of postural and gaze reflexes. 
    7.4.2: Vestibular control of gaze and balance.
      Maintaining balance, especially in bipedal species like humans, requires rapid, reflexive muscular movements to keep the body’s center of mass in alignment with gravity. Furthermore, locomotory activities like running, walking, and flying cause displacements of the head, and animals need to correct for these movements to maintain a clear visual image. The vestibular system plays a critical role in both of these processes.
    The central concept in understanding how gaze and balance are maintained is feedback: movements that displace the body or the eyes from the desired position produce signals in the vestibular system that output to the specific muscles that generate a corrective or compensatory movement. The vestibular reflexes are some of the fastest in the body, and to achieve that speed, the underlying circuitry is relatively simple.
    The vestibulo-ocular reflex (VOR) is the simplest and most easily demonstrated vestibular reflex. Hold a finger up at arm’s length directly in front of your eyes, and then rotate your head from side to side while maintaining your gaze on the finger. Notice how the image of the finger remains sharp and stable. Now try moving your finger back and forth while holding your head still and notice how the image starts to blur. The blurring occurs because the brain is not fast enough to adjust the position of the eyes in response to a rapidly changing visual stimulus: there are many synapses between the retina and the muscles of the eyes, and computing the position of a moving object from a visual image is not trivial. 
    The VOR is fast because the hair cells in the semicircular canals provide direct information about the movement of the head, and they are connected to the ocular muscles by only 2–3 synapses. Image 7.32 (Image credit: Image inspired by https://open.oregonstate.education/aandp/chapter/15-4-equilibrium/. CC BY SA 4.0) illustrates how the VOR works for rotations along the horizontal plane (yaw). As the head moves counterclockwise, the fluid in the lateral semicircular canals remains stationary due to inertia. This deflects the hair cells in the lateral ampullae, producing excitation on the left side and inhibition on the right. Excitation of neurons in the left vestibular ganglion in turn excites neurons in the left vestibular nucleus and then the left abducens nucleus. The abducens excites the contralateral rectus via cranial nerve VI, which adducts the right eye, pulling it away from the midline. The abducens also excites the contralateral oculomotor nucleus, which activates the medial rectus muscle of the left eye, abducting it towards the midline. The output from the left lateral ampulla is inhibited, which in turn causes the opposing muscles (the left lateral rectus and the right medial rectus) to relax. The net effect is for the eyes to move in the opposite direction from the head, directly compensating for its motion without the need for any visual processing. There are similar circuits that mediate ocular reflexes in response to angular and linear movements along the other directions, thereby allowing animals to maintain steady gaze during all kinds of tasks.
    For the VOR to maintain gaze, the angular distance of the eye movement needs to be matched to the angular displacement of the head. The scaling between the sensory input (head movement) and the motor output (eye movement) is called the gain of the reflex, and it depends on the distance of the object from the eyes. To illustrate, repeat the experiment in the previous paragraph, holding your finger still while rotating your head from side to side. Keep your focus on your finger, but notice how objects in the background do not remain steady. Now focus on the background, and notice how your finger now appears to move. This modulation in gain depends on descending input from the cerebellum to the vestibular nucleus. Purkinje neurons in the flocculus of the cerebellum integrate information from many sources, including optic flow from the superior colliculus, neck movements from proprioceptors, and motor commands from the cortex to predict how eye movements will affect the visual image. The output of these neurons can increase or decrease the gain of the vestibular nucleus neurons to appropriately scale eye movements. The cerebellum can learn to adjust its predictions when visual or vestibular inputs are perturbed, for example if the vestibular hair cells on one side of the head are damaged or if glasses are worn with prisms that distort or reverse the visual image (Blazquez et al 2004; Day and Fitzpatrick 2005).
      The other two major vestibular reflexes are the vestibulocollic reflex and the vestibulospinal reflex. The vestibulocollic reflex generates neck muscle contractions to stabilize the head’s position relative to the body, whereas the vestibulospinal reflex generates limb and core muscle movements to maintain balance. When the head and trunk tilt to one side, signals from the vestibular nucleus to motor neurons in the spinal cord cause the ipsilateral limbs to extend while the contralateral limbs contract, which has the net effect of pushing the body back towards the vertical. As with the VOR, the cerebellum is responsible for modulating the gain of the vestibulocollic and vestibulospinal reflexes during volitional movements.</para>
  </content>
</document>