<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balance: A Sense of Where You Are</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Balance: A Sense of Where You Are</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f26e23e9-8c49-4a0d-a34a-f0a2986acd8d</md:uuid>
  </metadata>
  <content>

    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Identify the anatomical structures of the vestibular system.</item>
          <item>Describe how linear and angular acceleration are transduced into neural signals.</item>
          <item>Identify vestibular reflexes and the associated neural circuits.</item>
        </list>
    </section>

    <para id="para-00001">The auditory system, responsible for the sense of hearing, is closely associated with the vestibular system, which is responsible for the sense of balance and for helping the brain to track the body’s movements in space. Both systems use mechanosensitive hair cells to transduce physical forces into neural signals, and the vestibular hair cells are located within the same organ as the cochlear hair cells. Both systems also send their input to the brain via cranial nerve VIII. However, central processing of vestibular inputs involves different pathways and brain areas, and the behavioral consequences are different as well.</para>

    <section id="sect-00002"><title>Sensing angular and linear movements</title>
      <para id="para-00003">As animals move around in the world, they undergo many changes in position and orientation. These movements occur within the earth’s gravitational field, which exerts a force that must be resisted to avoid falling over. To understand how the vestibular system tracks these movements and forces, it is necessary to consider some elementary physics.</para>
      <para id="para-00004">Movements in space can be linear or angular (see <link target-id="Image-7.22"/>). Linear movements are changes in the position of the animal’s center of mass. These can occur along any of the three dimensions of space, or some combination of directions. From the animal’s frame of reference, these are up and down, left and right, and forward and backwards. Angular movements are changes in the orientation of the animal around the center of mass. These can also occur along three dimensions: pitch, roll, and yaw. Pitch corresponds to nodding the head, yaw to shaking it from side to side (like indicating “no”), and roll to tipping it sideways (like getting water out of your ear). If the animal is at rest, any change in linear or angular position requires a change in linear or angular velocity. A change in velocity is called <term id="term-00001">acceleration</term>. According to Newton’s first law, acceleration is proportional to net force. The forces produced by acceleration are <term id="term-00002">dynamic</term>. Bodies are also subject to the <term id="term-00003">static</term> force produced by gravity. Much as the cochlea has evolved to sense the forces produced by acoustic pressure, the vestibular labyrinth has evolved to sense the forces produced by acceleration of the head and by the earth’s gravitational field.</para>
      <figure id="Image-7.22"><title>Angular and linear movement</title>
        <media alt="Motion of a person's head in three linear directions (right-left, front-back, up-down) and three angular directions (roll, yaw, pitch) is shown on three axes.">
          <image mime-type="image/png" src="../../media/Image-7.22_Angular-and-linear-movement.png"/>
        </media>
      <caption>The vestibular system can sense movement in three linear directions (black lines) and three angular directions (blue circular arrows).</caption>
      </figure>
      <para id="para-00005">The vestibular labyrinth is a fluid-filled structure connected to the cochlea and sharing the same <term id="term-00004">endolymph</term> (<link target-id="Image-7.36"/>). In humans, the labyrinth consists of the anterior, posterior, and lateral <term id="term-00005">semicircular canals</term>, three swellings at the base of the canals called <term id="term-00006">ampullae</term>, and two larger swellings called the <term id="term-00007">utricle</term> and the <term id="term-00008">saccule</term>, which together are called the <term id="term-00009">otolith organs</term>.</para>
      <para id="para-00006">The semicircular canals and ampullae are responsible for sensing the dynamic forces created by angular movements. They are arranged at right angles to each other. The anterior and posterior canals sense a combination of pitch and roll, and the lateral canal senses yaw. When the head is rotated along a plane parallel to the canal, the inertia of the endolymph causes it to stay still while the surrounding bony and membranous structure moves. This relative motion between the fluid and surrounding tissue exerts a force on the <term id="term-00010">cupula</term>, a gelatinous mass found in each of the three ampullae, atop the <term id="term-00011">ampullary crest</term> (<link target-id="Image-7.31"/>). The ampullary crest contains hair cells with stereocilia embedded in the cupula. Deflection of the cupula by the force of fluid motion produces depolarization of the hair cells by a similar mechanism to the one seen in the inner hair cells of the organ of Corti. The hair bundles within each ampulla are aligned, so that rotation of the head in one direction causes excitation while movement in the other direction causes inhibition.</para>
      <figure id="Image-7.36"><title>Otolith organs</title>
        <media alt="Diagram of the otolith organs, showing hair cells embedded in gel with otoliths (rectangular stones) on top of the gel. Upper panel shows hair cells still with head still. Lower panel shows head nodding up-down, with represented pull of otoliths by that acceleration force to deflect the hair cells and initiate neural transmission.">
          <image mime-type="image/png" src="../../media/Image-7.08_Otolith-organs.png"/>
        </media>
      </figure>
      <para id="para-00007">The otolith organs are responsible for sensing linear movements and the direction of gravity. They consist of swellings similar to the ampullae. The floor of each swelling, called the <term id="term-00012">macula</term>, contains hair cells covered in a gelatinous mass. Unlike the cupula, this mass is embedded with crystals of calcium carbonate called <term id="term-00013">otoconia</term> (“ear dust”). The utricular macula is parallel to the horizontal plane of the head. When the head is tilted or linearly accelerated along the horizontal plane, a force is exerted on the otoliths, which in turn causes the hair cells to bend (<link target-id="Image-7.36"/>). The saccular macula is oriented along the vertical plane of the head and senses linear movement up and down or to the left and right. Whereas the stereocilia in the ampullae are all aligned in the same direction, the macular hair cells have stereocilia that point in all directions. Tilting or linear movement of the head therefore depolarizes some hair cells while hyperpolarizing others.</para>
      <para id="para-00008">Vestibular hair cells are innervated by afferent nerve fibers from bipolar neurons with their cell bodies in the <term id="term-00014">vestibular ganglion</term>. As in the cochlea, they also receive efferent connections from neurons in the brainstem, but the function of this system remains poorly understood. The ascending axons from vestibular ganglion neurons course through cranial nerve VIII and synapse in the <term id="term-00015">vestibular nuclear complex</term>, a group of nuclei located in the medulla and the pons. The main outputs of the vestibular nuclei are to the cerebellum, the spinal cord, and the reticular formation, involved in postural control, and to the abducens nucleus and the oculomotor nucleus, which are responsible for maintaining gaze direction while the head is rotated (<link target-id="Image-7.32"/>). The vestibular nuclei also project to the cortex via the thalamus, and this pathway is responsible for the conscious perception of tilt and acceleration. The cerebellum contributes a major descending connection to the vestibular nuclei that is responsible for modulating the gain of postural and gaze reflexes.</para>
      <figure id="Image-7.31"><title>Crista ampullaris</title>
        <media alt="Diagram of the crista amullaris, showing hair cells embedded in gelatin (the cupula) in a fluid canal. Upper panel shows hair cells still with head still. Lower panel shows head turning left-right, with represented fluid flow across the cupula to deflect the hair cells and initiate neural transmission. ">
          <image mime-type="image/png" src="../../media/Image-7.31_Crista-ampullaris.png"/>
        </media>
      <caption>Fluid flow through canals and ampulla displaces cupula.</caption>
      </figure></section>

    <section id="sect-00003"><title>Vestibular control of gaze and balance</title>
      <para id="para-00009">Maintaining balance, especially in bipedal species like humans, requires rapid, reflexive muscular movements to keep the body’s center of mass in alignment with gravity. Furthermore, locomotory activities like running, walking, and flying cause displacements of the head, and animals need to correct for these movements to maintain a clear visual image. The vestibular system plays a critical role in both of these processes.</para>
      <para id="para-00010">The central concept in understanding how gaze and balance are maintained is <term id="term-00016">feedback</term>: movements that displace the body or the eyes from the desired position produce signals in the vestibular system that output to the specific muscles that generate a corrective or compensatory movement. The vestibular reflexes are some of the fastest in the body, and to achieve that speed, the underlying circuitry is relatively simple.</para>
      <para id="para-00011">The <term id="term-00017">vestibulo-ocular reflex (VOR)</term> is the simplest and most easily demonstrated vestibular reflex. Hold a finger up at arm’s length directly in front of your eyes, and then rotate your head from side to side while maintaining your gaze on the finger. Notice how the image of the finger remains sharp and stable. Now try moving your finger back and forth while holding your head still and notice how the image starts to blur. The blurring occurs because the brain is not fast enough to adjust the position of the eyes in response to a rapidly changing visual stimulus: there are many synapses between the retina and the muscles of the eyes, and computing the position of a moving object from a visual image is not trivial.</para>
      <figure id="Image-7.24"><title>Central vestibular pathways</title>
        <media alt="Diagram showing neural pathway from cochlea to vestibular nuclei in the brainstem.">
          <image mime-type="image/png" src="../../media/Image-7.24_Central-vestibular-pathways.png"/>
        </media>
      <caption></caption>
      </figure>
      <para id="para-00012">The VOR is fast because the hair cells in the semicircular canals provide direct information about the movement of the head, and they are connected to the ocular muscles by only 2–3 synapses. <link target-id="Image-7.32"/> illustrates how the VOR works for rotations along the horizontal plane (yaw). As the head moves counterclockwise, the fluid in the lateral semicircular canals remains stationary due to inertia. This deflects the hair cells in the lateral ampullae, producing excitation on the left side and inhibition on the right. Excitation of neurons in the left vestibular ganglion in turn excites neurons in the left vestibular nucleus and then the left abducens nucleus. The abducens excites the contralateral rectus via cranial nerve VI, which <term id="term-00018">adducts</term> the right eye, pulling it away from the midline. The abducens also excites the contralateral oculomotor nucleus, which activates the medial rectus muscle of the left eye, <term id="term-00019">abducting</term> it towards the midline. The output from the left lateral ampulla is inhibited, which in turn causes the opposing muscles (the left lateral rectus and the right medial rectus) to relax. The net effect is for the eyes to move in the opposite direction from the head, directly compensating for its motion without the need for any visual processing. There are similar circuits that mediate ocular reflexes in response to angular and linear movements along the other directions, thereby allowing animals to maintain steady gaze during all kinds of tasks.</para>
      <figure id="Image-7.32"><title>Vestibuloocular reflex</title>
        <media alt="A diagram of the circuitry supporting the vestibulo-ocular reflex. Neurons from the cochlea connect through brainstem structures to impact contraction of lateral and medial rectus muscles controlling the eyes.">
          <image mime-type="image/png" src="../../media/Image-7.32_Vestibuloocular-reflex.png"/>
        </media>
      <caption>Image credit: Image inspired by https://open.oregonstate.education/aandp/chapter/15-4-equilibrium/. CC BY SA 4.0</caption>
      </figure>
      <para id="para-00013">For the VOR to maintain gaze, the angular distance of the eye movement needs to be matched to the angular displacement of the head. The scaling between the sensory input (head movement) and the motor output (eye movement) is called the <term id="term-00020">gain</term> of the reflex, and it depends on the distance of the object from the eyes. To illustrate, repeat the experiment in the previous paragraph, holding your finger still while rotating your head from side to side. Keep your focus on your finger, but notice how objects in the background do not remain steady. Now focus on the background, and notice how your finger now appears to move. This modulation in gain depends on descending input from the cerebellum to the vestibular nucleus. Purkinje neurons in the flocculus of the cerebellum integrate information from many sources, including optic flow from the superior colliculus, neck movements from proprioceptors, and motor commands from the cortex to predict how eye movements will affect the visual image. The output of these neurons can increase or decrease the gain of the vestibular nucleus neurons to appropriately scale eye movements. The cerebellum can learn to adjust its predictions when visual or vestibular inputs are perturbed, for example if the vestibular hair cells on one side of the head are damaged or if glasses are worn with prisms that distort or reverse the visual image (Blazquez et al 2004; Day and Fitzpatrick 2005).</para>
      <para id="para-00014">The other two major vestibular reflexes are the <term id="term-00021">vestibulocollic reflex</term> and the <term id="term-00022">vestibulospinal reflex</term>. The vestibulocollic reflex generates neck muscle contractions to stabilize the head’s position relative to the body, whereas the vestibulospinal reflex generates limb and core muscle movements to maintain balance. When the head and trunk tilt to one side, signals from the vestibular nucleus to motor neurons in the spinal cord cause the ipsilateral limbs to extend while the contralateral limbs contract, which has the net effect of pushing the body back towards the vertical. As with the VOR, the cerebellum is responsible for modulating the gain of the vestibulocollic and vestibulospinal reflexes during volitional movements.</para></section>

      <section class="section-summary" id="sect-00004">
        <title>Summary</title>
        <para id="para-00015">The vestibular system senses linear and angular movements of the head and its tilt relative to gravity. These forces are transduced to neural signals by hair cells within the semicircular canals and the otolith organs of the vestibular labyrinth. The vestibular nuclei are responsible for generating reflexes in the eye muscles that maintain gaze and for reflexes in the neck and body muscles that maintain head position and balance.</para>
      </section>

      <section class="key-terms" id="sect-00005">
        <title>Key Terms</title>
        <list display="inline" id="list-00002">
          <item>abduct</item>
          <item>acceleration</item>
          <item>adduct</item>
          <item>ampulla</item>
          <item>ampullary crest</item>
          <item>cupula</item>
          <item>dynamic force</item>
          <item>endolymph</item>
          <item>feedback</item>
          <item>gain</item>
          <item>macula</item>
          <item>otoconia</item>
          <item>otolith organs</item>
          <item>saccule</item>
          <item>semicircular canals</item>
          <item>static force</item>
          <item>vestibular ganglion</item>
          <item>vestibular nuclear complex</item>
          <item>vestibulo-ocular reflex</item>
          <item>vestibulocollic reflex</item>
          <item>vestibulospinal reflex</item>
          <item>utricle</item>
        </list>
      </section>

      <section class="references" id="sect-00006">
        <title>References</title>
        <para id="para-00038">Blazquez PM, Hirata Y, Highstein SM (2004) The vestibulo-ocular reflex as a model system for motor learning: what is the role of the cerebellum? The Cerebellum 3:188–192.</para>
        <para id="para-00039">Cohen B, Raphan T (2004) The Physiology of the Vestibuloocular Reflex (VOR). In: The vestibular system (Highstein SM, Fay RR, Popper AN, eds), pp 235–285. New York, NY: Springer New York.</para>
        <para id="para-00040">Day BL, Fitzpatrick RC (2005) The vestibular system. Curr Biol 15:R583–6.</para>
        <para id="para-00041">Ito M (1998) Cerebellar learning in the vestibuloocular reflex. Trends Cogn Sci 2:313–321.</para>
        <para id="para-00042">Rabbitt RD, Damiano ER, Grant JW (2004) Biomechanics of the Semicircular Canals and Otolith Organs. In: The vestibular system (Highstein SM, Fay RR, Popper AN, eds), pp 153–201. New York, NY: Springer New York.</para>
      </section>
      <section class="multiple-choice" id="sect-00007"> 
        <title>Multiple Choice</title>
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00016"><link class="os-embed" url="#exercise/Neuro-07-04-027"/></para>
          </problem>
        </exercise>

        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00017"><link class="os-embed" url="#exercise/Neuro-07-04-028"/></para>
          </problem>
        </exercise>

        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00018"><link class="os-embed" url="#exercise/Neuro-07-04-029"/></para>
          </problem>
        </exercise>

        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00019"><link class="os-embed" url="#exercise/Neuro-07-04-030"/></para>
          </problem>
        </exercise>
        </section>
      <section class="fillin-blank" id="sect-00008"> 
        <title>Fill in the Blank</title>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00020"><link class="os-embed" url="#exercise/Neuro-07-04-006"/></para>
          </problem>
        </exercise>
        </section>
    </content>
</document>