<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our deep but still incomplete understanding of neural signaling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our deep but still incomplete understanding of neural signaling</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>63ba7727-b4eb-4704-9eb8-b980ecc33a11</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Give examples of how our understanding of neural signaling has helped us understand specific medical conditions.</item>
          <item>Describe some of the ways neural signaling is complex and still mysterious.</item>
        </list>
    </section>
    <para id="para-00001">This is a long and difficult chapter. That’s because neuroscientists have succeeded in unraveling some of the important principles of neural communication. Moreover, what we covered was complex. Our understanding of neural signaling now ties together multiple levels of understanding, from physics (potential, current, and conductance), to chemistry (Na<sup>+</sup>, K<sup>+</sup>, Ca<sup>2+</sup>, and Cl<sup>–</sup>), to biology (pumps, channels, membranes), providing a detailed and rich understanding of how neurons and their circuits process information. Whew!</para>
    <para id="para-00003">In this section, we’ll tackle three topics. First, we’ll examine the power of understanding neural signaling, looking at examples of how that understanding has helped unravel long-standing medical mysteries. The last two sections provide some humble pie: first, by noting some of the additional complexity to neural signaling that was not discussed in this chapter, then by describing some of the many mysteries of neural signaling that still remain to be explored. Hopefully, this chapter will leave you with a sense of pride in your hard-won understanding of neural signaling and also with a sense of wonder for all there is left to learn.</para>
    <note class="in-thewild" id="note-00001">
      <title>Neuroscience helps us understand dysfunctions of the nervous system</title>
      <para id="para-00004">Although getting your head around neural signaling can be exhausting, it is also rewarding, providing us with a powerful framework for understanding the function and dysfunction of the nervous system.</para>
      <para id="para-00005">Think back to the beginning of this chapter, to Dr. Q and his work to understand how a cancerous glioma can leave a patient with epilepsy even after the glioma is removed. Dr. Q’s team has found that the uncontrolled growth of the glioma provokes surrounding neurons to increase their production of VGLUT1, a protein that helps load excitatory transmitter into synaptic vesicles. If you’ve made it through this chapter, you can now understand the excitement Dr. Q’s team felt when they made this discovery, and why they think it might explain the previously mysterious link between gliomas and seizures. If neurons make more VGLUT1, we should expect more excitatory transmitter loaded into each synaptic vesicle. That would mean more transmitter released for each action potential. That should produce more activation of the ligand-gated Na<sup>+</sup> channels that produce EPSPs, and that should mean larger EPSPs, letting each of the affected neurons be more likely to drive their partner neurons to fire action potentials, perhaps past the tipping point towards a seizure. That’s still just a theory that will require much more exploration, but you can see how our understanding of neural signaling gives us a foothold for understanding (and possibly treating) dysfunctions of the nervous system. </para>
      <para id="para-00006">Here are four more examples of how our understanding of neural signaling helps us better understand dysfunctions of the nervous system. </para>
      <para id="para-00007">Pumps and the resting membrane potential. The “Poison Arrow Plant” (Acokanthera schimperi) found in eastern Africa contains a powerful toxin, ouabain, which causes heart arrhythmia, seizures, and, in strong enough doses, death (<link target-id="Image-2.35"/>).</para>
          <figure id="Image-2.35">
            <media alt="Top left: Drawing of poison arrow plant. Top right: Diagram of cell membrane with Na+/K+ pump blocked. Bottom: Trace drawing of action potentials firing vigorously after ouabain treatment">
              <image mime-type="image/png" src="../../media/Image-2.35_Ouabain-blocks-Na+_K+-ion-pumps.png"/>
            </media>
      <caption>Image credits: Image of plant By Franz Eugen Köhler, Köhler's Medizinal-Pflanzen - List of Koehler Images, Public Domain, https://commons.wikimedia.org/w/index.php?curid=255485; Image of trace by Brisson CD, Lukewich MK, Andrew RD (2013) A Distinct Boundary between the Higher Brain’s Susceptibility to Ischemia and the Lower Brain’s Resistance. PLoS ONE 8(11): e79589. https://doi.org/10.1371/journal.pone.0079589. CC BY 4.0</caption>
          </figure>
      
      <para id="para-00008">The plant seems to produce this toxin as an adaptation to prevent animals from eating it. As the name of the plant suggests, though, the plant gained traditional uses making poison-tipped arrows, and there is even a species of African rat that anoints itself with the plant to protect itself! What makes ouabain so deadly? It turns out that it can bind to and stop ion pumps, especially those that maintain the high concentration of K<sup>+</sup> inside a neuron. With the pumps stopped, the K<sup>+</sup> concentration battery becomes progressively depleted. It is this concentration gradient in conjunction with the leak K<sup>+</sup> channels that produces the resting potential, so as the concentration gradient for K<sup>+</sup> fades, the resting potential becomes less and less negative, meaning that neurons are now “resting” ever closer to threshold (Miura and Rosen, 1978). As you might imagine, this breakdown of the resting potential leads to the runaway excitation that manifests itself in seizures, and erratic heart rate, and spastic paralysis (paralysis due to muscles locking up).</para>
      <para id="para-00009">Ligand Gated Ion Channels and Post-Synaptic Potentials. Childhood absence epilepsy is a form of epilepsy that emerges early in life (4-8 years) and is associated with frequent staring spells (<link target-id="Image-2.36"/>).</para>
      
          <figure id="Image-2.36">
            <media alt="Top: Left: Diagram of normal Cl- channel in cell membrane, allowing Cl- in the cell. Right: Diagram of cell with mutated Cl- channel stuck inside the cell. Bottom: Screenshot of EEG recordings in normal awake person and during an absence seizure.">
              <image mime-type="image/png" src="../../media/Image-2.36_Childhood-absence-epilepsy-and-mutations-in-ligand-gated-Cl--channels.png"/>
            </media>
      <caption>Image credits: Absence seizure EEG Image by Seneviratne, U., Cook, M. J., &amp; D’Souza, W. J. (2017). Electroencephalography in the diagnosis of genetic generalized epilepsy syndromes. Frontiers in Neurology, 8. https://doi.org/10.3389/fneur.2017.00499 CC BY 4.0; Normal EEG image By Andrii Cherninskyi - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=44035072</caption>
          </figure>
      <para id="para-00010">While this frequent “absence” from paying attention or responding to the outside world was once blamed on the child, each staring spell is actually a small-scale seizure. Genetic sequencing has shown that childhood absence epilepsy is often related to genetic mutations in one of the genes coding for a ligand-gated Cl<sup>–</sup> channel, a type of channel that normally helps produce IPSPs (Hirose, 2014). The most common disease-causing mutation is one that alters a special “tag” that helps target the channel to the neuronal membrane. With the mutated tag, the channels are manufactured by ribosomes, but remain in the cytoplasm, where they cannot detect transmitter from partner neurons and cannot generate IPSPs. It is this impairment of inhibition that likely leads to the runaway excitation that manifests as seizures.  While childhood absence epilepsy can usually be treated with drugs that boost inhibition, most children grow out of this condition over time, a happy reminder that nervous systems can often adapt to maintain a proper balance of inhibition and excitation. </para>
      <para id="para-00011">The Inactivating Voltage-gated Na<sup>+</sup> Channels and the Action Potential. Puffer fish (fish from the family Tetraodontidae) are adorable, but most are highly toxic (<link target-id="Image-2.37"/>).</para>
          <figure id="Image-2.37">
            <media alt="Top: Pictures of pufferfish. Middle: Diagram of cell membrane with voltage gated Na+ channels. Open Na+ channel allows in Na+ but one blocked by tetrodotoxin does not. Bottom: Trace drawing of action potentials firing vigorously after TTX treatment">
              <image mime-type="image/png" src="../../media/Image-2.37_Puffer-fish-poison.png"/>
            </media>
      <caption>Image credits: unpuffed pufferfish image By NPS photo - Bryan Harry - http://www.nps.gov/archive/npsa/NPSAfish/fish_pops/tetraodon/puffer02.htm, Public Domain, https://commons.wikimedia.org/w/index.php?curid=1352381; puffed pufferfish image by By NPS photo - Bill Eichenlaub - http://www.nps.gov/archive/npsa/NPSAfish/fish_pops/tetraodon/puffer04.htm, Public Domain, https://commons.wikimedia.org/w/index.php?curid=1352380; tetrodotoxin action potentials image by Prigge, C. L., Yeh, P.-T., Liou, N.-F., Lee, C.-C., You, S.-F., Liu, L.-L., McNeill, D. S., Chew, K. S., Hattar, S., Chen, S.-K., &amp; Zhang, D.-Q. (2016). M1 ipRGCs influence visual function through retrograde signaling in the retina. Journal of Neuroscience, 36(27), 7184–7197. https://doi.org/10.1523/jneurosci.3500-15.2016. CC BY 4.0</caption>
          </figure>
      <para id="para-00012">Why? Because of a symbiotic relationship puffer fish have evolved with special strains of bacteria in the Aremonas family (Noguchi, 2008). Through a pathway that remains mysterious, puffer fish collaborate with these bacteria to produce tetrodotoxin (TTX), a neurotoxin that clogs the inactivating voltage-gated Na<sup>+</sup> channels responsible for the rising phase of an action potential. In humans, ingestion of TTX causes tingling sensations as it initially shuts down signals from peripheral touch and pain receptors; it then shuts down motor neurons, causing flaccid paralysis (loss of muscle tone), coma, and the cessation of breathing function. Although deadly, TTX does not easily cross the blood-brain barrier, so those affected can remain lucid and aware even as the poison shuts down their body functions (!). Puffer fish are not the only animals who have evolved uses for TTX: it is the toxin injected by the bite of the dangerous blue-ringed octopus and it is also secreted in the skin of several species of poisonous amphibians. In fact, TTX is common enough in the animal kingdom that some predators have evolved counter-measures. For example, garter snakes have inactivating voltage-gated Na<sup>+</sup> channels that are not clogged by TTX, allowing them to dine on poisonous newts and frogs with impunity. For humans, though, TTX is one of the most toxic substances known, with even a milligram dose sufficient to cause death. Despite this, pufferfish is considered a delicacy in Japan, Korea, and parts of China where it is prepared by chefs specially trained in the removal of the toxic organs from the fish. While this special preparation is usually successful in removing almost all the TTX, rare cases of poisoning do occur. With no antidote available, the consumption of puffer fish can be considered a sort of culinary roulette; the real but low-probability danger is thought to heighten the dining experience.</para>
      <para id="para-00013">Myelin and Action Potential Propagation. Multiple sclerosis (MS) is an autoimmune disorder affecting several million people worldwide (<link target-id="Image-2.38"/>), especially women (who develop MS at a rate twice as high as men).</para>
      <figure id="Image-2.38">
            <media alt="Top: Left: diagram of a neuron with a recording electrode, action potential traveling down the axon. Right: line graphs of action potential over time, showing earlier appearance at axon hillock and later near terminals. Bottom: Left: diagram of a neuron with a recording electrode, action potential traveling down the axon poorly due to degraded myelin. Right: line graphs of action potential over time, showing earlier appearance at axon hillock of normal action potential and much later appearance of degraded action potential near terminals. ">
              <image mime-type="image/png" src="../../media/Image-2.38_Multiple-sclerosis.png"/>
            </media>
      <caption/>
      </figure>
      <para id="para-00014">The most common symptoms are episodes of muscle weakness, blurred vision, and/or changes in the sense of touch, including numbness, pins and needles, and tingling. The severity of MS varies among patients and can be fatal. We now know that MS is caused, in part, by the immune system attacking and destroying myelin. This causes inflammation of myelinated axons, loss of myelin, and even neuronal death, leaving behind lesions in the white matter of the nervous system (these lesions, called sclerae, formed the basis for naming the disease). We still don’t understand why the immune system mis-recognizes myelin as something to attack in MS patients, nor why this comes and goes in distinctive episodes. But knowing that MS affects myelin explains a lot about its symptoms, since the most prominent white-matter tracts in the CNS are the cortico-spinal tract that sends motor commands from the cortex down to motor neurons in the spine [Link to Ch 10 Motor control] and the somatosensory tracts bringing touch information from all over the body up the spine to the brain (see <link document="m00006">Touch and Pain</link>).</para>
    </note>
    <section id="sect-00002"><title>Neural signaling is complex</title>
      <para id="para-00015">While we can feel triumph at the way neuroscience is helping to illuminate medical mysteries, it is important to note that this chapter only scratches the surface of what neuroscientists have discovered about neural signaling. For both space and clarity, some topics have been greatly simplified. That’s fine: we needed to start somewhere, and this chapter was already quite long and complicated, right? But it’s worth at least a peak behind the curtain at some of the additional complexities of neural signaling:</para>
<para id="para-00016">Chemical synapses are not only one-way. In this chapter we’ve emphasized communication from the pre-synaptic to the post-synaptic neuron, noting that the pre-synaptic terminal is loaded with vesicles of transmitter to send messages and the post-synaptic terminal is studded with receptors to receive messages. It turns out this is only part of the story. The pre-synaptic terminal also has receptors (often called autoreceptors) and the post-synaptic terminal releases messages back to the post-synaptic neuron (these are often called retrograde messengers). So while there are clear specializations for communication from pre- to post, it is more accurate to think of chemical synapses as a point of interaction between neurons. This will be discussed more in <link document="m00027">Basic Neurochemistry</link></para>
<para id="para-00017">Action potentials aren’t always one-way either! In this chapter we emphasized that action potentials are initiated at the initial segment of the axon and are then propagated down the axon. This is also just part of the story! In some neurons, action potentials also backpropagate, meaning that when they reach the end of the axon they then propagate back up the axon to the cell body and sometimes also into the dendritic tree. In some experiments, blocking back-propagation has impaired plasticity, suggesting an important role in fine-tuning connectivity (Stuart et al., 1997).</para>
<para id="para-00018">Synaptic messages are often quite complex. We’ve explained how neurons release transmitter to partners to produce EPSPs (when binding to a ligand-gated Na<sup>+</sup> channel), IPSPs (when binding to a ligand-gated Cl<sup>–</sup> channel), or neuromodulation (explained in Summary<link document="m00027">Basic Neurochemistry</link>). These are, indeed, the fundamental types of messages that can be communicated at chemical synapses. Things become more complex, however, when we realize that a pre-synaptic neuron can actually release multiple transmitters (called co-transmitters) and that the post-synaptic neuron can express multiple types of receptors. This means that what one neuron “says” to another at a chemical synapse can be very complex, often involving a blend of excitation, inhibition, and modulation!</para>
<para id="para-00019">It’s not just neural signaling taking place in the nervous system; glia are involved, too. Glial have long been considered mere support cells in the nervous system, but there is increasing evidence that they play important roles in nervous system communication as well (Allen and Lyons, 2018). Glia express many different types of receptors, they can both absorb and release transmitters, and they exchange signals with neurons that seem to play important roles in determining which synapses a neuron forms and maintains. We will learn much more about microglia specifically in <link document="">Neuroimmunology</link>. </para>
<para id="para-00020">Neurons are astonishingly diverse. This chapter has tried to describe signaling in a “typical” neuron. This leaves out the tremendous diversity of neurons. First, there is incredible variety across species. Not all species have myelin. Not all species have a clear distinction between dendrites and axons. In fact, some species even lack inactivating voltage-gated Na<sup>+</sup> channels and instead have Ca<sup>2+</sup>-based action potentials! Even within a species, there is incredible variety in size, shape, and signaling (<link target-id="Image-2.39"/>).</para>
<figure id="Image-2.39">
  <media alt="Drawings of neurons with different shapes">
    <image mime-type="image/png" src="../../media/Image-2.39_Diversity-of-neurons.png"/>
  </media>
<caption>Image credit: Neuron shapes adapted from: BRAIN Initiative Cell Census Network (BICCN). A multimodal cell census and atlas of the mammalian primary motor cortex. Nature 598, 86–102 (2021). https://doi.org/10.1038/s41586-021-03950-0. CC BY 4.0</caption>
</figure>
    </section>
    <section id="sect-00003"><title>There is still so much to learn about neural signaling</title>
      <para id="para-00021">We shouldn’t leave this chapter with the impression that neuroscientists have figured it all out. There is still so much about neural signaling that we don’t know, and there is still tremendous promise for applying the bits we do know to improve our lives. So, let’s end this chapter by highlighting just a few of the many mysteries still to be resolved. That way we can close inspired by the possibility of helping to solve these mysteries, and with dreams of the better world we might build with that knowledge. </para>
      <para id="para-00022">How do neuronal circuits maintain their function despite changing circumstances? Most humans learn to walk early in life, at about 1 year of age. By adulthood, however, you are about twice as tall as when you learned to walk. That means the walking circuits in your spine have had to adapt throughout your lifetime. As you grew, the axons and dendrites in your walking circuits had to be extended over longer and longer distances. As your mass and center of gravity changed, inputs and outputs had to be adjusted to adapt the muscle commands for walking. Through it all, you experienced no major disruptions--you just kept on being able to walk! This is just one example of the homeostasis in neural circuits: their ability to maintain the same function despite tremendous change (Marder and Goaillard, 2006). We don’t fully understand how this works (does each neuron have an ‘ideal’ level of activity it is striving for?) or why some changes are easy for a neural circuit to cope with while others cause dysfunction. </para>
      <para id="para-00023">How do neuronal circuits self-organize? Each of your neurons carries your entire genome, about 6.4 billion base-pairs of DNA. That’s an impressive amount of DNA, but it is simply not enough DNA to provide a complete wiring diagram for each of the 86 billion neurons in your brain. And yet, most human brains end up with striking and recognizable similarities in organization, with axons of sensory neurons finding their way to the thalamus, axons of the primary motor cortex descending down to the lumbar spine, etc. How does the human brain self-assemble? And is the assembly program fixed or does it incorporate feedback from the developmental environment? The chapter on <link document="">Neurodevelopment</link> discusses in more depth what we know and don’t know about the self-organization of neural circuits.</para>
      <para id="para-00024">How many types of neurons are in the human brain? Neuroscientists have long sought to create a classification system for neurons: to develop a complete list of the different types of neurons in the human brain (Bakken et al., 2021). While some differences seem clear (compare some of the different neuronal shapes in <link target-id="Image-2.39"/>), it has proven remarkably difficult to come up with a clear and consistent classification system. Molecular analysis has shown that two neurons that look alike might express markedly different channels and transmitters. Meanwhile, neurons that look different can serve very similar functions. As an added layer of complication, neurons are constantly adapting to new circumstances, so what seems like one type of neuron might adapt over time in ways that make it very difficult to classify. Maybe we’re not thinking about neuron identity correctly? Or maybe we just need to crunch more data to see the patterns? Or, perhaps, neurons are so adaptable that detailed typologies aren’t possible. This is a sobering gap in our knowledge: despite all we do know about the human brain we still don’t have a master parts list! There really is so much more to learn.</para>
    </section>
    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00025">Neuroscientists have developed a rich and detailed understanding of neural signaling that is helping us better understand and treat disorders of the nervous system. While this progress is encouraging, there is a daunting level of complexity to nervous system function and many important mysteries left to unravel.</para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Autoimmune disorder</item>
        <item>Autoreceptors</item>
        <item>Backpropagate</item>
        <item>Flaccid paralysis</item>
        <item>Homeostasis</item>
        <item>Retrograde messengers</item>
        <item>Spastic paralysis</item>
      </list>
    </section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00026">Allen NJ, Lyons DA (2018) Glia as architects of central nervous system formation and function. <emphasis effect="italics">Science (80- )</emphasis> 362:181–185 Available at: https://www.science.org/doi/10.1126/science.aat0473.</para>
      <para id="para-00027">Bakken TE et al. (2021) Comparative cellular analysis of motor cortex in human, marmoset and mouse. <emphasis effect="italics">Nature 598</emphasis>:111–119 Available at: https://www.nature.com/articles/s41586-021-03465-8.</para>
      <para id="para-00028">Hirose S (2014) Mutant GABAA receptor subunits in genetic (idiopathic) epilepsy. <emphasis effect="italics">In</emphasis>, pp 55–85 Available at: https://linkinghub.elsevier.com/retrieve/pii/B978044463326200003X.</para>
      <para id="para-00029">Marder E, Goaillard J-M (2006) Variability, compensation and homeostasis in neuron and network function. <emphasis effect="italics">Nat Rev Neurosci 7</emphasis>:563–574 Available at: https://www.nature.com/articles/nrn1949.</para>
      <para id="para-00030">Miura DS, Rosen MR (1978) The effects of ouabain on the transmembrane potentials and intracellular potassium activity of canine cardiac Purkinje fibers. <emphasis effect="italics">Circ Shock 42</emphasis>:333–338.</para>
      <para id="para-00031">Noguchi T (2008) Tetrodotoxin – Distribution and Accumulation in Aquatic Organisms, and Cases of Human Intoxication. <emphasis effect="italics">Mar Drugs 6</emphasis>:220–242 Available at: http://www.mdpi.org/marinedrugs/list08.htm#10.3390_md20080011.</para>
      <para id="para-00032">Stuart G, Spruston N, Sakmann B, Häusser M (1997) Action potential initiation and backpropagation in neurons of the mammalian CNS. <emphasis effect="italics">Trends Neurosci 20</emphasis>:125–131 Available at: https://linkinghub.elsevier.com/retrieve/pii/S0166223696100758.</para>
    </section>
    <section class="multiple-choice" id="sect-00007"> 
      <title>Multiple Choice</title>
      <para id="para-00033">placeholder</para>
    </section>
    <section class="fillin-blank" id="sect-00008"> 
      <title>Fill in the Blank</title>
      <para id="para-00034">placeholder</para>
      </section>
  </content>
</document>