<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>c877ec70-7996-4ccc-9247-9f6c5f916ff6</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="Image-10.21" class="splash">
      <media alt="Left: Photo of gymnast Simone Biles's face/head. Thought bubble above her head indicate 'premotor cortex: planning for and distance' and 'supplementary motor area: planning order of operations'. Right: Picture of Simone Biles flipping in the air. text indicates 'Primary motor cortex: engage extensors and flexors to move'">
        <image mime-type="image/png" src="../../media/Image-10.21_Complexity-of-motor-movements.png"/>
      </media>
      <caption>Image credit: Thinking Simone Biles: By Agência Brasil Fotografias - EUA levam ouro na ginástica artística feminina; Brasil fica em 8º lugar, CC BY 2.0; Flipping Simone Biles: By Agência Brasil Fotografias - EUA levam ouro na ginástica artística feminina; Brasil fica em 8º lugar, CC BY 2.0</caption>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Michael Sandstrom, PhD</title>
      <para id="para-00002"><link url="https://openstax.org/r/Neuro10Author">Meet the author</link></para>
    </note>
    <para id="para-00001">Creating movements we <emphasis effect="italics">want</emphasis> to make is a critical part of almost every moment of our lives. At its root, moving how we want is just contraction and relaxation of skeletal muscles. But achieving a smooth, intentional movement requires amazingly sophisticated coordinattion. Consider for a moment the complexity of a gymnastic flip executed by Ms. Simone Biles (see <link target-id="Image-10.21"/>).</para>
    <list type="enumerated" id="list-00001"><item>Before execution, a gymnast needs to visualize her whole planned launch process, including all twists and bends during flight, and the finalizing movements that will stick the landing. She will anticipate how it will feel, and her brain will calculate timing, forces, and angles of movements subconsciously.</item>
    <item>During the exercise, some skeletal muscles will be directly under the gymnast’s control. Ms. Biles will quickly engage her muscles to contract and relax to control her movements, executing her plan from start to finish.</item>
    <item>While Ms. Biles consciously directs some of her muscles, most of her movement is actually reflexive. Behind the scenes of conscious awareness, her nervous system will be actively correcting subtle shifts in weight and strain that she may not be aware of and engaging habitual movements in some limbs. This subconscious movement system is essential. First, it lets her focus her attention on the limbs and movements she deems important. Second, it helps her execute those subconscious movements better--if she thinks too much about them, they actually won’t happen correctly, resulting in a potentially painful fall.</item>
    </list>
    <para id="para-00003">Ms. Biles does what may feel impossible to many of us, but those movements are possible when the nervous system learns to support them. It is possible because, at their root, the flips and twists that Ms. Biles executes rely on pieces of the nervous system that are shared across humans. In this chapter, we will be taking a trip through the contributing systems that support all these movement feats, including those we rarely consider because they seem to happen so automatically.  We will explore the mechanisms involved when the nervous system implements motor movements by activating specific muscle groups. We will also examine earlier stages in the process such as how the brain modulates and refines movements and how it organizes and plans movements.  Along the way, we will consider a variety of diseases that involve dysfunction in motor systems and interventions that may help treat those diseases.</para>
  </content>
</document>