<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Do Immune System Signals Do Once They Reach the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Do Immune System Signals Do Once They Reach the Brain?</md:title>
    <md:content-id>m00083</md:content-id>
    <md:uuid>6c7c3a04-dd74-423e-907b-18600cbe594b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe the historical foundations of the field of microglial biology and its neglect for the majority of neuroscience research history.</item>
          <item>Describe how CNS-resident immune cells impact behavior via their interactions with neurons.</item>
          <item>Describe how immune activation or inflammation during critical developmental windows may disrupt normal neurodevelopment and lead to neurological disease.</item>
        </list>
    </section>
<para id="para-00002">We’ve covered up until now the mechanisms by which the brain and immune system send signals back and forth to one another, and some of the implications for immune system function. We’ve also discussed earlier in this chapter some of the striking changes in behavior that occur during immune system activation, and why these changes might have evolved to occur. But what happens within the brain to mediate these behavioral changes, and are there any implications for normal behavior, i.e. when we are not sick? In this section you will learn about the primary “immunocompetent” cells of the brain and why they are important for brain and behavioral function, in sickness and in health.</para>
<section id="sect-00002"><title>Immune responses within the central nervous system</title>
  <para id="para-00003">Immune responses within the brain are not identical to the periphery; inflammation is severely limited, but robust communication does occur among distinct cell types using cytokines and chemokines and other neuromodulators (i.e. neurotransmitters and neuropeptides). The majority of cell types within the brain, including neurons, glial cells (astrocytes, oligodendrocytes), and cells that line the vasculature, can produce and respond to cytokines in the course of an immune response. This communication goes beyond immune activation as well. For instance, some chemokines are important for neuronal migration during development, and may act essentially as neuromodulators, relatively independent of any classic “immune” functions. Importantly, as we first introduced in <link document="m00073">Cells and Messengers of the Immune System</link>, the brain has its own population of “resident” immune cells, microglia, which are essentially macrophages that enter the brain early in development and mediate several critical neurodevelopmental processes in addition to their functions in host defense. Microglia interact closely with neurons and can profoundly impact their function, in both health and disease. For these reasons, we will spend the majority of this section learning about these fascinating and important cells, and how their actions relate to behavior.</para>
  </section>
  <section id="sect-00003">
  <title>Microglia: a unique cell with a unique origin</title>
  <para id="para-00004">During early brain development, neural progenitor cells (or stem cells) rapidly divide and differentiate into the distinct cell types that make up the CNS. These progenitors arise from a distinct layer of the developing embryo called the <term id="term-00001">neuroectoderm</term>, and give rise to essentially the entire nervous system, including neurons, astrocytes, and oligodendrocytes (see <link document="">Neurodevelopment</link>). Microglia are a notable exception to this shared origin, beginning instead as immature macrophage precursors in the extraembryonic <term id="term-00002">fetal yolk sac</term>. Starting early in fetal development, around embryonic day 8.5 (E8.5) in mice and around 5 weeks of gestation in humans, these baby microglia begin to exit the yolk sac and enter the developing fetal nervous system (around E9.5 in mice) via the ventricles and developing vasculature. This occurs during a process called <term id="term-00003">primitive hematopoiesis</term> in which most of the tissues (spleen, liver, gut, etc) of the body are first colonized by these early macrophage precursors, many of which are long-lived and slowly give rise to subsequent tissue-resident macrophages in any given tissue throughout life (<link target-id="Image-17.26"/>).</para>
  <figure id="Image-17.26">
    <media alt="Left is a diagram of a lateral view of an early fetus with a large yolk sac positioned above it. Macrophage precursor cells are shown in the yolk sack, migrating into the brain and body of the fetus. Left is a diagram of an adult human body. Early macrophage precursors in the brain are drawn as becoming microglia while those in the peripheral organs become macrophages. Text notes that in peripheral organs there are other immune cells derived later in development and during adulthood.">
      <image mime-type="image/png" src="../../media/Image-17.26_Origins-of-microglia.png"/>
    </media>
  </figure>
  
  <para id="para-00005">Subsequent waves of macrophages colonize and maintain most other tissues of the body from the fetal liver and eventually the bone marrow throughout life, but the brain is unique. Once the BBB closes around 2/3rds through pregnancy in mice and the end of the first trimester in humans, the microglia that originally seeded the brain from the yolk sac will divide and expand in number, self-renewing throughout the lifespan. This means that the earliest microglia to arrive into the CNS divide to create new microglia as needed throughout life. This attribute suggests that even small changes to these early microglia could profoundly impact future brain function, a concept we discuss a bit later (Askew and Gomez-Nicola, 2018; Thion and Garel, 2020). </para>
  
  <para id="para-00006">Beyond the primary wave of microglia described above, there is also evidence that another, smaller subpopulation of microglia, homeobox (Hoxb8)-lineage microglia, colonize the brain a few days later, traveling from the yolk sac and through the fetal liver and aorta-gonad-mesonephros (AGM), a region of the embryonic mesoderm, to appear in the brain around E12.5 (Chen et al., 2010; De et al., 2018). Interestingly, a specific loss of Hoxb8+ microglia results in an overall reduction of microglia in the brain and a compulsive over-grooming phenotype in mice, a behavior that has been compared to obsessive compulsive behavior in humans (Chen et al., 2010). </para>
  
  <para id="para-00007">This migratory mechanism for how microglia are introduced into the brain explains why microglia are known as “resident” immune cells of the CNS; much as immigrants to a new country are not native born but can become permanent residents and profoundly impact their environments. Remarkably, some of the earliest neuroanatomists to identify and describe microglia within the nervous system correctly surmised that these cells were “a third element” (Tremblay et al., 2015), as we discuss in the following section.</para>
  <section id="sect-00004">
  <title>History of Neuroscience: The discovery of microglia</title>
  <para id="para-00008">In 1852, a boy named Santiago Ramon y Cajal was born in Spain and forever changed the face of modern science. He was an aspiring artist that grew up to become a neuroanatomist and pathologist and shared the Nobel Prize in Medicine with Camillo Golgi in 1906 for their development of novel techniques to visualize and describe the nervous system. Cajal is widely viewed as the “father of neuroscience,” based in large part on the exquisite drawings he made of the fine features of the nervous system, using no more than a simple light microscope. Cajal is also famous for his legacy of trainees and students (<link target-id="Image-17.07"/>), counting among them Nicolas Achucarro and Pio del Rio Hortega (called by many the “father of microglia”) who first thoroughly described microglia and speculated on their functions based on methods to observe the fine processes of these cells and thus identify them as having a unique origin and lineage. </para>
  <figure id="Image-17.07">
    <media alt="Photographs of Nocolas Achucarro and Pio del Rio Hortega.">
      <image mime-type="image/png" src="../../media/Image-17.07_Students-of-Santiago-Ramon-y-Cajal.png"/>
    </media>
  <caption>Nicolás Achúcarro: By J.R.Alonso - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=37308995Pio del Rio Hortega: By Wilder Penfield. - Fotografía extraída del libro "Historia Argentina";. Autor: Diego Abad de Santillán.TEA, Tipográfica Editora Argentina. 1971, Buenos Aires, Argentina., Public Domain, https://commons.wikimedia.org/w/index.php?curid=4655906</caption>
  </figure>
  
  <para id="para-00009">Hortega’s discovery was apparently first met with skepticism and derision by Cajal as it contradicted his own classification of the cells as a type of oligodendrocyte. Eventually Hortega’s careful body of work won out and we now recognize the cells as unique, with a cellular origin from the yolk sac and several specialized functions (Tremblay et al., 2015). Nonetheless, for the vast majority of the time since their discovery, around 100 years ago, these fascinating and important cells were ignored. Considering the long timescales of disciplines like medicine and physiology, our modern knowledge of their lineage and function is very new, having emerged within the last 20 years or less. So what changed? In large part, technology. Specifically, the ability to see microglia in action. Using a new method known as 2-photon microscopy, which allows researchers to visualize brain cells tagged with a fluorescent dye to observe their activities in “real time” in intact, living brains (usually through a clear window placed into the skull or via a very thin, transparent part of the skull), two neuroscientists near simultaneously in 2005 made an astounding discovery about microglia based simply on watching them (Davalos et al., 2005; Nimmerjahn et al., 2005). </para>
  
  <para id="para-00010">Back in 2005, the prevailing dogma of the time was that microglia are largely static, “quiescent” (meaning resting) cells that sit in the brain and wait for an immune disruption like infection or injury to occur. But this theory didn’t “sit” well for many (forgive the pun); given that microglia make up ~10-15% of the total cells in the brain, why would the brain invest so much energy in these cells only to have them function during relatively rare occurrences of CNS infection or injury? It turns out, they don’t. The researchers were able to image these cells because of a genetic trick which inserts a green fluorescent protein into them so they glow bright green. Using this new type of imaging researchers discovered that microglia in a healthy, normal brain are extremely active all of the time, extending and retracting their processes into their nearby extracellular environments, even when a mouse is resting quietly (Nimmerjahn et al., 2005). Human microglia do this too and you can watch it in action <link url="https://openstax.org/r/Neuro17microglia">here</link>. If you compare them to cells like neurons, they are astoundingly active, wiggling their processes around like little spiders in your brain on the order of minutes. Given this rapid timescale, it is estimated that microglia scan the entire surface area of the brain in just a few hours. Moreover, if the researchers applied a brief laser injury to a part of cortex during one of these experiments, the microglia rapidly (within seconds!) moved their processes over to the point of injury (Davalos et al., 2005), like bees protecting their honeycomb, walling off and containing the injury to protect the surrounding tissue. You can see this effect in <link target-id="Image-17.08"/>, where a cloud of green microglia rush around the laser pulse location within minutes. They are indeed the soldiers of the brain in this case and are anything but quiescent the rest of the time.</para>
  <figure id="Image-17.08">
    <media alt="An array of fluorescent microscopy images from control brain and brain 10s or 30s after laser. These are real time in vivo multiphoton imaging of microglia in the cerebral cortex of a transgenic mouse. Images are at 0 min to 150 min. Microglia are made green and blood vessels are also shown in blue. The green signal in the laser treated brains shows that damaging tissue with a laser pulse cause microglia to migrate towards and send processes to the damage site (a green cloud emerges over time right around the location of the pulse).">
      <image mime-type="image/png" src="../../media/Image-17.08_2-photon-imaging-of-microglia.png"/>
    </media>
  <caption>Data adapted from Hierro-Bujalance et al., 2018. "In vivo imaging of microglia with multiphoton microscopy." Front. Aging Neurosci., 19 July 2018 | https://doi.org/10.3389/fnagi.2018.00218. CC BY 4.0.</caption>
  </figure>
  </section>
  <section id="sect-00005">
  <title>What are they doing?</title>
  <para id="para-00011">What are microglia doing when they wave their processes in and out of the surrounding tissue? At this point, we don’t entirely know, but we have some good clues. Their activities include detecting and responding to neural activity, removing debris and dead and dying cells, and chomping down on unneeded or unwanted synapses (<link target-id="Image-17.06"/>). Some of these activities have been directly linked to changes in behavior, including cognitive and social behaviors.</para>
  <figure id="Image-17.06">
    <media alt="Three diagrams to represent microglial functions: scanning (processes moving around), synaptic interactions (processes touching dendritic spines), and phagocytosis (a process engulfing debris, pathogens, foreign material etc.). A microscopy picture of microglia in brain tissue is also shown in which microglia have a small, central cell body with many branch-like processes extending out from it in all directions.">
      <image mime-type="image/png" src="../../media/Image-17.06_Microglia,-multifaceted-functions.png"/>
    </media>
  <caption>Microscopy image courtesy of SD Bilbo.</caption>
  </figure>
  <section id="sect-00006">
  <title>“Listening” to neural activity</title>
  <para id="para-00012">Using the same imaging technique described above, researchers suspected that microglia might be moving their processes in and out of synapses, the small gaps in between neurons, in order to sample or “listen” to their chemical language, i.e., the neurotransmitters passed from cell to cell. Microglia have receptors for many of the major neurotransmitters, including serotonin, dopamine, and ATP. In one early experiment, Wake and colleagues discovered that microglial processes make contacts with synapses about 1x per hour. Moreover, they make more contacts with synapses from active neurons, as drugs like the sodium channel blocker tetrodotoxin (TTX) which reduces neuronal activity also reduces the amount of contact between microglia and the silenced neuron (Wake et al., 2009). Similar results were obtained when animals were reared in complete darkness during a critical period of visual cortex development (Tremblay et al., 2010). In contrast, increasing neuronal activity in zebrafish by repetitive visual stimulation resulted in increased contact by microglial processes (Li et al., 2012). Therefore, microglia appear to monitor synaptic function and alter their behavior in response to changes in neuronal activity. </para>
  
  <para id="para-00013">Often the result of all this listening and contact is to engage in phagocytic (eating) behavior. For instance, after stroke, microglia contact neurons within the affected region for much longer, and this is followed by the disappearance of presynaptic boutons from the affected cells, presumably removed by microglia as a protective mechanism designed to dampen cell damage (Wake et al., 2009). In general, microglia are very proficient at eating cells and parts of cells. During normal development, many cells die via a process called apoptosis (programmed cell death), and microglial cell division closely tracks the peaks in cell death within the early postnatal brain <link document="">Neurodevelopment</link>. Microglia also regulate the number of developing neural stem cells within the prenatal cortex via phagocytosis even independent of cell death (Cunningham et al., 2013). This is in keeping with the fact that microglia enter the developing brain so early, much before other glial cells like astrocytes and oligodendrocytes are born. Notably, gene mutations that cause microglia to die early in development result in profound neuroanatomical abnormalities including loss of corpus collosum, ventricular enlargement, and even death in rodents and in humans (Hume et al., 2019; Oosterhof et al., 2019), pointing to the critical role of these cells in fetal brain development. Moreover, one of the most exciting discoveries of the past decade has revealed that microglia are also essential for eating neuronal elements postnatally, in a process called synaptic pruning.</para>
  </section>
  <section id="sect-00007">
  <title>Synaptic pruning</title>
  <para id="para-00014">During postnatal brain development there are intense periods of exuberant formation of synaptic connections between neurons followed by a “pruning back” of inappropriate or excessive synapses <link document="">Neurodevelopment</link>. Essentially, neurons seem to extend their growing axons towards any receiving cell nearby and then worry about what fits later. This decision to keep a synapse depends on experience with the world that drives activity between cells. For instance, light hitting the retina leads to action potentials in cells in the thalamus in which retinal neurons project, but not in others. Thus, cells that have coordinated activity tend to keep their connections, whereas cells that do not, lose their connections. This is a concept known as Hebb’s Postulate: cells that fire together wire together, and cells that fire out of sync lose their link (Cooper, 2005) <link document="m00060">Learning and Memory</link>.</para>
  
  <para id="para-00015">Given their proclivity for eating things, it was long suspected that microglia might play a role in <term id="term-00004">synaptic pruning</term>. However, it was previously unclear what molecular signals may promote synapse elimination by microglia and, more importantly, if this process was restricted to states of injury, or if it may have broader implications for shaping neuronal connectivity. These questions were methodically addressed by Beth Stevens and Dorothy Schafer in the context of visual system development <link document="">Vision</link>. Axons from retinal ganglion cells in the eyes form many synaptic connections in the lateral geniculate nucleus (LGN) of the thalamus early in development. These imprecise and overlapping projections are then selectively eliminated in an activity-dependent fashion, resulting in remarkably precise eye-specific segregation of synaptic input (Luo and O’Leary, 2005). During the early postnatal period when synaptic refinement is still ongoing, microglial phagocytosis of retinal ganglion cell inputs is high, compared to time periods after eye-segregation is established (Schafer et al., 2012). This synaptic pruning is dependent upon neuronal activity. When neuronal activity in one eye is inhibited, microglia preferentially engulf and prune retinal ganglion cell input from that eye; conversely, when neuronal activity in one eye is augmented, microglia preferentially engulf and prune retinal ganglion cell input from the opposite eye. Thus, microglia participate in synaptic refinement during development by engulfing the synapse with relatively “weak” synaptic strength and then pruning it away. This general principle is diagrammed in <link target-id="Image-17.09"/>.</para>
  <figure id="Image-17.09">
    <media alt="Top shows a diagram of a synapse with pre- and post-synaptic terminals being engulfed by a microglial cell and then the synapse disappearing (labeled as pruning), becoming bits of debris inside the microglial process that engulfed them. Bottom is a diagram of a microglial cell with many processes spread over a collection of synapses color-coded to suggest different synapse types intermixed. Two diagrams below that show two different possible outcomes. In one, the synapses are segregated by color, showing that microglial synapse elimination helps to refine circuits. In the other, the synapse types remain intermixed to show that if microglia are impaired, insufficient synaptic pruning leaves circuits unrefined.">
      <image mime-type="image/png" src="../../media/Image-17.09_Microglial-synaptic-pruning.png"/>
    </media>
  </figure>
  
  <para id="para-00016">A more recent study has extended this landmark paper by demonstrating some of the behavioral consequences of microglial synaptic pruning. Yan Gu and colleagues found that microglia prune synapses in the hippocampus, an important region for learning and memory. Interestingly, if microglial pruning was inhibited in this region, the mice maintained a fear memory for much longer than if microglia remained unperturbed. Follow-up studies showed that microglia seem to target active memory supporting cells within the hippocampus as a component of normal forgetting (Wang et al., 2020). These exciting data may someday have implications for the treatment of stress disorders like PTSD via targeting the neuroimmune system.</para>
  
  <para id="para-00017">Finally, recent experiments have also determined that microglia may even eliminate precise neurotransmitter receptors within certain synapses, and that this elimination is important for normal behavior. For instance, dopamine receptors, specifically Type 1 receptors known as D1r, are critical for the developmental regulation of social behavior in rodents. D1r numbers peak within the nucleus accumbens (a critical reward region) during a discrete period of adolescence in rats and then decline to adult levels. Moreover, this developmental decline in D1rs is directly linked to the normal developmental change you see in social play behavior in rats, as well as other “reward” driven behaviors that adolescents exhibit, like increased risk-taking behaviors and illicit drug use. Until recently, the mechanism by which this normal developmental decline in D1rs during adolescence occurs was unknown. Enter microglia! A recent paper shows that microglia very precisely prune these dopamine D1rs in adolescence in male rats, and this pruning is once again dependent on a complement protein. Moreover, blocking the detection of complement by microglia leads to a disruption of normal social behavior (Kopec et al., 2018) (<link target-id="Image-17.27"/>). </para>
  <figure id="Image-17.27">
    <media alt="In the upper left, a 3D fluorescent image shows microglial processes surrounding space labeled as “D1r contact”. The rest of the image is a diagram of dendrites zoomed in from the nucleus accumbens of a rodent brain. On the left is a dendrite covered with many D1 receptors and a microglial cell engulfing some of them. D1 receptors are rapidly eliminated by microglia from nucleus accumbens neurons during adolescence in males. On the right, a dendrite with few D1 receptors is shown. As a result of microglial pruning, adult nucleus accumbens have less D1 receptors. If the pruning is prevented, males show disrupted social behavior.">
      <image mime-type="image/png" src="../../media/Image-17.27_Microglia-regulate-social-behavior.png"/>
    </media>
  <caption>3D microglia from Kopec, A.M., Smith, C.J., Ayre, N.R. et al. Microglial dopamine receptor elimination defines sex-specific nucleus accumbens development and social behavior in adolescent rats. Nat Commun 9, 3769 (2018). https://doi.org/10.1038/s41467-018-06118-z. CC BY 4.0.</caption>
  </figure>
  
  <para id="para-00018">This role for microglia in the developmental elimination of dopamine receptors during adolescence raises the possibility that microglial pruning is also involved in the organization of other neural systems that regulate specific behaviors. Moreover, the data bring up very intriguing questions about how immune activation during critical windows of neural development, such as the prenatal, early neonatal, and adolescent periods might impact microglial function, including their pruning functions, and therefore long-term brain and behavioral outcomes. Interestingly, this receptor pruning by microglia was only observed in males. Female rats used a very different mechanism and is only one of many examples of sex differences in microglial function that have emerged in recent years (Lynch 2022). This is currently a very active and exciting area of research in neuroscience because of the potential implications for neurological disorders, as we discuss in the next sections.</para>
  </section></section>
  <note class="developmental-perspective" id="note-00001">
  <title>A starring role in neurological disorders</title>
  <para id="para-00019">Up to this point, we’ve largely discussed the non-immune functions of microglia. Of course, let’s not forget that microglia remain the primary immunocompetent cells of the CNS. They are the major source of cytokines. They share many functional and molecular characteristics with macrophages outside the brain, and play an important role in phagocytosing dead and dying cells and debris (Marín-Teva et al., 2004; Bessis et al., 2007). The fact that microglia can both respond rapidly to immune system signals with their own production of inflammatory signaling molecules (e.g., cytokines), as well as perform functions such as prune synapses and eat cells, has led to the hypothesis that immune activation, especially during discrete developmental windows, may disrupt the latter functions - (proper eating and pruning), and thereby disrupt normal brain development and function (Hanamsagar and Bilbo, 2017; Bilbo et al., 2018; Dziabis and Bilbo, 2021). </para>
  
  <para id="para-00020">Indeed, there is a growing literature examining the impact of immune activation, such as following infection or certain stressors, particularly during pregnancy and during the early perinatal period, on the developing brain, and thus the risk of a number of neurological disorders. This association has long been recognized in the epidemiological literature - maternal infection with a variety of pathogens during pregnancy, including influenza, streptococcus, and toxoplasma, is a risk factor for neurodevelopmental disorders in the developing offspring, including autism spectrum disorder (ASD) and schizophrenia (Atladóttir et al., 2010; Knuesel et al., 2014). Interestingly, the complement component (C4) gene is associated with synaptic refinement and has been linked to schizophrenia in humans, with greater expression associated with increased risk (Sekar et al., 2016). It is not yet clear what the role of microglia is in the association, if any, but given their important role in pruning and their robust response to immune activation, an association would not be surprising. </para>
  
  <para id="para-00021">The type of infection during the prenatal period doesn’t seem to be key for links between maternal infection during gestation and neurodevelopmental disorders, as associations have been noted with bacterial, viral, and parasitic functions. In rodent models, injection of LPS or a viral mimic or even exposure to environmental pollutants such as air pollution during gestation induces a so-called <term id="term-00005">maternal immune activation (MIA)</term> response along with behavioral abnormalities in the offspring consistent with some features of human autism and schizophrenia, such as social deficits (Smith et al., 2007; Bilbo et al., 2018; Kwon et al., 2022; Block et al., 2022). </para>
  
  <para id="para-00022">The consequences of early-life immune activation are also not confined to the prenatal period. Neonatal (right after birth) bacterial infection in rats induces a persistent change in microglial function within the brain such that they are more vulnerable (or “primed”) to overreact to a subsequent LPS challenge in adulthood, an inflammatory reaction that results in cognitive problems (memory deficits) (Williamson et al., 2011). Similarly, mice that receive LPS as juveniles (postnatal day 14) are more susceptible to a stressor during adolescence due to persistent changes in their microglia, which results in excess synaptic pruning within the prefrontal cortex and depressive-like behaviors (Cao et al., 2021). </para>
  
  <para id="para-00023">Notably, across species, perturbations during the adolescent period often have profound impacts on long-term behavior, as we alluded to above. For instance, the brain is highly neurobiologically vulnerable to addiction and social stress in humans at this time (Chambers et al., 2003; Kopec et al., 2019) <link document="">Neurodevelopment</link>. Rodents that are exposed to chronic stressors as adolescents have increased anxiety-like behaviors weeks after exposure, much longer than rodents that went through the same stressors as adults (Yohn and Blendy, 2017; Cotella et al., 2019). Interestingly, administration of minocycline, a microglial inflammatory inhibitor, can prevent the development of schizophrenia-like behaviors following an adolescent stressor in mice, providing more support for the critical role of microglia in both the initial wiring and the refinement of circuits up through the adolescent period (Giovanoli et al., 2016).</para>
  
  <para id="para-00024">Finally, moving beyond early developmental windows, there have also been several recent examples of how the normal phagocytic or synaptic pruning behavior of microglia may become reactivated or dysregulated later in life, contributing to disease and neurodegeneration. For example, in both Multiple Sclerosis and Alzheimer’s disease, microglia wrongly engulf active synapses that are still very much in use (Hong et al., 2016; Werneburg et al., 2020). What are the mechanisms by which microglia go rogue? There is evidence that changes in microglia themselves may be key. Intriguing work by Anne Schaefer and colleagues has demonstrated that microglia possess different clearing functions in distinct brain regions commensurate with the cell clearing requirements of those regions. Specifically, microglia in the cerebellum clear many more cells compared to the striatum due to the much higher levels of normal cell death and turnover in the cerebellum (Ayata et al., 2018). </para>
  
  <para id="para-00025">It is not clear what leads to the aberrant activation or “reprogramming” of microglia outside of experimental conditions, but a number of environmental factors which we have spoken about, such as infection, toxicants, and stressors, are hypothesized to lead to or increase inflammation and thereby result in aberrant pruning or phagocytosis during aging. Taken together, the results of both human and animal studies reviewed above show that this is an important and rapidly developing area of neuroscience right now, especially given the startling percentages of neurodegenerative diseases that are predicted for the coming decades as the population ages. The good news is that as we learn and appreciate more about the understudied role of the immune system in these nervous system pathologies, we can identify new and novel therapies to target and treat them.</para></note>
  </section>
    <section class="section-summary" id="sect-00008"><title>Summary</title>
      <para id="para-00026">Microglia are specialized macrophages that colonize the developing brain and spinal cord from the fetal yolk sac early in development. They are the primary immune cells of the CNS and thus primary producers of cytokines, chemokines, and other neuromodulatory substances. Microglia were virtually ignored for the vast majority of neuroscience research, but we now know that they play critical roles in synaptic plasticity via actions such as pruning and phagocytosis of neural stem cells in the healthy CNS, in addition to their roles as immune cells. Given that they wear two hats - both building a normal brain and responding to immune activation and other threats to homeostasis - there is intense interest in the possibility that aberrant immune activation by diverse environment factors or exposures during discrete windows of development and even aging could lead to pathology. These data can hopefully lead to novel treatments or interventions.
</para> </section>
      <section class="key-terms" id="sect-00009"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Neuroectoderm</item>
      <item>fetal yolk sac</item>
      <item>primitive hematopoiesis</item>
      <item>synaptic pruning</item>
      <item>maternal immune activation (MIA)</item>
      </list> </section>
      <section class="references" id="sect-00010"><title>References</title> 
        <para id="para-00027">Atladóttir, H. O., Thorsen, P., Østergaard, L., Schendel, D. E., Lemcke, S., Abdallah, M., amp; Parner, E. T. (2010). Maternal infection requiring hospitalization during pregnancy and autism spectrum disorders. <emphasis effect="italics">Journal of Autism and Developmental Disorders</emphasis>, <emphasis effect="italics">40</emphasis>, 1423–1430.</para>
        <para id="para-00028">Ayata, P., et al. (2018). Epigenetic regulation of brain region-specific microglia clearance activity. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">21</emphasis>, 1049–1060.</para>
        <para id="para-00029">Bessis, A., Béchade, C., Bernard, D., amp; Roumier, A. (2007). Microglial control of neuronal death and synaptic properties. <emphasis effect="italics">Glia</emphasis>, <emphasis effect="italics">55</emphasis>, 233–238.</para>
        <para id="para-00030">Bilbo, S. D., Block, C. L., Bolton, J. L., Hanamsagar, R., amp; Tran, P. K. (2018). Beyond infection - Maternal immune activation by environmental factors, microglial development, and relevance for autism spectrum disorders. <emphasis effect="italics">Experimental Neurology</emphasis>, <emphasis effect="italics">299</emphasis>, 241–251.</para>
        <para id="para-00031">Block, C. L., et al. (2022). Prenatal environmental stressors impair postnatal microglia function and adult behavior in males. <emphasis effect="italics">Cell Reports</emphasis>, <emphasis effect="italics">40</emphasis>, 111161.</para>
        <para id="para-00032">Cao, P., et al. (2021). Early-life inflammation promotes depressive symptoms in adolescence via microglial engulfment of dendritic spines. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">109</emphasis>, 2573–2589.e9.</para>
        <para id="para-00033">Chambers, R. A., Taylor, J. R., amp; Potenza, M. N. (2003). Developmental neurocircuitry of motivation in adolescence: a critical period of addiction vulnerability. <emphasis effect="italics">American Journal of Psychiatry</emphasis>, <emphasis effect="italics">160</emphasis>, 1041–1052.</para>
        <para id="para-00034">Chen, S.-K., Tvrdik, P., Peden, E., Cho, S., Wu, S., Spangrude, G., amp; Capecchi, M. R. (2010). Hematopoietic origin of pathological grooming in Hoxb8 mutant mice. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">141</emphasis>, 775–785.</para>
        <para id="para-00035">Cooper, S. J. (2005). Donald O. Hebb’s synapse and learning rule: a history and commentary. <emphasis effect="italics">Neuroscience and Biobehavioral Reviews</emphasis>, <emphasis effect="italics">28</emphasis>, 851–874.</para>
        <para id="para-00036">Cotella, E. M., Gómez, A. S., Lemen, P., Chen, C., Fernández, G., Hansen, C., Herman, J. P., amp; Paglini, M. G. (2019). Long-term impact of chronic variable stress in adolescence versus adulthood. <emphasis effect="italics">Progress in Neuro-Psychopharmacology amp; Biological Psychiatry</emphasis>, <emphasis effect="italics">88</emphasis>, 303–310.</para>
        <para id="para-00037">Cunningham, C. L., Martínez-Cerdeño, V., amp; Noctor, S. C. (2013). Microglia regulate the number of neural precursor cells in the developing cerebral cortex. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">33</emphasis>, 4216–4233.</para>
        <para id="para-00038">Davalos, D., Grutzendler, J., Yang, G., Kim, J. V., Zuo, Y., Jung, S., Littman, D. R., Dustin, M. L., amp; Gan, W.-B. (2005). ATP mediates rapid microglial response to local brain injury in vivo. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">8</emphasis>, 752–758.</para>
        <para id="para-00039">De, S., Van Deren, D., Peden, E., Hockin, M., Boulet, A., Titen, S., amp; Capecchi, M. R. (2018). Two distinct ontogenies confer heterogeneity to mouse brain microglia. <emphasis effect="italics">Development</emphasis>, <emphasis effect="italics">145</emphasis>:dev152306.</para>
        <para id="para-00040">Dziabis, J. E., amp; Bilbo, S. D. (2021). Microglia and Sensitive Periods in Brain Development. <emphasis effect="italics">Current Topics in Behavioral Neurosciences</emphasis>.</para>
        <para id="para-00041">Hume, D. A., et al. (2020). Phenotypic impacts of CSF1R deficiencies in humans and model organisms. <emphasis effect="italics">Journal of Leukocyte Biology</emphasis>, <emphasis effect="italics">107</emphasis>, 205–219.</para>
        <para id="para-00042">Giovanoli, S., Engler, H., Engler, A., Richetto, J., Feldon, J., Riva, M. A., Schedlowski, M., amp; Meyer, U. (2016). Preventive effects of minocycline in a neurodevelopmental two-hit model with relevance to schizophrenia. <emphasis effect="italics">Translational Psychiatry</emphasis>, <emphasis effect="italics">6</emphasis>:e772.</para>
        <para id="para-00043">Hanamsagar, R., amp; Bilbo, S. D. (2017). Environment matters: microglia function and dysfunction in a changing world. <emphasis effect="italics">Current Opinion in Neurobiology</emphasis>, <emphasis effect="italics">47</emphasis>, 146–155.</para>
        <para id="para-00044">Hong, S., Beja-Glasser, V. F., Nfonoyim, B. M., Frouin, A., Li, S., Ramakrishnan, S., Merry, K. M., Shi, Q., Rosenthal, A., Barres, B. A., Lemere, C. A., Selkoe, D. J., amp; Stevens, B. (2016). Complement and microglia mediate early synapse loss in Alzheimer mouse models. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">352</emphasis>, 712–716.</para>
        <para id="para-00045">Knuesel, I., Chicha, L., Britschgi, M., Schobel, S. A., Bodmer, M., Hellings, J. A., Toovey, S., amp; Prinssen, E. P. (2014). Maternal immune activation and abnormal brain development across CNS disorders. <emphasis effect="italics">Nature Reviews Neurology</emphasis>, <emphasis effect="italics">10</emphasis>, 643–660.</para>
        <para id="para-00046">Kopec, A. M., Smith, C. J., Ayre, N. R., Sweat, S. C., amp; Bilbo, S. D. (2018). Microglial dopamine receptor elimination defines sex-specific nucleus accumbens development and social behavior in adolescent rats. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">9</emphasis>:3769.</para>
        <para id="para-00047">Kopec, A. M., Smith, C. J., amp; Bilbo, S. D. (2019). Neuro-Immune Mechanisms Regulating Social Behavior: Dopamine as Mediator? <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">42</emphasis>, 337–348.</para>
        <para id="para-00048">Kwon, H.-K., Choi, G. B., amp; Huh, J. R. (2022). Maternal inflammation and its ramifications on fetal neurodevelopment. <emphasis effect="italics">Trends in Immunology</emphasis>:S1471-4906(22)00007-2.</para>
        <para id="para-00049">Li, Y., Du, X.-F., Liu, C.-S., Wen, Z.-L., amp; Du, J.-L. (2012). Reciprocal regulation between resting microglial dynamics and neuronal activity in vivo. <emphasis effect="italics">Developmental Cell</emphasis>, <emphasis effect="italics">23</emphasis>, 1189–1202.</para>
        <para id="para-00050">Luo, L., amp; O’Leary, D. D. M. (2005). Axon retraction and degeneration in development and disease. <emphasis effect="italics">Annual Review of Neuroscience</emphasis>, <emphasis effect="italics">28</emphasis>, 127–156.</para>
        <para id="para-00051">Lynch, M. A. (2022). Exploring Sex-Related Differences in Microglia May Be a Game-Changer in Precision Medicine. <emphasis effect="italics">Frontiers in Aging Neuroscience</emphasis>, <emphasis effect="italics">14</emphasis>, 868448.</para>
        <para id="para-00052">Marín-Teva, J. L., Dusart, I., Colin, C., Gervais, A., van Rooijen, N., amp; Mallat, M. (2004). Microglia promote the death of developing Purkinje cells. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">41</emphasis>, 535–547.</para>
        <para id="para-00053">Nguyen, P. T., et al. (2020). Microglial Remodeling of the Extracellular Matrix Promotes Synapse Plasticity. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">182</emphasis>, 388-403.e15.</para>
        <para id="para-00054">Nimmerjahn, A., Kirchhoff, F., amp; Helmchen, F. (2005). Resting microglial cells are highly dynamic surveillants of brain parenchyma in vivo. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">308</emphasis>, 1314–1318.</para>
        <para id="para-00055">Oosterhof, N., et al. (2019). Homozygous Mutations in CSF1R Cause a Pediatric-Onset Leukoencephalopathy and Can Result in Congenital Absence of Microglia. <emphasis effect="italics">American Journal of Human Genetics</emphasis>, <emphasis effect="italics">104</emphasis>, 936–947.</para>
        <para id="para-00056">Schafer, D. P., Lehrman, E. K., Kautzman, A. G., Koyama, R., Mardinly, A. R., Yamasaki, R., Ransohoff, R. M., Greenberg, M. E., Barres, B. A., amp; Stevens, B. (2012). Microglia sculpt postnatal neural circuits in an activity and complement-dependent manner. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">74</emphasis>, 691–705.</para>
        <para id="para-00057">Sekar, A., Bialas, A. R., de Rivera, H., Davis, A., Hammond, T. R., Kamitaki, N., Tooley, K., Presumey, J., Baum, M., Van Doren, V., Genovese, G., Rose, S. A., Handsaker, R. E.; Schizophrenia Working Group of the Psychiatric Genomics Consortium; Daly, M. J., Carroll, M. C., Stevens, B., amp; McCarroll, S. A. (2016). Schizophrenia risk from complex variation of complement component 4. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">530</emphasis>, 177-83.</para>
        <para id="para-00058">Smith, S. E. P., Li, J., Garbett, K., Mirnics, K., amp; Patterson, P. H. (2007). Maternal immune activation alters fetal brain development through interleukin-6. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">27</emphasis>, 10695–10702.</para>
        <para id="para-00059">Wake, H., Moorhouse, A. J., Jinno, S., Kohsaka, S., amp; Nabekura, J. (2009). Resting microglia directly monitor the functional state of synapses in vivo and determine the fate of ischemic terminals. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">29</emphasis>, 3974–3980.</para>
        <para id="para-00060">Wang, C., et al. (2020). Microglia mediate forgetting via complement-dependent synaptic elimination. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">367</emphasis>, 688–694.</para>
        <para id="para-00061">Werneburg, S., Jung, J., Kunjamma, R. B., Ha, S.-K., Luciano, N. J., Willis, C. M., Gao, G., Biscola, N. P., Havton, L. A., Crocker, S. J., Popko, B., Reich, D. S., amp; Schafer, D. P. (2020). Targeted Complement Inhibition at Synapses Prevents Microglial Synaptic Engulfment and Synapse Loss in Demyelinating Disease. <emphasis effect="italics">Immunity</emphasis>, <emphasis effect="italics">52</emphasis>, 167-182.e7.</para>
        <para id="para-00062">Williamson, L. L., Sholar, P. W., Mistry, R. S., Smith, S. H., amp; Bilbo, S. D. (2011). Microglia and memory: modulation by early-life infection. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">31</emphasis>, 15511–15521.</para>
        <para id="para-00063">Yohn, N. L., amp; Blendy, J. A. (2017). Adolescent Chronic Unpredictable Stress Exposure Is a Sensitive Window for Long-Term Changes in Adult Behavior in Mice. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">42</emphasis>, 1670–1678.</para>
        
       </section>
      
      <section class="multiple-choice" id="sect-00011"><title>Multiple Choice</title> <para id="para-00064">...</para> </section>
      <section class="fillin-blank" id="sect-00012"><title>Fill in the Blank</title> <para id="para-00065">...</para> </section>
      
  </content>
</document>