<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Do Immune System Signals Do Once They Reach the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Do Immune System Signals Do Once They Reach the Brain?</md:title>
    <md:content-id>m00083</md:content-id>
    <md:uuid>6c7c3a04-dd74-423e-907b-18600cbe594b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>
  </content>
</document>