<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Somatosensory Receptors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Somatosensory Receptors</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>dd00a95c-e463-4dca-aa5a-628ff0566344</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe the anatomical properties of different sensory receptors.</item>
          <item>Identify the physiological properties of different sensory receptors.</item>
          <item>Describe the anatomy and neurotransmitter usage of primary afferents to the spinal cord.</item>
        </list>
    </section>
    <para id="para-00002">When you lift a hot pot of boiling water from the stove, not only do you feel the temperature but also vibration due to the boiling content. Further, you may also notice the texture of the handle. How does this happen? How can you sense so many properties at once? Among all five senses, the body sense (somatosensory system) starts with the largest variety of different unique receptors. Each receptor connects via an axon to the central nervous system to transmit information to our brain to enable perception. This section will review how these receptors transduce such a variety of skin signals into neural signals headed to the central nervous system.</para>
<section id="sect-00002"><title>Peripheral receptors and functional modalities</title>
<para id="para-00003">Each somatosensation starts with the activation of one or more types of peripheral somatosensory receptors. Peripheral receptors include several major types, such as the <term id="term-00001">Merkel disk</term>, <term id="term-00002">Meissner’s corpuscle</term>, <term id="term-00003">Ruffini endings</term>, <term id="term-00004">Pacinian corpuscle</term>, <term id="term-00005">free nerve endings</term>, and <term id="term-00006">hair cells</term> (Image 9.01). These different sensory receptors enable us to feel touch, pressure, vibration, pain, and temperature. </para>
</section>
  </content>
</document>