<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Somatosensory Receptors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Somatosensory Receptors</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>dd00a95c-e463-4dca-aa5a-628ff0566344</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
      <list id="list-00001">
        <item>Describe the anatomical properties of different sensory receptors.</item>
        <item>Identify the physiological properties of different sensory receptors.</item>
        <item>Describe the anatomy and neurotransmitter usage of primary afferents to the spinal cord.</item>
      </list>
    </section>
    <para id="para-00002">When you lift a hot pot of boiling water from the stove, not only do you feel the temperature but also vibration due to the boiling content. Further, you may also notice the texture of the handle. How does this happen? How can you sense so many properties at once? Among all five senses, the body sense (somatosensory system) starts with the largest variety of different unique receptors. Each receptor connects via an axon to the central nervous system to transmit information to our brain to enable perception. This section will review how these receptors transduce such a variety of skin signals into neural signals headed to the central nervous system.</para>
    <section id="sect-00002">
      <title>Peripheral receptors and functional modalities</title>
      <para id="para-00003">Each somatosensation starts with the activation of one or more types of peripheral somatosensory receptors. Peripheral receptors include several major types, such as the <term id="term-00001">Merkel disk</term>, <term id="term-00002">Meissner’s corpuscle</term>, <term id="term-00003">Ruffini endings</term>, <term id="term-00004">Pacinian corpuscle</term>, <term id="term-00005">free nerve endings</term>, and <term id="term-00006">hair cells</term> (<link target-id="Image-9.01"/>). These different sensory receptors enable us to feel touch, pressure, vibration, pain, and temperature.</para>
      <figure id="Image-9.01">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-9.01_Mechanoreceptor-types.png"/>
        </media><caption>In this example from the skin, there are Merkel disks and Meissner’s corpuscles in the superficial part of the skin. Hair follicles, Ruffini endings and Pacinian corpuscles sit in the deeper part of the skin. All of these use large myelinated Aβ-fibers. Unmyelinated C-fiber Free nerve endings are found throughout the skin.</caption>
      </figure>
      <section id="sect-00003">
        <title>Touch receptors</title>
        <para id="para-00004">Merkel disk, Meissner’s corpuscle, Ruffini endings, and Pacinian corpuscle all serve to transduce features of touch sensation. These disks and corpuscles are specialized structures in the skin that are connected to axons that send touch information to the spinal cord. These terminal structures are the starting points of the somatosensory system, so they are also called "sensory receptors". Here the term "receptor" is different from the neurotransmitter receptor on the cell membrane (much smaller, one protein molecule). The sensory receptor is a much larger structure (composed of many proteins). Within these specialized endings sit mechanosensitive cation channels which activate in response to mechanical pull from sensations like touch, pressure, and vibration. These channels, also called <term id="term-00007">piezo channels</term>, are permeable to Na<sup>+</sup>, K<sup>+</sup>, Ca<sup>2+</sup>, and Mg<sup>2+</sup>, with a slight preference for Ca<sup>2+</sup>. <link target-id="Image-9.12.3"/> shows how these channels open in response to mechanical force. Their discovery led to a Nobel prize in 2021 for Dr. Ardem Patapoutian, the scientist who first described them (Coste et al., 2010) (<link target-id="Image-9.12.1"/>). The influx of ions through these channels leads to the generation of action potentials which propagate via highly myelinated <term id="term-00008">Aβ fibers</term> to the spinal cord.</para>
        <note class="boxed-feature" id="note-00002"><title>Scientist Spotlight: Dr. Ardem Patapoutian</title>
          <figure id="Image-9.12.1">
            <media alt="A photo of Dr. Ardem Patapoutian">
              <image mime-type="image/png" src="../../media/Image-9.12.1.png"/>
            </media><caption>Image credit: “Lab Members.” The Patapoutian Lab, https://patapoutianlab.org/people </caption>
          </figure>
          <para id="para-00031">Dr. Ardem Patapoutian, PhD, is a Howard Hughes Medical Institute investigator of Scripps Research. He received the 2021 Nobel<footnote id="foot-00001">®© The Nobel Foundation</footnote> Prize in Physiology or Medicine (jointly). </para>
        <para id="para-00040">His research focuses on the mechanisms underlying somatosensation - specifically ion channels that are responsible for the ability to sense heat and mechanical stress.</para>
        </note>
        <figure id="Image-9.12.2">
          <title>Molecular Structures of PIEZO Channels</title>
          <media alt="Views of PIEZO1 and PIEZO2 from inside the cell.">
            <image mime-type="image/png" src="../../media/Image-9.12.2.png"/>
          </media><caption>Both PIEZO1 and PIEZO2 have a three-bladed, propeller-like structure. Both are homotrimeric - the three subunits come together to form the central membrane-spanning pore. They contain nine repetitive units, each with four transmembrane helices. </caption>
        </figure>
        <figure id="Image-9.12.3">
          <title>PIEZO Channels: How Do They Allow Mechanosensation?</title>
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-9.12.3.png"/>
          </media><caption>PIEZO1 and PIEZO2 are both <term id="term-00024">mechanically-activated cation channels</term>. Based on protein structure, it was predicted that the 'blades' of the PIEZO channels undergo a lever-like flattening motion upon application of mechanical stress. This opens up their central pore, allowing an influx on positive charge. The exact mechanism by which mechanical force leads to the central pore opening is not fully understood.</caption>
        </figure>
        <figure id="Image-9.12.4">
          <title>Relevance of PIEZO Channels in Physiology and Medicine</title>
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-9.12.4.png"/>
          </media><caption>Since their discovery, PIEZO1 and PIEZO2 have been proven to be critical mechanosensors throughout the human body, contributing to multiple important physiological processes. </caption>
        </figure>


        <para id="para-00005">Merkel disk, Meissner’s corpuscle, Ruffini endings, and Pacinian corpuscle are each sensitive to different kinds of touch. The location and shape of each receptor structure supports these different sensitivities. <link target-id="Image-9.06"/> summarizes these key features of these 4 receptor types.</para>
        <figure id="Image-9.06">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-9.06_Mechanoreceptor-receptive-fields-and-adaptation.png"/>
          </media>
        </figure>
        <para id="para-00006">First, their different locations in the skin help determine how large or small their <term id="term-00009">receptive fields</term> are, which for touch receptors means the area of the skin in which touch can activate them. Merkel disks and Meissner’s corpuscles are located more superficially around the epidermis and therefore have a smaller and clearly-defined receptive field. Ruffini endings and Pacinian corpuscles are located more in the deeper part of the skin (with a larger, blurry receptive field), near where hair follicles are located.</para>
        <para id="para-00007">Second, the shape and composition of each touch receptor help determine how long they respond to stimuli, dividing them into rapid adapting versus slowly adapting receptors. The slowly adapting receptors include Merkel disk and Ruffini endings. When a force or stimulus is applied in their receptive field, those receptors will be constantly activated and generate electrical activities (e.g., pressure). On the other hand, the rapidly adapting receptors such as Meissner’s corpuscle and Pacinian corpuscle only respond or generate electrical activities when there is a dynamic change of forces or stimuli, such as vibration (Johansson and Vallbo, 1983; Koerber and Mendell, 1988). These adaptation properties combine with the receptive field to give the unique sensitivity of each of these 4 receptor types to specific touch modalities described in <link target-id="Image-9.01"/>.</para>
      </section>
      <section id="sect-00004">
        <title>Nociceptors</title>
        <para id="para-00008">The specific receptor for sensing a high-threshold stimulus that is damaging or threatens damage to normal tissues is called a nociceptor. Free nerve endings serve as nociceptors, or receptors that transmit pain signals related to mechanical, thermal, or chemical sources. Free nerve endings are different from the preceding four mechanoreceptors. The role of free nerve endings is related to sensing pain and temperature. Free nerve endings lack any specialized structures around their terminals and are connected to or in continuation with unmyelinated <term id="term-00010">C-fibers</term> and myelinated <term id="term-00011">Aδ fibers</term>. There are separate types of nociceptors responding to each modality (i.e., mechanical, thermal, and chemical), but also polymodal receptors that respond to all. Below we will discuss further how nociceptors sense tissue damage and temperature specifically.</para>
        <para id="para-00009">Some free nerve endings transmit pain signals related to tissue damage (<link target-id="Image-9.03"/>). For example, if someone cut their finger, the direct and indirect damage of the nerve terminals (C- or Aδ fibers) at the primary injury site will excite and generate action potentials, which will not only propagate to the spinal cord (generating pain perception), but also propagate through the axonal branch points to spread to other axonal terminals that connect to the same main axon. The invasion of action potentials to the nearby uninjured axonal terminals will lead to the release of several key neural peptides, CGRP (calcitonin-gene related peptide) from Aδ fiber and SP (Substance P) from C-fiber, which cause vasodilatation (redness and temperature) and plasma extravasation (edema). This phenomenon is called <term id="term-00012">axonal reflex</term>, a mechanism contributing to <term id="term-00013">neurogenic inflammation</term>. The primary injury also breaks blood vessels, leading to the accumulation of white blood cells, especially the mast cell. Mast cells can also release these neuropeptides and stimulate the axonal terminals and capillaries, leading to redness (<emphasis effect="italics">rubor</emphasis>), heat (<emphasis effect="italics">color</emphasis>), swelling (<emphasis effect="italics">tumor</emphasis>), pain (<emphasis effect="italics">dolor</emphasis>), and loss of function (<emphasis effect="italics">functio laesa</emphasis>), cardinal signs of inflammation.</para>
        <figure id="Image-9.03">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-9.03_Local-mechanisms-of-nociception.png"/>
          </media>
        </figure>
        <para id="para-00010">Other free nerve endings contain <term id="term-00014">transient receptor potential (TRP)</term> channels, which are temperature-sensitive mechanoreceptors. TRP channels open in response to temperature and come in a variety of types, each one sensitive to a different temperature. <link target-id="Image-9.11"/> reviews the temperature sensitivities of several kinds of TRPs, as well as the general mechanism by which temperature causes them to open, allowing in positive ions. One notable example of a TRP channel is the capsaicin receptor. <term id="term-00015">Capsaicin</term> is the key chemical ingredient in hot chili peppers. When it binds to the capsaicin receptors, it activates a TRP channel (Samanta et al., 2018) that allows calcium ions to flow into the cell, leading to depolarization (Caterina et al., 1997; Julius, 2013). This is the same channel activated by hot temperatures, which is why a spicy pepper feels hot . A similar, but separate TRP channel activates in response to cold temperatures, as well as chemicals in foods that feel cold, like mint. Activation of TRP channels, therefore, transmit information about temperature, and also are part of our experience of temperature sensations associated with a number of chemicals (see <link document="m00038">Chemical Senses</link>).</para>
        <figure id="Image-9.11">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-9.11_Nobel-prize-for-temperature-sensation.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00005">
        <title>Hair follicle mechanosensation</title>
        <para id="para-00011">Throughout our body, the skin can be divided into hairy and glabrous skin (mainly on the palms and soles). In the hairy skin, an axonal terminal wraps around the bottom of the hair, the hair follicle, in the dermis. The reason why we can feel a breeze blowing across our faces is that all those tiny hairs (vellus hair, or peach fuzz) are bent by the airflow. The force is transduced to the hair follicles in the skin, causing the slightest displacement (in terms of nanometers). The follicle displacement causes a stretch of the axonal membrane wrapped around the follicle. There are many mechanosensitive Na<sup>+</sup> channels in this wrapping axon, which open in response to this stretch. That is how we can feel the movement of hair. If the hair is pulled too hard, it can generate pain.</para>
      </section>
      <note class="boxed-feature" id="note-00001">
        <title>Proprioceptors</title>
        <para id="para-00012">Imagine that in the middle of the night, you feel thirsty. Without turning on the light, you extend your arm to reach for a bottle of water. Even though there is no visual guidance, you grab the water without knocking it over or missing and grabbing air. Your ability to accurately target your hand to that water bottle with little visual or touch feedback relies on your <term id="term-00016">proprioceptors</term>. These specialized receptors exist in various muscles, tendons, and joint capsules, providing information about body position and movement. The <term id="term-00017">muscle spindle</term> and <term id="term-00018">Golgi tendon organ</term> are two of the most prominent proprioceptors that you use every day (Proske, 1979; Boyd, 1980; Hulliger, 1984). The muscle spindle is a specialized muscle fiber that is activated by muscle stretch; whereas the Golgi tendon organ is located in the tendon to sense the tension during muscle contraction. These receptors are connected to large diameter, A-alpha fibers. Together, they give you constant information about the location and trajectory of your limbs through space. More information on these sensory receptors is in <link document="m00017">Motor Control</link>.</para>
      </note>
    </section>
    <section id="sect-00006">
      <title>Primary afferents</title>
      <para id="para-00013">As mentioned throughout the previous section, the different types of somatosensory receptors are connected to specialized axons with different diameters and myelination (Aβ, Aδ, C fibers, for example). <link target-id="Image-9.23"/> shows the pathways these fibers take from the receptors (e.g., in the skin) into the spinal cord. These first-order axons are also called <term id="term-00019">primary afferents </term>(Crawford and Caterina, 2020). The cell body of the primary afferent fiber is located in the <term id="term-00020">dorsal root ganglion</term> (<term id="term-00021">DRG</term>), from which a pseudo-unipolar neuron sends out a parent axon that splits off into a peripheral branch and a central branch (Lin and Chen, 2018; Haberberger et al., 2019). The peripheral branch is long and projects to the skin where it receives signals from a specific receptor, whereas the central branch is short and enters the nearby spinal cord through the <term id="term-00022">dorsal root.</term> The short branch ends with synapses onto the <term id="term-00023">spinal cord dorsal horn neurons</term> where neurotransmitters are released, or projects directly up the dorsal column of the spinal cord toward the brain. The spinal cord neurons also project up to various levels in the brain.</para>
      <figure id="Image-9.23">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-9.23_Primary-sensory-afferent-anatomy.png"/>
        </media>
      </figure>
      <para id="para-00014">While the primary afferents all follow a similar path to the spinal cord, they each propagate electrical signals along that path at different speeds. The A-fibers are a family of myelinated axons with different axonal diameters and extent of myelination. As we learned in <link document="m00011">Neurophysiology</link>, the larger the diameter, the faster the conduction of the action potential. <link target-id="Image-9.27"/> provides a visualization of how these afferents compare in myelination and conduction speed. From large to small, they follow the order: Aα (12-20µm, 72-120 m/s), Aβ(6-12µm, 36-72 m/s), Aδ (1-6µm, 4-36 m/s), and unmyelinated C-fibers (0.2-1.5µm, 0.4-2 m/s). It is the difference of a racing car (120 m/s = 268 miles/hr) versus a fast walking (2 m/s = 4.5 miles/hr). Due to the difference in electrical signal conduction speed, even though both C-fibers and Aδ-fibers contribute to pain perception, Aδ-fibers are involved in fast and pricking pain, whereas C-fibers are involved in more slow and dull pain (Hunt and Mantyh, 2001; Julius and Basbaum, 2001).</para>
      <figure id="Image-9.27">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-9.27_Sensory-fibers.png"/>
        </media>
        <caption>Image credit: Race car image by Morio - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=22169642 Helicopter image by Sebastian Koppehel - Own work, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=91350504 Highway image by Rl91 - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4591786 Walkers by Powerwalkingclub - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=95373352</caption>
      </figure>
    </section>

    <section class="section-summary" id="sect-00007">
      <title>Summary</title>
      <para id="para-summmary"><link url="https://openstax.org/r/Neuro9Summary">Author's summary</link></para>

      <para id="para-00015">This section summarizes the neural structures in the peripheral sensory system as the starting point to receive, transduce, and propagate various modalities of somatosensory information to the central nervous system. Understanding various types of sensory receptors, their axon types, cell body location, and major neurotransmitters used will provide a solid foundation for understanding at the next level of neural transmission, the central nervous system.</para>
    </section>
    <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>somatosensory receptors</item>
        <item>primary afferents</item>
        <item>free nerve endings</item>
        <item>Merkel disk</item>
        <item>Meissner’s corpuscle</item>
        <item>Ruffini endings</item>
        <item>Pacinian corpuscle</item>
        <item>hair cells</item>
        <item>glutamate</item>
        <item>substance P (SP)</item>
        <item>calcitonin gene-related peptide (CGRP)</item>
        <item>capsaicin</item>
        <item>vasodilatation</item>
        <item>plasma extravasation</item>
        <item>TRPV1</item>
        <item>piezo channels</item>
      </list>
    </section>
    <section class="references" id="sect-00009">
      <title>References</title>
      <para id="para-00016">Boyd, I. A. (1980). The isolated mammalian muscle spindle. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">3</emphasis>(11), 258–265. https://doi.org/10.1016/0166-2236(80)90096-X</para>
      <para id="para-00017">Caterina, M. J., Schumacher, M. A., Tominaga, M., Rosen, T. A., Levine, J. D., &amp; Julius, D. (1997). The capsaicin receptor: a heat-activated ion channel in the pain pathway. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">389</emphasis>, 816–824. https://doi.org/10.1038/39807</para>
      <para id="para-00018">Coste, B., Mathur, J., Schmidt, M., Earley, T. J., Ranade, S., Petrus, M. J., Dubin, A. E., &amp; Patapoutian, A. (2010). Piezo1 and Piezo2 are essential components of distinct mechanically activated cation channels. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">330</emphasis>(6000), 55–60. https://doi.org/10.1126/SCIENCE.1193270/SUPPL_FILE/COSTE-SOM.PDF</para>
      <para id="para-00019">Crawford, L. T. K., &amp; Caterina, M. J. (2020). Functional Anatomy of the Sensory Nervous System: Updates From the Neuroscience Bench. <emphasis effect="italics">Toxicologic Pathology</emphasis>, <emphasis effect="italics">48</emphasis>(1), 174–189. https://doi.org/10.1177/0192623319869011</para>
      <para id="para-00020">Haberberger, R. V., Barry, C., Dominguez, N., &amp; Matusica, D. (2019). Human dorsal root ganglia. <emphasis effect="italics">Frontiers in Cellular Neuroscience</emphasis>, <emphasis effect="italics">13</emphasis>, 271. https://doi.org/10.3389/FNCEL.2019.00271/BIBTEX</para>
      <para id="para-00021">Hulliger, M. (1984). The mammalian muscle spindle and its central control. <emphasis effect="italics">Reviews of Physiology, Biochemistry and Pharmacology</emphasis>, <emphasis effect="italics">101</emphasis>, 1–110. https://doi.org/10.1007/BFB0027694</para>
      <para id="para-00022">Hunt, S. P., &amp; Mantyh, P. W. (2001). The molecular dynamics of pain control. <emphasis effect="italics">Nature Reviews. Neuroscience</emphasis>, <emphasis effect="italics">2</emphasis>(2), 83–91. https://doi.org/10.1038/35053509</para>
      <para id="para-00023"> Johansson, R. S., &amp; Vallbo, Å. B. (1983). Tactile sensory coding in the glabrous skin of the human hand. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">6</emphasis>(C), 27–32. https://doi.org/10.1016/0166-2236(83)90011-5</para>
      <para id="para-00024">Julius, D. (2013). TRP Channels and Pain. Http://Dx.Doi.Org/10.1146/Annurev-Cellbio-101011-155833, <emphasis effect="italics">29</emphasis>, 355–384. https://doi.org/10.1146/ANNUREV-CELLBIO-101011-155833</para>
      <para id="para-00025">Julius, D., &amp; Basbaum, A. I. (2001). Molecular mechanisms of nociception. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">413</emphasis>(6852), 203–210. https://doi.org/10.1038/35093019</para>
      <para id="para-00026">Koerber, H. R., &amp; Mendell, L. M. (1988). Functional specialization of central projections from identified primary afferent fibers. <emphasis effect="italics">Journal of Neurophysiology</emphasis>, <emphasis effect="italics">60</emphasis>(5), 1597–1614. https://doi.org/10.1152/jn.1988.60.5.1597</para>
      <para id="para-00027">Lin, Y. T., &amp; Chen, J. C. (2018). Dorsal Root Ganglia Isolation and Primary Culture to Study Neurotransmitter Release. <emphasis effect="italics">Journal of Visualized Experiments: JoVE</emphasis>, <emphasis effect="italics">2018</emphasis>(140), 57569. https://doi.org/10.3791/57569</para>
      <para id="para-00028">Proske, U. (1979). The golgi tendon organ. <emphasis effect="italics">Trends in Neurosciences</emphasis>, <emphasis effect="italics">2</emphasis>, 7–8. https://doi.org/10.1016/0166-2236(79)90004-3</para>
      <para id="para-00029">Samanta, A., Hughes, T. E. T., &amp; Moiseenkova-Bell, V. Y. (2018). Transient Receptor Potential (TRP) Channels. <emphasis effect="italics">Sub-Cellular Biochemistry</emphasis>, <emphasis effect="italics">87</emphasis>, 141. https://doi.org/10.1007/978-981-10-7757-9_6</para>
    </section>
    <section class="multiple-choice" id="sect-00010"> 
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
        <para id="para-00030"><link class="os-embed" url="#exercise/Neuro-09-01-006"/></para>
        </problem>
      </exercise>
    
      <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00032"><link class="os-embed" url="#exercise/Neuro-09-01-008"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00033"><link class="os-embed" url="#exercise/Neuro-09-01-009"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
        <para id="para-00034"><link class="os-embed" url="#exercise/Neuro-09-01-010"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
        <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-09-01-011"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
        <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-09-01-012"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
        <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-09-01-013"/></para>
        </problem>
      </exercise>
      <exercise id="exer-0000b">
        <problem id="prob-0000b">
        <para id="para-0003b"><link class="os-embed" url="#exercise/Neuro-09-01-014"/></para>
        </problem>
      </exercise>
    
      </section>
    <section class="fillin-blank" id="sect-00011"> 
      <title>Fill in the Blank</title>
      <exercise id="exer-00009">
        <problem id="prob-00009">
        <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-09-01-001"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00010">
        <problem id="prob-00010">
        <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-09-01-002"/></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>