<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>a12279f5-29bd-4687-bb27-b06c3000fc6f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="The EEG signature of absence epilepsy is the generalized 3 Hz spike-wave discharge. The chart is black with white waveforms.">
      <image mime-type="image/jpg" src="../../media/ch18-splash.jpg"/>
    </media>
    <caption>Interictal epileptiform discharges (IED) show up via EEG as a generalized 3 Hz signal. Image credit: Bromfield EB, Cavazos JE, Sirven JI, editors., CC BY-SA 4.0, via Wikimedia Commons</caption>
  </figure>
  <note class="meet-author" id="note-00001">
    <title>Amy L. Griffin, Ph.D.</title>
    <para id="para-00001"><link url="https://openstax.org/r/Neuro18Author">Meet the Author</link></para>
  </note>
  <para id="para-00002">In Charles Dickens’ <emphasis effect="italics">A Christmas Carol</emphasis>, the protagonist, Ebenezer Scrooge, is a penny-pinching businessman who changes his ways after being visited by ghosts of Christmas Past, Present, and Yet to Come. However, in our real life, it is possible to relive the past and imagine the future without the help of a ghostly guide. Even as you sit and read this chapter, you are able to pause and remember last Thanksgiving or your first kiss. In other words, you perform mental time travel. You can even imagine future scenarios – graduation day or a party that you are looking forward to attending in the near future. Indeed, the remarkable ability to learn and remember is a core feature of our human experience. In this chapter, we will explore what is known about how the nervous system accomplishes this extraordinary task. We will learn about the different types of memory that are subserved by different brain memory systems and about what goes wrong in the brain when memory fails. As part of this process, we will also learn about learning. Learning refers to the acquisition of new information or skills while memory is the process by which that information is stored and later retrieved. These are separate processes, each with their own neural substrates that we will examine in the following sections.</para>


  </content>
</document>