<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural Circuitry of Drug Reward</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural Circuitry of Drug Reward</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>b40fe45e-42dc-4d18-9a7b-8e79ad52ba81</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>