<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Does the Brain Talk to the Immune System?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does the Brain Talk to the Immune System?</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>d15fe2d5-a30e-4526-8a21-11e6a78a7c44</md:uuid>
  </metadata>
  <content><section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
      <list id="list-00001">
        <item>Lorem ipsum dolor sit amet.</item>
        <item>Consectetur adipiscing elit.</item>
      </list>
  </section>
  </content>
</document>