<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Does the Brain Talk to the Immune System?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does the Brain Talk to the Immune System?</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>d15fe2d5-a30e-4526-8a21-11e6a78a7c44</md:uuid>
  </metadata>
  <content><section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section you should be able to</para>
      <list id="list-00001">
        <item>Discuss how the immune system can be conditioned via learned associations.</item>
        <item>Describe the mechanisms by which the hypothalamic-pituitary-adrenal axis and immune system communicate with each other.</item>
        <item>Describe the mechanisms by which the autonomic nervous system communicates with immune systems.</item>
      </list>
  </section>
<para id="para-00002">The interactions between the immune system and brain are not a one-way street but move in both directions. Thus, our behaviors impact how our immune systems function. One particularly notable piece of evidence for brain regulation of immune function is that it turns out that learning a new association can impact how the immune system works in the body, for instance the levels of antibody in the bloodstream. Here, we’ll discuss some of the ways behavior – and for this we will define it as a perceptual process that begins in the brain and manifests as an action or output – can profoundly impact how our immune system works. In the process, we will further appreciate the two-way nature of these interactions, where the brain and immune system are constantly updating and influencing one another.</para>
<section id="sect-00002"><title>Behavioral conditioning of the immune system</title>
  <para id="para-00003">How do we know that the brain talks to the immune system? In classical (or “Pavlovian”) conditioning in behavioral neuroscience, a previously neutral stimulus like a light or a bell (the conditioned stimulus) becomes associated with a particular outcome like fear-induced freezing (the conditioned response) because it is paired, over a few associations, with something like a foot shock (the unconditioned stimulus) <link document="m00060">Learning and Memory</link>. It turns out that our immune systems “learn” associations too. More accurately, our brains learn associations that are relevant for the immune response, and this results in a shift in its function in response to previously innocuous or irrelevant cues. An example – just as we can condition rats to “freeze” when they hear a bell because it signals a potential foot shock, it is possible to pair a particular tasting beverage with a change in antibody production. What?! Here’s how it works.</para>
  
  <para id="para-00004">If you give a rat (or a person) a drug called cyclophosphamide and then inject the rat with a novel antigen that they would normally make antibodies against, the rat will show decreased production of the antibodies. This is because cyclophosphamide is an immunosuppressant drug used in some cancer therapies. If you give a rat some chocolate milk to drink alongside cyclophosphamide and then inject it with an antigen, it will again produce fewer antibodies. This is perhaps expected; chocolate milk itself should not change the immunosuppressant properties of cyclophosphamide. But here’s where it gets interesting – Later, if you give the rat chocolate milk alone, the rat will exhibit immunosuppression and produce fewer antibodies to the same antigen (<link target-id="Image-17.20"/>). After chocolate milk!</para>
  <figure id="Image-17.20">
    <media alt="Diagrams of two different experiments with chocolate milk and antigen challenge. 1) Rats shown getting chocolate milk coupled with vehicle or cyclophosphamide (immunosuppressive drug), followed by exposure to a foreign antigen. A bar graph of blood antibody level (y-axis, low to high) versus treatment (vehicle, cyclophosphamide) shows that rats receiving cyclophosphamide show less immune response to the antigen than rats treated with vehicle. 2) Rats who previously had chocolate milk couple with cyclophosphamide shown getting antigen alone or antigen with chocolate milk. A bar graph of blood antibody level (y-axis, low to high) versus treatment (no milk, chocolate milk) shows that rats with no milk mount a normal immune response to the antigen. Rats treated with chocolate milk show immune suppression.">
      <image mime-type="image/png" src="../../media/Image-17.20_Behavioral-conditioning-of-immune-responses.png"/>
    </media>
  </figure>  
  <para id="para-00005">Experiments where stimuli get coupled to immunosuppressants work in humans too. These types of experiments, when they were first done in the early 1990s, were groundbreaking because they showed without question that the brain and the immune system must meaningfully talk to each other (Cohen et al., 1994). At that point, the race was on to determine the mechanisms underlying this crosstalk, which we cover below. But what are the larger implications of this type of conditioning? Is this just a weird party trick? It turns out the implications could be profound. For instance, one big problem in the treatment of many cancers is that patients experience nausea in response to the chemotherapeutic treatments. Worse yet is that the patients begin, because of classical conditioning, to associate the very environment in which they receive the treatments with nausea, even if they are no longer receiving any drug. This type of nausea can be completely debilitating, and for this reason some medical centers have begun to randomize the rooms in which patients receive their treatments in order to limit these associations. More troubling is the possibility that a given environment could on its own induce immunosuppression, much like that chocolate milk. This would be devastating for already immunocompromised patients during their recovery.</para>
  
  <para id="para-00006">The good news is that just as the immune system can be suppressed via association, it can also be enhanced. There is evidence in rodents that transient activation of the so-called reward circuit of the brain, the ventral tegmental area, can augment immune responses like antibody production, bacterial killing, and even anti-tumor activity in the periphery (Ben-Shaanan et al., 2016, 2018). These results raise the possibility that such enhancement could be amenable to classical conditioning as well. Indeed, repeated pairings of a small amount of a novel antigen with chocolate milk can boost antibody production to the later presentation of the chocolate milk alone (Ader et al., 1993). This, in a way, is the opposite of the experiment where chocolate milk was coupled with an immunosuppressant drug. In this case, we pair the presentation of the antigen with the chocolatey treat, making the chocolatey treat itself stimulate antibody production (<link target-id="Image-17.34"/>). Once again, the implications for these types of associations are profound, and they likely contribute to the so-called “placebo effect” (Belcher et al., 2018), in which patient beliefs regarding a potential treatment are often just as powerful in causing a biological effect -in this case a change in the immune response- as the drug itself (see <link document="m00006">Touch and Pain</link> and <link document="m00049">Psychopharmacology</link>). This often doesn’t mean the drug doesn’t work, but rather that our neuroimmune link works well!</para>
  <figure id="Image-17.34">
    <media alt="Diagram of experiment with rats getting chocolate milk followed by exposure to a foreign antigen then being exposed later to just chocolate milk or no milk. A bar graph of blood antibody level (y-axis, low to high) versus treatment (no milk, chocolate milk) shows that rats treated with chocolate milk show an increased in immune response compared to those who got no milk.">
      <image mime-type="image/png" src="../../media/Image-17.34_Behavioral-conditioning-of-immune-enhancement.png"/>
    </media>
  </figure>
</section>
  <section id="sect-00003">
  <title>Stress and the immune system</title>
  <para id="para-00007">What if I told you that stress is good for you? Specifically, stress is good for your immune system. First, let’s define some terms. A <term id="term-00001">stressor</term> is the thing that induces a biological response (like running from a raging bull or having to give a presentation in class). We call this biological response in its entirety a stress response. A major portion of the stress response is coordinated by the <term id="term-00002">hypothalamic-pituitary-adrenal (HPA) axis</term>. <link target-id="Image-17.02"/> gives an overview of the HPA axis and its connections to the immune system and cytokines. <link document="m00078">Stress</link> covers the HPA axis in more detail. As a brief overview, during a stress response, hypothalamic cells release corticotropin releasing hormone (CRH) onto the pituitary gland. The pituitary gland, in turn, secretes and releases hormones such as adrenocorticotropin releasing hormone (ACTH) into the bloodstream. ACTH induces the release of glucocorticoids from the adrenal cortex (Turnbull and Rivier, 1999).</para>
  <figure id="Image-17.02">
    <media alt="Diagram showing the human hypothalamus and pituitary, where CRH neurons from the hypothalamus extend down into the connected pituitary gland. Adrenal glands, thymus and spleen are shown free floating outside of the brain, along with immune cells. The HPA axis cascade described in the main text is shown as being initiated by cytokines released from immune cells that have encountered a pathogen. The cycle is completed when adrenal hormones signal back to spleen and thymus to act in complex ways that can activate or inhibit them, thereby affecting immune cells.">
      <image mime-type="image/png" src="../../media/Image-17.02_Neuroimmune-communication-pathways.png"/>
    </media>
  </figure>
  
  <para id="para-00008">Blood concentrations of circulating glucocorticoids increase in response to virtually any type of stimulus that poses a threat to bodily homeostasis, including immune system activation. During infection, cytokines profoundly activate the HPA axis. Cytokines produced by immune activation, such as IL-1β, IL-6, and TNFα, can act directly within the brain to induce the release of CRH via direct activation of neurons within the hypothalamus to start off the HPA cascade (Berkenbosch et al., 1987; Sapolsky et al., 1987). One of the first observations of brain-immune communication came from an experiment demonstrating that systemic administration of LPS causes an increase in the stress hormone, known as corticosterone, in rodents (Wexler et al., 1957). Since then, it is well understood that the release of stress hormones is an important component of immune activation.</para>
  
  <para id="para-00009">Stressors mobilize the immune system, sort of like rallying the troops. If we consider the body as a battlefield (which from a pathogen’s perspective, it is!), we can think of immune organs like the spleen and lymph nodes as the barracks, where immune cell soldiers hang out playing cards and wait for a call to battle. When a stressor is perceived (which can be more “physical” like preparing to run from a bear, or “psychological” like sitting in traffic, late for class), the glucocorticoids that get released (like cortisol in humans) also bind to white blood cell soldiers in the barracks (mostly monocytes and neutrophils) which immediately jump into action, pour out of the spleen and lymph and into the bloodstream, and then crawl their way into the “battle stations” of the body – the skin, lining of the gut, and the lungs (<link target-id="Image-17.21"/>) (Dhabhar et al., 1996).</para>
  <figure id="Image-17.21">
    <media alt="Left is an outline of a human body with key immune organs shown: thymus (in the upper chest), lymph nodes and vessels throughout the body, spleen in the abdomen, bone marrow in the bones. At baseline, immune cells hang out in the spleen and patrol the lymphoid tissues, the “barracks”. Right is another outline of the human body but with lungs, skin, blood vessels and small and large intestines drawn. In response to an acute stressor, immune cells rapidly move out of the barracks and into the blood as they redeploy to the battle stations of the body, such as the skin and gut.">
      <image mime-type="image/png" src="../../media/Image-17.21_Immune-deployment-with-stress.png"/>
    </media>
  </figure>
  
  <para id="para-00010">Why do immune cells pre-populate certain body areas just in response to stress hormones? Because these are the areas most likely to be injured, and subsequently infected, in response to a stressor (at least the types of stressors that we evolved to be scared of, like bears). The immune cell soldiers are poised in just the right location to respond. Indeed, if you stress a rodent prior to measuring an immune response in the skin, there is a larger inflammatory response (swelling) in response to a minor skin irritant compared to a rodent that was not stressed. This exaggerated response occurs whether you expose a rodent to cat urine odor alone (technically harmless) or an actual cat (potentially very harmful!). The important part is the stress perception in the brain is transmitted to the peripheral immune system in the form of inflammation, which is beneficial in the face or injury or infection.</para>
  
  <para id="para-00011">The immune system and the “stress” system have co-evolved, and one doesn’t work very well without the other. In fact, I would argue that it is impossible to have an immune response without also generating a stress response, and vice versa. But this response is again a Goldilocks phenomenon – the immune system works well when the amount of stress is just right, and not too low or too high. Chronic, uncontrollable, or unpredictable stressors can be extremely harmful for the immune system, and lead to <term id="term-00003">immunosuppression</term>, disease or pathology (Dhabhar and McEwen, 1999). Some of the earliest examples of this impact came from studies of human caregivers that experience a high burden of stress due to caregiving duties, e.g. of family members suffering from dementia. When given a small, experimentally-induced wound in the skin (using a biopsy needle), caregivers heal much slower than non-caregiver controls (Kiecolt-Glaser, et al., 1995). Similarly, dental school students healed punch biopsy wounds more slowly when exams were imminent, compared to more relaxed times of the semester (Marucha et al., 1998). In observational studies in humans, a longer recovery time after surgery is consistently observed for patients reporting higher levels of anxiety or perceived stress pre-surgery (Rosenberger et al., 2006). This pattern holds true for undergraduates as well – students who received a small wound to the hard palate of the mouth healed more slowly if they reported high levels of depression (Bosch et al., 2007).</para>
  
  <para id="para-00012">Chronic stress can also lead to changes in anxiety via changes in immune function. In one study in mice, chronic stress led to a pathological “programming” of T cells which instructed them to enter the CNS and attack myelin, similar to what you see in some autoimmune disorders, and led to chronic anxiety (Fan et al., 2019; Bordt and Bilbo, 2020). In a series of other studies, again in mice, chronic defeat stress (which essentially entails frequent, forced interactions with a big bully mouse) led to monocytes leaving the spleen, which travel not to the battle stations but to the brain, where they interact with neurons and microglia and stir up trouble, resulting in chronic anxiety (Weber et al., 2017; McKim et al., 2018). Blocking the entry of monocytes into the brain completely prevents the increase in anxiety. The reasons why monocytes and T cells get recruited to the brain (and not more helpful regions like the skin) in response to chronic stress in these studies is still not clear but is an active and important area of research in the field. In sum, there is a delicate balance when considering the impact of stressors on the immune system and the overall wellbeing of the host. But defining chronic stress can be surprisingly tricky, as different individuals respond quite distinctly to different stressors.</para>
  <section id="sect-00004">
  <title>Exercise as a “good stressor”</title>
  <para id="para-00013">One useful approach is to think about what stressors we evolved to confront, which are presumably bears and charging bulls, and not sitting in traffic. We increasingly understand that it is the resolution of a stress response that is key to its impact on our health, rather than its magnitude. That is, when the stressor is gone, our stress hormone levels need to drop back to normal and all those immune cell soldiers in the battle stations need to call it a day and go back home to their barracks. When we confront a physical stressor, we typically experience a physical resolution to that stressor (for example, the bear is gone and we stop running). This physical resolution helps signal for production of stress hormones to stop and calls our soldiers home. In contrast, psychological stressors may not involve any defining physical moment of resolution at all – they are profoundly “stressful” but the resolution is less clear. In this case, with resolution lacking, our soldiers never go back home, but stay on the front lines, getting bored and causing problems. Indeed, our modern stressful lifestyles and relative lack of activity are repeatedly associated with inflammation in our arteries and organs, which is very harmful for our health.</para>
  
  <para id="para-00014">Fortunately, it turns out that bouts of physical activity (i.e. exercise) can help create that moment of resolution to more diffuse psychological stressors, just as if we had been running from a bear and then stopped when we successfully escaped. One reason that exercise, particularly “cardio” exercise, is so good for us is because it is, essentially, an acute stressor. When we exercise, we see a ramping up of our immune system very similar to any other stressor, including immune cell deployment to battle stations. Indeed, in one very exciting study in humans, light to moderate exercise (a brisk walk or jog) immediately after receiving a vaccine for either influenza or for SARS-CoV-2 increased serum antibody levels to each vaccine 4 weeks later (Hallam et al., 2022). Importantly, there were no impacts on vaccine side effects. Another study in mice demonstrates that a mild stressor prior to injection with a novel antigen (equivalent to a vaccination) resulted in greater antibodies to that antigen even 9 months later (Dhabhar and Viswanathan, 2005)! Perhaps the next time you go to get your flu shot you should run around the block a few times first! Importantly, at the resolution of the exercise/stressor, the soldiers go home. In fact, exercise may be critical in conditioning our immune system to resolve and return to homeostasis following activation. Over time, this has tremendous benefits for our health.</para>
  </section>
  </section>
  <section id="sect-00005">
  <title>Autonomic nervous system control of immune function</title>
  <para id="para-00015">Above, we discussed how the hormonal response to stress coordinates immune-brain crosstalk via the blood. The hormones and cytokines involved comprise a “humoral” route of communication. There is also a major “neural” route, in which the nervous system directly connects to the visceral organs of the body via the <term id="term-00004">autonomic nervous system</term>.</para>
  
  <para id="para-00016">The autonomic nervous system (ANS) organizes interactions between the CNS and endocrine and immune organs <link document="m00026">Structure and Function of the Nervous System</link> (<link target-id="Image-17.24"/>).</para>
  <figure id="Image-17.24">
    <media alt="Diagram of a human body with many major internal organs shown and a representation of sympathetic and parasympathetic connections reaching all of those organs. The sympathetic nerves emerge from the spinal cord and form a network close to the cord, then send out projections to organs. The parasympathetic system mostly originates as the vagus nerve coming from the brain, with some connections in the head coming from other cranial nerves and connections in the lower gut and reproductive organs coming from the caudal spinal cord. Infection stimulates the sympathetic nervous system, which in turns recruits more immune activation. Parasympathetic activity via the vagus nerve helps to both initiate sympathetic activation and later return immune function to normal after infection.">
      <image mime-type="image/png" src="../../media/Image-17.24_Autonomic-regulation-of-immune-function.png"/>
    </media>
  </figure>
  
  <para id="para-00017">As a review, recall that the ANS controls visceral body functions and innervates peripheral glands, and can be further divided into the <term id="term-00005">sympathetic nervous system</term>, which controls the fight or flight responses, and the <term id="term-00006">parasympathetic nervous system</term>, which controls functions under basic arousal such as digestion. The sympathetic nervous system is important in “ramping up” peripheral responses such as heart rate, and it does something similar to the immune system (<link target-id="Image-17.37"/>). For instance, during an infection, cytokines can bind to sympathetic fibers and this signals to the brain to mobilize the immune system in the periphery to fight the infection. The cells of the immune system (lymphocytes, monocytes, etc) possess receptors for many neurotransmitters and neuroendocrine mediators – many of these neurohormones are produced by the nervous system and thus allow the immune system to react to neural regulation. For instance, sympathetic activation of leukocytes via norepinephrine (NE) along with cortisol is the mechanism underlying leukocyte trafficking from the barracks to the battle stations that we discussed earlier.</para>
  <figure id="Image-17.37">
    <media alt="Diagrams of interactions between immune cells and sympathetic terminals. 1) Pathogens stimulate peripheral immune cells to secrete cytokines. 2) Cytokines stimulate receptors on sympathetic nerve terminals. 3) Sympathetic nerves release neurotransmitters that activate leukocytes to deploy into the body.">
      <image mime-type="image/png" src="../../media/Image-17.37_A-closer-look-at-sympathetic-nervous-system-immune-system-interaction.png"/>
    </media>
  </figure>  
  <para id="para-00018">Whereas the sympathetic system is especially important for ramping up, the parasympathetic system is important for restoring homeostasis after an inflammatory challenge or stressor is initiated, primarily via the actions of the <term id="term-00007">vagus nerve</term>. Vagal efferents from the brainstem innervate the heart, gastrointestinal tract, liver, biliary system, and pancreas, among numerous other tissues (see <link target-id="Image-17.24"/>) (Berthoud and Neuhuber, 2000). The vagus nerve is also the primary nerve to innervate the major immune organs in the periphery, including the thymus, spleen, lymph nodes and bone marrow (see <link target-id="Image-17.38"/>). Thus, it can directly and discretely affect immune function at the level of an individual organ or localized tissue.</para>
  <figure id="Image-17.38">
    <media alt="An outline of a human body with key immune organs shown: thymus (in the upper chest), lymph nodes and vessels throughout the body, spleen in the abdomen, bone marrow in the bones. A ventral surface view of the human brain is shown, with the vagus nerve sending out fibers to thymus, spleen and bone marrow. Information travels both directions on these pathways.">
      <image mime-type="image/png" src="../../media/Image-17.38_A-closer-look-at-parasympathetic-nervous-system-immune-system-interaction.png"/>
    </media>
  </figure>  
  <para id="para-00019">The vagus nerve also transmits information regarding the state of the periphery to the brain. In fact, more than 80% of vagal fibers are afferent, conveying sensory information from the body to the brain. Some of that input is used to help initiate response to an infection–parasympathetic fibers throughout the body respond to signs of infection and further stimulate sympathetic activity, working in concert with the direct stimulation of sympathetic fibers by cytokines.  For this reason, it’s been suggested that the vagus nerve is the basis of our “sixth sense” and the reason that we have a “gut feeling” we may be sick, before we actually have any symptoms (Blaylock 1995). The importance of these innervations from the periphery to the brain has been demonstrated in many experiments which use surgical division of the vagus nerve, known as a vagotomy. Vagotomy blocks the induction of fever caused by peripherally administering the cytokine IL-1 or low doses of LPS. Vagotomy can also attenuate the sickness behaviors, e.g. decreases in behavioral exploration, caused by peripheral IL-1 administration (Luheshi et al., 2000; Hansen et al., 2001). Thus, the brain has the capacity to directly influence the peripheral immune system through specific neural pathways during peripheral immune activation and in response to all types of physiologically stressful situations.</para>
  <section id="sect-00006">
  <title>The vagus nerve and the inflammatory reflex</title>
  <para id="para-00020">Given its widespread distribution and localized innervation of specific tissues, the vagal afferent system is in an excellent position to convey immune-related stimuli to central areas via a so-called inflammatory reflex pathway (Berthoud and Neuhuber, 2000; Tracey, 2002). Just as a motor reflex within the body involves a sensory perception of pain or trauma and a rapid motor response, e.g. limb withdrawal to avoid that stimulus, the inflammatory reflex essentially describes the phenomenon that an inflammatory response mediated by parasympathetic afferent signaling and subsequent sympathetic activation is quickly followed by an anti-inflammatory response that returns the system to homeostasis. For instance, let’s say that vagal afferents in the gut are activated by cytokines due to an infection, as shown in step 1 of <link target-id="Image-17.35"/>. This activation quickly sends a signal up to the brain which subsequently sends a sympathetic signal back to organs like the spleen, which activates cells like T cells and macrophages for deployment as described earlier (step 2 in <link target-id="Image-17.35"/>). This response is rapid, like a reflex. This immune activation/inflammation is short lived however, because within minutes to hours, the vagus nerve once again jumps into action, which culminates in the release of acetylcholine (ACh) that suppresses inflammatory cytokine production by macrophages (step 3 in <link target-id="Image-17.35"/>).</para>
  <figure id="Image-17.35">
    <media alt="Top shows a diagram of a human with spleen and intestines shown, plus a ventral surface view of a brain with vagus nerve connections going to the intestines (step 1) and spleen (steps 1 and 2). Bottom shows diagrams of 3 steps with ineractions of vagus nerve terminal and sympathetic nerve terminal with immune cells. The steps are described fully in the main text.">
      <image mime-type="image/png" src="../../media/Image-17.35_Inflammatory-reflex.png"/>
    </media>
  </figure>
  
  <para id="para-00021">This “cholinergic anti-inflammatory response” is critical to prevent excessive immune activation, which could lead to organ failure and even death if not carefully held in check. For many years, however, the mechanisms by which this anti-inflammatory signal is received by the immune system was a mystery. The reason comes down to anatomy. It turns out that the splenic nerve which directly innervates the spleen produces norepinephrine (NE), not ACh. How, then, do macrophages in the spleen receive the ACh signal to stop producing cytokines? The answer is…wait for it…T cells! Truly groundbreaking experiments by Dr. Kevin Tracey completed in the early 2010s demonstrated this ingenious system (Rosas-Ballina et al., 2011)–- during an immune response, sympathetic activation produces NE to rapidly activate macrophages. Shortly thereafter, the vagus nerve signals the splenic nerve to also produce NE which binds to a specialized subset of T cells that slowly ramp up production of ACh. This ACh binds to acetylcholine receptors on nearby macrophages to quickly shut off inflammatory cytokine production before it becomes dangerous (<link target-id="Image-17.25"/>). This system is a beautiful example of neuroimmune crosstalk that has stimulated a flurry of promising research designed to harness the vagus nerve “anti-inflammatory reflex” for the treatment of multiple disorders, including pathological pain and autoimmune conditions.</para>
  <figure id="Image-17.25">
    <media alt="Top right shows a diagram of a spleen with a vagus nerve and splenic nerve connection coming from the brain. A box zoom-in shows the vagus nerve terminal synapsed on the splenic nerve terminals and a subsequent cascade of immune cell reactions. 1) Vagus nerve signals splenic nerve to release norepinephrine. 2) Norepinephrine binds receptors on T-cells, causing release of acetylcholine. 3) Acetylcholine binds to receptors on macrophages. 4) Acetylcholine binding inhibits release of proinflammatory cytokines.">
      <image mime-type="image/png" src="../../media/Image-17.25_Vagus-nerve-spleen-connection.png"/>
    </media>
  </figure>
  </section>
</section>
  <section class="section-summary" id="sect-00007"><title>Summary</title>
    <para id="para-00022">Despite hundreds of years of prevailing dogma that the brain is “immune privileged”, we now know that the immune, endocrine, and nervous systems communicate via a number of well-defined routes. There is growing evidence that the nervous and immune systems co-evolved to keep us well. Our immune system can “learn”, changing its activity based on associations between environmental stimuli and perturbations in immune function. Cytokines or immune activation in the periphery potently activate the HPA axis leading to catecholamine and stress hormone release, which regulate immune responses. Stressor perception alone is also sufficient to profoundly impact the immune system via this response. The autonomic nervous system directly innervates the tissues of the immune system in the periphery. Immune activation of afferent fibers rapidly signals the brain to activate and mobilize the immune cells in the body via an efferent inflammatory reflex. Soon after, parasympathetic activation and release of anti-inflammatory acetylcholine leads to a tamping down of inflammation and return to homeostasis.
    </para> </section>
    <section class="key-terms" id="sect-00008"><title>Key Terms</title> <list display="inline" id="list-00002">
    <item>Stressor</item>
    <item>hypothalamic-pituitary-adrenal (HPA) axis</item>
    <item>immunosuppression</item>
    <item>autonomic nervous system</item>
    <item>sympathetic nervous system</item>
    <item>parasympathetic nervous system</item>
    <item>vagus nerve</item>
    <item>inflammatory reflex
    </item>
    </list> </section>
    <section class="references" id="sect-00009"><title>References</title> 
      <para id="para-00023">Ader, R., Kelly, K., Moynihan, J. A., Grota, L. J., amp; Cohen, N. (1993). Conditioned enhancement of antibody production using antigen as the unconditioned stimulus. <emphasis effect="italics">Brain, Behavior, and Immunity</emphasis>, <emphasis effect="italics">7</emphasis>, 334–343.</para>
      <para id="para-00024">Banks, W. A., amp; Erickson, M. A. (2010). The blood-brain barrier and immune function and dysfunction. <emphasis effect="italics">Neurobiology of Disease</emphasis>, <emphasis effect="italics">37</emphasis>, 26–32.</para>
      <para id="para-00025">Belcher, A. M., Ferré, S., Martinez, P. E., amp; Colloca, L. (2018). Role of placebo effects in pain and neuropsychiatric disorders. <emphasis effect="italics">Progress in Neuro-Psychopharmacology amp; Biological Psychiatry</emphasis>, <emphasis effect="italics">87</emphasis>, 298–306.</para>
      <para id="para-00026">Ben-Shaanan, T. L., Azulay-Debby, H., Dubovik, T., Starosvetsky, E., Korin, B., Schiller, M., Green, N. L., Admon, Y., Hakim, F., Shen-Orr, S. S., amp; Rolls, A. (2016). Activation of the reward system boosts innate and adaptive immunity. <emphasis effect="italics">Nature Medicine</emphasis>, <emphasis effect="italics">22</emphasis>, 940–944.</para>
      <para id="para-00027">Ben-Shaanan, T. L., Schiller, M., Azulay-Debby, H., Korin, B., Boshnak, N., Koren, T., Krot, M., Shakya, J., Rahat, M. A., Hakim, F., amp; Rolls, A. (2018). Modulation of anti-tumor immunity by the brain’s reward system. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">9</emphasis>:2723.</para>
      <para id="para-00028">Berkenbosch, F., van Oers, J., del Rey, A., Tilders, F., amp; Besedovsky, H. (1987). Corticotropin-releasing factor-producing neurons in the rat activated by interleukin-1. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">238</emphasis>, 524–526.</para>
      <para id="para-00029">Berthoud, H. R., amp; Neuhuber, W. L. (2000). Functional and chemical anatomy of the afferent vagal system. <emphasis effect="italics">Autonomic Neuroscience</emphasis>, <emphasis effect="italics">85</emphasis>, 1–17.</para>
      <para id="para-00030">Blatteis, C. M. (1992). Role of the OVLT in the febrile response to circulating pyrogens. <emphasis effect="italics">Progress in Brain Research</emphasis>, <emphasis effect="italics">91</emphasis>, 409–412.</para>
      <para id="para-00031">Bordt, E. A., amp; Bilbo, S. D. (2020). Stressed-Out T Cells Fragment the Mind. <emphasis effect="italics">Trends in Immunology</emphasis>, <emphasis effect="italics">41</emphasis>, 94–97.</para>
      <para id="para-00032">Bosch, J. A., Engeland, C. G., Cacioppo, J. T., et al. (2007). Depressive symptoms predict mucosal wound healing. <emphasis effect="italics">Psychosomatic Medicine</emphasis>, <emphasis effect="italics">69</emphasis>(7), 597–605.</para>
      <para id="para-00033">Caldwell, F. T., Graves, D. B., amp; Wallace, B. H. (1998). Studies on the mechanism of fever after intravenous administration of endotoxin. <emphasis effect="italics">Journal of Trauma</emphasis>, <emphasis effect="italics">44</emphasis>, 304–312.</para>
      <para id="para-00034">Cohen, N., Moynihan, J. A., amp; Ader, R. (1994). Pavlovian conditioning of the immune system. <emphasis effect="italics">International Archives of Allergy and Immunology</emphasis>, <emphasis effect="italics">105</emphasis>, 101–106.</para>
      <para id="para-00035">Dhabhar, F. S. (2000). Acute stress enhances while chronic stress suppresses skin immunity. The role of stress hormones and leukocyte trafficking. <emphasis effect="italics">Annals of the New York Academy of Sciences</emphasis>, <emphasis effect="italics">917</emphasis>, 876–893.</para>
      <para id="para-00036">Dhabhar, F. S., amp; McEwen, B. S. (1999). Enhancing versus suppressive effects of stress hormones on skin immune function. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the USA</emphasis>, <emphasis effect="italics">96</emphasis>, 1059–1064.</para>
      <para id="para-00037">Dhabhar, F. S., Miller, A. H., McEwen, B. S., amp; Spencer, R. L. (1996). Stress-induced changes in blood leukocyte distribution. Role of adrenal steroid hormones. <emphasis effect="italics">Journal of Immunology</emphasis>, <emphasis effect="italics">157</emphasis>, 1638–1644.</para>
      <para id="para-00038">Dhabhar, F. S., amp; Viswanathan, K. (2005). Short-term stress experienced at time of immunization induces a long-lasting increase in immunologic memory. <emphasis effect="italics">American Journal of Physiology - Regulatory, Integrative and Comparative Physiology</emphasis>, <emphasis effect="italics">289</emphasis>, R738-744.</para>
      <para id="para-00039">Fan, K.-Q., et al. (2019). Stress-Induced Metabolic Disorder in Peripheral CD4+ T Cells Leads to Anxiety-like Behavior. <emphasis effect="italics">Cell</emphasis>, <emphasis effect="italics">179</emphasis>, 864-879.e19.</para>
      <para id="para-00040">Hallam, J., Jones, T., Alley, J., amp; Kohut, M. L. (2022). Exercise after influenza or COVID-19 vaccination increases serum antibody without an increase in side effects. <emphasis effect="italics">Brain, Behavior, and Immunity</emphasis>, <emphasis effect="italics">102</emphasis>, 1–10.</para>
      <para id="para-00041">Hansen, M. K., O'Connor, K. A., Goehler, L. E., Watkins, L. R., amp; Maier, S. F. (2001). The contribution of the vagus nerve in interleukin-1beta-induced fever is dependent on dose. <emphasis effect="italics">American Journal of Physiology - Regulatory, Integrative and Comparative Physiology</emphasis>, <emphasis effect="italics">280</emphasis>, R929-934.</para>
      <para id="para-00042">Hawkins, B. T., amp; Davis, T. P. (2005). The blood-brain barrier/neurovascular unit in health and disease. <emphasis effect="italics">Pharmacological Reviews</emphasis>, <emphasis effect="italics">57</emphasis>, 173–185.</para>
      <para id="para-00043">Irwin, M., Patterson, T., Smith, T. L., Caldwell, C., Brown, S. A., Gillin, J. C., amp; Grant, I. (1990). Reduction of immune function in life stress and depression. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">27</emphasis>, 22–30.</para>
      <para id="para-00044">Kiecolt-Glaser, J. K., Marucha, P. T., Malarkey, W. B., Mercado, A. M., amp; Glaser, R. (1995). Slowing of wound healing by psychological stress. <emphasis effect="italics">Lancet</emphasis>, <emphasis effect="italics">346</emphasis>, 1194–96.</para>
      <para id="para-00045">Lee, H. Y., Whiteside, M. B., amp; Herkenham, M. (1998). Area postrema removal abolishes stimulatory effects of intravenous interleukin-1beta on hypothalamic-pituitary-adrenal axis activity and c-fos mRNA in the hypothalamic paraventricular nucleus. <emphasis effect="italics">Brain Research Bulletin</emphasis>, <emphasis effect="italics">46</emphasis>, 495–503.</para>
      <para id="para-00046">Luheshi, G. N., Bluthé, R. M., Rushforth, D., Mulcahy, N., Konsman, J. P., Goldbach, M., amp; Dantzer, R. (2000). Vagotomy attenuates the behavioural but not the pyrogenic effects of interleukin-1 in rats. <emphasis effect="italics">Autonomic Neuroscience</emphasis>, <emphasis effect="italics">85</emphasis>, 127–132.</para>
      <para id="para-00047">Maier, S. F., amp; Watkins, L. R. (1998). Cytokines for psychologists: implications of bidirectional immune-to-brain communication for understanding behavior, mood, and cognition. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">105</emphasis>, 83–107.</para>
      <para id="para-00048">Marucha, P. T., Kiecolt-Glaser, J. K., amp; Favagehi, M. (1998). Mucosal wound healing is impaired by examination stress. <emphasis effect="italics">Psychosomatic Medicine</emphasis>, <emphasis effect="italics">60</emphasis>, 362–65.</para>
      <para id="para-00049">McKim, D. B., Weber, M. D., Niraula, A., Sawicki, C. M., Liu, X., Jarrett, B. L., Ramirez-Chan, K., Wang, Y., Roeth, R. M., Sucaldito, A. D., Sobol, C. G., Quan, N., Sheridan, J. F., amp; Godbout, J. P. (2018). Microglial recruitment of IL-1β-producing monocytes to brain endothelium causes stress-induced anxiety. <emphasis effect="italics">Molecular Psychiatry</emphasis>, <emphasis effect="italics">23</emphasis>, 1421–1431.</para>
      <para id="para-00050">Medawar, P. B. (1948). Immunity to homologous grafted skin; the fate of skin homografts transplanted to the brain, to subcutaneous tissue, and to the anterior chamber of the eye. <emphasis effect="italics">British Journal of Experimental Pathology</emphasis>, <emphasis effect="italics">29</emphasis>, 58–69.</para>
      <para id="para-00051">Pan, W., amp; Kastin, A. J. (2008). Cytokine transport across the injured blood-spinal cord barrier. <emphasis effect="italics">Current Pharmaceutical Design</emphasis>, <emphasis effect="italics">14</emphasis>, 1620–1624.</para>
      <para id="para-00052">Rosas-Ballina, M., Olofsson, P. S., Ochani, M., Valdés-Ferrer, S. I., Levine, Y. A., Reardon, C., Tusche, M. W., Pavlov, V. A., Andersson, U., Chavan, S., Mak, T. W., amp; Tracey, K. J. (2011). Acetylcholine-synthesizing T cells relay neural signals in a vagus nerve circuit. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">334</emphasis>, 98–101.</para>
      <para id="para-00053">Rosenberger, P. H., Jokl, P., amp; Ickovics, J. (2006). Psychosocial factors and surgical outcomes: an evidence-based literature review. <emphasis effect="italics">Journal of the American Academy of Orthopaedic Surgeons</emphasis>, <emphasis effect="italics">14</emphasis>(7), 397–405.</para>
      <para id="para-00054">Sainz, B., Loutsch, J. M., Marquart, M. E., amp; Hill, J. M. (2001). Stress-associated immunomodulation and herpes simplex virus infections. <emphasis effect="italics">Medical Hypotheses</emphasis>, <emphasis effect="italics">56</emphasis>, 348–356.</para>
      <para id="para-00055">Sapolsky, R., Rivier, C., Yamamoto, G., Plotsky, P., amp; Vale, W. (1987). Interleukin-1 stimulates the secretion of hypothalamic corticotropin-releasing factor. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">238</emphasis>, 522–524.</para>
      <para id="para-00056">Sapolsky, R. M., Romero, L. M., amp; Munck, A. U. (2000). How do glucocorticoids influence stress responses? Integrating permissive, suppressive, stimulatory, and preparative actions. <emphasis effect="italics">Endocrine Reviews</emphasis>, <emphasis effect="italics">21</emphasis>, 55–89.</para>
      <para id="para-00057">Tracey, K. J. (2002). The inflammatory reflex. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">420</emphasis>, 853–859.</para>
      <para id="para-00058">Turnbull, A. V., amp; Rivier, C. L. (1999). Regulation of the hypothalamic-pituitary-adrenal axis by cytokines: actions and mechanisms of action. <emphasis effect="italics">Physiological Reviews</emphasis>, <emphasis effect="italics">79</emphasis>, 1–71.</para>
      <para id="para-00059">Weber, M. D., Godbout, J. P., amp; Sheridan, J. F. (2017). Repeated Social Defeat, Neuroinflammation, and Behavior: Monocytes Carry the Signal. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">42</emphasis>, 46–61.</para>
      <para id="para-00060">Wexler, B. C., Dolgin, A. E., amp; Tryczynski, E. W. (1957). Effects of a bacterial polysaccharide (piromen) on the pituitary-adrenal axis: adrenal ascorbic acid, cholesterol and histologic alterations. <emphasis effect="italics">Endocrinology</emphasis>, <emphasis effect="italics">61</emphasis>, 300–308.</para>
      <para id="para-00061">Yarlagadda, A., Alfson, E., amp; Clayton, A. H. (2009). The blood brain barrier and the role of cytokines in neuropsychiatry. <emphasis effect="italics">Psychiatry (Edgmont)</emphasis>, <emphasis effect="italics">6</emphasis>, 18–22.</para>
      
     </section>
    
    <section class="multiple-choice" id="sect-00010"><title>Multiple Choice</title> <para id="para-00062">...</para> </section>
    <section class="fillin-blank" id="sect-00011"><title>Fill in the Blank</title> <para id="para-00063">...</para> </section>
    
  </content>
</document>