<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00101</md:content-id>
    <md:uuid>c4de8824-4b6d-4ba3-b5fc-f5aa60f27cc7</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="Image-11.01" class="splash">
      <media alt=".">
        <image mime-type="image/png" src="../../media/Image-10.21_Complexity-of-motor-movements.png"/>
      </media>
      <caption>Image</caption>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Chapter 11 Author</title>
      <para id="para-00002"><media alt="atoms_isotopes">
<iframe width="660" height="371.4" src="https://openstax.org/r/Neuro11Author"/>
</media></para>
    </note>
  </content>
</document>