<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How can model species help us make inferences about human neurobiology?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How can model species help us make inferences about human neurobiology?</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>d69cc97d-4560-42fe-8592-286685786f5c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Define major developmental processes in macaques.</item>
          <item>Describe how social relationships vary between prairie and montane voles.</item>
          <item>Describe how the neurobiology of prairie voles differ from montane voles.</item>
        </list>
    </section>
    <para id="para-00002">Our discussion of connectivity in the human brain highlighted the need for model systems to understand human brains. This principle goes beyond just connectivity, though. Much of what we know about human neurobiology is inferred from model systems. The choice of the model system depends on the biological process we seek to understand. In this section, we will consider two cases where the use of model systems has been instrumental in understanding human neurobiology. Specifically, we will discuss how the timeline of brain development in monkeys has been studied to make inferences about human fetal development. We will also discuss how studying closely related species of voles has been used to make inferences about individual variation in the neurobiology of social bonds.</para>
    <section id="sect-00002">
    <title>Monkeys as model systems to understand human fetal development</title>
    <para id="para-00003">Much of what we know about development in humans, and especially human fetal brain development, is inferred from model systems. Human fetal development is an especially challenging phase to study because there are limited methods for study. Accordingly, there is only so much we can study in prenatal humans (Byrston et al., 2008). One important model system to understand human development is the macaque monkey. This monkey is a popular choice for this kind of research because of its close phylogenetic proximity to humans, and because it shares many similar features with humans (Passingham, 2009). More recently, researchers are turning their attention to a small monkey called the marmoset because it is an easier animal to handle and breed, but to date, studies in macaques have yielded the most insights into human neurodevelopment (Mitchell and Leopold, 2015).</para>
    
    <para id="para-00004">This section articulates the basic outline of fetal and early postnatal development in macaques and how it can be used to make inferences about human development. We discuss how the study of model systems can enhance our understanding of neurogenesis (the process of neuron production), and <term id="term-00001">synaptogenesis</term> (the process of generating synapses) in the human brain (Clancy et al., 2001). More detail on these and surrounding neurodevelopmental processes is in <link document="">Neurodevelopment</link>.</para>
    
    <para id="para-00005"><term id="term-00002">Neurogenesis</term> is the term used to describe this entire process of generating neurons. Early in development, the brain is composed of proliferating cells (i.e., cells that are in the process of multiplying), which have yet to adopt a final, functional form (such as being a neuron or glial cell). These early, undifferentiated cells are called neural stem cells, and they have a unique shape, with a long fiber or process extending from their cell body to the edge of the developing brain tissue (<link target-id="Image-4.26"/>). Neural stem cells divide to create daughter cells that go on to mature, or differentiate, into neurons or glial cells (step 1 in <link target-id="Image-4.26"/>). The maturing cells wrap around elongated fibers and migrate radially towards the outer surface of the cortex (step 2 in <link target-id="Image-4.26"/>). Neurogenesis largely occurs during prenatal development (Byrston et al., 2008), extending only briefly into postnatal ages. In humans, we have limited tools available to visualize this process. We can make inferences about the process of neurogenesis from anatomy and histology (thin slices of post-mortem brains) or from gene expression of individual cells or from tissue. But these methods are only indirect means to probe neurogenesis, and we have to map findings from model systems onto humans (Clancy et al., 2001; Charvet and Finlay, 2018; Boldrini et al., 2018; Kozareva et al., 2019).</para>
    <figure id="Image-4.26">
      <media alt="A diagram of cross section of early cortex, with advancing age shown from left to right. The bottom of the diagram is the ventricular space and the outer (pial) surface is on the top side and is shown expanding with age. Neural stem cells are shown with processes contacting both ventricular and pial surfaces. Daughter cells wrap around the outer process of the stem cells and are shown arriving in more outer layers of cortex with age. The three steps described in the main text are labeled.">
        <image mime-type="image/png" src="../../media/Image-4.26_Neurogenesis-in-mammalian-cortex.png"/>
      </media>
    </figure>
    
    <para id="para-00006">The use of model systems, such as macaques, has enabled us to better understand the process of neurogenesis in humans (Rakic, 2002, 2009). For example, researchers have used cell <term id="term-00003">birth-dating techniques</term> to trace lineages of neurons from the proliferative pool. Essentially, birth-dating cells involve the administration of tracers during specific stages of development. These tracers become incorporated into cells that undergo cell proliferation. Researchers then later visualize the fate of the cells labeled with the tracer. Based on where they find the tracer and the age the tracer was administered, they can deduce when neuronal populations have exited the cell cycle (i.e. were born). These techniques obviously cannot be done in humans for ethical reasons, but they can be performed in macaques.</para>
    
    <para id="para-00007">Birth-dating methods in macaques have revealed basic patterns of migration from the proliferative pool to the cortical plate (upper edge of the tissue, where the neural stem fiber ends). For example, proliferative cells exit the cell cycle and migrate according to an inside-out fashion such that recently generated neurons migrate past older ones in the cortical plate (step 3 in <link target-id="Image-4.26"/>) (Rakic, 1974, 2002). <link target-id="Image-4.25"/> shows how these birth-dating experiments trace the birth of different cell types, using mice as an example. Mother mice are injected with the tracer at different days of pregnancy and the tracer is taken into only those cells that are in the process of dividing at that particular time (step 1 of <link target-id="Image-4.25"/>). The brains of their offspring are then examined after birth (step 2 of <link target-id="Image-4.25"/>). Offspring exposed to the tracer early in development show tracer-labeled cells in the inner layers of the cortex (step 3 of <link target-id="Image-4.25"/>). Offspring exposed to the tracer later in development show tracer-labeled cells in the outer layers of the cortex. Thus, the cortex forms inside-out, or the first born cells form the inner layers with later born cells migrating past them to form the outer layers.</para>
    <figure id="Image-4.25">
      <media alt="Alt text: A diagram of the experimental design and results described in the main text. Three mother mice are shown getting an injection at E11, 13 or 15. Brain slices from their offspring are shown with tracer-marked cells in the inner, middle or outer layer of cortex, in order accoriding to when their mother was injected (E11, 13 or 15 respectively).">
        <image mime-type="image/png" src="../../media/Image-4.25_Cell-birth-dating-and-inside-out-formation-of-the-mammalian-cortex.png"/>
      </media>
    </figure>    
    <para id="para-00008">Similar experiments to the one diagrammed in mice have been performed in macaques and other primates. These experiments revealed wide conservation in the inside-out pattern of neurogenesis across mammals. Early in development, recently generated neurons preferentially populate lower/inner layers of the cortex. Later born neurons preferentially populate the outer layers. Conservation of this pattern actually goes beyond just primates and rodents. The inside-out sequence of cell birth specification has been observed in every mammalian isocortex studied (primates, rodents, marsupial mammals; Clancy et al., 2001). Because we can’t inject pregnant humans or their fetuses with tracers, we use observations such as these from model systems to make inferences about human brain development.</para>
    
    <para id="para-00009"><term id="term-00004">Synaptogenesis</term>: Synaptogenesis (i.e., the production of synapses) is yet another process that researchers have relied on model systems, particularly macaques and cats, to understand better in humans. In macaques and cats, synaptogenesis occurs as neurogenesis wanes. The number of synapses peaks in early infancy and subsequently declines in early adulthood. Many researchers believe that this surge in synapse numbers early in infancy provides an important critical period where young individuals can learn and adapt to their postnatal environment. Human synaptogenesis is, to a large extent, inferred from model systems.</para>
    
    <para id="para-00010">Feature Box 4.5.A: Visualizing synapses</para>
    <para id="para-00011">Our understanding of the timing of synaptogenesis has been driven by electron microscopy (see <link document="" target-id="">Methods: Transmission electron microscopy</link>. Synapses are tiny, far too small to see with conventional light-based microscopes. Electron microscopy, in contrast, has sufficient resolution to visualize individual synapses across different cells in postmortem fixed tissue and has been used to quantify the number of synapses in a particular volume of tissue. Electron microscopy is well suited for model systems but less so for humans because of the way we need to preserve tissue. Our understanding of the timing of synaptogenesis is therefore largely derived from studies in macaques and cats. Human synaptogenesis is inferred from these model systems (Huttenlocher et al., 1997).</para>
    
    <para id="para-00012">In this section, we have considered two basic developmental processes (neurogenesis and synaptogenesis) in humans and model systems to show how we can learn about the human brain from model systems. Obviously, not every developmental process is similar across humans and other species. For example, the overall duration of brain development is extended in humans compared with macaques (Clancy et al., 2001; Charvet and Finlay, 2018). The longer overall duration in neurogenesis, synapse development and myelination may be contributing factors to the evolution of the human brain structure and function. We can determine what is unique from a structural perspective in humans compared to other species, but we can’t explain the reasons why those differences exist. For example, humans and other non-human primates may differ in their length of gestation, but we can't necessarily conclude that this is the reason why humans have some structural difference relative to non-human primates. We next discuss how we can use closely related species to learn basic concepts in neurobiology.</para>
    </section>
    <section id="sect-00003">
    <title>4.5.2: Studying closely related species to make inferences about the neural basis of social bonds</title>
    <para id="para-00013">Thus far, we have focused on looking for <emphasis effect="italics">similarities</emphasis> between species to allow us to investigate the neural bases of behavior and extrapolate to difficult-to-study species like humans. Investigating <emphasis effect="italics">differences</emphasis> between closely related species is also a useful approach to understand the neural basis of behaviors. In species that are close in phylogenetic proximity, one would expect relatively few differences in brain and behavior. These relatively few differences across closely related species permit pinpointing what neural structures form the basis of select behaviors. We discuss an example where phylogenetic proximity has been used to make inferences about the neurobiological basis of <term id="term-00005">social bonds</term>.</para>
    
    <para id="para-00014">Throughout their lives, humans form selective attachments to family, friends, and romantic partners, which are critical for both mental and physical well-being. The pair bonding of Microtine rodents such as prairie and meadow voles show variation that mirrors the variation in pair bonding in humans (see <link document="">Sexual Behavior and Development</link>>. Some vole species, such as prairie voles, are monogamous with males and females forming stable pairs. Other vole species, such as meadow voles, are polygamous with males and females forming multiple pairs. That is, individuals will copulate with multiple partners. These differences in affiliative behavior can be measured with a partner preference assay. In short, a male vole is given a choice of where to spend his time: with a female with whom he previously mated or with a new female. Pair-bonded prairie voles will spend the majority of their time with their partner when given the opportunity to do so, while meadow voles show no preference toward either an established partner or a novel opposite-sex partner. The diverse pair bonding behaviors across vole species mirrors the diverse behaviors we see among humans with some humans engaging in monogamous relationships whereas others form polygamous relationships.</para>
    <para id="para-00015">These two vole species are closely related so that their brain structure and function is highly similar with only a few differences. Studies of the basis of social bonding using these species therefore started with the idea that there should be relatively few differences across species since they are closely related. Brain region differences, then, could be related to variation in pair-bonding we see between the two species (Winslow et al., 1993; Insel et al., 1994). Researchers compared the brains of these meadow and prairie voles and found interesting species differences in vasopressin receptors (i.e., vasopressin 1a receptors, V1aRs) in the basal ganglia between them. Specifically, expression of V1aR in a region called the ventral pallidum was higher in the pair-bonding voles than in the solitary voles. This difference is shown in the autoradiograms in the top two rows of <link target-id="Image-4.11"/>.</para>
    <figure id="Image-4.11">
      <media alt="Multi-panel mixture of autoradiograms, photos and a graph. Autoradiograms show a coronal slice of vole brain with dark pigment (vasopressin expression) in the ventral pallidum. Vasopressin receptor expression is seen intensely in the ventral pallidum (VP) of prairie voles, which spend time in contact after mating. Meadow voles, in contrast, generally spend time alone after mating and have much less vasopressin receptor expression. Prairie vole photo shows two furry rodents huddled together. Meadow vole photo shows a similar rodent but sitting alone. An autoradiogram shows that experimentally increasing vasopressin receptor expression in meadow voles using an adeno-associated viral (AAV) vector causes increased vasopressin receptor expression in the ventral pallidum. A bar graph also shows that prairie voles spend more time in contact with a partner over a stranger than meadow voles and that AAV vasopressin receptor overexpression in meadow voles makes them spend more time in contact with a partner, like a prairie vole.">
        <image mime-type="image/png" src="../../media/Image-4.11_Pair-bonding-in-voles.png"/>
      </media>
    <caption>Image credit: From Donaldson, Zoe R., and Young, Larry J. "Oxytocin, Vasopressin, and the Neurogenetics of Sociality". Science, vol. 322, no. 5903, 2008, pp. 900-904. DOI: 10.1126/science.1158668. Reprinted with permission from AAAS.</caption>
    </figure>
    <para id="para-00016">While suggestive, these observed differences in V1aR expression do not by themselves demonstrate that the expression of vasopressin receptors are causally related to species differences in pair bonding. Researchers therefore went one step further with these cross-species investigations. Specifically, researchers experimentally increased the expression of vasopressin receptors in the normally non-pair bonding meadow voles to test whether the expression of vasopressin receptors is causally related to pair bonding. They then quantified partner preference as an index of pair bonding (Young et al., 1999). The bottom graph in <link target-id="Image-4.11"/> shows the results of this experiment. First, untreated prairie voles showed a preference for their partner and untreated meadow voles did not, as we would expect. Increasing vasopressin receptors in meadow voles changed this, though. Meadow voles with V1aR overexpressed behaved much more like the pair-bonding prairie voles, spending more time with a previous partner than with a stranger.</para>
    <para id="para-00017">These findings point to vasopressin receptor expression in the ventral pallidum area of the basal ganglia as a major player in specifying social bonds. While V1aR expression is clearly important for partner bonding in prairie voles, how can we know this applies to humans? Interestingly, the results of these vole studies motivated studies in humans, which have identified individual differences in vasopressin receptors, specifically finding genetic variants of this receptor that predict different partner bonding behaviors (Walum et al., 2018).  That is, similar genetic variants account for behavioral variation amongst humans. Examples such as this one demonstrate that we can understand the neurobiology of social bonds in humans by focusing our efforts on comparing the neurobiological basis of social bonds in other species.</para>
    </section>
  </content>
</document>