<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Can Diverse Species Help Us Make Inferences about Human Neurobiology?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Can Diverse Species Help Us Make Inferences about Human Neurobiology?</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>d69cc97d-4560-42fe-8592-286685786f5c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Define major developmental processes in macaques.</item>
        <item>Describe how social relationships vary between prairie and montane voles.</item>
        <item>Describe how the neurobiology of prairie voles differs from that of montane voles.</item>
      </list>
    </section>
    <para id="para-00002">Our discussion of connectivity in the human brain highlighted the need for model systems to understand human brains. This principle goes beyond just connectivity, though. Much of what we know about human neurobiology is inferred from model systems. The choice of the model system depends on the biological process we seek to understand. In this section, we will consider two cases where the use of model systems has been instrumental in understanding human neurobiology. Specifically, we will discuss how the timeline of brain development in monkeys has been studied to make inferences about human fetal development. We will also discuss how studying closely related species of voles has been used to make inferences about individual variation in the neurobiology of social bonds.</para>
    <section id="sect-00002">
      <title>Monkeys as model systems to understand human fetal development</title>
      <para id="para-00003">Much of what we know about development in humans, and especially human fetal brain development, is inferred from model systems. Human fetal development is an especially challenging phase to study because there are limited methods for study. Accordingly, there is only so much we can study in prenatal humans (Byrston et al., 2008). Macaque monkeys have been one important model system to understand human development. This monkey is a popular choice for this kind of research because of its close phylogenetic proximity to humans, and because monkeys share many similar features with humans (Passingham, 2009; Rakic, 2009). More recently, researchers are turning their attention to a small monkey called the marmoset because it is an easier animal to handle and breed than macaques. Macaques have been used for some time and they have yielded insights into human neurodevelopment (Mitchell and Leopold, 2015; Okano et al., 2012).</para>

      <para id="para-00004">This section articulates the basic outline of fetal and early postnatal development in macaques and how it can be used to make inferences about human development. We discuss how the study of model systems can enhance our understanding of <term id="term-00003">neurogenesis</term> (the process of neuron production), and <term id="term-00001">synaptogenesis</term> (the process of generating synapses) in the human brain (Clancy et al., 2001). More detail on these and surrounding neurodevelopmental processes is in <link document="m00086">Neurodevelopment</link>.</para>

      <para id="para-00005"><term id="term-00002">Neurogenesis</term> is the term used to describe this entire process of generating neurons. Early in development, the brain is composed of proliferating cells (i.e., cells that are in the process of multiplying), which have yet to adopt a final, functional form (such as being a neuron or glial cell). These early, undifferentiated cells are called neural stem cells, and they have a unique shape, with a long fiber or process extending from their cell body to the edge of the developing brain tissue (<link target-id="Image-4.26" />). Neural stem cells divide to create daughter cells that turn on to mature, or differentiate, into neurons or glial cells (step 1 in <link target-id="Image-4.26" />). The maturing cells wrap around elongated fibers and migrate radially towards the outer surface of the cortex (step 2 in <link target-id="Image-4.26" />).</para>
      <figure id="Image-4.26">
        <title>Neurogenesis in mammalian cortex</title>
        <media alt="A diagram of cross section of early cortex, with advancing age shown from left to right. The bottom of the diagram is the ventricular space and the outer (pial) surface is on the top side and is shown expanding with age. Neural stem cells are shown with processes contacting both ventricular and pial surfaces. Daughter cells wrap around the outer process of the stem cells and are shown arriving in more outer layers of cortex with age. The three steps described in the main text are labeled.">
          <image mime-type="image/png" src="../../media/Image-4.26_Neurogenesis-in-mammalian-cortex.png" />
        </media>
      </figure>
      <para id="para-00012">Neurogenesis largely occurs during prenatal development (Byrston et al., 2008), and extends to postnatal stages of development. In humans, we have limited tools available to visualize this process. We can make inferences about the process of neurogenesis from anatomy and histology (thin slices of post-mortem brains), from gene expression of individual cells or from tissue, but these methods are only indirect means to probe neurogenesis, and we have to map findings from model systems onto humans (Clancy et al., 2001; Charvet and Finlay, 2018; Boldrini et al., 2018; Kozareva et al., 2019).</para>


      <para id="para-00006">The use of model systems, such as macaques, has enabled us to better understand the process of neurogenesis in humans (Rakic, 2002, 2009). For example, researchers have used cell <term id="term-00006">birth-dating techniques</term> to see where proliferative cells migrate to their final destination. Essentially, birth-dating involves the administration of a compound that gets taken into proliferating cells. The compound marks the cell, which enables researchers to visualize where the cell ends up at a later stage in development. Once the compound gets incorporated into the cell, we can track it over time. We can, for example, use this method to track migratory patterns of cells. These techniques obviously cannot be done in humans for ethical reasons, but they can be performed in macaques and other species.</para>

      <para id="para-00007">Birth-dating methods in macaques have revealed basic patterns of migration from the proliferative pool to the cortical plate (upper edge of the tissue, where the neural stem cell fiber ends). For example, proliferative cells exit the cell cycle and migrate according to an inside-out fashion such that recently generated neurons migrate past older ones in the cortical plate (Rakic, 1974, 2002). <link target-id="Image-4.25" /> shows how these birth-dating experiments trace the birth of different cell types. Here, we use mice as an example. Mother mice are injected with the tracer at different days of pregnancy and the compound is taken into only those cells that are in the process of proliferating at that particular time (step 1 in <link target-id="Image-4.25" />). The brains of their offspring are then examined after birth (step 2 in <link target-id="Image-4.25" />). Offspring exposed to the compound early in development show labeled cells in the inner layers of the cortex (step 3 in <link target-id="Image-4.25" />). Offspring exposed to the compound later in development show cells in the outer layers of the cortex. Based on these observations, we can say the cortex forms inside-out, or the first-born cells form the inner layers with later born cells migrating past them to form the outer layers.</para>
      <figure id="Image-4.25">
        <title>Cell birth dating and inside-out formation of the mammalian cortex</title>
        <media alt="A diagram of the experimental design and results described in the main text. Three mother mice are shown getting an injection at E11, 13 or 15. Brain slices from their offspring are shown with tracer-marked cells in the inner, middle or outer layer of cortex, in order accoriding to when their mother was injected (E11, 13 or 15 respectively).">
          <image mime-type="image/png" src="../../media/Image-4.25_Cell-birth-dating-and-inside-out-formation-of-the-mammalian-cortex.png" />
        </media>
      </figure>
      <para id="para-00008">Similar experiments to the one diagrammed in mice have been performed in macaques and other primates. These experiments revealed wide conservation in the inside-out pattern of neurogenesis across mammals. Early in development, recently generated neurons preferentially populate lower/inner layers of the cortex. Later born neurons preferentially populate the outer layers. Conservation of this pattern goes beyond primates and rodents. The inside-out sequence of cell birth specification has been observed in every mammalian isocortex studied (primates, rodents, marsupial mammals; Clancy et al., 2001). Because we can’t inject pregnant humans or their fetuses with tracers, we use observations such as these from model systems to make inferences about human brain development.</para>

      <para id="para-00009"><term id="term-00004">Synaptogenesis</term>(i.e., the production of synapses) is yet another process that researchers have relied on model systems, particularly macaques and cats, to map the steps and the expected time course in humans. In macaques and cats, synaptogenesis occurs as neurogenesis wanes (Cragg, 1972; 1975; Bourgeois et al., 1994; Clancy et al., 2001). The number of synapses peaks in early infancy and subsequently declines in early adulthood. Many researchers believe that this surge in synapse numbers early in infancy provides an important critical period where young individuals can learn and adapt to their postnatal environment. Human synaptogenesis is to a large extent inferred from model systems.</para>
      <para id="para-00019">In this section, we have considered how we make inferences about basic developmental processes from model systems, but not every developmental process is similar across humans and other species. For example, the overall duration of brain development is extended in humans compared with macaques (Clancy et al., 2001; Charvet and Finlay, 2018). The longer overall duration in neurogenesis, synapse development and myelination may be contributing factors to the evolution of the human brain structure and function. We can determine what is unique from a structural perspective in humans compared to other species, but we can’t explain the reasons why those differences exist. For example, humans and other non-human primates may differ in their length of gestation, but we can't necessarily conclude that this is the reason why humans have some structural difference relative to non-human primates. We next discuss how we can use closely related species to learn basic concepts in neurobiology.</para>
      <note class="boxed-feature" id="note-00001">
        <title>Visualizing synapses</title>
    <para id="para-00011">Our understanding of the timing of synaptogenesis has been driven by electron microscopy (see <link document="m00106">Methods: Transmission electron microscopy</link>). Synapses are tiny, far too small to see with conventional light-based microscopes. Electron microscopy, in contrast, has sufficient resolution to visualize individual synapses across different cells in post-mortem fixed tissue and has been used to quantify the number of synapses in a volume of tissue. Electron microscopy is well suited for model systems but less so for humans because of the way we need to preserve tissue. Our understanding of the timeline of synaptogenesis is therefore largely inferred from studies in macaques and cats (Huttenlocher et al., 1997; Finlay and Darlington, 1995; Clancy et al., 2001).</para></note>
    </section>
    <section id="sect-00003">
      <title>Studying closely related species to make inferences about the neural basis of social bonds</title>
      <para id="para-00013">Thus far, we have focused on looking for <emphasis effect="italics">similarities</emphasis> between species to allow us to investigate the neural bases of behavior and extrapolate to difficult-to-study species like humans. Investigating <emphasis effect="italics">differences</emphasis> between closely related species is also a useful approach to understand the neural basis of behaviors. In species that are close in phylogenetic proximity, one would expect relatively few differences in brain and behavior. These relatively few differences across closely related species permit pinpointing what neural structures form the basis of select behaviors. We discuss an example where phylogenetic proximity has been used to make inferences about the neurobiological basis of <term id="term-00005">social bonds</term>.</para>

      <para id="para-00014">Throughout their lives, humans form selective attachments to family, friends, and romantic partners, which are critical for both mental and physical well-being. The pair bonding of Microtine rodents such as prairie versus meadow or montane voles show variation that mirrors the variation in pair bonding in humans (see <link document="m00101">Sexual Development and Behavior</link>). Prairie voles are monogamous; they form stable pairs. Other vole species, such as montane voles, are polygamous with males and females forming multiple pairs. That is, individuals will copulate with multiple partners. In these studies, montane and meadow voles are used as the non-monogamous counterpart to the monogamous prairie vole. The affiliative behavior can be measured with a partner preference assay. In short, a male vole is given a choice of where to spend his time: with a female with whom he previously mated or with a new female. Pair-bonded prairie voles will spend the majority of their time with their partner when given the opportunity to do so, whereas meadow voles show no preference toward either an established partner or a novel opposite-sex partner. The diverse pair bonding behaviors across vole species mirrors the diverse behaviors we see among humans with some humans engaging in monogamous relationships whereas others form polygamous relationships.</para>
      <para id="para-00015">These two vole species are closely related so that their brain structure and function is highly similar with only a few differences. Studies of the basis of social bonding using these species therefore started with the idea that there should be relatively few differences across species since they are closely related. Brain region differences, then, could be related to variation in pair-bonding between the two species (Winslow et al., 1993; Insel et al., 1994). Researchers compared the brains of these meadow and prairie voles, and they found interesting species differences in vasopressin receptors (i.e., vasopressin 1a receptors, V1aRs) in the basal ganglia. Specifically, expression of V1aR in a region called the ventral pallidum was higher in the pair-bonding voles than in the solitary voles. This difference is shown in the autoradiograms in the top two rows of <link target-id="Image-4.11" />.</para>
      <figure id="Image-4.11">
        <title>Pair-bonding in voles</title>
        <media alt="Multi-panel mixture of autoradiograms, photos and a graph. Autoradiograms show a coronal slice of vole brain with dark pigment (vasopressin expression) in the ventral pallidum. Vasopressin receptor expression is seen intensely in the ventral pallidum (VP) of prairie voles, which spend time in contact after mating. Meadow voles, in contrast, generally spend time alone after mating and have much less vasopressin receptor expression. Prairie vole photo shows two furry rodents huddled together. Meadow vole photo shows a similar rodent but sitting alone. An autoradiogram shows that experimentally increasing vasopressin receptor expression in meadow voles using an adeno-associated viral (AAV) vector causes increased vasopressin receptor expression in the ventral pallidum. A bar graph also shows that prairie voles spend more time in contact with a partner over a stranger than meadow voles and that AAV vasopressin receptor overexpression in meadow voles makes them spend more time in contact with a partner, like a prairie vole.">
          <image mime-type="image/png" src="../../media/Image-4.11_Pair-bonding-in-voles.png" />
        </media>
        <caption>Image credit: From Donaldson, Zoe R., and Young, Larry J. "Oxytocin, Vasopressin, and the Neurogenetics of Sociality". Science, vol. 322, no. 5903, 2008, pp. 900-904. DOI: 10.1126/science.1158668. Reprinted with permission from AAAS.</caption>
      </figure>
      <para id="para-00016">While suggestive, these observed differences in V1aR expression do not by themselves demonstrate that the expression of vasopressin receptors is causally related to species differences in pair bonding. Researchers therefore went one step further with these cross-species investigations. Specifically, researchers experimentally increased the expression of vasopressin receptors in the normally non-pair bonding meadow voles to test whether the expression of vasopressin receptors is causally related to pair bonding. They then quantified partner preference as an index of pair bonding (Young et al., 1999). The bottom graph in <link target-id="Image-4.11" /> shows the results of this experiment. First, untreated prairie voles showed a preference for their partner and untreated meadow voles did not, as we would expect. Increasing vasopressin receptors in meadow voles changed this, though. Meadow voles with V1aR overexpressed behaved much more like the pair-bonding prairie voles, spending more time with a previous partner than with a stranger (Winslow et al., 1993; Insel et al., 1994).</para>
      <para id="para-00017">These findings point to vasopressin receptor expression in the ventral pallidum area of the basal ganglia as a major player in specifying social bonds. Other molecules (e.g., oxytocin) are also important in dictating social bonds (Anacker and Beery AK, 2013; Romero et al., 2014; Ahern et al., 2021). While V1aR expression is clearly important for partner bonding in prairie voles, can we apply this knowledge to human behavior? Interestingly, the results of these vole studies motivated studies in humans, which have identified individual differences in vasopressin receptors, specifically finding genetic variants of this receptor that predict different partner bonding behaviors (Walum et al., 2018). That is, similar genetic variants account for behavioral variation amongst humans. Examples such as this one demonstrate that we can understand the neurobiology of social bonds in humans by focusing our efforts on comparing the neurobiological basis of social bonds.</para>
    </section>
    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00018">As is evident from our overview of the development and neural basis of social bonds, the selection of model systems depends on the biological program of interest. Groups of closely related species offer advantages in understanding human neurobiology as is the case of voles. Non-human primates also enable probing into our biological processes due to their phylogenetic proximity to humans. We discussed how we can use early postnatal development from macaques to study human fetal development.</para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Synaptogenesis</item>
        <item>neurogenesis</item>
        <item>neural stem cell</item>
        <item>birth-dating techniques</item>
        <item>social bonds</item>
      </list>
    </section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00020">Ahern, T. H., Olsen, S., Tudino, R., &amp; Beery, A. K. (2021). Natural variation in the oxytocin receptor gene and rearing interact to influence reproductive and nonreproductive social behavior and receptor binding. <emphasis effect="italics">Psychoneuroendocrinology</emphasis>, <emphasis effect="italics">128</emphasis>, 105209. https://doi.org/10.1016/j.psyneuen.2021.105209</para>
      <para id="para-00021">Anacker, A. M., &amp; Beery, A. K. (2013). Life in groups: The roles of oxytocin in mammalian sociality. <emphasis effect="italics">Frontiers in Behavioral Neuroscience</emphasis>, <emphasis effect="italics">7</emphasis>, 185. https://doi.org/10.3389/fnbeh.2013.00185</para>
      <para id="para-00022">Bystron, I., Blakemore, C., &amp; Rakic, P. (2008). Development of the human cerebral cortex: Boulder Committee revisited. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">9</emphasis>(2), 110–122. https://doi.org/10.1038/nrn2252</para>
      <para id="para-00023">Boldrini, M., Fulmore, C. A., Tartt, A. N., Simeon, L. R., Pavlova, I., Poposka, V., Rosoklija, G. B., Stankov, A., Arango, V., Dwork, A. J., &amp; Hen, R. (2018). Human hippocampal neurogenesis persists throughout aging. <emphasis effect="italics">Cell Stem Cell</emphasis>, <emphasis effect="italics">22</emphasis>(4), 589–599. https://doi.org/10.1016/j.stem.2018.03.015</para>
      <para id="para-00024">Bourgeois, J. P., Goldman-Rakic, P. S., &amp; Rakic, P. (1994). Synaptogenesis in the prefrontal cortex of rhesus monkeys. <emphasis effect="italics">Cerebral Cortex</emphasis>, <emphasis effect="italics">4</emphasis>(1), 78–96. https://doi.org/10.1093/cercor/4.1.78</para>
      <para id="para-00025">Clancy, B., Darlington, R. B., &amp; Finlay, B. L. (2001). Translating developmental time across mammalian species. <emphasis effect="italics">Neuroscience</emphasis>, <emphasis effect="italics">105</emphasis>(1), 7–17. https://doi.org/10.1016/S0306-4522(01)00171-3</para>
      <para id="para-00026">Charvet, C. J., &amp; Finlay, B. L. (2018). Comparing adult hippocampal neurogenesis across species: Translating time to predict the tempo in humans. <emphasis effect="italics">Frontiers in Neuroscience</emphasis>, <emphasis effect="italics">12</emphasis>, 706. https://doi.org/10.3389/fnins.2018.00706</para>
      <para id="para-00027">Cragg, B. G. (1972). The development of synapses in cat visual cortex. <emphasis effect="italics">Investigative Ophthalmology</emphasis>, <emphasis effect="italics">11</emphasis>(5), 377–385.</para>
      <para id="para-00028">Cragg, B. G. (1975). The development of synapses in the visual system of the cat. <emphasis effect="italics">Journal of Comparative Neurology</emphasis>, <emphasis effect="italics">160</emphasis>(2), 147–166. https://doi.org/10.1002/cne.901600202</para>
      <para id="para-00029">Kozareva, D. A., Cryan, J. F., &amp; Nolan, Y. M. (2019). Born this way: Hippocampal neurogenesis across the lifespan. <emphasis effect="italics">Aging Cell</emphasis>, <emphasis effect="italics">18</emphasis>(5), e13007. https://doi.org/10.1111/acel.13007</para>
      <para id="para-00030">Insel, T. R., Wang, Z. X., &amp; Ferris, C. F. (1994). Patterns of brain vasopressin receptor distribution associated with social organization in microtine rodents. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">14</emphasis>(9), 5381–5392. https://doi.org/10.1523/jneurosci.14-09-05381.1994</para>
      <para id="para-00031">Insel, T. R., &amp; Shapiro, L. E. (1992). Oxytocin receptor distribution reflects social organization in monogamous and polygamous voles. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">89</emphasis>(13), 5981–5985. https://doi.org/10.1073/pnas.89.13.5981</para>
      <para id="para-00032">Mitchell, J. F., &amp; Leopold, D. A. (2015). The marmoset monkey as a model for visual neuroscience. <emphasis effect="italics">Neuroscience Research</emphasis>, <emphasis effect="italics">93</emphasis>, 20–46. https://doi.org/10.1016/j.neures.2015.01.008</para>
      <para id="para-00033">Passingham, R. (2009). How good is the macaque monkey model of the human brain? <emphasis effect="italics">Current Opinion in Neurobiology</emphasis>, <emphasis effect="italics">19</emphasis>(1), 6-11. https://doi.org/10.1016/j.conb.2009.01.002</para>
      <para id="para-00034">Okano, H., Hikishima, K., Iriki, A., &amp; Sasaki, E. (2012). The common marmoset as a novel animal model system for biomedical and neuroscience research applications. In <emphasis effect="italics">Seminars in Fetal and Neonatal Medicine</emphasis> (Vol. 17, No. 6, pp. 336–340). WB Saunders.</para>
      <para id="para-00035">Rakic, P. (2009). Evolution of the neocortex: A perspective from developmental biology. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">10</emphasis>(10), 724–735. https://doi.org/10.1038/nrn2719</para>
      <para id="para-00036">Rakic, P. (1974). Neurons in rhesus monkey visual cortex: Systematic relation between time of origin and eventual disposition. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">183</emphasis>(4123), 425–427. https://doi.org/10.1126/science.183.4123.425</para>
      <para id="para-00037">Rakic, P. (2002). Pre- and post-developmental neurogenesis in primates. <emphasis effect="italics">Clinical Neuroscience Research</emphasis>, <emphasis effect="italics">2</emphasis>(1–2), 29–39. https://doi.org/10.1016/S1566-2772(02)00005-1</para>
      <para id="para-00038">Romero, T., Nagasawa, M., Mogi, K., Hasegawa, T., &amp; Kikusui, T. (2014). Oxytocin promotes social bonding in dogs. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">111</emphasis>(25), 9085–9090. https://doi.org/10.1073/pnas.1322868111</para>
      <para id="para-00041">Sadino, J. M., &amp; Donaldson, Z. R. (2018). Prairie voles as a model for understanding the genetic and epigenetic regulation of attachment behaviors. <emphasis effect="italics">ACS Chemical Neuroscience</emphasis>, <emphasis effect="italics">9</emphasis>(8), 1939–1950. https://doi.org/10.1021/acschemneuro.7b00475</para>
      <para id="para-00042">Young, L. J., Nilsen, R., Waymire, K. G., MacGregor, G. R., &amp; Insel, T. R. (1999). Increased affiliative response to vasopressin in mice expressing the V1a receptor from a monogamous vole. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">400</emphasis>, 766–768. https://doi.org/10.1038/23475</para>
      <para id="para-00043">Winslow, J. T., Hastings, N., Carter, C. S., Harbaugh, C. R., &amp; Insel, T. R. (1993). A role for central vasopressin in pair bonding in monogamous prairie voles. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">365</emphasis>, 545–548. https://doi.org/10.1038/365545a0</para>
      <para id="para-00044">Walum, H., Westberg, L., Henningsson, S., Neiderhiser, J. M., Reiss, D., Igl, W., Ganiban, J. M., Spotts, E. L., Pedersen, N. L., Eriksson, E., &amp; Lichtenstein, P. (2008). Genetic variation in the vasopressin receptor 1a gene (AVPR1A) associates with pair-bonding behavior in humans. <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>, <emphasis effect="italics">105</emphasis>(37), 14153–14156. https://doi.org/10.1073/pnas.0803081105</para>

    </section>

    <section class="multiple-choice" id="sect-00007">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00010"><link class="os-embed" url="#exercise/Neuro-04-05-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-04-05-002" /></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00008">
      <title>Fill in the Blank</title>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-04-05-003" /></para>
        </problem>
      </exercise>
    </section>


  </content>
</document>