<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Experience dependent plasticity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Experience dependent plasticity</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>4ee737ac-b539-4182-b0a7-b388dd1dc346</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">test</para>
    <section class="multiple-choice" id="sect-00001"><title>Multiple Choice</title>
      <exercise id="exer-00001">
          <problem id="prob-00001">
      <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-05-04-001"/></para></problem></exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
    <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-05-04-002"/></para></problem></exercise>
    <exercise id="exer-00003">
      <problem id="prob-00003">
  <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-05-04-003"/></para></problem></exercise>
  <exercise id="exer-00004">
    <problem id="prob-00004">
<para id="para-00005"><link class="os-embed" url="#exercise/Neuro-05-04-004"/></para></problem></exercise>
<exercise id="exer-00005">
  <problem id="prob-00005">
<para id="para-00006"><link class="os-embed" url="#exercise/Neuro-05-04-005"/></para></problem></exercise>
<exercise id="exer-00006">
  <problem id="prob-00006">
<para id="para-00007"><link class="os-embed" url="#exercise/Neuro-05-04-006"/></para></problem></exercise>
      
       </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title>
        <exercise id="exer-00007">
          <problem id="prob-00007">
      <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-05-04-007"/></para></problem></exercise>
      </section>
  </content>
</document>