<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Experience dependent plasticity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Experience dependent plasticity</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>4ee737ac-b539-4182-b0a7-b388dd1dc346</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00002">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Describe and provide examples of experience-dependent plasticity during development.</item>
          <item>Describe effects of environmental toxins and early experience during critical periods.</item>
        </list>
    </section>    
    <para id="para-00009">Early embryonic development provides the foundational unit of a brain with immature connections, but sensory cues can dramatically alter how brain maturation occurs. These sensory cues play a significant role in how neurons differentiate, how dendrites sprout, how neurons form and maintain synaptic connections, and how the brain produces final neural networks. At the early stages of development, our brain has a high degree of <term id="term-00001">neural plasticity</term>. Neural plasticity is the ability to adapt and reorganize in response to environmental stimuli. In fact, during certain periods of development called <term id="term-00002">critical periods</term>, environmental stimuli can lead to long-term positive or negative effects.</para>

<para id="para-00010">The brain's plasticity for refinement during critical periods can be either beneficial or detrimental. As an example of a beneficial experience, in rodent studies, enriched environments improve function of several brain regions when compared to animals homed in standard cages. These “enriched” living spaces provide settings that encourage exploration, cognitive engagement, social interaction, and physical activity in animals, enhancing plasticity. Rats raised in enriched environments show enhanced plasticity in several brain regions, even including sensory areas like the visual cortex, which shows an increase in connections and stronger circuits. Detrimental effects of negative environmental experiences are also, of course, possible. Monkeys and cats raised in restricted visual conditions, such as suturing an eye shut at a critical period of visual cortex growth or rearing in conditions without light, suffer permanent impairments in their visual abilities (Tian and Copenhagen, 2001; Vistamehr and Tian, 2004; Levelt and Hübener, 2012; Berry and Nedivi, 2016). These impairments include overcompensation in the plasticity to the eye receiving stimuli. Unfortunately, as we reach adulthood, the brain’s ability to reshape and grow new connections declines. At the same time, other factors can hasten the decline of cognitive plasticity, including environmental factors, hormones, and neurodegenerative diseases (Voss et al., 2017).</para>

<section id="sect-00003"><title>Embryonic and fetal period</title>
  <para id="para-00011"><link target-id="Image-5.19"/> defines critical periods in prenatal development. These periods are timepoints in prenatal development when specific organ systems of the embryo or fetus are particularly susceptible to environmental stimuli, meaning that negative stimuli can result in structural or functional brain malformations that impair function lifelong. CNS development begins embryonically at 3 weeks post-fertilization. The embryonic period lasts until 10 weeks, and encompasses neurulation, a critical period we have previously discussed as it relates to neural tube formation and closure. CNS development continues from 10 weeks to 38 weeks, which is defined as the period of the fetus.</para>
  <figure id="Image-5.19"> <media alt="A chart showing timelines of major neurodevelopmental steps. Most relevant details are where major steps fall in phases of in utero, postnatal infant toddler, postnatal child-adult. In utero: closure of neural tube, proliferation of neurons, neuron migration, differentiation and growth to axons and dendrites, production of synapses and neurotransmitters, development of intercellular signaling systems. Both in utero and postnatal infant-toddler: glial cells and myelination, development of the hippocampus. Postnatal infant-toddler: transient cortical structure replaced by cortical plate, rapid pre-frontal development.  Postnatal child-adult: axon and synapses pruning. "> <image mime-type="image/png" src="../../media/Image-5.19_Developmental-sensitivity-to-defects.png"/> </media> <caption>Image credit: Image credit: Cohen Kadosh, K.; Muhardi, L.; Parikh, P.; Basso, M.; Jan Mohamed, H.J.; Prawitasari, T.; Samuel, F.; Ma, G.; Geurts, J.M.W. Nutritional Support of Neurodevelopment and Cognitive Function in Infants and Young Children—An Update and Novel Insights. Nutrients 2021, 13, 199. https://doi.org/10.3390/nu13010199. CC BY 4.0</caption> </figure>
  
  <para id="para-00012">The pioneering work of Charles Stockard and Hans Spemann has shown that there are stages that are particularly sensitive to environmental exposure and/or manipulation (Stockard, 1921; De Robertis, 2009). Stockard is known for his work with fish embryos, in which he found that introducing chemical agents at a specific stage would create what he called “monsters”. <link target-id="Image-5.35"/> shows a drawing by Stockard of one of these fish after exposure to a teratogen during the critical embryonic period. This damage was permanent, and when replicated at other stages of development, there was essentially no similar defect seen, suggesting that there are specific prenatal stages that are very sensitive to teratogens. The reason for this susceptibility is that the fetus is experiencing rapid growth in size, weight, and muscle at early stages. Below we detail two common environmental exposures during fetal development that result in abnormal nervous system development, causing lifelong impairment in function.</para>
  <figure id="Image-5.35"> <media alt="A black and white hand drawing of a fish-like creature with one tail but two heads. The drawing by Stockard represents one of the phenotypes he observed following exposure to teratogens during critical periods in development. Exposure to the same teratogen outside of the critical period had little effect."> <image mime-type="image/png" src="../../media/Image-5.35_Stockard_s-monsters.png"/> </media> <caption>mage credit: Drawing from: Stockard, C.R. (1921), Developmental rate and structural expression: An experimental study of twins, ‘double monsters’ and single deformities, and the interaction among embryonic organs during their origin and development. Am. J. Anat., 28: 115-277. https://doi.org/10.1002/aja.1000280202. Public Domain.</caption> </figure>
  
  <section id="sect-00004"><title>Fetal alcohol syndrome</title>
  <para id="para-00013">Exposure to alcohol during the fetal period can result in <term id="term-00003">fetal alcohol syndrome (FAD)</term> and fetal alcohol spectrum disorders (FASD). Alcohol is a teratogen, and its effects can lead to growth retardation, abnormal brain development, intellectual disability, and craniofacial abnormalities, which include a narrow forehead, flat midface, narrow eyelid openings, shortened nose, a long upper lip, and an absent philtrum (<link target-id="Image-5.30"/>; Sulik et al., 1981).</para>
  <figure id="Image-5.30"> <media alt=" Left is a diagram showing a pregnant woman and alcoholic drinks. Left is a photo of a baby with FASD. Phenotypes noted are: intellectual disability, abnormal brain development, narrow forehead, flat midface, narrow eyelid openings, shortened nose, absent philtrum, growth retardation."> <image mime-type="image/png" src="../../media/Image-5.30_Fetal-alcohol-syndrome.png"/> </media> <caption> Image credit: Teresa Kellerman - http://www.come-over.to/FAS/fasbabyface.jpg, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=11896203</caption> </figure>
  
  <para id="para-00014">FASD is the most common non-genetic form of intellectual disability, with broad symptoms, including poor cognition and behavioral phenotypes (Denny et al., 2017). The effects of FAD on growth and development can be observed in <link target-id="Image-5.30"/>. While the term “fetal” in FAD/FASD implies the effects of alcohol are focused only on the fetal period, alcohol can also have a negative impact earlier in pregnancy. When mice had a brief exposure to alcohol during embryonic development, they presented with severe facial malformations (Sulik et al., 1981). This period of embryonic development in mice is equivalent to approximately the third week of human gestation, a time point when many women aren’t aware of their pregnancy (Sulik et al., 1981). This is why it is recommended that individuals planning to become pregnant refrain from alcohol consumption.</para>
  </section>
  <section id="sect-00005"><title>Retinoic acid as a teratogen</title>
  <para id="para-00015">Retinoic acid (RA) is a <term id="term-00004">steroid hormone</term> produced from vitamin A. Upon production, RA has several developmental responsibilities and can bind to RA receptors that together bind to DNA and change the genes that are expressed inside of a cell. Controlled levels of RA are essential for development, but excess intake of vitamin A or RA by pregnant women can lead to birth defects. These birth defects include microcephaly, spina bifida, hydrocephalus, and <term id="term-00005">exencephaly</term>. Importantly, drugs that contain forms of RA are frequently used to treat dermatological conditions including acne. Exposure to these drugs during pregnancy can predispose the fetus to CNS defects, as well as craniofacial abnormalities and shortened limbs (Berenguer et al., 2021).</para>
  </section></section>
  <section id="sect-00006"><title>2: Perinatal period </title>
  <para id="para-00016">The perinatal period encompasses the time frame from childbirth up to 24 months. During this time, the CNS possesses tremendous <term id="term-00006">plasticity</term>, defined as the ability to remodel or reorganize based on experience. Such plasticity is very robust from birth to 3 years and gives rise to developmental critical periods. While the early brain maintains a high degree of plasticity, it is important to note that plasticity is maintained into adulthood, although it does decrease as we age. As discussed previously, significant synapse refinement occurs in the form of loss of poly-innervation and pruning during this period of development. Below, we will discuss several examples of how long-term brain function can be shaped by experiences during this perinatal period.</para>
  
  <section id="sect-00007"><title>Perinatal brain development and parental care</title>
  <para id="para-00017">One of the most tragic consequences of the perinatal critical period for CNS development is the long-term and severe impact that neglect or abuse during this time can have. <link target-id="Image-5.22"/> highlights some of the major brain regions where disrupted growth is evident years after childhood abuse/neglect. They include regions important for emotion (amygdala), memory (hippocampus), and executive function (prefrontal cortex). These kinds of extreme examples show how experience in early life can disrupt the structure of the brain long-term.</para>
  <figure id="Image-5.22"> <media alt="MRIs of adult brain highlighting regions associated with emotion and motivation (amygdala, hippocampus, rostral ACC, OFC) and higher order functions such as working memory and attention (basal ganglia, DLPFC, dorsal ACC, cerebellum). These are brain regions where functional and structural changes are prominent as a result of mistreatment."> <image mime-type="image/png" src="../../media/Image-5.22_Brain-symptoms-of-neglect.png"/> </media> <caption>Image credit: Hart H and Rubia K (2012) Neuroimaging of child abuse: a critical review. Front. Hum. Neurosci. 6:52. doi: 10.3389/fnhum.2012.00052. CC BY 4.0</caption> </figure>
  </section>
  <section id="sect-00009"><title>Neuroscience in the lab: Uncovering mechanisms of parental care effects on brain development</title>
  <para id="para-00018">The importance of perinatal care experiences on brain development cannot be underemphasized. But how do these nurturing events (or their absence) in infancy and childhood affect our adult behavior? Studies in rats have provided some insight into how early life care can affect adult behaviors by shaping the stress response. Maternal rats provide nurturing to their offspring through licking and grooming. Rat moms are not all equal and some provide more licking and grooming than others, even in the controlled conditions of the lab. Meaney and Szyf (2022) took advantage of this natural variation to study the consequences of maternal behavior on the long-term development of their pups. Remarkably, they found that adult rats that received more grooming attention as pups responded better to stressful events later in life (Liu et al., 1997) (see <link document="m00078">Stress</link>). Specifically, they secreted less stress hormones in response to a stressor created by the researchers. The key to their reduced hormonal response was a long-lasting increase in stress hormone receptors. A high number of these receptors inhibits the excessive production of stress hormones leading to reduced hormonal stress response. This example shows one mechanism by which perinatal experience can lead to life-long changes that impact brain function, in this case the response to stress.</para>
  </section>
  <section id="sect-00010"><title>Perinatal critical period for language development</title>
  <para id="para-00019">Language development is particularly sensitive to input during the perinatal and juvenile time period (see <link document="">Language</link>). An infamous story of neglect, given the pseudonym “Genie”, has helped further understand the importance of language development during critical periods (Salus and Curtiss, 1979; Rymer, 1993). The unfortunate events this child endured were extreme deprivation of sensory experience. Genie was confined to a small room, isolated, and tied to a potty seat, every day up to 13 years of age. The child was severely deprived from receiving any sensory stimuli, to the point where her father prohibited that anyone talk to Genie, instead only barking or growling at her was allowed. For many years after she was found, Genie received help among many therapists to aid in her development. Through extensive therapy, she was able to learn basic words and word combinations, but she still lacked the ability to speak in full sentences or understand the concept of assigning different words to the same meaning.</para>
  
  <para id="para-00020">Genie’s story is anecdotal evidence as to the importance of critical periods during  language development and is somewhat complicated by the severity of her deficits in other aspects of cognitive function. More definitive evidence indicating the importance of a critical period for language development has been established through the study of the birdsong. Oscine songbirds use the birdsong to attract their mates. In order to develop the appropriate song, juvenile birds must be exposed to their song by an adult male, memorize the song, and then recapitulate it. While birdsong is not the same as human language (see <link document="">Language</link>), it has some similarities as a form of vocal learning. If a bird is not exposed to the correct song within the first 2 months of hatching or exposed to a different song during this critical period, the bird will not develop the appropriate song and can fail to attract a mate (Doupe and Kuhl, 1999).</para>
  
  <para id="para-00021">Oscine birds and humans share the need for environmental exposure for proper language development. Children develop proper syntax within the first year of life (Friedmann and Rusou, 2015) and it is well-established that learning a language happens spontaneously among children, but not in adults. Adults mostly must explicitly study a new language to learn it and even then, grammar, syntax and pronunciation are typically not as proficient as those who learned before adolescence. This early childhood critical period for language acquisition likely relies on the higher synaptic plasticity in language centers of the brain during this phase of development, when synapses are being established and refined.</para>
  </section>
  <section id="sect-00011"><title>Perinatal critical period in visual development</title>
  <para id="para-00022">Perinatal sensory experience is required for the development of the visual system at several levels. One prominent example of this is development of ocular dominance in the primary visual cortex (called V1 for short). At birth, the layers of the primary visual cortex are innervated by axons from both eyes. However, by adulthood through visual stimulation, the innervations are remodeled and segregated between layers to produce <term id="term-00007">ocular dominance columns</term> (Stryker and Harris, 1986; Levelt and Hübener, 2012; Berry and Nedivi, 2016). Within an ocular dominance column, the cells respond preferentially to light being shown in one eye over the other. This process of refinement to create preference for input from one eye requires visual input, as was first demonstrated by studies in cats.</para>
  
  <para id="para-00023">David Hubel and Torsten Wiesel performed the first key studies to establish critical periods of vision development (Wiesel and Hubel, 1963; Hubel and Wiesel, 1970; Levelt and Hübener, 2012; Berry and Nedivi, 2016). To study how exposure to light influences formation of cortical cell preference for responding to input from one eye or the other, Hubel and Wiesel used the simple model of suturing shut a single eye of feline subjects at different times. They measured ocular preference of cortical cells by recording from individual cells in the cat visual cortex while shining a light on one eye or the other. <link target-id="Image-5.33"/> describes their findings.</para>
  <figure id="Image-5.33"> <media alt="Diagrams of ocular deprivation experiments with line graphs to represent number of cells found to be response to right eye, left or a mix. In normal adult cats, cells in the visual cortex (V1) are a mix of those that respond to light in the left eye, right eye or a bit of both. If one eye is prevented from seeing light for just a few weeks early in life, V1 cells permanently shift to respond only to the other eye. If one eye is prevented from seeing light in adulthood, V1 cells still respond to light in that eye."> <image mime-type="image/png" src="../../media/Image-5.33_Ocular-dominance-critical-period.png"/> </media> <caption>Image credit: Dominance curves based on data in Wang J, Ni Z, Jin A, Yu T and Yu H (2019) Ocular Dominance Plasticity of Areas 17 and 21a in the Cat. Front. Neurosci. 13:1039. doi: 10.3389/fnins.2019.01039. CC BY 4.0.</caption> </figure>
  
  <para id="para-00024">In an adult cat that never had an eye sutured shut (i.e., a normal cat), they found a mixture of visual cortical cells that responded preferentially to the right eye, left eye, or a bit of both. However, if a cat experienced just 3 to 4 days of visual deprivation when they were a kitten (perinatally), almost all their visual cortical cells responded only to light from the unsutured eye (Hubel and Wiesel, 1970). The formerly sutured eye was effectively blind because it did not stimulate any cortical cells. Importantly, if the eye was sutured shut during adulthood, there was no effect (<link target-id="Image-5.33"/>), effectively confirming a critical period for vision development. The first few weeks of life are a critical period for this part of visual development because this is when inputs to the visual cortex are forming synapses on V1 cortical cells. Cortical cells end up only connected to inputs deriving from the open eye because of a lack of competition from the axons in the sutured eye. Opening the eye later can’t fix that as the critical period for synapse formation has passed.</para>
  
  <para id="para-00025">The significance of visual stimulation and critical periods has been further substantiated by a famous case study in Oliver Sacks’ renowned publication (1985). There he described a human patient by the surname Fergal, who was born blind and received surgery to regain vision after 50 years without it. Despite the success of regaining vision, Fergal lacked the early experiences necessary for synaptic reorganization and proper vision development (Sacks, 1985). This resulted in an influx of stimuli, as his other senses were heightened. As Sacks (1985) describes, “There were no visual memories to support a perception; there was no world of experience and meaning awaiting him. He saw, but what he saw had no coherence. His retina and optic nerve were active, transmitting impulses, but his brain could make no sense of them.” A second example of sensory critical periods and intervention includes the usage of cochlear implants (see <link document="m00001">Hearing and Balance</link>). The efficacy of cochlear implants is widely affected by the age of the patient. For example, the efficacy associated with cochlear implants in children at a young age, with shorter periods of auditory deprivation, is much higher than those with prolonged auditory deprivation (Pisoni et al. 1999).</para>
  </section></section>
  <section id="sect-00012"><title>Plasticity during adolescence</title>
  <para id="para-00026">Adolescence refers to the stage of development in between childhood and adulthood. Thus far, we have discussed robust examples of plasticity during infancy and early development. However, the adolescent brain exhibits tremendous neural development, which makes it highly plastic and susceptible to environmental influence. Adolescence is particularly characterized by refinement in connectivity between major brain regions. For example, the connections between the frontal lobe and the amygdala are subject to extensive experience dependent refinement during adolescence. The prefrontal cortex (PFC) is responsible for higher order function and decision making called <term id="term-00008">executive function</term> and the amygdala regulates fear, aggression, and emotion. Adolescent decision making is also influenced by the immaturity of the reward centers in the brain, which include the nucleus accumbens (Spear, 2000), which contains dopaminergic input. The relative immaturity of these 3 brain regions during adolescence leads to more impulsive, reward based, and risk like behaviors relative to adults (Ernst, 2014). It also underlies their enhanced vulnerability/plasticity during adolescence. Studies have shown that chronic stress and psychological distress can have brain region specific impacts during adolescence.  For example, abnormal development of the PFC can affect working memory, cognitive flexibility, and self-control.</para>
  
  <para id="para-00027">Adolescence is also a unique critical period for the effects of substance abuse on specific regions of the brain. For instance, abuse that occurs during early adolescence, around ages 14-16, is associated with reduction in the volume of frontal cortex gray matter, whereas abuse in childhood selectively impacts the hippocampal gray matter volume (Larsen &amp; Luna, 2018). Such differences can be explained by the different time points in development where growth is more prevalent for each of these two brain regions.</para>
  </section>
    <section class="section-summary" id="sect-00013"> <title>Summary</title> <para id="para-00028">Critical periods for brain development, with long-term consequences for behavioral function, are found throughout development, from the embryonic stages of neural tube formation up to the final circuit refinement stages of adolescence. This plasticity is at its root adaptive–it allows our brains to develop in response to our specific environment, making the brain highly adaptable. However, it also creates points of vulnerability. The early embryo can be derailed by teratogens and environmental stimuli, which can cause significant structural abnormalities. Later changes in environmental stimuli, such a neglect or stress, can also have long-lasting effects on the developing brain and its function.</para> </section>
<section class="key-terms" id="sect-00014"> <title>Key Terms</title> <list display="inline" id="list-00002"><item>Neural plasticity</item>
  <item>critical periods</item>
  <item>fetal alcohol syndrome</item>
  <item>microcephaly</item>
  <item>exencephaly</item>
  <item>ocular dominance columns</item>
  <item>executive function
</item></list> </section>
<section class="references" id="sect-00015">
  <title>References</title>
  <para id="para-00029"/>
</section>
<section class="multiple-choice" id="sect-00001"><title>Multiple Choice</title>
      <exercise id="exer-00001">
          <problem id="prob-00001">
      <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-05-04-001"/></para></problem></exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
    <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-05-04-002"/></para></problem></exercise>
    <exercise id="exer-00003">
      <problem id="prob-00003">
  <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-05-04-003"/></para></problem></exercise>
  <exercise id="exer-00004">
    <problem id="prob-00004">
<para id="para-00005"><link class="os-embed" url="#exercise/Neuro-05-04-004"/></para></problem></exercise>
<exercise id="exer-00005">
  <problem id="prob-00005">
<para id="para-00006"><link class="os-embed" url="#exercise/Neuro-05-04-005"/></para></problem></exercise>
<exercise id="exer-00006">
  <problem id="prob-00006">
<para id="para-00007"><link class="os-embed" url="#exercise/Neuro-05-04-006"/></para></problem></exercise>
      
       </section>
      <section class="fillin-blank" id="sect-00008"><title>Fill in the Blank</title>
        <exercise id="exer-00007">
          <problem id="prob-00007">
      <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-05-04-007"/></para></problem></exercise>
      </section>
  </content>
</document>