<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do We Choose A Model System?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do We Choose A Model System?</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>670e6eb7-2836-4c4b-9252-e1c8621a0464</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Explain how you would choose a model system.</item>
          <item>Explain how to obtain institutional approvals to use an animal for study.</item>
        </list>
    </section>
    <section id="sect-00002"><title>Selecting a model system</title>
      <para id="para-00002">A model organism or <term id="term-00001">model system</term> is an animal species that is studied to gain understanding about biological phenomena, with the expectation that what is learned will apply broadly across other species. The choice of model system depends on several key criteria which can vary by field of study. In behavioral neuroscience, it is primarily based on the behavior or dysfunction we aim to understand.</para>

      <para id="para-00003">Scientists sometimes select closely related species with very different behaviors so that they may understand how differences in neural systems may support differences in behaviors. For example, we will see in subsequent sections that several species of voles are conducive to studying social bonding because they are closely related yet show highly divergent social behaviors. These studies have helped researchers understand how differences in the neural organization of voles may underlie differences in social behaviors.</para>
      
      <para id="para-00004">The selection of a model system can also be guided by its extraordinary ability.  For example, bats use echolocation to help navigate in their environment, sending out sonic signals then interpreting the shape of their environment based on what sound bounces back. Bats integrate this information with visual information, making them good models to understand the neural basis of multi-sensory integration.</para>
      
      <para id="para-00005">Finally, phylogenetic proximity to humans is a key benefit when we want to use model organisms to understand human biology. For example, we will discuss how macaques have helped us understand human neurodevelopment because of our close ancestry with macaques.</para>
      
      <para id="para-00006">There are many other examples that illustrate the importance of letting behavior guide the choice of a model system. While researchers may each have a preferred model for studying their particular question, the integration of information across model systems provides a comprehensive understanding of the neurobiological mechanisms of a behavior.</para>
      
      <para id="para-00007">In addition to having the behavior drive model selection, there are practical concerns associated with model species. In many cases, scientists are concerned about how easily the model organism can breed and be housed in a laboratory. While experiments in the wild can be informative, laboratory environments provide much greater control over what animals experience and how data are collected. Mice are by far the most commonly used laboratory species in biomedical research because they are somewhat similar to humans, and because they are readily (and cheaply) maintained in a controlled lab setting (deSousa et al., 2023). They are also tractable because scientists can obtain a large number of animals for study. Other model systems include rats, voles, opossums, cats, macaques, and marmosets. Each of these organisms have practical drawbacks and benefits in their use.</para>
    </section>
    <section id="sect-00003"><title>History and regulation of animal research</title>
  <para id="para-00008">Humans have been using animal models for centuries. For example, researchers in ancient Greece dissected animals with a goal of better understanding human anatomy. This is because there were taboos of studying human anatomy. Prominent physicians also performed surgeries on live animals, called vivisections, to learn about living anatomy in ways they could not in humans.</para>

<para id="para-00009">Today, researchers must follow strict guidelines to perform research on animals. Any research on animals must first be approved by an Institutional <term id="term-00002">animal care and use committee (IACUC)</term> at the researcher’s home institution. The IACUC is composed of scientists, as well as members of the general public. The first step in the process is for a researcher to write a proposal that articulates the necessity of using animals in research and explains the benefit to society. The IACUC reviews this proposal and evaluates whether the proposed study is sufficiently justified to warrant the use of animals in a research study. A major focus for the IACUC is to ensure the animal does not feel pain, and that measures are used to minimize pain. In addition, the IACUC considers how many animals the researcher proposes to use to make sure they are not proposing either more or less than are needed to yield reliable results.</para>

<para id="para-00010">The use of animals in research has a proven track record of saving human lives. Still, there are emerging alternatives that may reduce the need for animal models. Later in this chapter, we will discuss one exciting new frontier which has much potential to reduce the need for animals. These are organoids. Organoids are derived from stem cells and are grown into clumps that share many features with actual organs. These kinds of studies open new possibilities for research and provide insights about systems that would otherwise be unethical or impractical to study.</para></section>
<section class="section-summary" id="sect-00004">
  <title>Summary</title>
  <para id="para-00017"><link url="https://openstax.org/r/Neuro4Summary">Author's summary</link></para>
  <para id="para-00018">Animal models are used to understand biological phenomena and behaviors that can be applied to other species. The choice of model organisms is based on behavioral characteristics, breeding, ease of handling and/or exceptional abilities. Animal research must follow strict guidelines and be approved by an ethics committee. While animal models have a proven track record in saving human lives, there are emerging alternatives such as organoids that may reduce the need for animal testing.</para></section>
<section class="key-terms" id="sect-00005">
  <title>Key Terms</title>
  <list display="inline" id="list-00002"><item>Model system</item><item>IACUC</item></list>
</section>
<section class="references" id="sect-00006">
  <title>References</title>
  <para id="para-00011">Buffenstein, R., Park, T., Hanes, M., &amp; Artwohl, J.E. (2012). Naked mole rat. In <emphasis effect="italics">The Laboratory Rabbit, Guinea Pig, Hamster, and Other Rodents</emphasis> (pp. 1055–1074). Academic Press.</para>
  <para id="para-00012">Clancy, B., Darlington, R.B., &amp; Finlay, B.L. (2001). Translating developmental time across mammalian species. <emphasis effect="italics">Neuroscience</emphasis>, 105(1), 7-17.</para>
  <para id="para-00013">Daw, N.W. (2009). The foundations of development and deprivation in the visual system. <emphasis effect="italics">J Physiol</emphasis>. 587(Pt 12), 2769-73.</para>
  <para id="para-00014">de Sousa, A.A., Rigby Dames, B.A., Graff, E.C., Mohamedelhassan, R., Vassilopoulos, T., &amp; Charvet, C.J. (2023). Going beyond established model systems of Alzheimer's disease: companion animals provide novel insights into the neurobiology of aging. <emphasis effect="italics">Commun Biol</emphasis>, 6, 655. doi: 10.1038/s42003-023-05034-3.</para>
  <para id="para-00015">Moss, C.F., &amp; Sinha, S.R. (2003). Neurobiology of echolocation in bats. <emphasis effect="italics">Current opinion in Neurobiology</emphasis>.;13(6), 751-8.</para>
  <para id="para-00016">Prentice, E.D., Crouse, D.A., &amp; Mann, M.D. (1992). Scientific merit review: the role of the IACUC. <emphasis effect="italics">ILAR Journal</emphasis>, 34, 15–19.</para>
  <para id="para-00019">Quadrato, G., Brown, J., &amp; Arlotta, P. (2016). The promises and challenges of human brain organoids as models of neuropsychiatric disease. <emphasis effect="italics">Nat Med</emphasis>, 22(11), 1220-8.</para>
  <para id="para-00020">Schwiening, C.J. (2012). A brief historical perspective: Hodgkin and Huxley. <emphasis effect="italics">J Physiol</emphasis>. 590(11), 2571-5. doi: 10.1113/jphysiol.2012.230458.</para>
  <para id="para-00021">Striedter, G.F. (2005). <emphasis effect="italics">Principles of brain evolution</emphasis>. Sinauer Associates.</para>
  <para id="para-00022">Striedter, G.F. (2016). <emphasis effect="italics">Neurobiology: a functional approach</emphasis>. Oxford University Press.</para>
  
</section>
<section class="multiple-choice" id="sect-00007"> 
  <title>Multiple Choice</title>
  <exercise id="exer-00001">
    <problem id="prob-00001">
      <para id="para-00023"><link class="os-embed" url="#exercise/Neuro-04-01-001"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00002">
    <problem id="prob-00002">
      <para id="para-00024"><link class="os-embed" url="#exercise/Neuro-04-01-002"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00003">
    <problem id="prob-00003">
      <para id="para-00025"><link class="os-embed" url="#exercise/Neuro-04-01-003"/></para>
    </problem>
  </exercise></section>
<section class="fillin-blank" id="sect-00008"> 
  <title>Fill in the Blank</title>
  <exercise id="exer-00004">
    <problem id="prob-00004">
      <para id="para-00026"/>
    </problem>
  </exercise>
</section>
  </content>
</document>