<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding sexual reproduction and sexual dimorphism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00102</md:content-id>
    <md:uuid>d7526540-ddaa-4a39-b8e3-6f609db4d088</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>.</item>
        <item>.</item>
        <item>.</item>
      </list>
    </section>
  </content>
</document>