<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding sexual reproduction and sexual dimorphism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00102</md:content-id>
    <md:uuid>d7526540-ddaa-4a39-b8e3-6f609db4d088</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
  <item>Describe the basics of sexual reproduction and its evolutionary significance</item>
  <item>Outline the steps involved in sexual reproduction, from gamete formation to zygote development</item>
  <item>Explain the concept of sexual dimorphism and sex differences and its manifestations across species</item>
  <item>Describe how sex differences can extend to physiological and behavioral traits beyond reproduction</item>
      </list>
    </section>
    <para id="para-00002">Have you ever wondered why most species around you reproduce sexually, and why having two distinct sexes is so common? What are the benefits of <term id="term-00001">sexual reproduction</term>, and why are the two sexes in many species so different from each other?</para>
    <para id="para-00003">In this section, we will explore the fascinating mechanisms of sexual reproduction, why it evolved, and how it drives <term id="term-00002">sexual dimorphism</term>. We'll uncover how these processes enhance genetic diversity and species adaptability. Additionally, we will delve into the concept of <term id="term-00003">sex differences</term> and how they often extend beyond traits directly related to reproduction, existing as a continuum rather than strict categories. We will examine how these differences influence physiological and behavioral processes such as sensory perception and responses to stress, and how understanding them can shed light on sex-specific vulnerabilities to psychiatric diseases in humans. By the end of this chapter, you'll have a deeper appreciation for the biological underpinnings of diversity and the complex interplay between sex and survival in the natural world.</para>



<section id="sect-00002"><title>Neuroscience across species: Evolution of Sexual Reproduction and Sexual Differentiation</title>
  <para id="para-00004">Sexual reproduction is a fundamental process found across species from single-celled protists to all plants, fungi, and animals. As you can tell, sexual reproduction is incredibly common and a crucial part of today’s life on Earth! But what is sexual reproduction and why is it so widespread?</para>
  <para id="para-00005">To understand the fundamentals of sexual reproduction, we must first review how cells carry genetic information. Genetic material is stored in DNA (deoxyribonucleic acid), organized into structures called chromosomes (see <link target-id="Image-11.33"/> top panel). These chromosomes are kept within the cell’s nucleus.</para>
  
<figure id="Image-11.33"><title>DNA and mitosis</title><media alt="Two part diagram. Top half shows a condensed chromosome being pulled apart into a thread of double helix DNA and that double helix then unwinding to show paired nucleotide bases (As and Ts, Gs and Cs) as part of one gene. Bottom half shows steps of mitosis. 1) Diploid cell: Two copies of each chromosome are shown in a cell nucleus. 2) DNA replication: Chromosomes duplicate. Now there are two identical copies of each chromosome (chromatids). 3) Metaphase: Chromatids line up single file in the across the diameter of the nucleus. 4) Anaphase: Sister chromosomes are pulled apart. 5) Telephase/cytokinesis: Nuclear envelope material surrounds each set of chromosomes. 6) Two diploid cells are shown."><image mime-type="png" src="../../media/Image-11.33_DNA-and-Mitosis.png"/></media></figure>
  
  <para id="para-00006">Most cells in animals and plants are diploid, meaning they contain two sets of chromosomes: one inherited from each parent (we will go over how that works later in this section). This is why we often refer to having “23 pairs” of chromosomes in humans, rather than stating a total of 46. Every diploid cell in our bodies contains the exact same genetic information—exact copies of all chromosomes. But how is this uniformity achieved? The process begins at the very start of an individual’s life, starting from a single cell. To replicate itself, this cell first precisely duplicates each of its 46 chromosomes, resulting in two identical structures known as sister chromatids for each chromosome. Once every chromosome has been copied, the cell initiates mitosis, a type of cell division in which sister chromatids are evenly divided into two daughter cells, ensuring that each new cell receives a complete set of chromosomes (<link target-id="Image-11.33"/> bottom panel). This division results in two identical diploid cells, each capable of further undergoing mitosis. Mitosis is crucial for the growth, development, and maintenance of multicellular organisms.</para>
  <para id="para-00007">But you also learned that each copy of the chromosomes is inherited from one parent. This is possible thanks to sexual reproduction. So how does it work? At its most basic, sexual reproduction involves the steps shown in <link target-id="Image-11.34"/>: 1. <term id="term-00004">Gamete Production</term>: It all starts when each parent produces special reproductive cells called gametes—sperm in males and eggs in females. These aren't your typical diploid body cells; they're haploid, meaning they carry just one set of chromosomes. This haploidy is the result of a unique type of cell division known as meiosis, distinct from mitosis. Meiosis is special because it includes two rounds of genetic shuffling and cell division, but only one round of DNA replication. During the first division (meiosis I), the chromosomes that have already been duplicated are divided up into two new cells, each receiving one half of each chromosome pair. In the second division (meiosis II), which is similar to mitosis, the sister chromatids (the two identical halves of each duplicated chromosome) are separated. The end product? Four unique haploid gametes, each containing half as many chromosomes as the original cell. 2. <term id="term-00005">Fertilization</term>: Next comes the magic of fertilization, where two haploid gametes (one sperm and one egg) merge. This fusion creates a genetically unique, diploid cell known as a zygote. 3. <term id="term-00006">Development</term>: From there, the zygote embarks on an incredible journey, dividing through mitosis and differentiating into specialized tissues and organs, ultimately growing into a new individual.</para>
  
<figure id="Image-11.34"><title>Meiosis and sexual reproduction</title><media alt="Diagram of meiosis and gamete formation, fertilization, and development as described in the main text. 1) Homologous recombination in the germ line cells of each parent creates unique haploid gametes (sperm, egg). 2) When gametes fuse (fertilization), a diploid zygote is formed with a unique combination of genes not present in either parent. 3) A new organism develops through repeated cell division (mitosis) and differentiation."><image mime-type="png" src="../../media/Image-11.34_Meiosis-and-sexual-reproduction.png"/></media></figure>
  
  <para id="para-00008">You might be asking yourself, why do organisms go through the complex process of producing specialized reproductive cells, searching for a compatible mate, and ultimately producing just one offspring by merging two gametes? Why not simply use mitosis to create genetically identical offspring, which seems much simpler and less risky?</para>
  <para id="para-00009">There are two main hypotheses explaining this phenomenon. The first suggests that sexual reproduction evolved as a way to mask the expression of harmful mutations, effectively buffering genetic defects within a population (Michod and Gayley 1992). The second proposes that sexual reproduction serves as a mechanism to increase genetic variation, thus equipping organisms with the ability to adapt more rapidly to changing environmental conditions (McDonald, Rice, and Desai 2016).  To understand how this works, we need to consider what it means to have two copies of each chromosome, one inherited from each parent.</para>
  <para id="para-00010">First, due to the diploid nature of sexually reproducing organisms, where each parent contributes one version of each chromosome, or an allele, sexual reproduction plays a crucial role in shielding organisms from harmful mutations. Imagine if a harmful mutation is passed down from one parent; the normal allele from the other parent might counteract this defect, maintaining a healthy appearance or phenotype in the offspring. On the other hand, asexual reproduction, which clones the parent to produce offspring, doesn't provide this safeguard. Since the offspring are genetic copies of the parent, any mutations are directly passed on without the possibility of being diluted by a normal allele from another parent. Consequently, harmful mutations are more likely to show up and affect the organism, as there’s no genetic variation to help mask their effects.</para>
  <para id="para-00011">Second, diploidy can contribute to genetic diversity. There are two main ways diploidy generates this increased diversity. First, diploidy allows for generation of offspring which collectively can have differing combinations of alleles for an individual gene. Consider a hypothetical example involving thermal tolerance in fish—a trait that might be influenced by different alleles. For simplicity, let's assume there are two alleles: one for low thermal tolerance (T), which is dominant and allows the fish to thrive in cooler waters, and one for high thermal tolerance (t), which is recessive and makes the fish more suited to warmer waters. Suppose both parents are heterozygous, carrying one T allele and one t allele. Because the T allele is dominant, these parents can comfortably handle cooler temperatures. When these fish reproduce, their offspring inherit various combinations of these alleles, which we can visualize using a Punnett square (<link target-id="Image-11.35"/>). In this scenario, approximately 50% of the offspring will inherit one T and one t allele, mirroring the thermal tolerance of their parents. About 25% will inherit two T alleles, potentially enhancing their tolerance for even colder temperatures than their parents can handle. The remaining 25% will receive two t alleles, making them better adapted to warmer waters. If environmental changes lead to warmer river temperatures, the offspring with a higher tolerance for heat are more likely to survive and reproduce. Over time, this could result in a population that is better adapted to the new, warmer environment. Without this genetic variation resulting from sexual reproduction, the fish population would be less capable of adapting to such changes.</para>
  
<figure id="Image-11.35"><title>Punnett square</title><media alt="Left: A Punnett square showing Tt x Tt as a 2x2 square. Resulting offspring are 25% each: TT, Tt, Tt, tt. Right: Same parental crossing shown as fish color coded to reveal temperature preference. TT thrives in cold water. Tt does well in cold water. tt does better in warmer water."><image mime-type="png" src="../../media/Image-11.35_Punnett-square.png"/></media></figure>
  
  <para id="para-00012">The second way genetic diversity is increased during meiosis I happens in a process called homologous recombination. The top panel of <link target-id="Image-11.34"/> (step 1) diagrams an overview of this idea, showing how pieces of the two parental copies of a chromosome in a developing gamete swap places, resulting in two new chromosomes that each contain a unique mix of sections from the parental chromosomes. This mixing creates new combinations of genes that are not found in either parent. As a result, each gamete formed during meiosis carries a unique set of genetic instructions. This genetic diversity increases the likelihood that offspring will have genetic variations, some of which may be beneficial for survival in a changing environment.</para>
  <para id="para-00013">So now we know why sexual reproduction may have evolved; to protect against harmful mutations and to enhance genetic diversity. However, this doesn’t explain why most species have two distinct gametes. If organisms produced identical gametes—for instance, if all individuals only produced eggs instead of eggs and sperm—the eggs could theoretically fuse together to form a diploid zygote. This method would seem less costly because it wouldn’t limit individuals to mating only with those of a different type, thus expanding the potential pool of reproductive partners. <emphasis effect="italics">So, why do most organisms have two distinct gametes?</emphasis></para>
  <para id="para-00014">One hypothesis proposed is that gamete types serve to avoid inbreeding by preventing fertilization between genetically identical or closely related members (Czárán and Hoekstra 2004). To illustrate this, consider a population of aquatic organisms where no distinction exists based on gamete types. In this scenario, all individuals release their gametes into the water, where any gamete can fuse with any other gamete. This lack of discrimination could lead to gametes coming from the same parent inadvertently fusing, undermining the benefits of sexual reproduction—namely, the reduction of harmful genetic mutations and the promotion of genetic diversity. Therefore, a population of organisms producing two distinct gamete types, each of which can only fuse with the opposite type, may have had an evolutionary advantage by reducing the likelihood of clonally related gametes fusing and thus promoting genetic diversity.</para>
  <para id="para-00015">Interestingly, the existence of two distinct gametes profoundly influences the evolution of both physical and behavioral differences between sexes in many species, leading to a phenomenon known as sexual dimorphism.</para>
  </section>
  <section id="sect-00003"><title>Sexual Dimorphism</title>
  <para id="para-00016">You may have noticed that in many species, males and females exhibit distinct physical features. For example, only male lions possess a majestic mane, and male Northern Cardinals are bright red with a distinctive crest and a loud, clear song, while females are pale brown with a slightly reddish tinge and a more subdued call (<link target-id="Image-11.05"/>). This phenomenon, known as sexual dimorphism, is prevalent throughout the animal kingdom and often extends beyond primary sex traits (i.e., traits directly involved in sexual reproduction, such as gonads or reproductive organs). But what drives these differences between males and females, and what purpose do they serve?</para>
  
<figure id="Image-11.05"><title>Examples of sexually dimorphic external physical appearances in nature</title><media alt="Photos of lions and cardinals. Among lions, males have a mane and females do not. Among cardinals, females are pale brown and males are bright red."><image mime-type="png" src="../../media/Image-11.05_Examples-of-sexually-dimorphic-external-physical-appearances-in-nature.png"/></media><caption>Image credit: Lions by safaritravelplus - https://www.safaritravelplus.com/images/wildlife/lion-lioness/, CC0, https://commons.wikimedia.org/w/index.php?curid=73188616 Cardinals by Mike's Birds - Northern Cardinals (Cardinalis cardinalis), male and femaleUploaded by Magnus Manske, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=21096492</caption></figure>
  
  <para id="para-00017">Before we dive in, it's essential to grasp the concept of natural selection. Natural selection is a key mechanism in evolution where individuals with certain traits that are beneficial in their environment tend to survive and reproduce more successfully than others. This process begins with genetic variation within a population, where different traits—such as tolerating higher or lower water temperatures in the fish example we discussed—can significantly influence an individual's survival. Those who survive longer have more opportunities to reproduce, and therefore pass these advantageous traits to their offspring. On the other side, if a trait does not help the individuals’ survival, this individual will likely not get a chance to reproduce and therefore, over time, this trait may be lost. This leads us to a special subset of natural selection known as sexual selection, which focuses on traits that are advantageous for mating rather than just survival. These concepts can help us understand the classical view of why sexual dimorphism is so widespread.  </para>
  <para id="para-00018">This view, first proposed by Darwin (Darwin, Bonner, and May 1981) and further developed by an English geneticist Angus John Bateman (Bateman 1948), centers on the observation that in most sexually reproducing species, males produce many small, mobile gametes (sperm), while females produce fewer, larger, and less mobile gametes (eggs), although accumulating studies suggest that this phenomenon is more complex than initially thought (Clutton-Brock 2007). As an example, look at <link target-id="Image-11.06"/> to see the relative size of a mouse egg surrounded by many sperm. Because sperm production is relatively inexpensive energetically, males have the potential to fertilize multiple females, a strategy that minimizes their investment in any single offspring (Trivers 1972). This leads to intense competition among males for access to mates. When two individuals of the same sex compete for access to the opposite sex, this is known as intrasexual selection, a type of sexual selection. Because of male-male competition, males often develop secondary sex traits that enhance their competitiveness in obtaining mates, such as larger body size, elaborate ornamentation, or dominant behaviors.</para>
  
<figure id="Image-11.06"><title>Female versus male gametes</title><media alt="Photo of a large egg surrounded by many sperm."><image mime-type="png" src="../../media/Image-11.06_Female-versus-male-gametes.png"/></media><caption>A mouse egg surrounded by many sperm exemplifies the difference in gamete size between females and males. Image credit: Image from Paul M Wassarman, Eveline S Litscher (2022) Female fertility and the zona pellucida eLife 11:e76106. CC BY 4.0 DEED</caption></figure>
  
  <para id="para-00019">One notable example of intrasexual selection driving male-biased physical and behavioral traits is observed in elephant seals (<emphasis effect="italics">Mirounga angustirostris</emphasis>). During the breeding season, male elephant seals gather on beaches to establish territories and compete for access to females. These males use their behavior, size, and strength to intimidate rivals and establish dominance. The bigger and more dominant males can mate with multiple females, while less dominant males are often excluded from mating opportunities (Le Boeuf, 1974) (<link target-id="Image-11.08"/>). As a result of this biased reproductive success, male elephant seals have evolved to be much bigger and dominant than females. This is intrasexual selection because females do not choose their mates; rather, it is the strength and dominance of the males that determine their access to females.</para>
  
<figure id="Image-11.08"><title>Male and female elephant seal</title><media alt="Photo of a large male elephant seal next to a much smaller female."><image mime-type="png" src="../../media/Image-11.08_Male-and-female-elephant-seal.png"/></media><caption>Male elephant seals can weigh up to 10 times more than females. Image credit: By original image by Jan Roletto, uploaded 18:58, Feb 26, 2004 - de:Wikipedia by de:User:Baldhur, edited by Matthew Field - National Oceanic and Atmospheric Administration (http://www.noaa.gov), Public Domain, https://commons.wikimedia.org/w/index.php?curid=3440642</caption></figure>
  
  <para id="para-00020">In contrast to males, females in most species are constrained in their reproductive potential by producing a finite number of energetically expensive gametes. Consequently, females typically invest more time and resources in parental care (Trivers 1972) and exhibit greater selectivity in mate choice, preferring to mate with males that possess the most favorable genetic or phenotypic traits. This one-sided mate selectiveness is known as intersexual selection.</para>
  <para id="para-00021">A compelling example of intersexual selection are Satin Bowerbirds (<emphasis effect="italics">Ptilonorhynchus violaceus</emphasis>). In this species, the females, who are solely responsible for rearing the young, also make critical mating decisions. Their choice of partner is heavily influenced by the male's ability to construct and decorate elaborate structures known as bowers. These bowers are not merely nests, but elaborate displays crafted from twigs and adorned with an array of colorful objects collected by the males. Additionally, the males perform intricate courtship displays, which include unique dances and a variety of vocalizations. To see a video of these behaviors, look here: link to https://www.youtube.com/watch?v=nWfyw51DQfU. Females prefer males who excel not only in their architectural skills but also in their performance abilities. This preference drives the evolution of increasingly complex bower designs and more sophisticated courtship behaviors, which comes at a cost to the male. This is intersexual selection because females actively choose their mates based on these elaborate displays and behaviors, influencing the traits that evolve in males (Borgia 1985).</para>
  <para id="para-00022">While there are many examples of male-biased development of secondary traits, it's important to note that this is not always the case. An interesting example of female-biased development of secondary traits is the spotted hyena (<emphasis effect="italics">Crocuta crocuta</emphasis>). Spotted hyenas are social animals that live in large communities called "clans," where females and males have distinct dominance hierarchies. In this species, females typically dominate males, with even low-ranking females often dominating high-ranking males. Females exhibit high levels of aggressiveness and develop virilized genitalia that closely resemble male genitals, with the clitoris forming an erectile pseudo-penis (Goymann, East, and Hofer 2001). As another examples of non-male bias in secondary traits, there are also many species where males and females are almost indistinguishable, and both contribute to raising their young. For instance, the California mouse (<emphasis effect="italics">Peromyscus californicus</emphasis>) is a monogamous rodent in which both males and females share parental responsibilities, are similar in size and weight, and both aggressively defend their shared territories (Ribble 2003).</para>
  <para id="para-00023">Lastly, a very interesting concept within sexual selection is <term id="term-00007">sexual conflict</term>, which occurs when the reproductive interests of males and females diverge, leading to evolutionary arms races between the sexes. A striking example of this is seen in the genitalia of ducks. In many duck species, males have evolved long, corkscrew-shaped penises, which facilitate forced copulations. In response, females have developed complex, labyrinthine vaginal tracts that can control the outcome of these forced encounters. This intricate anatomy allows females to limit successful fertilization to preferred males, despite the coercive strategies of others. This evolutionary battle between male persistence and female choice exemplifies how sexual conflict can drive the development of highly specialized and often bizarre reproductive traits in both sexes.</para>
  <para id="para-00024">Moving beyond these examples, it's clear that both intersexual and intrasexual selection, as well as sexual conflict, which can all occur simultaneously in most species, have played significant roles in shaping distinct physical and behavioral traits in females and males over evolutionary time. However, sex differences encompass more than just sexual dimorphism related to reproductive success. They may arise as secondary consequences of traits linked to reproductive success, from trade-offs between reproductive investment and other biological functions, or from various social and environmental factors, among others. Regardless of the underlying causes, we are increasingly discovering that sex differences are present in a wide spectrum of physiological and behavioral characteristics. As we will explore, these differences have profound implications for our understanding of health and disease in both human and non-human animals.</para>
  </section>
  <section id="sect-00004"><title>Sex Differences in Non-Sexual Traits: Special Focus on Behavior</title>
  <para id="para-00025">Before delving deeper into sex differences, it is crucial to distinguish them from sexual dimorphism. Sexual dimorphism, which we focused on in the previous section, refers to the presence of two distinct forms of a characteristic (behavioral, physiological, or morphological) that are exclusively or predominantly found in either males or females (for example, male lions have manes, females don’t). In contrast, sex differences span a continuum. In other words, while there are average differences between the sexes, males and females may exhibit a range of variations. For example, women typically have more adipose mass, higher circulating free fatty acids, and greater insulin sensitivity in metabolism compared to men. Despite these average differences, when you look at the whole population you can still find individual men that exhibit higher levels of these factors than some women. Similarly, women tend to have a higher resting heart rate and contractility but lower cardiac output than men and generally display stronger immune responses (which may contribute to the higher incidence of diseases such as multiple sclerosis (Català-Senent et al. 2023) and Alzheimer's in women (Casaletto et al. 2022)), but this may not apply to every single individual studied. This difference between a sexual dimorphism and a sex difference is illustrated in <link target-id="Image-11.07"/>. The image shows the distributions of a trait that shows sexual dimorphism versus a trait that shows a sex difference. Note how the sexual dimorphism distribution is almost completely separate between males and females. The trait with a sex difference, in contrast, shows a difference between the average male and female but the distribution of the observed trait in the two sexes overlaps substantially.</para>
  
<figure id="Image-11.07"><title>Sexual dimorphism versus sex difference</title><media alt="Two distribution graphs. Sexual dimorphism: shows male and females as separate distributions for some trait. Sex difference: shows male and female distribution of a trait as highly overlapping, with just a small separation."><image mime-type="png" src="../../media/Image-11.07_Sexual-dimorphism-versus-sex-difference.png"/></media></figure>
  
  <para id="para-00026">Sex differences are extensive. Indeed, since the inclusion of both sexes in preclinical and clinical studies (see <link document="m00103" target-id="note-00001">Why Including Sex as a Biological Variable Matters in Biomedical Research</link>), sex differences have been observed in virtually every biological system studied. However, for the scope of this chapter, here we will specifically focus on sex differences in behaviors by exploring examples that are fundamental to everyday functioning and may have significant implications for psychiatric diseases. Later in this chapter, we will delve into the biological mechanisms underlying these sex differences in behavior.</para>
  <para id="para-00027">One interesting difference between sexes is associated with sensory perception and processing. For example, compared to men, women tend to show increased sensitivity to smell (Sorokowski et al. 2019), auditory stimuli (Aloufi et al. 2023), and pain (Mogil 2012). This could contribute to women showing higher incidence of chronic pain conditions (Osborne and Davis 2022), and men displaying much greater age-related hearing loss than women do (Pedersen, Rosenhall, and Møller 1989). While the increased sensitivity to sensory stimuli in women may result from psychosocial influences- like gender roles that shape distinct emotional and/or sensory experiences for men and women (Ohla and Lundström 2013; Schroeder 2010)- findings in other animals suggest that at least some of these differences are mediated by biological factors. For instance, compared to their male counterparts, female rodents display heightened pain sensitivity (Ro et al. 2020; Tang et al. 2017) and more acute sense of smell (Baum and Keverne 2002), which could have evolved to meet the distinct demands of each sex's reproductive roles. For example, heightened sensitivity to olfactory and auditory stimuli in females could facilitate maternal behaviors by improving a female's ability to detect and respond to offspring cues as well as predators that pose a threat to vulnerable pups, while males may have evolved reduced pain sensitivity as an adaptation to engage more effectively in physical confrontations with rivals without being incapacitated by injuries, thereby increasing their chances of securing mating opportunities with females. Importantly, these differences in sensory processing could also be linked to differences in perception of stressors and the subsequent physiological and psychological responses in males vs. females.</para>
  <para id="para-00028">Sex differences in human behavior extend beyond simple sensory system effects. For example, how men and women respond to the experience of stress differs on average. Importantly, these sex differences may play a role in the marked disparity in the prevalence of stress-related psychiatric disorders between men and women.  We will explore this topic much further in <link document="m00105">Sex differences in brain circuits and susceptibility to psychiatric disease</link>.</para>
  <para id="para-00029">In sum, there are important sex differences in the way males vs. females perceive and respond to the world. Many of these differences can be found in non-human animal models, suggesting biological causes. However, as we discussed in the introduction to this chapter, it is crucial to recognize that in humans, gender—defined by the socially transmitted characteristics associated with femininity and masculinity—interacts with biological sex to influence health and disease processes throughout the lifespan (Arcand et al. 2023; Nielsen et al. 2021). This interaction highlights the complexity of human health and underscores the importance of considering both biological sex and gender in medical research and healthcare practices.</para>
  
  <note class="boxed-feature" id="note-00001">
  <title>Sex for Non-Reproductive Purposes</title>
  <para id="para-00031">Sexual behavior has traditionally been viewed primarily as a mechanism for reproduction between individuals of different sexes. However, a wealth of evidence across a diverse array of species indicates that sexual interactions frequently occur in contexts that cannot lead to reproduction, such as outside the fertile period or between individuals of the same sex. Indeed, same-sex sexual behavior is widely present in nature and has been documented in over 1500 species, ranging from invertebrates such as insects and spiders to vertebrates including fish, birds, and mammals (Bagemihl 1999; Sommer and Vasey 2006). Among vertebrates, same-sex sexual behavior is particularly prevalent in primates, where it appears to be equally frequent in both sexes and sometimes even more common than sexual behavior between two individuals of opposite sex. For example, a recent study on the tropical island of Cayo Santiago, Puerto Rico, which followed a colony of free-living rhesus macaques, found that male same-sex mounting was widespread: 72% of sampled males mounted other males, compared with 46% for mounting females (Clive, Flintham, and Savolainen 2023).</para>
  <para id="para-00032">This widespread occurrence of same-sex sexual behavior suggests that sex serves roles beyond pure reproduction, especially when considering the costs associated with it, such as energy expenditure and the transmission of disease, as well as opportunity costs (i.e., engaging in sexual interactions that will not produce offspring as opposed to activities that might directly contribute to survival or reproductive success). What advantages can sexual behavior bring if not for reproduction? One hypothesis is that sexual behavior serves to enhance social bonds, foster cooperation, and mitigate conflict within groups (Gómez, Gónzalez-Megías, and Verdú 2023). In this context, sexual behavior would be crucial for maintaining group harmony and stability, which in turn impacts survival and reproductive success. Given these insights, the typical view of sex as solely a reproductive act between individuals of different sexes must be reconsidered. This broader perspective not only enriches our understanding of sexual behavior in the animal kingdom but also challenges us to reevaluate long-standing assumptions about the purposes and benefits of sex in evolutionary biology. </para></note>
  </section>
    <section class="section-summary" id="sect-00007">
      <title>Summary</title>
      <para id="para-summmary">https://openstax.org/r/Neuro11Summary <media alt="placeholder">
        <iframe width="660" height="371.4" src="https://openstax.org/r/Neuro11Summary" />
      </media></para>
      <para id="para-00033">In this section, we first explored the concept of sexual reproduction, examining its underlying mechanisms and the evolutionary advantages, including genetic diversity and masking of harmful mutations, that have made it so widespread across nature. We also learned that many times, animals engage in sexual behavior without the intent of reproduction, and that same-sex sexual behavior is widespread in nature. We then discussed how the initial reproductive investment of each sex, such as the larger, more energetically costly eggs produced by females compared to the smaller, less costly sperm produced by males, can lead to different strategies between males and females to maximize reproductive success and evolutionary fitness. We also explored the dynamics of intrasexual competition, where individuals of the same sex compete for access to mates, often resulting in the development of traits like larger body size or aggressive behaviors. Additionally, we examined intersexual competition, where mate choice drives the evolution of traits that are attractive to the opposite sex, such as elaborate plumage or intricate courtship behaviors. Finally, we explored how sex differences affect many physiological and behavioral processes beyond reproductive traits, including sensory perception and stress responses, highlighting the critical importance of incorporating biological sex as a variable in biomedical research.</para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002"><item>Sexual reproduction</item>
        <item>sexual dimorphism</item>
        <item>sex differences</item>
        <item>stress</item>
        <item>mitosis</item>
        <item>gamete production</item>
        <item>fertilization</item>
        <item>development</item>
        <item>intrasexual selection</item>
        <item>intersexual selection</item>
        <item>sexual conflict
        </item></list>
    </section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00030">Aloufi, N., Heinrich, A., Marshall, K., &amp; Kluk, K. (2023). Sex differences and the effect of female sex hormones on auditory function: A systematic review. <emphasis effect="italics">Frontiers
        in Human Neuroscience</emphasis>, <emphasis effect="italics">17</emphasis>(April). https://doi.org/10.3389/fnhum.2023.1077409.</para>

<para id="para-00034">Arcand, M., Bilodeau-Houle, A., Juster, R.-P., &amp; Marin, M.-F. (2023). Sex and gender role differences on stress, depression, and anxiety symptoms in response to the COVID-19 pandemic over time. <emphasis effect="italics">Frontiers in Psychology</emphasis>, <emphasis effect="italics">14</emphasis>(May), 1166154. https://doi.org/10.3389/fpsyg.2023.1166154.</para>

<para id="para-00044">Bagemihl, B. (1999). <emphasis effect="italics">Biological exuberance: Animal homosexuality
        and natural diversity</emphasis>. New York: St. Martin’s Press. http://archive.org/details/biologicalexuber00bage.</para>

<para id="para-00045">Bateman, A. J. (1948). Intra-sexual selection in <emphasis effect="italics">Drosophila</emphasis> . <emphasis effect="italics">Heredity</emphasis>, <emphasis effect="italics">2</emphasis>(Pt. 3), 349–368. https://doi.org/10.1038/hdy.1948.21.</para>

<para id="para-00046">Baum, M. J., &amp; Keverne, E. B. (2002). Sex difference in attraction thresholds for volatile odors from male and estrous female mouse urine. <emphasis effect="italics">Hormones and Behavior</emphasis> , <emphasis effect="italics">41</emphasis>(2), 213–219. https://doi.org/10.1006/hbeh.2001.1749.</para>

<para id="para-00047">Bergsten, J., &amp; Miller, K. B. (2007). Phylogeny of diving beetles reveals a coevolutionary arms race between the sexes. <emphasis effect="italics">PloS One</emphasis>, <emphasis effect="italics">2</emphasis>(6), e522. https://doi.org/10.1371/journal.pone.0000522.</para>

<para id="para-00048">Borgia, G. (1985). Bower quality, number of decorations and mating success of male satin bowerbirds (<emphasis effect="italics">Ptilonorhynchus violaceus</emphasis>): An experimental analysis. <emphasis effect="italics">Animal Behaviour</emphasis>, <emphasis effect="italics">33</emphasis>(1), 266–271. https://doi.org/10.1016/S0003-3472(85)80140-8.</para>

<para id="para-00049">Boyd, A., Van de Velde, S., Vilagut, G., de Graaf, R., O׳Neill, S., Florescu, S., Alonso, J., &amp; Kovess-Masfety, V. (2015). Gender differences in mental disorders and suicidality in Europe: Results from a large cross-sectional population-based study. <emphasis effect="italics">Journal
        of Affective Disorders</emphasis>, <emphasis effect="italics">173</emphasis>(March), 245–254. https://doi.org/10.1016/j.jad.2014.11.002.</para>

<para id="para-00050">Casaletto, K. B., Nichols, E., Aslanyan, V., Simone, S. M., Rabin, J. S., La Joie, R., Brickman, A. M., et al. (2022). Sex-specific effects of microglial activation on Alzheimer’s disease proteinopathy in older adults. <emphasis effect="italics">Brain: A Journal of Neurology</emphasis> , <emphasis effect="italics">145</emphasis>(10), 3536–3545. https://doi.org/10.1093/brain/awac257.</para>

<para id="para-00051">Català-Senent, J. F., Andreu, Z., Hidalgo, M. R., Soler-Sáez, I., Roig, F. J., Yanguas-Casás, N., Neva-Alejo, A., et al. (2023). A deep transcriptome meta-analysis reveals sex differences in multiple sclerosis. <emphasis effect="italics">Neurobiology of Disease</emphasis>, <emphasis effect="italics">181</emphasis>(June), 106113. https://doi.org/10.1016/j.nbd.2023.106113.</para>

<para id="para-00052">Clive, J., Flintham, E., &amp; Savolainen, V. (2023). Same-sex sociosexual behaviour is widespread and heritable in male rhesus macaques. <emphasis effect="italics">Nature Ecology
        &amp; Evolution</emphasis>, <emphasis effect="italics">7</emphasis>(8), 1287–1301. https://doi.org/10.1038/s41559-023-02111-y.</para>

<para id="para-00053">Clutton-Brock, T. (2007). Sexual selection in males and females. <emphasis effect="italics">
        Science</emphasis>, <emphasis effect="italics">318</emphasis>(5858), 1882–1885. https://doi.org/10.1126/science.1133311.</para>

<para id="para-00054">Czárán, T. L., &amp; Hoekstra, R. F. (2004). Evolution of sexual asymmetry. <emphasis effect="italics">BMC Evolutionary Biology</emphasis>, <emphasis effect="italics">4</emphasis>(1), 34. https://doi.org/10.1186/1471-2148-4-34.</para>

<para id="para-00055">Dalla, C., Antoniou, K., Kokras, N., Drossopoulou, G., Papathanasiou, G., Bekris, S., Daskas, S., &amp; Papadopoulou-Daifoti, Z. (2008). Sex differences in the effects of two stress paradigms on dopaminergic neurotransmission. <emphasis effect="italics">Physiology &amp;
        Behavior</emphasis>, <emphasis effect="italics">93</emphasis>(3), 595–605. https://doi.org/10.1016/j.physbeh.2007.10.020.</para>

<para id="para-00056">Darwin, C., Bonner, J. T., &amp; May, R. M. (1981). <emphasis effect="italics">The descent of
        man, and selection in relation to sex</emphasis>. REV-Revised. Princeton University Press. https://www.jstor.org/stable/j.ctt19zbz6c.</para>

<para id="para-00057">Drossopoulou, G., Antoniou, K., Kitraki, E., Papathanasiou, G., Papalexi, E., Dalla, C., &amp; Papadopoulou-Daifoti, Z. (2004). Sex differences in behavioral, neurochemical and neuroendocrine effects induced by the forced swim test in rats. <emphasis effect="italics">Neuroscience</emphasis> , <emphasis effect="italics">126</emphasis>(4), 849–857. https://doi.org/10.1016/j.neuroscience.2004.04.044.</para>

<para id="para-00058">Duque-Wilckens, N., Steinman, M. Q., Busnelli, M., Chini, B., Yokoyama, S., Pham, M., Laredo, S. A., et al. (2018). Oxytocin receptors in the anteromedial bed nucleus of the stria terminalis promote stress-induced social avoidance in female California mice. <emphasis effect="italics">Biological
        Psychiatry</emphasis>, <emphasis effect="italics">83</emphasis>(3), 203–213. https://doi.org/10.1016/j.biopsych.2017.08.024.</para>

<para id="para-00059">Durbeej, N., Sörman, K., Norén Selinus, E., Lundström, S., Lichtenstein, P., Hellner, C., &amp; Halldner, L. (2019). Trends in childhood and adolescent internalizing symptoms: Results from Swedish population based twin cohorts. <emphasis effect="italics">BMC Psychology</emphasis> , <emphasis effect="italics">7</emphasis>(1), 50. https://doi.org/10.1186/s40359-019-0326-8.</para>

<para id="para-00060">Ellis, B. H., Fisher, P. A., &amp; Zaharie, S. (2004). Predictors of disruptive behavior, developmental delays, anxiety, and affective symptomatology among institutionally reared Romanian children. <emphasis effect="italics">Journal of the American Academy of Child and
        Adolescent Psychiatry</emphasis>, <emphasis effect="italics">43</emphasis>(10), 1283–1292. https://doi.org/10.1097/01.chi.0000136562.24085.160.</para>

<para id="para-00061">Emlen, S. T., &amp; Wrege, P. H. (2004). Division of labour in parental care behaviour of a sex-role-reversed shorebird, the wattled jacana. <emphasis effect="italics">Animal Behaviour</emphasis> , <emphasis effect="italics">68</emphasis>(4), 847–855. https://doi.org/10.1016/j.anbehav.2003.08.034.</para>

<para id="para-00062">Gómez, J. M., Gónzalez-Megías, A., &amp; Verdú, M. (2023). The evolution of same-sex sexual behaviour in mammals. <emphasis effect="italics">Nature Communications</emphasis>, <emphasis effect="italics">14</emphasis>(1), 5719. https://doi.org/10.1038/s41467-023-41290-x.</para>

<para id="para-00063">Goymann, W., East, M. L., &amp; Hofer, H. (2001). Androgens and the role of female ‘hyperaggressiveness’ in spotted hyenas (<emphasis effect="italics">Crocuta crocuta</emphasis>). <emphasis effect="italics">Hormones and Behavior</emphasis>, <emphasis effect="italics">39</emphasis>(1), 83–92. https://doi.org/10.1006/hbeh.2000.1634.</para>

<para id="para-00064">Hodes, G. E., Pfau, M. L., Purushothaman, I., Ahn, H. F., Golden, S. A., Christoffel, D. J., Magida, J., et al. (2015). Sex differences in nucleus accumbens transcriptome profiles associated with susceptibility versus resilience to subchronic variable stress. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for
        Neuroscience</emphasis>, <emphasis effect="italics">35</emphasis>(50), 16362–16376. https://doi.org/10.1523/JNEUROSCI.1392-15.2015.</para>

<para id="para-00065">Kelly, M. M., Tyrka, A. R., Anderson, G. M., Price, L. H., &amp; Carpenter, L. L. (2008). Sex differences in emotional and physiological responses to the Trier social stress test. <emphasis effect="italics">Journal of Behavior Therapy and Experimental Psychiatry</emphasis>, <emphasis effect="italics">39</emphasis>(1), 87–98. https://doi.org/10.1016/j.jbtep.2007.02.003.</para>

<para id="para-00066">Kessler, R. C., Petukhova, M., Sampson, N. A., Zaslavsky, A. M., &amp; Wittchen, H.-U. (2012). Twelve-month and lifetime prevalence and lifetime morbid risk of anxiety and mood disorders in the United States. <emphasis effect="italics">International Journal of Methods in Psychiatric
        Research</emphasis>, <emphasis effect="italics">21</emphasis>(3), 169–184. https://doi.org/10.1002/mpr.1359.</para>

<para id="para-00067">Kirschbaum, C., Wüst, S., &amp; Hellhammer, D. (1992). Consistent sex differences in cortisol responses to psychological stress. <emphasis effect="italics">Psychosomatic Medicine</emphasis>, <emphasis effect="italics">54</emphasis>(6), 648–657. https://doi.org/10.1097/00006842-199211000-00004.</para>

<para id="para-00068">Laredo, S. A., Steinman, M. Q., Robles, C. F., Ferrer, E., Ragen, B. J., &amp; Trainor, B. C. (2015). Effects of defeat stress on behavioral flexibility in males and females: Modulation by the mu-opioid receptor. <emphasis effect="italics">The European Journal of Neuroscience</emphasis> , <emphasis effect="italics">41</emphasis>(4), 434–441. https://doi.org/10.1111/ejn.12824.</para>

<para id="para-00069">Le Boeuf, B. J. (1974). Male-male competition and reproductive success in elephant seals. <emphasis effect="italics">American Zoologist</emphasis>, <emphasis effect="italics">14</emphasis>(1), 163–176. https://doi.org/10.1093/icb/14.1.163.</para>

<para id="para-00070">Lighthall, N. R., Mather, M., &amp; Gorlick, M. A. (2009). Acute stress increases sex differences in risk seeking in the balloon analogue risk task. <emphasis effect="italics">PloS
        One</emphasis>, <emphasis effect="italics">4</emphasis>(7), e6002. https://doi.org/10.1371/journal.pone.0006002.</para>

<para id="para-00071">Michod, R. E., &amp; Gayley, T. W. (1992). Masking of mutations and the evolution of sex. <emphasis effect="italics">The American Naturalist</emphasis>, <emphasis effect="italics">139</emphasis>(4), 706–734.</para>

<para id="para-00072">Mogil, J. S. (2012). Sex differences in pain and pain inhibition: Multiple explanations of a controversial phenomenon. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">13</emphasis>(12), 859–866. https://doi.org/10.1038/nrn3360.</para>

<para id="para-00073">Nickels, N., Kubicki, K., &amp; Maestripieri, D. (2017). Sex differences in the effects of psychosocial stress on cooperative and prosocial behavior: Evidence for ‘flight or fight’ in males and ‘tend and befriend’ in females. <emphasis effect="italics">Adaptive Human Behavior and
        Physiology</emphasis>, <emphasis effect="italics">2</emphasis>(3), 171–183. https://doi.org/10.1007/s40750-017-0062-3.</para>

<para id="para-00074">Nielsen, M. W., Stefanick, M. L., Peragine, D., Neilands, T. B., Ioannidis, J. P. A., Pilote, L., Prochaska, J. J., et al. (2021). Gender-related variables for health research. <emphasis effect="italics">Biology of Sex Differences</emphasis>, <emphasis effect="italics">12</emphasis>(1), 23. https://doi.org/10.1186/s13293-021-00366-3.</para>

<para id="para-00075">Ohla, K., &amp; Lundström, J. N. (2013). Sex differences in chemosensation: Sensory or emotional? <emphasis effect="italics">Frontiers in Human Neuroscience</emphasis>, <emphasis effect="italics">7</emphasis>(September). https://doi.org/10.3389/fnhum.2013.00607.</para>

<para id="para-00076">Orsini, C. A., Blaes, S. L., Hernandez, C. M., Betzhold, S. M., Perera, H., Wheeler, A.-R., Ten Eyck, T. W., Garman, T. S., Bizon, J. L., &amp; Setlow, B. (2021). Regulation of risky decision making by gonadal hormones in males and females. <emphasis effect="italics">
        Neuropsychopharmacology</emphasis>, <emphasis effect="italics">46</emphasis>(3), 603–613. https://doi.org/10.1038/s41386-020-00827-0.</para>

<para id="para-00077">Osborne, N. R., &amp; Davis, K. D. (2022). Sex and gender differences in pain. <emphasis effect="italics">International Review of Neurobiology</emphasis>, <emphasis effect="italics">
        164</emphasis>, 277–307. https://doi.org/10.1016/bs.irn.2022.06.013.</para>

<para id="para-00078">Padkapayeva, K., Gilbert-Ouimet, M., Bielecky, A., Ibrahim, S., Mustard, C., Brisson, C., &amp; Smith, P. (2018). Gender/sex differences in the relationship between psychosocial work exposures and work and life stress. <emphasis effect="italics">Annals of Work Exposures and
        Health</emphasis>, <emphasis effect="italics">62</emphasis>(4), 416–425. https://doi.org/10.1093/annweh/wxy014.</para>

<para id="para-00079">Pedersen, K. E., Rosenhall, U., &amp; Møller, M. B. (1989). Changes in pure-tone thresholds in individuals aged 70-81: Results from a longitudinal study. <emphasis effect="italics">Audiology:
        Official Organ of the International Society of Audiology</emphasis>, <emphasis effect="italics">
        28</emphasis>(4), 194–204. https://doi.org/10.3109/00206098909081624.</para>

<para id="para-00080">Reschke-Hernández, A. E., Okerstrom, K. L., Edwards, A. B., &amp; Tranel, D. (2017). Sex and stress: Men and women show different cortisol responses to psychological stress induced by the Trier social stress test and the Iowa singing social stress test. <emphasis effect="italics">Journal
        of Neuroscience Research</emphasis>, <emphasis effect="italics">95</emphasis>(1–2), 106–114. https://doi.org/10.1002/jnr.23851.</para>

<para id="para-00081">Ribble, D. O. (2003). The evolution of social and reproductive monogamy in <emphasis effect="italics">Peromyscus</emphasis>: Evidence from <emphasis effect="italics">Peromyscus
        californicus</emphasis> (the California mouse). In C. Boesch &amp; U. H. Reichard (Eds.), <emphasis effect="italics">Monogamy: Mating strategies and partnerships in birds, humans and other
        mammals</emphasis> (pp. 81–92). Cambridge University Press. https://doi.org/10.1017/CBO9781139087247.005.</para>

<para id="para-00082">Ro, J. Y., Zhang, Y., Tricou, C., Yang, D., da Silva, J. T., &amp; Zhang, R. (2020). Age and sex differences in acute and osteoarthritis-like pain responses in rats. <emphasis effect="italics">The Journals of Gerontology: Series A</emphasis>, <emphasis effect="italics">75</emphasis>(8), 1465–1472. https://doi.org/10.1093/gerona/glz186.</para>

<para id="para-00083">Schroeder, J. A. (2010). Sex and gender in sensation and perception. In J. C. Chrisler &amp; D. R. McCreary (Eds.), <emphasis effect="italics">Handbook of gender research in psychology:
        Volume 1: Gender research in general and experimental psychology</emphasis> (pp. 235–257). New York, NY: Springer. https://doi.org/10.1007/978-1-4419-1465-1_12.</para>

<para id="para-00084">Seedat, S., Scott, K. M., Angermeyer, M. C., Berglund, P., Bromet, E. J., Brugha, T. S., Demyttenaere, K., et al. (2009). Cross-national associations between gender and mental disorders in the World Health Organization World Mental Health Surveys. <emphasis effect="italics">Archives
        of General Psychiatry</emphasis>, <emphasis effect="italics">66</emphasis>(7), 785–795. https://doi.org/10.1001/archgenpsychiatry.2009.36.</para>

<para id="para-00085">Sommer, V., &amp; Vasey, P. L. (2006). <emphasis effect="italics">Homosexual behaviour in
        animals: An evolutionary perspective</emphasis>. Cambridge University Press.</para>

<para id="para-00086">Sorokowski, P., Karwowski, M., Misiak, M., Marczak, M. K., Dziekan, M., Hummel, T., &amp; Sorokowska, A. (2019). Sex differences in human olfaction: A meta-analysis. <emphasis effect="italics">Frontiers in Psychology</emphasis>, <emphasis effect="italics">10</emphasis>(February). https://doi.org/10.3389/fpsyg.2019.00242.</para>

<para id="para-00087">Stroud, L. R., Salovey, P., &amp; Epel, E. S. (2002). Sex differences in stress responses: Social rejection versus achievement stress. <emphasis effect="italics">Biological Psychiatry</emphasis> , <emphasis effect="italics">52</emphasis>(4), 318–327. https://doi.org/10.1016/S0006-3223(02)01333-1.</para>

<para id="para-00088">Tang, C., Li, J., Tai, W. L., Yao, W., Zhao, B., Hong, J., Shi, S., Wang, S., &amp; Xia, Z. (2017). Sex differences in complex regional pain syndrome type I (CRPS-I) in mice. <emphasis effect="italics">Journal of Pain Research</emphasis>, <emphasis effect="italics">10</emphasis>(July), 1811–1819. https://doi.org/10.2147/JPR.S139365.</para>

<para id="para-00089">Trivers, R. (1972). Parental investment and sexual selection. In B. Campbell (Ed.), <emphasis effect="italics">Sexual selection and the descent of man</emphasis> (pp. 136–179). Aldine Publishing Company.</para>

<para id="para-00090">Williams, E. S., Manning, C. E., Eagle, A. L., Swift-Gallant, A., Duque-Wilckens, N., Chinnusamy, S., Moeser, A., Jordan, C., Leinninger, G., &amp; Robison, A. J. (2020). Androgen-dependent excitability of mouse ventral hippocampal afferents to nucleus accumbens underlies sex-specific susceptibility to stress. <emphasis effect="italics">Biological
        Psychiatry</emphasis>, <emphasis effect="italics">87</emphasis>(6), 492–501. https://doi.org/10.1016/j.biopsych.2019.08.006.</para>

<para id="para-00091">Youssef, F. F., Bachew, R., Bissessar, S., Crockett, M. J., &amp; Faber, N. S. (2018). Sex differences in the effects of acute stress on behavior in the ultimatum game. <emphasis effect="italics">Psychoneuroendocrinology</emphasis>, <emphasis effect="italics">96</emphasis>(October), 126–131. https://doi.org/10.1016/j.psyneuen.2018.06.012.</para>
    </section>
    <section class="multiple-choice" id="sect-00008"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-11-01-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-11-01-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-11-01-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-11-01-004"/></para> </problem> </exercise>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-11-01-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-11-01-006"/></para> </problem> </exercise>
      <exercise id="exer-00007"> <problem id="prob-00007"> <para id="para-00041"><link class="os-embed" url="#exercise/Neuro-11-01-007"/></para> </problem> </exercise>
      <exercise id="exer-00008"> <problem id="prob-00008"> <para id="para-00042"><link class="os-embed" url="#exercise/Neuro-11-01-008"/></para> </problem> </exercise>
    </section>
      <section class="fillin-blank" id="sect-00009"><title>Fill in the Blank</title>
      <exercise id="exer-00009"> <problem id="prob-00009"> <para id="para-00043"><link class="os-embed" url="#exercise/Neuro-11-01-009"/></para> </problem> </exercise> </section>
      
  </content>
</document>