<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Foundational and Contemporary Theories of Emotion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Foundational and Contemporary Theories of Emotion</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>6c4b04f5-6b74-4d3c-871d-65d80c5592df</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Discuss the similarities and differences between the early theories of emotion.</item>
        <item>Understand the shortcomings of early theories of emotion and list some specific behavioral conditions that early theories cannot adequately explain.</item>
        <item>.Describe how the shortcomings of early theories led to more contemporary theories of emotion that describe emotions as complex interactions between cognitive, neural and physiological changes to external events</item>
      </list>
    </section>
    <para id="para-00002">Three interrelated variables are presented repeatedly throughout this chapter to discuss the most important factors underlying emotions. The first involves the environmental context we inhabit. The environmental context is the source of ever-changing external stimuli and events that are perceived by the organism. Second, stimuli encompassing a given context possess the capacity to elevate or reduce <term id="term-00001">bodily or physiological states</term> by their impact on sympathetic or parasympathetic divisions of the autonomic nervous system, respectively. Third, autonomic changes, in turn, influence <term id="term-00002">brain systems</term> that appraise environment-body interactions, and provide cognitive resources to generate the broad range of conscious emotions and the behavioral responses to adapt appropriately to environmental events. Although each variable is vital in the generation of emotions, we shall see below that the major theories differ in their explanations of how each component of this triad, contributes to the conscious development of feelings, mood and emotions.</para>
    <section id="sect-00002">
      <title>James Lange</title>
      <para id="para-00003">William James (1884) and Carl Lange (1885) independently proposed a theory to explain how the experience of emotion influences behavior. Their collective views became known as the James-Lange theory of emotion. According to their understanding, “the conscious experience of emotion develops, only after an organism’s perception of its body’s level of autonomic arousal” to some external stimulus or event (see Step #3 in <link target-id="Image-13.01" />).</para>
      <figure id="Image-13.01">
        <title>Theories of emotion</title>
        <media alt="Top: A diagram of a human head with brain shown. Step 1 = perception; Step 2 = Autonomic/physiological response; Step 3 = Emotional reaction. Middle: A diagram of a human head with brain shown. Step 1 = perception; Pathways then split to 2 simultaneous paths. Step 2 = Autonomic/physiological response; Step 2 = Emotional reaction. Bottom:  A diagram of a human head with brain shown. Step 1 = perception; Pathways then split to 2 simultaneous paths. Step 2 = Autonomic/physiological response, which feeds back up to step 3; Step 3 = Emotional reaction">
          <image mime-type="image/png" src="../../media/Image-13.01_Theories-of-emotion.png" />
        </media>
      </figure>
      <para id="para-00004">One common example to describe their theory concerns the cause of why fear is generated during an encounter with any of the three pictures in the second row of <link document="m00048" target-id="Image-13.10" />. Contrary to common sense interpretations, the James-Lange theory posits that the emotion of fear is not developed because you are naturally afraid of any of the dangerous or threatening stimuli in those contexts. Rather, the feeling of fear is generated <emphasis effect="italics">after</emphasis> an organism perceives the increased physiological and visceral changes generated by the autonomic nervous system following direct experience with those events. Put simply, we become afraid not because of the stimulus, but because of the internal physiological changes the stimulus produces within us. <emphasis effect="italics">That is, the feeling component of emotion derives from the perceived pattern of bodily sensations following encounters with external events.</emphasis>The James-Lange theory places an emphasis on <term id="term-00003">autonomic specificity</term>, which assumes that different patterns of physiological arousal shown as Step #2 in <link target-id="Image-13.01" /> (e.g. elevations or reductions in heart rate, respiration, blood pressure, skin conductance, secretion of adrenal hormones, etc.) are the basis for the experience of distinct emotional states or feelings that are given the labels of fear, happiness, anger, sadness or the like. Several empirical studies report that discrete patterns of autonomic nervous system responses to a given external stimulus are correlated with the differentiation of separate emotion categories (Stephens, Christie and Friedman, 2010). For example, it is well-documented that the emotions of sadness or fear can be produced by exposing human participants to visual film clips or auditory stimuli. These types of experiments report that the emotion of fear is accompanied by predicted changes in heart rate acceleration, elevated blood pressure, increased skin conductance and faster respiration (Kreibig et al., 2007; Bosch et al., 2001). In contrast, laboratory conditions that induce the emotion of sadness produce consistent decelerations in cardiac functioning, deep and slow breathing and increased activation of the corrugator supercilii and zygomaticus facial muscles that have a dedicated role in producing frowning and other related facial expressions that correspond to suppressed mood states (Bosch et al., 2001; Ritz, et al., 2005).</para>
      <para id="para-00005">The James-Lange theory is known as a <term id="term-00004">bottom-up theory</term> because, as <link target-id="Image-13.01" /> illustrates, exposure to external stimuli (1) directly impacts physiological activity in the peripheral autonomic nervous system (2), that in turn is projected to the brain (3) to produce emotional reactions. Thus, the behavioral responses of fleeing from, or completely freezing to, some threatening stimulus will, according to James, elicit heightened visceral activity. Perception of these elevated bodily changes is the critical factor, James assumes, that leads to the direct <emphasis effect="italics">feeling of fear</emphasis>. James supported his argument by stating that when emotions are stripped of their <emphasis effect="italics">bodily manifestations</emphasis>, they are no longer emotions, but simply cold and neutral states of intellection perception (James, 1884, p. 193). Moreover, James suggested to imagine feeling sad without tears or sighing; feeling angry in the absence of muscle tension or heat in the face; experiencing fear when there is no racing of the heart or unsettling reactions in the stomach. Because this is not possible, James contends that <emphasis effect="italics">bodily responses</emphasis> are necessary for the subjective feelings and play a causal role in generating those feelings that are commonly known as emotions.</para>
    </section>
    <section id="sect-00003">
      <title>Cannon-Bard</title>
      <para id="para-00006">An extension of the James-Lange theory was proposed by Walter Cannon and his graduate student Philp Bard. Their theory came from observations of experiments in physiology and emotion in cats. The Cannon-Bard theory challenged James’ initial propositions on three separate grounds. First, they asserted that autonomic and visceral changes that follow exposure to external stimuli develop much too slowly to generate the type of emotional feelings that occur almost instantaneously when organisms are exposed to emotion-provoking stimuli. Second, artificially generating visceral changes in the body by injecting the stress hormone adrenaline to increase sympathetic drive does not always induce discrete conscious emotions (Schachter and Singer 1962). Moreover, when visceral reactions are blocked pharmacologically with drugs, the perception and feeling of emotional reactions are not abolished (Reisenzein, 1983). The Cannon-Bard position was also strengthened by the finding that their cats continued to display species typical emotional reactions to threatening stimuli, even when signals representing heightened physiological states were blocked. They interrupted the flow of updated information from the viscera to the brain by severing visceral and spinal nerves that normally transmit important fluctuations in bodily states to discrete brain structures. Despite the absence of intact nerves to relay elevated changes in the viscera to the brain, Cannon and Bard observed that presentation of a threatening canine still elicited emotional reactions such as hissing, fighting responses or reflexive muscular responses leading to piloerection in their denervated cats. Similar findings are reported in humans who continue to display appropriate emotional reactions to events, even after spinal cord transections from accidents or surgery interrupt the flow of communication regarding changes in autonomic activity to the brain (Bermond, Niewenhuyse, Fasotti &amp; Schuerman, 1991).</para>
      <para id="para-00007">Cannon and Bard also noted the extensive number of visceral organs in the autonomic nervous system that show changes in activity to salient stimuli from the environment (e.g. heart, lungs, adrenals, stomach, liver, etc). As such, they concluded that the body’s anatomy contains an insufficient number of nerves to convey the multiple changes across these organs to brain systems involved in generating conscious differences in emotional experiences. Based upon these limitations, the Cannon-Bard theory took issue with the neat sequential three-stage explanations of James-Lang and as depicted in <link target-id="Image-13.01" />. They expanded this view by asserting that during an encounter with external stimuli (1), the thalamus is activated by the external event. The thalamus then sends the information in two simultaneous directions. It relays the specifics of the encounter to cerebral cortical structures (e.g. prefrontal, cingulate and insula cortex) to appraise the possible danger, safety or other emotional features of an experience (3). It also sends neural signals to subcortical structures such as the hypothalamus and amygdala to initiate physiological reactions in the body to adapt to the specific nature of the experience (2).</para>
      <para id="para-00008"><emphasis effect="italics">The Cannon-Bard theory of emotion introduces the idea that visceral-physiological arousal and generation of emotional attributes to external events occur simultaneously, yet independently</emphasis>. Therefore, exposure to an alerting event such as a vicious canine or hissing snake will result in the feeling of fear during the same time that the body shows adaptive increases in sympathetic activation to initiate the behavioral response of fleeing or freezing to the external event. In contrast to the James-Lange theory, this viewpoint is considered a <term id="term-00005">top-down theory</term> since the initiation of emotional states are generated in cortical regions of the brain, and downstream projections from the thalamus to hypothalamus are attributed a role in producing the visceral physiological reactions in the organs of the body.</para>
    </section>
    <section id="sect-00004">
      <title>Schachter-Singer Two-Factor view</title>
      <para id="para-00009">Stanley Schacter and Jerome Singer developed a theory of how human emotions evolve by incorporating the main premises from both Cannon-Bard and James-Lange. As such, it was named the <term id="term-00006">two-factor theory</term> since emotions were proposed to develop from interactions between autonomic physiological changes in the body with cognitive appraisals generated in the brain. According to the Two-Factor theory, (1) encounters with broad categories of external stimuli will (2) elicit increased autonomic activity within the body. However, (3) the brain plays an important role in <emphasis effect="italics">interpreting the context</emphasis> in which the changes are elicited, before assigning a label or discrete emotion to the feelings that are experienced. This appraisal process involves obtaining knowledge regarding the nature of the immediate context and evaluating the personal significance (i.e. beneficial, harmful, rewarding, etc.) of what is happening in the environment. For example, encountering a hissing snake that jumps into the air will unmistakably evoke increased physiological arousal whether it is encountered in the woods, or while viewing an exhibit with a snake handler at a zoo. The Two-Factor theory proposes that although bodily changes are heightened in both circumstances, cognitive appraisal of the respective contexts will determine whether the emotion of fear and responses of startle and fleeing are generated in the woods, or the emotion of amazement or being astounded, surprised and entertained develops in the context of the zoo. Thus, cognitive interpretations of the actual items, events or stimuli in a context interact cooperatively with changes in body physiology to determine the exact label the brain assigns as a bona-fide emotion. It is these interactions that capture the true essence of any meaning we derive from a given experience.</para>
      <para id="para-00010">The significance of cognitive processes and their importance in interpreting contextual attributes prior to assigning emotional labels was nicely illustrated in a well-cited study by the authors of this theory (Schacter &amp; Singer, 1962). <emphasis effect="italics">Contextual influences</emphasis> were assessed by assigning human participants to groups that completed a survey of subjective emotional reactions. Participants were assigned to either a pleasant context containing a euphoric actor or an unpleasant context where the actor was instructed to display a great deal of anger, pessimism, or discontent (<link target-id="Image-13.33" />). <emphasis effect="italics">Physiological changes</emphasis> were induced in participants by injecting either a placebo drug consisting of saline (0.9% NaCl) or the stress hormone epinephrine to produce arousal and physiological changes (i.e. increased heart rate, sweating, etc.) via the autonomic nervous system. The relative impact of <emphasis effect="italics">cognitive interpretive processing</emphasis> on emotional perception was assessed by informing one group of the reactions to expect from the injection (i.e. you will experience a change in heart rate), while providing no information regarding the effects of the stress hormone to a second group.</para>
      <figure id="Image-13.33">
        <title>Schachter-Singer experiment</title>
        <media alt="Cartoon of 2 humans watching a screen. Right human has happy actor on the screen. Left human has angry actor on the screen. Both humans get saline or epinephrine injection. At bottom, cartoons of emotional reaction of humans in different conditions is shown as silhouettes with emoticon faces.">
          <image mime-type="image/png" src="../../media/Image-13.33_Schachter-Singer-experiment.png" />
        </media>
      </figure>
      <para id="para-00011">The most striking finding from this experiment is that the group given adrenaline and not informed about its effects reported intense emotional reactions. This finding supports the James-Lange viewpoint. However, the specific emotion experienced (i.e. euphoria or anger) actually matched the <emphasis effect="italics">emotion displayed by the actor placed in the CONTEXT</emphasis> where unsuspecting participants completed the subjective emotional questionnaires. Thus, epinephrine-injected participants placed with the euphoric actor reported intense pleasant feelings, whereas epinephrine-injected participants grouped with the angry actor experienced intense anger. It should be noted that only mild emotional responses were reported in participants <emphasis effect="italics">informed about the reactions of the adrenaline injection</emphasis> and placed in either the happy or angry context. The authors noted that only mild responses were reported in these participants because they attributed the changes in physiological and emotional state directly to their knowledge (i.e. cognitive appraisal) regarding the actions of the injection <emphasis effect="italics">and not to the actors</emphasis>. Taken together, both findings reveal that bodily/physiological changes may intensify any emotional experience but more importantly, <emphasis effect="italics">the cognitive appraisals of the context</emphasis> in which these bodily changes occur has a direct impact on the type of emotion attributed to any given experience and the corresponding behaviors that are manifested therein.</para>
      <para id="para-00012">To shed light on the distinctions between the Schachter-Singer and James-Lange models, consider how the experience of riding a thrilling roller coaster versus enduring extreme turbulence while flying in an airplane, may lead to completely opposing emotional reactions. Both conditions involve rapid changes in velocity or speed, unsteady elevated and dropping movements that lead to a bumpy uncomfortable ride. Both conditions also produce profound elevations in cardiac output, blood pressure and a number of other autonomic physiological variables. Despite the similarity in physiological changes produced by both conditions, most individuals experience emotions of joy, excitement and exhilaration after a roller coaster ride, while the emotions of fear, helplessness and worry are generally attributed to undergoing turbulence during an airplane flight. Notice that both experiences produce similar physiological outcomes. Yet, the emotions attributed to each are totally dependent on how the brain <emphasis effect="italics">interprets the context</emphasis> that physiological changes occur in, prior to assigning labels to the conscious emotion that is experienced. In the context of the roller coaster, you are likely to view others laughing, raising their arms in excitement, and smiling widely. In contrast, the context of the turbulent flight may be filled with others displaying facial signs of distress and fear, as well as auditory signs such as sighs or moans, etc. This example reveals a shortcoming of the James-Lange theory of autonomic specificity that assumes specific categories of subjective emotions are produced by distinct physiological signatures. <emphasis effect="italics">According to the Schachter-Singer model, the cognitive appraisal of stimuli in each context, plays an important role in determining the category of emotions perceived by the organism and not the physiological response produced by the experience.</emphasis></para>
    </section>
    <section id="sect-00005">
      <title>Appraisal Theory Perspectives</title>
      <para id="para-00013">There are several other viewpoints of emotion that belong to the category of <term id="term-00007">appraisal-based theories</term>. These theories are similar to the Schacter-Singer model in stressing that the same external event will not produce identical emotions across all individuals. Appraisal theories assert that emotional reactions are very different from one individual to another because of several complex processes that are initiated collectively to produce a final emotion. The foundation of these theories stress that what produces emotional reactions <emphasis effect="italics">is not the stimuli we encounter externally</emphasis>, but how we <emphasis effect="italics">subjectively interpret or appraise</emphasis> these stimuli relative to several personal variables. These variables include the meaning that external stimuli present in terms of our goals in life and concerns regarding our own well-being, as well as that of others, our job, country, etc.</para>

      <para id="para-00014">Magda Arnold (1960) was one of the first Appraisal theorists who believed that physiological changes are not the only basis for emotional feelings. Rather, the act of cognitive appraisal of daily experiences is the defining feature and cause of emotional reactions. This view was later echoed by Richard Lazarus (1977) who also advanced the idea that appraisal <emphasis effect="italics">causes emotions</emphasis>. The emotions are then ultimately expressed internally through physiological and motivational changes, and externally through behavioral responses. A defining feature of most of Appraisal theories is the insistence that emotions are not generated solely as reactions to events faced on a daily basis in the world. Instead, emotions are responses to our “ongoing relationships with the environment”, that result in our evaluation of whether a given array of stimuli and events will serve to benefit or harm us (Lazarus, 1991). Lazarus viewed the Appraisal process in terms of two separate themes. The first identifies emotions as a consequence of forming evaluative judgments that renders meaning to our circumstances. The second concerns the role of emotions, as Appraisal theories provide a nice extension to the propositions developed by Schacter-Singer. They do so by defining the category or types of appraisals employed to evaluate the significance and relevance of circumstances we find ourselves in daily.</para>

      <para id="para-00015">Here is how Lazarus describes these processes:</para>

      <para id="para-00016"><quote id="quote-00001">This approach to emotion contains two basic themes: First, emotion is a response to evaluative judgments or meaning; second, these judgments are about ongoing relationships with the environment, namely how one is doing in the agenda of living and whether the encounter of the environment is one of harm or benefit.</quote></para>

      <para id="para-00017">The following list is not exhaustive but summarizes the types of <term id="term-00008">appraisal dimensions</term> organisms consider while appraising not only the context, but also the potential value any new experience presents to them. Appraisal theories assert that, for any environmental encounter, the resulting emotion is a product of the individual evaluating the present situation relative to 1) <emphasis effect="italics"> novelty</emphasis>, or whether or not we have ever experienced this set of features before, 2) <emphasis effect="italics">expectedness</emphasis>, is this event predictable based upon the configuration of environmental events, 3) <emphasis effect="italics">pleasantness</emphasis>, is the circumstance one that will be positive and beneficial or aversive and bad for me, 4) <emphasis effect="italics">goal oriented</emphasis>, is the situation congruent with my present goals or a distraction, 5) <emphasis effect="italics">fairness</emphasis>, is the circumstance fair and just or dishonest and deceitful, 6) <emphasis effect="italics">control</emphasis>, can I control the present events or is the locus of control outside of my responding, 7) <emphasis effect="italics">certainty</emphasis>, which is similar to <emphasis effect="italics"> expectedness</emphasis> in being capable of predicting the outcome of this encounter, 8) <emphasis effect="italics">morality</emphasis>, is the event in line with my concepts of what is or is not morally acceptable, and 9) <emphasis effect="italics">self-concept relevance</emphasis>, will this event influence how I feel or view myself.</para>

      <para id="para-00018">Answers derived from evaluating how new events rate on these, or a subset of these, dimensions determine how a given event will produce the emotion of happiness, sadness, fear, anger, same, disgust, or any combination of these states. Richard Lazarus (1991) categorized the list of appraisal dimensions into either <term id="term-00009">primary appraisals</term> or <term id="term-00010">secondary appraisals</term>. The former term is used to denote the type of assessments that directly influence an organism’s well-being such as whether a given encounter is <emphasis effect="italics">goal oriented</emphasis>, <emphasis effect="italics">pleasant</emphasis>, <emphasis effect="italics">fair</emphasis>, has <emphasis effect="italics">relevance to self-concept</emphasis> or grouped collectively will impact how an organism will feel about itself. As such, primary appraisals determine the type of emotional response to any new encounter. <emphasis effect="italics">Secondary</emphasis> appraisals assess how well one may be able to cope with a new encounter. These evaluations are derived by considering the appraisal dimensions of <emphasis effect="italics">expectedness</emphasis>, <emphasis effect="italics">fairness</emphasis> , <emphasis effect="italics">control</emphasis> and <emphasis effect="italics">certainty</emphasis>. Assessment of these dimensions allows organisms to reach the conclusion of whether they are competent enough to address the conditions of a new experience, or alternatively, if the present circumstances will require some form of emotion regulation to accept the lack of control of any given event.</para>
    </section>
    <section id="sect-00006">
      <title>Constructionist Theory view</title>
      <para id="para-00019"><term id="term-00011">Constructionist theories</term> of emotion believe the memories representing your previous encounters with natural or inanimate objects, living organisms or personal episodes involving these events play an important role in generating emotions. According to this view, the vast reservoir of stored information regarding previously experienced stimuli, your reaction to these events, and the outcome of your responses is used by the brain to provide some of the conceptual meaning or perceptions to any new experiences an organism will face. The Constructionist’s perspective is a bit different from those of previously discussed theories. Those viewpoints consider the brain as a passive medium to transduce or convert auditory, visual, tactile, etc. components of new events into neural activity. It is this constellation of inputs from various sensory modalities that provide an internal representation of what you are currently experiencing in the external or real world.</para>

      <para id="para-00020">In contrast to these views, constructionist theory asserts a primary role of the brain in combining stimuli within your immediate context with past episodes saved in memory. These two sources of information are then used to construct a hypothesis or prediction of what an organism is experiencing. The point made with constructionist theories of emotion is that the brain itself, rather than individual features of environmental stimuli, is what <emphasis effect="italics">constructs</emphasis> meaning to, or predictions of, what is occurring in our immediate circumstances. In essence, the brain is viewed as actively creating explanations for the sensory input it receives during new events, by generating internal models to infer the nature or causes of what we experience from the environment.</para>

      <para id="para-00021">The merit of this concept explains why a single event may produce variations or totally different emotional reactions from one individual to the next. If the brain simply played a role in converting sound, sight, smells, taste and touch into neural patterns of activity to represent the features of environmental stimuli, then everyone would experience the same reactions. The constructionist’s viewpoint readily accounts for why variations of emotional reactions occur to identical circumstances. Their premise is that the brain uses both previously stored knowledge, along with the configuration of newly imposed environmental stimuli, to create <emphasis effect="italics">simulations</emphasis> or hypotheses about your immediate circumstances. Since the content of stored knowledge and memory varies from one individual to the next, it is conceivable that the actual perceptions everyone creates from environmental events will also vary.</para>

      <para id="para-00022">This point is illustrated in <link target-id="Image-13.32" />; where the same event (i.e. a funeral) creates opposing emotional reactions due to how the brain constructs the actual meaning to be attributed to any environmental encounter.</para>
      <figure id="Image-13.32">
        <title>Differences in emotional reactivity to the same event, a funeral</title>
        <media alt="Left: photo of joyous funeral, women sitting/standing on on casket; Right: photo of somber funeral procession with religious official leading.">
          <image mime-type="image/png" src="../../media/Image-13.32_Differences-in-emotional-reactivity-to-the-same-event,-a-funeral.png" />
        </media>
        <caption>Constructionist theories assert the brain combines memory of previous events (we celebrate vs mourn death) with stimuli representing your immediate circumstances (funeral attendance) to construct emotions appropriate for honoring the death of a loved one at a funeral. Note the difference in emotional reactions to the same category of emotional experience. Image credit: Right: Picture provided by Carl and Lorraine Aveni and their world travels. From http://aveniadventure.weebly.com/blog/new-orleans-jazz-funerals. CC BY NC SA 4.0; Left: By Eric Draper - White House Photo Essay, Public Domain, https://commons.wikimedia.org/w/index.php?curid=2550424</caption>
      </figure>

      <para id="para-00023">The image on the left depicts a traditional funeral in New Orleans, where many inhabitants have learned from an early age that death is actually celebrated. The response of celebration, rather than of mourning, evolves from learned <emphasis effect="italics">cultural beliefs or concepts</emphasis>, that through death, their loved ones are advancing, graduating, or moving on to a much better place than the present earth. Contrast the emotions observed in this image with those in the image on the right, where individuals display sad and solemn emotions. Here, the <emphasis effect="italics">brain’s learned concept</emphasis> of funerals generates these opposing emotions because loved ones have learned that funerals are where you mourn the permanent loss or absence of the valuable roles they remember the deceased played in their lives. Thus, concepts learned through experience and embedded within memory are used by the brain as a foundation for guessing or predicting what is occurring in the world and in selecting the most appropriate behavioral responses to adapt flexibly to any given event.</para>
    </section>

    <section class="section-summary" id="sect-00007">
      <title>Summary</title>
      <para id="para-summary"><link url="https://openstax.org/r/Neuro13Summary">Author's summary</link></para>
      <para id="para-00024">Five theories of emotion were presented that emphasized the idea of subjective feelings of emotions emerging from interactions between the environment or exteroceptive stimuli and internal physiological changes, that in turn influence how appraisal/cognitive processes in the brain generate different emotions. The collective theories agree on the essential nature of the three components for emotions to develop. However, they each propose a different sequence or order in which sensory and brain appraisal processes lead to an awareness of personal subjective feelings. The James-Lange theory stresses that the feeling component of emotion derives from the perceived pattern of bodily sensations following encounters with external events. Cannon-Bard on the other hand emphasizes that internal body changes associated with physiological arousal and the development of emotional attributes occur simultaneously, yet independently. Ideas proposed in the two-factor theory by Schachter-Singer model stress the importance of cognitive appraisals of context in the brain as a key factor in determining the category of emotions that will be attributed to any event as opposed to the intensity of physiological responses produced by the experience. This view was advanced by Magda Arnold, Richard Lazarus and other appraisal theorists who suggested a range or dimensions that are evaluated during the appraisal process to ultimately determine which emotions are generated from any given emotional encounter. The final Constructionists theories differ from each of the previous four through their emphasis on the brain in assessing stimuli from the immediate context while simultaneously comparing this input with past episodes saved in memory. These two sources of information are then used to <emphasis effect="italics">construct</emphasis> a hypothesis or prediction of what an organism is experiencing to yield the category or labels we assign to emotions. </para>
    </section>
    <section class="key-terms" id="sect-00008">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>environmental context</item>
        <item>bodily or physiological states</item>
        <item>brain systems</item>
        <item>autonomic specificity</item>
        <item>bottom-up theory</item>
        <item>top-down theory</item>
        <item>two-factor theory</item>
        <item>appraisal-based theories</item>
        <item>appraisal dimensions</item>
        <item>primary appraisals</item>
        <item>secondary appraisals</item>
        <item>constructionist theories</item>
      </list>
    </section>
    <section class="references" id="sect-00009">
      <title>References</title>
      <para id="para-00025">Arnold, M. B. (1960). Emotion and personality. New York: Columbia University Press.</para>
      <para id="para-00026">Bermond, B., Nieuwenhuyse, B., Fasotti, L., &amp; Schuerman, J. (1991). Spinal cord lesions, peripheral feedback, and intensities of emotional feelings. <emphasis effect="italics">Cognition and Emotion</emphasis>, <emphasis effect="italics">5</emphasis>, 201–220.</para>
      <para id="para-00027">Bosch, J. A., de Geus, E. J., Kelder, A., Veerman, E. C., Hoogstraten, J., &amp; Amerongen, A. V. (2001). Differential effects of active versus passive coping on secretory immunity. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">38</emphasis>(5), 836–846.</para>
      <para id="para-00028">James, W. (1884). What is an emotion? <emphasis effect="italics">Mind</emphasis>, <emphasis effect="italics">9</emphasis>, 188–205.</para>
      <para id="para-00029">Kreibig, S. D., Wilhelm, F. H., Roth, W. T., &amp; Gross, J. J. (2007). Cardiovascular, electrodermal, and respiratory response patterns to fear- and sadness-inducing films. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">44</emphasis>(5), 787–806. https://doi.org/10.1111/j.1469-8986.2007.00550.x</para>
      <para id="para-00030">Lazarus, R. S. (1991). Emotion and adaptation. New York, NY: Oxford University Press.</para>
      <para id="para-00031">Reisenzein, R. (1983). The Schachter theory of emotion: Two decades later. <emphasis effect="italics">Psychological Bulletin</emphasis>, <emphasis effect="italics">94</emphasis>(2), 239–264.</para>
      <para id="para-00032">Ritz, T., Thöns, M., Fahrenkrug, S., &amp; Dahme, B. (2005). Airways, respiration, and respiratory sinus arrhythmia during picture viewing. <emphasis effect="italics">Psychophysiology</emphasis>, <emphasis effect="italics">42</emphasis>(5), 568–578. https://doi.org/10.1111/j.1469-8986.2005.00312.x</para>
      <para id="para-00033">Schachter, S., &amp; Singer, J. E. (1962). Cognitive, social, and physiological determinants of emotional state. <emphasis effect="italics">Psychological Review</emphasis>, <emphasis effect="italics">69</emphasis>, 379–399. https://doi.org/10.1037/h0046234</para>
      <para id="para-00034">Stephens, C. L., Christie, I. C., &amp; Friedman, B. H. (2010). Autonomic specificity of basic emotions: Evidence from pattern classification and cluster analysis. <emphasis effect="italics">Biological Psychology</emphasis>, <emphasis effect="italics">84</emphasis>(3), 463–473. https://doi.org/10.1016/j.biopsycho.2010.03.014</para>


    </section>

    <section class="multiple-choice" id="sect-00010">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-13-01-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-13-01-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-13-01-003" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-13-01-004" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00039"><link class="os-embed" url="#exercise/Neuro-13-01-005" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00040"><link class="os-embed" url="#exercise/Neuro-13-01-006" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00041"><link class="os-embed" url="#exercise/Neuro-13-01-007" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00042"><link class="os-embed" url="#exercise/Neuro-13-01-008" /></para>
        </problem>
      </exercise>

      <exercise id="exer-00010">
        <problem id="prob-00010">
          <para id="para-00044"><link class="os-embed" url="#exercise/Neuro-13-01-010" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00011">
        <problem id="prob-00011">
          <para id="para-00045"><link class="os-embed" url="#exercise/Neuro-13-01-011" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00012">
        <problem id="prob-00012">
          <para id="para-00046"><link class="os-embed" url="#exercise/Neuro-13-01-012" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00013">
        <problem id="prob-00013">
          <para id="para-00047"><link class="os-embed" url="#exercise/Neuro-13-01-013" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00014">
        <problem id="prob-00014">
          <para id="para-00048"><link class="os-embed" url="#exercise/Neuro-13-01-014" /></para>
        </problem>
      </exercise>


    </section>
    <section class="fillin-blank" id="sect-00011">
      <title>Fill in the Blank</title>
      <exercise id="exer-00015">
        <problem id="prob-00015">
          <para id="para-00049"><link class="os-embed" url="#exercise/Neuro-13-01-15" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00016">
        <problem id="prob-00016">
          <para id="para-00050"><link class="os-embed" url="#exercise/Neuro-13-01-016" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>