<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain circuits and susceptibility to psychiatric disease</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00105</md:content-id>
    <md:uuid>5636ef15-1a13-42bd-bcd0-3b8f6e637428</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>.</item>
        <item>.</item>
        <item>.</item>
      </list>
    </section>
  </content>
</document>