<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain circuits and susceptibility to psychiatric disease</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00105</md:content-id>
    <md:uuid>5636ef15-1a13-42bd-bcd0-3b8f6e637428</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Describe sex differences in brain circuits underlying responses to stress as well as motivated and social behaviors, and how this can be affected by circulating steroid hormones.</item>
        <item>Explain how these neurobiological differences could contribute to sex-specific prevalence, symptoms, and treatment responses in psychological and psychiatric disorders.</item>
        <item>Discuss how, beyond neurons, there are immune cells in the brain which could also contribute to sex differences in brain functions as well as sex-specific susceptibilities to psychiatric diseases</item>
      </list>
    </section>
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-04-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-04-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-04-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-04-004"/></para> </problem> </exercise>
      </section>
      <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-04-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-04-006"/></para> </problem> </exercise> </section>
      
  </content>
</document>