<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex differences in brain circuits and susceptibility to psychiatric disease</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00105</md:content-id>
    <md:uuid>5636ef15-1a13-42bd-bcd0-3b8f6e637428</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list type="enumerated" id="list-00001">
        <item>Describe sex differences in brain circuits underlying responses to stress as well as motivated and social behaviors, and how this can be affected by circulating steroid hormones.</item>
        <item>Explain how these neurobiological differences could contribute to sex-specific prevalence, symptoms, and treatment responses in psychological and psychiatric disorders.</item>
        <item>Discuss how, beyond neurons, there are immune cells in the brain which could also contribute to sex differences in brain functions as well as sex-specific susceptibilities to psychiatric diseases</item>
      </list>
    </section>
    <para id="para-00010">In the last section, we learned about how sex chromosome-linked genes, hormones, and the environment can drive sex differences in the brain and behavior. But how do differences at the molecular level translate into differences in behavior? Here, we will explore current evidence showing sex differences in brain circuits that regulate stress, motivation, and social behaviors, along with their interaction with steroid hormones, and how these could contribute to sex differences in psychological and psychiatric diseases.</para>
<para id="para-00011">You may be wondering, what do we mean by sex differences in psychological and psychiatric diseases, and why is it important to understand the mechanisms driving them?</para>
<para id="para-00012">For decades, we have known that there are notable sex differences in the prevalence (i.e. how common a disease is within a population), presentation (i.e. the symptoms and behaviors that characterize a disease), and response to treatment (how effectively a treatment works) of psychiatric diseases. For example, major depressive disorders and anxiety disorders, including post-traumatic stress disorder and generalized anxiety disorder, are more common in women than in men and the most effective treatments differ by sex, as well (Kessler et al. 2012; Altemus, Sarvaiya, and Neill Epperson 2014) (see <link document="m00048">Emotion and Mood</link>). As another example, there are sex differences in addiction-related disorders, with men being more likely to suffer from addiction than women (see <link document="m00049">Psychopharmacology</link>). But what drives these differences? Although environmental and cultural factors can certainly contribute, accumulating evidence—thanks to the increasing incorporation of sex as a biological variable in preclinical studies—shows that there are important sex differences in the underlying biological factors (Bangasser and Wiersielis 2018), which we will explore in this section.</para>
<para id="para-00013">But before we dive in, let's clarify what we mean by sex differences in brain circuits, as these can present themselves in several ways. One type of sex difference is when the same neural circuit can drive a behavior in both males and females but is more sensitive to changes in one sex, which can result in differences in how strong or long-lasting the response is. For example, some stress sensitive brain regions are activated more strongly by stress in females than in males. Another type of sex difference is when only one sex responds to an environmental change, leading to sex-specific activation of certain brain circuits. For instance, escapable stress (i.e., a stressor that the animals can avoid once they learn the appropriate behavior) activates the prelimbic cortex projection to the dorsal raphe—a pathway involved in stress and mood regulation—to limit stress responses in males but not in females. Additionally, research shows that sometimes the same neural pathways can lead to completely different behaviors in males and females. An example of this is oxytocin's effect in the medial prefrontal cortex—a region involved in social cognition and emotional regulation—which mediates distinct behavioral responses in males and females. Lastly, males and females might use different neural circuits to achieve the same behavioral outcome, a concept known as convergent sex difference. For example, recalling the emotional content activates the right amygdala—associated with emotional processing—in men but the left amygdala in women.</para>
<para id="para-00014">Lastly, as we explore the intricacies of sex differences in brain circuits and behavior, let's recap the fluctuations of circulating steroid hormones secreted by the gonads—the ovaries in females and the testes in males—in both sexes, as they play a significant role in affecting brain circuits. In females, the estrous cycle in rodents and the menstrual cycle in humans involve regular fluctuations of estrogens and progesterone, with estrogens levels being higher at the beginning of the cycle and progesterone levels rising closer to the end. Males also experience hormonal fluctuations, with testosterone levels cycling on a daily basis, peaking in the early morning and declining throughout the day.</para>
<para id="para-00015">Now that we have clarified some important concepts, let’s dive in!</para>

<section id="sect-00007"><title>Sex Differences in Stress-Related Circuits</title>
<para id="para-00016">Numerous studies have demonstrated sex differences in the neuronal and hormonal systems that activate in response to stress, with females reacting more rapidly and robustly compared to males (see <link document="m00078">Stress</link>). A major part of the stress response is secretion of stress hormones from the adrenal glands, an endocrine organ that sits on top of the kidneys. For example, the release of adrenal stress hormones following a stressor is higher and remains elevated for longer in female rats (Figueiredo, Dolgas, and Herman 2002).  <link target-id="Image-11.24"/> shows an example of a study looking at stress hormone levels in the blood of male and female rats after exposure to bobcat urine, a very stressful stimulus for a rat. Females showed a larger rise in corticosterone (a major adrenal stress hormone in rats) in response to this stressor than males.</para>

<figure id="Image-11.24"><title>Sex difference in stress hormone response</title><media alt="Top shows a timeline where rats were exposed to bobcat urine then blood samples were taken every 30 min. Bottom shows a graph of ng/ml plasma corticosterone (y-axis) versus time after PO stress (x-axis). Female rats showed a higher stress hormone (corticosterone) response than males."><image mime-type="png" src="../../media/Image-11.24_Sex-difference-in-stress-hormone-response.png"/> </media><caption>Image credit: Data from: Albrechet-Souza, L., Schratz, C.L. &amp; Gilpin, N.W. Sex differences in traumatic stress reactivity in rats with and without a history of alcohol drinking. Biol Sex Differ 11, 27 (2020). https://doi.org/10.1186/s13293-020-00303-w. CC BY 4.0</caption></figure>

<para id="para-00017">At least some of these sex differences in stress hormone response seem to be mediated by circulating gonadal steroid hormone effects during adulthood (Oyola and Handa 2017). In males, removal of the testes, which decreases overall levels of androgens like testosterone, results in increased activation of neural and hormonal stress responses (Bingaman et al. 2008). Interestingly, the effects of androgens on limiting the hormonal stress responses seem to be largely mediated by activational effects. Androgen replacement in castrated males normalizes adrenal stress hormone levels (Bingaman et al. 2008). Moreover, treating adult female mice with testosterone reduces adrenal stress hormone release and depression-like behavioral responses to stress, aligning them more closely with male levels, whereas early developmental testosterone treatment does not have this effect (Goel and Bale 2008). However, testosterone is not the only steroid hormone modulating stress responses. Ovariectomy in females, which decreases circulating levels of estrogen and progesterone, reduces activation of stress systems (Haas and George 1989; Handa and Weiser 2014), which is reversed by adult treatment with estradiol. This suggests an activational effect of estrogens in exacerbating hormonal responses to stress.</para>
</section>

<section id="sect-00008"><title>Sex Differences in Monoamines</title>
<para id="para-00018">Monoamines are a group of neurotransmitters, including <term id="term-00001">serotonin</term>, <term id="term-00002">dopamine</term>, and norepinephrine, that play crucial roles in regulating mood, arousal, and cognition. <link target-id="Image-11.26"/> shows a reminder of where the major nuclei are for these systems and where their neurons project to (see <link document="m00027">Basic Neurochemistry</link>).</para>

<figure id="Image-11.26"><title>Monoamine neurotransmitter system nuclei and projections</title><media alt="Left: Diagram of a human brain with networks of serotonin projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (raphe nuclei). Middle: Diagram of a human brain with networks of dopamine projections throughout the cortex and down the spinal cord shown. Cell bodies are concentrated in the brain stem (substantia nigra and ventral tegmental area). Right: Diagram of a human brain with networks of norepinephrine projections throughout the cortex, cerebellum and down the spinal cord shown. Cell bodies are concentrated in the brain stem (locus coeruleus)."><image mime-type="png" src="../../media/Image-11.26_Monoamine-neurotransmitter-system-nuclei-and-projections.png"/></media></figure>

<para id="para-00019">These neurotransmitter systems have long been associated with depression and anxiety disorders, as outlined in the biogenic amine theory of mood disorders. This theory posits that monoamine levels in the synaptic gap, i.e., the space between neurons where neurotransmitters are released and received, are decreased in patients with mood disorders. According to this theory, increasing the availability of monoamines, either by limiting their breakdown (the process by which enzymes like monoamine oxidase degrade neurotransmitters) or by blocking their reuptake (the process by which neurotransmitters are reabsorbed by the neuron that released them via transporters such as the serotonin transporter), would result in symptom improvement. Indeed, this is how the majority of currently used antidepressant and anxiolytic drugs exert their efficacy: by increasing the synaptic levels of monoamines (Peng et al. 2015). Although this hypothesis is now considered to be at least partially incomplete (Boku et al. 2018), sex differences in monoaminergic neurotransmission could certainly contribute to sex differences in mood disorders. Below, we will discuss some of the known sex differences in serotonergic and dopaminergic circuits that could contribute to sex differences in psychiatric disorders.</para>

<section id="sect-00009"><title>Sex Differences in Serotonergic Circuits</title>
<para id="para-00020">Serotonergic circuits in the brain involve neurons that produce and release serotonin, a neurotransmitter crucial for regulating mood, appetite, sleep, memory, and learning. These neurons primarily originate in a group of nuclei in the brainstem called the raphe nuclei. From the raphe nuclei, serotonergic neurons project to various parts of the brain, including the cerebral cortex, limbic system, and spinal cord, influencing a wide range of physiological and psychological functions (<link target-id="Image-11.26"/>). Interestingly, many neuropsychiatric disorders with aggravated manifestations in women, such as depression and anxiety, are associated with deficient serotonergic neurotransmission. Conversely, neuropsychiatric conditions that affect more males than females, such as autism spectrum disorder (ASD) and attention-deficit/hyperactivity disorder (ADHD), are often associated with excessive production of serotonin.</para>
<para id="para-00021">Interestingly, the synthesis, metabolism, and reuptake of serotonin are influenced by steroid hormones. In mice, for example, levels of tryptophan hydroxylase (a major enzyme required to make serotonin in neurons, see <link document="m00027">Basic Neurochemistry</link>) fluctuate across the estrus cycle, with increased levels during the earlier stages characterized by higher estrogen levels (Berman et al. 2006). There are also sex differences in how the serotonergic system responds to stress. A study in rats, for example, showed that females, compared to males, are more vulnerable to developing depressive and anxiety-like behaviors after exposure to chronic mild stress and that this is associated with decreased serotonergic activity in the hippocampus and hypothalamus (Dalla et al. 2005). This study, along with others, suggest that females may be more vulnerable to develop depression and anxiety in part because their serotonergic system does not engage the same protective circuits that help males mitigate the negative effects of stress.</para>
</section>
<section id="sect-00010"><title>Sex Differences in Dopaminergic Circuits</title>
<para id="para-00022">Dopaminergic circuits in the brain involve neurons that produce and release dopamine, a neurotransmitter essential for regulating reward, motivation, attention, and motor control. These neurons primarily originate in areas such as the substantia nigra and the ventral tegmental area (VTA). From these regions, dopaminergic neurons project to various parts of the brain, including the nucleus accumbens, prefrontal cortex, and limbic system, influencing a wide range of physiological and psychological functions (<link target-id="Image-11.26"/>). </para>
<para id="para-00023">Like with serotonin, several sex differences in dopaminergic-related activity have been found. For example, important sex differences have been found in the release of dopamine, which is mediated by circulating ovarian hormones. In rats, extracellular dopamine concentrations in the nucleus accumbens vary with estrous cycle stages in females, with the highest levels occurring during proestrus and estrus (when ovarian hormones are highest and immediately after) and lower levels during metestrus and diestrus (Xiao and Becker 1994), suggesting that estrogen and progesterone increase dopamine release. Sex differences in dopaminergic responses to stress have also been noted, which could contribute to sex differences in depressive disorders. For example, exposure to chronic mild stress in rats results in stronger depressive-like behavior responses in females compared to males, which is accompanied by a greater attenuation of activity of dopaminergic neurons in the VTA in females (Rincón-Cortés and Grace 2017).</para>
<para id="para-00024">Ovarian hormone-dependent sex differences in dopaminergic neurotransmission could also contribute to sex differences in behaviors associated with addiction. For example, a study assessing conditioned place preference to cocaine found that females show higher levels of place preference compared with males only when they are conditioned during proestrus/estrus. Conditioned place preference is a behavioral paradigm used to measure the rewarding effects of drugs by associating a specific environment with drug exposure. <link target-id="Image-11.29"/> diagrams the basics of this test. In short, mice are injected with either saline (a control) or cocaine (a rewarding drug) while in two different chambers of a 3-chamber apparatus. Then the mice are allowed to choose which chamber they prefer to spend time in: the one where they got a saline injection or the one where they got a cocaine injection. Animals spend more time in the environment where they received the drug if they find it rewarding. Interestingly, the increased place preference in females was accompanied by increased VTA dopamine neuron activity, increased dopamine release in the nucleus accumbens, and increased drug potency. These factors result in long-lasting associations that enhance drug responses in female mice that extend beyond the estrus phase (Calipari et al. 2017).</para>

<figure id="Image-11.29"><title>Sex differences in drug-motivated behavior</title><media alt="Top shows a 3 part diagram of steps in conditioned place preference. 1) Male and female mice were injected with saline when in one side of a conditioned place preference chamber. 2) On different days, they were injected with cocaine while in the opposite chamber. 3) After training with injections in both chambers, mice are given free choice to spend time in either chamber. Bottom shows a graph of performance score (y-axis) versus groups (male, oestrus female, dioestrous female). All mice show preference for spending time in the cocaine-associated chamber but females trained during estrus showed the most preference."><image mime-type="png" src="../../media/Image-11.29_Sex-differences-in-drug-motivated-behavior.png"/></media><caption>Image credit: Data graph from: Calipari, E., Juarez, B., Morel, C. et al. Dopaminergic dynamics underlying sex-specific cocaine reward. Nat Commun 8, 13877 (2017). https://doi.org/10.1038/ncomms13877. CC BY 4.0</caption></figure>
</section>
</section>
<section id="sect-00011"><title>Social Behaviors: Vasopressin and Oxytocin</title>
<para id="para-00025">Vasopressin and oxytocin are two distinct neuropeptides that play crucial roles in regulating a wide range of social and stress-related behaviors. One of the main sources of both vasopressin and oxytocin are the magnocellular cells of the hypothalamic nuclei. From here, vasopressin and oxytocin each reach the posterior lobe of the hypophysis (pituitary gland) via the hypothalamic-hypophyseal tract, where it is stored until released into the blood. <link target-id="Image-11.30"/> shows the anatomy of this system alongside the GnRH-anterior pituitary system of the HPG axis we learned about in previous sections.</para>

<figure id="Image-11.30"><title>Hormones of the hypothalamus and pituitary</title><media alt="Diagram of the hypothalamus and attached pituitary gland. GnRH neurons release GnRH in the capillary beds of the hypophysial portal system. Anterior pituitary cells secrete FSH and LH in the bloodstream in response to GnRH. VP and OXY neurons release their neurotransmitters in the capillaries in the posterior pituitary. Posterior capillaries empty in to the systemic bloodstream, carrying VP and OXY with it."><image mime-type="png" src="../../media/Image-11.30_Hormones-of-the-hypothalamus-and-pituitary.png"/></media></figure>

<para id="para-00026">Vasopressin and oxytocin released via this system can affect the brain and behavior by acting as neurohormones which reach the brain via the blood. It is important to note, however, that vasopressin and oxytocin can also act as neurotransmitters. This works by neurons that synthesize oxytocin or vasopressin directly sending projections to other brain regions, (including brain regions modulating anxiety behaviors, such as the amygdala, and motivated behaviors, such as the nucleus accumbens), where they locally release them to modulate behavior.</para>

<section id="sect-00012"><title>Sex Differences in Vasopressin Circuits</title>
<para id="para-00027">Some studies have highlighted sex-specific effects of vasopressin modulation on anxiety and social responses to stress. For example, deleting vasopressin-expressing cells in the hypothalamus of adult mice increases social investigation only in females and anxiety-related behaviors in the elevated plus maze only in males (Rigney et al. 2020). Additionally, social defeat stress increases expression of vasopressin receptors in the nucleus accumbens only in females (Duque-Wilckens et al. 2016) and results in a long-term reduction of vasopressinergic synthesis in the hypothalamus only in males (Steinman et al. 2015). Together, these findings suggest that the behavioral endpoints affected by vasopressin are different between the sexes, indicating sex-specific underlying mechanisms. Much more work is needed to identify these mechanisms and determine whether vasopressin in other regions can drive sex differences in behavior.</para>
</section>
<section id="sect-00013"><title>Sex Differences in Oxytocin Circuits</title>
<para id="para-00028">The oxytocin neurons of the hypothalamic-hypophyseal tract play a crucial role in facilitating lactation and parturition. Beyond these well-documented roles, oxytocin also influences a range of behaviors through its action within the brain, significantly modulating stress responses, anxiety levels, and social behaviors. This is important, because the way our brains process stress and social interactions can affect our predisposition to develop disorders such as anxiety and depression, both of which we learned are more common in women compared to men.  Supporting a role of oxytocin in sex differences in depression and anxiety disorders, there are sex differences in oxytocin brain circuits. For example, compared to males, females exhibit reduced expression of oxytocin receptors in several brain regions, including the hypothalamus and the posterior nucleus accumbens, where oxytocin modulates stress, motivated, and social behaviors. Interestingly, the expression of oxytocin receptor in these areas seems to also be modulated by ovarian hormones, as their expression is higher in females when estrogen levels are higher within the estrous cycle (Dumais et al. 2013). In addition, stress-related activation of oxytocin circuits that contribute to social anxiety resolves quickly in males but can persist for several weeks in females (Duque-Wilckens et al. 2018; 2020). This finding suggests that in females, this circuit is more sensitive to long-lasting activation, potentially explaining female-biased presentation of social anxiety disorders in humans.</para>
</section>
<note class="boxed-feature" id="note-00001"><title>Sex Differences in the Brain Immune System</title>
<para id="para-00029">In addition to neuronal circuits, resident immune cells in the brain could contribute to sex differences in behavior and susceptibility to psychiatric disease (see <link document="m00072">Neuroimmunology</link>). These include <term id="term-00003">microglia</term> and <term id="term-00004">mast cells</term>.</para>
<para id="para-00030">Microglia are a major component of the innate immune system in the brain and actively regulate neuroinflammation, synaptic refinement, synaptic pruning, and neuronal connectivity, all of which can affect behavior and contribute to psychiatric disease (Wang et al. 2022). Emerging data has convincingly demonstrated the existence of sex-dependent structural and functional differences of microglia (Han et al. 2021), and some of them have been directly implicated in female-biased vulnerability to depressive disorders. For instance, a recent study in mice demonstrated that females exhibit more persistent depressive-like behaviors following chronic stress compared to males (see <link target-id="Image-11.31"/>). This is linked to heightened activation of microglia in the female prefrontal cortex (Yang et al. 2024).</para>

<figure id="Image-11.31"><title>Sex differences in neuroimmune stress response</title><media alt="Top is timeline showing that mice were exposed to repeated stress for 28d and then given 28d of recovery. They were tested for depression-like behavior before stress, after stress and after recovery. Bottom left is a graph of Depression-like behavior (y-axis) versus days (day 0, 28 and 56). Curves show that all mice showed an increase with depression-like behavior with stress. But males showed less increase and better recovery than females. Bottom right is 3D renderings of microglia from male and female control v. stressed mice. Only female mice showed stress-induced changes in microglia shape that reflect microglial activation."><image mime-type="png" src="../../media/Image-11.31_Sex-differences-in-neuroimmune-stress-response.png"/></media><caption>Image credit: Timeline, graph and images from Yang EJ, Frolinger T, Iqbal U, Estill M, Shen L, Trageser KJ, Pasinetti GM. The role of the Toll like receptor 4 signaling in sex-specific persistency of depression-like behavior in response to chronic stress. Brain Behav Immun. 2024 Jan;115:169-178. doi: 10.1016/j.bbi.2023.10.006. Epub 2023 Oct 12. PMID: 37838079; PMCID: PMC11146676. CC BY 4.0</caption></figure>

<para id="para-00031">Mast cells are the first responders of the immune system, and while less numerous in the brain compared to microglia, they also reside in the brain across vertebrate species (Silver et al. 1996), suggesting a fundamental role in the physiology of complex nervous systems. Notably, there are observed sex differences in mast cell functionality, where female mast cells, in comparison to male, exhibit a heightened release of pro-inflammatory mediators upon activation (Mackey et al. 2020). Interestingly, a fascinating study further found that mast cells orchestrate sex-specific differentiation of microglia in the hypothalamus, which in turn organizes neuronal circuits underlying male sexual behavior in rats (Lenz et al. 2018). This sex difference in mast cell activity could also contribute to sex differences in psychiatric disorders: a recent study in mice found that exposure to early life stress results in persistent activation of mast cells located in the meninges in females but not males. Importantly, this study further found that only females exposed to early life stress show increased susceptibility to develop depressive-like behaviors in adulthood, which can be prevented using a drug that prevents mast cell activation. This suggests that mast cell activity can directly influence how animals respond to stressors during adulthood,  contributing to female-biased susceptibility to depression (Duque-Wilckens et al. 2022).</para>
</note></section>
    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00008">In this section, we delved into the neurobiological underpinnings of sex differences in brain circuits underlying behavioral responses related to stress, motivation, and social interactions, which has implications for understanding sex differences in the prevalence and manifestation of psychological and psychiatric disorders. We learned about specific brain circuits that use neurotransmitters like CRH, serotonin, and oxytocin, and how these are different between sexes largely stemming from differences in circulating steroid hormones secreted by male and female gonads throughout the lifespan. Lastly, we introduced the possible role that immune cells like microglia and mast cells, who also reside in the brain along neurons, have in contributing to these sex differences.</para>
    </section>
    <section class="key-terms" id="sect-00005"><title>Key Terms</title><list display="inline" id="list-00002"><item>Monoamines</item>
      <item>serotonin</item>
      <item>dopamine</item>
      <item>mast cells</item>
      <item>microglia</item></list></section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00009"/>
    </section>
    <section class="multiple-choice" id="sect-00002"><title>Multiple Choice</title>
      <exercise id="exer-00001"> <problem id="prob-00001"> <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-11-04-001"/></para> </problem> </exercise>
      <exercise id="exer-00002"> <problem id="prob-00002"> <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-11-04-002"/></para> </problem> </exercise>
      <exercise id="exer-00003"> <problem id="prob-00003"> <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-11-04-003"/></para> </problem> </exercise>
      <exercise id="exer-00004"> <problem id="prob-00004"> <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-11-04-004"/></para> </problem> </exercise>
      </section>
      <section class="fillin-blank" id="sect-00003"><title>Fill in the Blank</title>
      <exercise id="exer-00005"> <problem id="prob-00005"> <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-11-04-005"/></para> </problem> </exercise>
      <exercise id="exer-00006"> <problem id="prob-00006"> <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-11-04-006"/></para> </problem> </exercise> </section>
      
  </content>
</document>