<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neurobiology of addiction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neurobiology of addiction</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>fda441ef-65ed-4f68-8ec0-58153005d56f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>