<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Retina</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Retina</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>106e51d7-2877-4a97-8951-0c579194a32b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the layers of the retina and the five major cell types</item>
        <item>Describe the functional differences and anatomical distributions of the two kinds of photoreceptors: rods and cones</item>
        <item>Describe the steps in phototransduction</item>
        <item>Explain how cones transduce color information by using different visual pigments with maximal sensitivity to different wavelengths of light</item>
      </list>
    </section>

    <para id="para-00011">In this section, we will explore the retina, and meet its five major types of neurons. We will see that vision begins with specialized sensory receptors, the rods and cones, which capture light energy and create a neural signal, a process called <term id="term-00001">phototransduction</term>. We will learn that rods function best in dim light while cones are responsible for our vision in bright light, our high-acuity detailed vision, and color vision. We will encounter the surprising steps in phototransduction between capture of a photon and closing of membrane channels that produce the subsequent change in the electrical potential of a rod or cone. Finally, we will discover that our color vision depends on three types of cones that differ in the absorption spectrum of the molecules that capture photons.</para>

    <section id="sect-00004"><title>The Retina Is Composed of Several Neural Cell Types</title>
      <para id="para-00012">The retina (<link target-id="Image-6.02"/>) arranges five types of nerve cells in distinct layers. The retinal processing chain for conscious vision begins with the <term id="term-00002">receptors</term> (rods and cones) that absorb light. The rods and cones make synapses with <term id="term-00003">bipolar cells</term>, which connect in turn to ganglion cells. <term id="term-00004">Horizontal cells</term> support visual processing with lateral synaptic connections to receptors and bipolar cells. <term id="term-00005">Amacrine cells</term> provide lateral connections in the synaptic layer between bipolar and ganglion cells. Ganglion cell axons spread across the inner retinal surface, gathering as a bundle to leave the eye as the optic nerve. The figure does not show the pigment epithelium above the receptors, or the extensive array of blood vessels that spread over the retina next to the ganglion cells.</para>
      <figure id="Image-6.02"><title>Retina structure</title>
        <media alt="A sagittally sliced eye is shown with callout box on the retina in the back. The callout box shows cellular detail of the retina. Photoreceptors are the furthest back, with comb-like sections extending out (back, away from the main cavity of the eye) from the main cellular layer. They connect to bipolar cells. Horizontal cells are shown as cell bodies with multiple processes extending out to contact the synapses between photoreceptors and bipolar cells. Closest to the main cavity of the eye are retinal ganglion cells, which synapse with bipolar cells. Amacrine cells have cell bodies with many processes contacting these synapses. Light is shown entering this cell layer from the front, where the retinal ganglion cells are. Axons of retinal ganglion cells head to the optic nerve.">
          <image mime-type="image/png" src="../../media/Image-6.02_Retina-structure.png"/>
        </media>
      </figure>

      <para id="para-00013">Embryologically, the retina is an outpocketing of the brain, and because it is more accessible than the developed brain and arranged in clear layers of defined neuronal cell types, it has been the subject of many experimental studies. This began in the 1890s when Cajal published images of retinas stained by the Golgi method, and identified many of the cell types. Since all vertebrate retinas have the same general structure, retinas with relatively large cells have been the most intensively studied, such as the retina of the mudpuppy, a large amphibian related to frogs and salamanders.</para>
      <para id="para-00031">The human retina shown in <link target-id="Image-6.45"/> has relatively small cells, but it is clear they are arranged in distinct layers. Although the eye is sometimes cited as evidence for “intelligent design,” the retina is actually a poor optical design because light must pass through several layers of neurons to reach the photoreceptors. These layers scatter the light and blur the image. It is never possible to know exactly why evolution produced a particular structural outcome, but two theories have suggested why the receptors are placed in an optically poor position, facing away from the light. One possibility is that because the receptors are metabolically very active, they require a dense blood supply, which they receive by facing the blood vessels in the choroid layer. A second possibility is that receptors evolved from ciliated cells that lined the embryonic neural tube (the “connecting cilium” is a group of microtubules arranged like a cilium that are still present in photoreceptors). As additional retinal layers are added during development, the receptors remain in an optically poor position. The fovea compensates for this “unintelligent” optical design by pushing aside the neural layers at our center of gaze, where tightly packed cones provide our sharpest visual acuity.</para>

      <figure id="Image-6.45"><title>Fovea structure</title>
        <media alt="Microcopy image of a cross-section of retina at the fovea. The layers of cell bodies that align stacked in front of the photoreceptor layer are seen to be pushed to the sides in the center, leaving the photoreceptors directly exposed to the direction from which light would come.">
          <image mime-type="image/png" src="../../media/Image-6.45_Fovea-structure.png"/>
        </media><caption>In the fovea, inner layers are pushed aside so light can hit photoreceptors directly.Image credit: Gregory S. Hageman, Karen Gaehrs, Lincoln V. Johnson and Don Anderson. AGE-RELATED MACULAR DEGENERATION (AMD) BY GREGORY S. HAGEMAN, KAREN GAEHRS, LINCOLN V. JOHNSON AND DON ANDERSON. In: Webvision, http://webvision.med.utah.edu/ CC BY-NC 4.0</caption>
      </figure></section>

<section id="sect-00005"><title>Rods and Cones Capture Photons of Light</title>
  <para id="para-00014">In <link document="m00089">An Overview of the Visual System</link> we introduced photoreceptors, the specialized neurons that respond to light. Photoreceptors (<link target-id="Image-6.03"/>) have an outer segment of discs, or infolded membrane in which millions of visual pigment molecules are embedded. These pigment molecules give photoreceptors the ability to capture light and will be discussed more below. Photoreceptors also have an inner segment with mitochondria, the nucleus, and other structures typical of all cells <link document="m00026">Structure and Function of the Nervous System: Cells and Anatomy</link>. The synaptic terminal is the photoreceptor’s output region, where it connects to bipolar and horizontal cells. </para>
  
    <figure id="Image-6.03"><title>Morphology of photoreceptors</title>
      <media alt="Left is a scanning electron microscopy image of the surface of the outer segments of rods and cones. The rod outer segments are rectangular (i.e. rod shaped) and much larger and longer than the cones, which are shaped like cones. Right are diagrams of the major parts of rods and cones. They have synaptic terminals at the bottom, connected via a process to the nucleus, above which is a mitochondria-rich intracellular space (together this is labeled as the inner segment). The outer segments of the rods (connected above the mitochondrial-rich segment via the connecting cilium) are rectangular, with repeating parallel disks within in the cell. The cones also have disks, but the cone outer segment is shorter than the rod and is cone shaped.">
        <image mime-type="image/png" src="../../media/Image-6.03_Morphology-of-photoreceptors.png"/>
      </media><caption>"Image credit: Deric Bownds, U Wisconsin, personal communication to R. Olivo.</caption>
    </figure>

    <para id="para-00015">Our photoreceptors come in two types, each with a unique function in vision: cones and rods. The human eye has about 6 million cones, concentrated in the fovea and central retina but also distributed sparsely in the retinal periphery. Cones are responsible for high-acuity color vision in daylight. The human retina also has about 120 million rods, which are absent from the fovea but distributed across the rest of the retina. Rods serve low-acuity vision in dim light (such as moonlight), and under optimal dark-adapted conditions a rod can respond to as little as a single photon of light. In daylight and typical artificial light, the rods no longer respond because the bright light saturates their response, and only the cones signal differences in brightness.</para>
  </section>

  <section id="sect-00006"><title>Rods and Cones Depolarize in the Dark and Hyperpolarize in the Light</title>
    <para id="para-00016">When neurobiologists first succeeded in recording from rods and cones with intracellular electrodes, they were puzzled by what they found. Most sensory receptors, including invertebrate photoreceptors, depolarize in response to a stimulus, but vertebrate photoreceptors hyperpolarize (become more negative) in response to light. <link target-id="Image-6.11"/> shows an example of the kind of data one of these experiments generated, where a photoreceptor’s intracellular electrical response was recorded while light was flashed on it. Dim flashes elicited a small hyperpolarization, and bright flashes evoked a large hyperpolarization. The receptors in the dark also had a surprisingly <term id="term-00006">depolarized resting potential</term>, about -40 mV instead of the -60 mV more typical of nerve cells <link document="m00011">Neurophysiology</link>. Everything seemed backward!</para>

      <figure id="Image-6.11"><title>Rod and cone membrane potential changes</title>
        <media alt="A line graph of membrane potential (y-axis) versus time (x-axis, from -200 to +700 ms). A series of lines all start at -40 mV. At time 0, a light flask occurs and many of the lines deviate to be more negative then recover back towards -40 mV. Text indicates that A light flash closes Na+ channels that were open in the dark and depolarized the photoreceptor. Dark depolarization is reduced by light. The most intense response (all Na+ channel closed) peaks at -70 mV. The least intense response (few Na+ channels closed) is much smaller and there are many lines in between these two extremes.">
          <image mime-type="image/png" src="../../media/Image-6.11_-Rod-and-cone-membrane-potential-changes.png"/>
        </media>
      </figure>

    <para id="para-00017">Later work unraveled the mystery. In the dark, channels in the outer segment are open and admit positive Na+ ions, creating a depolarized resting potential. Capturing photons of light leads to closing some of these sodium channels, which diminishes the resting depolarization, an apparent hyperpolarization. With brighter lights and more photons captured, more of the channels close, leading to greater degrees of hyperpolarization. In a way, we can think of the response to light as allowing the photoreceptors to return to their “real” resting potential (the potential when the sodium channels are closed, about -60 mV like other neurons). Light interrupts the depolarization that occurs in the dark. Like all other neurons, photoreceptors release their transmitter (glutamate) when they are depolarized, so photoreceptors continually release transmitter in the dark, and light interrupts transmitter release. In the next section, we will discuss how photoreceptors keep Na+ channels open to become depolarized in the dark and how light exposure cancels that.</para>
    </section>

    <section id="sect-00007"><title>Phototransduction</title>
      <para id="para-00018">Eventually, researchers worked out how the capture of photons by <term id="term-00007">visual pigment molecules</term> in the disk membranes of photoreceptors led to closing sodium ion channels in the cell membrane. We call this process of turning photons into an electrical signal "phototransduction" (<link target-id="Image-6.10"/>). Here, we will describe this process in rods. Cones use similar processes but differ in the wavelengths of light that they absorb, which will be discussed in the next section.</para>
    
      <figure id="Image-6.10"><title>Phototransduction</title>
        <media alt="Diagram showing a small section of rod outer segment, with molecular detail of the disks inside them. In the dark, Na+ channels in the cell membrane are open because they are bound to cGMP on the intracellular side and Na+ is flowing in the cell. In the disk membrane, 3 proteins are shown spanning that disk membrane, with portions in the intracellular space. Those proteins are phosphodiesterase, transducing and rhodopsin. Inside rhodopsin, a bent molecule (11-cis-retinal) is shown. In the light, a photon of light makes 11-cis retinal straighten to all-trans retinal. This change activates rhodopsin. Activated rhodopsin activates transducin, which then activates phosphodiesterase. Activated phosphodiesterase converts cGMP to 5'-GMP. The Na+ channels close. The rod hyperpolarizes.">
          <image mime-type="image/png" src="../../media/Image-6.10_Phototransduction.png"/>
        </media>
      </figure>

      <para id="para-00019">In rods, <term id="term-00008">rhodopsin</term> molecules are the visual pigment packed into the disk membranes. Rhodopsin molecules consist of two components: <term id="term-00009">opsin</term>, a large protein, and <term id="term-00010">11-cis retinal</term>, a small subunit that is derived from Vitamin A. In the dark, the 11-cis retinal has a bent side chain. Capturing a single photon provides the energy to straighten the side chain to its straight, “all-trans” shape. This in turn activates the opsin protein, which leads to a series of steps that reduce the level of <term id="term-00011">cGMP</term>, a messenger molecule in the cytoplasm. While the intermediate steps may seem detailed, the important point is that light leads to closure of sodium channels that are open in the dark.</para>

      <para id="para-00020">As <link target-id="Image-6.10"/> shows, cGMP is normally abundant in the dark and attaches to Na+ channels in the cell membrane, keeping them open. In the dark, Na+ ions enter the cell and create a depolarized resting potential. The action of light reduces the level of cGMP, which leads to closure of Na+ channels and less depolarization (which appears as hyperpolarization). The more photons that each photoreceptor catches, the lower its level of cGMP and the more Na+ channels that close. In bright light, when most or all of the Na+ channels are closed, the cell is essentially at its “real” resting potential: strongly hyperpolarized from its resting state in the dark.</para></section>

      <section id="sect-00008"><title>Color Vision in the Retina: Three Kinds of Cones</title>
        <para id="para-00021">Rhodopsin, the visual pigment that catches photons and begins the process of phototransduction, is found in rods (“rod opsin”), but our retinas have three other visual pigments found in three types of cones. These pigments differ slightly in their opsin protein but work in similar ways. The different opsins give the pigments different absorption spectra, making them effective in catching photons at different peak wavelengths. <link target-id="Image-6.44"/> shows the peak absorbance for the 4 major visual pigments found in human photoreceptors. For example, rhodopsin in rods has its absorption peak at 498 nm, in the middle of the spectrum, while the three cone pigments have peaks in the <term id="term-00012">short</term> wavelengths (<term id="term-00013">S</term> or “blue cones,” peak at 420 nm), <term id="term-00014">middle</term> wavelengths (<term id="term-00015">M</term> or green cones, 534 nm), or <term id="term-00016">long</term> wavelengths (<term id="term-00017">L</term> or red cones, 564 nm). The middle and long wavelength pigments differ only slightly because they diverged only recently in evolution, giving humans and old-world monkeys three cone types. Most mammals such as dogs, cats and new-world monkeys have only two types of cones, one for short wavelengths (blue) and one for long wavelengths (yellow). Thus, the color vision of most mammals is different from ours, and your pet dog or cat does not see colors the same way you do.</para>

        <figure id="Image-6.44"><title>Absorption spectra of the four visual pigments in the human eye</title>
          <media alt="A line graph of normalized absorbance (y-axis) versus wavelength (~400-700 nm, x-axis). Curve for blue (short) cones peak at just over 400 nm. Curve for green (medium) cones peaks around 550 nm. Curve for red (long) cones peaks at just under 600 nm. Curve for rods peaks around 500 nm.">
        <image mime-type="image/png" src="../../media/Image-6.44_Absorption-spectra-of-the-four-visual-pigments-in-the-human-eye.png"/></media>
              <caption>Three visual pigments in three kinds of cones underpin our trivariant color vision. Image credit: Image by OpenStax College - Anatomy &amp; Physiology, Connexions Web site. http://cnx.org/content/col11496/1.6/, CC BY 4.0</caption>
        </figure>

        <para id="para-00022">Although each absorption spectrum indicates that a single pigment can catch photons in a range of wavelengths, one pigment cannot distinguish between a small number of photons at the pigment’s best wavelength and many photons at a wavelength that the pigment does not absorb well. Both stimuli could result in the same total number of photons being caught, and any photon that is caught initiates phototransduction in the same way. (<link target-id="Image-6.38"/>)</para>

        <figure id="Image-6.38"><title>One visual pigment cannot discriminate colors</title>
          <media alt="Two line graphs, both showing an M-cone curve with y-axis probability of photon absorption and x-axis wavelength. The curve peaks at ~550 nm. The left graph draws points at equivalent y-levels on each side of the green curve, showing how the same probability of absorption can correspond to two different wavelengths (confounds wavelengths). Text says A middle wavelength (green) cone could catch the same number of photons for lights of two different wavelengths (colors). The right graph draws a point at the peak of the curve (y = 1) and at the same level but ~100 nm to the left. A line parallel to the y-axis drawn to that second point intersects the green curve at y = 0.5. Text says A single cone can't distinguish between dim lights at its best wavelength and bright lights at a less effective wavelength. ">
            <image mime-type="image/png" src="../../media/Image-6.38_One-visual-pigment-cannot-discriminate-colors.png"/>
          </media><caption>Image credit: Image redrawn from: Patterson SS, Neitz M and Neitz J (2019) Reconciling Color Vision Models With Midget Ganglion Cell Receptive Fields. Front. Neurosci. 13:865. doi: 10.3389/fnins.2019.00865. CC BY 4.0</caption>
        </figure>

        <para id="para-00023">To distinguish light of two wavelengths, it is necessary to compare the responses of nearby cones with different pigments. For example, if the blue-absorbing cones in a patch of the retina catch many photons but nearby green or red cones catch only a few, then the light is at the blue end of the spectrum.</para>

        <para id="para-00024">Since we have three types of cones, our color vision has three primary colors. Together, they can generate the appearance of any possible color. Looking at a TV or computer screen with a magnifying glass will reveal blue, green and red pixels (<link target-id="Image-6.12"/>). By controlling the brightness of each pixel, the screen simulates any real-world color. Red and green pixels together give us the sensation of yellow, and all three types together appear white. It’s as if each pixel type is activating one of the three cone types. In combination, the RGB pixels evoke responses in the cones that are equivalent to their response to any real-world color.</para>

        <figure id="Image-6.12"><title>Primary colors</title>
          <media alt="The top shows circles of the 3 primary colors in additive colors (red, green blue) and subtractive colors (cyan, magenta, yellow) and how their blending creates the colors in between those 3 primary colors in each system. Middle shows examples of each color system. RGB is shown as a close up of a TV screen. CMY is shown as a printing of several shades of these colors (plus black), as this is a typical system for printing inks and paints. Bottom shows a photo of flowers with versions of the same image with luminance only (black and white photo, no color) or chrominance only (brightness is the same and only color differences are shown). These two together make the real photo and shows how color vision lets us distinguish objects with similar luminance. ">
            <image mime-type="image/png" src="../../media/Image-6.12_Primary-colors.png"/>
          </media><caption>image credit: "Luminance-hrominance image: By Algr - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=31044071; RGB color model: By pd4u - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=65835679; CMY color model: By Jipre - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=14670042"</caption>
        </figure>

        <para id="para-00025">For lights and TV screens, where photons are added together to make the final mixture, red, green and blue are the primary colors. But surfaces covered in paints and inks subtract photons from the illuminating light, reflecting the non-absorbed photons. For example, a yellow paint patch in white light absorbs blue photons and reflects red and green, which appear to us as yellow. The three primary colors for subtractive surface colors are cyan, magenta and yellow (CMY). As explained in our example, yellow absorbs blue, reflecting green and red, while magenta absorbs green and reflects red and blue, and cyan absorbs red and reflects blue and green. For printing inks (<link target-id="Image-6.12"/>), the three primary inks together should appear black, but in practice the mixture often looks muddy, and a fourth ink, a true black, is usually added. Test strips of the four primary printing inks in different densities can often be found on printed materials, including the hidden flaps of cookie packages. </para>

        <para id="para-00026">As shown in the bottom of <link target-id="Image-6.12"/>, color allows us to distinguish objects that have equiluminant surfaces (surfaces that would appear equally bright in a grayscale image) but reflect different wavelengths. The relatively recent evolution of separate red and green cones in primates (including humans) from a single yellow-absorbing cone further improves discrimination. Detecting red apples in the midst of green leaves would be difficult without our trichromatic color vision.</para>
      </section>

      <section id="sect-00009"><title>Color Blindness</title>
        <para id="para-00027">Some people carry a genetic variation that gives them only two cone types instead of three, or they produce an anomalous version of one of the cone pigments. As a result, they make color matches that differ from those made by typical trichromats, who have three types of cones. They are not actually “blind” to a color, but rather can’t distinguish some colors that trichromats see as different. Color blindness affecting the red or green genes is the most common, occurring in about 8% of males and only 0.4% of females (Neitz &amp; Neitz, 2011). The red and green genes are both on the X chromosome (further evidence that they were duplicated recently in evolution). Since XY biological males have only one X chromosome, they cannot compensate for a defective gene, unlike XX females who have two different X chromosomes, one from each parent. Blue blindness is very rare, since the blue gene is on a chromosome for which everyone has two copies. </para></section>

      <section class="section-summary" id="sect-00010">
        <title>Summary</title>
        <para id="para-00028">In the first steps in vision, rods and cones capture photons to create an electrical signal that is proportional to the number of photons captured. This process, called "phototransduction," is unusual in that the receptors are depolarized in the dark but become less depolarized (hyperpolarized) in the light. When visual pigment molecules capture photons, it leads to a reduction in the concentration of a signaling molecule, cGMP, which when present activates Na+ channels to allow Na+ ions to enter the photoreceptors and depolarize them. Light reduces cGMP levels, closing Na+ channels and ending depolarization. Our color vision depends on having three different visual pigments in different classes of cones, since a single pigment cannot distinguish between a dim colored light that is absorbed well and a bright light of a different color that is absorbed poorly. Our color vision is trichromatic, but most mammals have only two cone visual pigments and see colors differently from people.</para>
      </section>
      <section class="key-terms" id="sect-00011">
        <title>Key Terms</title>
        <list display="inline" id="list-00002">
          <item>Phototransduction</item>
          <item>receptors</item>
          <item>bipolar cells</item>
          <item>horizontal cells</item>
          <item>amacrine cells</item>
          <item>depolarized resting potential</item>
          <item>visual pigment molecules</item>
          <item>rhodopsin</item>
          <item>opsin</item>
          <item>11-cis retinal</item>
          <item>cGMP,</item>
          <item>short/middle/long wavelength cones</item>
        </list>
      </section>
      <section class="references" id="sect-00012">
        <title>References</title>
        <para id="para-00029">Lamb, T. D. (2016). <emphasis effect="italics">Why rods and cones?</emphasis> <emphasis effect="italics">Eye</emphasis>, <emphasis effect="italics">30</emphasis>, 179–185.</para>
        <para id="para-00030">Neitz, J., &amp; Neitz, M. (2011). <emphasis effect="italics">The genetics of normal and defective color vision</emphasis>. <emphasis effect="italics">Vision Research</emphasis>, <emphasis effect="italics">51</emphasis>, 633–651.</para>
      </section>

    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-02-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-02-002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-02-003"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-06-02-004"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-06-02-005"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-06-02-006"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-06-02-007"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00009"><link class="os-embed" url="#exercise/Neuro-06-02-009"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00009">
      <problem id="prob-00009">
        <para id="para-00010"><link class="os-embed" url="#exercise/Neuro-06-02-008"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>