<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Retina</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Retina</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>106e51d7-2877-4a97-8951-0c579194a32b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00003">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item/>
        <item/>
      </list>
    </section>

    <para id="para-00011">temp</para>


    <section class="multiple-choice" id="sect-00001">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00002"><link class="os-embed" url="#exercise/Neuro-06-02-001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00003"><link class="os-embed" url="#exercise/Neuro-06-02-002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00004"><link class="os-embed" url="#exercise/Neuro-06-02-003"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00005"><link class="os-embed" url="#exercise/Neuro-06-02-004"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00006"><link class="os-embed" url="#exercise/Neuro-06-02-005"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00007"><link class="os-embed" url="#exercise/Neuro-06-02-006"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00008"><link class="os-embed" url="#exercise/Neuro-06-02-007"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00009"><link class="os-embed" url="#exercise/Neuro-06-02-009"/></para>
        </problem>
      </exercise>
   </section>

   <section class="fillin-blank" id="sect-00002">
    <title>Fill in the Blank</title>
    <exercise id="exer-00009">
      <problem id="prob-00009">
        <para id="para-00010"><link class="os-embed" url="#exercise/Neuro-06-02-008"/></para>
      </problem>
    </exercise>
  </section>
  </content>
</document>