<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pain and Itch</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pain and Itch</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>4c69124a-92ce-451c-8ff8-ad13c4165f67</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Define pain.</item>
        <item>Identify the different types of pain.</item>
        <item>Describe the neural structures involved in emotional pain.</item>
        <item>Describe the overlapping nature of brain areas that contribute to both pain and depression.</item>
        <item>Explain the cause of itch and the difference from pain.</item>
      </list>
    </section>
    <para id="para-00002">Pain and itch are specialized somatosensory experiences that are both transmitted by shared neural pathways that start with C- and Aδ fibers in the periphery. While pain can happen in the cutaneous as well as deep tissues, itch predominantly occurs in the superficial tissue, such as the skin. We already discussed the neural pathways of touch and pain in <link document="m00007">Somatosensation in the Central Nervous System</link>. However, there are some unique aspects of pain and itch that require separate consideration, which we will discuss here. Pain, in particular, comes with a strong emotional component. In our example of getting stepped on while on the bus, a core part of the response to the pain is our feelings of anger. This emotional component of pain gives it relevance to a variety of diseases and disorders of the brain, as we will learn in this section.</para>
    <section id="sect-00002">
      <title>Pain definition and types</title>
      <para id="para-00003"><term id="term-00001">Pain</term> is defined as: “An unpleasant sensory and emotional experience associated with, or resembling that associated with actual or potential tissue damage (Raja et al., 2020).” Some of the key points included in this definition include that pain is always a personal subjective experience that is influenced to varying degrees by biological, psychological, and social factors. Although pain usually serves an adaptive role, it may have adverse effects on function and social and psychological well-being. Verbal description is only one of several behaviors to express pain; the inability to communicate does not negate the possibility that a human or a nonhuman animal experiences pain.</para>
      <para id="para-00004">Pain can be subdivided into several categories depending on the duration (acute or chronic), location (e.g., lower back pain, migraine), and causes (nociceptive, inflammatory, or neuropathic). <term id="term-00002">Nociceptive pain</term> results from the direct activation of nociceptors in the skin or soft tissue in response to tissue injury and usually arises from accompanying inflammation. <term id="term-00003">Neuropathic pain</term> results from direct injury to nerves in the peripheral or central nervous systems and often involves a burning or electric sensation (reflex sympathetic dystrophy, postherpetic neuralgia, phantom limb, and anesthesia dolorosa). Although acute pain is usually protective, chronic pain serves no purpose but only makes patients miserable. Please see details for pain treatment in <link document="m00009">Pain Relief</link>.</para>
    </section>
    <section id="sect-00003">
      <title>Congenital insensitivity to pain</title>
      <para id="para-00005">There is one genetically determined condition in which patients do not experience pain but do experience the normal sensation of light touch and deep tendon reflexes. It comes in two forms: congenital insensitivity to pain (<term id="term-00004">CIP</term>), or congenital insensitivity to pain with anhidrosis (<term id="term-00005">CIPA</term>). Insensitivity to pain in CIP is caused by mutation of the voltage-gated sodium channel α-subtypes Nav1.7, which are used heavily by pain fibers (Goodwin and McMahon, 2021; MacDonald et al., 2021). Because of the loss of protective mechanism provided by pain, children with CIP usually suffer multiple injuries on the body surface, joint damage, and bone fractures. In CIPA patients, in addition to the symptoms described above, they also experience anhidrosis (no sweat) as the result of sensory and autonomic neuropathy, leading to death within the first 3 years of life because of hyperpyrexia (high body temperature) (Rosemberg et al., 1994; Gong et al., 2021). The example of CIP is instructive for the adaptive value of pain. Though the subsequent sections will describe maladaptive aspects of pain, the root value of pain as a survival signal should not be forgotten.</para>
    </section>
    <section id="sect-00004">
      <title>Psychological contribution to pain</title>
      <para id="para-00006">Pain involves not only physiological processes but also emotional responses, cognitive evaluations, and behavioral responses. Both physiological and psychological factors are integrated into the experience of pain and our emotional, cognitive, and behavioral responses to it (Gamsa, 1994; Baliki et al., 2006; Borsook and Becerra, 2009; Linton and Shaw, 2011; Bushnell et al., 2013; Gilam et al., 2020). These two factors are so intertwined that pain in the absence of injury, which is assumed to be purely psychological, activates similar brain pathways as pain originating in bodily damage. The feedback between psychological responses to pain and subsequent perception of pain is complex and extensive.</para>
      <para id="para-00007"><term id="term-00006">Pain disorders</term> demonstrate the complex interchange between psychological responses and pain perception. Both physical pain from injury and pain that is psychological in origin can lead to pain disorders, or the experience of severe stress due to chronic, debilitating pain. The American Psychiatric Association (2022) recognizes this with two psychiatric diagnoses associated with pain in the <term id="term-00007">Diagnostic and Statistical Manual of Mental Disorders V-TR</term>: pain disorder associated with <term id="term-00008">psychological factors</term> either with or without a diagnosed <term id="term-00009">medical condition</term> (medical conditions such as rheumatoid arthritis, appendicitis, fractures, sprained ankle, infections, cancer, etc.). As these diagnostic categories imply, both psychological factors and a general medical condition have important roles in the onset, severity, exacerbation, and maintenance of pain. As an example, it has been found that pain (such as that from an injury or physical illness) attracts attention and that increased attention to pain also enhances the painfulness of nociceptive stimulation. This positive feedback loop (pain begets attention, which begets more pain) is attributed to the reduction of activation in key regions of the pain matrix, including the thalamus, insula, and parts of the anterior cingulate. Of course, psychological processes (such as distraction) can also reduce pain perception. The areas involved in distraction during the processing of nociceptive stimulation seem to be mediated by a prefrontal–cingulate top-down modulation of the brainstem structures. The inhibition of ascending nociceptive input comes from the powerful descending pain modulatory pathways originating in structures such as the amygdala, hypothalamus, insula, anterior cingulate cortex, periaqueductal grey, and rostroventral medulla. Projections from these higher structures contribute to descending inhibition of spinal cord dorsal horn neurons, reducing incoming transmission of pain information.</para>
    </section>
    <section id="sect-00005">
      <title>Limbic system contribution to emotional aspects of pain</title>
      <para id="para-00008">The limbic system forms a rim (Latin limbus) in the medial wall of the hemispheres (Rolls, 2015). It includes the various cortical areas that make up the limbic lobe (especially medial areas of the temporal and frontal lobes) and the subcortical regions connected with these cortical areas, such as the amygdala and hypothalamus (<link document="m00048">Emotion and Mood</link>). Somatosensory system input to the limbic system is what makes things like itch or pain feel unpleasant and causes people to feel agitated, angry, or depressed. <link target-id="Image-9.25" /> shows one example of how sensory information such as pain can influence limbic structures, which in turn help create subjective feelings and coordinate bodily responses. – Do you still recall the hypothetical situation if someone steps on your toe twice (at the beginning of this chapter)? Activation of your limbic system is a key step in creating your emotional response to the painful toe steps.</para>
      <para id="para-00009">This connection between pain and emotion-associated brain regions may be relevant to psychiatric disorders. For example, there is quite an extensive overlap between the neural circuitry active in chronic pain and the network of some psychiatric disorders. Both circuitries for chronic pain and <term id="term-00010">depression</term>, for instance, can show similar activation patterns. On the other hand, reduced prefrontal activity often observed in <term id="term-00011">schizophrenia</term> patients can suppress the experience of pain.</para>
    </section>

    <note class="boxed-feature" id="note-00001">
      <title>Sex as a biological variable: Sex Differences in Pain Process</title>
      <para id="para-00010">In addition to factors such as medical conditions and psychiatric disorders, there is another important factor that affects pain perception and processing: genetic/hormonal sex (see <link document="m00101">Sexual Development and Behavior</link>). In humans, several clinical pain conditions are more prevalent in women than men, such as pain conditions involving the head and neck, of musculoskeletal or visceral origin, and of autoimmune cause. The greater rates of these disorders in women suggests potential sex differences in pain systems, something which experimental studies of pain perception have confirmed. Specifically, in studies where people are exposed to the same painful stimulus (such as dunking your hand in ice water), women are on average more sensitive to pain, and report pain more frequently, for longer duration and of greater severity than men (i.e., lower threshold and tolerance in some modalities of pain). The average greater sensitivity of women to painful stimuli occurs across modalities: women report more sensitivity to thermal, pressure, electrical, and chemical stimuli than men. These findings imply sex differences in pain perception do not rely on a single sensory pathway.</para>

    <para id="para-00011">Sex differences are also evident in pain experience in animal models of nociception, suggesting that at least some of the differences in humans are not about gendered human socialization but have evolutionarily conserved roots across species (Sorge &amp; Strath, 2018). A common way pain is tested in animal models is a simple reflex withdrawal behavior. In these kinds of tasks, animals are exposed to something that could become painful, such as an increasingly hot surface or an increasingly sharp and strong poke on the paw. Researchers start with a low level of the potentially painful stimulus and then increase it over trials to see when the animal starts to withdraw (pulling its paw away, for example). When withdrawal happens, the interpretation is that the stimulus has reached a level of being painful. Interestingly, in tasks like reflex withdrawal, rodents do not show sex differences under normal circumstances. However, in models where the animals show preexisting inflammation or nerve injury, females show greater reflex withdrawal responses to the same level of stimulus (Cook &amp; Nickerson, 2005; Dance, 2019; Dominguez et al., 2009; Gaumond et al., 2002; Kim et al., 1999; LaCroix-Fralish et al., 2005; Lu et al., 2009; Mogil, 2020; Presto et al., 2022; Wang et al., 2006). Many biological factors have been found to contribute to these kinds of sex differences in nociceptive behavior, such as genetics or gonadal hormone differences and experimental variables (e.g., type of test and tissue tested). In humans, sex differences in pain probably stem both from the types of differences in immune and hormonal systems (e.g., menstrual cycle) that we can model in animals, as well as from biopsychosocial factors that are more unique to humans (Fillingim et al., 2009; Greenspan et al., 2011; Hoffmann et al., 2022; Racine et al., 2012a, 2012b; Ruau et al., 2012).</para>
    </note>
    <section id="sect-00006">
      <title>Chronic pain and depression</title>
      <para id="para-00012">While brief pain may help us in many situations, chronic pain is almost always detrimental. Based on the criteria of the Diagnostic and Statistical Manual of Mental Disorders, chronic pain can be associated with broad categories of other clinical conditions (co-morbidity), including affective disorders, anxiety disorders, post-traumatic stress disorder, substance dependence, sleep disorders, cognitive disorders, malingering, personality disorders, suicidality, fatigue, obesity, etc. Here, we will further discuss the link between chronic pain and depression, which is prevalent and well-established.</para>
      <para id="para-00013">Chronic pain and depression are intertwined with each other. About 8% of the U.S. population is depressed. In contrast, of those with chronic pain, 18–35% have been reported to be depressed and 6.3% have a major depressive disorder (<term id="term-00012"> MDD</term>). Conversely, when surveying people with MDD, painful physical symptoms have been reported to occur in 50–66.3% of patients, a rate which is much higher than in the general population. Research into the connection between chronic pain and depression has revealed numerous clinically important facets to their interdependence: 1) depression is associated with chronic pain; 2) chronic pain can exacerbate depression; 3) in predisposed individuals, pain may be etiologically related to the onset of depression; 4) depression can affect pain perception; 5) treatment of depression can improve disability, and 6) improving pain can improve depression.</para>
      <para id="para-00014">The intertwining of depression and chronic pain seems to be rooted in shared monoamine neurocircuitry. For example, it has been found that the dysfunction of the brain’s serotonin system is related to both pain and depression (Bair et al., 2003; Hilderink et al., 2012; IsHak et al., 2018; Zhou et al., 2019). Serotonergic system dysfunction is associated with depression and many mainstream treatments of depression target serotonin. Coincident with this role in depression, the serotonergic neurons of the dorsal raphe nucleus send serotonergic afferents to and receive input from limbic structures involved in cognitive and emotional functions. However, dorsal raphe serotonergic neurons also send projections to the spinal cord via descending pathways, resulting in inhibition of spinal nociceptive processing. Serotonergic activity can therefore not only regulate mood states, but also reduce pain perception. There is likely a similar role for norepinephrine systems as well. As evidence of the role of serotonin and norepinephrine in chronic pain, venlafaxine and duloxetine, both selective serotonin and norepinephrine reuptake inhibitor antidepressants, have demonstrated efficacy in reducing pain in patients with diabetic neuropathy. These findings are a good reminder how important it is to always keep in mind the role of the limbic system in regulating not just psychological or psychiatric disorders but also our perception of pain (<link target-id="Image-9.25" />).</para>
      <figure id="Image-9.25">
        <title>Limbic system response to somatosensation</title>
        <media alt="Top: Sagittal midline section of human brain with major limbic structure highlighted. Bottom: Diagram representing integration of limbic structures in to directing bodily response and feelings associated with pain, itch or other senses.">
          <image mime-type="png" src="../../media/Image-9.25_Limbic-system-response-to-somatosensation.png" />
        </media>
        <caption>Areas in the temporal and frontal lobes contribute to the limbic system, which is critical to emotional responses to somatosensory stimuli, especially pain. Image credit: Image inspired by work of Dalgleish, T. The emotional brain. (2004). Nature Reviews Neuroscience, 5, 583–589.</caption>
      </figure>
    </section>
    <section id="sect-00007">
      <title>Itch mechanisms and treatment</title>
      <para id="para-00015">Itch sensation (also known as <term id="term-00013">pruritus</term>) plays an important protective role for an individual just like pain. Itch lets us know there is something unexpected and possibly dangerous on our skin, such as a parasite or foreign plant matter. Itch is thus useful because it directs you to scratch the itchy area and remove whatever is irritating your skin. However, as with chronic pain, chronic itch can disable an individual. The neural mechanisms for itch sensation are not fully understood. As a mechanism for the itch, some neurotransmitters or peptides (such as <term id="term-00014"> histamine</term> and <term id="term-00015">cowhage spicules</term>) are suggested to bind to their specific receptors on free nerve terminals underneath the skin, thereby stimulating C-fiber and Aδ-fibers (Ikoma et al., 2006; Potenzieri and Undem, 2012; Bautista et al., 2014; Lamotte et al., 2014). But transmission from there to the spinal cord, as well as to the brain, is unclear.</para>
      <para id="para-00016">Let’s use a mosquito bite as an example of what we do understand about itch (<link target-id="Image-9.28" />). The mosquito saliva contains proteins that are immunogenic to humans. By triggering a local immune response, mast cells are aggregated around the biting site and release histamine. Histamine increases the permeability of the capillaries, leading to bumps, and increases vasodilatation, leading to redness. It also binds to histamine receptors (especially the H1 subtype) to activate a G-protein, in turn causing depolarization of primary C-fiber and Aδ-fibers afferent terminals, leading to the sensation of itching.</para>
      <figure id="Image-9.28">
        <title>Local mechanisms of itch</title>
        <media alt="Cross-section of skin with a swollen bump beneath a mosquito. Within the skin, blood vessel is swollen and mast cells are shown releasing histamine that activates swelling and C &amp; Adelta fiber activity arrow right to itch">
          <image mime-type="png" src="../../media/Image-9.28_Local-mechanisms-of-itch.png" />
        </media>
      </figure>
      <para id="para-00017">Cowhage is a bean-like plant that provides another example of itch-inducing stimuli. The tiny needle-like spicules on the pods are the ones that cause itch from cowhage. Insertion of cowhage spicule(s) into the superficial skin is frequently applied as an itch model in research. The active component of cowhage, termed <term id="term-00016">mucunain</term>, is a novel cysteine protease (Reddy et al., 2008). By binding to the <term id="term-00017">protease-activated receptors (PAR)</term> a member of the G-protein coupled receptor family, it mobilizes Ca<sup>2+</sup> ions and excites the C-fibers and Aδ-fibers nerve terminals. Both of these examples demonstrate our understanding of major itch mechanisms at the level of skin receptors.</para>
      <para id="para-00018">How itch transmits and is processed within the central nervous system is unclear. The sensation of the itch is transmitted much slower than the sensation of touch and, though itch appears to use C-fibers (<term id="term-00018">pruriceptors</term>) and Aδ-fibers, it does not seem to be a subclassification of pain. There exist two lines of evidence that itch is different from pain. (1) Vigorous scratching produces mild pain and pain inhibits itch. (2) Opiates reduce pain and increase itch. This inhibitory relationship between pain and itch is evidence that itch is not a type of pain. In addition, molecules that induce pain do not elicit an itch sensation or vice versa (Lamotte et al., 2014). When primary afferent activity relaying itch reaches the spinal cord, it has been suggested that the spinal parabrachial pathway plays a critical role in itch processing that leads to itch-induced scratching behaviors (Bautista et al., 2014; Mu et al., 2017; Dong and Dong, 2018). Yet, we still understand very little about how it signals centrally.</para>
      <para id="para-00019">The treatment of minor itch includes: Applying cold compresses, using moisturizing lotions, taking lukewarm or oatmeal baths, using over-the-counter hydrocortisone cream or antihistamines, and avoiding scratching, wearing irritating fabrics, and exposure to high heat and humidity. For severe or chronic itch, prescribed medication, including antihistamines and topical steroids, or more rarely steroid pills and antibiotics, may also be needed.</para>
    </section>
    <section class="section-summary" id="sect-00008">
      <title>Summary</title>
      <para id="para-00020">The emotional experience of pain is contributed to significantly by the limbic system structures, which also play a critical role in the regulation of our emotions, such as depression. Clinically, increased pain will make depression worse, and vice versa; proper treatment of one will also relieve the other. Anatomical and physiological evidence suggests that they share the same neural circuitry.</para>
      <para id="para-00021">Although pain and itch share similarities in activities in both C- and Aδ-fibers and both are subjective in nature, their functional mechanisms are quite different. While pain can be elicited by various stimulation (mechanical, thermal, chemical, and electrical), itch is mainly induced by chemical stimulation.</para>
    </section>
    <section class="key-terms" id="sect-00009">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Pain</item>
        <item>nociceptive pain</item>
        <item>neuropathic pain</item>
        <item>itch</item>
        <item>histamine</item>
        <item>cowhage Congenital insensitivity to pain (CIP)</item>
        <item>congenital insensitivity to pain with anhidrosis (CIPA) </item>
        <item>Limbic system </item>
        <item>DSM-IV</item>
        <item>major depressive disorder (MDD)</item>
        <item>dorsal raphe nucleus (DRN)</item>
        <item>serotonin (5-HT)</item>
        <item>norepinephrine (NE)</item>
      </list>
    </section>
    <section class="references" id="sect-00010">
      <title>References</title>
      <para id="para-00022">Bair, M. J., Robinson, R. L., Katon, W., &amp; Kroenke, K. (2003). Depression and pain comorbidity: A literature review. <emphasis effect="italics">Archives of Internal Medicine</emphasis> , <emphasis effect="italics">163</emphasis>(20), 2433–2445. https://doi.org/10.1001/archinte.163.20.2433</para>
      <para id="para-00029">Baliki, M. N., Chialvo, D. R., Geha, P. Y., Levy, R. M., Harden, R. N., Parrish, T. B., &amp; Apkarian, A. V. (2006). Chronic pain and the emotional brain: Specific brain activity associated with spontaneous fluctuations of intensity of chronic back pain. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">26</emphasis>(47), 12165–12173. https://doi.org/10.1523/JNEUROSCI.3576-06.2006</para>
      <para id="para-00030">Bautista, D. M., Wilson, S. R., &amp; Hoon, M. A. (2014). Why we scratch an itch: The molecules, cells and circuits of itch. <emphasis effect="italics">Nature Neuroscience</emphasis> , <emphasis effect="italics">17</emphasis>(2), 175–182. https://doi.org/10.1038/nn.3619</para>
      <para id="para-00031">Borsook, D., &amp; Becerra, L. (2009). Emotional pain without sensory pain--dream on?. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">61</emphasis>(2), 153–155. https://doi.org/10.1016/j.neuron.2009.01.003</para>
      <para id="para-00032">Cook, C. D., &amp; Nickerson, M. D. (2005). Nociceptive sensitivity and opioid antinociception and antihyperalgesia in Freund's adjuvant-induced arthritic male and female rats. <emphasis effect="italics">The Journal of Pharmacology and Experimental Therapeutics</emphasis> , <emphasis effect="italics">313</emphasis>(1), 449–459. https://doi.org/10.1124/jpet.104.077792</para>
      <para id="para-00033">Dance, A. (2019). Why the sexes don't feel pain the same way. <emphasis effect="italics"> Nature</emphasis>, <emphasis effect="italics">567</emphasis>(7749), 448–450. https://doi.org/10.1038/d41586-019-00895-3</para>
      <para id="para-00034">Dominguez, C. A., Kouya, P. F., Wu, W. P., Hao, J. X., Xu, X. J., &amp; Wiesenfeld-Hallin, Z. (2009). Sex differences in the development of localized and spread mechanical hypersensitivity in rats after injury to the infraorbital or sciatic nerves to create a model for neuropathic pain. <emphasis effect="italics">Gender Medicine</emphasis>, <emphasis effect="italics">6</emphasis> Suppl 2, 225–234. https://doi.org/10.1016/j.genm.2009.01.003</para>
      <para id="para-00035">Dong, X., &amp; Dong, X. (2018). Peripheral and central mechanisms of itch. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">98</emphasis>(3), 482–494. https://doi.org/10.1016/j.neuron.2018.03.023</para>
      <para id="para-00036">Gaumond, I., Arsenault, P., &amp; Marchand, S. (2002). The role of sex hormones on formalin-induced nociceptive responses. <emphasis effect="italics">Brain Research</emphasis> , <emphasis effect="italics">958</emphasis>(1), 139–145. https://doi.org/10.1016/s0006-8993(02)03661-2</para>
      <para id="para-00037">Gilam, G., Gross, J. J., Wager, T. D., Keefe, F. J., &amp; Mackey, S. C. (2020). What is the relationship between pain and emotion? Bridging constructs and communities. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">107</emphasis>(1), 17–21. https://doi.org/10.1016/j.neuron.2020.05.024</para>
      <para id="para-00038">Gong, W. Y., Li, C. G., Cheng, C., &amp; Fan, K. (2021). Open reduction and internal fixation of femoral fracture without anesthesia in patient with congenital insensitivity to pain and anhidrosis. <emphasis effect="italics">Pain Medicine (Malden, Mass.)</emphasis>, <emphasis effect="italics">22</emphasis>(7), 1709–1710. https://doi.org/10.1093/pm/pnaa423</para>
      <para id="para-00039">Goodwin, G., &amp; McMahon, S. B. (2021). The physiological function of different voltage-gated sodium channels in pain. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">22</emphasis>(5), 263–274. https://doi.org/10.1038/s41583-021-00444-w</para>
      <para id="para-00040">Greenspan, J. D., Slade, G. D., Bair, E., Dubner, R., Fillingim, R. B., Ohrbach, R., Knott, C., Mulkey, F., Rothwell, R., &amp; Maixner, W. (2011). Pain sensitivity risk factors for chronic TMD: Descriptive data and empirically identified domains from the OPPERA case control study. <emphasis effect="italics">The Journal of Pain</emphasis>, <emphasis effect="italics">12</emphasis>(11 Suppl), T61–T74. https://doi.org/10.1016/j.jpain.2011.08.006</para>
      <para id="para-00041">Hilderink, P. H., Burger, H., Deeg, D. J., Beekman, A. T., &amp; Oude Voshaar, R. C. (2012). The temporal relation between pain and depression: Results from the longitudinal aging study Amsterdam. <emphasis effect="italics">Psychosomatic Medicine</emphasis>, <emphasis effect="italics">74</emphasis>(9), 945–951. https://doi.org/10.1097/PSY.0b013e3182733fdd</para>
      <para id="para-00042">Hoffmann, D. E., Fillingim, R. B., &amp; Veasley, C. (2022). The woman who cried pain: Do sex-based disparities still exist in the experience and treatment of pain?. <emphasis effect="italics">The Journal of Law, Medicine &amp; Ethics: A Journal of the American Society of Law, Medicine &amp; Ethics</emphasis>, <emphasis effect="italics">50</emphasis>(3), 519–541. https://doi.org/10.1017/jme.2022.91</para>
      <para id="para-00043">Ikoma, A., Steinhoff, M., Ständer, S., Yosipovitch, G., &amp; Schmelz, M. (2006). The neurobiology of itch. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">7</emphasis>(7), 535–547. https://doi.org/10.1038/nrn1950</para>
      <para id="para-00044">IsHak, W. W., Wen, R. Y., Naghdechi, L., Vanle, B., Dang, J., Knosp, M., Dascal, J., Marcia, L., Gohar, Y., Eskander, L., Yadegar, J., Hanna, S., Sadek, A., Aguilar-Hernandez, L., Danovitch, I., &amp; Louy, C. (2018). Pain and depression: A systematic review. <emphasis effect="italics">Harvard Review of Psychiatry</emphasis>, <emphasis effect="italics">26</emphasis>(6), 352–363. https://doi.org/10.1097/HRP.0000000000000198</para>
      <para id="para-00045">Kim, S. J., Calejesan, A. A., Li, P., Wei, F., &amp; Zhuo, M. (1999). Sex differences in late behavioral response to subcutaneous formalin injection in mice. <emphasis effect="italics">Brain Research</emphasis>, <emphasis effect="italics">829</emphasis>(1-2), 185–189. https://doi.org/10.1016/s0006-8993(99)01353-0</para>
      <para id="para-00046">LaCroix-Fralish, M. L., Tawfik, V. L., &amp; DeLeo, J. A. (2005). The organizational and activational effects of sex hormones on tactile and thermal hypersensitivity following lumbar nerve root injury in male and female rats. <emphasis effect="italics">Pain</emphasis> , <emphasis effect="italics">114</emphasis>(1-2), 71–80. https://doi.org/10.1016/j.pain.2004.12.006</para>
      <para id="para-00047">LaMotte, R. H., Dong, X., &amp; Ringkamp, M. (2014). Sensory neurons and circuits mediating itch. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">15</emphasis>(1), 19–31. https://doi.org/10.1038/nrn3641</para>
      <para id="para-00048">Linton, S. J., &amp; Shaw, W. S. (2011). Impact of psychological factors in the experience of pain. <emphasis effect="italics">Physical Therapy</emphasis>, <emphasis effect="italics">91</emphasis>(5), 700–711. https://doi.org/10.2522/ptj.20100330</para>
      <para id="para-00049">Lu, Y. C., Chen, C. W., Wang, S. Y., &amp; Wu, F. S. (2009). 17Beta-estradiol mediates the sex difference in capsaicin-induced nociception in rats. <emphasis effect="italics">The Journal of Pharmacology and Experimental Therapeutics</emphasis>, <emphasis effect="italics"> 331</emphasis>(3), 1104–1110. https://doi.org/10.1124/jpet.109.158402</para>
      <para id="para-00050">MacDonald, D. I., Sikandar, S., Weiss, J., Pyrski, M., Luiz, A. P., Millet, Q., Emery, E. C., Mancini, F., Iannetti, G. D., Alles, S. R. A., Arcangeletti, M., Zhao, J., Cox, J. J., Brownstone, R. M., Zufall, F., &amp; Wood, J. N. (2021). A central mechanism of analgesia in mice and humans lacking the sodium channel NaV1.7. <emphasis effect="italics"> Neuron</emphasis>, <emphasis effect="italics">109</emphasis>(9), 1497–1512.e6. https://doi.org/10.1016/j.neuron.2021.03.012</para>
      <para id="para-00051">Mogil, J. S. (2020). Qualitative sex differences in pain processing: Emerging evidence of a biased literature. <emphasis effect="italics">Nature Reviews Neuroscience</emphasis>, <emphasis effect="italics">21</emphasis>(7), 353–365. https://doi.org/10.1038/s41583-020-0310-6</para>
      <para id="para-00052">Mu, D., Deng, J., Liu, K. F., Wu, Z. Y., Shi, Y. F., Guo, W. M., Mao, Q. Q., Liu, X. J., Li, H., &amp; Sun, Y. G. (2017). A central neural circuit for itch sensation. <emphasis effect="italics">Science (New York, N.Y.)</emphasis>, <emphasis effect="italics">357</emphasis>(6352), 695–699. https://doi.org/10.1126/science.aaf4918</para>
      <para id="para-00053">Potenzieri, C., &amp; Undem, B. J. (2012). Basic mechanisms of itch. <emphasis effect="italics">Clinical and Experimental Allergy: Journal of the British Society for Allergy and Clinical Immunology</emphasis>, <emphasis effect="italics">42</emphasis>(1), 8–19. https://doi.org/10.1111/j.1365-2222.2011.03791.x</para>
      <para id="para-00054">Presto, P., Mazzitelli, M., Junell, R., Griffin, Z., &amp; Neugebauer, V. (2022). Sex differences in pain along the neuraxis. <emphasis effect="italics">Neuropharmacology</emphasis> , <emphasis effect="italics">210</emphasis>, 109030. https://doi.org/10.1016/j.neuropharm.2022.109030</para>
      <para id="para-00055">Racine, M., Tousignant-Laflamme, Y., Kloda, L. A., Dion, D., Dupuis, G., &amp; Choinière, M. (2012). A systematic literature review of 10 years of research on sex/gender and experimental pain perception - part 1: Are there really differences between women and men?. <emphasis effect="italics">Pain</emphasis>, <emphasis effect="italics">153</emphasis>(3), 602–618. https://doi.org/10.1016/j.pain.2011.11.025</para>
      <para id="para-00056">Racine, M., Tousignant-Laflamme, Y., Kloda, L. A., Dion, D., Dupuis, G., &amp; Choinière, M. (2012). A systematic literature review of 10 years of research on sex/gender and pain perception - part 2: Do biopsychosocial factors alter pain sensitivity differently in women and men?. <emphasis effect="italics">Pain</emphasis>, <emphasis effect="italics"> 153</emphasis>(3), 619–635. https://doi.org/10.1016/j.pain.2011.11.026</para>
      <para id="para-00057">Raja, S. N., Carr, D. B., Cohen, M., Finnerup, N. B., Flor, H., Gibson, S., Keefe, F. J., Mogil, J. S., Ringkamp, M., Sluka, K. A., Song, X. J., Stevens, B., Sullivan, M. D., Tutelman, P. R., Ushida, T., &amp; Vader, K. (2020). The revised International Association for the Study of Pain definition of pain: Concepts, challenges, and compromises. <emphasis effect="italics">Pain</emphasis>, <emphasis effect="italics">161</emphasis>(9), 1976–1982. https://doi.org/10.1097/j.pain.0000000000001939</para>
      <para id="para-00058">Ruau, D., Liu, L. Y., Clark, J. D., Angst, M. S., &amp; Butte, A. J. (2012). Sex differences in reported pain across 11,000 patients captured in electronic medical records. <emphasis effect="italics">The Journal of Pain</emphasis>, <emphasis effect="italics">13</emphasis>(3), 228–234. https://doi.org/10.1016/j.jpain.2011.11.002</para>
      <para id="para-00059">Reddy, V. B., Iuga, A. O., Shimada, S. G., LaMotte, R. H., &amp; Lerner, E. A. (2008). Cowhage-evoked itch is mediated by a novel cysteine protease: A ligand of protease-activated receptors. <emphasis effect="italics">The Journal of Neuroscience: The Official Journal of the Society for Neuroscience</emphasis>, <emphasis effect="italics">28</emphasis>(17), 4331–4335. https://doi.org/10.1523/JNEUROSCI.0716-08.2008</para>
      <para id="para-00060">Rolls, E. T. (2015). Limbic systems for emotion and for memory, but no single limbic system. <emphasis effect="italics">Cortex; a Journal Devoted to the Study of the Nervous System and Behavior</emphasis>, <emphasis effect="italics">62</emphasis>, 119–157. https://doi.org/10.1016/j.cortex.2013.12.005</para>
      <para id="para-00061">Rosemberg, S., Marie, S. K., &amp; Kliemann, S. (1994). Congenital insensitivity to pain with anhidrosis (hereditary sensory and autonomic neuropathy type IV). <emphasis effect="italics">Pediatric Neurology</emphasis>, <emphasis effect="italics">11</emphasis>(1), 50–56. https://doi.org/10.1016/0887-8994(94)90091-4</para>
      <para id="para-00062">Sorge, R. E., &amp; Strath, L. J. (2018). Sex differences in pain responses. <emphasis effect="italics">Current Opinion in Physiology</emphasis>, <emphasis effect="italics">6</emphasis>, 75–81. https://doi.org/10.1016/j.cophys.2018.05.006</para>
      <para id="para-00063">Tappe-Theodor, A., &amp; Kuner, R. (2019). A common ground for pain and depression. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">22</emphasis>(10), 1612–1614. https://doi.org/10.1038/s41593-019-0499-8</para>
      <para id="para-00064">Wang, X., Traub, R. J., &amp; Murphy, A. Z. (2006). Persistent pain model reveals sex difference in morphine potency. <emphasis effect="italics">American Journal of Physiology. Regulatory, Integrative and Comparative Physiology</emphasis>, <emphasis effect="italics"> 291</emphasis>(2), R300–R306. https://doi.org/10.1152/ajpregu.00022.2006</para>
      <para id="para-00065">Zhou, W., Jin, Y., Meng, Q., Zhu, X., Bai, T., Tian, Y., Mao, Y., Wang, L., Xie, W., Zhong, H., Zhang, N., Luo, M. H., Tao, W., Wang, H., Li, J., Li, J., Qiu, B. S., Zhou, J. N., Li, X., Xu, H., &amp; Zhang, Z. (2019). A neural circuit for comorbid depressive symptoms in chronic pain. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">22</emphasis>(10), 1649–1658. https://doi.org/10.1038/s41593-019-0468-2</para>

    </section>
    <section class="multiple-choice" id="sect-00012">
      <title>Multiple Choice</title>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00023"><link class="os-embed" url="#exercise/Neuro-09-03-023" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00024"><link class="os-embed" url="#exercise/Neuro-09-03-024" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00025"><link class="os-embed" url="#exercise/Neuro-09-03-025" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00026"><link class="os-embed" url="#exercise/Neuro-09-03-026" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00027"><link class="os-embed" url="#exercise/Neuro-09-03-027" /></para>
        </problem>
      </exercise>
      <exercise id="exer-0000d">
        <problem id="prob-0000d">
          <para id="para-0006d"><link class="os-embed" url="#exercise/Neuro-09-03-028" /></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00013">
      <title>Fill in the Blank</title>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00028"><link class="os-embed" url="#exercise/Neuro-09-03-005" /></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>