<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pain and Itch</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pain and Itch</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>4c69124a-92ce-451c-8ff8-ad13c4165f67</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section students will be able to:</para>
        <list id="list-00001">
          <item>Define pain.</item>
          <item>Identify the different types of pain.</item>
          <item>Describe the neural structures involved in emotional pain.</item>
          <item>Describe the overlapping nature of brain areas that contribute to both pain and depression.</item>
          <item>Explain the cause of itch and the difference from pain.</item>
        </list>
    </section>
    <para id="para-00002">Pain and itch are specialized somatosensory experiences that are both transmitted by shared neural pathways that start with C- and Aδ fibers in the periphery. While pain can happen in the cutaneous as well as deep tissues, itch predominantly occurs in the superficial tissue, such as the skin. We already discussed the neural pathways of touch and pain in section 9.2. However, there are some unique aspects of pain and itch that require separate consideration, which we will discuss here. Pain, in particular, comes with a strong emotional component. In our example of getting stepped on while on the bus, a core part of the response to the pain is our feelings of anger. This emotional component of pain gives it relevance to a variety of diseases and disorders of the brain, as we will learn in this section.</para>
    <section id="sect-00002"><title>Pain definition and types</title>
    <para id="para-00003"><term id="term-00001">Pain</term> is defined as: “An unpleasant sensory and emotional experience associated with, or resembling that associated with actual or potential tissue damage (Raja et al., 2020).” Some of the key points included in this definition include that pain is always a personal subjective experience that is influenced to varying degrees by biological, psychological, and social factors. Although pain usually serves an adaptive role, it may have adverse effects on function and social and psychological well-being. Verbal description is only one of several behaviors to express pain; the inability to communicate does not negate the possibility that a human or a nonhuman animal experiences pain.</para>
    <para id="para-00004">Pain can be subdivided into several categories depending on the duration (acute or chronic), location (e.g., lower back pain, migraine), and causes (nociceptive, inflammatory, or neuropathic). <term id="term-00002">Nociceptive pain</term> results from the direct activation of nociceptors in the skin or soft tissue in response to tissue injury and usually arises from accompanying inflammation. <term id="term-00003">Neuropathic pain</term> results from direct injury to nerves in the peripheral or central nervous systems and often involves a burning or electric sensation (reflex sympathetic dystrophy, postherpetic neuralgia, phantom limb, and anesthesia dolorosa).  Although acute pain is usually protective, chronic pain serves no purpose but only makes patients miserable. Please see details for pain treatment in section 9.4.</para>
    </section>
    <section id="sect-00003"><title>Congenital insensitivity to pain</title>
    <para id="para-00005">There is one genetically determined condition in which patients do not experience pain but do experience the normal sensation of light touch and deep tendon reflexes. It comes in two forms: congenital insensitivity to pain (<term id="term-00004">CIP</term>), or congenital insensitivity to pain with anhidrosis (<term id="term-00005">CIPA</term>). Insensitivity to pain in CIP is caused by mutation of the voltage-gated sodium channel α-subtypes Nav1.7, which are used heavily by pain fibers (Goodwin and McMahon, 2021; MacDonald et al., 2021). Because of the loss of protective mechanism provided by pain, children with CIP usually suffer multiple injuries on the body surface, joint damage, and bone fractures. In CIPA patients, in addition to the symptoms described above, they also experience anhidrosis (no sweat) as the result of sensory and autonomic neuropathy, leading to death within the first 3 years of life because of hyperpyrexia (high body temperature) (Rosemberg et al., 1994; Gong et al., 2021). The example of CIP is instructive for the adaptive value of pain. Though the subsequent sections will describe maladaptive aspects of pain, the root value of pain as a survival signal should not be forgotten.</para>
    </section>
    <section id="sect-00004"><title>Psychological contribution to pain</title>
    <para id="para-00006">Pain involves not only physiological processes but also emotional responses, cognitive evaluations, and behavioral responses. Both physiological and psychological factors are integrated into the experience of pain and our emotional, cognitive, and behavioral responses to it (Gamsa, 1994; Baliki et al., 2006; Borsook and Becerra, 2009; Linton and Shaw, 2011; Bushnell et al., 2013; Gilam et al., 2020). These two factors are so intertwined that pain in the absence of injury, which is assumed to be purely psychological, activates similar brain pathways as pain originating in bodily damage. The feedback between psychological responses to pain and subsequent perception of pain is complex and extensive.</para>
    <para id="para-00007"><term id="term-00006">Pain disorders</term> demonstrate the complex interchange between psychological responses and pain perception. Both physical pain from injury and pain that is psychological in origin can lead to pain disorders, or the experience of severe stress due to chronic, debilitating pain. The American Psychiatric Association (2022) recognizes this with two psychiatric diagnoses associated with pain in the <term id="term-00007">Diagnostic and Statistical Manual of Mental Disorders V-TR</term>: pain disorder associated with <term id="term-00008">psychological factors</term> either with or without a diagnosed <term id="term-00009">medical condition</term> (medical conditions such as rheumatoid arthritis, appendicitis, fractures, sprained ankle, infections, cancer, etc.). As these diagnostic categories imply, both psychological factors and a general medical condition have important roles in the onset, severity, exacerbation, and maintenance of pain. As an example, it has been found that pain (such as that from an injury or physical illness) attracts attention and that increased attention to pain also enhances the painfulness of nociceptive stimulation. This positive feedback loop (pain begets attention, which begets more pain) is attributed to the reduction of activation in key regions of the pain matrix, including the thalamus, insula, and parts of the anterior cingulate. Of course, psychological processes (such as distraction) can also reduce pain perception. The areas involved in distraction during the processing of nociceptive stimulation seem to be mediated by a prefrontal–cingulate top-down modulation of the brain stem structures.  The inhibition of ascending nociceptive input comes from the powerful descending pain modulatory pathways originating in structures such as the amygdala, hypothalamus, insula, anterior cingulate cortex, periaqueductal grey, and rostroventral medulla. Projections from these higher structures contribute to descending inhibition of spinal cord dorsal horn neurons, reducing incoming transmission of pain information. </para>
    </section>
    <section id="sect-00005">
      <title>Limbic system contribution to emotional aspects of pain</title>
    <para id="para-00008">The limbic system forms a rim (Latin limbus) in the medial wall of the hemispheres (Rolls, 2015). It includes the various cortical areas that make up the limbic lobe (especially medial areas of the temporal and frontal lobes) and the subcortical regions connected with these cortical areas, such as the amygdala and hypothalamus (Link to Ch 13 Emotion and mood). Somatosensory system input to the limbic system is what makes things like itch or pain feel unpleasant and causes people to feel agitated, angry, or depressed. Image 9.25 (Image credit: Image inspired by work of Dalgleish, T. The emotional brain. (2004). Nature Reviews Neuroscience, 5, 583–589.)  shows one example of how sensory information such as pain can influence limbic structures, which in turn help create subjective feelings and coordinate bodily responses. – Do you still recall the hypothetical situation if someone steps on your toe twice (at the beginning of this chapter)? Activation of your limbic system is a key step in creating your emotional response to the painful toe steps.</para>
    <para id="para-00009">This connection between pain and emotion-associated brain regions may be relevant to psychiatric disorders. For example, there is quite an extensive overlap between the neural circuitry active in chronic pain and the network of some psychiatric disorders. Both circuitries for chronic pain and <term id="term-00010">depression</term>, for instance, can show similar activation patterns. On the other hand, reduced prefrontal activity often observed in <term id="term-00011">schizophrenia</term> patients can suppress the experience of pain.</para>
    </section>
        <note class="boxed-feature" id="note-00001">
          <title>Sex as a biological variable: Sex Differences in Pain Process</title>
          <para id="para-00010">In addition to factors such as medical conditions and psychiatric disorders, there is another important factor that affects pain perception and processing: genetic/hormonal sex [Link to Ch 11 Sexual behavior and development]. In humans, several clinical pain conditions are more prevalent in women than men, such as pain conditions involving the head and neck, of musculoskeletal or visceral origin, and of autoimmune cause. The greater rates of these disorders in women suggests potential sex differences in pain systems, something which experimental studies of pain perception have confirmed. Specifically, in studies where people are exposed to the same painful stimulus (such as dunking your hand in ice water), women are on average more sensitive to pain, and report pain more frequently, for longer duration and of greater severity than men (i.e., lower threshold and tolerance in some modalities of pain). The average greater sensitivity of women to painful stimuli occurs across modalities: women report more sensitivity to thermal, pressure, electrical, and chemical stimuli than men. These findings imply sex differences in pain perception do not rely on a single sensory pathway.</para></note>
    <para id="para-00011">Sex differences are also evident in pain experience in animal models of nociception, suggesting that at least some of the differences in humans are not about gendered human socialization but have evolutionarily conserved roots across species (Sorge &amp; Strath, 2018). A common way pain is tested in animal models is a simple reflex withdrawal behavior. In these kinds of tasks, animals are exposed to something that could become painful, such as an increasingly hot surface or an increasingly sharp and strong poke on the paw. Researchers start with a low level of the potentially painful stimulus and then increase it over trials to see when the animal starts to withdraw (pulling its paw away, for example). When withdrawal happens, the interpretation is that the stimulus has reached a level of being painful. Interestingly, in tasks like reflex withdrawal, rodents do not show sex differences under normal circumstances. However, in models where the animals show preexisting inflammation or nerve injury, females show greater reflex withdrawal responses to the same level of stimulus (Cook &amp; Nickerson, 2005; Dance, 2019; Dominguez et al., 2009; Gaumond et al., 2002; Kim et al., 1999; LaCroix-Fralish et al., 2005; Lu et al., 2009; Mogil, 2020; Presto et al., 2022; Wang et al., 2006). Many biological factors have been found to contribute to these kinds of sex differences in nociceptive behavior, such as genetics or gonadal hormone differences and experimental variables (e.g., type of test and tissue tested). In humans, sex differences in pain probably stem both from the types of differences in immune and hormonal systems (e.g., menstrual cycle) that we can model in animals, as well as from biopsychosocial factors that are more unique to humans (Fillingim et al., 2009; Greenspan et al., 2011; Hoffmann et al., 2022; Racine et al., 2012a, 2012b; Ruau et al., 2012).</para>
    <section id="sect-00006"><title>Chronic pain and depression</title>
    <para id="para-00012">While brief pain may help us in many situations, chronic pain is almost always detrimental. Based on the criteria of the Diagnostic and Statistical Manual of Mental Disorders, chronic pain can be associated with broad categories of other clinical conditions (co-morbidity), including affective disorders, anxiety disorders, post-traumatic stress disorder, substance dependence, sleep disorders, cognitive disorders, malingering, personality disorders, suicidality, fatigue, obesity, etc. Here, we will further discuss the link between chronic pain and depression, which is prevalent and well-established.</para>
    <para id="para-00013">Chronic pain and depression are intertwined with each other. About 8% of the U.S. population is depressed. In contrast, of those with chronic pain, 18–35% have been reported to be depressed and 6.3% have a major depressive disorder (<term id="term-00012">MDD</term>). Conversely, when surveying people with MDD, painful physical symptoms have been reported to occur in 50–66.3% of patients, a rate which is much higher than in the general population. Research into the connection between chronic pain and depression has revealed numerous clinically important facets to their interdependence: 1) depression is associated with chronic pain; 2) chronic pain can exacerbate depression; 3) in predisposed individuals, pain may be etiologically related to the onset of depression; 4) depression can affect pain perception; 5) treatment of depression can improve disability, and 6) improving pain can improve depression.</para>
    <para id="para-00014">The intertwining of depression and chronic pain seems to be rooted in shared monoamine neurocircuitry. For example, it has been found that the dysfunction of the brain’s serotonin system is related to both pain and depression (Bair et al., 2003; Hilderink et al., 2012; IsHak et al., 2018; Zhou et al., 2019). Serotonergic system dysfunction is associated with depression and many mainstream treatments of depression target serotonin. Coincident with this role in depression, the serotonergic neurons of the dorsal raphe nucleus send serotonergic afferents to and receive input from limbic structures involved in cognitive and emotional functions. However, dorsal raphe serotonergic neurons also send projections to the spinal cord via descending pathways, resulting in inhibition of spinal nociceptive processing. Serotonergic activity can therefore not only regulate mood states, but also reduce pain perception. There is likely a similar role for norepinephrine systems as well. As evidence of the role of serotonin and norepinephrine in chronic pain, venlafaxine and duloxetine, both selective serotonin and norepinephrine reuptake inhibitor antidepressants, have demonstrated efficacy in reducing pain in patients with diabetic neuropathy. These findings are a good reminder how important it is to always keep in mind the role of the limbic system in regulating not just psychological or psychiatric disorders but also our perception of pain (Image 9.25).</para>
    </section>
    <section id="sect-00007"><title>Itch mechanisms and treatment</title>
    <para id="para-00015">Itch sensation (also known as <term id="term-00013">pruritus</term>) plays an important protective role for an individual just like pain. Itch lets us know there is something unexpected and possibly dangerous on our skin, such as a parasite or foreign plant matter. Itch is thus useful because it directs you to scratch the itchy area and remove whatever is irritating your skin. However, as with chronic pain, chronic itch can disable an individual. The neural mechanisms for itch sensation are not fully understood. As a mechanism for the itch, some neurotransmitters or peptides (such as <term id="term-00014">histamine</term> and <term id="term-00015">cowhage spicules</term>) are suggested to bind to their specific receptors on free nerve terminals underneath the skin, thereby stimulating C-fiber and Aδ-fibers (Ikoma et al., 2006; Potenzieri and Undem, 2012; Bautista et al., 2014; Lamotte et al., 2014). But transmission from there to the spinal cord, as well as to the brain, is unclear.</para>
    <para id="para-00016">Let’s use a mosquito bite as an example of what we do understand about itch (Image 9.28). The mosquito saliva contains proteins that are immunogenic to humans. By triggering a local immune response, mast cells are aggregated around the biting site and release histamine. Histamine increases the permeability of the capillaries, leading to bumps, and increases vasodilatation, leading to redness. It also binds to histamine receptors (especially the H1 subtype) to activate a G-protein, in turn causing depolarization of primary C-fiber and Aδ-fibers afferent terminals, leading to the sensation of itching.</para>
    <para id="para-00017">Cowhage is a bean-like plant that provides another example of itch-inducing stimuli. The tiny needle-like spicules on the pods are the ones that cause itch from cowhage. Insertion of cowhage spicule(s) into the superficial skin is frequently applied as an itch model in research. The active component of cowhage, termed <term id="term-00016">mucunain</term>, is a novel cysteine protease (Reddy et al., 2008). By binding to the <term id="term-00017">protease-activated receptors (PAR)</term> a member of the G-protein coupled receptor family, it mobilizes Ca2+ ions and excites the C-fibers and Aδ-fibers nerve terminals. Both of these examples demonstrate our understanding of major itch mechanisms at the level of skin receptors.</para>
    <para id="para-00018">How itch transmits and is processed within the central nervous system is unclear. The sensation of the itch is transmitted much slower than the sensation of touch and, though itch appears to use C-fibers (<term id="term-00018">pruriceptors</term>) and Aδ-fibers, it does not seem to be a subclassification of pain. There exist two lines of evidence that itch is different from pain. (1) Vigorous scratching produces mild pain and pain inhibits itch. (2) Opiates reduce pain and increase itch. This inhibitory relationship between pain and itch is evidence that itch is not a type of pain. In addition, molecules that induce pain do not elicit an itch sensation or vice versa (Lamotte et al., 2014). When primary afferent activity relaying itch reaches the spinal cord, it has been suggested that the spinal parabrachial pathway plays a critical role in itch processing that leads to itch-induced scratching behaviors (Bautista et al., 2014; Mu et al., 2017; Dong and Dong, 2018). Yet, we still understand very little about how it signals centrally.</para>
    <para id="para-00019">The treatment of minor itch includes: Applying cold compresses, using moisturizing lotions, taking lukewarm or oatmeal baths, using over-the-counter hydrocortisone cream or antihistamines, and avoiding scratching, wearing irritating fabrics, and exposure to high heat and humidity. For severe or chronic itch, prescribed medication, including antihistamines and topical steroids, or more rarely steroid pills and antibiotics, may also be needed.</para>
    </section>
    <section class="section-summary" id="sect-00008">
        <title>Summary</title>
    <para id="para-00020">The emotional experience of pain is contributed to significantly by the limbic system structures, which also play a critical role in the regulation of our emotions, such as depression. Clinically, increased pain will make depression worse, and vice versa; proper treatment of one will also relieve the other. Anatomical and physiological evidence suggests that they share the same neural circuitry.</para>
    <para id="para-00021">Although pain and itch share similarities in activities in both C- and Aδ-fibers and both are subjective in nature, their functional mechanisms are quite different. While pain can be elicited by various stimulation (mechanical, thermal, chemical, and electrical), itch is mainly induced by chemical stimulation.</para>
    </section>
    <section class="key-terms" id="sect-00009">
      <title>Key Terms</title>
      <list id="list-00002">
        <item>Pain</item>
        <item>nociceptive pain</item>
        <item>neuropathic pain</item>
        <item>itch</item>
        <item>histamine</item>
        <item>cowhage Congenital insensitivity to pain (CIP)</item>
        <item>congenital insensitivity to pain with anhidrosis (CIPA) </item>
        <item>Limbic system </item>
        <item>DSM-IV</item>
        <item>major depressive disorder (MDD)</item>
        <item>dorsal raphe nucleus (DRN)</item>
        <item>serotonin (5-HT)</item>
        <item>norepinephrine (NE)</item>
      </list>
    </section>
  </content>
</document>