<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Central Nervous System: CNS</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Central Nervous System: CNS</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>ecda4f26-b8c3-4089-b508-c1752fff58e1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, you should be able to</para>
        <list id="list-00001">
          <item>Correctly identify nervous system anatomical and directional orientation.</item>
          <item>Summarize the general steps and structures in the development of the human nervous system.</item>
          <item>Explain the basic organization of the spinal cord.</item>
        </list>
    </section>

    <para id="para-00001">The central nervous system (CNS) is made up of the brain and spinal cord. Unlike the PNS, the CNS is encased in bone (skull and vertebral column). In addition to the brain and spinal cord, the <term id="term-00039">retina</term> (the neural tissue of the eye) is also considered to be an extension of the CNS. This section will introduce the CNS with a focus on development. You will find a detailed discussion of the brain including anatomy and function in its own section, <link document="m00024">The Brain: Structure and Function</link>. This section will begin by introducing some basic terminology that will be useful to you throughout this text.</para>

      <section id="sect-00002">
        <title>Anatomical orientation and planes of orientation</title>
      <para id="para-00003">Specific terminology is applied to describing anatomical structures and orientation in the nervous system. <term id="term-00005">Dorsal</term> is an anatomical direction that refers to both the back of the spinal cord and to the top of the brain. The opposite of dorsal is <term id="term-00006">ventral</term> which means toward the bottom of the brain or the front of the spinal cord. <term id="term-00007">Superior</term> and <term id="term-00008">inferior</term> refer to above or below another structure. The bend in the human <term id="term-00009">neuraxis</term> causes a dissociation between the dorsal/ventral and superior/inferior directions. <term id="term-00010">Anterior</term> means toward the face and head, and <term id="term-00011">posterior</term> means toward the back or toward the feet. <term id="term-00012">Rostral</term> is toward the brain and or the top of the spinal cord while the opposite, <term id="term-00013">caudal</term>, is towards the back of the brain. <term id="term-00014">Medial</term> means toward the middle or center while <term id="term-00015">lateral</term> means left or right of another structure (toward the outside) (<link target-id="Image-1.16"/>).  <term id="term-00016">Ipsilateral</term> means the same side and <term id="term-00017">contralateral</term> means the opposite side.  For example, the right motor cortex controls the left side of the body and the left motor cortex controls the right side of the body (contralateral). </para>
    <figure id="Image-1.16"><title>Anatomical orientation</title>
  <media alt="Diagram of major anatomical directions shown on a human body and brain, as described in main text. The brain in particular highlights the bend in the neuraxis.">
    <image mime-type="image/png" src="../../media/Image-1.16_Anatomical-orientation.png"/>
  </media>
</figure>
      <para id="para-00004">There are three planes for sectioning the brain for anatomical analysis: <term id="term-00018">coronal</term> sectioning (cutting the brain front to back); <term id="term-00019">sagittal</term> sectioning (cutting the brain left to right) and <term id="term-00020">horizontal</term> or axial sectioning (cutting the brain top to bottom) (<link target-id="Image-1.17"/>).</para>
<figure id="Image-1.17"><title>Planes of orientation</title>
   <media alt="Diagrams of major anatomical planes. A human body sectioned in 3D with horizontal, coronal and saggital planes are shown. The human brain also shows 2D slices of each plane. Below, MRI images of slices of each plane are shown.">
  <image mime-type="image/png" src="../../media/Image-1.17_Planes-of-orientation.png"/>
  </media><caption>Image credit: 3D human body with planes adapted from: By David Richfield and Mikael Häggström, M.D. and cmglee - Human anatomy planes, labeled.jpg, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=91212408. 3D brain with planes adapted from: By Blausen.com staff (2014). Medical gallery of Blausen Medical 2014;. WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=31118590. MRI images from: Kumar &amp; Dhurn. 2016. A study of MRI segmentation methods in automatic brain tumor detection. International Journal of Engineering and Technology. CC BY 3.0.</caption>
  </figure>
  </section>
<section id="sect-00003">
  <title>Developmental perspective: vertebrate nervous system development</title>
    <para id="para-00005">Neurodevelopment is a complex and multi-step process that requires a tremendous amount of coordination. Turning on the right genes at the right time is crucial and any missed steps or abnormal development can have catastrophic consequences. 
        The embryonic development of the vertebrate nervous system begins with the outer tissue of the embryo called the <term id="term-00021">ectoderm</term>. At about 3 weeks in development, the ectoderm begins to thicken and form a flat structure called the <term id="term-00022">neural plate</term>. During the 3rd and 4th week of development, the neural plate begins to invaginate into a groove that eventually closes to form a <term id="term-00023">neural tube</term>. In the initial stages of formation, the neural tube is made up of one layer of cells (epithelial), which serve as the progenitors (embryonic neural stem cells) of glia and neurons. The neural tube elongates to form the spinal cord while the anterior region enlarges and expands to form the brain. Three swellings or bulges eventually become apparent, which become the <term id="term-00024">prosencephalon (forebrain)</term>, <term id="term-00025">mesencephalon (midbrain)</term> and <term id="term-00026">rhombencephalon (hindbrain)</term>. As development progresses, the prosencephalon subdivides into the <term id="term-00027">telencephalon</term> and the <term id="term-00028">diencephalon</term>. The mesencephalon does not further subdivide. The rhombencephalon becomes the <term id="term-00029">myelencephalon</term> and the <term id="term-00030">metencephalon</term>. The spinal cord forms from the end of the neural tube next to the myelencephalon. By 11 weeks of deveopment, the shape of the human brain is similar to a brain at birth. In the sections that follow, we will discuss the adult structures that derive from the five embryonic regions above (<link target-id="Image-1.28"/>). More details on development can be found later in this text (see <link document="m00086">Neurodevelopment</link>). 
    </para>
<figure id="Image-1.28"><title>Development of human nervous system</title>
  <media alt="Diagram showing overview of neurodevelopmental steps from formation of neural plate through adult brain. The neural plate is diagrammed as midline tissue that starts flat then invaginates and closes to form the neural tube. Next, the neural tube is shown differentiating into forebrain, midbrain and hindbrain with those divisions further dividing into the 5 major divisions listed in the main text. A sagittal view of the neural tube at this phase shows it starting to curl over on the anterior end to form the brain. The 5 major divisions are shown preserved in the adult brain.">
    <image mime-type="image/png" src="../../media/Image-1.28_Development-of-human-nervous-system.png"/>
  </media>
</figure>
</section>
<section id="sect-00006"><title>Telencephalon and diencephalon</title>
<para id="para-00007">The telencephalon becomes the cerebral hemispheres, which makes up the largest part of the brain (~85% of the total brain mass). The cerebral hemispheres include the <term id="term-00031">cerebral cortex</term>, the outermost layer of the cerebrum. The word cortex comes from Latin for ‘bark’ and represents an extremely thin layer that if flattened is the size of a regular pillowcase. Below the cortex are deeper, subcortical structures that include the hippocampus, amygdala, and basal ganglia. The lateral ventricles arise from the telencephalon. The posterior part of the forebrain is the diencephalon. This eventually becomes the thalamus, hypothalamus, and posterior pituitary gland. Additionally, the diencephalic cavity becomes the third ventricle (see <link document="m00022">Organization of the Nervous System</link> for ventricles).</para>
</section>
<section id="sect-00007"><title>Mesencephalon, metencephalon and myelencephalon</title>
  <para id="para-00008">The mesencephalon (midbrain) forms into the tectum and tegmentum. These eventually form the roof and floor of the cerebral aqueduct which arises from the mesencephalic cavity.  Behind the mesencephalon are the hindbrain divisions: 1) metencephalon, which becomes the cerebellum and the pons, and 2) myelencephalon, which becomes the medulla. The mesencephalon and myelencephalon develop from the rhombencephalon whose cavity becomes the fourth ventricle (see <link document="m00022">Organization of the Nervous System</link>).</para>
</section>
<section id="sect-00008"><title>Spinal cord</title>
<para id="para-00009">The spinal cord forms from the neural tube and retains this tube-like shape once fully developed. It extends from the medulla oblongata in the brainstem down the body as a solid structure that ends in the middle of the lower back and continues as a spray of fibers called <term id="term-00032">cauda equina</term>. The cauda equina is part of the PNS rather than the CNS and it sends and receives information to and from the pelvic organs and lower limbs.</para> 
<para id="para-00010">The spinal cord is enclosed by three membrane layers (the meninges) and is encased in the vertebral column made up of bony vertebrae separated by intervertebral discs. Each of these vertebrae has an opening that allows 31 spinal nerves to pass on each side. The spinal cord is divided into 5 major regions: <term id="term-00033">cervical</term>, <term id="term-00034">thoracic</term>, <term id="term-00035">lumbar</term>, <term id="term-00036">sacral</term> and <term id="term-00037">coccyx</term>. Each spinal nerve is named based on which of the 4 major regions of the spinal cord it is connected to. The area of the skin innervated by the spinal nerve is the nerve’s <term id="term-00038">dermatome</term>. These are named according to the 5 major regions above (for example T1-T12 is thoracic) (<link target-id="Image-1.13"/>). The central canal (which is continuous with the 4th ventricle, see <link document="m00022">Organization of the Nervous System</link>) runs through the spinal cord and is filled with cerebrospinal fluid. It provides cushioning and a transportation system to the spinal cord.
  </para>
  <figure id="Image-1.13"><title>Spinal nerve organization</title>
  <media alt="Diagram of the central nervous system of a human, showing a brain with spinal cord descending from the back of the brain and spinal nerves exiting at each vertebra. Adjacent is a diagram of the human spinal cord with the cervical, thoracic, lumbar, sacral and coxyl sections of the cord color coded (from rostral to caudal). A human body is also shown with color coding on the body surface to indicate which spinal nerves connect to that portion of the body (i.e. the dermatomes). Dermatomes follow anatomical order with the more rostral sections of the spinal cord serving dermatomes more rostral on the body.">
    <image mime-type="image/png" src="../../media/Image-1.13_Spinal-nerve-organization.png"/>
  </media>
</figure>
</section>
<section id="sect-00009"><title>Gray and white matter in the spinal cord</title>
<para id="para-00011">When looking at a cross section of the spinal cord, the center contains gray matter while the white matter is found towards the outside.  The gray matter contains glia, interneurons, and motor neuron cell bodies, and it is butterfly-shaped. In keeping with this analogy, the wing areas are called horns. <term id="term-00001">Dorsal</term> and <term id="term-00002">ventral horns</term> are found on each side of the cord (<link target-id="Image-1.52"/>).</para>
<figure id="Image-1.52"><title>Spinal cord organization</title>
  <media alt="Diagram of a section of spinal cord with dorsal and ventral roots (sensory and motor axons). The dorsal (sensory) and ventral (motor) grey matter are highlighted, as is the mixed spinal nerve that results from merging of dorsal and ventral horns in the periphery.">
    <image mime-type="image/png" src="../../media/Image-1.52_Spinal-cord-organization.png"/>
  </media>
</figure>
<para id="para-00012">The white matter consists of myelinated nerve tracts (axons) that travel up and down the spinal cord (<link target-id="Image-1.53"/>).  Along the spinal cord, the 31 pairs of spinal nerves emerge at regular intervals laterally serving each side of the body (<link target-id="Image-1.13"/>). There are two distinct nerve bundles, roots that branch off. The <term id="term-00003">dorsal roots</term> contain sensory neurons that project from the body to the spinal cord whose cell bodies are organized in a ganglion called the dorsal root ganglion which is adjacent to the spinal cord. The <term id="term-00004">ventral roots</term> house motor neurons that leave the spinal cord and project to muscles (motor) (<link target-id="Image-1.52"/>).</para>
</section>
<section id="sect-00010"><title>Ascending and descending pathways</title>
<para id="para-00013">Information that travels to the brain is divided along compartmentalized pathways via tracts. <term id="term-00040">Ascending</term> and <term id="term-00041">descending tracts</term> make up the white matter. Sensory information travels via ascending pathways from sensory receptors to processing centers in the brain. These sensory tracts carry specific information, for example pain and temperature or pressure and crude touch or fine touch, vibration, and proprioception. The sensory tracts are made of 1st, 2nd and 3rd order neurons connected to each other. The 1st order neurons receive the sensory information at the periphery. These pass information to the 2nd order neurons in the spinal cord. Eventually 3rd order neurons pick up information from the 2nd order neurons in the thalamus and carry it to the cortex (see <link document="m00024">The Brain: Structure and Function</link>). Motor information moves via descending pathways that carry commands from specialized CNS centers to skeletal muscles. Upper motor neurons originate in the cerebral cortex and travel down to the spinal cord, while the lower motor neurons begin in the spinal cord and send information to the periphery. Motor tracts can be specialized in regulation of voluntary movement or balance and posture (<link target-id="Image-1.53"/>).</para>
<figure id="Image-1.53"><title>Sensory and motor tracts</title>
  <media alt="Diagrams of ascending and descending tracts overlaid on a human brain and spinal cord. Ascending tracts shows 1st order, 2nd order and 3rd order neurons, bringing information from periphery to brain, in that order. Descending tracts show upper and lower motor neurons bringing information from brain to periphery, in that order.">
    <image mime-type="image/png" src="../../media/Image-1.53_Sensory-and-motor-tracts.png"/>
  </media>
</figure>
    </section>
 <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00006">The CNS is composed of the brain and spinal cord and is responsible for receiving and processing information from the PNS and ultimately controlling the entire body. It develops from a section of the ectoderm called the neural plate which eventually becomes the neural tube and ultimately separates into different brain regions and the spinal cord. The spinal cord is divided into 5 anatomical regions and houses ascending and descending nerve tracts, horns and roots.</para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>retina</item>
        <item>dorsal</item>
        <item>ventral</item>
        <item>superior</item>
        <item>inferior</item>
        <item>neuraxis</item>
        <item>anterior</item>
        <item>posterior</item>
        <item>rostral</item>
        <item>caudal</item>
        <item>medial</item>
        <item>ipsilateral</item>
        <item>contralateral</item>
        <item>coronal</item>
        <item>saggital</item>
        <item>horizontal</item>
        <item>cerebral cortex</item>
        <item>ectoderm</item>
        <item>neural plate</item>
        <item>neural tube</item>
        <item>prosencephalon</item>
        <item>mesencephalon</item>
        <item>rhombencephalon</item>
        <item>telencephalon</item>
        <item>diencephalon</item>
        <item>metencephalon</item>
        <item>myelencephalon</item>
        <item>cauda equina</item>
        <item>dermatome</item>
        <item>cervical</item>
        <item>thoracic</item>
        <item>lumbar</item>
        <item>sacral</item>
        <item>coccyx</item>
        <item>dorsal horn</item>
        <item>ventral horn</item>
        <item>dorsal root</item>
        <item>ventral root</item>
        <item>ascending and descending tracts</item>
      </list>
    </section>

<section class="multiple-choice" id="sect-00011">
  <title>Multiple Choice</title>
<exercise id="exer-00001"><problem id="prob-00001">
  <para id="para-00014"><link class="os-embed" url="#exercise/Neuro-01-03-001"/></para>
</problem>
</exercise>
<exercise id="exer-00002"><problem id="prob-00002">
  <para id="para-00015"><link class="os-embed" url="#exercise/Neuro-01-03-002"/></para>
</problem>
</exercise>
<exercise id="exer-00003"><problem id="prob-00003">
  <para id="para-00016"><link class="os-embed" url="#exercise/Neuro-01-03-003"/></para>
</problem>
</exercise>
<exercise id="exer-00004"><problem id="prob-00004">
  <para id="para-00017"><link class="os-embed" url="#exercise/Neuro-01-03-004"/></para>
</problem>
</exercise>
<exercise id="exer-00005"><problem id="prob-00005">
  <para id="para-00018"><link class="os-embed" url="#exercise/Neuro-01-03-005"/></para>
</problem>
</exercise>
</section>

<section class="fillin-blank" id="sect-00012">
  <title>Fill in the Blank</title>
<exercise id="exer-00006">
<problem id="prob-00006">
  <para id="para-00019"><link class="os-embed" url="#exercise/Neuro-01-03-006"/></para>
</problem>
</exercise>
</section>

  </content>
</document>