<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural control of drinking behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural control of drinking behavior</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>dcc659b3-1ca6-46dc-8f91-b3c5ec391720</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>