<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What are the Different Psychological Processes Associated with Attention?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What are the Different Psychological Processes Associated with Attention?</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>931ab2ef-ed92-49dd-b0a8-c1f6835379ee</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Distinguish the variety of cognitive processes that fall under the umbrella term of “attention”.</item>
          <item>Differentiate the multiple ways in which attention can be deployed.</item>
        </list>
    </section>
    <para id="para-00002">Just like other complex cognitive processes, such as emotion <link document="">Emotion and Mood</link> and learning <link document="">Learning and Memory</link>, attention involves a wide range of abilities and networks. It’s an umbrella term that covers a variety of distinct mental experiences and brain systems. In this first section, we’ll cover some of the different cognitive operations that fall under this umbrella term. We’ll focus almost exclusively on visual attention, but it’s worth pointing out that most of the concepts that you’ll encounter here also occur in other sensory domains such as hearing, touch, and smell – each with their own distinct processes and brain systems.</para>

    <section id="sect-00002"><title>Arousal, consciousness, and vigilance</title>
    <para id="para-00003">“Pay attention!” That’s an expression we’ve all heard at some point in our lives. But what does it mean? We can attend to concrete information like the objects in our external environment, or to fairly abstract concepts such as our own internal train of thought, or even to someone else’s feelings. We can also find ourselves in situations where our attention seems to be working very well (e.g., when you’re laser focused on finishing a paper due the next morning!), or where we're having a hard time concentrating (e.g., sitting in an 8am lecture after not getting much sleep the night before). In this section, we’ll explore how attention can refer to quite distinct cognitive processes (including arousal, consciousness and vigilance) that are related to our subjective experience and awareness of the internal and external world and how those experiences change over time. In <link document=""> Section 19.2</link>, we'll walk through the neural systems that support these and processes.</para>
    <para id="para-00004">When we think about attention, we might reflect on the fact that our ability to concentrate, or pay attention, changes with our overall mental state of being awake or alert. This is a concept known as <term id="term-00001">arousal</term>, and it refers to global state of “readiness” or awareness of the information that we are processing at any given moment. There are a number of factors that determine your current state of arousal including such things as sleep (did you get a full 8 hours last night?), drugs (have you had any caffeine yet today?), external forces (is that a tiger over there?), and even internal motivation (what’s your passion?). </para>
    <para id="para-00005"><term id="term-00002">Consciousness</term> is a complex process that's hard to define, and maybe even harder to study neuroscientifically, but there's no getting around the fact that consciousness and attention are tightly linked. It’s difficult to come up with a single definition of consciousness (Damasio, 1999), but a good starting point is to think of it as the subjective experience and awareness of our internal and external world (Hobson, 1999). Even if it’s hard to pin down a good definition, we probably can agree on the fact that that there are certain times during the day when we are conscious of the world around us (e.g., when we're awake) and other times when we’re not (e.g., when we’re asleep or under general anesthesia). These examples point out that consciousness, like arousal, varies over time. In addition to these normal variations, there are neurological conditions in which consciousness is altered in a more profound way. Individuals who experience disorders of consciousness (Schnakers, 2020), such as persistent vegetative state or minimally conscious state, appear to lack conscious awareness of the external world, despite having relatively preserved sleep-wake cycles.</para>
    <para id="para-00006">Yet another concept that often comes to mind when people hear the phrase “pay attention!” is the ability to be focused on one thing over an extended period of time, despite distractions or boredom. Sustaining attentional focus on specific information over time is referred to as <term id="term-00003">vigilance</term> (van Schie et al., 2021), and, like consciousness and arousal, it varies over time (think of a time when you were caught up in a task only to look up at a clock and realize that you forgot to eat lunch!) and even across individuals (think of a Secret Service agent who can stay hyper-focused on assessing potential threats in a crowd).</para>
    <para id="para-00007">The final concept that we’ll consider in this section is <term id="term-00004">selective attention</term>. As we engage with the world in our day-to-day lives, our sensory systems are constantly bombarded by information. The sheer volume of information that we experience in each moment – even in a single sensory system such as vision – is staggering. Our brains can’t process it all equally well, and so we constantly pick and choose the subsets of information on which we want to focus. This process is known as selective attention, and it has two complementary features. The first is that the information that we select receives enhanced visual processing in a number of ways (e.g., it’s processed faster and in greater detail). The second feature, which represents the tradeoff of this enhanced processing, is that the information that we <emphasis effect="italics">don’t</emphasis> select suffers the opposite fate – it’s processed more slowly and in less detail. </para>
    <para id="para-00008">Although arousal, vigilance, and selective attention are different processes, they clearly interact with one another in many ways to bring information into conscious awareness. For instance, selective attention functions best when a person's arousal is "just right". That is, too little arousal or too much arousal will negatively impact our ability to select information for processing. Nevertheless, selective attention is one of the more common uses of the term “attention” in psychological research, and it’s what we will focus on for much of the remainder of this chapter. It, like many of the other related processes that we’ve discussed, can also be broken down into different components.</para>
    </section>
    <section id="sect-00003"><title>Covert vs. overt orienting</title>
    <para id="para-00009">An important distinction concerning our ability to select information for enhanced processing refers to the connection between where we are looking (“with our eyes”) and where we are attending (“with our brains”). Normally, as we shift visual attention, we execute those shifts by simply moving our heads and our eyes to look directly at the things we want to pay attention to. This process is known as <term id="term-00005">overt attention</term> and it allows us to process the information that we want to attend using foveal vision, which is the central portion of your visions, where you have the highest visual acuity <link document="">Vision</link>. But this is not the only way in which we can shift attention. In fact, we also routinely shift the focus of our attention to new information without moving our eyes at all. This process is known as <term id="term-00006">covert attention</term>, and it happens more often than you might think. For example, imagine that you’re sitting next to someone who’s watching a funny video on their phone. You might be interested in watching the video too, but it would be rude to look directly at their phone. So instead of looking directly at their device, you pay attention out of the corner of your eye – a classic example of covert attention.</para>
    <para id="para-00010"> Researchers have developed a number of important paradigms for studying both overt and covert attentional selection in laboratory settings. For instance, <link target-id="Image-19.04"/> illustrates a common experimental paradigm in which participants focus their eyes on a fixation cross in the middle of the screen and attend to a peripheral location on the screen using covert attention. </para>
    <figure id="Image-19.04">
      <media alt="Decorative: A cartoon of a person looking at a computer screen">
        <image mime-type="image/png" src="../../media/Image-19.04_Covert-attention.png"/>
      </media>
    </figure>
    
    <para id="para-00011">In this case, the focus of attention is illustrated with the dotted lines and circle, even though no such dotted circles appear on the screen. Using a paradigm such as this, researchers can ask participants to shift their attention from one corner of the screen to another without moving their eyes and then document how well they are able to process a piece of information (e.g., the purple circle), depending on the focus of their attention. Critically, if there are any differences in performance, they can’t be due to differences in the visual input, because the exact same visual information would be processed in all cases (i.e., the information hitting the retina would be identical when you’re paying attention to the upper left or upper right, assuming that you don’t move your eyes). The only difference would be the participant’s mental state, namely, whether they are covertly attending to the purple circle or not. </para>
    </section>
    <section id="sect-00004"><title>Endogenous vs. exogenous orienting</title>
    <para id="para-00012">Do we consciously decide what to pay attention to from one moment to the next? Or does the focus of our attention pinball back and forth between the dizzying array of information that hits our eyeballs at any given moment? The answer to these questions, like many choices in psychology and neuroscience, is “both”. As you engage with the world, there are many situations in which you control the focus of your awareness. Perhaps you are doing this right now as you shift your eyes back and forth between this text and the pages of your notebook where you’re writing down information. This deliberate process of shifting of attention from one piece of information to another is referred to as <term id="term-00007">endogenous attention</term> (sometimes referred to as top-down attentional control), and it requires conscious awareness and deliberation. But equally often in our day-to-day lives, attention is captured by a novel stimulus in the world in an automatic fashion, seemingly outside of our control. Imagine that someone unexpectedly runs by you down the hall. You look up from your reading before you even realize it, clearly shifting your attention away from what you were doing without really intending to do so. This anecdote illustrates the phenomenon of <term id="term-00008">exogenous attention</term> (sometimes referred to as bottom-up attentional control), and it also represents an important way in which our attention selects different sources of information over time.</para>
    <para id="para-00014">There are a number of ways to study endogenous and exogenous shifts of attention in a laboratory environment. Posner (1980; Posner &amp; Cohen, 1984) developed perhaps the best-known paradigm using a simple task in which participants have to detect targets that can appear at one of two locations on a screen (<link target-id="Image-19.05"/>). Participants fixate their eyes on a dot in the middle of the screen and then receive a cue telling them to focus attention (covertly!) to one side of the screen or the other. After a delay, a target appears either on the side indicated by the cue (a valid trial) or on the opposite side (an invalid trial). </para>
    <figure id="Image-19.05">
      <media alt="Top: diagram of the presented cues in an endogenous attention task as described in the main text. Bottom: Diagram of the presented cues in an exogenous attention task as described in the main text">
        <image mime-type="image/png" src="../../media/Image-19.05_Posner-cueing-paradigm.png"/>
      </media>
    </figure>
    
    <para id="para-00015">One of the interesting features of this task is that the experimenter can alter the nature of the cue to involve either (a) a centrally presented stimulus that indicates the side to attend (e.g., the letter arrow pointing either way) or (b) a flashing light around one of the two sides of the screen. The experimenter can also vary how helpful the cue is. For instance, the cue might correctly predict the location of the upcoming target on 75% of the trials. If that’s the case, it’s an informative cue and it’s worth using it to figure out where the target will appear. In other situations, the cue might be totally random and only predict the target location half of the time. If that’s the case, then the cue isn’t informative, and it wouldn’t really be worth using it to figure out where the target will appear. As it turns out, by varying these two features (the type of cue and its predictability), you can elicit and then study either voluntary or reflexive shifts of attention.</para>
    <para id="para-00016">If the cue involves a centrally presented letter and it’s informative (i.e., it correctly predicts the location of the target more often than not), then participants will execute an endogenous (voluntary) shift of attention in order to focus awareness on the cued side. If, however, the cue involves a brightening of one of the two boxes – even when it’s not informative (i.e., it’s random) – then the flashing boxes capture attention automatically using an exogenous or reflexive shift of attention. In this second case, participants know that the flashing boxes aren’t helpful, but they just can’t help themselves from shifting their focus to the side of the screen that flashes.</para>
    </section>
    <section id="sect-00005"><title>Visual search</title>
    <para id="para-00017">Another way in which attention moves from one piece of information to another involves <term id="term-00009">visual search</term> – our ability to scan the world to search for specific objects or pieces of information. Finding an object in a crowded environment requires us to shift the focus of our awareness to many locations until we find the one that we are looking for. In some cases, the object reveals itself to us effortlessly; but in other cases, it requires significant focus and concentration. Imagine, for example, that you’re trying to locate your suitcase on a crowded conveyer belt at the airport. Let’s suppose that your suitcase is an uncommon color (e.g., lime green). If that’s the case, then it might jump out at you immediately, regardless of how many other suitcases there are on the belt (since yours is the only one that’s lime green!). This is a phenomenon known as <term id="term-00010">pop out</term> and can happen quite easily when you’re searching for a single distinct feature (i.e., a singleton feature) such as a unique color or a unique shape. If, however, the only way to find your suitcase is to look for the suitcase that’s blue (a common color) and that has four wheels (which also might be common). In this new scenario, you would have to expend a lot of mental energy focusing on finding a combination of the right suitcase color and the right wheel pattern. This scenario involves what we call <term id="term-00011">conjunction search</term> (i.e., searching for a combination of two individual features) and is much more effortful (Treisman, 1988; Treisman &amp; Gelade, 1980).</para>
    <para id="para-00018"><link target-id="Image-19.06"/> illustrates an example of a computer-based visual search paradigm. When participants search for singleton features, as in the top row, they find the target quickly (because of pop out) and the time that it takes does not depend on the number of distracting objects. When participants have to search for a combination of two features, then it takes them longer to respond (because of conjunction search), and, critically, their response times increase with each additional distractor item.</para>
    <figure id="Image-19.06">
      <media alt="Diagrams of computer screens showing shape and color singletons and a conjunction search as described in the main text">
        <image mime-type="image/png" src="../../media/Image-19.06_Visual-search.png"/>
      </media>
    </figure>
  </section>
    <section class="section-summary" id="sect-00006"><title>Summary</title>
      <para id="para-00013"><link url="https://openstax.org/r/Neuro19Summary">Author's summary</link></para>
      <para id="para-00019">The concepts of arousal, vigilance, and selective attention are all tightly related aspects of our brain’s ability to bring certain pieces of information into conscious awareness and maintain that information over time. When considering selective attention more closely, we start to see the complexities involved in shifting the focus of our awareness, and to appreciate how those shifts involve a number of factors, including the degree to which we make those shifts voluntarily, as well as how those shifts line up with where we’re looking.
      </para> </section>
      <section class="key-terms" id="sect-00007"><title>Key Terms</title> <list display="inline" id="list-00002">
      <item>Arousal</item>
      <item>consciousness</item>
      <item>vigilance</item>
      <item>selective attention</item>
      <item>overt attention</item>
      <item>covert attention</item>
      <item>endogenous attention</item>
      <item>exogenous attention</item>
      <item>visual search</item>
      <item>pop out</item>
      <item>conjunction search
      </item>
      </list> </section>
      <section class="references" id="sect-00008"><title>References</title> 
        <para id="para-00020">...</para>
        
       </section>
      
      <section class="multiple-choice" id="sect-00009"><title>Multiple Choice</title> <para id="para-00021">...</para> </section>
      <section class="fillin-blank" id="sect-00010"><title>Fill in the Blank</title> <para id="para-00022">...</para> </section>
      </content>
</document>