<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What are the different psychological processes associated with attention?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What are the different psychological processes associated with attention?</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>931ab2ef-ed92-49dd-b0a8-c1f6835379ee</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>