<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Does the Brain Process Acoustic Information?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does the Brain Process Acoustic Information?</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>88e0d93d-2151-42ad-876d-db2f8b2c8c8c</md:uuid>
  </metadata>
  <content>

    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, students will be able to:</para>
        <list id="list-00001">
          <item>Describe how circuits in the auditory system determine the location of sound sources by comparing the inputs arriving at each ear.</item>
          <item>Relate the physical characteristics of sounds to auditory perception.</item>
          <item>Describe how speech perception changes in early childhood and the role of experience-dependent neural plasticity in this process.</item>
        </list>
    </section>

    <para id="para-00001">It is remarkable to consider how the flapping of a mosquito’s wings can set in motion a process that involves thousands if not millions of neurons. We have traced the pathway this process takes from the outer ear to the cerebral cortex, exploring the exquisitely sensitive mechanisms for amplifying acoustic waves, breaking them down into component frequencies, and converting them to neural impulses. We have followed these impulses as they jump from neuron to neuron along the auditory pathway, crossing the midline one or more times. This process is not just the passive transmission of information, however: at each station in the pathway, signals are filtered, refined, and compared between ears. This section will explore the complicated relationship between acoustic properties and perception.</para>

    <section id="sect-00002"><title>Location</title>
    <para id="para-00003">One of the most important functions of the auditory system is to locate nearby animals. If the other animal is a predator, knowing its location may enable it to be escaped. If the other animal is prey, knowing its location may allow it to be captured. In behavioral tests, humans can reliably pinpoint the location of sound sources to within several degrees (Oldfield and Parker 1984). The acuity of sound localization is highest in front of the head along the horizontal axis. In our own experience, the reflexive turning of the head to look at an unexpected sound is so natural and automatic, it may be difficult to appreciate how difficult the underlying calculations are. Yet evolution has solved this problem with incredible precision.</para>

      <section id="sect-00003"><title>Interaural timing and level differences</title>
      <para id="para-00004">The fact that animals have two ears is not simply a consequence of bilateral symmetry. Depending on the location of a sound source, the two ears will receive slightly different inputs. By comparing the inputs between the ears, the brain is able to determine the location of the source.</para>
      <para id="para-00005">When we discuss auditory spatial cues, we are referring to location relative to the head (<link target-id="Image-7.27"></link>). More specifically, what the brain needs to determine is the angle of the source relative to some reference direction, which by convention is usually taken to be the front of the head. The angle of the source has two components: the <term id="term-00001">azimuth</term>, which is the angle to the left or right on a horizontal plane, and the <term id="term-00002">elevation</term>, which is the angle up or down from that plane. Because the ears are separated from each other by the head along the plane of the azimuth, the azimuth of a sound source will affect the relative level and timing at which the sound reaches each ear.</para>
      <figure id="Image-7.27">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.27_Locating-sources-of-sound.png"/>
        </media>
      </figure>
      <para id="para-00006">Level differences between the ears arise because the head casts an acoustic shadow. Incoming sound waves tend to reflect off the head or to be absorbed by it, so the ear that is closer to the sound source will receive pressure waves with a higher amplitude. This effect is more pronounced for higher frequencies, because low-frequency sounds can more easily transmit through the head and diffract around it (see Section 7.1.3). The <term id="term-00003">interaural level difference</term> is greatest when the sound source is 90 degrees to the left or the right, and zero when it is directly in front of (0 degrees) or behind (180 degrees) the head.</para>
      <para id="para-00007">Timing differences between the ears arise because the speed of sound is finite (343 m/s at sea level). At 90 degrees azimuth, the distance between the ears in humans is around 0.2 m, corresponding to a delay of about 600 µs. By comparing the timing at which sound arrives at the two ears, it is possible to determine its azimuth. For transient sounds, this comparison involves the difference between the times when the pressure wave’s onset arrives at either ear. This difference is called the <term id="term-00004">interaural time delay</term>. Interaural time differences are more relevant cues for the location of low-frequency sounds, whereas interaural level differences are more important at high frequencies.</para>
      <para id="para-00008">The elevation of a sound source does not produce interaural differences in level or timing. Nevertheless, humans and many other species can determine the elevation of sound sources thanks to the irregular shape of the auricles. The cavities and ridges of the auricle create resonances (see Section 7.1.3) that selectively amplify some frequencies while dampening others, creating “notches” in the sound spectrum. These resonances depend on both the elevation and azimuth of the sound source (Oldfield and Parker 1984). Thus, by determining where there are notches in the sound spectrum, it is possible for the brain to determine elevation.</para>
      <para id="para-00009">The cues for distance are subtle, and much less is known about how this percept is formed (Kolarik et al 2016). Without any obstacles, sound attenuates with the square of the distance, so there is no difference in intensity between a source two meters away from one that is twice the distance but four times the amplitude. However, sounds coming from greater distances have the opportunity to interact with more objects, resulting in greater reverberance. It is likely that the perception of distance relies on such cues.</para></section>

      <section id="sect-00004"><title>Neural circuits involved in decoding location</title>
      <para id="para-00010">The superior olivary complex (see Section 7.2.5.3) is the primary brain structure involved in determining azimuthal location. The medial superior olive compares timing between the two ears, whereas the lateral superior olive compares levels between the ears (<link target-id="Image-7.28"></link>).</para>
      <figure id="Image-7.28">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.28_Neural-circuits-for-decoding-sound-location.png"/>
        </media>
      </figure>
      <para id="para-00011">One of the earliest models for how the brain might calculate timing differences is the coincidence detector. As proposed by Jeffress (1948), if a neuron receives input from both ears, neither of which alone is enough to make it spike, then it will only fire when the two inputs are active coincidently (i.e., at the same time) (Link to Neuronal Physiology chapter). If the pathways from the ipsilateral and contralateral ear are the same length, then coincidence will only occur when the sound arrives at both ears simultaneously, from directly in front (0 degrees) or behind (180 degrees). If the ipsilateral pathway is slightly shorter, then the neuron will respond best when the input arrives at the contralateral ear slightly before the ipsilateral one. By systematically varying the relative lengths of the axons, an array of such coincidence detectors would be able to represent timing differences as a <term id="term-00005">place code</term>, much as different frequencies are represented in a tonotopic map. In birds, the medial superior olive appears to implement just such a detector (<link target-id="Image-7.29"></link>). It receives inputs from the contralateral and ipsilateral cochlear nucleus, and the incoming axons, in many species, branch to form an orderly array, with the shortest paths from the ipsilateral side at one end and the longest paths at the other. In further support of this model, electrophysiological recordings from the medial superior olive reveal that neurons in this area respond preferentially to specific interaural time differences (Joris et al 1998). The calculation of interaural time differences in mammals uses a similar principle, but is implemented differently (Lesica et al., 2010).</para>
      <figure id="Image-7.29">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.29_A-model-of-coincidence-detection-for-sound-localization.png"/>
        </media>
      </figure>
      <para id="para-00012">Differences in level between the two ears are computed by the lateral superior olive, which receives excitatory input from the ipsilateral ear and inhibitory input from the contralateral ear (via the nucleus of the trapezoidal body). The firing rates of these inputs are proportional to the sound level in each ear. Neurons in the lateral superior olive add together the excitatory (positive) and inhibitory (negative) inputs, so their firing rate represents the difference in the sound level between the ears.</para>
      <para id="para-00013">Spatial information from the superior olivary complex propagates forward through the auditory pathway, and as it does, inputs from the medial and lateral superior olive combine to integrate information about timing and level differences. This results in a coherent, unitary perception of sound location.</para></section></section>

    <section id="sect-00005"><title>Perceptual contents</title>
    <para id="para-00014">In addition to determining the locations where sounds originate, the auditory system also has to determine what is making the sounds. These complex identifications are based on patterns of simpler spectral and temporal features of the sounds. In other words, we can describe complex sounds like “bird singing” or “lion roaring” in terms of simpler perceptual features. In this section, we will examine some of these perceptual features and how they relate to the physical properties of the sound, then describe some of the neural circuits involved in decoding these features.</para>

      <section id="sect-00006"><title>Loudness, pitch, and timbre</title>
      <para id="para-00015">In Section 7.1.2, we learned that acoustic waves can be described in terms of three quantities: amplitude, frequency, and phase. Simple, sinusoidal sounds have a single value for each of these quantities. Complex sounds are combinations of simple sinusoids, which means that they can be described as a <term id="term-00006">spectrum</term> of frequencies, each with its own amplitude and phase. The basilar membrane decomposes complex sounds into their constituent frequencies, but how are these complex patterns of activation perceived?</para>
      <para id="para-00016">Acoustic amplitude (or intensity) is perceived as <term id="term-00007">loudness</term>. Sounds with higher amplitudes sound louder. The relationship between physical amplitude and perceived loudness is geometric (also called logarithmic), which means that proportional increases in amplitude are perceived as linear increments in loudness. Because intensity is usually reported using the logarithmic decibel (dB) scale (see <link document="m00002" target-id="table-00001"/> in Section 7.1.2), a linear step in decibels of intensity corresponds to a linear step in perceived loudness. In other words, the perceived difference in loudness between a 65 dB tone and a 75 dB tone is the same as the perceived difference between a 70 dB tone and an 80 dB tone. This relationship only holds if the cochlea is healthy and undamaged, and if the intensity is within the range of human hearing. Below 0 dB, sounds are inaudible, and above 120 dB, the perception of loudness is distorted by saturation (i.e., overstimulation) of the physical and neural processes of transduction.</para>
      <para id="para-00017">Frequency is perceived as pitch. Similarly to loudness, this is a geometric relationship. A doubling of frequency corresponds to a perceived pitch interval of one octave, regardless of where you are on the musical scale.</para>
      <para id="para-00018">Periodic sounds usually contain multiple frequencies. It is very rare to hear pure sinusoidal tones. When physical objects vibrate, they often produce a <term id="term-00008">harmonic series</term>. consisting of frequencies that are integer multiples of the lowest frequency. Such sounds are perceived as having a pitch corresponding to the lowest frequency in the series, the <term id="term-00009">fundamental frequency</term>. The numerical relationship between harmonics influences the perception of tonality, or how different pitches sound in relation to each other. For example, tones that are an octave apart sound “the same” because the harmonics of the higher note overlap completely with the harmonics of the lower note.</para>
      <para id="para-00019">The higher harmonics (also called overtones) are not heard as distinct tones, but instead influence perception of <term id="term-00010">timbre</term>. Timbre is a qualitative rather than a quantitative percept (McAdams 2019). It may be difficult to describe how a clarinet sounds in words, but it is easy to distinguish it from a violin or a French horn, even when they are playing notes of the same pitch. This is because, as illustrated in <link target-id="Image-7.16"></link>, the relative distribution of amplitude in the harmonics a clarinet produces is different from the distribution of amplitude in the same harmonics produced by a violin.</para>
      <para id="para-00020">Surprisingly, the perception of pitch does not require hearing the fundamental frequency. Even when the fundamental frequency is filtered out from a note, listeners perceive the sound as having the same pitch (Plack and Oxenham 2005). This observation clearly shows that the perception of pitch is constructed by the auditory system and that it requires neural circuits to integrate information across multiple frequencies.</para>

        <note class="inthe-lab" id="note-00001">
          <title>Psychoacoustic experiments</title>
          <para id="para-00021">The study of how physical properties of acoustic stimuli relate to perception is called psychoacoustics. It is a branch of a broader field called psychophysics. Although psychoacoustics does not directly examine the brain, it has yielded many important insights into how the brain processes sound purely by examining behavior.</para>
          <para id="para-00022">Psychoacoustic experiments require precise control over how stimuli are presented. They usually take place in specially constructed acoustic isolation chambers that strongly attenuate extraneous sounds. Stimuli are generated by computer programs that can synthesize sounds or manipulate digital recordings. Computers are also used to control presentation of different stimuli and to record the subject’s responses, which usually involve pressing keys rather than making qualitative descriptions. Human subjects can be instructed about how to respond, but nonhuman animals can also be used in psychophysics using <term id="term-00011">operant conditioning</term> or other forms of behavioral training (Link to Learning and Memory Chapter).</para>
          <para id="para-00023"><link target-id="Image-7.30"></link> illustrates two common psychoacoustic paradigms. In a threshold experiment, subjects report whether they can hear a stimulus or hear the difference between two stimuli. A <term id="term-00012">threshold plot</term> is used to show the minimum value or difference required to elicit a response. In a discrimination experiment, subjects report whether stimuli belong to a group. For example, a subject might be required to indicate whether the second tone in a series is higher than the first. This type of experiment produces a <term id="term-00013">psychometric curve</term> showing the proportion of times the subject or subjects gave a specific response. Psychometric curves typically have a <term id="term-00014">sigmoidal</term> shape. The midpoint of this curve indicates the “psychological midpoint” at which the subject cannot discriminate which category the stimulus belongs to, and the slope of the curve indicates how sharply the subject discriminates between the categories.</para>
          <figure id="Image-7.30">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.30_Psychoacoustic-experiments.png"/>
            </media>
          </figure>
        </note></section>

      <section id="sect-00007"><title>Neural circuits decoding contents</title>
        <para id="para-00024">Much less is known about how the brain decodes the perceptual contents of auditory stimuli. Natural sounds often comprise multiple frequencies and extend over time, so the neural circuits that decode contents and identify sources need to integrate over multiple frequencies and over time. Even the perception of loudness, though it primarily depends on amplitude, is not entirely straightforward. Amplitude is encoded at the earliest stages of audition. Amplitude affects the displacement of the basilar membrane and hair cell stereocilia, and the firing rate of auditory nerve fibers is proportional to amplitude. This representation of amplitude is maintained throughout the auditory pathway, with most neurons firing more rapidly to more intense stimuli. However, the perception of loudness also depends on duration. Shorter bursts of white noise sound quieter than longer bursts even when they are the same amplitude (Scharf 1978). This implies that the auditory system is keeping a memory of intensity over short intervals of time through temporal summation (or integration).</para>
        <figure id="fig-00001">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-7.30_Psychoacoustic-experiments.png"/>
          </media>
        <caption>Psychoacoustic experiments</caption>
        </figure>
        <para id="para-00025">Conversely, the perception of pitch and timbre requires integration across multiple frequencies. Auditory nerve fibers are tuned to single frequencies corresponding to the region of the basilar membrane they innervate. Many neurons throughout the ascending auditory pathway share this selectivity, but increasingly larger proportions of neurons respond strongly to more than one frequency. These “multi-peak” neurons are prevalent in the auditory cortex (Winter 2005); interestingly, many of these neurons are tuned to frequencies that are integer multiples of a fundamental frequency, just like the harmonics in a complex periodic sound (see <link target-id="Image-7.16"></link>). This suggests that these neurons may be involved in the perception of pitch (Wang 2013).</para>
        <para id="para-00026">The auditory cortex is also likely to be the site where short-term and long-term memories of specific sounds and acoustic patterns are stored. Electroencephalography and neuroimaging studies in humans consistently show that responses to complex sounds or to deviations from expectations (a form of memory) are centered in the auditory cortex (Demany and Semal 2008) (Link to Methods: Electroencepaholography). In nonhuman animals, training to recognize or discriminate complex sounds results in neural plasticity within the auditory cortex, implying that the memories associated with the animals’ newly acquired perceptual abilities are formed within the cortex (Bao et al 2013).</para>
      </section></section>

    <section id="sect-00008"><title>Speech and other communication signals</title>
      <para id="para-00027">Acoustic communication signals are often complex, consisting of periodic and aperiodic sounds (see Section 7.1.2). The frequency and amplitude of these components are often dynamic, changing over time. To illustrate, <link target-id="Image-7.18"></link> shows a spectrogram of a song sparrow singing (top) and the author speaking a phrase (middle). Spectrograms are two-dimensional plots of how the spectrum of a complex sound changes over time. Frequency is shown on the y-axis, time on the x-axis, and the relative amplitude by the intensity or color of the plot. The sparrow song consists of a series of different kinds of tonal (periodic) sounds in rapid succession. Some of the tonal sounds have clear harmonics, indicated by parallel lines at integer multiples of the lowest frequency. In other sounds, there is only a single frequency, but it is rapidly modulated up or down to produce chirps and trills. The human speech consists of long tonal components, corresponding to vowels, transients spanning the whole range of frequencies, corresponding to consonants like “t”, “b”, and “k” where the flow of air is stopped by the tongue or lips, and broadband aperiodic noises, corresponding to consonants like “s” where turbulent air is passing through the teeth.</para>
      <para id="para-00028">In this section, we will focus on human speech, one of the most important stimuli our auditory system has to process (Link to Langauge Chapter).</para>
      <figure id="Image-7.16">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.16_Perception-auditory-features.png"/>
        </media>
      <caption>Perception of auditory features</caption>
      </figure>

      <section id="sect-00009"><title>The acoustic and phonetic structure of speech</title>
        <para id="para-00029">Human speech consists of a series of periodic and aperiodic sounds. Speech sounds are produced by the movement of air through the vocal tract. The parts of the vocal tract that are moved to shape the air stream and produce speech sounds are called <term id="term-00015">articulators</term>.</para>
        <para id="para-00030">The main articulator for speech is the <term id="term-00016">larynx</term>, and more specifically, the vocal folds, bands of muscle tissue in the center of the airway. In normal breathing, the vocal folds are relaxed, and air is able to pass through freely. In speaking or singing, the folds are tightened and the air pressure from the lungs increases, causing them to vibrate open and closed. This vibration, also called <term id="term-00017">phonation</term>, produces a periodic wave that forms the basis for <term id="term-00018">vowels</term>.</para>
        <para id="para-00031">In most languages, vowels are distinguished not by the fundamental frequency of the vocal fold vibrations, but by how this sound, which is rich in harmonics, is filtered in the upper vocal tract. Positioning the tongue and lips creates cavities of different sizes and shapes. The resonances of these cavities act as filters, producing peaks in the vocal spectrum called <term id="term-00019">formants</term>.</para>
        <para id="para-00032">Consonants are phonemes that occur at the beginnings and ends of vowels. They can be produced by starting and stopping air flow through the vocal tract, or by restricting its flow through a narrow opening, producing turbulence.</para>
        <para id="para-00033">As you might imagine, the human vocal system can produce a great variety of different vowels and consonants. Not every speech sound, or <term id="term-00020">phone</term>, is used in every language, however, and different phones may be used interchangeably. A group of phones that can be used interchangeably is called a <term id="term-00021">phoneme</term>. In English, the phones [r] and [l] are distinguished from each other: switching [r] for [l] causes the meaning of a word to change (for example “right” and “light”). The same is not true in Japanese: there is only a single phoneme that includes the whole range of sounds between [r] and [l].</para>
        <para id="para-00034">Phonetic perception is <term id="term-00022">categorical</term>: acoustically dissimilar stimuli can be perceived as identical. This phenomenon was demonstrated by Alvin Liberman and Ignatius Mattingly, two pioneers of speech perception, using synthetically generated speech (Liberman et al 1957; Liberman and Mattingly 1985). As illustrated in <link target-id="Image-7.35"></link>, when the shape of the onset of a consonant-vowel syllable is systematically shifted, English-speaking listeners report hearing either “ba”, “da”, or “ga”. Even though the acoustic difference in each step is the same, this linear acoustic relationship is not reflected in what listeners perceive. Rather, listeners hear sudden transitions from one phoneme to another (there is no percept midway between “ba” and “da”), and they are unable to distinguish sounds within the same category from each other.</para>
        <figure id="Image-7.35">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-7.35_Categorical-perception-of-phonemes.png"/>
          </media>
        <caption>Image credit: Data re-traced and image reused from Liberman, A. M., Harris, K. S., Hoffman, H. S., &amp; Griffith, B. C. (1957). The discrimination of speech sounds within and across phoneme boundaries. Journal of Experimental Psychology, 54(5), 358–368. https://doi.org/10.1037/h0044417. Article in the public domain (CC0).</caption>
        </figure>
        <para id="para-00035">Categorical perception results in a many-to-one mapping between the acoustic structure of speech and phonetic perception. At some level of the auditory pathway, the brain must be responding the same way to different stimuli (Holt and Lotto 2010). This is a critical feature of vocal communication, because it allows us to understand the same words and phonemes produced by different individuals despite wide variations in pronunciation. It also allows us to understand the same phoneme produced by the same individual in different contexts, at different frequencies, and with different emphases.</para></section>

      <section id="sect-00010"><title>Developmental Perspective: Normal development of phonetic perception</title>
        <para id="para-00036">Different languages have different sets of phonemes, and categorical perception tends to follow the phonetic structure of the listener’s native language. In other words, individuals who grow up hearing English may not be able to hear the difference between sounds that form two distinct phonemes in another language. This observation suggests that phonetic perception is shaped by experience. Moreover, the older people get, the more difficult it is for them to learn to perceive the phonemes of a new language. They hear the new language through the lens, so to speak, of their native language, which makes it more difficult to rapidly process speech or correct an accent. These observations imply that the effect of experience on perception is limited to a narrow window during development, i.e. a critical period (Link to Neurodevelopment chapter).</para>
        <para id="para-00037">Work by Patricia Kuhl and Janet Werker has revealed how phonetic perception is established early in life (Werker and Tees 1984; Kuhl et al 2006). Prior to about 6 months of age, infants from all over the world, raised in environments where different languages are spoken, can discriminate between all of the phonemes found in all languages. However, by 9–12 months of age, infants become better at discriminating phonemes in the language of their parents or caregivers and worse at discriminating phonetic contrasts not found in that language (<link target-id="Image-7.19"></link>). Children raised hearing Japanese lose the ability to distinguish [r] from [l]. In contrast, children raised in English-speaking environments stop being able to tell apart “dental” [t], made by placing the tongue against the teeth, from “retroflex” [T], formed by placing the tongue against the roof of the mouth; these sounds are distinct phonemes in Hindi but not in English. This shift, which commits the infant to a certain way of hearing speech, is echoed by changes in how the brain responds to native and nonnative phonemes (Bosseler et al 2013). This commitment is necessary for normal language development (Tsao et al 2004), but it makes it increasingly difficult for children to hear other languages as native speakers do. This could explain why children who begin learning a language later in life are more likely to speak with an accent (Piske et al 2001), because they would have a harder time hearing their own mispronunciations and correcting their errors.</para>
        <figure id="Image-7.19">
          <media alt="Insert Alt Text">
            <image mime-type="image/png" src="../../media/Image-7.35_Categorical-perception-of-phonemes.png"/>
          </media>
        <caption>Image credit: Data based on findings from: Kuhl, P.K., Stevens, E., Hayashi, A., Deguchi, T., Kiritani, S. and Iverson, P. (2006), Infants show a facilitation effect for native language phonetic perception between 6 and 12 months. Developmental Science, 9: F13-F21. https://doi.org/10.1111/j.1467-7687.2006.00468.x. Photos from: Kuhl, P.K. (2007), Is speech learning ‘gated’ by the social brain?. Developmental Science, 10: 110-120. https://doi.org/10.1111/j.1467-7687.2007.00572.x. Images published by permission from John Wiley &amp; Sons.</caption>
        </figure>
        <note class="inthe-lab" id="note-00002">
          <title>Measuring perception in infants and nonverbal animals</title>
          <para id="para-00038">How is it possible to measure what an infant is hearing before it can speak or even understand questions? Kuhl, Werker, and their colleagues devised a clever technique that takes advantage of basic mechanisms of perception and learning (Werker and Tees 1984; Kuhl et al 2006). As illustrated in <link target-id="Image-7.19"></link>, infants sit on their mother’s lap while viewing a toy. As the infant watches the toy, experimenters play a series of consonant-vowel pairs like “ka”. At random intervals, the “ka” sound is replaced by a different sound like “ba”, and a few seconds later, a more exciting toy is revealed in a different direction. The infant’s gaze is drawn to the new visual stimulus, a natural <emphasis effect="italics">orienting response</emphasis> that can be observed almost immediately after birth. Within several such trials, the infant learns that the change in sound predicts the exciting toy, and will turn its head to look at the toy even before it appears. The proportion of trials when the infant shifts its gaze is therefore a measure of how perceptually dissimilar the “oddball” is from the standard. Using this approach, Werker and Kuhl were able to show that native phonemes become more easily discriminated at 9–12 months of age, while nonnative phonemes become harder to tell apart.</para>
          <figure id="Image-7.18">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.18_Spectrogram-birdsong-human-speech.png"/>
            </media>
          <caption>Spectrogram of human speech</caption>
          </figure>
        </note></section>

        <note class="across-species" id="note-00003">
          <title>Experience-dependent plasticity in animal models</title>
          <para id="para-00039">What happens as a child’s brain commits itself to a particular set of phonemes? Although it is not possible to study this at a cellular or molecular level in humans, work in nonhuman animal models has shed light on how experience could be reshaping how the auditory system processes sounds.</para>
          <para id="para-00040">The auditory cortex in rats, as in other species, is organized by frequency in a tonotopic map (<link target-id="Image-7.20"></link>; Image credit: Maps made based on data from Zhang, L., Bao, S. &amp; Merzenich, M. Persistent and specific influences of early acoustic environments on primary auditory cortex. Nat Neurosci 4, 1123–1130 (2001). https://doi.org/10.1038/nn745). This organization is seen throughout the classical auditory pathway, so a reasonable hypothesis would be that the cortical organization is inherited via topological connections from earlier stations. This does not mean that the map is not able to change: work from Michael Merzenich and his colleagues has shown that the map is plastic early in life, subject to alteration by experience (Zhang et al 2001). When a rat is raised in an environment dominated by tones of a single frequency, the map that results is dominated by that frequency. In other words, repeated exposure to 4 kHz tones results in more neurons over a larger area of cortex responding preferentially to that frequency. Similar effects are seen with other features like rhythm (Zhou et al 2008). However, the map is only plastic for a limited period during development. The same treatment has little effect on older animals. This closely resembles what is seen in humans: once a child’s brain has committed to a specific language’s phonetic map, it becomes much more difficult to change (Kuhl et al 2006; Bosseler et al 2013).</para>
          <figure id="Image-7.20">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.20_Experience-spatial-tuning.png"/>
            </media>
          <caption>Experience and spatial tuning</caption>
          </figure>
        </note></section>

    <section class="section-summary" id="sect-00011">
      <title>TOPIC Summary</title>
      <para id="para-00041">The neural circuits of the auditory system process incoming stimuli to determine where sounds are coming from and what is making them. The locations of sound sources are determined early in the auditory pathway, primarily by comparing the relative timing and level of sounds arriving at the two ears. Neural circuits later in the auditory pathway are responsible for decoding information about what is being heard. Many complex sounds are perceived in terms of basic features of pitch, loudness, and amplitude, while other sounds like speech are perceived as discrete categories. In humans, the perception of phonetic speech categories emerges early in life as a consequence of experience.</para>
    </section>

    <section class="key-terms" id="sect-00012">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>articulator</item>
        <item>azimuth</item>
        <item>categorical perception</item>
        <item>elevation</item>
        <item>formant</item>
        <item>fundamental frequency</item>
        <item>harmonic series</item>
        <item>intensity</item>
        <item>interaural level difference</item>
        <item>interaural time delay</item>
        <item>larynx</item>
        <item>loudness</item>
        <item>operant conditioning</item>
        <item>phase</item>
        <item>phonation</item>
        <item>phone</item>
        <item>phoneme</item>
        <item>place code</item>
        <item>psychometric curve</item>
        <item>spectrum</item>
        <item>threshold plot</item>
        <item>vowel</item>
        <item>Weber-Fechner scaling</item>
      </list>
    </section>

    <section class="references" id="sect-00013">
      <title>References</title>
      <para id="para-00065">Bao S, Chang EF, Teng C-L, Heiser MA, Merzenich MM (2013) Emergent categorical representation of natural, complex sounds resulting from the early post-natal sound environment. Neuroscience 248:30–42.</para>
      <para id="para-00066">Bosseler AN, Taulu S, Pihko E, Mäkelä JP, Imada T, Ahonen A, Kuhl PK (2013) Theta brain rhythms index perceptual narrowing in infant speech perception. Front Psychol 4:690.</para>
      <para id="para-00067">Demany L, Semal C (2008) The Role of Memory in Auditory Perception. In: Auditory Perception of Sound Sources (Yost WA, Popper AN, Fay RR, eds), pp 77–113. New York: Springer International Publishing.</para>
      <para id="para-00068">Dreyer A, Delgutte B (2006) Phase locking of auditory-nerve fibers to the envelopes of high-frequency sounds: implications for sound localization. J Neurophysiol 96:2327–2341.</para>
      <para id="para-00069">Holt LL, Lotto AJ (2010) Speech perception as categorization. Atten Percept Psychophys 72:1218–1227.</para>
      <para id="para-00070">Jeffress LA (1948) A place theory of sound localization. J Comp Physiol Psychol 41:35–39.</para>
      <para id="para-00071">Johnson K, Sherman VC, Sherman SG (2011). <emphasis effect="italics">Acoustic and Auditory Phonetics</emphasis>. John Wiley and Sons.</para>
      <para id="para-00072">oris PX, Smith PH, Yin TC (1998) Coincidence detection in the auditory system: 50 years after Jeffress. Neuron 21:1235–1238.</para>
      <para id="para-00073">Kolarik AJ, Moore BCJ, Zahorik P, Cirstea S, Pardhan S (2016) Auditory distance perception in humans: a review of cues, development, neuronal bases, and effects of sensory loss. Atten Percept Psychophys 78:373–395.</para>
      <para id="para-00074">Kuhl PK, Stevens E, Hayashi A, Deguchi T, Kiritani S, Iverson P (2006) Infants show a facilitation effect for native language phonetic perception between 6 and 12 months. Dev Sci 9:F13–F21.</para>
      <para id="para-00075">Lesica NA, Lingner A, Grothe B (2010) Population coding of interaural time differences in gerbils and barn owls. J Neurosci 30:11696–11702.</para>
      <para id="para-00076">Liberman AM, Harris KS, Hoffman HS, Griffith BC (1957) The discrimination of speech sounds within and across phoneme boundaries. J Exp Psychol 54:358–368.</para>
      <para id="para-00077">Liberman AM, Mattingly IG (1985) The motor theory of speech perception revised. Cognition 21:1–36.</para>
      <para id="para-00078">McAdams S (2019) The Perceptual Representation of Timbre. In: Timbre: Acoustics, perception, and cognition (Siedenburg K, Saitis C, McAdams S, Popper AN, Fay RR, eds), pp 23–57. Cham: Springer International Publishing.</para>
      <para id="para-00079">Nakamoto KT, Jones SJ, Palmer AR (2008) Descending projections from auditory cortex modulate sensitivity in the midbrain to cues for spatial position. J Neurophysiol 99:2347–2356.</para>
      <para id="para-00080">Oldfield SR, Parker SP (1984) Acuity of sound localisation: a topography of auditory space. I. Normal hearing conditions. Perception 13:581–600.</para>
      <para id="para-00081">Piske T, MacKay IR, Flege JE (2001) Factors affecting degree of foreign accent in an L2: A review. J Phon 29:191-215.</para>
      <para id="para-00082">Plack CJ, Oxenham AJ (2005) The Psychophysics of Pitch. In: Pitch: Neural coding and perception (Plack CJ, Fay RR, Oxenham AJ, Popper AN, eds), pp 56–98. New York, NY: Springer New York.
      </para>
      <para id="para-00083">Scharf B (1978) Loudness. In: Carterette EC, Friedman MP (eds) Handbook of Perception, IV: Hearing. New York: Academic Press, pp. 187–242.</para>
      <para id="para-00084">Schnupp JWH, Honey C, Willmore BDB (2013) Neural Correlates of Auditory Object Perception. In: Neural correlates of auditory cognition (Cohen YE, Popper AN, Fay RR, eds), pp 115–149. New York, NY: Springer New York.</para>
      <para id="para-00085">Tsao F-M, Liu H-M, Kuhl PK (2004) Speech perception in infancy predicts language development in the second year of life: a longitudinal study. Child Dev 75:1067–1084.</para>
      <para id="para-00086">Wang X (2013) The harmonic organization of auditory cortex. Front Syst Neurosci 7:114.</para>
      <para id="para-00087">Werker JF, Tees R (1984) Phonemic and phonetic factors in adult cross-language speech perception. J Acoust Soc Am 75:1866–1878.</para>
      <para id="para-00088">Winter IM (2005) The Neurophysiology of Pitch. In: Pitch: Neural coding and perception (Plack CJ, Fay RR, Oxenham AJ, Popper AN, eds), pp 99–146. New York, NY: Springer New York.</para>
      <para id="para-00089">Zhang LI, Bao S, Merzenich MM (2001) Persistent and specific influences of early acoustic environments on primary auditory cortex. Nat Neurosci 4:1123–1130.</para>
      <para id="para-00090">Zhou X, Merzenich MM (2008) Enduring effects of early structured noise exposure on temporal modulation in the primary auditory cortex. PNAS 105:4423–4428.</para>
    </section>

  </content>
</document>