<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Neural control of core body temperature</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Neural control of core body temperature</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>c15f2081-e988-4c56-9d18-9c7b0a0261e3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>