<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Somatosensation in the Central Nervous System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Somatosensation in the Central Nervous System</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>3cc30d1e-3472-4249-8fc1-de0bb6d098dc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the anatomy of the spinal cord, thalamus, and somatosensory cortices.</item>
        <item>Define the ascending and descending pathways that are involved in transmitting somatosensory information.</item>
        <item>Explain the Gate Control theory.</item>
        <item>Describe how information flow to the limbic system contributes to the emotional response to pain.</item>
      </list>
    </section>
    <para id="para-00002">From the cutaneous sensory receptors, action potentials travel through the dorsal horn to reach the lowest part of the central nervous system, the spinal cord. Axons with various levels of myelination and diameter synapse on the spinal cord dorsal horn or dorsal medulla neurons, then ascend to other levels in the brain, including the major relay station in the thalamus, and finally reach the primary somatosensory cortex where sensory perception happens. In this section, we will explain how sensory information is organized and processed from the dorsal horn of the spinal cord up to the brain, where we consciously perceive it.</para>
    <section id="sect-00002">
      <title>Spinal Cord</title>
      <para id="para-00003">The spinal cord is the lowest component of the central nervous system. It facilitates the transmission of body sensory information to the brain, as well as transmission of motor commands and autonomic nervous system modulation of internal organs from the brain to the body.</para>
      <section id="sect-00003">
        <title>Anatomy of the spinal cord and dermatomes</title>
        <para id="para-00004">The spinal cord has 31 segments, divided along the rostral-caudal axis into cervical (8), thoracic (12), lumbar (5), sacral (5), and coccygeal (1) segments. The spinal cord can also be divided into the dorsal versus ventral parts. While the ventral part is mainly involved in the processing of the motor system, the dorsal part is mainly sensory input. As covered in <link document="m00026">Structure and Function of the Nervous System</link> and reviewed in <link target-id="Image-9.07"/>, in the spinal cord, the central part (shaped like a butterfly) is composed of neuronal cell bodies and dendrites (<term id="term-00001">gray matter</term>), which are surrounded by axons (<term id="term-00002">white matter</term>). Each segment of the spinal cord has two pairs of nerve bundles, the <term id="term-00003">dorsal roots</term> for sensory input and the ventral roots for motor output, as well as for sympathetic output. Because of this unique organization, the body surface is represented by different segments of the spinal cord, each of which is called a <term id="term-00004">dermatome</term> (<link target-id="Image-9.07"/>) (Joseph and Loukas, 2015). In the spinal cord, the primary afferent axons synapse on the spinal cord neurons, or head straight up to the brain. The dorsal horn neurons can be subdivided into several laminae (or layers), each of which relays specific aspects of touch (laminae III-V) or pain (laminae I&amp;II).</para>
        <figure id="Image-9.07"><title>Spinal cord organization</title>
          <media alt="Top: Horizontal slice of spinal cord, with major anatomical features labeled. Dorsal horn and ventral horn are highlighted. Bottom: Left: diagram of a brain and spinal cord with the levels of the spinal cord subdivided by the dermatome it receives input from. Right: A forward and backwards facing diagram of a human with the skin divided into the dermatomes that send input to the different levels of the spinal cord.">
            <image mime-type="png" src="../../media/Image-9.07_Spinal-cord-organization.png"/>
          </media>
        </figure>
      </section>
      <section id="sect-00004">
        <title>Neurotransmitters and receptors in the spinal cord</title>
        <para id="para-00005">A variety of neurotransmitters serve somatosensation in the spinal cord. Though we often represent touch information as traveling directly from the receptors on through to the brain, in reality, multiple types of neurons are involved in a complex communication within the spinal cord, helping to determine what sensory information is conveyed to higher centers in the brain or to local reflex circuits. The participating neurons include the primary afferent terminals we already discussed, along with descending fibers coming from the supraspinal origin, and intrinsic neurons inside the spinal cord. Neurotransmitters from each of these classes of neurons work in combinations to maintain the excitability of the spinal sensory neurons. In general, all primary afferent fibers use glutamate as the major excitatory neurotransmitter; Aδ fiber and C fibers also contain CGRP and SP, respectively. CGRP and SP can also be released in peripheral tissue by primary afferents, which we discussed earlier when we learned about their role in axonal reflex and neurogenic inflammation (<link document="m00007" target-id="Image-9.03"/>). Descending fibers and spinal interneurons can release a variety of neurotransmitters, many of which will sound familiar from other chapters, such as glutamate, GABA, neurokinins, nerve growth factor, ATP, neuropeptides (e.g., substance P), CGRP, bradykinin, cannabinoids, endorphins, cytokines, nitric oxide, ATP. These neurotransmitters interact with a variety of different types of receptors resulting in excitation, inhibition, or neuromodulation. The end result is a complex network of regulation within the spinal cord to determine what sensory signals pass to the brain and what signals do not.</para>
      </section>
      <section id="sect-00005">
        <title>Gate control theory</title>
        <para id="para-00006"><term id="term-00005">Gate control theory</term> provides an example of the kind of communication that can occur within the spinal cord to determine what information is passed on to the brain. This theory was proposed by Ronald Melzack and Patrick D. Wall in 1965 (Melzack and Wall, 1965). It indicates that somehow in the spinal cord there is a gate that only allows so much information to flow forward to the brain at any given point in time. In this theory, a gate for pain information is controlled by two different types of inputs, neurons carrying primary sensory information (touch or pain), and an inhibitory interneuron, both of which combine to influence whether a projection neuron sends pain information towards the brain.</para>
        <para id="para-00007"><link target-id="Image-9.09"/> diagrams this theory. In this model, activity of a pain projection neuron is controlled by a nociceptive C fiber, as well as a non-nociceptive A-fiber and an inhibitory interneuron. In response to a painful stimulus, the unmyelinated C-fiber that is responsible for pain activates the projection neuron and inhibits the inhibitory interneuron in the spinal cord. Both of these activities open the gate to increase pain (<link target-id="Image-9.09"/>). The gate can be closed by the large myelinated A-fiber. The A-fiber, which transmits touch and vibration sensation, has 2 connections in this circuit: it excites the projection neuron weakly and it excites the inhibitory interneuron strongly. Strong A-fiber activation net inhibits the pain projection neuron through activation of more inhibitory interneuron activity in the spinal cord. This inhibition shuts down the gate, relieving the pain.</para>
        <para id="para-00008">If you happen to hammer your finger, almost immediately you will shake your hand or rub or blow air to your injured finger to reduce pain. When you do this, you are using the “Gate Control Theory”. While shaking or rubbing, Aα/Aβ fibers are activated. Although there is an increased input from C-fibers as the result of injury for increased pain, activation of Aα/Aβ fibers will excite more inhibitory interneurons that will release GABA to the projection neurons to counteract or inhibit the injury-elicited pain. Though there are some aspects of pain sensation that have been found to contradict the Gate Control theory since its proposal in 1965, it remains the single most critical model of pain sensation processes.</para>
      </section>
        <figure id="Image-9.09"><title>Gate control theory of nociception</title>
          <media alt="Top: A diagram of a neuronal circuit, showing connectivity of Ab touch fibers, C fibers, pain projection neuron and an inhibitory neuron. Middle: A diagram of a neuronal circuit, showing connectivity of Ab touch fibers, C fibers, pain projection neuron and an inhibitory neuron. C fiber is enlarged to suggest activation. Projection neuron fires more action potentials. Bottom: A diagram of a neuronal circuit, showing connectivity of Ab touch fibers, C fibers, pain projection neuron and an inhibitory neuron. C fiber is enlarged to suggest activation. Ab fiber is also enlarged. Projection neuron fires fewer action potentials.">
            <image mime-type="png" src="../../media/Image-9.09_Gate-control-theory-of-nociception.png"/>
          </media>
        </figure>
              <section id="sect-00006">
        <title>Ascending pathways and their roles: from the spinal cord to the thalamus</title>
        <para id="para-00009">As the sensory information comes to the spinal cord from the periphery, it will be processed inside the spinal cord first, then it will take two major systems to reach the brain. The first one is the <term id="term-00006">dorsal column-medial lemniscal pathway</term> for touch and pressure sensation and proprioception as shown in <link target-id="Image-9.04"/>. In this pathway, the primary afferent fibers ascend in the dorsal column ipsilaterally all the way to the medulla. They then synapse on the dorsal column nuclei in the medulla (i.e., nucleus gracilis and nucleus cuneatus). The axons from these dorsal column neurons in the medulla (2nd order neurons) project to the contralateral side to form a bundle, the <term id="term-00007">medial lemniscus</term>, which synapse on third-order neurons in the thalamus. From there, the thalamocortical projections from these thalamic neurons go to the primary <term id="term-00008">somatosensory cortex (S1)</term>.</para>
        <para id="para-00010">The second major pathway for somatosensation to the brain is the <term id="term-00009">anterolateral system</term> (i.e., located at the anterior and lateral part of the spinal cord), which originates in the spinal cord cells receiving pain and temperature input. The anterolateral system projects to the supraspinal areas through five main pathways (Willis, 1985; Willis and Westlund, 1997). The <term id="term-00010">spinothalamic tract</term> (STT) is the most prominent pain and temperature pathway (<link target-id="Image-9.02"/>). It originates from nociceptive-specific and wide dynamic range neurons in the dorsal horn of the spinal cord, and ends at the contralateral ventral posterolateral nucleus of the thalamus. Unlike the touch pathway, the STT crosses the midline in the spinal cord, at the same spinal level where primary afferents entered through the dorsal horn. In the STT, the projections from the spinal neurons proceed up the contralateral spinal column, to the thalamus.</para>
        <para id="para-00011"><link target-id="Image-9.05"/> provides a side-by-side comparison of this major difference in where each of these major pathways crosses the midline. Note how ascending touch information is in the ipsilateral spinal cord, while pain and temperature information is in the contralateral spinal cord to where the sensory information originated. For an interesting clinical implication of this difference between pain and touch pathways, try to do internet research on Brown-Sequard Syndrome and see if you can explain the clinical symptoms and signs.</para>
        <figure id="Image-9.05"><title>Pain versus touch pathways</title>
          <media alt="Top: A diagram of a finger with touch and pain fibers connecting to spinal cord. Touch pathways project up, ipsilaterally. Pain pathways synapse then send pathways contralaterally then up. Connections to contralateral thalamus for both pathways are shown, followed by projections to primary somatosensory cortex. Bottom: A diagram of a finger with touch and pain fibers connecting to a horizontal section of spinal cord. From the dorsal horn, touch pathways project up, ipsilaterally. Pain pathways synapse on a dorsal horn neuron and the next neuron sends pathways contralaterally then up.">
            <image mime-type="png" src="../../media/Image-9.05_Pain-versus-touch-pathways.png"/>
          </media>
        </figure>
        <para id="para-00012">The remaining four pathways of the anterolateral system deal mostly with emotional and autonomic aspects of pain, and frequently project bilaterally in the brain. They are the <term id="term-00011">spinoreticular tract</term> (arousal), the <term id="term-00012">spinomesencephalic tract</term> (affective components of pain), the <term id="term-00013">spinohypothalamic tract</term> (to the autonomic control centers for fight or flight), and the <term id="term-00014">cervicothalamic tract</term> (playing a minor role).</para>
        <para id="para-00013">Because of these different tracts that contribute to the sensory information propagation from the periphery to the brain, we will be able to not only sense the location and the intensity of somatosensory input but also generate emotional responses. Imagine that you are hiking in the late afternoon. It is getting dark, and you are tired. Every step you have is almost automatic. Then you step into a pothole, and sprain your ankle… The C-fiber or Aδ-fibers around your ankle constantly send action potentials to your spinal cord, activating the dorsal horn neurons. Through STT system, your brain knows where the pain is coming from and how strong it is. Activation of the spinoreticular system will boost your arousal level (see <link document="">Biological Rhythms and Sleep</link>), whereas activation of the spinohypothalamic system will raise your sympathetic activity to increase your heart rate and blood pressure. Finally, if you are lucky and have a strong network of descending inhibitory systems (see below), through the spinomesencephalic tract, brainstem structures will be activated and send inhibitory signals to the lumbar spinal cord to reduce the spinal cord dorsal horn neuron activity, a self-built “closed-loop feedback” system that helps the individual to cope with pain.</para>
        <figure id="Image-9.04"><title>Somatosensory pathways for touch and pressure</title>
          <media alt="Anatomical diagram showing horizontal slices of spinal cord and brainstem, and coronal slice of brain at top. Nerve pathways form the mechanosensors of upper and lower body are shown from periphery to contralateral primary somatosensory cortex.">
            <image mime-type="png" src="../../media/Image-9.04_Somatosensory-pathways-for-touch-and-pressure.png"/>
          </media>
        </figure>
        <figure id="Image-9.02"><title>Pain and temperature pathways</title>
          <media alt="Anatomical diagram showing horizontal slices of spinal cord and brainstem, and coronal slice of brain at top. Nerve pathways form the pain/temperature sensors of upper and lower body are shown from periphery to contralateral primary somatosensory cortex.">
            <image mime-type="png" src="../../media/Image-9.02_Pain-and-temperature-pathways.png"/>
          </media>
        </figure>
  
      </section>
      <section id="sect-00007">
        <title>Descending inhibitory pathways</title>
        <para id="para-00014">As we mentioned in our earlier discussion of the neurons that control spinal-level transmission of sensory information, our brain is organized in a way to not only receive ascending input from the periphery, but also to manage inputs through a descending system sending projections downward at different levels (Sandkuhler et al., 1987; Jones and Gebhart, 1988; Millan, 2002). This protective measure enables the individual’s ongoing performance without being distracted by pain. For example, when injuries happen to soldiers on the battlefield or athletes in sports competitions, they do not feel that much pain due to the strong activation of the descending inhibition. It is believed that the center controlling the descending inhibition is located in the <term id="term-00015">periaqueductal gray (PAG)</term> in the midbrain (<link target-id="Image-9.10"/>).</para>
          <figure id="Image-9.10"><title>Descending pain modulation</title>
            <media alt="Anatomical diagram of horizontal spinal cord and brainstem sections with descending pain pathways diagrammed.">
              <image mime-type="png" src="../../media/Image-9.10_Descending-pain-modulation.png"/>
            </media>
          </figure>
          
          <para id="para-00029">Three major inhibitory systems contribute to the descending inhibitory system that originates in the PAG. The first one is the <term id="term-00016">endogenous opioid system</term> that releases <term id="term-00017">endorphins</term>, which can inhibit the activities of the spinal cord dorsal horn pain projection neurons to reduce or block signals to the brain. The second one is the <term id="term-00018">serotonergic system</term>, with the cell bodies located in the <term id="term-00019">nucleus raphe magnus (NRM)</term> in the brainstem, which projects their axons to the spinal cord at different levels to release serotonin. When serotonin binds to their receptors in the spinal cord projection neurons, it suppresses their activity. The third system is the <term id="term-00020">noradrenergic system</term>. The cell bodies are located in the <term id="term-00021">locus coeruleus (LC)</term>, or 'blue spot', a structure in the brainstem. The axons of the LC project down to the spinal cord and release neurotransmitter, norepinephrine/noradrenaline, which suppresses the activity of the spinal projection neurons. With the contribution of these three major descending inhibitory systems, a closed-loop of pain coping mechanism is established. However, it may vary from person to person. See more in emotional components of pain in the next main section.</para>
      </section>
    </section>
    <section id="sect-00008">
      <title>Thalamus and other projections</title>
      <para id="para-00015">The thalamus is the major gateway in our brain that processes not only somatosensory information but also auditory, visual, as well as gustatory information. There are several major subdivisions of the thalamus. It also contributes to modulating motor activities by communicating with the basal ganglion and the cerebellum. The major subgroup that relays the somatosensory information is the <term id="term-00022">ventral posterior lateral (VPL)</term> and <term id="term-00023">ventral posterior medial (VPM)</term> nuclei. The VPL is responsible for relaying signals coming from the trunk and extremities and is shown as the major relay in <link target-id="Image-9.02"/>. The VPM is just medial to the VPL and receives information from the head area. Neurons in either VPL or VPM are the third-order neurons that project to the primary <term id="term-00024">somatosensory cortex (S1)</term> for the perception of the sensory information in the body.</para>
  
    </section>
    <section id="sect-00009">
      <title>Cortical process of touch and pain</title>
      <para id="para-00016">Somatosensory information first reaches the cortex in the primary somatosensory cortex (S1), in the postcentral gyrus in the anterior part of the parietal lobe. The sensory receptive areas of the body are represented on S1 as an inverted little person lying along the sulci and gyri of the cortical surface, shown in <link target-id="Image-9.24"/>. This person, known as a <term id="term-00025">homunculus</term>, is a distorted representation of a human body with the size of each body part proportionate to that area’s amount of sensory innervation. For example, the hand requires more cortical resources, and it, therefore, gets more surface area (and more neurons) dedicated to its representation. S1 sends most of its projections to the <term id="term-00026">secondary somatosensory cortex (S2)</term> for further sensory processing, though there is also a communication between S1 and the motor cortices in the frontal lobe for sensory-guided motor function.</para>
      <para id="para-00017">The mainstream of information after S1 and S2 flows posteriorly to reach the <term id="term-00027">posterior parietal cortex</term>, then to the temporal association cortex, parahippocampal cortex, and the cingulate cortex. The posterior parietal area receives information not only from the somatosensory cortex but also from auditory, and visual cortices. Information can therefore be integrated here from multiple modalities and then project to the prefrontal area where the integrated information can be analyzed, a decision can be made, and the motor response can be planned. Projections to the <term id="term-00028">limbic system</term> also play a critical role in processing our emotional response to somatosensory information, particularly pain or itch (Bushnell et al., 2013). The contribution of the combination of limbic system activities enables the individual to experience and integrate their emotion (e.g., anger, fear, anxiety, depression) in response to peripheral input (e.g., visual, sound, pain) or retrieval from the past experience (memory), to generate physiological responses (heart rate and blood pressure) or psychological experiences (Gilam et al., 2020). We will discuss this limbic component of pain more in the next section.</para>
      <figure id="Image-9.24"><title>The sensory homunculus</title>
        <media alt="Coronal, half section of human brain with body parts drawn over surface of the cortex to represent where sensory information for different body parts are received in the primary sensory cortex.">
          <image mime-type="png" src="../../media/Image-9.24_Sensory-homonculus.png"/>
        </media><caption>The sensory homunculus shows a map of where in the body sensory information is represented and processed in the primary somatosensory cortex. Image credit: Image from: OpenStax Collegederivative work: Popadius - This file was derived from: 1421 Sensory Homunculus.jpg:, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=88916983</caption>
      </figure>
    </section>
    <section class="section-summary" id="sect-00010">
      <title>Summary</title>
      <para id="para-00018">This section covers the anatomical organization of the spinal cord, pathways to the brainstem and thalamus, and the primary somatosensory cortex, in addition to the gate control system, descending inhibitory system, and limbic system. With this knowledge, not only do we understand the somatosensory information flow to the brain to enable perception, but also understand how the peripheral stimulation to the body (touch, burning, pain, and other inputs) can generate emotional responses. Returning to our example from the beginning of this section, we can appreciate how getting stepped on once activated our physical and emotional response to pain, but we could use our posterior parietal cortex to integrate multiple sources of information (the apology) and plan a calm response (using our prefrontal cortex). But when we get stepped on again, the same stimulus integrates with our memories to yield a stronger emotional response the second time. This example shows how sensation is more than just the activation of peripheral receptors; it interacts with multiple brain systems to help guide our behaviors.</para>
    </section>
    <section class="key-terms" id="sect-00011">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Dorsal root</item>
        <item>dorsal root ganglion</item>
        <item>dorsal horn neuron</item>
        <item>Gate control theory</item>
        <item>STT</item>
        <item>VPL/VPM of the thalamus</item>
        <item>PAG</item>
        <item>LC</item>
        <item>NRM</item>
        <item>S1</item>
        <item>S2</item>
        <item>posterior parietal cortex</item>
        <item>limbic system</item>
      </list>
    </section>
    <section class="references" id="sect-00012">
      <title>References</title>
      <para id="para-00019">Bushnell, M. C., Čeko, M., &amp; Low, L. A. (2013). Cognitive and emotional control of pain and its disruption in chronic pain. <emphasis effect="italics">Nature Reviews Neuroscience, 14</emphasis>(7), 502-511. https://doi.org/10.1038/nrn3516</para>
      <para id="para-00020">Jones, S. L., &amp; Gebhart, G. F. (1988). Inhibition of spinal nociceptive transmission from the midbrain, pons and medulla in the rat: activation of descending inhibition by morphine, glutamate and electrical stimulation. <emphasis effect="italics">Brain Research</emphasis>, <emphasis effect="italics">460</emphasis>(2), 281-296. https://doi.org/10.1016/0006-8993(88)90373-3</para>
      <para id="para-00021">Joseph, S. C., &amp; Loukas, M. (2015). History of the Dermatomes. <emphasis effect="italics">Nerves and Nerve Injuries</emphasis>, <emphasis effect="italics">1</emphasis>, 485-493. https://doi.org/10.1016/B978-0-12-410390-0.00037-8</para>
      <para id="para-00022">Mai, J. K., &amp; Majtanik, M. (2019). Toward a common terminology for the Thalamus. <emphasis effect="italics">Frontiers in Neuroanatomy</emphasis>, <emphasis effect="italics">12</emphasis>, 114. https://doi.org/10.3389/FNANA.2018.00114/FULL</para>
      <para id="para-00023">Melzack, R., &amp; Wall, P. D. (1965). Pain mechanisms: A new theory. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">150</emphasis>(3699), 971-979. https://doi.org/10.1126/SCIENCE.150.3699.971/ASSET/8971A5A0-79F4-48F9-90D1-C770CA53FF41/ASSETS/SCIENCE.150.3699.971.FP.PNG</para>
      <para id="para-00024">Millan, M. J. (2002). Descending control of pain. <emphasis effect="italics">Progress in Neurobiology</emphasis>, <emphasis effect="italics">66</emphasis>(6), 355-474. https://doi.org/10.1016/S0301-0082(02)00009-6</para>
      <para id="para-00025">Sandkuhler, J., Fu, Q. G., &amp; Zimmermann, M. (1987). Spinal pathways mediating tonic or stimulation-produced descending inhibition from the periaqueductal gray or nucleus raphe magnus are separate in the cat. <emphasis effect="italics">Journal of Neurophysiology</emphasis>, <emphasis effect="italics">58</emphasis>(2), 327-341. https://doi.org/10.1152/jn.1987.58.2.327</para>
      <para id="para-00026">Sheridan, N., &amp; Tadi, P. (2021). Neuroanatomy, Thalamic Nuclei. <emphasis effect="italics">StatPearls</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK549908/</para>
      <para id="para-00027">Willis, W. D. Jr. (1985). <emphasis effect="italics">The Pain System: The Neural Basis of Nociceptive Transmission in the Mammalian Nervous System</emphasis>. Karger Press.</para>
      <para id="para-00028">Willis, W. D., &amp; Westlund, K. N. (1997). Neuroanatomy of the Pain System and of the Pathways That Modulate Pain. Journal of Clinical Neurophysiology: <emphasis effect="italics">Official Publication of the American Electroencephalographic Society</emphasis>, <emphasis effect="italics">14</emphasis>(1), 2. https://doi.org/10.1097/00004691-199701000-00002</para>
    </section>
    <section class="multiple-choice" id="sect-00013"> 
      <title>Multiple Choice</title>

      <exercise id="exer-00002">
        <problem id="prob-00002">
        <para id="para-00030"><link class="os-embed" url="#exercise/Neuro-09-02-015"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
        <para id="para-00031"><link class="os-embed" url="#exercise/Neuro-09-02-016"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
        <para id="para-00032"><link class="os-embed" url="#exercise/Neuro-09-02-017"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
        <para id="para-00033"><link class="os-embed" url="#exercise/Neuro-09-02-018"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
        <para id="para-00034"><link class="os-embed" url="#exercise/Neuro-09-02-019"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
        <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-09-02-020"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
        <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-09-02-021"/></para>
        </problem>
      </exercise>
      <exercise id="exer-0000v">
        <problem id="prob-0000v">
          <para id="para-0006v"><link class="os-embed" url="#exercise/Neuro-09-02-022"/></para>
        </problem>
      </exercise>
    </section>
    <section class="fillin-blank" id="sect-00014"> 
      <title>Fill in the Blank</title>
      <exercise id="exer-00009">
        <problem id="prob-00009">
        <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-09-02-003"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00010">
        <problem id="prob-00010">
        <para id="para-00038"><link class="os-embed" url="#exercise/Neuro-09-02-004"/></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>