<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Explicit Memories: Episodic and Semantic Memories</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Explicit Memories: Episodic and Semantic Memories</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>e69b9e79-a601-4465-92be-805c95507dd7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, you should be able to</para>
      <list id="list-00001">
        <item>Describe the anatomy of the hippocampus.</item>
        <item>Explain the role of the hippocampus in episodic memory.</item>
        <item>Describe place cells, grid cells, and other spatially coding cells in the hippocampal formation.</item>
      </list>
    </section>
    <para id="para-00002">In the previous section, we discussed implicit memory, which included the associative and non-associative memories that can often guide our behavior without us being consciously aware of them. Here, we will learn more about the other major category of memory: explicit memory. As the name implies, explicit memories are the kinds of memories we feel more aware of and are probably what most people are referring to when they talk casually about their “memory.” There are two categories of explicit memory: episodic and semantic. They are distinguished by the nature of the information that the memory contains. Episodic memories, in short, are memories of the sequence of events in our lives, while semantic memories are more like knowledge, or memories for facts, independent of where in our life narrative we learned that fact. In this section, we will focus on episodic memories and the neural structures that support it. We will also learn about how episodic memory is inherently intertwined with encoding of spatial information about the environment.</para>
    <section id="sect-00009">
      <title>Neuroscience across species: Episodic memory depends on the hippocampus</title>
      <para id="para-00003">Dr. Endel Tulving (1987) defined episodic memory as an event that is remembered in a spatiotemporal cortex: What happened? Where did it happen? When did it happen? Episodic memory is distinct from having a knowledge of facts about the world, an operation known as semantic memory. You might be wondering how episodic memories can be studied in animals. One excellent example of episodic memory in the animal kingdom comes from the work studying <term id="term-00001">food-caching</term> birds. Certain species of birds hide their food in multiple specific locations over time and need to remember <emphasis effect="italics">what</emphasis> food was stored, <emphasis effect="italics">where</emphasis> it was stored, and when it was stored. Thus, studying food-caching behavior satisfies Tulving’s definition of episodic memory. Clayton and Dickson (1998) designed an experiment to test episodic memory in western scrub jays. The researchers allowed the birds to cache either shelf-stable peanuts or perishable meal worms. Thus, the birds had to remember what they stored (worm or peanut), where it was stored, and when it was stored in order to retrieve the perishable worms before the nonperishable peanuts. Jays prefer mealworms over peanuts, but the jays would only retrieve worms if they were allowed to retrieve them shortly after caching. For long storage-to-retrieval intervals, the jays retrieved the less preferred, but nonperishable peanuts.</para>

      <para id="para-00004">Several lines of evidence suggest that the hippocampus has an especially important role in these kinds of episodic memory. For example, Chettih et al., 2023, recorded from hippocampal neurons of chickadees, another food-caching bird species, during food caching events. They found that each caching event was accompanied by a burst of firing in a unique group of hippocampal neurons that were re-activated during food retrieval. They called these activity patterns “barcodes”, similar to barcodes that you find on grocery items. As you read in the first section of this chapter, removal of the hippocampus in humans causes the inability to form memories of specific events. For example, after undergoing a bilateral temporal lobectomy, Henry Molaison could still learn new skills, but had the inability to form new episodic memories.</para>

      <para id="para-00005">Studies with rodent subjects corroborate the importance of the hippocampus for forming new episodic memories. For example, rats with hippocampal damage are unable to remember a particular sequence of odors in an odor recognition task, even though they have no problem remembering individual odors. As shown in <link target-id="Image-18.35" />, for this task, rats are trained to dig in cups of sand for a buried food reward. The sand is scented with different odors across multiple trials. In training, rats are presented with these scented sand cups in a particular order. Then, on a sequence probe trial are presented with two options and rewarded for digging in the cup containing the odor that was presented earlier in the training sequence (odor A vs. odor C). As shown in <link target-id="Image-18.35" />, the hippocampal-lesioned group showed poorer accuracy on this sequence probe compared to the control group, but showed similar levels of accuracy on the recognition probe test in which they had to identify which odor was not presented during training. This and similar findings suggest that the hippocampus is critical for the memory for sequences of events, a key component of episodic memory (Fortin, Agster, &amp; Eichenbaum, 2002; Kesner et al., 2002; DeVito &amp; Eichenbaum, 2011).</para>
      <figure id="Image-18.35">
        <title>Odor sequence learning</title>
        <media alt="Diagram of process of odor sequence learning, showing a rodent being presented with odors in jars. 1) In training, rats are presented with 4 odors in a set order. Each cup has a treat that they can dig to find. 2)In sequence probe trials, rats will find a reward only in the cup that appeared first in the training order. 3) In recognition probe trials, rats will find a reward only in the cup with an odor they have encountered before. One cup has a completely new odor in it and the other is a familiar odor. Step 4 is a bar graph showing % correct choice for digging in sequence probe and recognition probes. Rats with hippocampal lesions are impaired in the sequence memory (less % correct) but not the recognition memory.">
          <image mime-type="image/png" src="../../media/Image-18.35_Odor-sequence-learning.png" />
        </media>
      </figure>

      <para id="para-00006">The hippocampus is a three-layered structure, named for its resemblance to a seahorse, that resides in the temporal lobe of the human brain. The hippocampus and its associated structures are collectively referred to as the hippocampal formation and include the hippocampus proper, the dentate gyrus, the subiculum, presubiculum, parasubiculum, and entorhinal cortex. Although the expansion of the human neocortex in evolutionary history pushed the hippocampus down into the temporal lobe (see <link document="m00086">Neurodevelopment</link> and <link document="m00031">Comparative Neuroscience</link>), the hippocampus of rodents resides near the dorsal surface of the brain (<link target-id="Image-18.33" />). Despite the different anatomical position, the neurons, pathways, and basic structure are similar across the phylogenetic scale.</para>
      <figure id="Image-18.33">
        <title>Hippocampus across species</title>
        <media alt="Diagrams of human and rodent brain slices, sagittal and coronal views with hippocampus highlighted. In humans, it is in the temporal lobes on the ventral side. In rodents, it is closer to the dorsal side of the brain.">
          <image mime-type="image/png" src="../../media/Image-18.33_Hippocampus-across-species.png" />
        </media>
      </figure>
    </section>
    <section id="sect-00002">
      <title>The brain’s GPS system: grid cells and place cells</title>
      <para id="para-00007">What does the hippocampus do? This is a question that has been under debate for decades (for review, see Eichenbaum, Otto, and Cohen 1992). Broadly speaking, the hippocampus is necessary for two major cognitive functions: episodic memory, the ability to recall specific personal events in their spatial and temporal context, and the spatial representation of environments. As we covered above, the former notion grew out of the human clinical literature (see <link document="m00061">Memory is Classified Based on Time Course and Type of Information Stored</link>) that demonstrated that patients with damage that included, or in some cases was restricted to, the hippocampus exhibit profound anterograde amnesia (S. Zola-Morgan, L. R. Squire, and D. G. Amaral, 1986). We have also reviewed some of the evidence in rodents and birds that further support the role of the hippocampus in episodic memory.</para>

      <para id="para-00008">The latter idea, that the hippocampus supports spatial memory, is particularly well-supported by a series of experiments in rodents showing the existence of hippocampal neurons that preferentially fire in response to an animal being in a particular spatial location. We call these cells <term id="term-00002">place cells</term> and they were first discovered in 1971, by two researchers, Drs. O’Keefe and Dostrovsky (see Feature box about The discovery of place cells). By recording from neurons while rats explored an area, O’Keefe and Dostrovsky discovered that pyramidal cells in the rat hippocampus were selectively active when the rat occupied specific regions of the environment. The top of <link target-id="Image-18.30" /> shows an example representation of neuronal firing events by distinct hippocampal neurons (each represented as a different color) as a rat navigates a track. Note how each neuron shows a strong preference for firing around a single spatial location in the track. This discovery initiated a decades-long debate about the contribution of the hippocampus to spatial representations vs. episodic memory. The major takeaway for us here is that it is important not to think of the hippocampus as strictly a memory structure. Instead, the hippocampus is a structure that generates sequential patterns of activity that can represent past spatial locations, time, or even imagine future experiences (See Buzsaki &amp; Tingley, 2018).</para>
      <figure id="Image-18.30">
        <title>Place cells and grid cells</title>
        <media alt="Two-part image. Hippocampal place cells: Illustration of a rat on a curvy track. Layered on the track of colored dots representing spatial firing patterns of 8 place cells recorded from the CA1 layer of a rat as it ran back and forth along an elevated track. Dots of a color cluster together in particular parts of the track. Entorhinal grid cells: A square with black lines crossing all over, indicating the path of rat in the environment. Red dots represent firing of an individual grid cell, which cluster in repeating pockets (6 total). A separate drawing shows how if you connect the centers of these clusters, a triangular grid is formed.">
          <image mime-type="image/png" src="../../media/Image-18.30_Place-cells-and-grid-cells.png" />
        </media>
        <caption>Place cell (labels added an text modifed) by Stuartlayton at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=43746578. Grid cell firing image and text by Khardcastle, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=59507352. Grid pattern and text By Tomruen - http://en.wikipedia.org/wiki/Image:Uniform_tiling_63-t2.png, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1692087</caption>
      </figure>

      <para id="para-00009">After the discovery of place cells, the next question was where was this spatial code coming from? Was the spatial code generated in the hippocampus itself, or was the spatial code inherited from an input region? A logical first place to look was in the entorhinal cortex, the structure that provides the main cortical input to the hippocampus. Instead of a precise single place field, neurons in the entorhinal cortex fire in an extremely regular pattern. The multiple firing fields of these <term id="term-00003">grid cells</term> tiled the environment in a triangular array, which bears a striking resemblance to coordinates on a map (Hafting, Fyn, Moser, &amp; Moser 2005). The bottom of <link target-id="Image-18.30" /> shows examples of neuronal firing events (red dots) of entorhinal cortex cells layered over the physical location of the rat in an arena. Note how the neuron fired at a collection of locations and those locations together make a grid shape. It was later found that the direction and speed of the animal is used to generate the grid cell firing pattern. Specifically, the entorhinal cortex not only contains grid cells, but also contains <term id="term-00004">head direction cells</term>, which are selectively active when the animal faces a certain direction (Taube et al., 1990), <term id="term-00005">speed cells</term>, which are selectively active at different speeds (Kropff et al., 2015), and border cells, which are selectively active when the animal approaches the borders of the environment (Solstad et al., 2008).</para>
      <para id="para-00011">In addition to the work with rodents, there have been compelling studies linking navigational performance to the hippocampus in human participants. For example, Dr. Elenore Macguire and her colleagues (2000) conducted a structural MRI on London taxi drivers. They hypothesized that if the hippocampus plays an important role in spatial navigation, individuals like taxi drivers, who in the days before cell phones with maps required superior navigational abilities to perform their job, would have anatomical differences in their hippocampi compared to age-matched controls. As predicted, taxi drivers showed significantly larger gray matter volume in the posterior hippocampus compared to controls. The posterior hippocampus is analogous to the same hippocampal subregion where place cells are found in the rodent. In addition, posterior hippocampal volume showed a significant positive correlation with time spent as a taxi driver. A few years later, place cells were discovered in the human hippocampus. A group of researchers used a unique subject pool: individuals with epilepsy who had been implanted with depth electrodes in the hippocampus in order to localize the seizure focus for possible surgical treatment. Subjects explored and navigated around a virtual town as they played a taxi driver video game while the researchers recorded from their hippocampus. Consistent with the findings in rodents, each hippocampal neuron was selectively active at a specific location in the virtual environment (Ekstrom et al., 2003).</para>
    </section>
    <note class="inthe-lab" id="note-00002"><title>The discovery of place cells</title>
    <para id="para-00012">Early studies of the hippocampus revealed a striking relationship between hippocampal cell firing and an animal’s location in space almost completely by accident. In the late 1960’s, John O’Keefe, a researcher at University College London, was trying to record from somatosensory cells in the thalamus in awake, freely behaving rats. By accident, he placed his recording electrode in the hippocampus and wound up recording from a cell that showed odd firing patterns, ones that he thought were related to some complex form of behavior tied to how the rat was moving. At the time, the hippocampus was known purely as a memory system. In his acceptance speech for the Nobel Prize in Physiology and Medicine many years later, O’Keefe recalls that “I immediately decided to abandon the somatosensory system and move to the study of the hippocampus in an attempt to see what memories looked like at the single cell level.”</para>

    <para id="para-00013">O’Keefe and a graduate student started recording purposefully from pyramidal cells in the rat CA1 area of the hippocampus as the rat ran around an enclosure foraging for food. Together, O’Keefe and the student, Johnathan Dostrovsky, recorded from hippocampal neurons as they took notes about the rats' activities, still not quite sure what the relationships were. A subset of cells, they noticed, were relatively inactive most of the time but “sprung into activity at irregular intervals”. Only later did they realize that the sudden increases in firing rate corresponded not to any particular behavior, but instead, to the location of the rat (O’Keefe, 2014). This type of neuron came to be known as a “place cell” and the region of space where the place cell was active came to be known as its “place field”. See <link target-id="Image-18.30" />. Here is a <link url="https://openstax.org/r/Neuro18placecell">video showing place cell firing</link>. Subsequent studies showed that each hippocampal neuron has a different place field within a particular environment, similar to the receptive fields of neurons in the visual cortex (see <link document="m00087">Vision</link>). In fact, if enough hippocampal cells are recorded simultaneously, researchers can predict with high precision where the rat is located within the environment just by observing which neurons are active at that particular moment in time.</para>
    </note>
    <section id="sect-00003">
      <title>Linking spatial cognition to episodic memory</title>
      <para id="para-00014">How do we reconcile the experimental findings in rats and humans that suggest that the hippocampus and related structures are part of a neural “GPS system” with the clinical findings in humans that implicate the hippocampus as a critical structure in episodic memory? One idea is that the hippocampus specializes in generating sequences and that this sequence generation is a common feature shared by both spatial navigation and memory. Brain rhythms are hypothesized to support information processing and synchronization in brain networks. Indeed, hippocampal pyramidal neurons fire in precise sequences in the environment and that sequence is preserved and compressed in time within a cycle of the most prominent brain rhythm, the <term id="term-00006">hippocampal theta rhythm</term>, a 6-10 Hz wave that appears during exploratory behaviors and REM sleep across species (Buzsaki, 2002). Support for the more generalized function of the hippocampus came in 2011 when a group of researchers discovered what they called “time cells” in the hippocampus. These cells fired at a specific time while a rat was running on a treadmill between trials of a T-maze alternation task, in which rats have to alternate visits to the left and right goal arms of the “T” in order to receive food reward. It is important to note that many of the neurons that were called <term id="term-00007">time cells</term> also had a place field on the maze, so time cells could also be place cells (MacDonald et al., Kraus et al., 2013).</para>
    </section>
    <section class="section-summary" id="sect-00004">
      <title>Summary</title>
      <para id="para-00015">The hippocampus is an essential structure for encoding episodic memory and aiding in spatial navigation in rodents and humans. Firing patterns of neurons recorded from the hippocampus and related structures predict both of these functions, helping to explain how they are linked to one another. One striking feature of hippocampal neurons is their tendency to dramatically increase their firing rate when a rodent occupies a specific location in the environment. We call these neurons place cells. A class of neurons recorded from medial entorhinal cortex also show spatial encoding, but with one important difference: these cells, termed grid cells, increase their firing rate in multiple locations of the environment, with the firing fields arranged in a regular pattern. Other classes of neurons within this network are sensitive to environmental boundaries, head direction, and speed. Together, this brain network of place cells is thought to provide an accurate representation of location in space, allowing for accurate navigation to goals. These spatially-tuned cells are likely to participate in other mental representations such as episodic memories, thereby integrating spatial information with formation of new episodic memories. </para>
    </section>
    <section class="key-terms" id="sect-00005">
      <title>Key Terms</title>
      <list display="inline" id="list-00002">
        <item>Food caching</item>
        <item>place cells</item>
        <item>grid cells</item>
        <item>head direction cells</item>
        <item>speed cells</item>
        <item>border cells</item>
        <item>hippocampal theta rhythm, time cells</item>
      </list>
    </section>
    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00016">Buzsaki, G. (2002). Theta oscillations in the hippocampus. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">33</emphasis>(3), 325-340.</para>
      <para id="para-00017">Buzsáki, G., &amp; Tingley, D. (2018). Space and Time: The Hippocampus as a Sequence Generator. <emphasis effect="italics">Trends in Cognitive Sciences</emphasis>, <emphasis effect="italics">22</emphasis>(10), 853-869. https://doi.org/10.1016/j.tics.2018.07.006</para>
      <para id="para-00018">Chettih, S. N., Mackevicius, E. L., Hale, S., Aronov, D. (2023). Barcoding of episodic memories in the hippocampus of a food-caching bird. <emphasis effect="italics">bioRxiv</emphasis> [Preprint]. https://doi.org/10.1101/2023.05.27.542597</para>
      <para id="para-00019">Clayton, N., &amp; Dickinson, A. (1998). Episodic-like memory during cache recovery by scrub jays. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">395</emphasis>, 272–274. https://doi.org/10.1038/26216</para>
      <para id="para-00020">Devito, L. M., &amp; Eichenbaum, H. (2011). Memory for the order of events in specific sequences: contributions of the hippocampus and medial prefrontal cortex. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">31</emphasis>(9), 3169-3175. https://doi.org/10.1523/JNEUROSCI.4202-10.2011</para>
      <para id="para-00021">Ekstrom, A., Kahana, M., Caplan, J., et al. (2003). Cellular networks underlying human spatial navigation. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">425</emphasis>, 184–188. https://doi.org/10.1038/nature01964</para>
      <para id="para-00022">Eichenbaum, H., Otto, T., &amp; Cohen, N. J. (1992). The hippocampus—what does it do? <emphasis effect="italics">Behavioral Neural Biology</emphasis>, <emphasis effect="italics">57</emphasis>(1), 2-36. https://doi.org/10.1016/0163-1047(92)90724-i</para>
      <para id="para-00023">Fortin, N. J., Agster, K. L., &amp; Eichenbaum, H. B. (2002). Critical role of the hippocampus in memory for sequences of events. <emphasis effect="italics">Nature Neuroscience</emphasis>, <emphasis effect="italics">5</emphasis>(5), 458-462. https://doi.org/10.1038/nn834</para>
      <para id="para-00024">Hafting, T., Fyhn, M., Molden, S., Moser, M. B., &amp; Moser, E. I. (2005). Microstructure of a spatial map in the entorhinal cortex. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">436</emphasis>(7052), 801-806. https://doi.org/10.1038/nature03721</para>
      <para id="para-00025">Kesner, R. P., Gilbert, P. E., &amp; Barua, L. A. (2002). The role of the hippocampus in memory for the temporal order of a sequence of odors. <emphasis effect="italics">Behavioral Neuroscience</emphasis>, <emphasis effect="italics">116</emphasis>(2), 286-290. https://doi.org/10.1037//0735-7044.116.2.286</para>
      <para id="para-00026">Kropff, E., Carmichael, J. E., Moser, M. B., &amp; Moser, E. I. (2015). Speed cells in the medial entorhinal cortex. <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">523</emphasis>(7561), 419-424. https://doi.org/10.1038/nature14622</para>
      <para id="para-00027">Maguire, E. A., Gadian, D. G., Johnsrude, I. S., Good, C. D., Ashburner, J., Frackowiak, R. S., &amp; Frith, C. D. (2000). Navigation-related structural change in the hippocampi of taxi drivers. <emphasis effect="italics">Proceedings of the National Academy of Sciences of the USA</emphasis>, <emphasis effect="italics">97</emphasis>(8), 4398-4403. https://doi.org/10.1073/pnas.070039597</para>
      <para id="para-00028">O'Keefe, J., &amp; Dostrovsky, J. (1971). The hippocampus as a spatial map. Preliminary evidence from unit activity in the freely-moving rat. <emphasis effect="italics">Brain Research</emphasis>, <emphasis effect="italics">34</emphasis>(1), 171-175. https://doi.org/10.1016/0006-8993(71)90358-1</para>
      <para id="para-00029">O’Keefe, J. (2014). Nobel Lecture: Spatial cells in the hippocampal formation. https://www.nobelprize.org/uploads/2018/06/okeefe-lecture.pdf</para>
      <para id="para-00030">Solstad, T., Boccara, C. N., Kropff, E., Moser, M. B., &amp; Moser, E. I. (2008). Representation of geometric borders in the entorhinal cortex. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">322</emphasis>(5909), 1865-1868. https://doi.org/10.1126/science.1166466</para>
      <para id="para-00031">Taube, J. S., Muller, R. U., &amp; Ranck, J. B., Jr. (1990). Head-direction cells recorded from the postsubiculum in freely moving rats. II. Effects of environmental manipulations. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">10</emphasis>(2), 436-447.</para>
      <para id="para-00032">Tulving, E. (1987). Multiple memory systems and consciousness. <emphasis effect="italics">Human Neurobiology</emphasis>, <emphasis effect="italics">6</emphasis>(2), 67-80.</para>
      <para id="para-00033">Zola-Morgan, S., Squire, L. R., &amp; Amaral, D. G. (1986). Human amnesia and the medial temporal region: enduring memory impairment following a bilateral lesion limited to field CA1 of the hippocampus. <emphasis effect="italics">Journal of Neuroscience</emphasis>, <emphasis effect="italics">6</emphasis>(10), 2950-2967.</para>
    </section>

    <section class="multiple-choice" id="sect-00007">
      <title>Multiple Choice</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00010"><link class="os-embed" url="#exercise/Neuro-18-03-001" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00034"><link class="os-embed" url="#exercise/Neuro-18-03-002" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00035"><link class="os-embed" url="#exercise/Neuro-18-03-003" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00036"><link class="os-embed" url="#exercise/Neuro-18-03-004" /></para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00037"><link class="os-embed" url="#exercise/Neuro-18-03-005" /></para>
        </problem>
      </exercise>
    </section>

  </content>
</document>