<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Explicit memories: episodic and semantic memories</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Explicit memories: episodic and semantic memories</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>e69b9e79-a601-4465-92be-805c95507dd7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>