<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our brain gets involved – Responsibilities of upper motor systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our brain gets involved – Responsibilities of upper motor systems</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>7da2a5dd-02fd-4b92-837d-a7f18e957eb3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">placeholder</para>
    <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Upper system control, via upper motoneuron sources, combines the efforts of the prefrontal cortices, the basal ganglia, the cerebellum, the premotor cortices, and the primary motor cortices. Initial maneuvers based on our needs are formulated within the prefrontal cortices. Inappropriate or inconsiderate behaviors may stem from damage within prefrontal cortex in general, or more specifics may be distorted as plans get further formulated in premotor cortices. After a big picture “what do we want” is formulated, movements to accomplish this grow in increasingly specific ways, like deciding which limbs, directions, and sequences of movement will accomplish our objectives. We build repertoires within the basal ganglia. The premotor cortices dip into the underlying striatum to engage circuits compiling and connecting movement repertoires in conjunction with the correct groups of muscles (ensembles) for the task. </para>
      <para id="para-00003">As the details of movement plans are “fleshed out,” the basal ganglia loop feeds modulatory control back into the premotor cortices, and the cerebellum becomes involved by increasingly anticipating/appreciating how the intensity of movements need to be tailored for smoothness. The cerebellum orders and manages this effort, paying attention to limb location and possible adjustment. The compiled patterning, including smoothing from the cerebellum, is fed forward into the primary motor cortex, encouraging proper sets of UMNs to activate and promote preferred movements with the proper emphasis (likely continuously reinforced by the cerebellum). </para>
      <para id="para-00004">M1 primary motor cortex neurons descend into the brainstem and spinal cord to elicit movements of either the head/viscera or the body/limbs. Thus, the planned movements are fed forward toward areas closer to their physical enactment. If these signals are blocked, weakness and spasticity result because this releases lower motoneurons from control of activation and reflex circuitry through which many descending upper motoneuron signals actuate control.</para>
    </section>
      <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>"cogwheel" rigidity</item>
        <item>acquisition</item>
        <item>action tremor</item>
        <item>anterior corticospinal tract</item>
        <item>basal ganglia;  bradykinesia</item>
        <item>caudate</item>
        <item>central sulcus</item>
        <item>cerebellar ataxia</item>
        <item>cerebellum</item>
        <item>chorea</item>
        <item>consolidation</item>
        <item>corticobulbar (corticonuclear) tract</item>
        <item>dysmetria</item>
        <item>dysphagia</item>
        <item>dystonia</item>
        <item>globus pallidus (internal/external)</item>
        <item>homunculus</item>
        <item>intention tremor</item>
        <item>lateral corticospinal tract</item>
        <item>Levodopa (L-DOPA)</item>
        <item>muscle ensemble</item>
        <item>motor sequence</item>
        <item>prefrontal cortices (cortex);  premotor cortices (cortex);  primary motor cortex (M1);  putamen</item>
        <item>resting tremor</item>
        <item>retention</item>
        <item>spinocerebellar tracts</item>
        <item>substantia nigra pars compacta</item>
        <item>Tourette's syndrome</item>
        <item>ventral anterior/ventrolateral (VA/VL) complex</item>
      </list>
      </section>
      <section class="references" id="sect-00003">
      <title>References</title>
      <para id="para-00005">placeholder</para>
      </section>
      <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00006">placeholder</para>
      </section>
      <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00007">placeholder</para>
      </section>
      
  </content>
</document>