<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our brain gets involved – Responsibilities of upper motor systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our brain gets involved – Responsibilities of upper motor systems</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>7da2a5dd-02fd-4b92-837d-a7f18e957eb3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00006">
      <title>Learning Objectives</title>
      <para id="para-00008">By the end of this section you should be able to</para>
        <list id="list-00002">
          <item>Compile a descriptive story regarding how the following UMN brain structures collaborate with distinct contributions to movement formulation and engagement: Prefrontal and premotor cortices; Cerebellum; Basal ganglia; and Primary Motor cortex (M1)</item>
          <item>Enumerate the regions of control within the homunculus of M1 anatomically along the precentral gyrus.</item>
          <item>Differentiate the complimentary contributions to background motor control from the basal ganglia and cerebellum in terms of muscle contribution selection and the smooth stopping and starting.</item>
          <item>Understand the source, related circuitry, and outward expressions of the following disease states: Cerebellar Ataxia; Huntington’s disease; and Parkinson’s disease.</item>
          <item>Describe how final movement selections are made in M1 according to the findings of Apostolos Georgopoulos and how that translates into a sort of democracy of movement trajectory determination.</item>
         </list>
    </section>
<para id="para-00001">In this section, we will explore the contributions of UMN systems to voluntary movements. Progressively, we will discuss ascending signals providing critical decision-making information to UMN areas, and descending implementation signals to the lower areas (brainstem and spinal cord). We’ll address three major cortical areas:</para>
<list list-type="enumerated" id="list-00003"><item/>
  <item>The <term id="term-00001">prefrontal cortices</term>, the most anterior of movement-related cortices where major executive decisions are made.</item>
  <item>The collection of regions referred to as the <term id="term-00002">premotor cortices</term> (dorsal, ventral, cingulate, supplementary). These coordinate which muscles should be activated when new game plans are formulated, and receive feeds from posterior sensory cortices, the <term id="term-00003">basal ganglia</term>, and the <term id="term-00004">cerebellum</term> through the thalamic way station.</item>
  <item>Finally, we will discuss the <term id="term-00005">primary motor cortex</term>, or <term id="term-00006">M1</term>. We will find that this area continues to compile inputs and formulate final detailed movement decisions prior to sending commands to the LMNs in the brainstem and spinal cord.</item>
</list>
<para id="para-00009">Our lower motor systems clearly need guidance if we are ever going to move how we want. In this section, we will learn how the upper motor structures are poised to deliberate, compose, compile, and then direct the lower motor neurons.</para>
<section id="sect-00007"><title>The Prefrontal Cortex – Integrating our wants and needs with circumstances</title>
<para id="para-00010">Within the most anterior portions of the cerebral cortex behind our foreheads and over the orbits of our eyes, prefrontal cortices begin the earliest portions of conscious decision-making and are included as motor regions for this reason (see Image 10.02). Willed movements depend on both decisions as well as integration of emotions and desires within internal representations concerning our circumstances in the world. We need to understand problems we face prior to acting and speaking in response to them, lest our actions be thoughtless or wildly inappropriate. For example, prefrontal lobotomy patients are unable to plan for their futures, and fail to self-monitor as actions occur (Milner &amp; Petrides, 1984; Malloy et.al., 1993; Chirchiglia et.al., 2019). This clearly defines these cortical regions as the locus of deciding what to do. As indicated in Image 10.02, this area receives necessary decision-making information from many other areas. After processing, it sends this information to multiple regions, providing both the feeling of the decision and the action chosen.
    <figure id="Image-10.02">
      <media alt="Insert Alt Text">
        <image mime-type="png" src="../../media/Image-10.02_Prefrontal-interactions.png"/>
      </media>
      <caption>Image credit: Image inspired by Fuster, J. 2015. The Prefrontal Cortex. 5th Ed. eBook ISBN: 9780124080607</caption>
    </figure>
  </para>  
</section>
<section id="sect-00008"><title>Premotor cortices</title>
  <para id="para-00011">Once an executive decision about a desired movement has been made in the PFC, the conscious compilation of movements into useful patterns occurs in the premotor cortices. These cortices reside in the lateral and dorsal regions of the frontal lobe, behind the prefrontal areas. This general region compiles movements by combining multiple muscle sets across space (different simultaneous contractions combining, adjusting movement trajectory) and time (different movements in sequence). See Image 10.14 for an example of these functions, as gymnast Simone Biles plans a complex flip. Her premotor cortex will be essential for planning force and distance while her supplementary motor area stitches together the order of movements she will need.</para>
  <figure id="Image-10.14">
    <media alt="Insert Alt Text">
      <image mime-type="png" src="../../media/Image-10.14_Premotor-versus-motor-processing.png"/>
    </media>
    <caption>Image credit: Thinking Simone Biles: By Agência Brasil Fotografias - EUA levam ouro na ginástica artística feminina; Brasil fica em 8º lugar, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=50584958; Flipping Simone Biles: By Agência Brasil Fotografias - EUA levam ouro na ginástica artística feminina; Brasil fica em 8º lugar, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=50584654</caption>
  </figure>
  <para id="para-00012">Of course, Simone Biles has done these flips many times. Her repeated practice has made much of her motor planning subconscious. This process of honing motor movements in to habitual, subconscious patterns relies strongly on interactions of premotor cortices with other cortical structures such as the striatum (basal ganglia), and cerebellum. These two areas become involved more heavily during <term id="term-00007">acquisition</term> (where movement skills are packaged), <term id="term-00008">consolidation</term> (where movement skills are honed into quickly accessible repertoire habits or motor programs), and <term id="term-00009">retention</term> (where established repertoire movements are stored so they can be accessed quickly in response to key circumstances). Both primates and rats suffer deficits in learning formal, visually directed motor tasks after the removal of premotor cortices – further evidence of this region's critical role in retaining learned skill and movement adaptation for future endeavors.</para>
  <para id="para-00013">The premotor areas' primary output is regulation of M1 neurons, which connect extensively to LMNs. For many years, the premotor cortices were believed to influence motor movement exclusively via their regulation of the primary motor cortex. However, more recent evidence shows stimulation of the premotor cortices yielding combinations of motor responses in harmony across both sides of the body. Thus premotor cortex engages built-in and learned complex combinations of actions, within an organism's more sophisticated repertoire (Geyer et al., 2000). Premotor cortices send descending axons into the spinal cord, meaning that M1 is not the only direct regulator of LMNs. This is important to keep in mind.</para>
</section>
<section id="sect-00009"><title>The basal ganglia</title>
  <para id="para-00014">This cluster of subcortical nuclei includes the main input regions, caudate and putamen nuclei, with circuit components extending into the external and internal globus pallidus, subthalamic nucleus, and substantia nigra reticulata. Importantly, in most animal species, the caudate and putamen nuclei are not distinct. Therefore, they have been largely treated as a similar pair and frequently referred to together as the striatum. There appear to be several parallel "loops" traversing the basal ganglia, beginning with afferents from various areas of the cortex entering and stimulating the main input cells of the striatum. The final output nuclei of the motor loops of the <term id="term-00010">basal ganglia</term> send inhibitory inputs into the movement area of the thalamus, the <term id="term-00011">ventral anterior/ventrolateral (VA/VL) complex</term> (ventral anterior and ventrolateral thalamic nuclei).</para>
  <para id="para-00015">Here, we will focus on the role of the basal ganglia in the conscious support of body movement. Recall that conscious actions are guided by plans formulated and relayed by the frontal cortex. Therefore, structures involved in the motoric basal ganglia loops start with afferents from most of the cortex, including sensory and motor areas converging on neurons throughout the <term id="term-00012">caudate and putamen</term> (as stated, usually understood as a group). The subsequent pathways through the basal ganglia can be divided into a <term id="term-00013">direct pathway</term> and an <term id="term-00014">indirect pathway</term>, both of which end up affecting firing of neurons in the VA/VL thalamic complex. The VA/VL complex represents a distinct waystation that specifically targets movement control areas in the cortex, primarily premotor areas. The net effect of activity in the direct pathway is to promote VA/VL firing and therefore planned movement. The net effect of the indirect pathway is to inhibit VA/VL firing and thereby suppress unwanted movement (Image 10.23). Balance of activity in each of these pathways helps us move how we want to, while preventing undesired movements. We will see later how specific diseases impacting each pathway can lead to different symptoms.</para>
  <figure id="Image-10.23">
    <media alt="Insert Alt Text">
      <image mime-type="png" src="../../media/Image-10.23_Direct-vs-indirect-motor-pathways.png"/>
    </media>
  </figure>
  <para id="para-00016">Both the indirect and direct pathway use <term id="term-00015">disinhibition</term> as an important part of how their circuit activity is controlled. To better understand disinhibition, we will look more closely at the direct pathway (see Image 10.04). </para>
  <figure id="Image-10.04">
    <media alt="Insert Alt Text">
      <image mime-type="png" src="../../media/Image-10.04_Basal-ganglia-circuits.png"/>
    </media>
  </figure>
  <para id="para-00017">In the direct pathway, the excitatory input from the frontal cortex areas synapses on inhibitory efferent neurons within the striatum. Those inhibitory striatum neurons then send afferents to the <term id="term-00016">globus pallidus internal </term>(Gpi). These Gpi neurons are also inhibitory and connect to the <term id="term-00017">VA/VL complex</term> of the thalamus via their own inhibitory efferent neurons. In Image 10.04, a simplified conscious motor planning diagram for the direct pathway emphasizes the prefrontal cortex because it is where conscious decisions tend to occur, confirming your intended actions and goals along the way. Overall, this inhibition of Gpi output neurons results in <emphasis effect="italics">disinhibition</emphasis> of the movement-related thalamic nuclei in the VA/VL complex. The thalamic cells send excitatory outputs towards the premotor/supplementary motor cortices for body movement, or to the brainstem centers for eye and head movement (Groenewegen, 2003). Planned movement is thereby promoted.</para>
  <para id="para-00018">The indirect pathway uses similar processes but has more complex circuitry, involving additional brain nuclei and more inhibitory/disinhibitory connections than in the direct pathway. The end result of exciting the indirect pathway is inhibition of the VA/VL and prevention of overactivation of cortical motor areas or the diminishment of <emphasis effect="italics">unwanted</emphasis> movements. One structure within the indirect pathway, the subthalamic nucleus, adds an excitation to the equation which increases how much suppression takes place. Malfunctioning here can lead to ballistic thrusting movements and is often blamed for the inappropriate tremors occurring in diseases of the basal ganglia.</para>
<section id="sect-00010"><title>Establishing habits and motor sequences</title>
  <para id="para-00019">While we've described conscious involvement, the basal ganglia does also maintain heavy involvement in subconscious skill learning and movement control. Sometimes, we have an explicit or conscious desire to repeatedly produce a specific movement sequence that is learned and established via consolidation as an accessible circuit coordinating multiple muscles in a sequence or ensemble. A <term id="term-00018">motor sequence </term>represents a timed pattern of muscle activation sequentially, like finger movements on a piano in a Beethoven concerto. A <term id="term-00019">muscle ensemble</term> represents a group of muscles activated simultaneously to either create a specific movement trajectory or ensure other parts of the body remain stiff while limbs maneuver, like a wrestler using arms, legs, and back contractions to pin an opponent. The basal ganglia are essential for using motor sequences and muscle ensembles in habitual or learned movements. Specifically, the basal ganglia helps to select cooperative muscle ensembles and inhibit unhelpful muscles when executing a learned motor skill.</para>
  <para id="para-00020">To understand the role of motor system learning, imagine how we might learn to draw cartoon characters like Snoopy or Garfield. Our first tries are often embarrassing. To create these drawings free-handed, we must coordinate the actions of many muscles in our arms and hand. When should we select "this" muscle, or "that," or combinations of both? The basal ganglia circuitry focuses on proper selection of either individual muscles or groups that <emphasis effect="italics">can</emphasis> produce the desired line in the right direction (drawing Snoopy's rounded snout, or Garfield's stripes or whiskers; see Zham et al., 2017). If the wrong muscles are selected, or the groups of muscles compete rather than cooperate, the drawing will look shaky and wobbly, and we might be likely to discard it rather than showing our friends. After learning to select the right muscle groups for each part, we can proudly show our friends the results. The basal ganglia can <emphasis effect="italics">select</emphasis> which muscle groups to activate in sequence, so muscle ensembles combine with motor sequences. The package becomes a learned habit, re-played as circumstances demand (piano playing, wrestling).</para>
  <para id="para-00021">Some disease states may result from inappropriate activation of motor sequences in basal ganglia circuitry. For example, some researchers suggest that <term id="term-00020">Tourette's syndrome</term> sudden-onset expressions ("tics" or bursts of uncontrolled movement), and <term id="term-00021">dystonia</term> (writhing movements and awkward postures), stem from over-reactive sensitivities at the level of the caudate and putamen, making "chunks" of unintended movements essentially habitual (Mink, 2018; Graybiel and Mink, 2009; Albin and Mink, 2006). The circuitries controlling habitual learned movements are substantially more complex than the conscious motor circuits, involving more sub-structures within the basal ganglia. While we will not describe those complexities here, your author hopes that you will pursue more advanced classes where these circuits are covered, as they are exciting, and hotly debated.</para>
</section>
<section id="sect-00011"><title>Disorders of the basal ganglia</title>
<para id="para-00022">We shall now describe two devastating diseases, Huntington’s and Parkinson’s, to emphasize functions that rely on the basal ganglia. Some readers may know people who suffer from various stages of movement control deterioration in these disorders. Neither Huntington’s nor Parkinson’s patients can engage proper motor sequences on demand while suffering their deficits (Moisello et al., 2011). Both diseases involve basal ganglia dysfunction, but result in different symptoms due to loss of different parts of the basal ganglia circuitry.</para>
<para id="para-00023">Patients with Parkinson’s disease experience severe, progressive loss of motor control. This includes (1) shakes or tremors; (2) <term id="term-00022">“cogwheel”</term> rigidity, a special kind labeled to emphasize the interspersion of stiffness with short releases, much like clock minute hands clicking into place; and (3) postural instability appearing to derive mostly from insensitivity to vestibular and muscular cues (Sveinbjornsdottir, 2016). While the tremors appear outwardly like other basal ganglia diseases such as Huntington’s, they often manifest more at rest when no effort to engage movement exists (<term id="term-00023">resting tremor</term>), compared to <term id="term-00024">action tremor</term> associated with cerebellar ataxia, discussed later.</para>
<para id="para-00024">Parkinson’s disease is caused by cell death of the dopaminergic neurons originating in the midbrain <term id="term-00025">substantia nigra pars compacta</term>, projecting into the caudate and putamen (Image 10.11; Fahn 2008).</para>
<figure id="Image-10.11">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.11_Parkinson_s-disease-anatomical-pathology.png"/>
  </media>
</figure>
<para id="para-00025">Dopamine contributions to basal ganglia function are complex. As is usually the case with a modulatory transmitter, it largely adjusts the way glutamatergic excitation engages postsynaptic cells. In this case, the postsynaptic cells are inhibitory efferent neurons in the striatum (Surmeier, 2011).  The interactions of dopamine with the striatum neurons are complex but their net effect is to stimulate the parts of the caudate and putamen that promote movement behavior, i.e the direct pathway striatum neurons (follow the circuit diagram in Image 10.12; Wall et al., 2013, Surmeier, 2011). Its loss in Parkinson’s disease makes movement much more difficult.</para>
<figure id="Image-10.12">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.12_Parkinsonian-state-of-basal-ganglia.png"/>
  </media>
</figure>
<para id="para-00026">One major treatment for Parkinson’s patients is <term id="term-00026">Levodopa (L-DOPA)</term>. It is a precursor molecule of dopamine derived from the amino acid tyrosine and is used by the enzymes within dopaminergic neurons to produce dopamine (see Image 10.17 and <link document="">Neurochemistry</link>).</para>
<figure id="Image-10.17">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.17_L-DOPA-and-Parkinson_s-disease-treatment.png"/>
  </media>
</figure>
<para id="para-00027">’When this drug is administered, there is typically an initial surge of dopamine, yielding improved movement. However, sometimes there’s a tendency to overdo. This is seen as impulsivity or a tendency to take more risks behaviorally, but that tapers off as the acute effects diminish (Voon et al., 2017). The greater propensity for movement is typically referred to as an “up, on, or acute” state by comparison to the “down, off, or long-term state” when the L-DOPA wears off (Albin &amp; Leventhal, 2017).</para>
<para id="para-00028">The inconsistency of L-DOPA effects over time is one reason alternative treatments, like stem cell transplantation, are sought for Parkinson’s, which may provide more consistent dopamine presence (Sandstrom et.al., 2018). Dopaminergic replacement cell populations derived from stem cells are typically placed into patients’ putamen, because this structure typically receives the highest dopaminergic input, and is most closely associated with movement control (Freed et.al., 2011). Also, growth of new axons is considerably challenged across long distances in the adult brain, though strategies for guiding axon growth from the more appropriate substantia nigra pars compacta are being developed (e.g., Zang et al., 2013). Other treatments including a thalamotomy are more radical. In thalamotomy, distinct input regions of the thalamus are targeted for destruction, eliminating the supportive control provided by the compromised basal ganglia. While actors like Michael J. Fox opted for this treatment due to its general preservation of facial expression control, it is not an ultimate cure as the movements produced are often jerky and challenged. Restoring more natural or appropriate basal ganglia activity would be preferable to eliminating its influence, but this remains a challenge to achieve.</para>
<para id="para-00029">Deep brain stimulation is another potential treatment for Parkinson’s disease. In this treatment, electrodes are placed strategically into either the subthalamic nucleus, the internal globus pallidus (Gpi) or select regions within the VA/VL thalamus that override the internal signaling strategy provided by the basal ganglia. Deep brain stimulation is particularly helpful in treating the resting tremors that are common in those with Parkinson’s disease. The resting tremors in Parkinson’s disease arise due to complex dysregulation of input to the Gpi/VA/VL. Proper placement and high frequency stimulation of electrodes in these areas, supported by power coming from a battery that is typically placed under the skin around the shoulder, can significantly reduce these tremors (Image 10.22).</para>
<figure id="Image-10.22">
  <media alt="Insert Alt Text">
    <image mime-type="png" src="../../media/Image-10.22_Deep-brain-stimulation-and-Parkinson_s-disease.png"/>
  </media>
</figure>
<para id="para-00030">Huntington’s disease (HD) arises from a dominant genetic mutation on the <emphasis effect="italics">huntingtin</emphasis> gene within the autosomal portion of chromosome four. Though the genetic mutation is present from conception, the symptoms develop over a lifetime (Walker, 2007). Being autosomal dominant means that a person only requires one copy of the huntingtin gene to develop HD and a parent with HD has a 50% chance of passing on their mutated gene to their offspring. In HD, cognitive difficulties often arise first in the chain of symptoms since the basal ganglia are involved in strategic thinking and developing capacity to adapt thinking to new circumstances, given its interaction with prefrontal and premotor cortices (Novak &amp; Tabrizi, 2011). Typically, movement problems arising in later adulthood, usually around 50-60 years of age, elicit more profound diagnostic concerns.</para>
<para id="para-00031">HD-related movement problems include a sort of undulation of limb and facial movements as if these cannot be suppressed. Limb movements appear dance-like and are referred to as "<term id="term-00027">chorea,</term> though they are far from purposefully choreographed or intended (Thompson et al., 1988). At later stages, body movements stiffen, challenging the coordination of swallowing-related pharynx and esophageal muscles (<term id="term-00028">dysphagia</term>). This leads to problems of aspiration and choking (Heemskerk &amp; Roos, 2011).</para>
<para id="para-00032">HD symptoms occur because of the progressive death of striatal neuron cells. The loss of striatal neurons destroys basal ganglia function. The neurons that perish early and more prominently represent those striatal neurons within the indirect pathway, the pathway that primarily suppresses unwanted movement. Progressive deterioration of indirect basal ganglia pathway leaves the VA/VL of the thalamus increasingly disinhibited and yields increased and uncontrolled muscle engagement until the antagonists become overstimulated, stiffening limbs by simultaneous activation (Joel, 2001; Nair et al., 2021). This overstimulation is evidenced as increasingly intense chorea and slowed movement (<term id="term-00029">bradykinesia</term>). Harkening back to drawing Snoopy, consider either unsuppressed wild movements of muscles, or muscles getting locked into tug-of-war battles rather than smoothly guiding the pen. Snoopy's snout would either look too short, or overly long.</para>
<para id="para-00033">There are no directly targeted cures for Huntington's disease right now. The absence of a cure has made diagnosis and genetic testing for Huntington's disease ethically and emotionally complicated. Without clear treatments available, a child with a parent showing symptoms of Huntington's has a dilemma. They have a 50% chance of carrying the mutated gene. If they are tested and have the Huntington's mutation, there is little they can do, so many patients may decide they don't even want to know. Hopefully that dilemma will be resolved in the future, as there are several treatments being actively worked out. Given the disease derives from a distinct mutation in the huntingtin gene, involving an inappropriate expansion of the genetic code, there have been some ideas about either suppressing mutated genes or targeting the mutation with gene therapy for heterozygotes. Transplantation of stem cells into Huntington's patients has also been attempted with varied success (Rosser &amp; Bachoud-Levi, 2012). Currently, however, standard of care is pharmacological treatments, such as tetrabenazine, to reduce symptoms. Tetrabenazine is a vesicular dopamine transporter blocker that prevents the filling of dopaminergic synaptic vesicles (Bonelli, &amp; Wenning, 2006). These drugs suppress chorea because they tend to dampen the movement initiation of the basal ganglia-based motor driving mechanisms. Dopamine net diminishes the activity in the indirect pathway, thereby promoting direct pathway initiation of planned movements. However, these drugs also tend to spread and have high cognitive side effect potential such as depression or other tensions (Paleacu, 2007). Much work is need to improve treatment of Huntington's disease.</para>
</section>
</section>
<section id="sect-00012"><title>The cerebellum</title>
<para id="para-00034"/>
</section>
  <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Upper system control, via upper motoneuron sources, combines the efforts of the prefrontal cortices, the basal ganglia, the cerebellum, the premotor cortices, and the primary motor cortices. Initial maneuvers based on our needs are formulated within the prefrontal cortices. Inappropriate or inconsiderate behaviors may stem from damage within prefrontal cortex in general, or more specifics may be distorted as plans get further formulated in premotor cortices. After a big picture “what do we want” is formulated, movements to accomplish this grow in increasingly specific ways, like deciding which limbs, directions, and sequences of movement will accomplish our objectives. We build repertoires within the basal ganglia. The premotor cortices dip into the underlying striatum to engage circuits compiling and connecting movement repertoires in conjunction with the correct groups of muscles (ensembles) for the task.</para>
      <para id="para-00003">As the details of movement plans are “fleshed out,” the basal ganglia loop feeds modulatory control back into the premotor cortices, and the cerebellum becomes involved by increasingly anticipating/appreciating how the intensity of movements need to be tailored for smoothness. The cerebellum orders and manages this effort, paying attention to limb location and possible adjustment. The compiled patterning, including smoothing from the cerebellum, is fed forward into the primary motor cortex, encouraging proper sets of UMNs to activate and promote preferred movements with the proper emphasis (likely continuously reinforced by the cerebellum).</para>
      <para id="para-00004">M1 primary motor cortex neurons descend into the brainstem and spinal cord to elicit movements of either the head/viscera or the body/limbs. Thus, the planned movements are fed forward toward areas closer to their physical enactment. If these signals are blocked, weakness and spasticity result because this releases lower motoneurons from control of activation and reflex circuitry through which many descending upper motoneuron signals actuate control.</para>
  </section>
  <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>"cogwheel" rigidity</item>
        <item>acquisition</item>
        <item>action tremor</item>
        <item>anterior corticospinal tract</item>
        <item>basal ganglia; bradykinesia</item>
        <item>caudate</item>
        <item>central sulcus</item>
        <item>cerebellar ataxia</item>
        <item>cerebellum</item>
        <item>chorea</item>
        <item>consolidation</item>
        <item>corticobulbar (corticonuclear) tract</item>
        <item>dysmetria</item>
        <item>dysphagia</item>
        <item>dystonia</item>
        <item>globus pallidus (internal/external)</item>
        <item>homunculus</item>
        <item>intention tremor</item>
        <item>lateral corticospinal tract</item>
        <item>Levodopa (L-DOPA)</item>
        <item>muscle ensemble</item>
        <item>motor sequence</item>
        <item>prefrontal cortices (cortex); premotor cortices (cortex); primary motor cortex (M1); putamen</item>
        <item>resting tremor</item>
        <item>retention</item>
        <item>spinocerebellar tracts</item>
        <item>substantia nigra pars compacta</item>
        <item>Tourette's syndrome</item>
        <item>ventral anterior/ventrolateral (VA/VL) complex</item>
      </list>
</section>
<section class="references" id="sect-00003">
      <title>References</title>
<para id="para-00005">Aach, M, Cruciger, O, Sczesny-Kaiser, M, Hoffken, O, Meindl, R.Ch., Tegenthoff, M, Schwenkreis, P, Sankai, Y, and Schildhaur, TA (2014) Voluntary driven exoskeleton as a new tool for rehabilitation in chronic spinal cord injury: a pilot study. <emphasis effect="italics">The Spine Journal 14</emphasis>(12), 2847-2853. https://doi.org/10.1016/j.spinee.2014.03.042</para>
<para id="para-00035">Adams MM, Hicks AL (2005) Spasticity after spinal cord injury. <emphasis effect="italics">Spinal Cord 43</emphasis>: 577-486. https://doi.org/10.1038/sj.sc.3101757</para>
<para id="para-00036">Ahmed Z (2016) Modulation of gamma and alpha spinal motor neurons activity by trans-spinal direct current stimulation: effects on reflexive actions and locomotor activity. <emphasis effect="italics">Physiological Reports 4</emphasis>(3): e12696. https://dx.doi.org/10.14814%2Fphy2.12696</para>
<para id="para-00037">Collins JJ, Richmond SA (1994) Hard-wired central pattern generators for quadrupedal locomotion. <emphasis effect="italics">Biological Cybernetics 71</emphasis>: 375-385. https://doi.org/10.1007/BF00198915</para>
<para id="para-00038">Côté M-P, Ménard A, Gossard J-P (2003) Spinal cats on the treadmill: Changes in load pathways. <emphasis effect="italics">Journal of Neuroscience 23</emphasis>(7): 2789-2796. https://doi.org/10.1523/JNEUROSCI.23-07-02789.2003</para>
<para id="para-00039">Dimitrijevic MR, Gerasimenko Y, Pinter MM (2006) Evidence for a spinal central pattern generator in humans. <emphasis effect="italics">Annals of the New York Academy of Sciences 860</emphasis>(1): 360-376. https://doi.org/10.1111/j.1749-6632.1998.tb09062.x</para>
<para id="para-00040">Frigon A, Rossignol S (2008) Locomotor and reflex adaptation after partial denervation of ankle extensors in chronic spinal cats. <emphasis effect="italics">Journal of Neurophysiology 100</emphasis>(3): 1512-1522. https://doi.org/10.1152/jn.90321.2008</para>
<para id="para-00041">Gilman S (2002) Joint position sense and vibration sense: anatomical organization and assessment. <emphasis effect="italics">Journal of Neurology, Neurosurgery &amp; Psychiatry 73</emphasis>: 473-477. http://dx.doi.org/10.1136/jnnp.73.5.473</para>
<para id="para-00042">Hunt CC (1990) Mammalian muscle spindle: peripheral mechanisms. <emphasis effect="italics">Physiological Reviews 70</emphasis>(3): 643-663. https://doi.org/10.1152/physrev.1990.70.3.643</para>
<para id="para-00043">Klarner T, Zehr EP (2018) Sherlock Holmes and the curious case of the human locomotor central pattern generator. <emphasis effect="italics">Journal of Neurophysiology 120</emphasis>(1): 53-77. https://doi.org/10.1152/jn.00554.2017</para>
<para id="para-00044">Lephart SM, Jari R (2002) The role of proprioception in shoulder instability. <emphasis effect="italics">Operative Techniques in Sports Medicine 10</emphasis>(1): 2-4. https://doi.org/10.1053/otsm.2002.29169</para>
<para id="para-00045">Lephart SM, Swanik CB, Boonriong T (1998) Anatomy and physiology of proprioception and neuromuscular control. <emphasis effect="italics">International Journal of Athletic Therapy and Training 3</emphasis>(5): 6-9. https://doi.org/10.1123/att.3.5.6</para>
<para id="para-00046">Michel-Titus A, Revest P, Shortland P (2010) <emphasis effect="italics">Motor Systems I: Descending pathways and cerebellum</emphasis>. Chapter 9 In: The Nervous System (Second Edition). Maryland Heights, MO: Elsevier, Science Direct. https://doi.org/10.1016/B978-0-7020-3373-5.00009-5</para>
<para id="para-00047">Minassian K, Hofstoetter U, Dzeladini F, Guertin PA, Ijspeert A (2017) The human central pattern generator for locomotion: Does it exist and contribute to walking? <emphasis effect="italics">The Neuroscientist 23</emphasis>(6): 649-663. https://doi.org/10.1177%2F1073858417699790</para>
<para id="para-00048">Nudo RJ, Masterton RB (1990) Descending pathways to the spinal cord, III: Sites of origin of the corticospinal tract. <emphasis effect="italics">Journal of Comparative Neurology 296</emphasis>(4): 559-583. https://doi.org/10.1002/cne.902960405</para>
<para id="para-00049">Patestas MA, Gartner LP (2016) <emphasis effect="italics">A Textbook of Neuroanatomy, Second Edition</emphasis>. New Jersey: John Wiley and Sons</para>
<para id="para-00050">Proske U (1997) The mammalian muscle spindle. <emphasis effect="italics">Physiology 12</emphasis>(1): 37-42. https://doi.org/10.1152/physiologyonline.1997.12.1.37</para>
      </section>
      <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00006">placeholder</para>
      </section>
      <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00007">placeholder</para>
      </section>
      
  </content>
</document>