<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our brain gets involved – Responsibilities of upper motor systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our brain gets involved – Responsibilities of upper motor systems</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>7da2a5dd-02fd-4b92-837d-a7f18e957eb3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00006">
      <title>Learning Objectives</title>
      <para id="para-00008">By the end of this section you should be able to</para>
        <list id="list-00002">
          <item>Compile a descriptive story regarding how the following UMN brain structures collaborate with distinct contributions to movement formulation and engagement: Prefrontal and premotor cortices; Cerebellum; Basal ganglia; and Primary Motor cortex (M1)</item>
          <item>Enumerate the regions of control within the homunculus of M1 anatomically along the precentral gyrus.</item>
          <item>Differentiate the complimentary contributions to background motor control from the basal ganglia and cerebellum in terms of muscle contribution selection and the smooth stopping and starting.</item>
          <item>Understand the source, related circuitry, and outward expressions of the following disease states: Cerebellar Ataxia; Huntington’s disease; and Parkinson’s disease.</item>
          <item>Describe how final movement selections are made in M1 according to the findings of Apostolos Georgopoulos and how that translates into a sort of democracy of movement trajectory determination.</item>
         </list>
    </section>
<para id="para-00001">In this section, we will explore the contributions of UMN systems to voluntary movements. Progressively, we will discuss ascending signals providing critical decision-making information to UMN areas, and descending implementation signals to the lower areas (brainstem and spinal cord). We’ll address three major cortical areas:</para>
<list list-type="enumerated" id="list-00003"><item/>
  <item>The <term id="term-00001">prefrontal cortices</term>, the most anterior of movement-related cortices where major executive decisions are made.</item>
  <item>The collection of regions referred to as the <term id="term-00002">premotor cortices</term> (dorsal, ventral, cingulate, supplementary). These coordinate which muscles should be activated when new game plans are formulated, and receive feeds from posterior sensory cortices, the <term id="term-00003">basal ganglia</term>, and the <term id="term-00004">cerebellum</term> through the thalamic way station.</item>
  <item>Finally, we will discuss the <term id="term-00005">primary motor cortex</term>, or <term id="term-00006">M1</term>. We will find that this area continues to compile inputs and formulate final detailed movement decisions prior to sending commands to the LMNs in the brainstem and spinal cord.</item>
</list>
<para id="para-00009">Our lower motor systems clearly need guidance if we are ever going to move how we want. In this section, we will learn how the upper motor structures are poised to deliberate, compose, compile, and then direct the lower motor neurons.</para>


  <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Upper system control, via upper motoneuron sources, combines the efforts of the prefrontal cortices, the basal ganglia, the cerebellum, the premotor cortices, and the primary motor cortices. Initial maneuvers based on our needs are formulated within the prefrontal cortices. Inappropriate or inconsiderate behaviors may stem from damage within prefrontal cortex in general, or more specifics may be distorted as plans get further formulated in premotor cortices. After a big picture “what do we want” is formulated, movements to accomplish this grow in increasingly specific ways, like deciding which limbs, directions, and sequences of movement will accomplish our objectives. We build repertoires within the basal ganglia. The premotor cortices dip into the underlying striatum to engage circuits compiling and connecting movement repertoires in conjunction with the correct groups of muscles (ensembles) for the task.</para>
      <para id="para-00003">As the details of movement plans are “fleshed out,” the basal ganglia loop feeds modulatory control back into the premotor cortices, and the cerebellum becomes involved by increasingly anticipating/appreciating how the intensity of movements need to be tailored for smoothness. The cerebellum orders and manages this effort, paying attention to limb location and possible adjustment. The compiled patterning, including smoothing from the cerebellum, is fed forward into the primary motor cortex, encouraging proper sets of UMNs to activate and promote preferred movements with the proper emphasis (likely continuously reinforced by the cerebellum).</para>
      <para id="para-00004">M1 primary motor cortex neurons descend into the brainstem and spinal cord to elicit movements of either the head/viscera or the body/limbs. Thus, the planned movements are fed forward toward areas closer to their physical enactment. If these signals are blocked, weakness and spasticity result because this releases lower motoneurons from control of activation and reflex circuitry through which many descending upper motoneuron signals actuate control.</para>
  </section>
  <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>"cogwheel" rigidity</item>
        <item>acquisition</item>
        <item>action tremor</item>
        <item>anterior corticospinal tract</item>
        <item>basal ganglia; bradykinesia</item>
        <item>caudate</item>
        <item>central sulcus</item>
        <item>cerebellar ataxia</item>
        <item>cerebellum</item>
        <item>chorea</item>
        <item>consolidation</item>
        <item>corticobulbar (corticonuclear) tract</item>
        <item>dysmetria</item>
        <item>dysphagia</item>
        <item>dystonia</item>
        <item>globus pallidus (internal/external)</item>
        <item>homunculus</item>
        <item>intention tremor</item>
        <item>lateral corticospinal tract</item>
        <item>Levodopa (L-DOPA)</item>
        <item>muscle ensemble</item>
        <item>motor sequence</item>
        <item>prefrontal cortices (cortex); premotor cortices (cortex); primary motor cortex (M1); putamen</item>
        <item>resting tremor</item>
        <item>retention</item>
        <item>spinocerebellar tracts</item>
        <item>substantia nigra pars compacta</item>
        <item>Tourette's syndrome</item>
        <item>ventral anterior/ventrolateral (VA/VL) complex</item>
      </list>
</section>
<section class="references" id="sect-00003">
      <title>References</title>
<para id="para-00005">Aach, M, Cruciger, O, Sczesny-Kaiser, M, Hoffken, O, Meindl, R.Ch., Tegenthoff, M, Schwenkreis, P, Sankai, Y, and Schildhaur, TA (2014) Voluntary driven exoskeleton as a new tool for rehabilitation in chronic spinal cord injury: a pilot study. <emphasis effect="italics">The Spine Journal 14</emphasis>(12), 2847-2853. https://doi.org/10.1016/j.spinee.2014.03.042</para>
<para id="para-00035">Adams MM, Hicks AL (2005) Spasticity after spinal cord injury. <emphasis effect="italics">Spinal Cord 43</emphasis>: 577-486. https://doi.org/10.1038/sj.sc.3101757</para>
<para id="para-00036">Ahmed Z (2016) Modulation of gamma and alpha spinal motor neurons activity by trans-spinal direct current stimulation: effects on reflexive actions and locomotor activity. <emphasis effect="italics">Physiological Reports 4</emphasis>(3): e12696. https://dx.doi.org/10.14814%2Fphy2.12696</para>
<para id="para-00037">Collins JJ, Richmond SA (1994) Hard-wired central pattern generators for quadrupedal locomotion. <emphasis effect="italics">Biological Cybernetics 71</emphasis>: 375-385. https://doi.org/10.1007/BF00198915</para>
<para id="para-00038">Côté M-P, Ménard A, Gossard J-P (2003) Spinal cats on the treadmill: Changes in load pathways. <emphasis effect="italics">Journal of Neuroscience 23</emphasis>(7): 2789-2796. https://doi.org/10.1523/JNEUROSCI.23-07-02789.2003</para>
<para id="para-00039">Dimitrijevic MR, Gerasimenko Y, Pinter MM (2006) Evidence for a spinal central pattern generator in humans. <emphasis effect="italics">Annals of the New York Academy of Sciences 860</emphasis>(1): 360-376. https://doi.org/10.1111/j.1749-6632.1998.tb09062.x</para>
<para id="para-00040">Frigon A, Rossignol S (2008) Locomotor and reflex adaptation after partial denervation of ankle extensors in chronic spinal cats. <emphasis effect="italics">Journal of Neurophysiology 100</emphasis>(3): 1512-1522. https://doi.org/10.1152/jn.90321.2008</para>
<para id="para-00041">Gilman S (2002) Joint position sense and vibration sense: anatomical organization and assessment. <emphasis effect="italics">Journal of Neurology, Neurosurgery &amp; Psychiatry 73</emphasis>: 473-477. http://dx.doi.org/10.1136/jnnp.73.5.473</para>
<para id="para-00042">Hunt CC (1990) Mammalian muscle spindle: peripheral mechanisms. <emphasis effect="italics">Physiological Reviews 70</emphasis>(3): 643-663. https://doi.org/10.1152/physrev.1990.70.3.643</para>
<para id="para-00043">Klarner T, Zehr EP (2018) Sherlock Holmes and the curious case of the human locomotor central pattern generator. <emphasis effect="italics">Journal of Neurophysiology 120</emphasis>(1): 53-77. https://doi.org/10.1152/jn.00554.2017</para>
<para id="para-00044">Lephart SM, Jari R (2002) The role of proprioception in shoulder instability. <emphasis effect="italics">Operative Techniques in Sports Medicine 10</emphasis>(1): 2-4. https://doi.org/10.1053/otsm.2002.29169</para>
<para id="para-00045">Lephart SM, Swanik CB, Boonriong T (1998) Anatomy and physiology of proprioception and neuromuscular control. <emphasis effect="italics">International Journal of Athletic Therapy and Training 3</emphasis>(5): 6-9. https://doi.org/10.1123/att.3.5.6</para>
<para id="para-00046">Michel-Titus A, Revest P, Shortland P (2010) <emphasis effect="italics">Motor Systems I: Descending pathways and cerebellum</emphasis>. Chapter 9 In: The Nervous System (Second Edition). Maryland Heights, MO: Elsevier, Science Direct. https://doi.org/10.1016/B978-0-7020-3373-5.00009-5</para>
<para id="para-00047">Minassian K, Hofstoetter U, Dzeladini F, Guertin PA, Ijspeert A (2017) The human central pattern generator for locomotion: Does it exist and contribute to walking? <emphasis effect="italics">The Neuroscientist 23</emphasis>(6): 649-663. https://doi.org/10.1177%2F1073858417699790</para>
<para id="para-00048">Nudo RJ, Masterton RB (1990) Descending pathways to the spinal cord, III: Sites of origin of the corticospinal tract. <emphasis effect="italics">Journal of Comparative Neurology 296</emphasis>(4): 559-583. https://doi.org/10.1002/cne.902960405</para>
<para id="para-00049">Patestas MA, Gartner LP (2016) <emphasis effect="italics">A Textbook of Neuroanatomy, Second Edition</emphasis>. New Jersey: John Wiley and Sons</para>
<para id="para-00050">Proske U (1997) The mammalian muscle spindle. <emphasis effect="italics">Physiology 12</emphasis>(1): 37-42. https://doi.org/10.1152/physiologyonline.1997.12.1.37</para>
      </section>
      <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00006">placeholder</para>
      </section>
      <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00007">placeholder</para>
      </section>
      
  </content>
</document>