<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Our brain gets involved – Responsibilities of upper motor systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Our brain gets involved – Responsibilities of upper motor systems</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>7da2a5dd-02fd-4b92-837d-a7f18e957eb3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00006">
      <title>Learning Objectives</title>
      <para id="para-00008">By the end of this section you should be able to</para>
        <list id="list-00002">
          <item>Distinguish between upper and lower motoneurons and explaining the concept of a motor unit in this context.</item>
          <item>Enumerate the components of the neuromuscular junction with roles for the basal laminae, junctional folds, acetylcholinesterase, and nicotinic receptors.</item>
          <item>Explain the basis of classic Myasthenia Gravis and how it compromises muscle activity.</item>
          <item>Explain the two processes by which force can be increased based on LMN activity and why the more complex “recruitment of more” follows the size principle to elevate force.</item>
          <item>Describe special organizations and locations in the spinal cord supporting key LMN distributions in ventral grey in relation to limbs and body parts.</item>
          <item>Describe what central pattern generation means and how this activity is somewhat like, yet somewhat different from reflex circuitry.</item>
          <item>Explain the basis of proprioceptive feedback from spindle fibers and Golgi tendon organs and how those systems integrate into reflex control of movement by exerting lower-level control at the spinal level.</item>
        </list>
    </section>
<para id="para-00009">Neuroscientists divide the motor system into lower levels and upper levels for clinical purposes. The implementation of final contractions occurs at <term id="term-00001">lower</term>, output levels, while the organization of what to do when (given current circumstances) occurs at <term id="term-00002">upper</term> CNS levels privy to sensations and goals. Distinct body parts are organized in cortical regions described as <term id="term-00003">primary motor (M1)</term> which sends most of the motor commands into descending axon tracts that eventually inform the posterior spinal and brainstem regions and their reflex-related circuitry how we desire to behave. The M1 area is not the only region capable of engaging major movement decisions. Therefore, all neurons making up regions that typically reside in higher or more rostral locations and coordinate the decisions to move based on decision-making circuitry are called <term id="term-00004">upper motor neurons (UMNs)</term>. By contrast, all neurons that reside in more caudal brainstem or spinal regions and <emphasis effect="italics">project directly to synapse on muscles</emphasis> are referred to as <term id="term-00005">lower motor neurons (LMNs).</term> LMNs implement the contractions due to their contact with muscles, and UMNs essentially decide when to engage or which muscles to engage to accomplish an inspired goal.</para>
<para id="para-00010">This section focuses on the LMN system, discussing the mechanisms associated with LMN activation of muscles. LMNs take care of lower implementation. They are defined as all motor neurons extending from the central nervous system (typically the brainstem and spinal cord) and directly connecting with effector muscles. In this section, we will be discussing how LMNs are organized, how their activity drives muscles, and what are the reflexive feedback mechanisms allowing for local control and reflexes. We will discuss the upper levels of control in the following section.</para>
<section id="sect-00007"><title>LMN organization</title>
    <para id="para-00001">Spinal cord LMNs are responsible for most of our limb and trunk movements. Within the spine, local LMNs reside in the ventral (bottom or stomach-facing) portion of an H-like overall structure comprising the middle portion of the spine. The dorsal (upper or back-facing) portion of spinal grey contains intermediate neurons responsible for relaying sensory information (see Image 10.19). Importantly, the ventral region of this spinal grey is organized <term id="term-00006">somatotopically</term> in relation to the outer body, so medially located LMNs control medial trunk musculature, and lateral LMNs near limbs control the limb joints progressively (shoulder → elbow → wrist → fingers most lateral). Moving our heads involve LMNs within various brainstem nuclei, which target our face, eyes, tongue, and other such movements via cranial nerves exiting specific skull foramen (special holes, see Image 10.18).</para></section>
<section id="sect-00008"><title>LMNs activate the neuromuscular junction</title>
  <para id="para-00011">LMN synapses on muscle fibers occur through neuromuscular junctions (NMJs, Image 10.10). NMJs from the axon collaterals of a single LMN are activated simultaneously within muscle masses, larger motor units activating more, and smaller less, yielding differential force. Within the NMJ, activated LMN axon terminals release ACh across the synaptic gap and through a leaky surrounding protein matrix encompassing muscle cells called the basal laminae, and onto the postsynaptic surface of a muscle fiber (sarcomere arrangement, see Image 10.08 and <link url="https://openstax.org/r/Neuro10NMJ">this animation</link>). A motor unit, as was introduced in section 10.1, is a LMN and all the individual muscle fibers it synapses on. Smaller motor units activate fewer muscle fibers. They get activated in the early movement stages until more force becomes necessary for the current load. Then larger motor units are recruited.</para>
  <para id="para-00012">Skeletal muscle ACh receptors, called <term id="term-00007">nicotinic receptors</term>, are ionotropic. When ACh from the LMN presynaptic terminal binds to these nicotinic ACh receptors on muscles, it creates immediate depolarization. Bound and opened nicotinic channels transmit cations across the sarcolemma and depolarize the muscle fiber, triggering action potentials. These receptor constructs reside on top of waves or ridges in the postsynaptic membrane called <term id="term-00008">junctional folds</term>, placing the receptors near the source of ACh travelling across the synapse. ACh remains only briefly after release from motoneurons. Efficient enzymes called <term id="term-00009">acetylcholinesterase</term> residing in the basal laminae (within the synapse; see Image 10.10) quickly break it down into choline and the acetyl group, preventing perpetual stimulation disconnected from motoneuron activations (see <link document="">Neurochemistry</link>). More force (e.g., greater muscle contraction) can be coaxed from the activated muscle fibers if the LMN is driven to higher action potential frequencies. Resulting increased ACh will maintain and intensify the cycling and power stroking activity within the fibers.</para>
    <section id="sect-00009"><title>Problems from Myasthenia Gravis</title>
      <para id="para-00013">The autoimmune disease <term id="term-00010">Myasthenia Gravis</term> significantly interferes with ACh effectiveness in generating muscle action potentials. In its classic form, disruptive antibodies are produced that destroy nicotinic receptors by binding-up their protein components. This diminishes the numbers of binding receptors, so the typical release from one LMN action potential becomes inadequate. This loss of ACh effectiveness delays muscle contraction and disrupts the coordination between contractions triggering actions. The end result is slow/jerky movement or sometimes no movement when patients attempt to move. These negative effects of myasthenia gravis highlight the importance of single LMN synapses per each muscle fiber. Each muscle fiber containing only one neuromuscular junction usually maintains control over when muscles contract. Losing this control also means muscles won’t always activate properly when needed.</para></section>
    <section id="sect-00010"><title>Lower motor neurons as motor units and force selection</title>
      <para id="para-00014">A key part of controlling the force of muscle contraction is selecting the number and size of motor units to engage. All LMN axon collaterals from a single LMN, whether large or small, target muscle fibers pulling in essentially the same direction. Larger LMNs exhibit thicker and larger axons which innervate more muscle fibers than smaller ones, thereby generating greater pull. We typically start pushing or lifting with smaller motor units, and engage more, larger ones when more force is necessary. We adjust the force required for a task through trial and error. This helps us avoid crushing eggs unintentionally.</para>
      <para id="para-00015">Interestingly, larger LMNs require greater intensities of afferent input to reach action potential threshold than smaller. This is because with greater size comes accumulation of leakiness, a phenomenon known as the <term id="term-00011">size principle</term>. When neurons are depolarized towards their threshold for action potential, specific channels open to allow positive charge in. The larger the neuron, the leakier it gets (depolarization doesn't remain in the neuron but quickly dissipates through expansive channels expressed). If a neuron is leaky, activating the motoneuron resembles blowing up a leaky balloon, requiring faster more powerful breath (i.e., faster more powerful descending UMN, stimuli) (see <link document="m00011">Neurophysiology</link>).</para>
      <para id="para-00016">This set-up, with larger more leaky and smaller less leaky LMNs, is ideal for recruiting motor units. Descending control, where conscious decisions are engaged, derives from the UMNs (to be discussed in the next section). To activate smaller motor units, only small descending UMN activations are necessary, typically occurring with a new effort of unknown load. However, if the load is larger than anticipated, larger motor units are needed. The system needs to adjust to engage more descending input. This size principle gives us control over recruiting these motor units based on how intensely descending UMN stimulation develops because the bigger LMNs need more excitation from upper levels to fire action potentials. Of course, UMNs can also ramp up the activity of already selected LMNs. This descending control governs both mechanisms of force selection introduced in <link document="m00018">The physiological actions implementing movement – Contraction of muscles</link>.</para></section>
</section>
<note class="boxed-feature" id="note-00001">
  <title>Central pattern generators</title>
  <para id="para-00017">Many of the motor, sensory and inter-neurons in the spinal grey are part of <term id="term-00012">central pattern generation</term>. <term id="term-00013">Central pattern generator (CPG)</term> circuits at the spinal cord level coordinate patterns of back-and-forth movements. The circuits supporting these patterns are largely pre-wired to activate locomotion limb flexor and extensor groups, so quadruped animals can maintain patterns of walking → faster walking → trotting → running without lots of descending corticospinal UMN management (Collins and Richmond, 1994). These pattern generators exhibit sophisticated use of inhibitory interneurons, ensuring up and out limb movement is not compromised by muscles pulling the body forward once the limb lands and holds weight. Descending UMNs appear necessary for balance and coordinating changes of movement speed for bipedal species, and largely for quadruped movement speed changes.</para>
  <para id="para-00018">In quadrupeds, these CPGs can maintain walking patterns of limb movements with minimal input from the higher cerebrum/brainstem UMNs. For example, spinal transected cats can maintain walking responses across all four limbs on a treadmill without any contributions from the cerebrum (Côté et al., 2003). Two leg walking (i.e. in bipedal species like humans), in contrast, requires additional, significantly greater contributions from balance control systems in the upper motor systems. People with spinal cord injuries, like the late Christopher Reeve, cannot therefore self-generate walking patterns and are confined to wheelchairs for life. Interestingly, there have been efforts to create external load-bearing and balancing hybrid assistive limb exoskeletons which redirect rehabilitation to the patient's capacity for voluntary motion, and signs point to far greater success potential with these systems than when patients attempt to recover balance on their own, unsupported (Aach et al., 2014). These data suggest that human bipedal walking still benefits from intact spinal CPGs, and evidence also indicates that we utilize CPGs regularly so that we can walk alongside friends and concentrate on our conversations rather than where our feet land (Dimitrijevic et al., 2006; Klarner and Zehr, 2018). Another bit of evidence for CPGs in humans occurs just prior to infants' first walking, when descending control from upper level UMNs is limited, but their back-and-forth "walking" motions nevertheless occur so long as the infant is held. These walking motions when supported are observed far in advance of the infant establishing walking. The balance needed for weight-bearing walking seems to come later and is what is missing after human spines are injured (Minassian et al., 2017).</para></note>
  <section id="sect-00011"><title>The feedback proprioceptive senses</title>
    <para id="para-00019">Before discussing reflex intricacies, we need to describe the proprioceptive sense mechanisms. These mechanisms are technically sensory, but they are also an integral part of movement control (see <link document="m00006">Touch &amp; Pain</link>). Through these sensors we monitor body or limb positions by the degree of muscle stretch (width of smile or extension of arms) and muscle load, or tension, intensity – even the load of our bodies on our legs.</para>
    <para id="para-00020">The sensors for muscle <emphasis effect="italics">stretch</emphasis> are called <term id="term-00014">spindle fibers</term> or muscle spindles. They are activated by mechanical pull to signal either whether a stretch has occurred, or at what rate stretch is occurring. The sensors for <emphasis effect="italics">muscle tension</emphasis>, or the loads muscles attempt to counteract, are called <term id="term-00015">Golgi tendon organs.</term> Golgi tendon organs are activated by how much collagen fibers constituting the tendons squeeze down on the terminal sensory endings interwoven among collagen fibers. Their activation therefore reflects the extent of opposing pull between muscle and load. Together, these senses represent <term id="term-00016">proprioception</term> – a self-awareness of where our body is and the forces necessary to get it there.</para>
  </section>
    <section class="section-summary" id="sect-00001">
      <title>Summary</title>
      <para id="para-00002">Upper system control, via upper motoneuron sources, combines the efforts of the prefrontal cortices, the basal ganglia, the cerebellum, the premotor cortices, and the primary motor cortices. Initial maneuvers based on our needs are formulated within the prefrontal cortices. Inappropriate or inconsiderate behaviors may stem from damage within prefrontal cortex in general, or more specifics may be distorted as plans get further formulated in premotor cortices. After a big picture “what do we want” is formulated, movements to accomplish this grow in increasingly specific ways, like deciding which limbs, directions, and sequences of movement will accomplish our objectives. We build repertoires within the basal ganglia. The premotor cortices dip into the underlying striatum to engage circuits compiling and connecting movement repertoires in conjunction with the correct groups of muscles (ensembles) for the task. </para>
      <para id="para-00003">As the details of movement plans are “fleshed out,” the basal ganglia loop feeds modulatory control back into the premotor cortices, and the cerebellum becomes involved by increasingly anticipating/appreciating how the intensity of movements need to be tailored for smoothness. The cerebellum orders and manages this effort, paying attention to limb location and possible adjustment. The compiled patterning, including smoothing from the cerebellum, is fed forward into the primary motor cortex, encouraging proper sets of UMNs to activate and promote preferred movements with the proper emphasis (likely continuously reinforced by the cerebellum). </para>
      <para id="para-00004">M1 primary motor cortex neurons descend into the brainstem and spinal cord to elicit movements of either the head/viscera or the body/limbs. Thus, the planned movements are fed forward toward areas closer to their physical enactment. If these signals are blocked, weakness and spasticity result because this releases lower motoneurons from control of activation and reflex circuitry through which many descending upper motoneuron signals actuate control.</para>
    </section>
      <section class="key-terms" id="sect-00002">
      <title>Key Terms</title>
      <list display="inline" id="list-00001">
        <item>"cogwheel" rigidity</item>
        <item>acquisition</item>
        <item>action tremor</item>
        <item>anterior corticospinal tract</item>
        <item>basal ganglia; bradykinesia</item>
        <item>caudate</item>
        <item>central sulcus</item>
        <item>cerebellar ataxia</item>
        <item>cerebellum</item>
        <item>chorea</item>
        <item>consolidation</item>
        <item>corticobulbar (corticonuclear) tract</item>
        <item>dysmetria</item>
        <item>dysphagia</item>
        <item>dystonia</item>
        <item>globus pallidus (internal/external)</item>
        <item>homunculus</item>
        <item>intention tremor</item>
        <item>lateral corticospinal tract</item>
        <item>Levodopa (L-DOPA)</item>
        <item>muscle ensemble</item>
        <item>motor sequence</item>
        <item>prefrontal cortices (cortex); premotor cortices (cortex); primary motor cortex (M1); putamen</item>
        <item>resting tremor</item>
        <item>retention</item>
        <item>spinocerebellar tracts</item>
        <item>substantia nigra pars compacta</item>
        <item>Tourette's syndrome</item>
        <item>ventral anterior/ventrolateral (VA/VL) complex</item>
      </list>
      </section>
      <section class="references" id="sect-00003">
      <title>References</title>
      <para id="para-00005">placeholder</para>
      </section>
      <section class="multiple-choice" id="sect-00004">
      <title>Multiple Choice</title>
      <para id="para-00006">placeholder</para>
      </section>
      <section class="fillin-blank" id="sect-00005">
      <title>Fill in the Blank</title>
      <para id="para-00007">placeholder</para>
      </section>
      
  </content>
</document>