<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>b0d7ce1d-32a5-4d9d-8a86-0b156060bec2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="splosh">
      <media alt="Individual dots represent individual cells isolated from post-mortem motor cortex of humans (left) and marmoset monkeys (right). Dots are grouped into clusters of similar cells based on their global mRNA expression (their transcriptome). There are more than a dozen clusters, each with a unique color, in a cloud-like array.">
        <image mime-type="image/jpg" src="../../media/ch04-splash.jpg" />
      </media>
      <caption>Example of single cell RNAseq from human and marmoset brains. Individual dots represent individual cells isolated from post-mortem motor cortex of humans or marmoset monkeys. Dots are grouped into clusters of similar cells based on their global mRNA expression (their transcriptome). Image credit: Example single cell data from Bakken et al., Evolution of cellular diversity in primary motor cortex of human, marmoset monkey and mouse. biorXiv. https://www.biorxiv.org/content/10.1101/ 2020.03.31.016972v2 CC-BY-NC-ND 4.0</caption>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Christine J. Charvet</title>
      <para id="para-00002"><media alt="atoms_isotopes">
          <iframe width="660" height="371.4" src="https://openstax.org/r/Neuro4Author" />
        </media></para>
    </note>
    <para id="para-00001">The study of the nervous system draws its vitality from the study of brains and behaviors of diverse species. Comparative neuroscience is the study of human and nonhuman animals to better understand brain structure, function, evolution and development across diverse species. A cursory overview of findings in the field of neuroscience shows that diverse model systems contributed to our present day understanding of neurobiology. Much of what we know about action potentials was discovered in squids, for example (Schwiening, 2012). Hodgkins and Huxley won the Nobel Prize for their work on squids, which they chose, in part, because their axons were relatively large, making them relatively easy to study. Hubel and Wiesel also won the Nobel prize for their pioneering work on cats. Cats were chosen because they rely heavily on their acute vision in day-to-day life and the study of their neurobiology led to breakthroughs in our understanding of vision (Daw, 2009). The use of rats generated many insights in the field of neurobiology of learning and memory. Rats were chosen because they are easy to study in a lab setting and also can learn a variety of tasks. Beyond these conventional research models, species with unique adaptations and behaviors such as naked mole rats, bats, and voles are used to study the basis of behaviors and specializations. We will touch on these and investigate the neural basis of sensory physiology, echolocation, social bond formation, and biparental care (Moss and Sinha, 2003; Striedter, 2005; Buffenstein et al., 2012). Comparative neuroscience integrates findings across model systems to extract principles of biological organization that are applicable to diverse species while enhancing our understanding of species-specific adaptations (Striedter, 2016). Ethical limits on the ability to directly study humans and some animals has led comparative neuroscientists to study processes in a range of species, as well as in organoids.</para>

    <para id="para-00003">The study of diverse species is important because we can distill basic principles of biological organization that are broadly applicable across biological systems. In addition to building our appreciation of this diversity across species, this chapter will focus on features that make the human brain stand out relative to others. Several features of the human brain appear unique when compared with many other mammals. For example, the human brain is relatively large compared with many other species. Also, some neural structures supporting language appear uniquely human. Moreover, the lifespan is long and extended in humans relative to many other species. While many features such as these appear unique to humans, the field of comparative neuroscience has been marked by conflict in that it has variably focused on differences versus similarities between humans and other species. This chapter recapitulates this theme. Specifically, we discuss how many of the features which are often thought to be distinctively human come to be observed in other species. Therefore, the quest to identify neural features that are unique to humans continues to be a venue of active research.</para>

    <para id="para-00004">In the sections that follow, we will provide an overview of topics, methods, and approaches in comparative neuroscience. As we cover these topics, we will discuss findings probed at different biological levels of organization, which we call scales. Some scientists focus their questions at the micro-scale. Those questions focus on things like gene expression or epigenetic modifications (which are changes to DNA structure that can affect gene expression). Other scientists focus on the meso-scales, which is a scale that spans cells, tissues, and organs. Examples include the study of cellular migration during development or cell numbers. Yet, other scientists focus on macro-scales, and look at organs or whole organisms. </para>

    <para id="para-00005">Here, we will discuss findings probed at different scales, including the genetic, molecular, anatomical, and behavioral scales. While insights in the field have traditionally been made from a specific scale of study, we encourage you to consider integrating these scales together to address problems of interest in neuroscience. Throughout this chapter, we have selected a handful of studies, which were chosen to represent advances made at different study scales (e.g., genetic, molecular, anatomical). As we go through the chapter, we will learn how methods used at different scales work, how they have contributed to the field of comparative neuroscience, and their potential to address general problems in neuroscience. We will first discuss how scientists choose a model system.</para>
  </content>
</document>