<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>b0d7ce1d-32a5-4d9d-8a86-0b156060bec2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="splosh">
      <title>FROGUE</title>
      <media alt="Insert Alt Text">
        <image mime-type="image/jpg" src="../../media/frogue.jpg"/>
      </media>
      <caption>Insert Caption Here</caption>
    </figure>
    <note class="meet-author" id="note-00001">
      <title>Christine J. Charvet</title>
      <para id="para-00002"><link url="https://openstax.org/r/Neuro4Author">Meet the author</link></para>
    </note>
    <para id="para-00001">The study of the nervous system draws its vitality from the study of brains and behaviors across diverse species. Comparative neuroscience is the study of humans and non-human animals to better understand brain structure, function, evolution and development across diverse brains. A cursory overview of findings in the field of neuroscience show that diverse model systems contributed to our present day understanding of neurobiology. Much of what we know about action potentials was discovered in squids, for example. Researchers chose squids for this work, in part, because their axons were relatively large, which made them easy to study. Studies performed on cats, on the other hand, led to breakthroughs in our understanding of vision. Cats were chosen because they rely heavily on their acute vision in day-to-day life. The use of rats paved the way for many insights in the field of neurobiology of learning and memory. Rats were chosen because they are easy to study in a lab setting and can learn a variety of tasks.</para>

    <para id="para-00003">The study of diverse species is important because we can distill basic principles of biological organization that are broadly applicable across biological systems. Comparative neuroscience integrates findings across model systems (like the squid, cat and rat) to extract principles of biological organization that apply across diverse species while enhancing our understanding of species-specific adaptations. Ethical limits on the ability to directly study humans and some animals has also led comparative neuroscientists to study processes in a range of species, as well as in human-derived organoids.</para>
      
    <para id="para-00004">In addition to building our appreciation of this diversity across species, this chapter will also focus on features that make the human brain stand out relative to others. Several features of the human brain appear unique when compared with many other mammals. For example, the human brain is relatively large compared with many other species. Another interesting observation is that some neural structures supporting language appear uniquely human. The human lifespan is long and extended in humans relative to many other species. While many features appear unique to humans, the field of comparative neuroscience has been marked by a tug-of-war between focusing on differences versus focusing on similarities between humans and other species. This chapter recapitulates this theme. Specifically, we discuss how many of the features often thought to be distinctively human come to be observed in other species. Therefore, the quest to identify neural features that are unique to humans continues to be a venue of active research.</para>
      
    <para id="para-00005">In the sections that follow, we will provide an overview of topics, methods, and approaches in comparative neuroscience. As we cover these topics, we will discuss findings probed at different biological levels of organization, which we call scales. Some scientists focus their questions at the micro-scale. Those questions may be focused on things like gene expression or epigenetic modifications (which are changes to DNA structure that can affect gene expression). Other scientists focus on the meso-scales, which is a scale that spans cells, tissues, and organs. Examples include the study of cellular migration during development or cell numbers. Yet, other scientists focus on macro-scales, looking at organs and whole organisms.</para>
      
    <para id="para-00006">Here, we will discuss findings probed at different scales, including the genetic, molecular, anatomical, and behavioral scales. While insights in the field have traditionally been made from a specific scale of study, we encourage you to consider harnessing these scales together to address problems of interest in neuroscience. Throughout this chapter, we have selected a handful of studies, which were chosen to represent advances made at different study scales (e.g., genetic, molecular, anatomical). As we go through the chapter, we will learn how methods used at different scales work, how they have contributed to the field of comparative neuroscience, and their potential to address general problems in neuroscience. We will first discuss how scientists choose a model system.</para>
  </content>
</document>