<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Psychotherapeutics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Psychotherapeutics</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>562c47c5-2699-4b0a-80c8-dfb59237bd1c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Identify the neurotransmitter systems that are impacted by benzodiazepines, SSRIs, ketamine, antipsychotics and psychostimulants.</item>
          <item>Discuss how placebos might produce therapeutic effects in the absence of drug activity.</item>
        </list>
    </section>
    <para id="para-00002"><term id="term-00001">Psychotherapeutics</term> are drugs used primarily in a clinical context to treat mental illnesses (see <link document="m00048">The Neural Underpinnings of Emotion and Mood</link>). While these drugs on their own are not a cure, they can help to reduce symptoms or make non-pharmacological treatments, such as psychotherapy, more effective. Psychotherapeutics work through a variety of mechanisms, but in general, act to alter neurotransmitter signaling in brain circuits that underlie emotion and mood regulation. Image 14.18 shows some common psychotherapeutics in the 4 major categories we will discuss below.</para>
    <figure id="Image-14.18">
      <media alt="Insert Alt Text">
        <image mime-type="image/png" src="../../media/Image-14.18_Commonly-prescribed-psychotherapeutic-drugs.png"/>
      </media>
    </figure>
    <section id="sect-00002"><title>Treatment of anxiety</title>
      <para id="para-00003">Anxiety disorders are one of the most prevalent forms of mental illness. Approximately 31% of American adults will be diagnosed with an anxiety disorder at some point in their lifetime (Harvard Medical School, 2007). Although most people experience some degree of anxiety from time to time, anxiety disorders are characterized by a constant anticipation of threat that is severe enough to disrupt daily functioning. There are several types of anxiety disorders, but they fall broadly into three main categories: generalized anxiety disorder (GAD), panic disorder, and phobia-related disorders. GAD is associated with persistent feelings of excessive dread or worry. Panic disorders are characterized by recurring panic attacks, which are sudden periods of autonomic hyperactivity (i.e. increased heart rate, sweating, shortness of breath) that can occur without any clear stimulus or trigger. Lastly, phobia-related disorders involve irrational or excessive worry about encountering a specific object or situation.</para>
      
      <para id="para-00004"><term id="term-00002">Anxiolytics</term>, psychotherapeutic drugs used primarily to prevent or reduce anxiety symptoms, are the main pharmacological treatment currently used for treating most anxiety disorders. The most commonly prescribed anxiolytics belong to a class of drugs called <term id="term-00003">benzodiazepines (BZDs)</term>. BZDs are positive allosteric modulators that bind to GABA<sub>A</sub> receptors (a subtype of GABA receptor that is highly expressed throughout the limbic system) and increase the efficacy of GABA binding (Image 14.09). These drugs are highly effective in reducing anxiety symptoms. However, BZDs may produce adverse outcomes when used with other psychoactive substances. For example, BZDs combined with opioids or alcohol, which also have sedative effects, can increase the risk of experiencing a coma or overdose.</para>
      <note class="in-the-lab" id="note-00001">
      <title>Mechanism of action for benzodiazepines</title>
      <para id="para-00005">Animal models have been pivotal in advancing our understanding of the specific molecular mechanisms that underlie the behavioral effects of these psychotherapeutics (and others). A critical part of this research is being able to measure an animal’s level of anxiety. The <term id="term-00004">light-dark choice test</term> is a commonly used behavioral assay in anxiety research that is based on a rodent’s innate aversion to a brightly lit area (Image 14.10). Rodents naturally prefer to spend more time in the dark compartment, which they perceive as safer. Treatment with an anxiolytic increases time spent in the light compartment, something researchers interpret as a sign of reduced anxiety. Animals that possess a genetic mutation in the GABA receptor that prevents benzodiazepines from binding do not exhibit any changes in behavior when given an anxiolytic (Low et al., 2000). This type of finding indicates that the anxiety-reducing effects of benzodiazepines are mediated by activity at the GABA receptor.</para>
      <figure id="Image-14.10">
        <media alt="Left is an illustration of a mouse in a box where ~1/3 of it is dark and the rest is light, separated by a wall with an opening the mouse can move through. The light-dark choice test measures time in the light side of a chamber as a measure of anxiety-like behavior. Right shows 2 graphs, both with time in light side on the y-axis and anxiolytic dose on the x-axis. One graph is for wildtype mice and the other is for mutated GABA receptor. Anxiolytics increase times in the light side of the chamber, reflecting less anxiety-like behavior. Mice with non-functional GABA receptors do not respond to anxiolytics, suggesting anxiolytics activate GABA receptors.">
          <image mime-type="image/png" src="../../media/Image-14.10_Light-dark-paradigm.png"/>
        </media>
      </figure>
    </note>
      </section>
      <section id="sect-00003">
      <title>Treatment of depression</title>
      <para id="para-00006"><term id="term-00005">Major depressive disorder (MDD)</term>, also known as unipolar depression, is characterized by depressed mood and <term id="term-00006">anhedonia</term>, which is a loss of interest or pleasure in normally enjoyable pursuits. These core symptoms may also be accompanied by changes in sleep, energy, appetite, and cognition. In 2020, the past year's prevalence of MDD in the U.S. was 17%, with women being almost twice as likely to be diagnosed compared to men (SAMSHA, 2022). MDD is often reoccurring; approximately 80% of people diagnosed with MDD will experience multiple depressive episodes over time. Moreover, MDD is highly comorbid, or diagnosed simultaneously, with other mental illnesses, including anxiety and substance use disorders. Collectively, these factors have led to MDD being one of the leading causes of disability worldwide.  </para>
      <section id="sect-00004">
      <title>SSRIs</title>
      <para id="para-00007">Antidepressants are psychotherapeutic drugs used to treat or prevent recurrent depressive episodes. They can also be used to treat anxiety disorders. The most frequently prescribed class of antidepressants is <term id="term-00007">selective serotonin reuptake inhibitors (SSRIs)</term>. These medications block the reuptake of serotonin into presynaptic axon terminals, resulting in increased serotonin signaling in the postsynaptic neuron (Image 14.11).</para>
      <figure id="Image-14.11">
        <media alt="Two diagrams of serotonin synapses, one with normal function and another with drug present (SSRI). Normal: Released serotonin binds to postsynaptic receptors and is cleared by reuptake into the presynaptic terminal. With drug: Blocked reuptake increases serotonin in the synapse and postsynaptic signaling.">
          <image mime-type="image/png" src="../../media/Image-14.11_SSRI-mechanism-of-action.png"/>
        </media>
      </figure>      
      <para id="para-00008">Other molecular mechanisms likely contribute to antidepressant action since clinically significant therapeutic effects are typically not observed until 2-3 weeks after the start of treatment despite a rapid increase in serotonin availability. One potential mechanism is that SSRI-mediated elevations in serotonin levels increase hippocampal neurogenesis, which is believed to play a role in regulating mood. Chronic SSRI treatment is associated with increased neurogenesis in humans (Boldrini et al., 2009; Boldrini et al., 2013) and rodent models (Wang et al., 2008; David et al., 2009).  In comparison to older types of antidepressants, such as monoamine oxidase inhibitors (MAOIs) and tricyclics, SSRIs tend to have a better safety profile and fewer adverse side effects. For this reason, SSRIs are often used as first-line medications, meaning they are the first choice for prescribing.</para>
      </section>
      <section id="sect-00005">
      <title>Living field of neuroscience: Monoamine hypothesis of depression</title>
      
      <para id="para-00009">The monoamine hypothesis posits that depression is caused by a functional deficit in cortical and limbic monoamine transmitters, specifically serotonin and norepinephrine. The demonstrated efficacy of medications that increase synaptic levels of norepinephrine or serotonin helped support this hypothesis. Evidence from a handful of small clinical studies also suggested that temporarily reducing serotonin levels by depleting tryptophan, a precursor to serotonin, exacerbates depressive symptoms in individuals in remission from a depressive episode (Moreno et al., 1999; Moreno et al., 2000). Lastly, a genetic variant in the gene that codes for the serotonin transporter has been associated with an increased risk of developing MDD following stressful life events (Caspi et al., 2003).</para>
      
      <para id="para-00010">While the monoamine hypothesis has been the prevailing theory of depression for several decades, there are many limitations. For one, not all patients respond clinically to SSRIs, and drugs that do not act through the monoamine system are effective for some patients. Furthermore, a recent systematic review of the clinical literature surrounding depression found no consistent evidence that depression is linked to lowered serotonin levels in the brain (Moncrieff et al., 2022).</para>
      
      <para id="para-00011">Current perspectives on the etiology of depression adopt a more comprehensive view that takes into consideration the interaction of biological, psychological, and environmental factors. For example, the <term id="term-00008">neurotrophic model</term> proposes that depression is caused by stress-induced neuronal atrophy in limbic brain regions, such as the hippocampus, that mediate mood and stress response. Both physical and social stressors have been shown to reduce <term id="term-00009">brain-derived neurotrophic factor (BDNF)</term>, a molecule highly implicated in neurogenesis and neuroplasticity. Moreover, chronic antidepressant treatment is associated with an upregulation of BDNF. </para></section>
      <section id="sect-00006">
      <title>Ketamine</title>
      <para id="para-00012">For most individuals, SSRIs are effective in attenuating symptoms or preventing relapse. However, it is estimated that SSRIs are ineffective in 10-30% of people diagnosed with MDD. Patients who do not respond to two or more different types of antidepressants are considered to have <term id="term-00010">treatment-resistant depression (TRD)</term>. In 2019, the FDA approved the use of intranasal ketamine for the treatment of TRD. Ketamine is an anesthetic regularly used in veterinary and emergency medicine. It is also used recreationally for its dissociative properties, which can induce hallucinations and feelings of detachment from one's body or environment. Ketamine’s antidepressant effects occur at sub-anesthetic doses and do not depend on its psychoactive effects. However, additional research is needed to understand how ketamine’s long-term efficacy and safety compare to first-line antidepressant treatments.</para>
      
      <para id="para-00013">Ketamine’s therapeutic effects are thought to be mediated in part by its antagonistic activity at NMDA receptors located on the axon terminal of GABAergic interneurons which synapse onto glutamate-releasing neurons (Image 14.12). Under normal conditions, NMDA receptor activation results in increased GABA release from the GABAergic interneuron. This GABA in turn inhibits activity in the presynaptic glutamate-releasing neuron and prevents the stimulation of AMPA receptors on the postsynaptic cell. Ketamine blocks the activation of NMDA receptors, thus inhibiting GABA release onto the presynaptic glutamatergic neuron. Consequently, there is more glutamate release and increased activation of AMPA receptors on the postsynaptic cell.</para>
      <figure id="Image-14.12">
        <media alt="Two diagrams of glutamatergic synapses with a GABAergic cell releasing on the glutamatergic presynaptic terminal. The GABAergic cell has an NMDA receptor on it. One diagram shows normal function and the other shows with drug present (ketamine). Normal: Active presynaptic GABA receptor signaling inhibits presynaptic glutamate release. Postsynaptic AMPA receptors remain closed. With drug: Ketamine inhibits GABA release onto the presynaptic terminal. Presynaptic glutamatergic release is disinhibited and postsynaptic AMPA signaling is activated.">
          <image mime-type="image/png" src="../../media/Image-14.12_Ketamine-mechanism-of-action.png"/>
        </media>
      </figure>      
      <para id="para-00014">AMPA receptor signaling is highly implicated in synaptic plasticity, which is thought to underlie the antidepressant effects of ketamine. In contrast to SSRIs, which have a therapeutic lag of multiple weeks, a single intravenous injection of ketamine has been shown to reduce depressive symptoms within 24 hours (Murrough et al., 2013) (Image 14.13). Moreover, intranasal ketamine combined with an oral antidepressant, such as an SSRI, significantly delays relapse (Daly et al., 2019).</para>
      <figure id="Image-14.13">
        <media alt="Graph of depression rating (y-axis) versus day after ketamine treatment. The curve drops from high to low within 1 d of ketamine.">
          <image mime-type="image/png" src="../../media/Image-14.13_Ketamine-effects-on-depression.png"/>
        </media>
      </figure>
      </section>
      <note class="in-the-lab" id="note-00002">
      <title>Rodent models of depression</title>
      <para id="para-00015">While there is no single test that can fully recapitulate the complex symptomatology of MDD, scientists have developed different animal models of depression based on certain physiological or behavioral symptoms seen in humans.  A widely used paradigm for inducing depressive and/or anxiety-like behavior in rodents is the <term id="term-00011">unpredictable chronic mild stress (UCMS)</term> model. The procedure involves exposing animals to a randomized sequence of mild stressors (i.e. wet bedding, change of cage mate, white noise) over several weeks. The accumulation of mild but uncontrollable stressors is meant to model long-term stress which is highly associated with the development of depression in humans <link document="">Stress</link>.</para>
      
      <para id="para-00016">Rodent studies have shown that some animals that undergo UCMS exhibit a reduced preference for a sweetened solution. Diminished motivation for a food reward that the animal would normally seek out is interpreted as anhedonic behavior. Similar to humans, some rodents may be more sensitive to the effects of stress than others. Animals who exhibit behavioral changes following UCMS are considered stress-vulnerable, while those who do not are considered stress-resilient. UCMS was found to impair BDNF activity and dendritic morphology in the hippocampus of stress-vulnerable animals only, suggesting that this mechanism may underlie vulnerability to stress in rats (Tornese et al., 2019). Remarkably, a single administration of ketamine reversed many of the UCMS-induced behavioral and molecular changes in the stress-vulnerable animals within 24 hours. This finding suggests that restoration of synaptic homeostasis may underlie ketamine’s rapid-acting antidepressant effects.</para></note>
      <note class="boxed-feature" id="note-00003">
      <title>People behind the science: Dr. Helen Mayberg</title>
      <para id="para-00017">The most robust experimental design for testing the therapeutic effects of a drug in humans is a randomized, placebo-controlled study.  A <term id="term-00012">placebo</term> is an inert substance designed to look identical to the experimental drug but has no active ingredients or therapeutic value. In some cases, an individual’s interaction with a healthcare provider or perception of treatment alone may be sufficient to alter responses. This is known as the <term id="term-00013">placebo effect</term>. Thus, to determine the true therapeutic value of a drug, it is necessary to discriminate what percentage of the clinical response is due to the drug versus placebo effects.</para>
      
      <para id="para-00018">Although placebo effects have historically been considered a nuisance, they raise the question of whether an individual’s beliefs and expectations about treatment can influence neurobiological functioning, and if so, whether these mechanisms can be harnessed to enhance treatment efficacy. Dr. Helen Mayberg, Professor of Neurology, Psychiatry, and Neuroscience at Mount Sinai, explored these questions in the context of the treatment of depression. In a seminal neuroimaging study, Dr. Mayburg found a significant degree of overlap in limbic brain regions that were activated following exposure to a placebo versus an SSRI, suggesting that changes in activity in these areas facilitate therapeutic effects (Mayberg et al., 2002) (Image 14.20). Interestingly, individuals treated with the SSRI exhibited additional activity changes in subcortical brain regions that were not seen in the placebo group. Thus, changes unique to the treatment group may underlie the actual drug response. These findings highlight the complex neurobiological and psychosocial interactions that regulate mood and behavior.</para>
      <figure id="Image-14.20">
        <media alt="Left is a photo of Dr. Helen Mayberg, smiling. Right is a series of PET images of human brains. Colored areas indicate more or less activity in a variety of limbic areas which are similar in images from “active fluoxetine” as from “placebo fluoxetine” with only a few exceptions.">
          <image mime-type="image/png" src="../../media/Image-14.20_Placebo-effect.png"/>
        </media>
      <caption>Image of Helen Mayberg from Heiden P, Pieczewski J and Andrade P (2022) Women in Neuromodulation: Innovative Contributions to Stereotactic and Functional Neurosurgery. Front. Hum. Neurosci. 15:756039. doi: 10.3389/fnhum.2021.756039. CC BY 4.0. PET image from: Benedetti F, Mayberg HS, Wager TD, Stohler CS, Zubieta JK. Neurobiological mechanisms of the placebo effect. J Neurosci. 2005 Nov 9;25(45):10390-402. doi: 10.1523/JNEUROSCI.3458-05.2005. PMID: 16280578; PMCID: PMC6725834. Copyright 2005 Society for Neuroscience.</caption>
      </figure>
    </note>
      </section>
      <note class="boxed-feature" id="note-00004">
      <title>Clinical use of psychedelics</title>
      <para id="para-00019">Psychedelics are a class of psychoactive drugs that are capable of producing hallucinations or altered states of consciousness. This includes ketamine, lysergic acid diethylamide (LSD), and psilocybin, a chemical derived from fungi. While psychedelic substances have been used in spiritual and cultural contexts throughout human history, scientific research into the therapeutic potential of psychedelics first peaked between the 1950s and 1960s. These initial studies provided some promising preliminary results. However, growing societal concerns about recreational drug use led to the creation of government regulations that strictly limited access to psychedelics. In the 1970s, Congress passed the Controlled Substances Act, which made psychedelics illegal to use for all purposes.</para>
      
      <para id="para-00020">The search for novel targets for the treatment of psychiatric disorders has led to a recent revival in psychedelic research. Although psychedelics are still considered controlled substances, the FDA has approved several clinical trials investigating their efficacy in treating anxiety, depression, and substance use disorders. For example, a single dose of psilocybin has been shown to reduce anxiety and depressive symptoms in patients with life-threatening cancer for up to 6 months (Griffiths et al., 2016; Ross et al., 2016).</para>
      
      <para id="para-00021">The neurobiological mechanisms underlying the antidepressant properties of psychedelics are not fully understood. However, there is evidence that their therapeutic effects may be mediated in part through interactions with the serotonergic system. A recent study in a mouse model demonstrated that psilocybin promotes cortical dendritic growth via the activation of intracellular serotonin receptors (Vargas et al., 2023). These neuroplastic changes were associated with a reduction in depressive-like behavior.</para>
      </note>
      <section id="sect-00007">
      <title>Treatment of schizophrenia</title>
      <para id="para-00022">Approximately 1% of people in the United States meet the diagnostic criteria for schizophrenia (Ringeisen et al., 2023), a rare mental disorder characterized by disorganized behavior and recurring episodes of <term id="term-00014">psychosis</term>, or severely altered perceptions of reality <link document="m00065">Attention and executive function</link>. The onset of schizophrenia typically occurs between late adolescence and young adulthood (early thirties) (McGrath et al., 2008). Schizophrenia symptoms are commonly divided into two broad categories: <term id="term-00015">positive symptoms</term>, which are indicative of excessive functioning, and <term id="term-00016">negative symptoms</term>, which are indicative of reduced or impaired functioning. Positive symptoms include hallucinations (perceiving something that is not there) and delusions (a false belief not grounded in reality). Negative symptoms include reduced speech, reduced expression of emotion, reduced motivation for or interest in normally enjoyable activities, and cognitive impairments. It is important to note that the presentation of symptoms often varies between individuals, and there is no single symptom that uniformly occurs in all people with schizophrenia.</para>
      
      <para id="para-00023">Antipsychotics (also known as neuroleptics) are a class of drugs used to treat the symptoms of schizophrenia. First-generation antipsychotics, also known as <term id="term-00017">conventional antipsychotics</term> were first developed in the 1950s, and act as dopamine D2 receptor antagonists. These drugs are effective in reducing the positive symptoms of schizophrenia. This finding has lent support to the dopamine hypothesis of schizophrenia, which proposes that the disorder is caused by overactive dopamine signaling in the brain. However, conventional antipsychotics are less effective in managing negative symptoms, suggesting that other neurotransmitter systems are likely involved in the pathophysiology of schizophrenia. <term id="term-00018">Atypical</term> (second-generation) <term id="term-00019">antipsychotics</term> were developed in the 1970s. In contrast to conventional antipsychotics that primarily target the dopamine system, atypical antipsychotics have been shown to interact with dopamine, serotonin, adrenergic, and cholinergic receptors (Miyamoto et al., 2005). While both typical and atypical antipsychotics can improve positive symptoms, atypical antipsychotics are more effective in treating certain negative symptoms of schizophrenia. This may be due to their ability to target a broader range of neurotransmitter systems (Gardner et al., 2005). Furthermore, although both classes of antipsychotics carry a risk of adverse side effects including weight gain and sedation, the risk of debilitating motor symptoms, such as uncontrollable muscle contractions and tremors, is higher with typical antipsychotics (Pierre, 2005).</para>
      </section>
      <section id="sect-00008">
      <title>Treatment of attention-deficit/hyperactivity disorder</title>
      <para id="para-00024">Attention-deficit/hyperactivity disorder, or ADHD, is characterized by persistent and disruptive inattentiveness, hyperactivity, and/or impulsivity. ADHD is one of the most prevalent childhood neurodevelopmental disorders. In the United States, approximately 10% of children aged 3-17 are diagnosed with ADHD, with boys being twice as likely to be diagnosed than girls (Bitsko et al., 2022). ADHD is typically diagnosed in school-aged children, however, in some cases, symptoms are not detected until adulthood. The estimated prevalence of ADHD in people aged 18 or older ranges between 2.5 and 4.4% (Kessler et al., 2006; Bernardi et al., 2012), although there is evidence suggesting that ADHD is likely underdiagnosed in adults (Ginsberg et al., 2014).</para>
      
      <para id="para-00025">Two of the most commonly prescribed treatments for ADHD, methylphenidate (Ritalin) and amphetamine (Adderall), are <term id="term-00020">psychostimulants</term>, or drugs that increase the activity of the CNS. Specifically, both drugs increase dopamine and norepinephrine release in the brain. It is hypothesized that some of the executive function impairments seen in ADHD, such as increased impulsivity and difficulty focusing, may be caused by deficits in prefrontal cortex (PFC) functioning (Genro et al., 2010). Dopamine and norepinephrine signaling in the PFC is critical for regulating attention, focus, and self-control. Thus, enhancing the concentrations of these neurotransmitters in the PFC likely contributes to the overall therapeutic effects of psychostimulants on ADHD symptoms. Psychostimulants are typically prescribed at low doses, thereby reducing the chance of experiencing euphoric effects.</para></section>
      <section class="section-summary" id="sect-00009"><title>Summary</title>
        <para id="para-00026">Psychotherapeutics are prescription drugs used for the treatment of mental disorders. Benzodiazepines, a class of drugs commonly used to treat anxiety, alleviate symptoms by increasing GABAergic signaling in the brain. SSRIs are first-line treatments for depression that increase serotonin levels by blocking the reuptake of serotonin, though their therapeutic effects likely involve other neurotransmitter systems. Recent research investigating the therapeutic effects of psychedelics has revealed novel mechanisms for antidepressant effects. Antipsychotics that block dopamine D2 receptors reduce positive symptoms of schizophrenia, whereas the modulation of multiple neurotransmitter systems appears to be more effective in treating negative symptoms. Lastly, psychostimulants help increase attention and focus in patients with ADHD by enhancing dopamine signaling in the prefrontal cortex.</para> </section>
        <section class="key-terms" id="sect-00010"><title>Key Terms</title> <list display="inline" id="list-00002">
        <item>Psychotherapeutics</item>
        <item>benzodiazepines</item>
        <item>light-dark choice test</item>
        <item>major depressive disorder (MDD)</item>
        <item>anhedonia</item>
        <item>comorbid</item>
        <item>selective serotonin reuptake inhibitors</item>
        <item>first-line medications</item>
        <item>monoamine hypothesis</item>
        <item>neurotrophic model</item>
        <item>brain-derived neurotrophic factor</item>
        <item>treatment-resistant depression</item>
        <item>unpredictable chronic mild stress</item>
        <item>placebo</item>
        <item>placebo effect</item>
        <item>psychosis</item>
        <item>positive symptoms</item>
        <item>negative symptoms</item>
        <item>conventional antipsychotics</item>
        <item>atypical antipsychotics</item>
        <item>psychostimulants</item>
        </list> </section>
        <section class="references" id="sect-00011"><title>References</title> 
          <para id="para-00027">Bitsko, R. H., Claussen, A. H., Lichstein, J., et al. (2022). Mental Health Surveillance Among Children — United States, 2013–2019. <emphasis effect="italics">MMWR Supplements</emphasis>, <emphasis effect="italics">71</emphasis>(Suppl-2), 1–42.</para>
          <para id="para-00028">Boldrini, M., Underwood, M. D., Hen, R., Rosoklija, G. B., Dwork, A. J., John Mann, J., et al. (2009). Antidepressants increase neural progenitor cells in the human hippocampus. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">34</emphasis>, 2376–2389. https://doi.org/10.1038/npp.2009.75</para>
          <para id="para-00029">Boldrini, M., Santiago, A. N., Hen, R., Dwork, A. J., Rosoklija, G. B., Tamir, H., Arango, V., &amp; John Mann, J. (2013). Hippocampal granule neuron number and dentate gyrus volume in antidepressant-treated and untreated major depression. <emphasis effect="italics">Neuropsychopharmacology</emphasis>, <emphasis effect="italics">38</emphasis>(6), 1068–1077. https://doi.org/10.1038/npp.2013.5</para>
          <para id="para-00030">Caspi, A., Sugden, K., Moffitt, T. E., Taylor, A., Craig, I. W., Harrington, H., ... &amp; Poulton, R. (2003). Influence of life stress on depression: moderation by a polymorphism in the 5-HTT gene. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">301</emphasis>(5631), 386-389.</para>
          <para id="para-00031">Daly, E. J., Trivedi, M. H., Janik, A., Li, H., Zhang, Y., Li, X., ... &amp; Singh, J. B. (2019). Efficacy of esketamine nasal spray plus oral antidepressant treatment for relapse prevention in patients with treatment-resistant depression: a randomized clinical trial. <emphasis effect="italics">JAMA Psychiatry</emphasis>, <emphasis effect="italics">76</emphasis>(9), 893-903.</para>
          <para id="para-00032">David, D. J., Samuels, B. A., Rainer, Q., Wang, J. W., Marsteller, D., Mendez, I., et al. (2009). Neurogenesis-dependent and -independent effects of fluoxetine in an animal model of anxiety/depression. <emphasis effect="italics">Neuron</emphasis>, <emphasis effect="italics">62</emphasis>, 479–493. https://doi.org/10.1016/j.neuron.2009.04.017</para>
          <para id="para-00033">Gardner, D. M., Baldessarini, R. J., &amp; Waraich, P. (2005). Modern antipsychotic drugs: a critical overview. <emphasis effect="italics">CMAJ : Canadian Medical Association Journal</emphasis>, <emphasis effect="italics">172</emphasis>(13), 1703–1711.</para>
          <para id="para-00034">Genro, J. P., Kieling, C., Rohde, L. A., &amp; Hutz, M. H. (2010). Attention-deficit/hyperactivity disorder and the dopaminergic hypotheses. <emphasis effect="italics">Expert Review of Neurotherapeutics</emphasis>, <emphasis effect="italics">10</emphasis>(4), 587–601.</para>
          <para id="para-00035">Ginsberg, Y., Quintero, J., Anand, E., Casillas, M., &amp; Upadhyaya, H. P. (2014). Underdiagnosis of attention-deficit/hyperactivity disorder in adult patients: a review of the literature. <emphasis effect="italics">The Primary Care Companion for CNS Disorders</emphasis>, <emphasis effect="italics">16</emphasis>(3), PCC.13r01600.</para>
          <para id="para-00036">Griffiths, R. R., Johnson, M. W., Carducci, M. A., Umbricht, A., Richards, W. A., Richards, B. D., ... &amp; Klinedinst, M. A. (2016). Psilocybin produces substantial and sustained decreases in depression and anxiety in patients with life-threatening cancer: A randomized double-blind trial. <emphasis effect="italics">Journal of Psychopharmacology</emphasis>, <emphasis effect="italics">30</emphasis>(12), 1181-1197.</para>
          <para id="para-00037">Harvard Medical School. (2007). National Comorbidity Survey (NCS). Retrieved from https://www.hcp.med.harvard.edu/ncs/index.php. Data Table 1: Lifetime prevalence DSM-IV/WMH-CIDI disorders by sex and cohort.</para>
          <para id="para-00038">Low, K., Crestani, F., Keist, R., Benke, D., Brunig, I., Benson, J. A., ... &amp; Rudolph, U. (2000). Molecular and neuronal substrate for the selective attenuation of anxiety. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">290</emphasis>(5489), 131-134.</para>
          <para id="para-00039">Mayberg, H. S., Silva, J. A., Brannan, S. K., Tekell, J. L., Mahurin, R. K., McGinnis, S., &amp; Jerabek, P. A. (2002). The functional neuroanatomy of the placebo effect. <emphasis effect="italics">American Journal of Psychiatry</emphasis>, <emphasis effect="italics">159</emphasis>(5), 728-737.</para>
          <para id="para-00040">McGrath, J., Saha, S., Chant, D., &amp; Welham, J. (2008). Schizophrenia: a concise overview of incidence, prevalence, and mortality. <emphasis effect="italics">Epidemiologic Reviews</emphasis>, <emphasis effect="italics">30</emphasis>, 67–76.</para>
          <para id="para-00041">Miyamoto, S., Duncan, G. E., Marx, C. E., &amp; Lieberman, J. A. (2005). Treatments for schizophrenia: a critical review of pharmacology and mechanisms of action of antipsychotic drugs. <emphasis effect="italics">Molecular Psychiatry</emphasis>, <emphasis effect="italics">10</emphasis>(1), 79–104.</para>
          <para id="para-00042">Moncrieff, J., Cooper, R. E., Stockmann, T., Amendola, S., Hengartner, M. P., &amp; Horowitz, M. A. (2022). The serotonin theory of depression: a systematic umbrella review of the evidence. <emphasis effect="italics">Molecular Psychiatry</emphasis>, 1-14.</para>
          <para id="para-00043">Moreno, F. A., Gelenberg, A. J., Heninger, G. R., Potter, R. L., McKnight, K. M., Allen, J., ... &amp; Delgado, P. L. (1999). Tryptophan depletion and depressive vulnerability. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">46</emphasis>(4), 498-505.</para>
          <para id="para-00044">Moreno, F. A., Heninger, G. R., McGahuey, C. A., &amp; Delgado, P. L. (2000). Tryptophan depletion and risk of depression relapse: a prospective study of tryptophan depletion as a potential predictor of depressive episodes. <emphasis effect="italics">Biological Psychiatry</emphasis>, <emphasis effect="italics">48</emphasis>(4), 327-329.</para>
          <para id="para-00045">Murrough, J. W., Iosifescu, D. V., Chang, L. C., Al Jurdi, R. K., Green, C. E., Perez, A. M., ... &amp; Mathew, S. J. (2013). Antidepressant efficacy of ketamine in treatment-resistant major depression: a two-site randomized controlled trial. <emphasis effect="italics">American Journal of Psychiatry</emphasis>, <emphasis effect="italics">170</emphasis>(10), 1134-1142.</para>
          <para id="para-00046">Pierre, J. M. (2005). Extrapyramidal symptoms with atypical antipsychotics: incidence, prevention and management. <emphasis effect="italics">Drug Safety</emphasis>, <emphasis effect="italics">28</emphasis>, 191-208.</para>
          <para id="para-00047">Ringeisen, H., Edlund, M. J., Guyer, H., Geiger, P., Stambaugh, L. F., Dever, J. A., Liao, D., Carr, C. M., Peytchev, A., Reed, W., McDaniel, K., &amp; Smith, T. K. (2023). Mental and Substance Use Disorders Prevalence Study: Findings report. RTI International.</para>
          <para id="para-00048">Ross, S., Bossis, A., Guss, J., Agin-Liebes, G., Malone, T., Cohen, B., ... &amp; Schmidt, B. L. (2016). Rapid and sustained symptom reduction following psilocybin treatment for anxiety and depression in patients with life-threatening cancer: a randomized controlled trial. <emphasis effect="italics">Journal of Psychopharmacology</emphasis>, <emphasis effect="italics">30</emphasis>(12), 1165-1180.</para>
          <para id="para-00049">Substance Abuse and Mental Health Services Administration (SAMHSA), Center for Behavioral Health Statistics and Quality. (2020). National Survey on Drug Use and Health 2022. Retrieved from https://datafiles.samhsa.gov/</para>
          <para id="para-00050">Tornese, P., Sala, N., Bonini, D., Bonifacino, T., La Via, L., Milanese, M., ... &amp; Musazzi, L. (2019). Chronic mild stress induces anhedonic behavior and changes in glutamate release, BDNF trafficking and dendrite morphology only in stress vulnerable rats. The rapid restorative action of ketamine. <emphasis effect="italics">Neurobiology of Stress</emphasis>, <emphasis effect="italics">10</emphasis>, 100160.</para>
          <para id="para-00051">Vargas, M. V., Dunlap, L. E., Dong, C., Carter, S. J., Tombari, R. J., Jami, S. A., ... &amp; Olson, D. E. (2023). Psychedelics promote neuroplasticity through the activation of intracellular 5-HT2A receptors. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">379</emphasis>(6633), 700-706.</para>
          <para id="para-00052">Wang, J. W., David, D. J., Monckton, J. E., Battaglia, F., &amp; Hen, R. (2008). Chronic fluoxetine stimulates maturation and synaptic plasticity of adult-born hippocampal granule cells. <emphasis effect="italics">The Journal of Neuroscience</emphasis>, <emphasis effect="italics">28</emphasis>(6), 1374–1384. https://doi.org/10.1523/JNEUROSCI.3632-07.2008</para>
          
         </section>
        
        <section class="multiple-choice" id="sect-00012"><title>Multiple Choice</title> <para id="para-00053">...</para> </section>
        <section class="fillin-blank" id="sect-00013"><title>Fill in the Blank</title> <para id="para-00054">...</para> </section>
        
    </content>
</document>