<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Psychotherapeutics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Psychotherapeutics</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>562c47c5-2699-4b0a-80c8-dfb59237bd1c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>