<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Does Acoustic Information Enter the Brain?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does Acoustic Information Enter the Brain?</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>ef8da47f-6b75-4b35-a674-f1c272ca6f43</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00002">By the end of this section, students will be able to:</para>
        <list id="list-00001">
          <item>Identify the major anatomical parts of the ear and describe their function.</item>
          <item>Explain how the cochlea separates complex sounds into their component frequencies and transduces acoustic energy into neural signals.</item>
          <item>Describe how neural information ascends to the cerebral cortex through the major nuclei and fiber tracts of the classical ascending auditory pathway.</item>
        </list>
    </section>

    <para id="para-00001">In the previous topic, we’ve seen how the air is full of acoustic waves carrying cues and signals vital to survival. These waves consist of minute variations in air pressure that can be up to 10 billion times smaller than the overall pressure exerted by the atmosphere. In this topic, we will examine how the incredibly sensitive organ known as the ear is able to detect these tiny fluctuations and convert them to neural signals that the brain can process.</para>
    <para id="para-00003">The ear consists of three main parts, shown in Image 7.01: the <term id="term-00001">external ear</term>, the <term id="term-00002">middle ear</term>, and the <term id="term-00003">inner ear</term>. Auditory stimuli enter through the external ear as acoustic waves and exit the inner ear as neural impulses.</para>
      <figure id="fig-00001">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.01_Ear-anatomy.png"/>
        </media>
      <caption>Ear anatomy</caption>
      </figure>
    <section id="sect-00002"><title>External ear</title>
      <para id="para-00004">When someone is asked to point to their ears, they will usually indicate their <term id="term-00004">auricles</term>, structures of skin and cartilage on either side of their head. The shape of the auricles (also called pinna), differs greatly among species. Some species, like cats, can manipulate the shape of their pinna using muscles on the skull, while many other species, including most birds, amphibians, and reptiles, have no pinna at all.</para>
      <para id="para-00005">The auricle serves two functions. The first is to funnel acoustic waves into the <term id="term-00005">external auditory meatus</term> (ear canal). This amplifies the waves by compressing them into a smaller opening, increasing the sensitivity of hearing by up to 10 dB. The second function is to aid in localizing sound sources. The ridges and folds in the auricle create resonant cavities that filter out specific frequencies that depend on the direction from which the sound is coming. As a simple experiment, filling the cavities of the auricles with modeling clay makes it considerably more difficult to tell where a sound is coming from with your eyes closed (Oldfield and Parker 1984).</para></section>

    <section id="sect-00003"><title>Middle ear</title>
      <para id="para-00006">Separating the external auditory meatus from the middle ear cavity is the <term id="term-00006">tympanic membrane</term>, a thin sheet of tissue. Like the tightly stretched surface of a drum, the tympanic membrane vibrates in response to acoustic waves in the ear canal. As compressed air reaches the membrane, it pushes it inward, because the pressure in the ear canal is slightly higher than the pressure in the middle ear. Similarly, when the air in the ear canal is at a lower pressure (rarefied), the tympanic membrane is pushed outward by the air in the middle ear.</para>
      <para id="para-00007">In order for the tympanic membrane to vibrate effectively, the static pressure in the ear canal and the middle ear cavity need to be equal. The external atmospheric pressure depends on altitude, and a rapid change of altitude, as in a descending or ascending airplane, creates an imbalance that reduces hearing sensitivity, particularly for high frequencies. The <term id="term-00007">Eustachian tube</term>, which connects the middle ear to the oral cavity, allows the balance to be restored. Sometimes it is necessary to encourage the Eustachian tube to open by “popping your ears”. A bad cold or sinus infection can cause the Eustachian tube to close. This results in a persistent imbalance that can be acutely painful and even cause damage to the tympanic membrane. Infections of the middle ear, called otitis media, can cause the middle ear cavity to fill with fluid, causing a pressure imbalance if the fluid is unable to drain through the Eustachian tube.</para>
      <para id="para-00008">In mammals, the middle ear cavity contains three bones: the <term id="term-00008">malleus</term> (hammer), the <term id="term-00009">incus</term> (anvil) and the <term id="term-00010">stapes</term> (stirrup). These bones are the smallest in the human body. Their function is to transmit the vibrations of the tympanic membrane to the inner ear, specifically the <term id="term-00011">oval window</term> of the <term id="term-00012">cochlea</term>. The middle ear bones form a mechanical lever that compensates for the large difference in the <term id="term-00013">impedance</term> of the air in the ear canal and the fluid inside the cochlea. As illustrated in Image 7.10, when air is on both sides of a barrier like the tympanic membrane, acoustic energy is efficiently transferred from one side to another because the molecules have the same size and density. They collide like billiard balls: one ball comes to a stop while the other absorbs its momentum and moves on with the same speed. However, when an acoustic wave in air collides with a fluid, the water molecules are densely packed, and much of the energy is reflected, like ping-pong balls bouncing off a bowling ball. The ear compensates for this impedance mismatch through mechanical advantage. The tympanic membrane has a surface area around ten times the size of the oval window. Its vibrations are captured by the stiff middle ear bones, which add further mechanical advantage by acting as levers. Without the middle ear, only a thousandth of the energy in airborne acoustic waves would make its way into the fluid filling the cochlea (Wever and Lawrence 1948).</para>
      <figure id="fig-00002">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.10_Acoustic-impedance.png"/>
        </media>
      <caption>Acoustic impedance</caption>
      </figure>
      <para id="para-00009">The impedance-matching of the middle ear can be compromised by buildup of scar tissue from repeated middle ear infections or by immobilization of the ligaments supporting the middle ear bones. This condition can result in a severe loss of hearing.</para>
      <para id="para-00010">The middle ear also contains two muscles that attach to the middle ear bones, the <term id="term-00014">tensor tympani</term> and the <term id="term-00015">stapedius</term> (Image 7.11). These muscles adjust the tension of the tympanic membrane and the stiffness of the connection between the incus and stapes, respectively. These muscles allow the brain to control the gain of the middle ear. The stapedius reflexively contracts in response to high-intensity sounds and during self-vocalizations, causing a reduction in transmission through the inner ear by up to 25 dB (Pang and Peake 1986; Rosowski 1991). This reflex is an important protection against the damage that intense sounds can do to the inner ear, but like every reflex, there is some delay. Very sudden sounds like gunshots can therefore do significant harm.</para>
      <figure id="fig-00003">
        <media alt="Insert Alt Text">
          <image mime-type="image/png" src="../../media/Image-7.11_Acoustic-reflex.png"/>
        </media>
      <caption>Acoustic reflex</caption>
      </figure></section>

    <section id="sect-00004"><title>Inner ear</title>
      <para id="para-00011">The inner ear is a hollow bony structure that contains epithelial tissue and fluid. It comprises the cochlea, which is involved in hearing, along with the semicircular canals, the utricle, and the saccule, which are part of the vestibular system (Section 7.5). The cochlea gets its name from the Greek for “snail” because it is shaped like a spiral (in mammals).</para>

        <section id="sect-00005"><title>Cochlea</title>
          <para id="para-00012">The interior of the cochlea (Image 7.02) has a circular cross-section, divided into three fluid-filled compartments that run the length of the cochlear duct: the <term id="term-00016">scala vestibuli</term>, the <term id="term-00017">scala media</term>, and the <term id="term-00018">scala tympani</term>. The scala vestibuli begins at the base of the cochlea at the oval window, a membrane-covered opening that contacts the foot of the stapes. It connects to the scala tympani at the apex, the tip of the innermost spiral of the cochlea. The scala tympani terminates at the base of the cochlea in the <term id="term-00019">round window</term>, another membrane-covered opening. The fluid found in the scala vestibuli and scala tympani is called the <term id="term-00020">perilymph</term>. The scala media is a separate compartment filled with a different fluid called <term id="term-00021">endolymph</term>.</para>
          <figure id="fig-00004">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.02_Inner-ear-cochlea.png"/>
            </media>
          <caption>Inner ear and cochlea</caption>
          </figure></section>

        <section id="sect-00006"><title>Basilar membrane</title>
          <para id="para-00013">Acoustic waves enter the cochlea through the oval window via the stapes. As the stapes vibrates in and out, it pushes and pulls on the perilymph in the scala vestibuli and scala tympani, which in turn displaces the membrane covering the round window. Some of the energy of this wave, however, is absorbed by the <term id="term-00022">basilar membrane</term>, which stretches between the two walls of the cochlear duct and is able to move up and down. The basilar membrane varies systematically in thickness and width over its length. It is thickest and narrowest at the base and thinnest and widest at the apex (Image 7.12). These physical properties translate into tuning for different frequencies, a phenomenon called resonance (see Section 7.1.3). Near the base, the basilar membrane resonates at high frequencies, around 20,000 Hz. Vibrations in the acoustic wave at these frequencies are absorbed into vertical displacements of the basilar membrane, while the lower-frequency components continue to travel down the scala vestibuli. The resonance of the basilar membrane becomes progressively lower, to about 20 Hz at the apex, so as the acoustic wave travels toward the apex, each segment of the basilar membrane absorbs energy at its resonant frequency (von Békésy G 1960; Rhode 1971).</para>
          <figure id="fig-00005">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.12_Unrolled-cochlea.png"/>
            </media>
          <caption>Unrolled cochlea</caption>
          </figure>
          <para id="para-00014">Take a moment to notice in Image 7.12 how the frequencies are spaced along the basilar membrane. About half of the length is dedicated to the frequencies between 25 and 1600 Hz; the other half goes from 1600 to 20,000 Hz, a much larger range. In other words, the relationship between frequency and position is not linear but (approximately) logarithmic. This organization may be related to how frequencies in a harmonic series are spaced logarithmically (i.e., integer multiples of the fundamental frequency; see Section 7.1.2). In humans, it may also reflect the fact that most of the information in speech is carried by relatively low frequencies (see Section 7.3.3).</para>
          <para id="para-00015">Although the physical principles are different, the way the basilar membrane separates complex sounds into waves of different frequencies is analogous to the way a prism can separate white light into its component frequencies (or colors). It is an essential first step in how the brain analyzes complex sounds. The organization of frequency (a non-spatial property of the sound) along the axis of the basilar membrane (a spatial dimension) is an example of <term id="term-00023">topography</term>. Because the ear contains a map of frequency, this topography is also known as <term id="term-00024">tonotopy</term>.</para>
          <para id="para-00016">On top of the basilar membrane sits the <term id="term-00025">organ of Corti</term>, the epithelial membrane that transduces mechanical movements of the basilar membrane into neural impulses. The organ of Corti comprises four rows of <term id="term-00026">hair cells</term> along with a large number of various kinds of support cells. Hair cells are characterized by <term id="term-00027">stereocilia</term> arranged in a stairstep bundle that protrudes into the endolymph filling the scala media (Image 7.13; Image credit: SEM cilia images from: Velez-Ortega et al., 2017, eLife https://elifesciences.org/articles/24661. CC BY 4.0.). The organ of Corti is attached at one side to the <term id="term-00028">tectorial membrane</term>, forming a hinge. The tectorial membrane is a gelatinous structure that floats just above the tips of the hair cells’ stereocilia.</para>
          <para id="para-00017">There are two types of hair cells in the organ of Corti. The <term id="term-00029">inner hair cells</term> form a single row nearest the hinge with the tectorial membrane. They are responsible for sensing the movement of the basilar membrane and transducing those movements into neural impulses. The other three rows are the <term id="term-00030">outer hair cells</term>. Their function is not to sense movement, but to help amplify low-intensity sounds.</para></section>

        <section id="sect-00007"><title>Inner hair cells</title>
          <para id="para-00018">The inner hair cells are in many ways the most important cells in the auditory system, because they are the sole point at which the physical energy of acoustic waves is converted into the electrochemical signals used by the nervous system. On one end, called the apical end, are the stereocilia, whereas the basal end makes a synapse with an afferent terminal from a single bipolar neuron in the <term id="term-00031">spiral ganglion</term>. There are about 3500 inner hair cells in the human cochlea.</para>
          <para id="para-00019">As the basilar membrane vibrates up and down, the tectorial membrane slides back and forth in the transverse direction. The fluid between the organ of Corti and the tectorial membrane tends to remain stationary because of inertia, causing the stereocilia of the inner hair cells to deflect toward and away from the hinge. The tips of the inner hair cell stereocilia contain ion channels that are physically attached to the next-tallest cilium by a <term id="term-00032">tip link</term>. As illustrated in Image 7.03, deflection of the stereocilia toward the taller edge of the bundle puts tension on the tip links, opening the ion channels and permitting potassium and calcium ions to enter the cell from the endolymph. This depolarizes the cell, causing voltage-gated calcium channels at the basal end of the hair cell to open, which in turn causes synaptic vesicles to fuse with the plasma membrane and release neurotransmitter into the synapse. Deflection of the stereocilia in the other direction relieves tension on the tip link, closing the ion channels, hyperpolarizing the cell, and stopping neurotransmitter release (Hudspeth 1985; Fettiplace 2017).</para>
          <figure id="fig-00006">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.13_SEM-of-cilia.png"/>
            </media>
          <caption>SEM of cilia</caption>
          </figure>
          <para id="para-00020">The transduction process in inner hair cells is exceptionally sensitive and fast. Sounds at the threshold of hearing produce basilar membrane movements of about 0.1 nm, about the diameter of a hydrogen atom, and movements of the stereocilia may be even smaller. The membrane potential of the hair cell responds to stereocilia deflection in as little as 10 µs, and a specialized <term id="term-00033">ribbon synapse</term> (Image 7.03) allows neurotransmitter to be rapidly released onto the afferent fiber. The speed and fidelity of neurotransmission allows auditory nerve fibers to track frequencies as high as 1000 Hz or more, firing only at a specific phase of a periodic sound (Dynes and Delgutte 1992). Phase-locking is critical to one of the mechanisms the brain uses to determine the direction of a sound (see Section 7.3.1).</para>
          <figure id="fig-00007">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.03_Tip-link-channel-transduction.png"/>
            </media>
          <caption>Tip link channel transduction</caption>
          </figure></section>

        <section id="sect-00008"><title>Outer hair cells</title>
          <para id="para-00021">The other three rows of hair cells in the organ of Corti comprise the outer hair cells. Outer hair cells have a similar appearance to inner hair cells, but serve a different function. Whereas the inner hair cells primarily receive afferent connections that carry neural signals into the brain, the outer hair cells primarily receive efferent connections carrying signals out from the brain. When an outer hair cell is stimulated, either by deflection of its stereocilia or by synaptic transmission from efferent fibers, it changes its shape. This <term id="term-00034">electromotive</term> response, which is generated by the molecular motor prestin, can occur at frequencies up to 50 kHz, among the fastest cellular movements known (Zheng et al 2000). Because the stereocilia of outer hair cells are embedded in the tectorial membrane, these movements are translated into the basilar membrane. This allows the brain to selectively amplify very weak sounds at specific frequencies (Dallos 1992). This is one of the major reasons why we are able to detect extremely low-intensity sounds (see Section 7.1.2). However, as anyone who has heard what happens when a microphone is placed directly in front of a loudspeaker can attest, amplifiers are sensitive to overstimulation. This means that the outer hair cells are easily damaged, leading to hearing loss.</para></section>

          <note class="developmental-perspective" id="note-00001">
            <title>Noise, hearing loss, and tinnitus</title>
            <para id="para-00022">Hearing loss affects one in eight people aged 12 and older in the US (Lin et al 2011). Many of these cases are termed <term id="term-00035">conductive hearing loss</term>, because they are related to deficits in how acoustic energy is transmitted from the air to the cochlea. Common causes of conductive hearing loss include occlusion of the ear canal, damage to the eardrum, otitis media (see Section 7.2.2), and damage or congenital defects in the middle ear bones. Other cases may involve damage to a component of the nervous system, such as hair cells in the inner ear, the auditory nerve, or an auditory area of the brain. These are termed <term id="term-00036">sensorineural hearing loss</term>. In humans and other mammals, hair cells cannot regenerate, so sensorineural hearing loss is almost always progressive and irreversible (Wagner and Shin 2019). Exposure to excessive noise is one of the most common causes of damage to hair cells. This damage can be easily prevented with appropriate hearing protection. High-intensity acoustic waves cause large displacements of the basilar and tectorial membranes, generating shearing forces strong enough to break tip links, which can be repaired, even in mammals, or loss of stereocilia, which cannot. Blows to the head, aging, genetic defects, and certain <term id="term-00037">ototoxic</term> drugs (including some antibiotics), can also damage hair cells. Outer hair cells are particularly sensitive to noise-induced hearing loss, perhaps because of electromotive feedback or because their tips are directly embedded in the tectorial membrane. Loss of outer hair cells not only makes it more difficult to hear low-intensity sounds, but also impacts the ability to understand speech in noisy conditions, because the brain is no longer able to selectively amplify specific frequencies of interest. Thus, although hearing aids can correct for some of the loss of sensitivity, they are less effective at restoring intelligibility.</para>
            <para id="para-00023">Exposure to intense noise can also produce a hearing disorder called tinnitus, a perception of a tone or buzzing sound in the absence of an external stimulus. Although the mechanisms of hearing-loss-related tinnitus remain unclear, one hypothesis is that the illusory tones are the result of overcompensation by central brain areas for regions of the organ of Corti where hearing loss has occurred (Knipper et al 2021).</para>
          </note>

          <note class="inthe-lab" id="note-00002">
            <title>Cochlear implants</title>
            <para id="para-00024">Most cases of deafness are caused by conductive hearing loss, by sensorineural damage to hair cells, or by a combination of the two. What if it were possible to bypass these parts of the ear and directly stimulate the afferent auditory nerve fibers? In recent decades, the technology to do just that has restored hearing for hundreds of thousands of individuals, including some who were unable to hear from birth.</para>
            <para id="para-00025">A cochlear implant consists of two main parts (Image 7.14; Image credit: Cochlear implant image  modified from by BC Family Hearing http://www.bcfamilyhearing.com/%20my-child-has-a-hearing-loss/hearing/cochlear-implants/,CCBY-SAA4.0,https://commons.wikimedia.org/w/index.php?curid=48252363; Child image from Image by Matt Ralph - Flickr, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=67023354). A thin array of electrodes is surgically implanted in the cochlear partition, close to the afferent terminals of the auditory nerve. When an electrical pulse is delivered to one of these electrodes, it depolarizes the axons directly, causing them to generate action potentials that travel into the brain (see Section 7.2.5). Electrodes near the base of the cochlea activate the axons associated with high frequencies, while electrodes near the apex activate the axons associated with low frequencies.</para>
            <figure id="fig-00008">
              <media alt="Insert Alt Text">
                <image mime-type="image/png" src="../../media/Image-7.14_Cochlear-implant.png"/>
              </media>
            <caption>Cochlear implant</caption>
            </figure>
            <para id="para-00026">The second part of the implant is a controller placed outside the skull. It has a microphone to sense acoustic waves, and a digital processor that separates the acoustic signal into its component frequencies and converts the signal in each frequency band into a sequence of electrical pulses that are sent to the appropriate electrode.</para>
            <para id="para-00027">Cochlear implants are an almost miraculous technology. They enable many individuals to more fully participate in societies that place great emphasis on verbal, acoustic communication. Deaf children who are fitted with implants early in life, before the onset of sensitive periods for learning the acoustic structure of speech (see Section 7.3.3.2; Link to Language chapter), can achieve close to normal language development (Kral and Sharma 2011). Cochlear implants are not without their limitations, however, and research continues to improve their sensitivity and fidelity. As of this writing, typical cochlear implants have around 12–24 electrodes (Dhanasingh and Jolly 2017). This is much less than the approximately 3500 inner hair cells, so each electrode stimulates a large number of fibers and the spectral resolution is low. Fortunately, much of the information in speech is contained not only in which fibers are activated, but also in their rate and relative timing. Because of this, the sophisticated signal processing in cochlear implants is generally able to produce an intelligible percept of speech. Other kinds of signals for which the ability to resolve distinct frequencies is critical, like music, remain difficult for cochlear implants to transmit to the brain with fidelity (Fowler et al 2021). Another limitation of cochlear implants is the absence of the dynamic amplification provided by outer hair cells, which impairs intelligibility of speech in noisy conditions or when there are multiple speakers.</para>
          </note>
    </section>

    <section id="sect-00009"><title>Ascending auditory pathways</title>
      <para id="para-00028">After the inner hair cells of the organ of Corti have transduced the mechanical deflection of their hair bundles into the release of neurotransmitter, the auditory stimulus propagates as neural impulses through a number of brain regions and fiber tracts on its way to the cerebral cortex. This ascending pathway is more complex than the pathways for other sensory systems, so there are more names and connections to learn. One reason for this complexity may be that information about the location of sound sources, arguably one of the most important tasks for the auditory system’s function in predator avoidance, needs to be extracted from the stimulus early on.</para>
      <para id="para-00029">This section will focus on the anatomy of the classical ascending auditory pathway, the most prominent and best studied route by which auditory information enters the brain (Image 7.06). Although we may briefly note the function of some brain regions and pathways, a full discussion of the physiology and neural computations will be deferred to Section 7.3.</para>

        <section id="sect-00010"><title>Auditory nerve</title>
          <para id="para-00030">The inner hair cells form synapses with the dendrites of auditory nerve cells, which are bipolar neurons with their cell bodies in the <term id="term-00038">spiral ganglion</term>, a thin strip of gray matter within the spiraling interior wall of the cochlea. The axons of these cells course together in the center of the cochlea to form the auditory branch of cranial nerve VIII. The auditory nerve also contains many efferent axons descending from the brain to the cochlea; these primarily make synapses with the outer hair cells.</para>
          <figure id="fig-00009">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.06_Central-auditory-pathways.png"/>
            </media>
          <caption>Central auditory pathways</caption>
          </figure></section>

        <section id="sect-00011"><title>Cochlear nucleus</title>
          <para id="para-00031">All of the afferent axons in the auditory nerve terminate in the <term id="term-00039">cochlear nucleus</term>, located right at the junction between the medulla and the pons. The cochlear nucleus has three subdivisions: dorsal, posterior ventral, and anterior ventral. Each auditory axon branches twice to make synapses in all three subdivisions. The <term id="term-00040">tonotopic organization</term> of the cochlea is preserved in these projections, resulting in three complete maps of frequency within the cochlear nucleus, one per subdivision (Image 7.17; Image credit: Primary auditory cortex image from: Chittka L. and Brockmann A. - Perception Space—The Final Frontier, A PLoS Biology Vol. 3, No. 4, e137 doi:10.1371/journal.pbio.0030137 ([1]/[2]), CC BY 2.5, https://commons.wikimedia.org/w/index.php?curid=5929021). Almost all of the stations in the classical auditory pathway have a complete tonotopic map.</para>
          <figure id="fig-00010">
            <media alt="Insert Alt Text">
              <image mime-type="image/png" src="../../media/Image-7.17_Tonotopic-organization-auditory-cortex.png"/>
            </media>
          <caption>Tonotopic organization of auditory cortex</caption>
          </figure>
          <para id="para-00032">The neurons within the cochlear nucleus give rise to three major output pathways that cross the midline and then ascend up the brainstem through a bundle of axons called the <term id="term-00041">lateral lemniscus</term> (Section 7.2.5.4).</para></section>

        <section id="sect-00012"><title>Superior olivary complex</title>
          <para id="para-00033">The superior olivary complex is the first station in the auditory pathway that receives input from both ears. It is located in the pons and comprises three main nuclei: the <term id="term-00042">medial superior olive</term> (MSO), the <term id="term-00043">lateral superior olive</term> (LSO), and the <term id="term-00044">nucleus of the trapezoid body</term> (NTB). These areas primarily receive input from the cochlear nucleus, and all three are involved in determining the location of sound sources using differences in the timing and level of stimuli arriving at the two ears (see Section 7.3.1).</para></section>

        <section id="sect-00013"><title>Lateral lemniscus and nuclei</title>
          <para id="para-00034">The lateral lemniscus is a tract that includes axons from ipsilateral and contralateral cochlear and superior olivary complex nuclei. Some of these axons form synapses in the nucleus of the lateral lemniscus (NLL), while others continue to ascend to the inferior colliculus.</para></section>

        <section id="sect-00014"><title>Inferior colliculus</title>
          <para id="para-00035">All the axons in the lateral lemniscus terminate in the <term id="term-00045">inferior colliculus</term>, the first midbrain auditory area and a major relay station. There are three major auditory areas within the inferior colliculus: the central nucleus, the external nucleus, and the cortex. Only the central nucleus is considered to be part of the classical pathway. Its main output is via the brachium of the inferior colliculus to the medial geniculate body, a nucleus in the thalamus. The central nucleus of the inferior colliculus also projects to the superior colliculus, an important midbrain area that integrates auditory, visual, and somatosensory input to create a unified map of space relative to head location. This map facilitates rapid orientation of the eyes and head to startling sounds.</para></section>

        <section id="sect-00015"><title>Medial geniculate body</title>
          <para id="para-00036">The medial geniculate body is a nucleus in the dorsal <term id="term-00046">thalamus</term>, and is the primary gateway for auditory information to reach the cerebral cortex. As such, it plays an important role in suppressing these inputs during sleep and boosting them during arousal. Like the inferior colliculus, the medial geniculate body has three main subdivisions: dorsal, ventral, and medial. Only the ventral medial geniculate body is considered to be part of the classical pathway. It receives input from the ipsilateral central inferior colliculus and sends its output to the ipsilateral auditory cortex, the primary auditory cortex.</para></section>

        <section id="sect-00016"><title>Auditory cortex</title>
          <para id="para-00037">Ascending auditory information in the classical pathway reaches the cerebral cortex in a region called primary auditory cortex, or A1. In humans, this area is located in the temporal lobe. As in other primary sensory areas, thalamic afferents primarily form synapses in layer 4. There are also inputs from the medial geniculate body onto two neighboring areas, secondary auditory cortex, and auditory association cortex.</para>
          <para id="para-00038">The primary auditory cortex and its neighboring areas (sometimes called the core) together make up the first stage in a hierarchy of cortical areas. They each have a tonotopic map representing the full range of audible frequencies, and receive input from both ears. The core is surrounded by secondary cortical areas that receive auditory input via the core and also show tonotopic organization (shown in the bottom portion of Image 7.17). The secondary areas are heavily interconnected with each other, and appear to be involved in processing more complex acoustic features and in storing auditory memories. The secondary areas project to higher-order sensory association areas that receive input from more than one sensory modality (e.g., visual and auditory) and, in humans, to areas that are specialized for perception and production of speech (Link to Language chapter). These higher-order areas project back to primary and secondary auditory areas. These <term id="term-00047">top-down</term> connections feed back information about context that can help parse complicated scenes by suppressing specific frequency bands and boosting others.</para></section>

        <section id="sect-00017"><title>Bilateral processing and descending pathways</title>
          <para id="para-00039">Auditory perception is inherently binaural, because one of its most essential and probably primitive functions is to localize acoustic cues. As we will see in Section 7.3.1, this requires input from both ears. It is therefore unsurprising to find many connections between the hemispheres at multiple levels of the auditory pathway. For example, the cochlear nucleus not only makes connections to the superior olivary complex on the same side of the brain (<term id="term-00048">ipsilateral</term>), it also projects to structures on the opposite (<term id="term-00049">contralateral</term>) side of the brain, including the contralateral cochlear nucleus, superior olivary complex, nucleus of the lateral lemniscus, and inferior colliculus. There are also cross-hemisphere connections (called commissures) in the midbrain and in the cortex. One consequence of this extensive interconnection between hemispheres is that damage to one hemisphere of the auditory system, such as lesions caused by strokes, typically do not result in deafness on either side, though there may be deficits in localization.</para>
          <para id="para-00040">Many of the ascending connections discussed in this section are paralleled by descending connections, axons traveling in the opposite direction from cortex to periphery. Indeed, descending connections from cortex to thalamus and other lower stations can far outnumber the ascending ones (Winer et al 1998; Winer et al 2001).  These connections can modulate processing at almost every level down to the cochlea, where dynamic control of outer hair cells is thought to support dynamic amplification and filtering of signals of interest (de Boer et al 2012).</para></section></section>

    <section class="section-summary" id="sect-00018">
      <title>TOPIC Summary</title>
      <para id="para-00041">In terrestrial vertebrates, acoustic signals are sensed by the ear. The external ear funnels sound waves into the ear canal and contributes to localizing sounds. The middle ear transforms oscillations in pressure into mechanical displacements of the fluid in the cochlea. The cochlea contains the basilar membrane, which separates complex sounds into their component frequencies, and the organ of Corti, which contains mechanosensitive hair cells that transduce movements of the cochlear endolymph into neural impulses. These neural impulses are processed in a series of interconnected nuclei called the ascending auditory pathway, eventually reaching the cerebral cortex.</para>
    </section>

    <section class="key-terms" id="sect-00019">
      <title>Key Terms</title>
      <para id="para-00042">auditory cortex</para>
      <para id="para-00043">auricles</para>
      <para id="para-00044">basilar membrane</para>
      <para id="para-00045">cochlea</para>
      <para id="para-00046">cochlear nucleus</para>
      <para id="para-00047">commissural connection</para>
      <para id="para-00048">conductive hearing loss</para>
      <para id="para-00049">endolymph</para>
      <para id="para-00050">Eustachian tube</para>
      <para id="para-00051">external ear</para>
      <para id="para-00052">hair cell</para>
      <para id="para-00053">impedance</para>
      <para id="para-00054">incus</para>
      <para id="para-00055">inferior colliculus</para>
      <para id="para-00056">inner ear</para>
      <para id="para-00057">inner hair cell</para>
      <para id="para-00058">lateral lemniscus</para>
      <para id="para-00059">lateral superior olive</para>
      <para id="para-00060">malleus</para>
      <para id="para-00061">medial superior olive</para>
      <para id="para-00062">middle ear</para>
      <para id="para-00063">organ of Corti</para>
      <para id="para-00064">ototoxic</para>
      <para id="para-00065">oval window</para>
      <para id="para-00066">perilymph</para>
      <para id="para-00067">positive feedback</para>
      <para id="para-00068">round window</para>
      <para id="para-00069">sensorineural hearing loss</para>
      <para id="para-00070">stapedius</para>
      <para id="para-00071">stapes</para>
      <para id="para-00072">stereocilia</para>
      <para id="para-00073">tectorial membrane</para>
      <para id="para-00074">tensor tympani</para>
      <para id="para-00075">thalamus</para>
      <para id="para-00076">tonotopic organization</para>
      <para id="para-00077">top-down</para>
      <para id="para-00078">tympanic membrane</para>
    </section>

    <section class="references" id="sect-00020">
      <title>References</title>
      <para id="para-00079">Baguley D, McFerran D, Hall D (2013) Tinnitus. Lancet 382:1600–1607.</para>
      <para id="para-00080">von Békésy G (1960) <emphasis effect="italics">Experiments in Hearing</emphasis>. New York:McGraw-Hill.</para>
      <para id="para-00081">Cant NB, Oliver DL (2018) Overview of Auditory Projection Pathways and Intrinsic Microcircuits. In: The mammalian auditory pathways: Synaptic organization and microcircuits (Oliver DL, Cant NB, Fay RR, Popper AN, eds), pp 7–39. Cham: Springer International Publishing.</para>
      <para id="para-00082">Dallos P (1992) The active cochlea. J Neurosci 12:4575–4585.</para>
      <para id="para-00083">de Boer J, Thornton ARD, Krumbholz K (2011) What is the role of the medial olivocochlear system in speech-in-noise processing? J Neurophysiol 107:1301–1312.</para>
      <para id="para-00084">Dhanasingh A, Jolly C (2017) An overview of cochlear implant electrode array designs. Hear Res 356:93–103.</para>
      <para id="para-00085">Dynes SB, Delgutte B (1992) Phase-locking of auditory-nerve discharges to sinusoidal electric stimulation of the cochlea. Hear Res 58:79–90.</para>
      <para id="para-00086">Fettiplace R (2017) Hair Cell Transduction, Tuning, and Synaptic Transmission in the Mammalian Cochlea. Compr Physiol 7:1197–1227.</para>
      <para id="para-00087">Fowler SL, Calhoun H, Warner-Czyz AD (2021) Music Perception and Speech-in-Noise Skills of Typical Hearing and Cochlear Implant Listeners. Am J Audiol 30:170–181.</para>
      <para id="para-00088">Fridberger A, Tomo I, Ulfendahl M, Boutet de Monvel J (2006) Imaging hair cell transduction at the speed of sound: dynamic behavior of mammalian stereocilia. PNAS 103:1918–1923.</para>
      <para id="para-00089">Guinan JJ (2011) Physiology of the Medial and Lateral Olivocochlear Systems. In: Auditory and vestibular efferents (Ryugo DK, Fay RR, eds), pp 39–81. New York, NY: Springer New York.</para>
      <para id="para-00090">Hudspeth AJ (1985) The cellular basis of hearing: the biophysics of hair cells. Science 230:745–752.</para>
      <para id="para-00091">Knipper M, Mazurek B, Dijk P van, Schulze H (2021) Too Blind to See the Elephant? Why Neuroscientists Ought to Be Interested in Tinnitus. J Assoc Res Otolaryngol 22:609–621.</para>
      <para id="para-00092">Köppl C (1997) Phase locking to high frequencies in the auditory nerve and cochlear nucleus magnocellularis of the barn owl, Tyto alba. J Neurosci 17:3312–3321.</para>
      <para id="para-00093">Kral A, Sharma A (2011) Developmental Neuroplasticity After Cochlear Implantation. Trends Neurosci 35:111–122.</para>
      <para id="para-00094">Lin FR, Niparko JK, Ferrucci L (2011) Hearing loss prevalence in the United States. Arch Intern Med 171:1851–1852.</para>
      <para id="para-00095">Merzenich MM, Michelson RP, Pettit CR, Schindler RA, Reid M (1973) Neural encoding of sound sensation evoked by electrical stimulation of the acoustic nerve. Ann Otol Rhinol Laryngol 82:486–503.</para>
      <para id="para-00096">Mukerji S, Windsor AM, Lee DJ (2010) Auditory brainstem circuits that mediate the middle ear muscle reflex. Trends Amplif 14:170–191.</para>
      <para id="para-00097">Oldfield SR, Parker SP (1984) Acuity of sound localisation: a topography of auditory space. II. Pinna cues absent. Perception 13:601–617.</para>
      <para id="para-00098">Pang XD, Peake WT (1986). How Do Contractions of the Stapedius Muscle Alter the Acoustic Properties of the Ear? In: Allen J.B., Hall J.L., Hubbard A.E., Neely S.T., Tubis A. (eds) Peripheral Auditory Mechanisms. Lecture Notes in Biomathematics, vol 64. Heidelberg:Springer.</para>
      <para id="para-00099">Rhode WS (1971) Observations of the vibration of the basilar membrane in squirrel monkeys using the Mössbauer technique. J Acoust Soc Am 49:1218–1231.</para>
      <para id="para-00100">Robles L, Ruggero MA (2001) Mechanics of the mammalian cochlea. Physiol Rev 81:1305–1352.</para>
      <para id="para-00101">Rosowski JJ (1991) The effects of external- and middle-ear filtering on auditory threshold and noise-induced hearing loss. J Acoust Soc Am 90:124–135.</para>
      <para id="para-00102">Shaw E A C (1974) The external ear. In Keidel and Neff, Handbook of Sensory Physiology vol 1, pp 450-490, New York:Springer-Verlag.</para>
      <para id="para-00103">Wagner EL, Shin J-B (2019) Mechanisms of Hair Cell Damage and Repair. Trends Neurosci 42:414–424.</para>
      <para id="para-00104">Wever EG, Lawrence KR (1948) The Middle Ear in Sound Conduction. Arch Otolaryng 48:19–35.</para>
      <para id="para-00105">Winer JA, Diehl JJ, Larue DT (2001) Projections of auditory cortex to the medial geniculate body of the cat. J Comp Neurol 430:27–55.</para>
      <para id="para-00106">Winer JA, Larue DT, Diehl JJ, Hefti BJ (1998) Auditory cortical projections to the cat inferior colliculus. J Comp Neurol 400:147–174.</para>
      <para id="para-00107">Zeng F-G (2020) Tinnitus and hyperacusis: Central noise, gain and variance. Curr Opin Physiol 18:123–129.</para>
      <para id="para-00108">Zheng J, Shen W, He DZ, Long KB, Madison LD, Dallos P (2000) Prestin is the motor protein of cochlear outer hair cells. Nature 405:149–155.</para>
    </section>
        </content>
</document>