<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Unsolved Questions In Visual Perception</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Unsolved Questions In Visual Perception</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>ebcf5e31-5186-4062-ad44-433b459141a1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section, students will be able to:</para>
      <list id="list-00001">
        <item/>
        <item/>
      </list>
    </section>

    <para id="para-00002">temp</para>
  </content>
</document>