<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is the contribution of brain structures in emotional states?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What is the contribution of brain structures in emotional states?</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>f9f82475-6288-422d-bc75-420d5331e8a1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">By the end of this section you should be able to</para>
        <list id="list-00001">
          <item>Lorem ipsum dolor sit amet.</item>
          <item>Consectetur adipiscing elit.</item>
        </list>
    </section>  </content>
</document>